TIHabSiteTemplate.displayName.MercurySite00=Tolkien-Krater
TIHabSiteTemplate.displayName.MercurySite10=Suisei Planitia
TIHabSiteTemplate.displayName.MercurySite20=Tung-Yuan-Krater
TIHabSiteTemplate.displayName.MercurySite30=Prokofjew-Krater
TIHabSiteTemplate.displayName.MercurySite03=Adventure Rupes
TIHabSiteTemplate.displayName.MercurySite13=Boccaccio-Krater
TIHabSiteTemplate.displayName.MercurySite23=Alver-Krater
TIHabSiteTemplate.displayName.MercurySite33=Zhao-Mengfu-Krater
TIHabSiteTemplate.displayName.LunaSite00=Mare Imbrium
TIHabSiteTemplate.displayName.LunaSite10=Peary-Krater
TIHabSiteTemplate.displayName.LunaSite20=D’Alembert-Krater
TIHabSiteTemplate.displayName.LunaSite01=Kopernikus-Krater
TIHabSiteTemplate.displayName.LunaSite11=Mare Tranquillitatis
TIHabSiteTemplate.displayName.LunaSite21=Koroljow-Krater
TIHabSiteTemplate.displayName.LunaSite02=Tycho-Krater
TIHabSiteTemplate.displayName.LunaSite12=Shackleton-Krater
TIHabSiteTemplate.displayName.LunaSite22=Ziolkowski-Krater
TIHabSiteTemplate.displayName.MarsSite00=Arcadia Planitia
TIHabSiteTemplate.displayName.MarsSite10=Tempe Terra
TIHabSiteTemplate.displayName.MarsSite20=Acidalia Planitia
TIHabSiteTemplate.displayName.MarsSite30=Utopia Planitia
TIHabSiteTemplate.displayName.MarsSite01=Olympus Mons
TIHabSiteTemplate.displayName.MarsSite11=Xanthe Terra
TIHabSiteTemplate.displayName.MarsSite21=Arabia Terra
TIHabSiteTemplate.displayName.MarsSite31=Isidis Planitia
TIHabSiteTemplate.displayName.MarsSite02=Daedalia Planum
TIHabSiteTemplate.displayName.MarsSite12=Valles Marineris
TIHabSiteTemplate.displayName.MarsSite22=Terra Sabaea
TIHabSiteTemplate.displayName.MarsSite32=Tyrrhena Terra
TIHabSiteTemplate.displayName.MarsSite03=Terra Sirenum
TIHabSiteTemplate.displayName.MarsSite13=Argyre Planitia
TIHabSiteTemplate.displayName.MarsSite23=Hellas Planitia
TIHabSiteTemplate.displayName.MarsSite33=Promethei Terra
TIHabSiteTemplate.displayName.CeresSite00=Hanami Planum
TIHabSiteTemplate.displayName.CeresSite10=Vendimia Planitia
TIHabSiteTemplate.displayName.CeresSite01=Yalode-Krater
TIHabSiteTemplate.displayName.CeresSite11=Kerwan-Krater
TIHabSiteTemplate.displayName.GanymedeSite00=Galileo Regio
TIHabSiteTemplate.displayName.GanymedeSite10=Xibalba Sulcus
TIHabSiteTemplate.displayName.GanymedeSite20=Perrine Regio
TIHabSiteTemplate.displayName.GanymedeSite30=Elam Sulci
TIHabSiteTemplate.displayName.GanymedeSite01=Uruk Sulcus
TIHabSiteTemplate.displayName.GanymedeSite11=Taurt-Krater
TIHabSiteTemplate.displayName.GanymedeSite21=Phrygia Sulcus
TIHabSiteTemplate.displayName.GanymedeSite31=Marius Regio
TIHabSiteTemplate.displayName.GanymedeSite02=Sippar Sulcus
TIHabSiteTemplate.displayName.GanymedeSite12=Cisti-Krater
TIHabSiteTemplate.displayName.GanymedeSite22=Barnard Regio
TIHabSiteTemplate.displayName.GanymedeSite32=Melotte Regio
TIHabSiteTemplate.displayName.GanymedeSite03=Osiris-Krater
TIHabSiteTemplate.displayName.GanymedeSite13=Humbaba-Krater
TIHabSiteTemplate.displayName.GanymedeSite23=Nicolson Regio
TIHabSiteTemplate.displayName.GanymedeSite33=Apsu Sulci
TIHabSiteTemplate.displayName.CallistoSite00=Utgard
TIHabSiteTemplate.displayName.CallistoSite10=Ymir-Krater
TIHabSiteTemplate.displayName.CallistoSite20=Geirvimul Catena
TIHabSiteTemplate.displayName.CallistoSite30=Gloi-Krater
TIHabSiteTemplate.displayName.CallistoSite01=Asgard
TIHabSiteTemplate.displayName.CallistoSite11=Valhalla
TIHabSiteTemplate.displayName.CallistoSite21=Kol Facula
TIHabSiteTemplate.displayName.CallistoSite31=Vidarr-Krater
TIHabSiteTemplate.displayName.CallistoSite02=Ilma
TIHabSiteTemplate.displayName.CallistoSite12=Thorir-Krater
TIHabSiteTemplate.displayName.CallistoSite22=Gunntro Catena
TIHabSiteTemplate.displayName.CallistoSite32=Bran-Krater
TIHabSiteTemplate.displayName.CallistoSite03=Aegir-Krater
TIHabSiteTemplate.displayName.CallistoSite13=Adlinda
TIHabSiteTemplate.displayName.CallistoSite23=Lycaon-Krater
TIHabSiteTemplate.displayName.CallistoSite33=Lodurr-Krater
TIHabSiteTemplate.displayName.IoSite00=Lei-Kung Fluctus
TIHabSiteTemplate.displayName.IoSite10=Chalybes Regio
TIHabSiteTemplate.displayName.IoSite20=Amaterasu Patera
TIHabSiteTemplate.displayName.IoSite01=Colchis Regio
TIHabSiteTemplate.displayName.IoSite11=Bosphorus Regio
TIHabSiteTemplate.displayName.IoSite21=Media Regio
TIHabSiteTemplate.displayName.IoSite02=Mycenae Regio
TIHabSiteTemplate.displayName.IoSite12=Bactria Regio
TIHabSiteTemplate.displayName.IoSite22=Tarsus Regio
TIHabSiteTemplate.displayName.EuropaSite00=Annwn Regio
TIHabSiteTemplate.displayName.EuropaSite10=Falga Regio
TIHabSiteTemplate.displayName.EuropaSite20=Rathmore-Felsenmeer
TIHabSiteTemplate.displayName.EuropaSite01=Dyfed Regio
TIHabSiteTemplate.displayName.EuropaSite11=Powys Regio
TIHabSiteTemplate.displayName.EuropaSite21=Tara Regio
TIHabSiteTemplate.displayName.EuropaSite02=Balgatan Regio
TIHabSiteTemplate.displayName.EuropaSite12=Argadnel Regio
TIHabSiteTemplate.displayName.EuropaSite22=Moytyra Regio
TIHabSiteTemplate.displayName.TethysSite00=Odysseus-Krater
TIHabSiteTemplate.displayName.TethysSite10=Ithaca Chasma
TIHabSiteTemplate.displayName.TethysSite01=Penelope-Krater
TIHabSiteTemplate.displayName.TethysSite11=Telemus-Krater
TIHabSiteTemplate.displayName.DioneSite00=Aeneas-Krater
TIHabSiteTemplate.displayName.DioneSite10=Eurotas Chasmata
TIHabSiteTemplate.displayName.DioneSite01=Pantagias Catenae
TIHabSiteTemplate.displayName.DioneSite11=Palatine Chasmata
TIHabSiteTemplate.displayName.RheaSite00=Tirawa-Becken
TIHabSiteTemplate.displayName.RheaSite10=Avaiki Chasmata
TIHabSiteTemplate.displayName.RheaSite01=Inktomi-Krater
TIHabSiteTemplate.displayName.RheaSite11=Izanagi-Becken
TIHabSiteTemplate.displayName.TitanSite00=Kraken Mare
TIHabSiteTemplate.displayName.TitanSite10=Caladan Planitia
TIHabSiteTemplate.displayName.TitanSite20=Mackay Lacus
TIHabSiteTemplate.displayName.TitanSite30=Poritrin Planitia
TIHabSiteTemplate.displayName.TitanSite01=Aaru
TIHabSiteTemplate.displayName.TitanSite11=Belet
TIHabSiteTemplate.displayName.TitanSite21=Dilmun
TIHabSiteTemplate.displayName.TitanSite31=Quivira
TIHabSiteTemplate.displayName.TitanSite02=Senkyo
TIHabSiteTemplate.displayName.TitanSite12=Shangri-La
TIHabSiteTemplate.displayName.TitanSite22=Xanadu
TIHabSiteTemplate.displayName.TitanSite32=Aztlan
TIHabSiteTemplate.displayName.TitanSite03=Buzzell Planitia
TIHabSiteTemplate.displayName.TitanSite13=Ching-Tu
TIHabSiteTemplate.displayName.TitanSite23=Arrakis Planitia
TIHabSiteTemplate.displayName.TitanSite33=Tsegihi
TIHabSiteTemplate.displayName.IapetusSite00=Cassini Regio
TIHabSiteTemplate.displayName.IapetusSite10=Roncevaux Terra
TIHabSiteTemplate.displayName.IapetusSite01=Malprimis-Becken
TIHabSiteTemplate.displayName.IapetusSite11=Engelier-Becken
TIHabSiteTemplate.displayName.TitaniaSite00=Hermia Chasmata
TIHabSiteTemplate.displayName.TitaniaSite10=Gertrude-Krater
TIHabSiteTemplate.displayName.TitaniaSite01=Tamora-Krater
TIHabSiteTemplate.displayName.TitaniaSite11=Messina Chasmata
TIHabSiteTemplate.displayName.OberonSite00=Marcellus-Krater
TIHabSiteTemplate.displayName.OberonSite10=Mommur Chasma
TIHabSiteTemplate.displayName.OberonSite01=Macbeth-Krater
TIHabSiteTemplate.displayName.OberonSite11=Lear-Krater
TIHabSiteTemplate.displayName.UmbrielSite00=Dantalion-Krater
TIHabSiteTemplate.displayName.UmbrielSite10=Abraxas-Krater
TIHabSiteTemplate.displayName.UmbrielSite01=Wokolo-Krater
TIHabSiteTemplate.displayName.UmbrielSite11=Wunda-Krater
TIHabSiteTemplate.displayName.ArielSite00=Kachina Chasma
TIHabSiteTemplate.displayName.ArielSite10=Yakshi Chasma
TIHabSiteTemplate.displayName.ArielSite01=Domovoy-Krater
TIHabSiteTemplate.displayName.ArielSite11=Browie Chasma
TIHabSiteTemplate.displayName.TritonSite00=Bubeme Regio
TIHabSiteTemplate.displayName.TritonSite10=Monad Regio
TIHabSiteTemplate.displayName.TritonSite20=Tuonela Planitia
TIHabSiteTemplate.displayName.TritonSite01=Ob Sulci
TIHabSiteTemplate.displayName.TritonSite11=Boynne Sulci
TIHabSiteTemplate.displayName.TritonSite21=Medamothi Planum
TIHabSiteTemplate.displayName.TritonSite02=Uhlanga Regio
TIHabSiteTemplate.displayName.TritonSite12=Namazu Macula
TIHabSiteTemplate.displayName.TritonSite22=Abatos Planum
TIHabSiteTemplate.displayName.PlutoSite00=Lowell Regio
TIHabSiteTemplate.displayName.PlutoSite10=Voyager Terra
TIHabSiteTemplate.displayName.PlutoSite20=Hayabusa Terra
TIHabSiteTemplate.displayName.PlutoSite01=Viking Terra
TIHabSiteTemplate.displayName.PlutoSite11=Tombaugh Regio
TIHabSiteTemplate.displayName.PlutoSite21=Tartarus Dorsa
TIHabSiteTemplate.displayName.PlutoSite02=Cthulhu Macula
TIHabSiteTemplate.displayName.PlutoSite12=Krun Macula
TIHabSiteTemplate.displayName.PlutoSite22=Balrog Macula
TIHabSiteTemplate.displayName.CharonSite00=Argo Chasma
TIHabSiteTemplate.displayName.CharonSite10=Nasreddin-Krater
TIHabSiteTemplate.displayName.CharonSite01=Nemo-Krater
TIHabSiteTemplate.displayName.CharonSite11=Clarke-Berg
TIHabSiteTemplate.displayName.QuaoarSite00=Hyridia Tholus
TIHabSiteTemplate.displayName.QuaoarSite10=Arlens Felsenmeer
TIHabSiteTemplate.displayName.QuaoarSite01=Skadis Reich
TIHabSiteTemplate.displayName.QuaoarSite11=Hepler Regio
TIHabSiteTemplate.displayName.MakemakeSite00=Pikes letztes Gefecht
TIHabSiteTemplate.displayName.MakemakeSite10=Frinjas Reichtum
TIHabSiteTemplate.displayName.MakemakeSite01=Carpe Noctem
TIHabSiteTemplate.displayName.MakemakeSite11=Poltergeist-Canyon
TIHabSiteTemplate.displayName.HaumeaSite00=Sagallo-Krater
TIHabSiteTemplate.displayName.HaumeaSite10=Tyrum Terra
TIHabSiteTemplate.displayName.HaumeaSite01=Illmarinen-Krater
TIHabSiteTemplate.displayName.HaumeaSite11=Zao Saxum    
TIHabSiteTemplate.displayName.OrcusSite00=Gruft des Wilden Mannes
TIHabSiteTemplate.displayName.OrcusSite10=Kalfords Bedauern
TIHabSiteTemplate.displayName.OrcusSite01=Turul Dorsum
TIHabSiteTemplate.displayName.OrcusSite11=Qausuittuq-Krater
TIHabSiteTemplate.displayName.PanguSite00=Labyrinthus Illicitus
TIHabSiteTemplate.displayName.PanguSite10=Rahill-Krater
TIHabSiteTemplate.displayName.PanguSite01=Marjories Schatz
TIHabSiteTemplate.displayName.PanguSite11=Hasifu Patera
TIHabSiteTemplate.displayName.SalaciaSite00=Brenda Mare
TIHabSiteTemplate.displayName.SalaciaSite10=Cassidys Facula
TIHabSiteTemplate.displayName.SalaciaSite01=Mogs Krater
TIHabSiteTemplate.displayName.SalaciaSite11=Lacerta Collis
TIHabSiteTemplate.displayName.PhobosSite00=Stickney-Krater
TIHabSiteTemplate.displayName.DeimosSite00=Voltaire-Krater
TIHabSiteTemplate.displayName.MetisSite00=Cooper-Nicalaus-Krater
TIHabSiteTemplate.displayName.AdrasetaSite00=Mudgetts Landeplatz
TIHabSiteTemplate.displayName.AmaltheaSite00=Gaea-Krater
TIHabSiteTemplate.displayName.ThebeSite00=Zethus-Krater
TIHabSiteTemplate.displayName.LedaSite00=Schwanengesang-Krater
TIHabSiteTemplate.displayName.HimaliaSite00=Blum Catena Facula
TIHabSiteTemplate.displayName.LysitheaSite00=Jessies Rückzugsort
TIHabSiteTemplate.displayName.ElaraSite00=Ramscottle-Felsenmeer
TIHabSiteTemplate.displayName.AnankeSite00=Enricos Paradox
TIHabSiteTemplate.displayName.CarmeSite00=Rupes Ramen Queen
TIHabSiteTemplate.displayName.PasiphaeSite00=Asterion Labyrinthus
TIHabSiteTemplate.displayName.SinopeSite00=Doctor Phishshoe Saxum
TIHabSiteTemplate.displayName.PanSite00=Terra Diana
TIHabSiteTemplate.displayName.AtlasSite00=Vallis Angelwood
TIHabSiteTemplate.displayName.PrometheusSite00=Aquila Saxum
TIHabSiteTemplate.displayName.PandoraSite00=Khuqa-Krater
TIHabSiteTemplate.displayName.EpimetheusSite00=Pollux-Krater
TIHabSiteTemplate.displayName.JanusSite00=Kastor-Krater
TIHabSiteTemplate.displayName.MimasSite00=Herschel-Krater
TIHabSiteTemplate.displayName.EnceladusSite00=Sarandib Planitia
TIHabSiteTemplate.displayName.TelestoSite00=Hornissennest
TIHabSiteTemplate.displayName.CalypsoSite00=Vigiers Punkt
TIHabSiteTemplate.displayName.HeleneSite00=Reens Schanze
TIHabSiteTemplate.displayName.HyperionSite00=Bahloo-Krater
TIHabSiteTemplate.displayName.KiviuqSite00=Ronaria Saxum
TIHabSiteTemplate.displayName.IjiraqSite00=Cascadia Regio
TIHabSiteTemplate.displayName.PhoebeSite00=Leto Regio
TIHabSiteTemplate.displayName.PaaliaqSite00=Avas Faculae
TIHabSiteTemplate.displayName.AlbiorixSite00=Hadriex Catena
TIHabSiteTemplate.displayName.SiarnaqSite00=Zvozdam Catena
TIHabSiteTemplate.displayName.TarvosSite00=Rattanakosin-Krater
TIHabSiteTemplate.displayName.YmirSite00=Grettirsdalr
TIHabSiteTemplate.displayName.CordeliaSite00=Maries Zufluchtsort
TIHabSiteTemplate.displayName.OpheliaSite00=Grat des Laertes
TIHabSiteTemplate.displayName.BiancaSite00=Lucentios Schachzug
TIHabSiteTemplate.displayName.CressidaSite00=Moschus-Macula
TIHabSiteTemplate.displayName.DesdemonaSite00=Dakro-Felsenmeer
TIHabSiteTemplate.displayName.JulietSite00=Avanelles Oase
TIHabSiteTemplate.displayName.PortiaSite00=Jethros Schachzug
TIHabSiteTemplate.displayName.RosalindSite00=Zweites Heiligtum
TIHabSiteTemplate.displayName.CupidSite00=Prioritätspunkt
TIHabSiteTemplate.displayName.BelindaSite00=Beschaulicher Landeplatz
TIHabSiteTemplate.displayName.PerditaSite00=Irohs Weisheit
TIHabSiteTemplate.displayName.PuckSite00=Bogle-Krater
TIHabSiteTemplate.displayName.MabSite00=MacVittie Macula
TIHabSiteTemplate.displayName.MirandaSite00=Inverness Corona
TIHabSiteTemplate.displayName.FranciscoSite00=Patricas Party
TIHabSiteTemplate.displayName.CalibanSite00=Bismarck Mons
TIHabSiteTemplate.displayName.StephanoSite00=Jeness-Stall
TIHabSiteTemplate.displayName.TrinculoSite00=Der Fels
TIHabSiteTemplate.displayName.SycoraxSite00=Mente Materia
TIHabSiteTemplate.displayName.MargaretSite00=Wardenclyffe Tholus
TIHabSiteTemplate.displayName.ProsperoSite00=Ursus-Krater
TIHabSiteTemplate.displayName.SetebosSite00=Oumuamua Chasma
TIHabSiteTemplate.displayName.FerdinandSite00=Aegirs Pracht
TIHabSiteTemplate.displayName.NaiadSite00=Kaldanis Paterae
TIHabSiteTemplate.displayName.ThalassaSite00=Malaspina Sinus
TIHabSiteTemplate.displayName.DespinaSite00=Lorenzos Landeplatz
TIHabSiteTemplate.displayName.GalateaSite00=Carlajengiri Vallis
TIHabSiteTemplate.displayName.LarissaSite00=New Land Vallis
TIHabSiteTemplate.displayName.HippocampSite00=Grayson Tholus
TIHabSiteTemplate.displayName.ProteusSite00=Pharos-Krater
TIHabSiteTemplate.displayName.NereidSite00=Faris-Burke Tholus
TIHabSiteTemplate.displayName.HalimedeSite00=Mare Irregula
TIHabSiteTemplate.displayName.SaoSite00=Shovels Zufluchtsort
TIHabSiteTemplate.displayName.LaomedeiaSite00=Undae Caelestes
TIHabSiteTemplate.displayName.PsamatheSite00=Storys Leuchtturm
TIHabSiteTemplate.displayName.NesoSite00=Coillots Rastplatz
TIHabSiteTemplate.displayName.2PallasSite00=Xiphos-Krater
TIHabSiteTemplate.displayName.3JunoSite00=Schild der Juno
TIHabSiteTemplate.displayName.4VestaSite00=Calpurnia-Krater
TIHabSiteTemplate.displayName.5AstraeaSite00=Delgado-Stefancic-Krater
TIHabSiteTemplate.displayName.6HebeSite00=Jaegers Rastplatz
TIHabSiteTemplate.displayName.7IrisSite00=Lakapatis Becken
TIHabSiteTemplate.displayName.8FloraSite00=Vor’ Koth
TIHabSiteTemplate.displayName.9MetisSite00=Clay-Butte-Kamm
TIHabSiteTemplate.displayName.10HygieaSite00=Harris Mensa
TIHabSiteTemplate.displayName.11ParthenopeSite00=Der Broch
TIHabSiteTemplate.displayName.12VictoriaSite00=Yendors Versteck
TIHabSiteTemplate.displayName.13EgeriaSite00=Cari-Zeche
TIHabSiteTemplate.displayName.14IreneSite00=Saphirberg
TIHabSiteTemplate.displayName.15EunomiaSite00=Meades Landeplatz
TIHabSiteTemplate.displayName.16PsycheSite00=Iashars Bedauern
TIHabSiteTemplate.displayName.17ThetisSite00=Saxum Rancora
TIHabSiteTemplate.displayName.18MelpomeneSite00=Hammer des Vitaeus
TIHabSiteTemplate.displayName.19FortunaSite00=Fortunas Lied
TIHabSiteTemplate.displayName.20MassaliaSite00=Mastracchio Saxum
TIHabSiteTemplate.displayName.21LutetiaSite00=Noricum Regio
TIHabSiteTemplate.displayName.22KalliopeSite00=Ardua Ardens
TIHabSiteTemplate.displayName.LinusSite00=Teresas Triumph
TIHabSiteTemplate.displayName.23ThaliaSite00=Sarahs Fels
TIHabSiteTemplate.displayName.24ThemisSite00=Dracones-Portum-Krater
TIHabSiteTemplate.displayName.25PhocaeaSite00=Victoria Rupes
TIHabSiteTemplate.displayName.26ProsperinaSite00=Sica Saxum
TIHabSiteTemplate.displayName.27EurterpeSite00=Presnall Promontorium
TIHabSiteTemplate.displayName.28BellonaSite00=Lost Dutchman’s Macula
TIHabSiteTemplate.displayName.29AmphritriteSite00=Marcos Magnesis Macula
TIHabSiteTemplate.displayName.30UraniaSite00=Ailures Grube
TIHabSiteTemplate.displayName.31EuphrosyneSite00=Creag Màthair
TIHabSiteTemplate.displayName.34CirceSite00=Chasma der Verführerin
TIHabSiteTemplate.displayName.35LeukotheaSite00=Markos Krater
TIHabSiteTemplate.displayName.36AtalanteSite00=Adams-Carey-Krater
TIHabSiteTemplate.displayName.37FidesSite00=Mulipis Patera
TIHabSiteTemplate.displayName.38LedaSite00=Khamendar-Krater
TIHabSiteTemplate.displayName.39LaetitiaSite00=Aristides Mensa
TIHabSiteTemplate.displayName.40HarmoniaSite00=Megaras Trauer
TIHabSiteTemplate.displayName.41DaphneSite00=Fienchen-Krater
TIHabSiteTemplate.displayName.42IsisSite00=Adaleigh-Krater
TIHabSiteTemplate.displayName.43AriadneSite00=Filum Vitae Enderis
TIHabSiteTemplate.displayName.44NysaSite00=Mazons Glanz
TIHabSiteTemplate.displayName.45EugeniaSite00=Canberran Dorsum
TIHabSiteTemplate.displayName.46HestiaSite00=Maxwell Valles
TIHabSiteTemplate.displayName.47AglajaSite00=Laidlaw Valles
TIHabSiteTemplate.displayName.48DorisSite00=Barney-Krater
TIHabSiteTemplate.displayName.49PalesSite00=Nutmeg Labyrinthus
TIHabSiteTemplate.displayName.51NemausaSite00=Wachsamkeitskrater
TIHabSiteTemplate.displayName.52EuropaSite00=Planum Accipiter Venti
TIHabSiteTemplate.displayName.54AlexandraSite00=Kol Benas Regio
TIHabSiteTemplate.displayName.55PandoraSite00=Ort der Pestilenz
TIHabSiteTemplate.displayName.56MeleteSite00=Fionas Torheit
TIHabSiteTemplate.displayName.57MnemosyneSite00=Vallis VanDerWielen
TIHabSiteTemplate.displayName.59ElpisSite00=VE-59008 Labyrinthus
TIHabSiteTemplate.displayName.62EratoSite00=Chung Catena
TIHabSiteTemplate.displayName.63AusoniaSite00=Die Torheit von Pavonis
TIHabSiteTemplate.displayName.65CybeleSite00=Passage der Skythen
TIHabSiteTemplate.displayName.68LetoSite00=Jennifers Krater
TIHabSiteTemplate.displayName.69HesperiaSite00=Kuun-Lan-Krater
TIHabSiteTemplate.displayName.76FreiaSite00=Leonidas’ Krater
TIHabSiteTemplate.displayName.85IoSite00=Martonis-Senke
TIHabSiteTemplate.displayName.87SylviaSite00=Sluijters Terra
TIHabSiteTemplate.displayName.88ThisbeSite00=Waldrons Geheul
TIHabSiteTemplate.displayName.89JuliaSite00=Valles Fidelis
TIHabSiteTemplate.displayName.92UndinaSite00=Kap Zephyr
TIHabSiteTemplate.displayName.93MinervaSite00=Olea Saxum
TIHabSiteTemplate.displayName.94AuroraSite00=Illini-Kamm
TIHabSiteTemplate.displayName.95AerthusaSite00=Voskaya Mons
TIHabSiteTemplate.displayName.96AegleSite00=Numenar Kraali
TIHabSiteTemplate.displayName.104KlymeneSite00=Pugnando Anatis Macula
TIHabSiteTemplate.displayName.106DioneSite00=Gloria-95-Krater
TIHabSiteTemplate.displayName.107CamillaSite00=Mawns Feste
TIHabSiteTemplate.displayName.110LydiaSite00=Fröhlicher-Titus-Krater
TIHabSiteTemplate.displayName.114KassandraSite00=Nótts Rückzugsort
TIHabSiteTemplate.displayName.117LomiaSite00=DragonTech-Krater
TIHabSiteTemplate.displayName.120LachesisSite00=Knickerbockers Labyrinthus
TIHabSiteTemplate.displayName.121HermioneSite00=Sniders Felsenmeer
TIHabSiteTemplate.displayName.127JohannaSite00=Historia Mare
TIHabSiteTemplate.displayName.128NemesisSite00=Belials Grube
TIHabSiteTemplate.displayName.129AntigoneSite00=Saxa de Silvertree Chasma
TIHabSiteTemplate.displayName.130ElektraSite00=Srinivasan Scopulus
TIHabSiteTemplate.displayName.132AethraSite00=Amador Vallis
TIHabSiteTemplate.displayName.135HerthaSite00=Petersen-Einschlagstelle
TIHabSiteTemplate.displayName.137MeliboeaSite00=Hominids Terra
TIHabSiteTemplate.displayName.139JuewaSite00=Lumen Astra
TIHabSiteTemplate.displayName.146LucinaSite00=Chrispys Krater
TIHabSiteTemplate.displayName.153HildaSite00=Brians Felsenmeer
TIHabSiteTemplate.displayName.154BerthaSite00=Frühlingskrater
TIHabSiteTemplate.displayName.165LoreleySite00=Mare Salvatore
TIHabSiteTemplate.displayName.168SibyllaSite00=Ozymandias-Krater
TIHabSiteTemplate.displayName.185EunikeSite00=Sanabria-Moreira-Krater
TIHabSiteTemplate.displayName.187LambertaSite00=Aces Nest
TIHabSiteTemplate.displayName.190IsmeneSite00=Christensen-Felsenmeer
TIHabSiteTemplate.displayName.192NausikaaSite00=Ventus Vallis
TIHabSiteTemplate.displayName.194ProkneSite00=Chasma Czyzewski
TIHabSiteTemplate.displayName.196PhilomeaSite00=Solo-Felsenmeer
TIHabSiteTemplate.displayName.209DidoSite00=Yuma-Krater
TIHabSiteTemplate.displayName.216KleopatraSite00=Bergers Coulee
TIHabSiteTemplate.displayName.221EosSite00=Dawnstone-Senke
TIHabSiteTemplate.displayName.230AthamantisSite00=Tulik-Felsenmeer
TIHabSiteTemplate.displayName.233AsteropeSite00=Southern Cross Catena
TIHabSiteTemplate.displayName.238HypatiaSite00=Glorias Ruheplatz
TIHabSiteTemplate.displayName.241GermaniaSite00=Wächterruhe
TIHabSiteTemplate.displayName.246AsperinaSite00=Anikis Krater
TIHabSiteTemplate.displayName.253MathildeSite00=Karoo-Krater
TIHabSiteTemplate.displayName.259AletheiaSite00=Dämonenpassage
TIHabSiteTemplate.displayName.279ThuleSite00=Zweiter Knud-Rasmussen-Berg
TIHabSiteTemplate.displayName.308PolyxoSite00=Stentor-Felsenmeer
TIHabSiteTemplate.displayName.323BruciaSite00=Uralte Salztiefsee
TIHabSiteTemplate.displayName.324BambergaSite00=Selene Lacunae
TIHabSiteTemplate.displayName.325HeidelbergaSite00=Bismarck Facula
TIHabSiteTemplate.displayName.328GudrunSite00=Mactaverum Labyrinthus
TIHabSiteTemplate.displayName.334ChicagoSite00=Kekionga-Landeplatz
TIHabSiteTemplate.displayName.349DembowskaSite00=Hasel-Krater
TIHabSiteTemplate.displayName.354EleonoraSite00=Hübner Linea
TIHabSiteTemplate.displayName.356LiguriaSite00=Ryans Aufstieg
TIHabSiteTemplate.displayName.361BononiaSite00=Hall-Krater
TIHabSiteTemplate.displayName.372PalmaSite00=Yuri Chaos
TIHabSiteTemplate.displayName.375UrsulaSite00=Dillard-Krater
TIHabSiteTemplate.displayName.386SiegenaSite00=Diogenes-Krater
TIHabSiteTemplate.displayName.391IngeborgSite00=Olivers Ende
TIHabSiteTemplate.displayName.409AspasiaSite00=Kimberly Catena
TIHabSiteTemplate.displayName.419AureliaSite00=Rizo-Becken
TIHabSiteTemplate.displayName.423DiotimaSite00=Cincinnatus-Krater
TIHabSiteTemplate.displayName.433ErosSite00=Charlois Regio
TIHabSiteTemplate.displayName.434HungariaSite00=Velvet Vindicta
TIHabSiteTemplate.displayName.444GyptisSite00=Greifenwacht
TIHabSiteTemplate.displayName.451PatientiaSite00=Dakers Mensa
TIHabSiteTemplate.displayName.475OclloSite00=Charlies Chasma
TIHabSiteTemplate.displayName.488KreusaSite00=Ferrus-Felsenmeer
TIHabSiteTemplate.displayName.490VeritasSite00=Spinozas Herz
TIHabSiteTemplate.displayName.511DavidaSite00=Persson-Krater
TIHabSiteTemplate.displayName.512TaurinensisSite00=Erste Schritte von Luca und Marco
TIHabSiteTemplate.displayName.532HerculinaSite00=Krakens Rastplatz
TIHabSiteTemplate.displayName.536MerapiSite00=Flussquerung
TIHabSiteTemplate.displayName.566StreoskopiaSite00=Oya-Krater
TIHabSiteTemplate.displayName.588AchillesSite00=Majels Stimme
TIHabSiteTemplate.displayName.596ScheilaSite00=Nightwings Krater
TIHabSiteTemplate.displayName.617PatroclusSite00=Rotlls Paradox
TIHabSiteTemplate.displayName.MenoetiusSite00=Die Äpfel
TIHabSiteTemplate.displayName.624HektorSite00=Pamplier-Felsenmeer
TIHabSiteTemplate.displayName.654ZelindaSite00=Hirschfeld-Krater
TIHabSiteTemplate.displayName.699HelaSite00=Samtpfoten-Catena
TIHabSiteTemplate.displayName.702AlaudaSite00=Caridea-Krater
TIHabSiteTemplate.displayName.704InteramniaSite00=Madeleines Landeplatz
TIHabSiteTemplate.displayName.747WinchesterSite00=Bulsara Tholus
TIHabSiteTemplate.displayName.762PulcovaSite00=Sources Son Planitia
TIHabSiteTemplate.displayName.776BerbericiaSite00=Patience Planitia
TIHabSiteTemplate.displayName.790PraetoriaSite00=Lysella Facula
TIHabSiteTemplate.displayName.911AgnamemnonSite00=Baci Macula
TIHabSiteTemplate.displayName.944HidalgoSite00=Templins Erleichterung
TIHabSiteTemplate.displayName.1036GanymedSite00=Jacks Latex-Smoking
TIHabSiteTemplate.displayName.1143OdysseusSite00=Cadmea Labyrinthus
TIHabSiteTemplate.displayName.1172AneasSite00=Solvi Voltec
TIHabSiteTemplate.displayName.1173AnchisesSite00=Ressika Rupes
TIHabSiteTemplate.displayName.1437DiomedesSite00=Waffles Tholus
TIHabSiteTemplate.displayName.1627IvarSite00=Greifenberg Tholus
TIHabSiteTemplate.displayName.1866SisyphusSite00=Torheit des Kommandanten
TIHabSiteTemplate.displayName.1870GlaukosSite00=Klatu-Krater
TIHabSiteTemplate.displayName.1911SchubartSite00=Horizon Chaos
TIHabSiteTemplate.displayName.1951LickSite00=Chonchiyo-Krater
TIHabSiteTemplate.displayName.2060ChironSite00=TovuTovu Terra
TIHabSiteTemplate.displayName.2064ThomsenSite00=Swackhammers Torheit
TIHabSiteTemplate.displayName.2204LyyliSite00=Demaloas Auge
TIHabSiteTemplate.displayName.3200PhaethonSite00=Ave Maria Mare
TIHabSiteTemplate.displayName.3552DonQuixoteSite00=Cervantes Catena
TIHabSiteTemplate.displayName.3353JarvisSite00=B.-Liverseed-Krater
TIHabSiteTemplate.displayName.3753CruithneSite00=Onarina-Krater
TIHabSiteTemplate.displayName.4954EricSite00=Merlion Catena
TIHabSiteTemplate.displayName.5145PholusSite00=Tokmoria Lingula
TIHabSiteTemplate.displayName.7066NessusSite00=Seans Saxum
TIHabSiteTemplate.displayName.8405AsbolusSite00=Mindys Krater
TIHabSiteTemplate.displayName.10199CharikloSite00=Kilroy Catena
TIHabSiteTemplate.displayName.10370HylonomeSite00=Libertatia Fossae
TIHabSiteTemplate.displayName.15760AlbionSite00=Lollipop-Krater
TIHabSiteTemplate.displayName.15789AngutaSite00=Lauras Rückzugsort
TIHabSiteTemplate.displayName.ChaosSite00=Kleiner-Blumen-Tholus
TIHabSiteTemplate.displayName.VarunaSite00=Tanswells Gewölbe
TIHabSiteTemplate.displayName.IxionSite00=Lytta Collis
TIHabSiteTemplate.displayName.31824ElatusSite00=Tythos-Krater
TIHabSiteTemplate.displayName.32532ThereusSite00=Vider-Krater
TIHabSiteTemplate.displayName.TawaSite00=Mons Harrison
TIHabSiteTemplate.displayName.HuyaSite00=Kap Freya
TIHabSiteTemplate.displayName.49036PelionSite00=Die Ronaldo-Erleuchtung
TIHabSiteTemplate.displayName.WeywotSite00=Kana Mare
TIHabSiteTemplate.displayName.52975CyllarusSite00=Caias-Krater
TIHabSiteTemplate.displayName.52872OkyrhoeSite00=Tringus Blue
TIHabSiteTemplate.displayName.53311DeucalionSite00=Yorener Fossa
TIHabSiteTemplate.displayName.54598BienorSite00=Backlin-Krater
TIHabSiteTemplate.displayName.JasagnanSite00=Manannans Punkt
TIHabSiteTemplate.displayName.55576AmycusSite00=Apsis-Krater
TIHabSiteTemplate.displayName.RanginuiSite00=Ruheplatz des Blutmantels
TIHabSiteTemplate.displayName.PapatuanukuSite00=Planum Inversus
TIHabSiteTemplate.displayName.60558EcheclusSite00=Jax Chasma
TIHabSiteTemplate.displayName.ChimeraSite00=Herz des Magiers
TIHabSiteTemplate.displayName.83982CrantorSite00=Packer Planitia
TIHabSiteTemplate.displayName.AnkouSite00=Der Flanux-Schachzug
TIHabSiteTemplate.displayName.VelesSite00=Kap der Hoffnung
TIHabSiteTemplate.displayName.VanthSite00=Valerianae Labyrinthus
TIHabSiteTemplate.displayName.AmmaSite00=Planum Caledonia
TIHabSiteTemplate.displayName.95626DemeleonSite00=Ponder Catena
TIHabSiteTemplate.displayName.NuwaSite00=Callahan Montes
TIHabSiteTemplate.displayName.120061LykasSite00=Terra Wolf von Meguro
TIHabSiteTemplate.displayName.ActaeaSite00=Idris Maar
TIHabSiteTemplate.displayName.XolasSite00=Weltschmerz Crater
TIHabSiteTemplate.displayName.StyxSite00=Piotr-Kociubinski-Krater   
TIHabSiteTemplate.displayName.NixSite00=Russells Paradox
TIHabSiteTemplate.displayName.KerberosSite00=LCS2909
TIHabSiteTemplate.displayName.HydraSite00=Dyer Mare
TIHabSiteTemplate.displayName.NamakaSite00=Iain Banks Mons
TIHabSiteTemplate.displayName.HiʻiakaSite00=Mons Sceberras
TIHabSiteTemplate.displayName.136204RhaecusSite00=Abschied vom Himmel
TIHabSiteTemplate.displayName.144897ErlikSite00=Pokatto-Krater
TIHabSiteTemplate.displayName.KamuySite00=Skadovsk Planitia
TIHabSiteTemplate.displayName.145453ViracochaSite00=Thors Felsenmeer
TIHabSiteTemplate.displayName.VardaSite00=Rolph Dorsum
TIHabSiteTemplate.displayName.IllmareSite00=Vallis Somnia
TIHabSiteTemplate.displayName.ShingonSite00=90711 Seruko-b
TIHabSiteTemplate.displayName.UnkulunkuluSite00=Krater der eisigen Tändelei
TIHabSiteTemplate.displayName.NergalSite00=Comstar Catena
TIHabSiteTemplate.displayName.NergalSite01=Ereshkigal Serpens
TIHabSiteTemplate.displayName.NergalSite10=Legendenkrater
TIHabSiteTemplate.displayName.NergalSite11=Tristan Tholus
TIHabSiteTemplate.displayName.248835HelopsSite00=Mainor Flexus
TIHabSiteTemplate.displayName.281371PyretosSite00=Albert Chasma
TIHabSiteTemplate.displayName.309239RipheusSite00=Diplo Dot Dorsum
TIHabSiteTemplate.displayName.315898LatreusSite00=Kisurra-Krater
TIHabSiteTemplate.displayName.316179SanapeSite00=Absolutionshügel
TIHabSiteTemplate.displayName.342842LykidasSite00=Jakes Regenwasser
TIHabSiteTemplate.displayName.385571OtreraSite00=Ember Flexus
TIHabSiteTemplate.displayName.KuterastanSite00=Sordis Cirros Catena
TIHabSiteTemplate.displayName.LuisonSite00=Trigatia Planum
TIHabSiteTemplate.displayName.CoatlicueSite00=Fabel der Ehre
TIHabSiteTemplate.displayName.469372MaximonSite00=Xiphe Sulcus
TIHabSiteTemplate.displayName.VolturnusSite00=Karlious Planitia
TIHabSiteTemplate.displayName.CagnSite00=Gruft des Krächzers
TIHabSiteTemplate.displayName.VoluspaSite00=Fortuna Mare
TIHabSiteTemplate.displayName.472651DryalosSite00=Shanidar Planum
TIHabSiteTemplate.displayName.WhiroSite00=Aurum Meum
TIHabSiteTemplate.displayName.QR322PenthesileaSite00=Medulli Mons
TIHabSiteTemplate.displayName.ArawnSite00=Reds Passage
TIHabSiteTemplate.displayName.RJ103MyrinaSite00=Miranda-Laraba Macula
TIHabSiteTemplate.displayName.LC18AegeaSite00=Gautier Planitia
TIHabSiteTemplate.displayName.THAntimakhosSite00=Engelsschanze
TIHabSiteTemplate.displayName.IzanagiSite00=Formosa Catena
TIHabSiteTemplate.displayName.EledumareSite00=Erster-Frost-Macula
TIHabSiteTemplate.displayName.EledumareSite01=Viziak Planum
TIHabSiteTemplate.displayName.EledumareSite10=Heliokon-Krater 
TIHabSiteTemplate.displayName.EledumareSite11=Cynthia Catena
TIHabSiteTemplate.displayName.MbomboSite00=Balemezi Patera
TIHabSiteTemplate.displayName.MengPoSite00=Tumbleweed Sulcus
TIHabSiteTemplate.displayName.HM102MyrleiaSite00=Saoirses Aufschwung
TIHabSiteTemplate.displayName.MM4BromosSite00=Gorokhan Tholus
TIHabSiteTemplate.displayName.QF99AutolycusSite00=Zero-Gravitas-Schlucht
TIHabSiteTemplate.displayName.KY18EphesosSite00=Rocis letzte Hoffnung
TIHabSiteTemplate.displayName.YX49MeleagerSite00=Petruchio Lingula
