TIMissileTemplate.displayName.KraitMissileBay=Krait-Raketenschacht
TIMissileTemplate.description.KraitMissileBay=Ein für Weltraumeinsätze abgewandelter Marine-Festbrennstoff-Marschflugkörper gegen Schiffsziele.
TIMissileTemplate.displayName.AnacondaMissileBay=Anakonda-Raketenschacht
TIMissileTemplate.description.AnacondaMissileBay=Eine kleine Antischiffsrakete, die durch hypergolen Raketentreibstoff angetrieben wird und einen explosiven Gefechtskopf hat.
TIMissileTemplate.displayName.CobraMissileBay=Kobra-Raketenschacht
TIMissileTemplate.description.CobraMissileBay=Eine größere Antischiffsrakete, die hypergolen Raketentreibstoff verwendet, um einen explosiven Gefechtskopf anzutreiben.
TIMissileTemplate.displayName.CopperheadMissileBay=Kupferkopf-Raketenschacht
TIMissileTemplate.description.CopperheadMissileBay=Marschflugkörper mit vergrößerter Reichweite und explosiven Gefechtsköpfen, die Hydrolox-Treibstoff verwenden.
TIMissileTemplate.displayName.HarlequinMissileBay=Harlekin-Raketenschacht
TIMissileTemplate.description.HarlequinMissileBay=Ein Flugkörper mit Penetrationsgefechtskopf und hypergolem Treibstoff.
TIMissileTemplate.displayName.KeelbackMissileBay=Keelback-Raketenschacht
TIMissileTemplate.description.KeelbackMissileBay=Penetrationsraketen mit großem Sprengkopf.
TIMissileTemplate.displayName.LanceheadMissileBay=Lanzenotter-Raketenschacht
TIMissileTemplate.description.LanceheadMissileBay=Penetrationsrakete mit großer Reichweite und Hydrolox-Treibstoff.
TIMissileTemplate.displayName.RattlerMissileBay=Rattler-Raketenschacht
TIMissileTemplate.description.RattlerMissileBay=Kleine Rakete mit Splittersprengkopf.
TIMissileTemplate.displayName.RiverjackMissileBay=Nashornviper-Raketenschacht
TIMissileTemplate.description.RiverjackMissileBay=Große Rakete mit Splittersprengkopf.
TIMissileTemplate.displayName.ViperMissileBay=Viper-Raketenschacht
TIMissileTemplate.description.ViperMissileBay=Flugkörper mit großer Reichweite, der einen Fragmentierungssprengkopf trägt.
TIMissileTemplate.displayName.HeraTorpedoBay=Hera-Torpedoschacht
TIMissileTemplate.description.HeraTorpedoBay=Mit hypergolem Treibstoff angetriebener Torpedo mit einem explosiven Sprengkopf.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Artemis-Torpedoschacht
TIMissileTemplate.description.ArtemisTorpedoBay=Verbesserter Torpedo mit einem explosiven Sprengkopf.
TIMissileTemplate.displayName.AthenaTorpedoBay=Athene-Torpedoschacht
TIMissileTemplate.description.AthenaTorpedoBay=Atombetriebener Torpedo mit einem explosiven Sprengkopf.
TIMissileTemplate.displayName.HermesTorpedoBay=Hermes-Torpedoschacht
TIMissileTemplate.description.HermesTorpedoBay=Torpedo mit einem Penetrationsgefechtskopf.
TIMissileTemplate.displayName.VulcanTorpedoBay=Vulcanus-Torpedoschacht
TIMissileTemplate.description.VulcanTorpedoBay=Hydrolox-Torpedo mit verbesserter Reichweite und einem Penetrationsgefechtskopf.
TIMissileTemplate.displayName.AresTorpedoBay=Ares-Torpedoschacht
TIMissileTemplate.description.AresTorpedoBay=Penetrations-Torpedo, der durch eine nukleare thermische Rakete angetrieben wird.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Cerberus-Nukleartorpedoschacht
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Mit hypergolem Treibstoff angetriebener Torpedo mit einem thermonuklearem 300-Kilotonnen-Gefechtskopf.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Hades-Nukleartorpedoschacht
TIMissileTemplate.description.HadesNuclearTorpedoBay=Mit Hydrolox-Treibstoff angetriebener Torpedo mit einem thermonuklearem 650-Kilotonnen-Gefechtskopf.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Nemesis-Nukleartorpedoschacht
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Atombetriebener thermonuklearer Torpedo mit einem 1,2-Megatonnen-Gefechtskopf.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Olympus-Nuklearhohlladungstorpedoschacht
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Ein nuklearer thermischer Raketen-Torpedo mit einer 1-Megatonnen-Nuklearhohlladungswaffe, die 90 % ihrer Energie in einem 20-Grad-Kegel konzentriert.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Antimaterie-Torpedowerfer
TIMissileTemplate.description.AntimatterTorpedoLauncher=Eine nukleare thermische Rakete, die einen Gefechtskopf mit 250 Gramm Antimaterie trägt.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Funkeljuwel-Raketenschacht
TIMissileTemplate.description.GlitteringJewelMissileBay=Ein außerirdisches Flugkörpersystem.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Leuchtstern-Torpedoschacht
TIMissileTemplate.description.IridescentStarTorpedoBay=Ein außerirdisches schweres Torpedosystem.
TIMissileTemplate.Warhead=Gefechtskopf:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Explosiv ({0} Schaden an Panzerung)
TIMissileTemplate.Warhead.Penetrator=Penetrator ({0} Schaden der Rüstung)
TIMissileTemplate.Warhead.Fragmentation=Fragmentierung ({0} Schaden der Rüstung)
TIMissileTemplate.Warhead.Nuclear=Nuklear (Totalschaden an Panzerung)
TIMissileTemplate.Warhead.ShapedNuclear=Geformt nuklear (jeglicher Schaden der Rüstung)
TIMissileTemplate.WarheadType.Explosive=Explosiv
TIMissileTemplate.WarheadType.Penetrator=Penetrator
TIMissileTemplate.WarheadType.Fragmentation=Fragmentierung
TIMissileTemplate.WarheadType.Nuclear=Nuklear
TIMissileTemplate.WarheadType.ShapedNuclear=Geformt nuklear
TIMissileTemplate.Acc=Beschleunigung:<rcol>{0} g</rcol>
TIMissileTemplate.DV=Delta-v:<rcol>{0} km/s</rcol>
