TIOrbitTemplate.tempOrbit=Temporäre {0}-Umlaufbahn
TIOrbitTemplate.displayName.LowMercuryOrbit=Niedrige Merkurumlaufbahn
TIOrbitTemplate.displayName.MediumMercuryOrbit=Mittlere Merkurumlaufbahn
TIOrbitTemplate.displayName.HighMercuryOrbit=Hohe Merkurumlaufbahn
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Extreme Merkurumlaufbahn
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Halo-Orbit L1 Sonne-Merkur
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Halo-Orbit L2 Sonne-Merkur
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Halo-Orbit L3 Sonne-Merkur
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Führender Trojanerpunkt Sonne-Merkur
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Folgender Trojanerpunkt Sonne-Merkur
TIOrbitTemplate.displayName.LowVenusOrbit=Niedrige Umlaufbahn der Venus
TIOrbitTemplate.displayName.MediumVenusOrbit=Mittlere Umlaufbahn der Venus
TIOrbitTemplate.displayName.HighVenusOrbit=Hohe Venusumlaufbahn
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Extreme Venusumlaufbahn
TIOrbitTemplate.displayName.SunVenusL1Orbit=Halo-Orbit L1 Sonne-Venus
TIOrbitTemplate.displayName.SunVenusL2Orbit=Halo-Orbit L2 Sonne-Venus
TIOrbitTemplate.displayName.SunVenusL3Orbit=Halo-Orbit L3 Sonne-Venus
TIOrbitTemplate.displayName.SunVenusL4Orbit=Führender Trojanerpunkt Sonne-Venus
TIOrbitTemplate.displayName.SunVenusL5Orbit=Folgender Trojanerpunkt Sonne-Venus
TIOrbitTemplate.displayName.LowEarthOrbit1=Erdnahe Umlaufbahn 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Erdnahe Umlaufbahn 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Tiangong-Umlaufbahn
TIOrbitTemplate.displayName.LowEarthOrbit4=ISS-Umlaufbahn
TIOrbitTemplate.displayName.MediumEarthOrbit=Mittlere Erdumlaufbahn
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Zwischenliegende Erdumlaufbahn
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Synchrone Erdumlaufbahn
TIOrbitTemplate.displayName.HighEarthOrbit=Hohe Erdumlaufbahn
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Extreme Erdumlaufbahn
TIOrbitTemplate.displayName.SunEarthL1Orbit=Halo-Orbit L1 Sonne-Erde
TIOrbitTemplate.displayName.SunEarthL2Orbit=Halo-Orbit L2 Sonne-Erde
TIOrbitTemplate.displayName.SunEarthL3Orbit=Halo-Orbit L3 Sonne-Erde
TIOrbitTemplate.displayName.SunEarthL4Orbit=Führender Trojanerpunkt Sonne-Erde
TIOrbitTemplate.displayName.SunEarthL5Orbit=Folgender Trojanerpunkt Sonne-Erde
TIOrbitTemplate.displayName.LowLunarOrbit=Niedrige Mondumlaufbahn
TIOrbitTemplate.displayName.MediumLunarOrbit=Mittlere Mondumlaufbahn
TIOrbitTemplate.displayName.HighLunarOrbit=Hohe Mondumlaufbahn
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Halo-Orbit L1 Erde-Mond
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Halo-Orbit L2 Erde-Mond
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Halo-Orbit L3 Erde-Mond
TIOrbitTemplate.displayName.EarthLunaL4Orbit=L4-Orbit Erde-Mond
TIOrbitTemplate.displayName.EarthLunaL5Orbit=L5-Orbit Erde-Mond
TIOrbitTemplate.displayName.LowMarsOrbit=Niedrige Marsumlaufbahn
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Geneigte niedrige Marsumlaufbahn 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Geneigte niedrige Marsumlaufbahn 2
TIOrbitTemplate.displayName.MediumMarsOrbit=Mittlere Marsumlaufbahn
TIOrbitTemplate.displayName.HighMarsOrbit=Hohe Marsumlaufbahn
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Synchrone Marsumlaufbahn
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Extreme Marsumlaufbahn
TIOrbitTemplate.displayName.PhobosParkingOrbit=Phobos-Parkbahn
TIOrbitTemplate.displayName.DeimosParkingOrbit=Deimos-Parkbahn
TIOrbitTemplate.displayName.SunMarsL1Orbit=Halo-Orbit L1 Sonne-Mars
TIOrbitTemplate.displayName.SunMarsL2Orbit=Halo-Orbit L2 Sonne-Mars
TIOrbitTemplate.displayName.SunMarsL3Orbit=Halo-Orbit L3 Sonne-Mars
TIOrbitTemplate.displayName.SunMarsL4Orbit=Führender Trojanerpunkt Sonne-Mars
TIOrbitTemplate.displayName.SunMarsL5Orbit=Folgender Trojanerpunkt Sonne-Mars
TIOrbitTemplate.displayName.LowJupiterOrbit=Niedrige Jupiterumlaufbahn
TIOrbitTemplate.displayName.MediumJupiterOrbit=Mittlere Jupiterumlaufbahn
TIOrbitTemplate.displayName.HighJupiterOrbit=Hohe Jupiterumlaufbahn
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Extreme Jupiterumlaufbahn
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Synchrone Jupiterumlaufbahn
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Halo-Orbit L1 Sonne-Jupiter
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Halo-Orbit L2 Sonne-Jupiter
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Halo-Orbit L3 Sonne-Jupiter
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Führender Trojanerpunkt Sonne-Jupiter
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Folgender Trojanerpunkt Sonne-Jupiter
TIOrbitTemplate.displayName.MetisParkingOrbit=Metis-Parkbahn
TIOrbitTemplate.displayName.AdrasetaParkingOrbit=Adrastea-Parkbahn
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Amalthea-Parkbahn
TIOrbitTemplate.displayName.ThebeParkingOrbit=Thebe-Parkbahn
TIOrbitTemplate.displayName.LowIoOrbit=Niedrige Io-Umlaufbahn
TIOrbitTemplate.displayName.MediumIoOrbit=Mittlere Io-Umlaufbahn
TIOrbitTemplate.displayName.HighIoOrbit=Hohe Io-Umlaufbahn
TIOrbitTemplate.displayName.LowEuropaOrbit=Niedrige Europa-Umlaufbahn
TIOrbitTemplate.displayName.MediumEuropaOrbit=Mittlere Europa-Umlaufbahn
TIOrbitTemplate.displayName.HighEuropaOrbit=Hohe Europa-Umlaufbahn
TIOrbitTemplate.displayName.LowGanymedeOrbit=Niedrige Ganymed-Umlaufbahn
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Mittlere Ganymed-Umlaufbahn
TIOrbitTemplate.displayName.HighGanymedeOrbit=Hohe Ganymed-Umlaufbahn
TIOrbitTemplate.displayName.LowCallistoOrbit=Niedrige Kallisto-Umlaufbahn
TIOrbitTemplate.displayName.MediumCallistoOrbit=Mittlere Kallisto-Umlaufbahn
TIOrbitTemplate.displayName.HighCallistoOrbit=Hohe Kallisto-Umlaufbahn
TIOrbitTemplate.displayName.LedaParkingOrbit=Leda-Parkbahn
TIOrbitTemplate.displayName.LowHimaliaOrbit=Niedrige Himalia-Umlaufbahn
TIOrbitTemplate.displayName.HighHimaliaOrbit=Hohe Himalia-Umlaufbahn
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Lysithea-Parkbahn
TIOrbitTemplate.displayName.LowElaraOrbit=Niedrige Elara-Umlaufbahn
TIOrbitTemplate.displayName.HighElaraOrbit=Hohe Elara-Umlaufbahn
TIOrbitTemplate.displayName.AnakeParkingOrbit=Ananke-Parkbahn
TIOrbitTemplate.displayName.LowCarmeOrbit=Niedrige Carme-Umlaufbahn
TIOrbitTemplate.displayName.HighCarmeOrbit=Hohe Carme-Umlaufbahn
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Niedrige Pasiphae-Umlaufbahn
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Hohe Pasiphae-Umlaufbahn
TIOrbitTemplate.displayName.SinopeParkingOrbit=Sinope-Parkbahn
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Halo-Orbit L1 Jupiter-Io
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Halo-Orbit L2 Jupiter-Io
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Halo-Orbit L3 Jupiter-Io
TIOrbitTemplate.displayName.JupiterIoL4Orbit=L4-Orbit Jupiter-Io
TIOrbitTemplate.displayName.JupiterIoL5Orbit=L5-Orbit Jupiter-Io
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Halo-Orbit L1 Jupiter-Europa
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Halo-Orbit L2 Jupiter-Europa
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Halo-Orbit L3 Jupiter-Europa
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=L4-Orbit Jupiter-Europa
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=L5-Orbit Jupiter-Europa
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Halo-Orbit L1 Jupiter-Ganymed
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Halo-Orbit L2 Jupiter-Ganymed
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Halo-Orbit L3 Jupiter-Ganymed
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=L4-Orbit Jupiter-Ganymed
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=L5-Orbit Jupiter-Ganymed
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Halo-Orbit L1 Jupiter-Kallisto
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Halo-Orbit L2 Jupiter-Kallisto
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Halo-Orbit L3 Jupiter-Kallisto
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=L4-Orbit Jupiter-Kallisto
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=L5-Orbit Jupiter-Kallisto
TIOrbitTemplate.displayName.LowSaturnOrbit=Niedrige Saturnumlaufbahn
TIOrbitTemplate.displayName.MediumSaturnOrbit=Mittlere Saturnumlaufbahn
TIOrbitTemplate.displayName.HighSaturnOrbit=Hohe Saturnumlaufbahn
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Extreme Saturnumlaufbahn
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Synchrone Saturnumlaufbahn
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Halo-Orbit L1 Sonne-Saturn
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Halo-Orbit L2 Sonne-Saturn
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Halo-Orbit L3 Sonne-Saturn
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Führender Trojanerpunkt Sonne-Saturn
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Folgender Trojanerpunkt Sonne-Saturn
TIOrbitTemplate.displayName.PanParkingOrbit=Pan-Parkbahn
TIOrbitTemplate.displayName.AtlasParkingOrbit=Atlas-Parkbahn
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Prometheus-Parkbahn
TIOrbitTemplate.displayName.PandoraParkingOrbit=Pandora-Parkbahn
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Epimetheus-Parkbahn
TIOrbitTemplate.displayName.JanusParkingOrbit=Janus-Parkbahn
TIOrbitTemplate.displayName.MimasParkingOrbit=Mimas-Parkbahn
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Enceladus-Parkbahn
TIOrbitTemplate.displayName.LowTethysOrbit=Niedrige Tethys-Umlaufbahn
TIOrbitTemplate.displayName.HighTethysOrbit=Hohe Tethys-Umlaufbahn
TIOrbitTemplate.displayName.TelestoParkingOrbit=Telesto-Parkbahn
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Calypso-Parkbahn
TIOrbitTemplate.displayName.LowDioneOrbit=Niedrige Dione-Umlaufbahn
TIOrbitTemplate.displayName.HighDioneOrbit=Hohe Dione-Umlaufbahn
TIOrbitTemplate.displayName.HeleneParkingOrbit=Helene-Parkbahn
TIOrbitTemplate.displayName.LowRheaOrbit=Niedrige Rhea-Umlaufbahn
TIOrbitTemplate.displayName.HighRheaOrbit=Hohe Rhea-Umlaufbahn
TIOrbitTemplate.displayName.LowTitanOrbit=Niedrige Titan-Umlaufbahn
TIOrbitTemplate.displayName.MediumTitanOrbit=Mittlere Titan-Umlaufbahn
TIOrbitTemplate.displayName.HighTitanOrbit=Hohe Titan-Umlaufbahn
TIOrbitTemplate.displayName.LowHyperionOrbit=Niedrige Hyperion-Umlaufbahn
TIOrbitTemplate.displayName.HighHyperionOrbit=Hohe Hyperion-Umlaufbahn
TIOrbitTemplate.displayName.LowIapetusOrbit=Niedrige Iapetus-Umlaufbahn
TIOrbitTemplate.displayName.HighIapetusOrbit=Hohe Iapetus-Umlaufbahn
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Kiviuq-Parkbahn
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Ijiraq-Parkbahn
TIOrbitTemplate.displayName.LowPhoebeOrbit=Niedrige Phoebe-Umlaufbahn
TIOrbitTemplate.displayName.HighPhoebeOrbit=Hohe Phoebe-Umlaufbahn
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Paaliaq-Parkbahn
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Albiorix-Parkbahn
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Siarnaq-Parkbahn
TIOrbitTemplate.displayName.TarvosParkingOrbit=Tarvos-Parkbahn
TIOrbitTemplate.displayName.YmirParkingOrbit=Ymir-Parkbahn
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Halo-Orbit L1 Saturn-Enceladus
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Halo-Orbit L2 Saturn-Enceladus
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Halo-Orbit L3 Saturn-Enceladus
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Halo-Orbit L4 Saturn-Enceladus
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Halo-Orbit L5 Saturn-Enceladus
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Halo-Orbit L1 Saturn-Tethys
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Halo-Orbit L2 Saturn-Tethys
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Halo-Orbit L3 Saturn-Tethys
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Halo-Orbit L1 Saturn-Dione
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Halo-Orbit L2 Saturn-Dione
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Halo-Orbit L3 Saturn-Dione
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=L5-Orbit Saturn-Dione
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Halo-Orbit L1 Saturn-Rhea
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Halo-Orbit L2 Saturn-Rhea
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Halo-Orbit L3 Saturn-Rhea
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=L4-Orbit Saturn-Rhea
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=L5-Orbit Saturn-Rhea
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Halo-Orbit L1 Saturn-Titan
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Halo-Orbit L2 Saturn-Titan
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Halo-Orbit L3 Saturn-Titan
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=L4-Orbit Saturn-Titan
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=L5-Orbit Saturn-Titan
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Halo-Orbit L1 Saturn-Iapetus
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Halo-Orbit L2 Saturn-Iapetus
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Halo-Orbit L3 Saturn-Iapetus
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=L4-Orbit Saturn-Iapetus
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=L5-Orbit Saturn-Iapetus
TIOrbitTemplate.displayName.LowUranusOrbit=Niedrige Uranusumlaufbahn
TIOrbitTemplate.displayName.MediumUranusOrbit=Mittlere Uranusumlaufbahn
TIOrbitTemplate.displayName.HighUranusOrbit=Hohe Uranusumlaufbahn
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Extreme Uranusumlaufbahn
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Synchrone Uranusumlaufbahn
TIOrbitTemplate.displayName.SunUranusL1Orbit=Halo-Orbit L1 Sonne-Uranus
TIOrbitTemplate.displayName.SunUranusL2Orbit=Halo-Orbit L2 Sonne-Uranus
TIOrbitTemplate.displayName.SunUranusL3Orbit=Halo-Orbit L3 Sonne-Uranus
TIOrbitTemplate.displayName.SunUranusL4Orbit=Führender Trojanerpunkt Sonne-Uranus
TIOrbitTemplate.displayName.SunUranusL5Orbit=Folgender Trojanerpunkt Sonne-Uranus
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Cordelia-Parkbahn
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Ophelia-Parkbahn
TIOrbitTemplate.displayName.BiancaParkingOrbit=Bianca-Parkbahn
TIOrbitTemplate.displayName.CressidaParkingOrbit=Cressida-Parkbahn
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Desdemona-Parkbahn
TIOrbitTemplate.displayName.JulietParkingOrbit=Juliet-Parkbahn
TIOrbitTemplate.displayName.PortiaParkingOrbit=Portia-Parkbahn
TIOrbitTemplate.displayName.RosalindParkingOrbit=Rosalind-Parkbahn
TIOrbitTemplate.displayName.CupidParkingOrbit=Cupid-Parkbahn
TIOrbitTemplate.displayName.BelindaParkingOrbit=Belinda-Parkbahn
TIOrbitTemplate.displayName.PerditaParkingOrbit=Perdita-Parkbahn
TIOrbitTemplate.displayName.PuckParkingOrbit=Puck-Parkbahn
TIOrbitTemplate.displayName.MabParkingOrbit=Mab-Parkbahn
TIOrbitTemplate.displayName.MirandaParkingOrbit=Miranda-Parkbahn
TIOrbitTemplate.displayName.LowArielOrbit=Niedrige Ariel-Umlaufbahn
TIOrbitTemplate.displayName.HighArielOrbit=Hohe Ariel-Umlaufbahn
TIOrbitTemplate.displayName.LowUmbrielOrbit=Niedrige Umbriel-Umlaufbahn
TIOrbitTemplate.displayName.HighUmbrielOrbit=Hohe Umbriel-Umlaufbahn
TIOrbitTemplate.displayName.LowTitaniaOrbit=Niedrige Titania-Umlaufbahn
TIOrbitTemplate.displayName.HighTitaniaOrbit=Hohe Titania-Umlaufbahn
TIOrbitTemplate.displayName.LowOberonOrbit=Niedrige Oberon-Umlaufbahn
TIOrbitTemplate.displayName.HighOberonOrbit=Hohe Oberon-Umlaufbahn
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Francisco-Parkbahn
TIOrbitTemplate.displayName.CalibanParkingOrbit=Caliban-Parkbahn
TIOrbitTemplate.displayName.StephanoParkingOrbit=Stephano-Parkbahn
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Trinculo-Parkbahn
TIOrbitTemplate.displayName.LowSycoraxOrbit=Niedrige Sycorax-Umlaufbahn
TIOrbitTemplate.displayName.HighSycoraxOrbit=Hohe Sycorax-Umlaufbahn
TIOrbitTemplate.displayName.MargaretParkingOrbit=Margaret-Parkbahn
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Prospero-Parkbahn
TIOrbitTemplate.displayName.SetebosParkingOrbit=Setebos-Parkbahn
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Ferdinand-Parkbahn
TIOrbitTemplate.displayName.UranusArielL1Orbit=Halo-Orbit L1 Uranus-Ariel
TIOrbitTemplate.displayName.UranusArielL2Orbit=Halo-Orbit L2 Uranus-Ariel
TIOrbitTemplate.displayName.UranusArielL3Orbit=Halo-Orbit L3 Uranus-Ariel
TIOrbitTemplate.displayName.UranusArielL4Orbit=L4-Orbit Uranus-Ariel
TIOrbitTemplate.displayName.UranusArielL5Orbit=L5-Orbit Uranus-Ariel
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Halo-Orbit L1 Uranus-Umbriel
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Halo-Orbit L2 Uranus-Umbriel
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Halo-Orbit L3 Uranus-Umbriel
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=L4-Orbit Uranus-Umbriel
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=L5-Orbit Uranus-Umbriel
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Halo-Orbit L1 Uranus-Titania
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Halo-Orbit L2 Uranus-Titania
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Halo-Orbit L3 Uranus-Titania
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=L4-Orbit Uranus-Titania
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=L5-Orbit Uranus-Titania
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Halo-Orbit L1 Uranus-Oberon
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Halo-Orbit L2 Uranus-Oberon
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Halo-Orbit L3 Uranus-Oberon
TIOrbitTemplate.displayName.UranusOberonL4Orbit=L4-Orbit Uranus-Oberon
TIOrbitTemplate.displayName.UranusOberonL5Orbit=L5-Orbit Uranus-Oberon
TIOrbitTemplate.displayName.LowNeptuneOrbit=Niedrige Neptunumlaufbahn
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Mittlere Neptunumlaufbahn
TIOrbitTemplate.displayName.HighNeptuneOrbit=Hohe Neptunumlaufbahn
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Extreme Neptunumlaufbahn
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Synchrone Neptunumlaufbahn
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Halo-Orbit L1 Sonne-Neptun
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Halo-Orbit L2 Sonne-Neptun
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Halo-Orbit L3 Sonne-Neptun
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Führender Trojanerpunkt Sonne-Neptun
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Folgender Trojanerpunkt Sonne-Neptun
TIOrbitTemplate.displayName.NaiadParkingOrbit=Naiad-Parkbahn
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Thalassa-Parkbahn
TIOrbitTemplate.displayName.DespinaParkingOrbit=Despina-Parkbahn
TIOrbitTemplate.displayName.GalateaParkingOrbit=Galatea-Parkbahn
TIOrbitTemplate.displayName.LarissaParkingOrbit=Larissa-Parkbahn
TIOrbitTemplate.displayName.HippocampParkingOrbit=Hippocamp-Parkbahn
TIOrbitTemplate.displayName.ProteusParkingOrbit=Proteus-Parkbahn
TIOrbitTemplate.displayName.LowTritonOrbit=Niedrige Triton-Umlaufbahn
TIOrbitTemplate.displayName.MediumTritonOrbit=Mittlere Triton-Umlaufbahn
TIOrbitTemplate.displayName.HighTritonOrbit=Hohe Triton-Umlaufbahn
TIOrbitTemplate.displayName.LowNereidOrbit=Niedrige Nereid-Umlaufbahn
TIOrbitTemplate.displayName.HighNereidOrbit=Hohe Nereid-Umlaufbahn
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Halimede-Parkbahn
TIOrbitTemplate.displayName.SaoParkingOrbit=Sao-Parkbahn
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Laomedeia-Parkbahn
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Psamathe-Parkbahn
TIOrbitTemplate.displayName.NesoParkingOrbit=Neso-Parkbahn
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Halo-Orbit L1 Neptun-Triton
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Halo-Orbit L2 Neptun-Triton
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Halo-Orbit L3 Neptun-Triton
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=L4-Orbit Neptun-Triton
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=L5-Orbit Neptun-Triton
TIOrbitTemplate.displayName.LowCeresOrbit=Niedrige Ceres-Umlaufbahn
TIOrbitTemplate.displayName.MediumCeresOrbit=Mittlere Ceres-Umlaufbahn
TIOrbitTemplate.displayName.HighCeresOrbit=Hohe Ceres-Umlaufbahn
TIOrbitTemplate.displayName.LowPallasOrbit=Niedrige Pallas-Umlaufbahn
TIOrbitTemplate.displayName.MediumPallasOrbit=Mittlere Pallas-Umlaufbahn
TIOrbitTemplate.displayName.HighPallasOrbit=Hohe Pallas-Umlaufbahn
TIOrbitTemplate.displayName.LowJunoOrbit=Niedrige Juno-Umlaufbahn
TIOrbitTemplate.displayName.HighJunoOrbit=Hohe Juno-Umlaufbahn
TIOrbitTemplate.displayName.LowVestaOrbit=Niedrige Vesta-Umlaufbahn
TIOrbitTemplate.displayName.MediumVestaOrbit=Mittlere Vesta-Umlaufbahn
TIOrbitTemplate.displayName.HighVestaOrbit=Hohe Vesta-Umlaufbahn
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Niedrige Umlaufbahn (5) Astraea
TIOrbitTemplate.displayName.High5AstraeaOrbit=Hohe Umlaufbahn (5) Astraea
TIOrbitTemplate.displayName.Low6HebeOrbit=Niedrige Umlaufbahn (6) Hebe
TIOrbitTemplate.displayName.High6HebeOrbit=Hohe Umlaufbahn (6) Hebe
TIOrbitTemplate.displayName.Low7IrisOrbit=Niedrige Umlaufbahn (7) Iris
TIOrbitTemplate.displayName.High7IrisOrbit=Hohe Umlaufbahn (7) Iris
TIOrbitTemplate.displayName.Low8FloraOrbit=Niedrige Umlaufbahn (8) Flora
TIOrbitTemplate.displayName.High8FloraOrbit=Hohe Umlaufbahn (8) Flora
TIOrbitTemplate.displayName.Low9MetisOrbit=Niedrige Umlaufbahn (9) Metis
TIOrbitTemplate.displayName.High9MetisOrbit=Hohe Umlaufbahn (9) Metis
TIOrbitTemplate.displayName.Low10HygieaOrbit=Niedrige Umlaufbahn (10) Hygiea
TIOrbitTemplate.displayName.High10HygieaOrbit=Hohe Umlaufbahn (10) Hygiea
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Niedrige Umlaufbahn (11) Parthenope
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Hohe Umlaufbahn (11) Parthenope
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Niedrige Umlaufbahn (12) Victoria
TIOrbitTemplate.displayName.High12VictoriaOrbit=Hohe Umlaufbahn (12) Victoria
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Niedrige Umlaufbahn (13) Egeria
TIOrbitTemplate.displayName.High13EgeriaOrbit=Hohe Umlaufbahn (13) Egeria
TIOrbitTemplate.displayName.Low14IreneOrbit=Niedrige Umlaufbahn (14) Irene
TIOrbitTemplate.displayName.High14IreneOrbit=Hohe Umlaufbahn (14) Irene
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Niedrige Umlaufbahn (15) Eunomia
TIOrbitTemplate.displayName.High15EunomiaOrbit=Hohe Umlaufbahn (15) Eunomia
TIOrbitTemplate.displayName.Low16PsycheOrbit=Niedrige Umlaufbahn (16) Psyche
TIOrbitTemplate.displayName.High16PsycheOrbit=Hohe Umlaufbahn (16) Psyche
TIOrbitTemplate.displayName.Low17ThetisOrbit=Niedrige Umlaufbahn (17) Thetis
TIOrbitTemplate.displayName.High17ThetisOrbit=Hohe Umlaufbahn (17) Thetis
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Niedrige Umlaufbahn (18) Melpomene
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Hohe Umlaufbahn (18) Melpomene
TIOrbitTemplate.displayName.Low19FortunaOrbit=Niedrige Umlaufbahn (19) Fortuna
TIOrbitTemplate.displayName.High19FortunaOrbit=Hohe Umlaufbahn (19) Fortuna
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Niedrige Umlaufbahn (20) Massalia
TIOrbitTemplate.displayName.High20MassaliaOrbit=Hohe Umlaufbahn (20) Massalia
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Niedrige Umlaufbahn (21) Lutetia
TIOrbitTemplate.displayName.High21LutetiaOrbit=Hohe Umlaufbahn (21) Lutetia
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Niedrige Umlaufbahn (22) Kalliope
TIOrbitTemplate.displayName.High22KalliopeOrbit=Hohe Umlaufbahn (22) Kalliope
TIOrbitTemplate.displayName.LinusParkingOrbit=Linus-Parkbahn
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Niedrige Umlaufbahn (23) Thalia
TIOrbitTemplate.displayName.High23ThaliaOrbit=Hohe Umlaufbahn (23) Thalia
TIOrbitTemplate.displayName.Low24ThemisOrbit=Niedrige Umlaufbahn (24) Themis
TIOrbitTemplate.displayName.High24ThemisOrbit=Hohe Umlaufbahn (24) Themis
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Niedrige Umlaufbahn (25) Phocaea
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Hohe Umlaufbahn (25) Phocaea
TIOrbitTemplate.displayName.Low26ProsperinaOrbit=Niedrige Umlaufbahn (26) Proserpina
TIOrbitTemplate.displayName.High26ProsperinaOrbit=Hohe Umlaufbahn (26) Proserpina
TIOrbitTemplate.displayName.Low27EurterpeOrbit=Niedrige Umlaufbahn (27) Euterpe
TIOrbitTemplate.displayName.High27EurterpeOrbit=Hohe Umlaufbahn (27) Euterpe
TIOrbitTemplate.displayName.Low28BellonaOrbit=Niedrige Umlaufbahn (28) Bellona
TIOrbitTemplate.displayName.High28BellonaOrbit=Hohe Umlaufbahn (28) Bellona
TIOrbitTemplate.displayName.Low29AmphritriteOrbit=Niedrige Umlaufbahn (29) Amphitrite
TIOrbitTemplate.displayName.High29AmphritriteOrbit=Hohe Umlaufbahn (29) Amphitrite
TIOrbitTemplate.displayName.Low30UraniaOrbit=Niedrige Umlaufbahn (30) Urania
TIOrbitTemplate.displayName.High30UraniaOrbit=Hohe Umlaufbahn (30) Urania
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Niedrige Umlaufbahn (31) Euphrosyne
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Hohe Umlaufbahn (31) Euphrosyne
TIOrbitTemplate.displayName.Low34CirceOrbit=Niedrige Umlaufbahn (34) Circe
TIOrbitTemplate.displayName.High34CirceOrbit=Hohe Umlaufbahn (34) Circe
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Niedrige Umlaufbahn (35) Leukothea
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Hohe Umlaufbahn (35) Leukothea
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Niedrige Umlaufbahn (36) Atalante
TIOrbitTemplate.displayName.High36AtalanteOrbit=Hohe Umlaufbahn (36) Atalante
TIOrbitTemplate.displayName.Low37FidesOrbit=Niedrige Umlaufbahn (37) Fides
TIOrbitTemplate.displayName.High37FidesOrbit=Hohe Umlaufbahn (37) Fides
TIOrbitTemplate.displayName.Low38LedaOrbit=Niedrige Umlaufbahn (38) Leda
TIOrbitTemplate.displayName.High38LedaOrbit=Hohe Umlaufbahn (38) Leda
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Niedrige Umlaufbahn (39) Laetitia
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Hohe Umlaufbahn (39) Laetitia
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Niedrige Umlaufbahn (40) Harmonia
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Hohe Umlaufbahn (40) Harmonia
TIOrbitTemplate.displayName.Low41DaphneOrbit=Niedrige Umlaufbahn (41) Daphne
TIOrbitTemplate.displayName.High41DaphneOrbit=Hohe Umlaufbahn (41) Daphne
TIOrbitTemplate.displayName.Low42IsisOrbit=Niedrige Umlaufbahn (42) Isis
TIOrbitTemplate.displayName.High42IsisOrbit=Hohe Umlaufbahn (42) Isis
TIOrbitTemplate.displayName.Low43AriadneOrbit=Niedrige Umlaufbahn (43) Ariadne
TIOrbitTemplate.displayName.High43AriadneOrbit=Hohe Umlaufbahn (43) Ariadne
TIOrbitTemplate.displayName.Low44NysaOrbit=Niedrige Umlaufbahn (44) Nysa
TIOrbitTemplate.displayName.High44NysaOrbit=Hohe Umlaufbahn (44) Nysa
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Niedrige Umlaufbahn (45) Eugenia
TIOrbitTemplate.displayName.High45EugeniaOrbit=Hohe Umlaufbahn (45) Eugenia
TIOrbitTemplate.displayName.Low46HestiaOrbit=Niedrige Umlaufbahn (46) Hestia
TIOrbitTemplate.displayName.High46HestiaOrbit=Hohe Umlaufbahn (46) Hestia
TIOrbitTemplate.displayName.Low47AglajaOrbit=Niedrige Umlaufbahn (47) Aglaja
TIOrbitTemplate.displayName.High47AglajaOrbit=Hohe Umlaufbahn (47) Aglaja
TIOrbitTemplate.displayName.Low48DorisOrbit=Niedrige Umlaufbahn (48) Doris
TIOrbitTemplate.displayName.High48DorisOrbit=Hohe Umlaufbahn (48) Doris
TIOrbitTemplate.displayName.Low49PalesOrbit=Niedrige Umlaufbahn (49) Pales
TIOrbitTemplate.displayName.High49PalesOrbit=Hohe Umlaufbahn (49) Pales
TIOrbitTemplate.displayName.Low51NemausaOrbit=Niedrige Umlaufbahn (51) Nemausa
TIOrbitTemplate.displayName.High51NemausaOrbit=Hohe Umlaufbahn (51) Nemausa
TIOrbitTemplate.displayName.Low52EuropaOrbit=Niedrige Umlaufbahn (52) Europa
TIOrbitTemplate.displayName.High52EuropaOrbit=Hohe Umlaufbahn (52) Europa
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Niedrige Umlaufbahn (54) Alexandra
TIOrbitTemplate.displayName.High54AlexandraOrbit=Hohe Umlaufbahn (54) Alexandra
TIOrbitTemplate.displayName.Low55PandoraOrbit=Niedrige Umlaufbahn (55) Pandora
TIOrbitTemplate.displayName.High55PandoraOrbit=Hohe Umlaufbahn (55) Pandora
TIOrbitTemplate.displayName.Low56MeleteOrbit=Niedrige Umlaufbahn (56) Melete
TIOrbitTemplate.displayName.High56MeleteOrbit=Hohe Umlaufbahn (56) Melete
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Niedrige Umlaufbahn (57) Mnemosyne
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Hohe Umlaufbahn (57) Mnemosyne
TIOrbitTemplate.displayName.Low59ElpisOrbit=Niedrige Umlaufbahn (59) Elpis
TIOrbitTemplate.displayName.High59ElpisOrbit=Hohe Umlaufbahn (59) Elpis
TIOrbitTemplate.displayName.Low62EratoOrbit=Niedrige Umlaufbahn (62) Erato
TIOrbitTemplate.displayName.High62EratoOrbit=Hohe Umlaufbahn (62) Erato
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Niedrige Umlaufbahn (63) Ausonia
TIOrbitTemplate.displayName.High63AusoniaOrbit=Hohe Umlaufbahn (63) Ausonia
TIOrbitTemplate.displayName.Low65CybeleOrbit=Niedrige Umlaufbahn (65) Cybele
TIOrbitTemplate.displayName.High65CybeleOrbit=Hohe Umlaufbahn (65) Cybele
TIOrbitTemplate.displayName.Low68LetoOrbit=Niedrige Umlaufbahn (68) Leto
TIOrbitTemplate.displayName.High68LetoOrbit=Hohe Umlaufbahn (68) Leto
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Niedrige Umlaufbahn (69) Hesperia
TIOrbitTemplate.displayName.High69HesperiaOrbit=Hohe Umlaufbahn (69) Hesperia
TIOrbitTemplate.displayName.Low76FreiaOrbit=Niedrige Umlaufbahn (76) Freia
TIOrbitTemplate.displayName.High76FreiaOrbit=Hohe Umlaufbahn (76) Freia
TIOrbitTemplate.displayName.Low85IoOrbit=Niedrige Umlaufbahn (85) Io
TIOrbitTemplate.displayName.High85IoOrbit=Hohe Umlaufbahn (85) Io
TIOrbitTemplate.displayName.Low87SylviaOrbit=Niedrige Umlaufbahn (87) Sylvia
TIOrbitTemplate.displayName.High87SylviaOrbit=Hohe Umlaufbahn (87) Sylvia
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Niedrige Umlaufbahn (88) Thisbe
TIOrbitTemplate.displayName.High88ThisbeOrbit=Hohe Umlaufbahn (88) Thisbe
TIOrbitTemplate.displayName.Low89JuliaOrbit=Niedrige Umlaufbahn (89) Julia
TIOrbitTemplate.displayName.High89JuliaOrbit=Hohe Umlaufbahn (89) Julia
TIOrbitTemplate.displayName.Low92UndinaOrbit=Niedrige Umlaufbahn (92) Undina
TIOrbitTemplate.displayName.High92UndinaOrbit=Hohe Umlaufbahn (92) Undina
TIOrbitTemplate.displayName.Low93MinervaOrbit=Niedrige Umlaufbahn (93) Minerva
TIOrbitTemplate.displayName.High93MinervaOrbit=Hohe Umlaufbahn (93) Minerva
TIOrbitTemplate.displayName.Low94AuroraOrbit=Niedrige Umlaufbahn (94) Aurora
TIOrbitTemplate.displayName.High94AuroraOrbit=Hohe Umlaufbahn (94) Aurora
TIOrbitTemplate.displayName.Low95AerthusaOrbit=Niedrige Umlaufbahn (95) Arethusa
TIOrbitTemplate.displayName.High95AerthusaOrbit=Hohe Umlaufbahn (95) Arethusa
TIOrbitTemplate.displayName.Low96AegleOrbit=Niedrige Umlaufbahn (96) Aegle
TIOrbitTemplate.displayName.High96AegleOrbit=Hohe Umlaufbahn (96) Aegle
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Niedrige Umlaufbahn (104) Klymene
TIOrbitTemplate.displayName.High104KlymeneOrbit=Hohe Umlaufbahn (104) Klymene
TIOrbitTemplate.displayName.Low106DioneOrbit=Niedrige Umlaufbahn (106) Dione
TIOrbitTemplate.displayName.High106DioneOrbit=Hohe Umlaufbahn (106) Dione
TIOrbitTemplate.displayName.Low107CamillaOrbit=Niedrige Umlaufbahn (107) Camilla
TIOrbitTemplate.displayName.High107CamillaOrbit=Hohe Umlaufbahn (107) Camilla
TIOrbitTemplate.displayName.Low110LydiaOrbit=Niedrige Umlaufbahn (110) Lydia
TIOrbitTemplate.displayName.High110LydiaOrbit=Hohe Umlaufbahn (110) Lydia
TIOrbitTemplate.displayName.Low114KassandraOrbit=Niedrige Umlaufbahn (114) Kassandra
TIOrbitTemplate.displayName.High114KassandraOrbit=Hohe Umlaufbahn (114) Kassandra
TIOrbitTemplate.displayName.Low117LomiaOrbit=Niedrige Umlaufbahn (117) Lomia
TIOrbitTemplate.displayName.High117LomiaOrbit=Hohe Umlaufbahn (117) Lomia
TIOrbitTemplate.displayName.Low120LachesisOrbit=Niedrige Umlaufbahn (120) Lachesis
TIOrbitTemplate.displayName.High120LachesisOrbit=Hohe Umlaufbahn (120) Lachesis
TIOrbitTemplate.displayName.Low121HermioneOrbit=Niedrige Umlaufbahn (121) Hermione
TIOrbitTemplate.displayName.High121HermioneOrbit=Hohe Umlaufbahn (121) Hermione
TIOrbitTemplate.displayName.Low127JohannaOrbit=Niedrige Umlaufbahn (127) Johanna
TIOrbitTemplate.displayName.High127JohannaOrbit=Hohe Umlaufbahn (127) Johanna
TIOrbitTemplate.displayName.Low128NemesisOrbit=Niedrige Umlaufbahn (128) Nemesis
TIOrbitTemplate.displayName.High128NemesisOrbit=Hohe Umlaufbahn (128) Nemesis
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Niedrige Umlaufbahn (129) Antigone
TIOrbitTemplate.displayName.High129AntigoneOrbit=Hohe Umlaufbahn (129) Antigone
TIOrbitTemplate.displayName.Low130ElektraOrbit=Niedrige Umlaufbahn (130) Elektra
TIOrbitTemplate.displayName.High130ElektraOrbit=Hohe Umlaufbahn (130) Elektra
TIOrbitTemplate.displayName.Low132AethraOrbit=Niedrige Umlaufbahn (132) Aethra
TIOrbitTemplate.displayName.High132AethraOrbit=Hohe Umlaufbahn (132) Aethra
TIOrbitTemplate.displayName.Low135HerthaOrbit=Niedrige Umlaufbahn (135) Hertha
TIOrbitTemplate.displayName.High135HerthaOrbit=Hohe Umlaufbahn (135) Hertha
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Niedrige Umlaufbahn (137) Meliboea
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Hohe Umlaufbahn (137) Meliboea
TIOrbitTemplate.displayName.Low139JuewaOrbit=Niedrige Umlaufbahn (139) Juewa
TIOrbitTemplate.displayName.High139JuewaOrbit=Hohe Umlaufbahn (139) Juewa
TIOrbitTemplate.displayName.Low146LucinaOrbit=Niedrige Umlaufbahn (146) Lucina
TIOrbitTemplate.displayName.High146LucinaOrbit=Hohe Umlaufbahn (146) Lucina
TIOrbitTemplate.displayName.Low153HildaOrbit=Niedrige Umlaufbahn (153) Hilda
TIOrbitTemplate.displayName.High153HildaOrbit=Hohe Umlaufbahn (153) Hilda
TIOrbitTemplate.displayName.Low154BerthaOrbit=Niedrige Umlaufbahn (154) Bertha
TIOrbitTemplate.displayName.High154BerthaOrbit=Hohe Umlaufbahn (154) Bertha
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Niedrige Umlaufbahn (165) Loreley
TIOrbitTemplate.displayName.High165LoreleyOrbit=Hohe Umlaufbahn (165) Loreley
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Niedrige Umlaufbahn (168) Sibylla
TIOrbitTemplate.displayName.High168SibyllaOrbit=Hohe Umlaufbahn (168) Sibylla
TIOrbitTemplate.displayName.Low185EunikeOrbit=Niedrige Umlaufbahn (185) Eunike
TIOrbitTemplate.displayName.High185EunikeOrbit=Hohe Umlaufbahn (185) Eunike
TIOrbitTemplate.displayName.Low187LambertaOrbit=Niedrige Umlaufbahn (187) Lamberta
TIOrbitTemplate.displayName.High187LambertaOrbit=Hohe Umlaufbahn (187) Lamberta
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Niedrige Umlaufbahn (190) Ismene
TIOrbitTemplate.displayName.High190IsmeneOrbit=Hohe Umlaufbahn (190) Ismene
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Niedrige Umlaufbahn (192) Nausikaa
TIOrbitTemplate.displayName.High192NausikaaOrbit=Hohe Umlaufbahn (192) Nausikaa
TIOrbitTemplate.displayName.Low194ProkneOrbit=Niedrige Umlaufbahn (194) Prokne
TIOrbitTemplate.displayName.High194ProkneOrbit=Hohe Umlaufbahn (194) Prokne
TIOrbitTemplate.displayName.Low196PhilomeaOrbit=Niedrige Umlaufbahn (196) Philomela
TIOrbitTemplate.displayName.High196PhilomeaOrbit=Hohe Umlaufbahn (196) Philomela
TIOrbitTemplate.displayName.Low209DidoOrbit=Niedrige Umlaufbahn (209) Dido
TIOrbitTemplate.displayName.High209DidoOrbit=Hohe Umlaufbahn (209) Dido
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Niedrige Umlaufbahn (216) Kleopatra
TIOrbitTemplate.displayName.High216KleopatraOrbit=Hohe Umlaufbahn (216) Kleopatra
TIOrbitTemplate.displayName.Low221EosOrbit=Niedrige Umlaufbahn (221) Eos
TIOrbitTemplate.displayName.High221EosOrbit=Hohe Umlaufbahn (221) Eos
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Niedrige Umlaufbahn (230) Athamantis
TIOrbitTemplate.displayName.High230AthamantisOrbit=Hohe Umlaufbahn (230) Athamantis
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Niedrige Umlaufbahn (233) Asterope
TIOrbitTemplate.displayName.High233AsteropeOrbit=Hohe Umlaufbahn (233) Asterope
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Niedrige Umlaufbahn (238) Hypatia
TIOrbitTemplate.displayName.High238HypatiaOrbit=Hohe Umlaufbahn (238) Hypatia
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Niedrige Umlaufbahn (241) Germania
TIOrbitTemplate.displayName.High241GermaniaOrbit=Hohe Umlaufbahn (241) Germania
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Niedrige Umlaufbahn (246) Asporina
TIOrbitTemplate.displayName.High246AsporinaOrbit=Hohe Umlaufbahn (246) Asporina
TIOrbitTemplate.displayName.Low253MathildeOrbit=Niedrige Umlaufbahn (253) Mathilde
TIOrbitTemplate.displayName.High253MathildeOrbit=Hohe Umlaufbahn (253) Mathilde
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Niedrige Umlaufbahn (259) Aletheia
TIOrbitTemplate.displayName.High259AletheiaOrbit=Hohe Umlaufbahn (259) Aletheia
TIOrbitTemplate.displayName.Low279ThuleOrbit=Niedrige Umlaufbahn (279) Thule
TIOrbitTemplate.displayName.High279ThuleOrbit=Hohe Umlaufbahn (279) Thule
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Niedrige Umlaufbahn (308) Polyxo
TIOrbitTemplate.displayName.High308PolyxoOrbit=Hohe Umlaufbahn (308) Polyxo
TIOrbitTemplate.displayName.323BruciaParkingOrbit=Parkbahn (323) Brucia
TIOrbitTemplate.displayName.Low324BambergaOrbit=Niedrige Umlaufbahn (324) Bamberga
TIOrbitTemplate.displayName.High324BambergaOrbit=Hohe Umlaufbahn (324) Bamberga
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Niedrige Umlaufbahn (325) Heidelberga
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Hohe Umlaufbahn (325) Heidelberga
TIOrbitTemplate.displayName.Low328GudrunOrbit=Niedrige Umlaufbahn (328) Gudrun
TIOrbitTemplate.displayName.High328GudrunOrbit=Hohe Umlaufbahn (328) Gudrun
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Niedrige Umlaufbahn (334) Chicago
TIOrbitTemplate.displayName.High334ChicagoOrbit=Hohe Umlaufbahn (334) Chicago
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Niedrige Umlaufbahn (349) Dembowska
TIOrbitTemplate.displayName.High349DembowskaOrbit=Hohe Umlaufbahn (349) Dembowska
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Niedrige Umlaufbahn (354) Eleonora
TIOrbitTemplate.displayName.High354EleonoraOrbit=Hohe Umlaufbahn (354) Eleonora
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Niedrige Umlaufbahn (356) Liguria
TIOrbitTemplate.displayName.High356LiguriaOrbit=Hohe Umlaufbahn (356) Liguria
TIOrbitTemplate.displayName.Low361BononiaOrbit=Niedrige Umlaufbahn (361) Bononia
TIOrbitTemplate.displayName.High361BononiaOrbit=Hohe Umlaufbahn (361) Bononia
TIOrbitTemplate.displayName.Low372PalmaOrbit=Niedrige Umlaufbahn (372) Palma
TIOrbitTemplate.displayName.High372PalmaOrbit=Hohe Umlaufbahn (372) Palma
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Niedrige Umlaufbahn (375) Ursula
TIOrbitTemplate.displayName.High375UrsulaOrbit=Hohe Umlaufbahn (375) Ursula
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Niedrige Umlaufbahn (386) Siegena
TIOrbitTemplate.displayName.High386SiegenaOrbit=Hohe Umlaufbahn (386) Siegena
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=Parkbahn (391) Ingeborg
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Niedrige Umlaufbahn (409) Aspasia
TIOrbitTemplate.displayName.High409AspasiaOrbit=Hohe Umlaufbahn (409) Aspasia
TIOrbitTemplate.displayName.Low419AureliaOrbit=Niedrige Umlaufbahn (419) Aurelia
TIOrbitTemplate.displayName.High419AureliaOrbit=Hohe Umlaufbahn (419) Aurelia
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Niedrige Umlaufbahn (423) Diotima
TIOrbitTemplate.displayName.High423DiotimaOrbit=Hohe Umlaufbahn (423) Diotima
TIOrbitTemplate.displayName.433ErosParkingOrbit=Parkbahn (433) Eros
TIOrbitTemplate.displayName.434HungariaParkingOrbit=Parkbahn (434) Hungaria
TIOrbitTemplate.displayName.Low444GyptisOrbit=Niedrige Umlaufbahn (444) Gyptis
TIOrbitTemplate.displayName.High444GyptisOrbit=Hohe Umlaufbahn (444) Gyptis
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Niedrige Umlaufbahn (451) Patientia
TIOrbitTemplate.displayName.High451PatientiaOrbit=Hohe Umlaufbahn (451) Patientia
TIOrbitTemplate.displayName.475OclloParkingOrbit=Parkbahn (475) Ocllo
TIOrbitTemplate.displayName.Low488KreusaOrbit=Niedrige Umlaufbahn (488) Kreusa
TIOrbitTemplate.displayName.High488KreusaOrbit=Hohe Umlaufbahn (488) Kreusa
TIOrbitTemplate.displayName.Low490VeritasOrbit=Niedrige Umlaufbahn (490) Veritas
TIOrbitTemplate.displayName.High490VeritasOrbit=Hohe Umlaufbahn (490) Veritas
TIOrbitTemplate.displayName.Low511DavidaOrbit=Niedrige Umlaufbahn (511) Davida
TIOrbitTemplate.displayName.High511DavidaOrbit=Hohe Umlaufbahn (511) Davida
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=Parkbahn (512) Taurinensis
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Niedrige Umlaufbahn (532) Herculina
TIOrbitTemplate.displayName.High532HerculinaOrbit=Hohe Umlaufbahn (532) Herculina
TIOrbitTemplate.displayName.Low536MerapiOrbit=Niedrige Umlaufbahn (536) Merapi
TIOrbitTemplate.displayName.High536MerapiOrbit=Hohe Umlaufbahn (536) Merapi
TIOrbitTemplate.displayName.Low566StreoskopiaOrbit=Niedrige Umlaufbahn (566) Streoskopia
TIOrbitTemplate.displayName.High566StreoskopiaOrbit=Hohe Umlaufbahn (566) Streoskopia
TIOrbitTemplate.displayName.Low588AchillesOrbit=Niedrige Umlaufbahn (588) Achilles
TIOrbitTemplate.displayName.High588AchillesOrbit=Hohe Umlaufbahn (588) Achilles
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Niedrige Umlaufbahn (596) Scheila
TIOrbitTemplate.displayName.High596ScheilaOrbit=Hohe Umlaufbahn (596) Scheila
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Niedrige Umlaufbahn (617) Patroclus
TIOrbitTemplate.displayName.High617PatroclusOrbit=Hohe Umlaufbahn (617) Patroclus
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Menoetius-Parkbahn
TIOrbitTemplate.displayName.Low624HektorOrbit=Niedrige Umlaufbahn (624) Hektor
TIOrbitTemplate.displayName.High624HektorOrbit=Hohe Umlaufbahn (624) Hektor
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Niedrige Umlaufbahn (654) Zelinda
TIOrbitTemplate.displayName.High654ZelindaOrbit=Hohe Umlaufbahn (654) Zelinda
TIOrbitTemplate.displayName.699HelaParkingOrbit=Parkbahn (699) Hela
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Niedrige Umlaufbahn (702) Alauda
TIOrbitTemplate.displayName.High702AlaudaOrbit=Hohe Umlaufbahn (702) Alauda
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Niedrige Umlaufbahn (704) Interamnia
TIOrbitTemplate.displayName.High704InteramniaOrbit=Hohe Umlaufbahn (704) Interamnia
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Niedrige Umlaufbahn (747) Winchester
TIOrbitTemplate.displayName.High747WinchesterOrbit=Hohe Umlaufbahn (747) Winchester
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Niedrige Umlaufbahn (762) Pulcova
TIOrbitTemplate.displayName.High762PulcovaOrbit=Hohe Umlaufbahn (762) Pulcova
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Niedrige Umlaufbahn (776) Berbericia
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Hohe Umlaufbahn (776) Berbericia
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Niedrige Umlaufbahn (790) Pretoria
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Hohe Umlaufbahn (790) Pretoria
TIOrbitTemplate.displayName.Low911AgnamemnonOrbit=Niedrige Umlaufbahn (911) Agamemnon
TIOrbitTemplate.displayName.High911AgnamemnonOrbit=Hohe Umlaufbahn (911) Agamemnon
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=Parkbahn (944) Hidalgo
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=Parkbahn (1036) Ganymed
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Niedrige Umlaufbahn (1143) Odysseus
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Hohe Umlaufbahn (1143) Odysseus
TIOrbitTemplate.displayName.Low1172AneasOrbit=Niedrige Umlaufbahn (1172) Äneas
TIOrbitTemplate.displayName.High1172AneasOrbit=Hohe Umlaufbahn (1172) Äneas
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Niedrige Umlaufbahn (1173) Anchises
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Hohe Umlaufbahn (1173) Anchises
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Niedrige Umlaufbahn (1437) Diomedes
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Hohe Umlaufbahn (1437) Diomedes
TIOrbitTemplate.displayName.1627IvarParkingOrbit=Parkbahn (1627) Ivar
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=Parkbahn (1866) Sisyphus
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=Parkbahn (1870) Glaukos
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Niedrige Umlaufbahn (1911) Schubart
TIOrbitTemplate.displayName.High1911SchubartOrbit=Hohe Umlaufbahn (1911) Schubart
TIOrbitTemplate.displayName.1951LickParkingOrbit=Parkbahn (1951) Lick
TIOrbitTemplate.displayName.Low2060ChironOrbit=Niedrige Umlaufbahn (2060) Chiron
TIOrbitTemplate.displayName.High2060ChironOrbit=Hohe Umlaufbahn (2060) Chiron
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=Parkbahn (2064) Thomsen
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Niedrige Umlaufbahn (2204) Lyyli
TIOrbitTemplate.displayName.High2204LyyliOrbit=Hohe Umlaufbahn (2204) Lyyli
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=Parkbahn (3200) Phaethon
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=Parkbahn (3552) Don Quixote
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=Parkbahn (3353) Jarvis
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=Parkbahn (3753) Cruithne
TIOrbitTemplate.displayName.4954EricParkingOrbit=Parkbahn (4954) Eric
TIOrbitTemplate.displayName.Low5145PholusOrbit=Niedrige Umlaufbahn (5145) Pholus
TIOrbitTemplate.displayName.High5145PholusOrbit=Hohe Umlaufbahn (5145) Pholus
TIOrbitTemplate.displayName.Low7066NessusOrbit=Niedrige Umlaufbahn (7066) Nessus
TIOrbitTemplate.displayName.High7066NessusOrbit=Hohe Umlaufbahn (7066) Nessus
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Niedrige Umlaufbahn (8405) Asbolus
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Hohe Umlaufbahn (8405) Asbolus
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Niedrige Umlaufbahn (10199) Chariklo
TIOrbitTemplate.displayName.High10199CharikloOrbit=Hohe Umlaufbahn (10199) Chariklo
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Niedrige Umlaufbahn (10370) Hylonome
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Hohe Umlaufbahn (10370) Hylonome
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Niedrige Umlaufbahn (15760) Albion
TIOrbitTemplate.displayName.High15760AlbionOrbit=Hohe Umlaufbahn (15760) Albion
TIOrbitTemplate.displayName.Low15789AngutaOrbit=Niedrige Umlaufbahn (15789) Anguta
TIOrbitTemplate.displayName.High15789AngutaOrbit=Hohe Umlaufbahn (15789) Anguta
TIOrbitTemplate.displayName.LowChaosOrbit=Niedrige Chaos-Umlaufbahn
TIOrbitTemplate.displayName.HighChaosOrbit=Hohe Chaos-Umlaufbahn
TIOrbitTemplate.displayName.LowVarunaOrbit=Niedrige Varuna-Umlaufbahn
TIOrbitTemplate.displayName.HighVarunaOrbit=Hohe Varuna-Umlaufbahn
TIOrbitTemplate.displayName.LowIxionOrbit=Niedrige Ixion-Umlaufbahn
TIOrbitTemplate.displayName.HighIxionOrbit=Hohe Ixion-Umlaufbahn
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Niedrige Umlaufbahn (31824) Elatus
TIOrbitTemplate.displayName.High31824ElatusOrbit=Hohe Umlaufbahn (31824) Elatus
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Niedrige Umlaufbahn (32532) Thereus
TIOrbitTemplate.displayName.High32532ThereusOrbit=Hohe Umlaufbahn (32532) Thereus
TIOrbitTemplate.displayName.LowTawaOrbit=Niedrige Tawa-Umlaufbahn
TIOrbitTemplate.displayName.HighTawaOrbit=Hohe Tawa-Umlaufbahn
TIOrbitTemplate.displayName.LowHuyaOrbit=Niedrige Huya-Umlaufbahn
TIOrbitTemplate.displayName.HighHuyaOrbit=Hohe Huya-Umlaufbahn
TIOrbitTemplate.displayName.Low49036PelionOrbit=Niedrige Umlaufbahn (49036) Pelion
TIOrbitTemplate.displayName.High49036PelionOrbit=Hohe Umlaufbahn (49036) Pelion
TIOrbitTemplate.displayName.LowQuaoarOrbit=Niedrige Quaoar-Umlaufbahn
TIOrbitTemplate.displayName.HighQuaoarOrbit=Hohe Quaoar-Umlaufbahn
TIOrbitTemplate.displayName.WeywotParkingOrbit=Weywot-Parkbahn
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=Parkbahn (52872) Okyrhoe
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Niedrige Umlaufbahn (52975) Cyllarus
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Hohe Umlaufbahn (52975) Cyllarus
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Niedrige Umlaufbahn (53311) Deucalion
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Hohe Umlaufbahn (53311) Deucalion
TIOrbitTemplate.displayName.Low54598BienorOrbit=Niedrige Umlaufbahn (54598) Bienor
TIOrbitTemplate.displayName.High54598BienorOrbit=Hohe Umlaufbahn (54598) Bienor
TIOrbitTemplate.displayName.LowJasagnanOrbit=Niedrige Jasagnan-Umlaufbahn
TIOrbitTemplate.displayName.HighJasagnanOrbit=Hohe Jasagnan-Umlaufbahn
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Niedrige Umlaufbahn (55576) Amycus
TIOrbitTemplate.displayName.High55576AmycusOrbit=Hohe Umlaufbahn (55576) Amycus
TIOrbitTemplate.displayName.LowRanginuiOrbit=Niedrige Ranginui-Umlaufbahn
TIOrbitTemplate.displayName.HighRanginuiOrbit=Hohe Ranginui-Umlaufbahn
TIOrbitTemplate.displayName.PapatuanukuParkingOrbit=Papatuanuku-Parkbahn
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Niedrige Umlaufbahn (60558) Echeclus
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Hohe Umlaufbahn (60558) Echeclus
TIOrbitTemplate.displayName.LowChimeraOrbit=Niedrige Chimaera-Umlaufbahn
TIOrbitTemplate.displayName.HighChimeraOrbit=Hohe Chimaera-Umlaufbahn
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Niedrige Umlaufbahn (83982) Crantor
TIOrbitTemplate.displayName.High83982CrantorOrbit=Hohe Umlaufbahn (83982) Crantor
TIOrbitTemplate.displayName.LowAnkouOrbit=Niedrige Ankou-Umlaufbahn
TIOrbitTemplate.displayName.HighAnkouOrbit=Hohe Ankou-Umlaufbahn
TIOrbitTemplate.displayName.LowVelesOrbit=Niedrige Veles-Umlaufbahn
TIOrbitTemplate.displayName.HighVelesOrbit=Hohe Veles-Umlaufbahn
TIOrbitTemplate.displayName.LowOrcusOrbit=Niedrige Orcus-Umlaufbahn
TIOrbitTemplate.displayName.HighOrcusOrbit=Hohe Orcus-Umlaufbahn
TIOrbitTemplate.displayName.VanthParkingOrbit=Vanth-Parkbahn
TIOrbitTemplate.displayName.LowAmmaOrbit=Niedrige Amma-Umlaufbahn
TIOrbitTemplate.displayName.HighAmmaOrbit=Hohe Amma-Umlaufbahn
TIOrbitTemplate.displayName.Low95626DemeleonOrbit=Niedrige Umlaufbahn (95626) Demeleon
TIOrbitTemplate.displayName.High95626DemeleonOrbit=Hohe Umlaufbahn (95626) Demeleon
TIOrbitTemplate.displayName.LowNuwaOrbit=Niedrige Nuwa-Umlaufbahn
TIOrbitTemplate.displayName.HighNuwaOrbit=Hohe Nuwa-Umlaufbahn
TIOrbitTemplate.displayName.Low120061LykasOrbit=Niedrige Umlaufbahn (120061) Lykas
TIOrbitTemplate.displayName.High120061LykasOrbit=Hohe Umlaufbahn (120061) Lykas
TIOrbitTemplate.displayName.LowSalaciaOrbit=Niedrige Salacia-Umlaufbahn
TIOrbitTemplate.displayName.HighSalaciaOrbit=Hohe Salacia-Umlaufbahn
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Actaea-Parkbahn
TIOrbitTemplate.displayName.LowXolasOrbit=Niedrige Xolas-Umlaufbahn
TIOrbitTemplate.displayName.HighXolasOrbit=Hohe Xolas-Umlaufbahn
TIOrbitTemplate.displayName.LowPlutoOrbit=Niedrige Pluto-Umlaufbahn
TIOrbitTemplate.displayName.MediumPlutoOrbit=Mittlere Pluto-Umlaufbahn
TIOrbitTemplate.displayName.HighPlutoOrbit=Hohe Pluto-Umlaufbahn
TIOrbitTemplate.displayName.LowCharonOrbit=Niedrige Charon-Umlaufbahn
TIOrbitTemplate.displayName.HighCharonOrbit=Hohe Charon-Umlaufbahn
TIOrbitTemplate.displayName.StyxParkingOrbit=Styx-Parkbahn
TIOrbitTemplate.displayName.NixParkingOrbit=Nix-Parkbahn
TIOrbitTemplate.displayName.KerberosParkingOrbit=Kerberos-Parkbahn
TIOrbitTemplate.displayName.HydraParkingOrbit=Hydra-Parkbahn
TIOrbitTemplate.displayName.LowHaumeaOrbit=Niedrige Haumea-Umlaufbahn
TIOrbitTemplate.displayName.HighHaumeaOrbit=Hohe Haumea-Umlaufbahn
TIOrbitTemplate.displayName.NamakaParkingOrbit=Namaka-Parkbahn
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Hiʻiaka-Parkbahn
TIOrbitTemplate.displayName.Low136204RhaecusOrbit=Niedrige Umlaufbahn (136204) Rhaecus
TIOrbitTemplate.displayName.High136204RhaecusOrbit=Hohe Umlaufbahn (136204) Rhaecus
TIOrbitTemplate.displayName.LowMakemakeOrbit=Niedrige Makemake-Umlaufbahn
TIOrbitTemplate.displayName.HighMakemakeOrbit=Hohe Makemake-Umlaufbahn
TIOrbitTemplate.displayName.Low144897ErlikOrbit=Niedrige Umlaufbahn (144897) Erlik
TIOrbitTemplate.displayName.High144897ErlikOrbit=Hohe Umlaufbahn (144897) Erlik
TIOrbitTemplate.displayName.LowKamuyOrbit=Niedrige Kamuy-Umlaufbahn
TIOrbitTemplate.displayName.HighKamuyOrbit=Hohe Kamuy-Umlaufbahn
TIOrbitTemplate.displayName.Low145453ViracochaOrbit=Niedrige Umlaufbahn (145453) Viracocha
TIOrbitTemplate.displayName.High145453ViracochaOrbit=Hohe Umlaufbahn (145453) Viracocha
TIOrbitTemplate.displayName.LowVardaOrbit=Niedrige Varda-Umlaufbahn
TIOrbitTemplate.displayName.HighVardaOrbit=Hohe Varda-Umlaufbahn
TIOrbitTemplate.displayName.IllmareParkingOrbit=Ilmarë-Parkbahn
TIOrbitTemplate.displayName.LowShingonOrbit=Niedrige Shingon-Umlaufbahn
TIOrbitTemplate.displayName.HighShingonOrbit=Hohe Shingon-Umlaufbahn
TIOrbitTemplate.displayName.LowUnkulunkuluOrbit=Niedrige Unkulunkulu-Umlaufbahn
TIOrbitTemplate.displayName.HighUnkulunkuluOrbit=Hohe Unkulunkulu-Umlaufbahn
TIOrbitTemplate.displayName.LowNergalOrbit=Niedrige Nergal-Umlaufbahn
TIOrbitTemplate.displayName.HighNergalOrbit=Hohe Nergal-Umlaufbahn
TIOrbitTemplate.displayName.Low248835HelopsOrbit=Niedrige Umlaufbahn (248835) Helops
TIOrbitTemplate.displayName.High248835HelopsOrbit=Hohe Umlaufbahn (248835) Helops
TIOrbitTemplate.displayName.Low281371PyretosOrbit=Niedrige Umlaufbahn (281371) Pyretos
TIOrbitTemplate.displayName.High281371PyretosOrbit=Hohe Umlaufbahn (281371) Pyretos
TIOrbitTemplate.displayName.Low309239RipheusOrbit=Niedrige Umlaufbahn (303239) Ripheus
TIOrbitTemplate.displayName.High309239RipheusOrbit=Hohe Umlaufbahn (303239) Ripheus
TIOrbitTemplate.displayName.LowPanguOrbit=Niedrige Pangu-Umlaufbahn
TIOrbitTemplate.displayName.HighPanguOrbit=Hohe Pangu-Umlaufbahn
TIOrbitTemplate.displayName.315898LatreusParkingOrbit=Parkbahn (315898) Latreus
TIOrbitTemplate.displayName.Low316179SanapeOrbit=Niedrige Umlaufbahn (316179) Sanape
TIOrbitTemplate.displayName.High316179SanapeOrbit=Hohe Umlaufbahn (316179) Sanape
TIOrbitTemplate.displayName.Low342842LykidasOrbit=Niedrige Umlaufbahn (342842) Lykidas
TIOrbitTemplate.displayName.High342842LykidasOrbit=Hohe Umlaufbahn (342842) Lykidas
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Niedrige Umlaufbahn (385571) Otrera
TIOrbitTemplate.displayName.High385571OtreraOrbit=Hohe Umlaufbahn (385571) Otrera
TIOrbitTemplate.displayName.LowKuterastanOrbit=Niedrige Kuterastan-Umlaufbahn
TIOrbitTemplate.displayName.HighKuterastanOrbit=Hohe Kuterastan-Umlaufbahn
TIOrbitTemplate.displayName.LowLuisonOrbit=Niedrige Luison-Umlaufbahn
TIOrbitTemplate.displayName.HighLuisonOrbit=Hohe Luison-Umlaufbahn
TIOrbitTemplate.displayName.LowCoatlicueOrbit=Niedrige Coatlicue-Umlaufbahn
TIOrbitTemplate.displayName.HighCoatlicueOrbit=Hohe Coatlicue-Umlaufbahn
TIOrbitTemplate.displayName.Low469372MaximonOrbit=Niedrige Umlaufbahn (469372) Maximon
TIOrbitTemplate.displayName.High469372MaximonOrbit=Hohe Umlaufbahn (469372) Maximon
TIOrbitTemplate.displayName.LowVolturnusOrbit=Niedrige Volturnus-Umlaufbahn
TIOrbitTemplate.displayName.HighVolturnusOrbit=Hohe Volturnus-Umlaufbahn
TIOrbitTemplate.displayName.LowCagnOrbit=Niedrige Cagn-Umlaufbahn
TIOrbitTemplate.displayName.HighCagnOrbit=Hohe Cagn-Umlaufbahn
TIOrbitTemplate.displayName.LowVoluspaOrbit=Niedrige Voluspa-Umlaufbahn
TIOrbitTemplate.displayName.HighVoluspaOrbit=Hohe Voluspa-Umlaufbahn
TIOrbitTemplate.displayName.Low472651DryalosOrbit=Niedrige Umlaufbahn (472651) Dryalos
TIOrbitTemplate.displayName.High472651DryalosOrbit=Hohe Umlaufbahn (472651) Dryalos
TIOrbitTemplate.displayName.LowWhiroOrbit=Niedrige Whiro-Umlaufbahn
TIOrbitTemplate.displayName.HighWhiroOrbit=Hohe Whiro-Umlaufbahn
TIOrbitTemplate.displayName.LowQR322PenthesileaOrbit=Niedrige Umlaufbahn QR322 Penthesilea
TIOrbitTemplate.displayName.HighQR322PenthesileaOrbit=Hohe Umlaufbahn QR322 Penthesilea
TIOrbitTemplate.displayName.LowArawnOrbit=Niedrige Arawn-Umlaufbahn
TIOrbitTemplate.displayName.HighArawnOrbit=Hohe Arawn-Umlaufbahn
TIOrbitTemplate.displayName.LowRJ103MyrinaOrbit=Niedrige Umlaufbahn RJ103 Myrina
TIOrbitTemplate.displayName.HighRJ103MyrinaOrbit=Hohe Umlaufbahn RJ103 Myrina
TIOrbitTemplate.displayName.LowLC18AegeaOrbit=Niedrige Umlaufbahn LC18 Aegea
TIOrbitTemplate.displayName.HighLC18AegeaOrbit=Hohe Umlaufbahn LC18 Aegea
TIOrbitTemplate.displayName.LowTHAntimakhosOrbit=Niedrige Umlaufbahn TH Antimachos
TIOrbitTemplate.displayName.HighTHAntimakhosOrbit=Hohe Umlaufbahn TH Antimachos
TIOrbitTemplate.displayName.LowIzanagiOrbit=Niedrige Izanagi-Umlaufbahn
TIOrbitTemplate.displayName.HighIzanagiOrbit=Hohe Izanagi-Umlaufbahn
TIOrbitTemplate.displayName.LowEledumareOrbit=Niedrige Olodumare-Umlaufbahn
TIOrbitTemplate.displayName.HighEledumareOrbit=Hohe Olodumare-Umlaufbahn
TIOrbitTemplate.displayName.LowMbomboOrbit=Niedrige Mbombo-Umlaufbahn
TIOrbitTemplate.displayName.HighMbomboOrbit=Hohe Mbombo-Umlaufbahn
TIOrbitTemplate.displayName.LowMengPoOrbit=Niedrige Meng-Po-Umlaufbahn
TIOrbitTemplate.displayName.HighMengPoOrbit=Hohe Meng-Po-Umlaufbahn
TIOrbitTemplate.displayName.LowHM102MyrleiaOrbit=Niedrige Umlaufbahn HM102 Myrleia
TIOrbitTemplate.displayName.HighHM102MyrleiaOrbit=Hohe Umlaufbahn HM102 Myrleia
TIOrbitTemplate.displayName.LowMM4BromosOrbit=Niedrige Umlaufbahn MM4 Bromos
TIOrbitTemplate.displayName.HighMM4BromosOrbit=Hohe Umlaufbahn MM4 Bromos
TIOrbitTemplate.displayName.LowQF99AutolycusOrbit=Niedrige Umlaufbahn QF99 Autolycus
TIOrbitTemplate.displayName.HighQF99AutolycusOrbit=Hohe Umlaufbahn QF99 Autolycus
TIOrbitTemplate.displayName.LowKY18EphesosOrbit=Niedrige Umlaufbahn KY18 Ephesos
TIOrbitTemplate.displayName.HighKY18EphesosOrbit=Hohe Umlaufbahn KY18 Ephesos
TIOrbitTemplate.displayName.LowYX49MeleagerOrbit=Niedrige Umlaufbahn YX49 Meleager
TIOrbitTemplate.displayName.HighYX49MeleagerOrbit=Hohe Umlaufbahn YX49 Meleager
