UI.Fleets.Title=Flotten
UI.Fleets.DryMass=Nettomasse:<rcol>{0} Tonnen</rcol>
UI.Fleets.WetMass=Bruttomasse:<rcol>{0} Tonnen</rcol>
UI.Fleets.CurrentMass=Aktuelle Masse:<rcol>{0} Tonnen</rcol>
UI.Fleets.ItemMass=Masse:<rcol>{0} Tonnen</rcol>
UI.Fleets.SingleDV={0} km/s          
UI.Fleets.DVValue={0}/{1} km/s
UI.Fleets.DV=Dv:<rcol> {0}/{1} km/s       
UI.Fleets.BaseDV=Dv:<rcol>{0} km/s
UI.Fleets.Accelgs={0} g
UI.Fleets.Accelmgs={0} milli-g
UI.Fleets.AccelmgsAbbr={0} mg
UI.Fleets.CruiseAccel=Beschleunigung in Normalfahrt:<rcol>{0}</rcol>
UI.Fleets.CombatAccel=Max. Gefechtsbeschleunigung:<rcol>{0}</rcol>
UI.Fleets.TurnRate=Wenderate:<rcol>{0} °/Sek.^2</rcol>
UI.Fleets.WetMassTab=Bruttomasse:
UI.Fleets.WetMassTab.Description=Die Masse beeinflusst die Manövrierfähigkeit deines Schiffs. Eine größere Masse reduziert Delta-v und Wenderate.
UI.Fleets.CrewTab=Crew:
UI.Fleets.CrewTab.Description=Wie viel Personal auf dem Schiff arbeiten wird.
UI.Fleets.CruiseAccelerationTab=Beschleunigung in Normalfahrt:
UI.Fleets.CruiseAccelerationTab.Description=Dieser Wert zeigt, wie schnell ein Schiff auf der Strategieebene seine Geschwindigkeit ändern kann. Eine höhere Normalbeschleunigung erlaubt es Schiffen, die Schwerkraft eines Himmelskörpers zu überwinden und eine direktere Flugroute zum Zielort zu wählen.
UI.Fleets.CombatAccelerationTab=Gefechtsbeschleunigung:
UI.Fleets.CombatAccelerationTab.Description=Wie schnell ein Schiff auf Gefechtsebene seine Geschwindigkeit ändern kann. Manche Antriebe können im Kampf kurzzeitig schneller beschleunigen.
UI.Fleets.CruiseDeltaVTab=Delta-v Normalfahrt:
UI.Fleets.CruiseDeltaVTab.Description=Bestimmt, wohin das Schiff fliegen und wie schnell es dort ankommen kann. Mehr Treibstoff erhöht das Delta-v. Mehr Masse auf dem Schiff führt zu einer Reduktion.<br/><br/>Schiffe mit weniger als 5 km/s Delta-v könnten Probleme haben, von einer Erdumlaufbahn aus den Mond zu erreichen.<br/><br/>Schiffe mit weniger als 10 km/s können interplanetare Transfers von der Erde aus nicht zuverlässig durchführen.<br/><br/>Mehr Informationen findest du im <h>Kodex</h>.
UI.Fleets.TurnRateTab=Wenderate:
UI.Fleets.TurnRateTab.Description=Wie schnell ein Schiff im Gefecht die Ausrichtung ändern kann. Dieser Wert hängt von der Länge und Masse des Schiffs ab, wobei kürzere Schiffe bei identischen Werten und Komponenten schneller wenden können.
UI.Fleets.HeatSinkCapacityTab=Wärmespeicherkapazität:
UI.Fleets.HeatSinkCapacityTab.Description=Wärmespeicher sind eine Art vorübergehender Stellvertreter, während die empfindlichen Kühlelemente eines Schiffs im Kampf eingefahren sind. Höhere Werte erlauben es dem Schiff, über einen längeren Zeitraum mit eingefahrenen Kühlelementen an Gefechten teilzunehmen. 
UI.Fleets.BatteryCapacityTab=Batteriekapazität:
UI.Fleets.BatteryCapacityTab.Description=Die Batterien des Schiffs speichern die von der Energiequelle erzeugte Energie und führen sie den meisten Waffensystemen zu, wenn die Energiequelle selbst nicht verfügbar ist. Fortschrittlichere Batterien können im Kampf wieder aufgeladen werden.
UI.Fleets.ConstructionCostTab=Baukosten:
UI.Fleets.ConstructionCostTab.Description=Für den Schiffsbau benötigte Ressourcen. Boost und Geld können für jede fehlende Ressource kompensieren, wodurch sich jedoch die Bauzeit erhöhen könnte, da die Materialien von der Erde geliefert werden.  
UI.Fleets.ConstructionTimeTab=Bauzeit:
UI.Fleets.ConstructionTimeTab.Description=Hier siehst du, wie lange der Bau des Schiffs dauern wird, sofern alle benötigten Materialien in der Werft auf Lager sind. Größere Werften führen zu einer Verringerung der Bauzeiten.
UI.Fleets.MaintenanceCostTab=Unterhalt:
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/Monat
UI.Fleets.MaintenanceCostTab.Description=Die monatlichen Kosten für den Unterhalt des Schiffs. Wenn Unterhaltskosten nicht bezahlt werden, können andere Fraktionen das Schiff leichter einnehmen.
UI.Fleets.ConstructionTime={0} Tage
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} GJ
UI.Fleets.Degs2={0} °/Sek.^2
UI.Fleets.Length=Länge:<rcol>{0} Meter</rcol>
UI.Fleets.Beam=Strahl:<rcol>{0} Meter</rcol>
UI.Fleets.DriveLine=Antrieb:<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=Energiequelle:<rcol>{0}</rcol>
UI.Fleets.BatteryLine=Batterie:<rcol>{0}</rcol>
UI.Fleets.RadiatorsLine=Kühlelemente:<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=Wärmespeicherkapazität:<rcol>{0} GJ</rcol>         
UI.Fleets.HeatSinkCapacityUnk=Wärmespeicherkapazität:<rcol>unbekannt</rcol>
UI.Fleets.NoseWeaponsHeader=Bugwaffen
UI.Fleets.HullWeaponsHeader=Rumpfwaffen
UI.Fleets.UtilityModuleHeader=Nutzmodule
UI.Fleets.NoseArmorMaterial=Bugpanzerung:<rcol>{0} cm {1}</rcol>
UI.Fleets.ArmorRating=Panzerungswert/Schadensreduktion:<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=Seitliche Panzerung:<rcol>{0} cm {1}</rcol>
UI.Fleets.TailArmorMaterial=Heckpanzerung:<rcol>{0} cm {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=Bugpanzerung:<rcol>unbekannt{1}</rcol>
UI.Fleets.LateralArmorMaterialunk=Seitliche Panzerung:<rcol>unbekannt</rcol>
UI.Fleets.TailArmorMaterialunk=Heckpanzerung:<rcol>unbekannt</rcol>
UI.Fleets.Crew=Crew:<rcol>{0}</rcol>
UI.Fleets.ShipyardButtonText=Schiffsklassen
UI.Fleets.ShipDesignerButtonText=Schiffsklasse designen
UI.Fleets.FullClassName={1} für die {0}-Klasse          
UI.Fleets.DesignerCoreDataHeader=Klasse und Rumpf
UI.Fleets.DesignerShipDataHeader=Schiffsleistungsdaten
UI.Fleets.NeedDrive=Antrieb benötigt
UI.Fleets.DesignerHeader=Schiffsklassendesigner
UI.Fleets.ClassListHeader={0} Schiffsklassen
UI.Fleets.DerivedValuesHeader=Schiffsdaten
UI.Fleets.PrimarySystemsHeader=Primärsysteme
UI.Fleets.MissionSystemsHeader=Missionssysteme
UI.Fleets.DamageControl=Schadensbericht
UI.Fleets.ShowAllShips=Alle Schiffe zeigen
UI.Fleets.ShowAllFleets=Alle Flotten zeigen
UI.Fleets.Utility=Nutzmodul
UI.Fleets.Utility.Description=Nutzmodule erfüllen eine Vielzahl an Aufgaben zur Erweiterung der Kapazitäten eines Raumfahrzeugs. Wärmespeicher sind wichtige Module für Kampfschiffe, dank denen diese ihre empfindlichen Kühlelemente vor Feindfeuer schützen können. Zusätzliche Batterien können ebenfalls in Nutzmodul-Slots eingesetzt werden.
UI.Fleets.PowerPlant=Energiequelle
UI.Fleets.PowerPlant.Description=Die Energiequelle eines Schiffs versorgt sowohl den Antrieb als auch die anderen Schiffssysteme mit Energie. Die Masse der Energiequelle richtet sich dabei nach den Energieanforderungen des Antriebs und der auf dem Schiff verbauten Systeme. Die Energiequelle produziert außerdem Abwärme, die von Wärmespeichern aufgenommen oder durch Kühlelemente abgestoßen werden muss.<br/><br/>Hinweis: Viele Antriebsarten benötigen eine bestimmte Klasse an Energiequelle, um ordnungsgemäß zu funktionieren. In einigen Fällen kann eine Niedrigtechnologie-Energiequelle der korrekten Klasse nicht genügend Energie produzieren, um einen fortschrittlichen Antrieb zu unterstützen.
UI.Fleets.Battery=Batterie
UI.Fleets.Battery.Description=Die primäre Batterie des Schiffs speichert von der Energiequelle erzeugte Energie und betreibt damit Waffen, Lebenserhaltungssystem und andere wichtige Teile, wenn die Energiequelle selbst diese Aufgaben nicht übernehmen kann – etwa wegen Beschädigung oder wenn der Antrieb auf Schiffen betrieben wird, die über keinen unabhängig versorgten Antrieb verfügen. Hochleistungswaffen können die Batterie im Kampf schnell entleeren. Verbesserte Batterien haben eine höhere Kapazität oder sind schneller wiederaufladbar. Du kannst zusätzliche Batterien desselben Typs in Nutzmodulslots hinzufügen, um die Kapazität zu erhöhen.
UI.Fleets.Radiator=Kühlelemente
UI.Fleets.Radiator.Description=Kühlelemente leiten von der Energiequelle des Schiffs produzierte Abwärme ab. Ihre Masse richtet sich nach Leistung und Effizienz der Energiequelle. Da die Kühlung im Gefecht äußerst verwundbar ist, können diese Elemente eingefahren werden, falls das Schiff auf einem oder mehreren Nutzmodul-Slots über Wärmespeicher verfügt. Wenn die Wärmespeicher eines Schiffs jedoch erst einmal voll sind, müssen die Kühlelemente wieder ausgefahren werden, um das Leben der Crew zu schützen!
UI.Fleets.Drive=Antrieb
UI.Fleets.Drive.Description=Antriebe verbrennen Treibstoff aus dem Heck des Schiffs und sorgen für Fahrt. Es gibt verschiedene Antriebsarten, die allesamt zwei Dinge gemeinsam haben: Schub und Austrittsgeschwindigkeit. Antriebe mit hoher Schubkraft können schneller hohe Geschwindigkeiten erreichen, während Antriebe mit hoher Austrittsgeschwindigkeit dafür weniger Treibstoff benötigen. Anhand dieser beiden Werte kann das Ausmaß der von der Energiequelle des Schiffs benötigte Energie ermittelt werden. Durch die Ergänzung von 100-Tonnen-Treibstofftanks erhöht sich das Delta-v bzw. die Fähigkeit der Geschwindigkeitsänderung des Schiffs.<br/><br/>Hinweis: Viele Antriebsarten benötigen eine bestimmte Klasse an Energiequelle, um ordnungsgemäß zu funktionieren. In einigen Fällen kann eine Niedrigtechnologie-Energiequelle der korrekten Klasse nicht genügend Energie produzieren, um einen fortschrittlichen Antrieb zu unterstützen.
UI.Fleets.NoseArmor=Bugpanzerung
UI.Fleets.NoseArmor.Description=Panzerplatten am Bug des Schiffs absorbieren feindlichen Waffenbeschuss und verhindern Schaden an inneren Komponenten des Schiffs. Jeder Punkt an Panzerung kann 20 Megajoule Energie an einer einzelnen Stelle des Rumpfs absorbieren, ehe er verglüht. Unterschiedliche Arten von Panzerung benötigen verschiedene Materialstärken und Massen, um einen Schaden dieses Ausmaßes absorbieren zu können.
UI.Fleets.LateralArmor=Seitliche Panzerung
UI.Fleets.LateralArmor.Description=Panzerplatten an den Seiten des Schiffs absorbieren feindlichen Waffenbeschuss an Backbord- und Steuerbordverkleidung und verhindern Schaden an inneren Komponenten des Schiffs. Jeder Punkt an Panzerung kann 20 Megajoule Energie an einer einzelnen Stelle des Rumpfs absorbieren, ehe er verglüht. Unterschiedliche Arten von Panzerung benötigen verschiedene Materialstärken und Massen, um einen Schaden dieses Ausmaßes absorbieren zu können. Bedenke, dass ein Panzerungspunkt der seitlichen Panzerung wesentlich massiver ist als jene von Bug- und Heckpanzerung, da eine größere Fläche abgedeckt werden muss.
UI.Fleets.TailArmor=Heckpanzerung
UI.Fleets.TailArmor.Description=Panzerplatten am Heck des Schiffs absorbieren feindlichen Waffenbeschuss und verhindern Schaden an inneren Komponenten des Schiffs. Jeder Punkt an Panzerung kann 20 Megajoule Energie an einer einzelnen Stelle des Rumpfs absorbieren, ehe er verglüht. Unterschiedliche Arten von Panzerung benötigen verschiedene Materialstärken und Massen, um einen Schaden dieses Ausmaßes absorbieren zu können.
UI.Fleets.SaveRequirement=Um dieses Schiffsdesign speichern zu können, muss das Schiff einen Antrieb, eine Energiequelle, Kühlelemente, eine Batterie, Panzerungsmaterial (selbst mit null Materialstärke), zumindest einen Treibstofftank und eine zugewiesene Rolle haben. 
UI.Fleets.NoseHardPoint=Bug-Befestigungspunkt
UI.Fleets.NoseHardPoint.Description=An Befestigungspunkten im Bug des Schiffs können nach vorne gerichtete Waffen eingebaut werden. Diese Waffen sind in der Regel leistungsstärker als am Rumpf montierte Waffen, das Schiff muss allerdings in Richtung des Feindes gedreht werden, damit sie eingesetzt werden können. Manche größeren Waffen benötigen möglicherweise mehrere Befestigungspunkte. 
UI.Fleets.HullHardPoint=Rumpf-Befestigungspunkt
UI.Fleets.HullHardPoint.Description=An Befestigungspunkten am Rumpf können Waffen montiert werden, die in alle Richtungen rund um das Schiff feuern können. Manche größeren Waffen benötigten möglicherweise mehrere Befestigungspunkte.
UI.Fleets.Propellant=Treibstoff
UI.Fleets.Propellant.Description=Jeder Tank versorgt den Antrieb des Schiffes mit 100 Tonnen Treibstoff und erhöht das Delta-v des Schiffs.
UI.Fleets.None=Modul oder Slot wählen
UI.Fleets.None.Description=Wähle ein Modul aus dem oberen Menü und ziehe es in den passenden Slot, um mit dem Bau deines Schiffs zu beginnen.
UI.Fleets.DesignerPropellantTanks=Treibstofftanks<br/>{0}
UI.Fleets.DesignerSaveDesign=Design speichern
UI.Fleets.ValidRefitDesign=Gültiger Tausch
UI.Fleets.InvalidRefitDesign=Ungültiger Tausch
UI.Fleets.DesignerDVWarningHeader=WARNUNG
UI.Fleets.DesignerDVWarningYes=Ja
UI.Fleets.DesignerDVWarningNo=Nein
UI.Fleets.DesignerDVWarningBody1=Dieses Schiff hat nicht genügend Delta-v für interplanetare Transferreisen, kann jedoch innerhalb eines Planetensystems verkehren. Füge mehr Treibstoff hinzu, reduziere die Masse oder baue einen Antrieb mit höherer Austrittsgeschwindigkeit ein, um die Reichweite dieses Schiffes zu vergrößern. Möchtest du dieses Design trotzdem speichern?
UI.Fleets.DesignerDVWarningBody2=Diesem Schiff fehlt es für so gut wie alle Transfers an Delta-v und es eignet sich möglicherweise ausschließlich für die Verteidigung einer Raumstation. Füge mehr Treibstoff hinzu, reduziere die Masse oder baue einen Antrieb mit höherer Austrittsgeschwindigkeit ein, um die Reichweite dieses Schiffes zu vergrößern. Möchtest du dieses Design trotzdem speichern?
UI.Fleets.DesignerResetDesign=Designer bereinigen
UI.Fleets.DeleteModule=Modul entfernen
UI.Fleets.Designer.Transfer.SetTranser=Beispieltransfer wählen
UI.Fleets.Designer.Transfer.ToFrom={0} nach {1}
UI.Fleets.Designer.Transfer.NoAcceleration=Kein Antrieb
UI.Fleets.Designer.Transfer.NeedDV={0} km/s benötigt
UI.Fleets.ConstructionManagerButtonText=Schiffsbau
UI.Fleets.ConstructionManagerHeader=Schiffsbau
UI.Fleets.ConstructionManagerNoShipyards=Baue ein Raumdock oder eine größere Habitatanlage, in der Raumfahrzeuge hergestellt werden können.
UI.Fleets.ConstructionManagerNoDesigns=Du hast entweder keine Schiffsdesigns oder sämtliche von ihnen wurden als überholt markiert.
UI.Fleets.ConstructionManagerShowAll=Alle anzeigen
UI.Fleets.ConstructionManagerFilter=Standort
UI.Fleets.SelectAShipClass=Schiffsklasse wählen
UI.Fleets.AddToConstructionQueueButton=Zur Warteschlange hinzufügen
UI.Fleets.ClearQueueButton=Unerledigte abbrechen
UI.Fleets.PayFromEarthTooltip=Markiere dieses Kästchen, damit die Werft Boost und Geld einsetzen kann, um Ressourcen von der Erde als Ersatz für fehlende Weltraumressourcen unserer Fraktion transportieren zu können. Die Wartezeit bis zur erfolgten Zustellung kann die Bauzeit möglicherweise erhöhen.
UI.Fleets.LeadQueueItem={0} ({1} Tage)          
UI.Fleets.OtherQueueItem={0} ({1} Tage)           
UI.Fleets.CurrentlyBuilding=Aktuell im Bau:<br/>{0} ({1} Tage verbleibend)
UI.Fleets.CurrentlyWaitingForResources=Warten auf Ressourcenlieferung:<br/>{0}<br/>{1} benötigt
UI.Fleets.ShipyardIdle=Untätig
UI.Fleets.GotoHabs=Habitate
UI.Fleets.ShipyardDetails={0} ({1}) {2}           
UI.Fleets.Inactive=ohne energie
UI.Fleets.Altitude=Flughöhe: {0} km
UI.Fleets.Mass=Masse:<rcol>{0} Tonnen</rcol>
UI.Fleets.Tons={0} Tonnen
UI.Fleets.RequiredPowerMW=Benötigte Energie:<rcol>{0} Megawatt</rcol>
UI.Fleets.RequiredPowerGW=Benötigte Energie:<rcol>{0} Gigawatt</rcol>
UI.Fleets.RequiredPowerTW=Benötigte Energie:<rcol>{0} Terawatt</rcol>
UI.Fleets.NoRequiredPower=Dieser Antrieb benötigt keine externe Energiequelle.
UI.Fleets.NoRole=Keine Rolle
UI.Fleets.RoleLine=Rolle:<rcol>{0}
UI.Fleets.SS_Interceptor=Abfänger
UI.Fleets.MS_Fighter=Jäger
UI.Fleets.LS_Strike=Kampfschiff
UI.Fleets.SM_Patrol=Patrouille
UI.Fleets.MM_SpaceSuperiority=Weltraumüberlegenheit
UI.Fleets.LM_Interdictor=Abriegelung
UI.Fleets.SL_DefenseBomber=Abwehrbomber
UI.Fleets.ML_Standoff=Luft-Boden
UI.Fleets.LL_AttackBomber=Angriffsbomber
UI.Fleets.TroopCarrier=Truppentransporter
UI.Fleets.ArmyCarrier=Armeetransporter
UI.Fleets.Explorer=Erkunder
UI.Fleets.InnerSystemColonyShip=Innensystem-Kolonieschiff
UI.Fleets.OuterSystemColonyShip=Außensystem-Kolonieschiff
UI.Fleets.CouncilorTransport=Transport
UI.Fleets.EarthSurveillance=Überwachung
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=Diesem Schiff wurde bisher keine Rolle zugewiesen. Schiffsdesigns müssen eine zugewiesene Rolle haben, ehe sie gespeichert werden können. 
UI.Fleets.SS_Interceptor.description=Strategische Reichweite: Kurzstrecke. Begrenzt die Treibstoffmasse zugunsten der Manövrierfähigkeit.<br/>Bevorzugte Gefechtsdistanz: Kurzstrecke.
UI.Fleets.MS_Fighter.description=Strategische Reichweite: Mittelstrecke.<br/>Bevorzugte Gefechtsdistanz: Kurzstrecke.
UI.Fleets.LS_Strike.description=Strategische Reichweite: Langstrecke. Erhöht die Treibstoffmasse für interplanetare Operationen.<br/>Bevorzugte Gefechtsdistanz: Kurzstrecke.
UI.Fleets.SM_Patrol.description=Strategische Reichweite: Kurzstrecke. Begrenzt die Treibstoffmasse zugunsten der Manövrierfähigkeit.<br/>Bevorzugte Gefechtsdistanz: Mittelstrecke.
UI.Fleets.MM_SpaceSuperiority.description=Strategische Reichweite: Mittelstrecke.<br/>Bevorzugte Gefechtsdistanz: Mittelstrecke.
UI.Fleets.LM_Interdictor.description=Strategische Reichweite: Langstrecke. Erhöht die Treibstoffmasse für interplanetare Operationen.<br/>Bevorzugte Gefechtsdistanz: Mittelstrecke.
UI.Fleets.SL_DefenseBomber.description=Strategische Reichweite: Kurzstrecke. Begrenzt die Treibstoffmasse zugunsten der Manövrierfähigkeit.<br/>Bevorzugte Gefechtsdistanz: Langstrecke.
UI.Fleets.ML_Standoff.description=Strategische Reichweite: Mittelstrecke.<br/>Bevorzugte Gefechtsdistanz: Langstrecke.
UI.Fleets.LL_AttackBomber.description=Strategische Reichweite: Langstrecke. Erhöht die Treibstoffmasse für interplanetare Operationen.<br/>Bevorzugte Gefechtsdistanz: Langstrecke.
UI.Fleets.TroopCarrier.description=Wird versuchen, Kampfhandlungen zu entgehen.
UI.Fleets.ArmyCarrier.description=Wird versuchen, Kampfhandlungen zu entgehen.
UI.Fleets.Explorer.description=Wird versuchen, Kampfhandlungen zu entgehen.
UI.Fleets.InnerSystemColonyShip.description=Wird versuchen, Kampfhandlungen zu entgehen.
UI.Fleets.OuterSystemColonyShip.description=Wird versuchen, Kampfhandlungen zu entgehen.
UI.Fleets.CouncilorTransport.description=Wird versuchen, Kampfhandlungen zu entgehen.
UI.Fleets.EarthSurveillance.description=Wird versuchen, Kampfhandlungen zu entgehen.
UI.Fleets.AssignRoleTip=Klicke, um dem Schiff auf der Basis seiner Charakteristiken automatisch eine Rolle zuzuweisen.<br/>Die Rolle eines Schiffs entscheidet über automatische Designpräferenzen und wie sich das Schiff im Kampf verhält, wenn du der KI seine Steuerung überlässt.
UI.Fleets.Autodesign=Autom. Design
UI.Fleets.NoseWeaponsTab=Bugwaffen
UI.Fleets.HullWeaponsTab=Rumpfwaffen
UI.Fleets.UtilitiesTab=Nutzmodule
UI.Fleets.RadiatorsTab=Kühlelemente
UI.Fleets.BatteriesTab=Batterie
UI.Fleets.PowerPlantTab=Energiequelle
UI.Fleets.DriveTab=Antrieb
UI.Fleets.ArmorTab=Panzerung
UI.Fleets.AllWeaponsTab=Alles
UI.Fleets.GunsTab=Geschütze
UI.Fleets.MissilesTab=Raketen
UI.Fleets.MagneticWeaponsTab=Magnetwaffen
UI.Fleets.PlasmaWeaponsTab=Plasmawaffen
UI.Fleets.LasersTab=Laser
UI.Fleets.ParticleWeaponsTab=Partikelstrahlen
UI.Fleets.ModuleTable.FireModes=Feuermodi
UI.Fleets.ModuleTable.Cooldown=Abklingzeit
UI.Fleets.ModuleTable.ShortRangeDamage=Kurzstrecke<br/>Schaden
UI.Fleets.ModuleTable.MediumRangeDamage=Mittelstrecke<br/>Schaden
UI.Fleets.ModuleTable.LongRangeDamage=Langstrecke<br/>Schaden
UI.Fleets.ModuleTable.Damage=Schaden
UI.Fleets.ModuleTable.Magazine=Magazin
UI.Fleets.ModuleTable.MagazineMaterials=Magazinmaterial
UI.Fleets.ModuleTable.Range=Reichweite
UI.Fleets.ModuleTable.Mass=Masse
UI.Fleets.ModuleTable.EnergyUsage=Energieverbrauch
UI.Fleets.ModuleTable.ShotPower=Stoßstärke
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=Kurzstrecke<br/>Panzerungseffektivität
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=Mittelstrecke<br/>Panzerungseffektivität
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=Langstrecke<br/>Panzerungseffektivität
UI.Fleets.ModuleTable.ChargingEnergy=Energie aufladen
UI.Fleets.ModuleTable.Salvo=Salve
UI.Fleets.ModuleTable.SalvoCooldown=Salve<br/>Abklingzeit
UI.Fleets.ModuleTable.MuzzleVelocity=Mündungsgeschwindigkeit
UI.Fleets.ModuleTable.MissileType=Typ
UI.Fleets.ModuleTable.MissileAcceleration=Beschl.
UI.Fleets.ModuleTable.MissileDV=Dv
UI.Fleets.ModuleTable.Materials=Materialien
UI.Fleets.ModuleTable.HeatSinkCapacity=Kapazität
UI.Fleets.ModuleTable.TonsPerGW=Tonnen pro GW
UI.Fleets.ModuleTable.Vulnerability=Verwundbarkeit
UI.Fleets.ModuleTable.MaterialsPerGW=Materialien pro GW
UI.Fleets.ModuleTable.RechargeTime=Aufladezeit
UI.Fleets.ModuleTable.BatteryCapacity=Kapazität
UI.Fleets.ModuleTable.Efficiency=Effizienz
UI.Fleets.ModuleTable.SpecificPower=Leistungsgewicht
UI.Fleets.ModuleTable.MaximumOutput=Maximale Leistung
UI.Fleets.ModuleTable.Thrust=Schub
UI.Fleets.ModuleTable.ExhaustVelocity=Austrittsgeschwindigkeit
UI.Fleets.ModuleTable.RequiredPower=Benötigte Energie
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=Tonnen pro Quadratmeter<br/>Pro Punkt
UI.Fleets.ModuleTable.Speciality=Spezialisierung
UI.Fleets.ModuleTable.MaterialsPerTon=Materialien pro Tonne
UI.Fleets.AddModule=Modul hinzufügen
UI.Fleets.LandedLocation=gelandet in {0}
UI.Fleets.DockedLocation=angedockt in {0}
UI.Fleets.DestinationLocationOrbit=transferiert nach {0}
UI.Fleets.DestinationLocationHab=transferiert nach {0}
UI.Fleets.DestinationLocationFriendlyFleet=vereinigt sich mit {0}
UI.Fleets.DestinationLocationFleet=fängt {0} ab
UI.Fleets.OrbitLocation=in {0}
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate=(Ankunft: {0})
UI.Fleets.Unavailable=Flotte erneut für Operationen verfügbar am {0}.
UI.Fleets.Cost=Baukosten:<rcol>{0}</rcol>
UI.Fleets.MagazineCost=Kosten für Wiederaufladung:<rcol>{0}</rcol>
UI.Fleets.RoleTab=Rolle:
UI.Fleets.ArmorSummaryTab=Panzerung (B/S/H):
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne={0}-Geschütz auf {1} Befestigungspunkt      
UI.Fleets.WeaponMountDataMult={0}-Geschütz auf {1} Befestigungspunkten     
UI.Fleets.Nose=Bug
UI.Fleets.Hull=Rumpf
UI.Fleets.FireModes=Feuermodi:<rcol>{0}</rcol>            
UI.Fleets.Focus=Gezielter Beschuss
UI.Fleets.Offense=Angriff
UI.Fleets.Defense=Verteidigung
UI.Fleets.Guardian=Wächter
UI.Fleets.HullMass=Rumpf: {0}
UI.Fleets.Bombardment=Mögliches Bombardement:<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=Nein
UI.Fleets.Bombardment_Yes=Ja
UI.Fleets.Bombardment_NoAtmo=Nicht durch die Atmosphäre
UI.Fleets.PowerPlantMass=Energiequelle: {0}
UI.Fleets.RadiatorMass=Kühlelemente: {0}
UI.Fleets.BatteryMass=Batterien: {0}
UI.Fleets.NoseArmorMass=Bugpanzerung: {0}
UI.Fleets.LateralArmorMass=Seitliche Panzerung: {0}
UI.Fleets.TailArmorMass=Heckpanzerung: {0}
UI.Fleets.PropellantMass=Treibstoffmasse: {0}
UI.Fleets.CrewMass=Crewmasse: {0}
UI.Fleets.ModuleMass={0}: {1}
UI.Fleets.PropellantType=Treibstoff:<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=Treibstoffmaterialien pro Tank:<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=Bauen
UI.Fleets.Upgrade=Aufwerten
UI.Fleets.Obsolete=Überholt
UI.Fleets.Construct=Neues Schiff bauen
UI.Fleets.Refit=Angedocktes Schiff instand setzen
UI.Fleets.DockedShips=Angedockte Schiffe
UI.Fleets.ValidRefitClasses= Gültige Instandsetzungsklassen
UI.Fleets.HullDescription=Befestigungspunkte: {0} Bug, {1} Rumpf. Nutzmodule: {2}. {3}{4}. {5}{6}/Monat. 
UI.Fleets.RightToToggleLists=Klicke mit der rechten Maustaste, um zwischen den Listen- und Symbolmenüs zu wechseln.
UI.Fleets.RightToPlace=Klicke mit der rechten Maustaste, um dieses Modul in einem verfügbaren Modulplatz zu platzieren oder ziehe das Modulsymbol auf den gewünschten Platz.
UI.Fleets.Unknown=unbekannt
UI.Fleets.HomeBase=Heimat-Habitat
UI.Fleets.HomeBaseDetail=Das Festlegen eines Heimat-Habitats für diese Flotte bestimmt das Standardziel für Transfers.
