UI.Intel.Header=Informationen
UI.Intel.Leader=Anführer: {0}
UI.Intel.Goal=Ziele: {0}
UI.Intel.Victory=Sieg: {0}
UI.Intel.Councilors=Ratsmitglieder
UI.Intel.Resources=Ressourcen
UI.Intel.Relations=Beziehungen
UI.Intel.Objectives=Ziele
UI.Intel.Tech=Technologie
UI.Intel.Penetrated=Eingedrungen
UI.Intel.PublicOpinionHeader=Öffentliche Meinung
UI.Intel.EnvironmentHeader=Umwelt
UI.Intel.CommodityPricesHeader=Güter
UI.Intel.AlienTabText=Aliens
UI.Intel.FactionTabText=Fraktionen
UI.Intel.GlobalTabText=Global
UI.Intel.SpaceBodies=Sonnensystem
UI.Intel.HabSiteTabText=Prospektion
UI.Intel.HabValueSpaceSolar=- Sonnenenergiemodule, die {0} umkreisen, erzeugen im Verhältnis zu einem identischen Modul, das sich um die Erde dreht, {1} Energie. Ein {2}-Modul erzeugt {3} Energie.        
UI.Intel.HabValueSpaceIrradiated=- Zumindest einige der Umlaufbahnen rund um {0} sind verstrahlt, weshalb alle dort errichteten Module mit zusätzlichen Metallen ausgestattet werden müssen, damit Crew und Elektronik geschützt sind.     
UI.Intel.HabValueSurfaceSolar=- Sonnenenergiemodule an der Oberfläche von {0} erzeugen im Verhältnis zu einem identischen Modul, das auf dem Erdmond errichtet wird, {1} Energie. Ein {2}-Modul erzeugt {3} Energie.      
UI.Intel.HabValueSurfaceIrradiated=- Die Oberfläche von {0} ist verstrahlt, weshalb alle dort errichteten Module zusätzliche Metalle für den Bau benötigen.               
UI.Intel.HabValueMineGravity=- Die Entfernung zu(m) und die Schwerkraft auf (dem) {0} bedeutet, dass der Bau des Moduls „{1}“ an diesem Ort {2}{3} oder {4} kostet und {5} Energie benötigt.   
UI.Intel.ModifiersTabText=Modifikatoren
UI.Intel.FilterProspected=Prospektion filtern
UI.Intel.AlienCouncilorsHeader=Aufgespürte Aliens
UI.Intel.AlienEventsHeader=Ereignisse
UI.Intel.AlienAssetsHeader=Orte
UI.Intel.AlienFleetsHeader=Flotten
UI.Intel.AlienHabsHeader=Habitate
UI.Intel.AlienThreat=Geschätzter Schweregrad der außerirdischen Bedrohung
UI.Intel.AlienThreatTip=In diesem Menü findest du die Einschätzung unserer geheimdienstlichen Abteilung darüber, inwiefern die Alien unsere Fraktion als Bedrohung ansehen. Die Einschätzung basiert auf Beobachtungen der Pro-Alien-Bewegungen und sichtbarer Alienaktivität im Sonnensystem.<br/><br/>Wir glauben, dass feindlich gesinnte Aktionen gegen die Aliens oder ihre Stellvertreter auf der Erde sowie eine große Weltraumpräsenz ihre Bedenken uns gegenüber erhöhen, was dazu führen könnte, dass die Aliens sich auf der Erde und im Weltraum gegen uns wenden, sollte der Warnmonitor die höchste Stufe erreichen. Sie könnten das Interesse aber wieder verlieren, wenn wir uns ihnen und ihren Stellvertretern auf der Erde eine Weile nicht entgegenstellen.<br/><br/>Unser Analystenteam hat betont, dass es sich um eine ungenaue Schätzung handelt. Wir werden die Einschätzungen korrigieren, wenn die Aliens direkt gegen uns vorgehen oder wenn wir direkt mit einem von ihnen gesprochen haben.
UI.Intel.AlienThreatFixed=Unsere letzte Einschätzung ist vom {0}. Ihre Genauigkeit wird mit der Zeit abnehmen.
UI.Intel.WarsHeader=Kriege
UI.Intel.WarName=Krieg, {0} und {1}
UI.Intel.WarNameWithArticle={0}           
UI.Intel.AllianceLeader=Allianzanführer: {0}
UI.Intel.Prices=Preise für die Lieferung in die erdnahe Umlaufbahn pro Dekatonne
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Unterstützung
UI.Intel.FactionHate0=Toleranz
UI.Intel.FactionHate10=Im Konflikt
UI.Intel.FactionWar=Krieg
UI.Intel.UnnamedFleet={0}-Flotte
UI.Intel.NoKnownObjectives=Keine bekannten Ziele
UI.Intel.LeaderBioHeader=Anführerprofil von {0}
UI.Intel.LeaderAddress=Adresse: {0}
UI.Intel.LeaderBirth=Geburtstag: {0}
UI.Intel.LeaderJob=Hintergrund: {0}
UI.Intel.LeaderAgenda=Agenda: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Verkaufen für {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Verkaufen für {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Globale Temperaturanomalie<rcol>{0}°C</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Globale Meeresspiegelanomalie<rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=Einfluss auf BIP im Jahresmittel<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Atmosphärisches Kohlendioxid</align>
UI.Intel.GlobalMethane=<align="center">Atmosphärisches Methan</align>
UI.Intel.GlobalNitrousOxide=<align="center">Atmosphärisches Distickstoffoxid</align>
UI.Intel.StratosphericAerosols=<align="center">Überschüssige stratosphärische Aerosole</align>
UI.Intel.CurrentTemperatureImpact=Aktuell<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=Vor einem Jahr<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Sicher<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Weltdaten
UI.Intel.GlobalDataData=Erdbevölkerung<rcol>{0}</rcol><br/>Weltraumbevölkerung<rcol>{1}</rcol><br/>BIP<rcol>{2} $</rcol><br/>Pro-Kopf-BIP<rcol>{3} $</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.ProspectTipText=Prospektionssonde starten<br/>{0}
UI.Intel.AtrocitiesHeader=Gräueltaten
UI.Intel.TransferPlannerHeader=Transferplaner
UI.Intel.Origin=Herkunftsort
UI.Intel.Destination=Ziel
UI.Intel.NoOrigin=Kein Herkunftsort
UI.Intel.NoDestination=Kein Ziel
UI.Intel.SelectOrigin=Herkunftsort auswählen
UI.Intel.SelectDestination=Ziel auswählen
UI.Intel.SelectOriginAround=Herkunftsort um {0} auswählen
UI.Intel.SelectDestinationAround=Ziel um {0} auswählen
UI.Intel.ThrustProfileHeader=Schubprofil
UI.Intel.FleetInOrbit=Flotte {0} in {1}
UI.Intel.StationInOrbit={0} in {1} 
UI.Intel.BaseOnSpaceBody={0} auf {1}
UI.Intel.Acceleration=Beschleunigung
UI.Intel.Milligees=milli-g
UI.Intel.DV=Delta-v
UI.Intel.KilometersPerSecond=km/s
UI.Intel.EarliestDeparture=Frühestmöglicher Abflug
UI.Intel.Days=Tage
UI.Intel.MissingTrjectoryInfo=Du musst Herkunftsort, Ziel, Beschleunigung und Delta-v angeben.
UI.TransferResult.Success=Erfolg
UI.TransferResult.Fail_InsufficientDV=Die Flotte hat nicht genügend Delta-v, um den ausgewählten Zielort zu erreichen. Die Flugroute erfordert {0} km/s.
UI.TransferResult.Fail_ExceedsMaxDuration=Die Transferdauer übersteigt das erlaubte Maximum ({0} Jahre).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=Die Flotte hat nicht genügend Schub, um ein Abfangmanöver am Zielort durchzuführen.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=Die Flotte würde {0} Monate zu spät kommen, um das Ziel abzufangen.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=Der Flotte fehlt es an Beschleunigung, um das Manöver durchführen zu können. Transferiere sie in eine höhere Umlaufbahn und versuche es erneut. 
UI.TransferResult.Fail_Generic=Es konnte kein gültiger Transfer gefunden werden.<br/>Fehlercode: {0}<br/>Wert 1: {1}<br/>Wert 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=Die Flotte hat nicht genügend Beschleunigung, um in Richtung des Ziels starten zu können. Diese Flugroute erfordert mindestens {0} milli-g.
