UI.Nations.Header=Nationen
UI.Nations.ShowMap=Karte anzeigen
UI.Nations.ShowAllNations=Alle Nationen anzeigen
UI.Nations.DesignPresetButton=Prioritätenvorlage entwerfen
UI.Nations.WarsTooltip={0} führt gegen folgende Nationen Krieg:<br/>{1}
UI.Nations.PeaceTooltip=In {0} herrscht Frieden.
UI.Nations.Armies=Diese Nation verfügt über {0} Armeen. Armeen werden von jener Fraktion befehligt, die auch den mit dieser Armee zusammenhängenden Kontrollpunkt kontrolliert.
UI.Nations.Wars=Kriege
UI.Nations.Allies=Verbündete
UI.Nations.Rivals=Rivalen
UI.Nations.PresetBuilderHeader=Nationsprioritätenvorlage entwerfen
UI.Nations.PresetResetButtonText=Werte löschen
UI.Nations.PresetSaveButtonText=Speichern
UI.Nations.Default=(Standard)
UI.Nations.PresetSetAsDefaultButtonText=Als Standard festlegen
UI.Nations.PresetCloseButtonText=Schließen
UI.Nations.PresetApplyToAll=Global anwenden
UI.Nations.EnterPresetName=Namen für neue Vorlage eingeben …
UI.Nations.Custom=(Nicht gespeicherte Vorlage)
UI.Nations.EconomyPriorityTip=Die Wirtschaftspriorität repräsentiert Investitionen in Industrie und Wachstum. Eine Investition in diese Priorität erhöht das Pro-Kopf-BIP, die Ungleichheit und den Beitrag zum globalen Umweltschaden dieser Nation. Die Zahl der wichtigen wirtschaftlichen und ressourcenreichen Regionen innerhalb dieser Nation beeinflusst diese Werte zusätzlich. Ein hohes Maß an Demokratie und mittelgroße Zusammenhaltswerte führen zu mehr Innovation und einem höheren Einkommenszuwachs.
UI.Nations.WelfarePriorityTip=Die Wohlfahrtspriorität repräsentiert die Umverteilung von Reichtum und den Ausgleich von Umweltschäden. Durch Abschluss der Wohlfahrtspriorität werden die Ungleichheit reduziert und globale Umweltschäden auf ein geringeres Maß abgeschwächt.
UI.Nations.KnowledgePriorityTip=Die Wissenspriorität umfasst Investitionen in Bildung und den freien Informationsaustausch. Durch Abschluss der Wissenspriorität erhöhen sich die Bildung einer Nation sowie deren Politische Führung, während der Zusammenhalt in Richtung des Mittelwerts von 5 verschoben wird.
UI.Nations.UnityPriorityTip=
UI.Nations.MilitaryPriorityTip=Die Militärpriorität repräsentiert Investitionen in die innere Sicherheit und militärische Technologien. Durch sie werden Unruhen reduziert, während sich die Militärtechnologie erhöht. Der Einfluss auf Unruhen ist in Nationen mit geringer Demokratisierung größer. Die Militärtechnologie wird in Nationen ohne Unruhen schneller erhöht.
UI.Nations.SpoilsPriorityTip=Beute repräsentiert die direkte Extraktion von Reichtum aus einer Wirtschaft, gepaart mit dem Verzicht auf die Aufwendung der tatsächlichen Kosten für dessen Aneignung. Darunter fallen Kriminalität und Korruption, das Unterwandern von Behörden, Steuervermeidung, wirtschaftliche Renten, ungebremste Umweltverschmutzung und ausbeuterische Arbeitsverhältnisse. Durch Abschluss der Beutepriorität erhalten Besitzer von Kontrollpunkten direkt Finanzmittel, zudem erhöht sich die Ungleichheit, die Politische Führung wird reduziert und der Beitrag zum globalen Umweltschaden nimmt zu.<br/><br/>Die Eliten der Nation sind unzufrieden, wenn die Nation zu wenig Beute erhält. In diesem Fall steigt die Wahrscheinlichkeit für einen Putschversuch.
UI.Nations.SpaceDevelopmentPriorityTip=Die Finanzmittelpriorität führt nationale Ressourcen einerseits der legitimen Regierung sowie andererseits privaten Vorhaben zur Förderung von Weltraumprogrammen bzw. anderen Zielen der Inhaber der nationalen Kontrollpunkte zu. Sie ist weniger profitabel als die Beutepriorität, fügt der Nation jedoch keinen Schaden zu. Durch Abschluss dieser Priorität werden die jährlichen Finanzmittel der Nation erhöht und in Einkommen für Fraktionen im Besitz von Kontrollpunkten umgewandelt.
UI.Nations.MissionControlPriorityTip=Durch Abschluss der Missionskontrollpriorität erhält die Nation eine Missionskontrolle. Neue Einrichtungen lassen sich eher in Regionen nieder, die bereits über Missionskontrollanlagen verfügen. Wenn eine Nation kein Weltraumflugprogramm begonnen hat, wird der jeweils höhere Prioritätswert aus Boost und Missionskontrolle in eine dementsprechende Vorlage investiert.
UI.Nations.LaunchFacilitiesPriorityTip=Die Boostpriorität betrifft den Bau von Abschussvorrichtungen für Raketen und andere Boden-Weltraum-Fahrzeuge und erhöht den Gesamt-Boost der Nation. Die Menge an generiertem Boost erhöht sich, je näher die Nation am Äquator liegt. Neue Einrichtungen werden eher in Regionen errichtet, die nahe am Äquator liegen oder in denen bereits Weltraumbahnhöfe bestehen.<br/><br/> Wenn eine Nation kein Weltraumflugprogramm begonnen hat, wird der jeweils höhere Prioritätswert aus Boost und Missionskontrolle in eine dementsprechende Vorlage investiert.
UI.Nations.ArmyNavyPriorityTip=Die Armeeaufbaupriorität erschafft eine neue Armee in einer Nation. Nationen können pro Region eine Armee aufbauen. Jede Armee reduziert die Anzahl der verfügbaren Investitionspunkte einer Nation. Neue Armeen werden zuerst Kontrollpunkten mit höherer Nummer zugewiesen. Marinestreitkräfte sind Aufwertungen zu bestehenden Armeen und ermöglichen diesen, Ozeane zu überqueren.<br/><br/>Wenn diese Vorlage auf einen Kontrollpunkt angewandt wird, werden die Punkte gleichmäßig und basierend auf den nationalen Bedingungen dem Aufbau von Armeen bzw. Marinestreitkräften zugeteilt.
UI.Nations.NuclearWeaponsPriorityTip=Diese Priorität erweitert den Vorrat einer Nation um einen Nuklearangriff. Nationen ohne Nuklearwaffen müssen mehr investieren, um überhaupt einen Nuklearangriff durchführen zu können. Der Abschluss des Baus der ersten Nuklearwaffe verursacht geringfügigen globalen Umweltschaden und gilt für alle Fraktionen, die einen Kontrollpunkt in dieser Nation unterhalten, als Gräueltat.
UI.Nations.SpaceDefensesPriorityTip=Die Weltraumverteidigungspriorität dient zum Bau eines Boden-Weltraum-Waffensystems in einer Region der Nation. Wertvollere und bevölkerungsreiche werden bevorzugt geschützt. Die Weltraumverteidigung verhindert in ihrer Heimatregion Alien-Landungen, Orbitalbombardements und Nuklearschläge.<br/><br/>Investitionspunkte werden nicht für diese Priorität zugeteilt, ehe bestimmte globale Technologien entdeckt wurden.
UI.Nations.CPMaintHeader=Kontrollpunkt-Einflusszusammenfassung
UI.Nations.CPMaintButton=Kontrollpunkte
UI.Nations.CPMaintClose=Schließen
UI.Nations.CPMaint1={0}-Kosten für monatlichen Kontrollpunkt-Unterhalt: {1}                 
UI.Nations.CPMaint2=Kontrollpunkt-Wertkapazität: {0}             
UI.Nations.CPMaint3=
UI.Nations.CPMaint4=<sp>Grundlimit: {0}
UI.Nations.CPMaint5=<sp>Bonus aus Forschung: {0}
UI.Nations.CPMaint6=Genutzte Kapazität: {0}
UI.Nations.CPMaint7=<sp>Kosten bei Limitüberschreitung: {0}
UI.Nations.CPMaint8={0} (x{1}),<sp>        
UI.Nations.CPMaint9=
UI.Nations.CPMaint10=
UI.Nations.CPMaint11=
UI.Nations.CPMaint12=
