UI.Operations.NoTarget=Kein Ziel
UI.Operations.Target=Ziel: {0}
UI.Operations.TargetWithChance=Ziel: {0} ({1})
UI.Operations.Acceleration=Beschleunigung: {0} g
UI.Operations.DV={0}/{1} km/s Delta-v
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} km/s Delta-v</rcol>
UI.Operations.FlightTime=Zeit bis zur Ankunft: {0}
UI.Operations.Duration_hours={0} Stunden
UI.Operations.Duration_days={0} Tage
UI.Operations.Duration_weeks={0} Wochen
UI.Operations.LaunchDate=Start: {0}
UI.Operations.ArrivalDate=Ankunft: {0}
UI.Operations.Loiter=Warteflug: {0}
UI.Operations.SortByHeader=Flugroutenoptionen anordnen nach:
UI.Operations.SortByLaunchDate=Startdatum
UI.Operations.SortByArrivalDate=Ankunftsdatum
UI.Operations.SortByDeltaVCost=Delta-v-Aufwand
UI.Operations.SpecialOrdersHeader=Spezialmanöver
UI.Operations.Aerocapture=Atmosphäreneinfang
UI.Operations.FlyBy=Vorbeiflug
UI.Operations.ROA=Bei Ankunft aufstocken
UI.Operations.SelectThrustProfile=Flugprofil für {0} auswählen
UI.Operations.NoThrustProfile=Kein gültiges Flugprofil für {0}
UI.Operations.CantMakeIt=Flotte hat nicht genügend Delta-v, um zum gewünschten Ziel zu transferieren.<br/>Aktuelles Dv: {0} km/s<br/>Benötigtes Mindest-Dv: {1} km/s
UI.Operations.CantDoIt=Flotte kann das Ziel nicht erreichen.
UI.Operations.MinimumCostEarth=Mindestens {0} benötigt, um von der Erde zu starten.
UI.Operations.MinimumCostSpace=Mindestens {0} benötigt, um ein Habitat zu errichten.
UI.Operations.MinimumCostBoth=Mindestens {0} benötigt, um von der Erde zu starten, und {1}, um ein Habitat zu errichten.
UI.Operations.SelectHabSite=Habitatstandort auf {0} auswählen
UI.Operations.SelectOrbit=Ziel um {0} auswählen
UI.Operations.Productivity={0}
UI.Operations.Altitude=Flughöhe: {0} km
UI.Operations.Interface= (Interface)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Schiffe zu neuer Flotte transferieren
UI.Operations.NewFleet=Neue Flotte
UI.Operations.ScuttleShips=Schiffe aufgeben
UI.Operations.ShipsToScuttle=Schiffe, die aufgegeben werden können
UI.Operations.ActiveOperationDescription=Operation: {0}
UI.Operations.ActiveOperationTarget=Ziel: {0}
UI.Operations.ActiveOperationData=Abschluss: {0}
UI.Operations.Microthrust=Mikroschub-Spirale
UI.Operations.Impulse=Impulskegel
UI.Operations.Torch=Brenner-Kinematik
UI.Operations.LinearPlaceholder=Platzhalter-Kinematik
UI.Operations.ChangeTrajectoryPrompt=Flotten-Flugroute ändern
UI.Operations.ChangeTrajectoryInfo=Deine Flotte {0} hat keine gültige Flugroute mehr zur Zielflotte {1}. Wähle einen neuen Transfer, um die Flotte abzufangen, oder brich das Abfangmanöver ab und bleib auf der ursprünglichen Flugroute.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
