UI.Science.GlobalPanelHeader=Globale Forschung
UI.Science.EngineeringPanelHeader=Technische Projekte des Rats
UI.Science.OrgProjectRequiredExplainer=Erwirb für eines deiner Ratsmitglieder eine Organisation, die dir ein technisches Projekt zur Freischaltung dieser zusätzlichen Projektkapazität gewährt.<br/><br/>Zusätzliche Projekte gewährende Organisationen belegen all unsere Projekte mit einem Bonus.
UI.Science.HabProjectRequiredExplainer=Baue in einem deiner Habitate ein Modul, das dir ein technisches Projekt zur Freischaltung dieser zusätzlichen Projektkapazität gewährt.<br/><br/>Zusätzliche Projekte gewährende Habitatmodule belegen all unsere Projekte mit einem Bonus.
UI.Science.Category.Energy=Energie
UI.Science.Category.InformationScience=Informationswissenschaft
UI.Science.Category.LifeScience=Biowissenschaft
UI.Science.Category.Materials=Materialwissenschaft
UI.Science.Category.MilitaryScience=Militärwissenschaft
UI.Science.Category.SocialScience=Sozialwissenschaft
UI.Science.Category.SpaceScience=Weltraumwissenschaft
UI.Science.Category.Xenology=Xenologie
UI.Science.CategoryDescription.Energy=Energieforschung befasst sich mit dem Studium von hochenergetischer Physik und Elektromagnetismus. Ein Fokus auf diese Technologien ermöglicht Erkenntnisse auf dem Gebiet der Antriebstechnik, der Leistungsverwaltung und der strahlenbasierten Energiewaffensysteme.
UI.Science.CategoryDescription.InformationScience=Die Informationswissenschaft ist die Lehre der Informationsbeschaffung und der Analyse, die primär mit technischen Mitteln vollzogen wird. Sie beinhaltet Forschung zu Datenverarbeitung, künstlicher Intelligenz, Automation und Netzwerken.
UI.Science.CategoryDescription.LifeScience=Biowissenschaftliche Technologien betreffen das Überleben der Menschen im Weltraum, Genomik, Medizin und menschliche Augmentationen.
UI.Science.CategoryDescription.Materials=Das Studium der Materialwissenschaftstechnologie umfasst Bereiche wie Chemie, Anlagenbau und Nanotechnologie.
UI.Science.CategoryDescription.MilitaryScience=Die Kategorie Militärwissenschaft beinhaltet die Nutzung neuer Technologien zu Waffenzwecken sowie die Entwicklung terrestrischer und weltraumorientierter Militärdoktrinen.
UI.Science.CategoryDescription.SocialScience=Sozialwissenschaftliche Technologien und Projekte umfassen eine große Bandbreite des menschlichen Lebens: Politik, Wirtschaft, Medien und Kommunikation sowie die Mechanismen der Forschung an sich.
UI.Science.CategoryDescription.SpaceScience=Das Studium der Weltraumwissenschaft zielt darauf ab, uns auf die Erkundung und Erschließung des Sonnensystems vorzubereiten.
UI.Science.CategoryDescription.Xenology=Xenologie ist die Lehre der Aliens: ihre Biologie, ihre Methoden und ihre generellen Absichten auf der Erde und im Sonnensystem. Sämtliche Xenologieforschung wird in Form von Privatprojekten unserer Fraktion abgewickelt.
UI.Science.SelectTechTitle=Technologie zur Forschung auswählen
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>                      
UI.Science.SelectTechButton=Forschung beginnen
UI.Science.ArchivesButton=Archive
UI.Science.SelectProjectTitle=Technisches Projekt auswählen
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>                
UI.Science.SelectProjectButton=Projekt auswählen
UI.Science.ArchivesOverlayTitle=Forschungsarchiv des Rats
UI.Science.Panel.EstimatedCompletion= (geschätzte Fertigstellung: {0})             
UI.Science.Panel.OverallProgress={0}/{1}{2}                 
UI.Science.Panel.MyFactionContribution={0} hat {1}{2} zu dieser Forschung beigetragen.        
UI.Science.Panel.TechDetailsButton=Technologiedetails
UI.Science.Panel.TechTreeButton=Technologiebaum
UI.Science.Panel.ProjectDetailsButton=Projektdetails
UI.Science.Panel.ChangeProjectButton=Projekt ändern
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/Tag)               
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Dieses Projekt wird im Hauptquartier {0} erforscht. Wir können die Geschwindigkeit, mit der unsere Projekte erforscht werden, erhöhen, indem wir mehrere Projekte gewährende Organisationen und Habitatmodule erwerben.
UI.Science.Panel.ResearchTypeTooltip_HQ=Dieses Projekt wird im Hauptquartier {0} erforscht. Unsere Projekte gewährenden Organisationen und Habitatmodule bieten einen Bonus von {1} auf die Forschungsgeschwindigkeit all unserer Projekte. 
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Erwirb mehrere Organisationen, die technische Projekte gewähren, um einen Forschungsgeschwindigkeitsbonus für all unsere Projekte zu erhalten.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Baue mehrere Habitatmodule, die zusätzliche technische Projekte gewähren, um einen Forschungsgeschwindigkeitsbonus für all unsere Projekte zu erhalten.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Erwirb mehrere Organisationen, die zusätzliche technische Projekte gewähren, um einen Forschungsgeschwindigkeitsbonus für all unsere Projekte zu erhalten. Unsere Habitate sorgen derzeit für einen auf alle Projekte angewandten Forschungsgeschwindigkeitsbonus von {0}.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Baue mehrere Habitatmodule, die zusätzliche technische Projekte gewähren, um einen Forschungsgeschwindigkeitsbonus für all unsere Projekte zu erhalten. Unsere Organisationen sorgen derzeit für einen auf alle Projekte angewandten Forschungsgeschwindigkeitsbonus von {0}.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Unsere Ratsmitglieder verfügen über Organisationen, die {0} technische Projekte gewähren. Diese Organisationen und unsere Habitate verschaffen uns einen auf all unsere Projekte angewandten Forschungsgeschwindigkeitsbonus von {1}.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Unsere Habitate verfügen über Module, die uns {0} technische Projekte gewähren. Diese Module und unsere Organisationen sorgen für einen auf all unsere Projekte angewandten Forschungsgeschwindigkeitsbonus von {1}.
UI.Science.Panel.TechCategoryTooltip_Bonus=Wir erhalten am Standort {1} {0} Bonus auf die Forschungsgeschwindigkeit aus folgenden Quellen:
UI.Science.Panel.Habs=   {0} durch Habitatmodule
UI.Science.Panel.Orgs=   {0} durch Organisationen
UI.Science.Panel.Councilors=   {0} durch Ratsmitglieder
UI.Science.Panel.Investigations=   {0} durch Untersuchungen von Alienaktivität
UI.Science.Panel.Fleets=   {0} durch Schiffe
UI.Science.Panel.DiminishingReturns=Boni durch Habitatmodule, Organisationen, Ratsmitglieder und Flotten sind ab einem Gesamtbonus von 50 % weniger effektiv.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Wir erhalten in {0} derzeit keinerlei Boni.
UI.Science.Panel.TechCategoryTooltip_Malus=Unsere Forschung an Technologien auf dem Gebiet {0} ist derzeit verlangsamt.
UI.Science.Panel.BonusDistribution=Der Gesamtbonus wurde von {0} auf {1} reduziert, da mehrere laufende Forschungsvorhaben diesen Kategoriebonus nutzen.
UI.Science.Panel.SelectNewTech=Neue Technologie auswählen
UI.Science.Panel.SelectNewProject=Neues Projekt auswählen
UI.Science.CategoryBonus= Aktueller Kategoriebonus: +{0}
UI.Science.TechTreeHeader=Technologiebaum
UI.Science.TechTreeSwapButton=Vollständig anzeigen
UI.Science.TechTreeSimpleButton=Nur Technologien anzeigen
UI.Science.Search=Baum durchsuchen
UI.Science.SearchFull=Vollständige Suche
UI.Science.Or=oder
UI.Science.Completed=Abgeschlossen
UI.Science.CompletedRepeat=Abgeschlossen/Wiederholbar
UI.Science.InProgress=Im Gang ({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation={0} benötigt
UI.Science.RequiredCPs=Kontrollpunkt in {0} benötigt
UI.Science.CompletionUnlockedTech=Die folgenden Technologien können jetzt erforscht werden:
UI.Science.CompletionUnlockedProject=Die folgenden Projekte können für unsere zukünftige Forschung freigeschaltet werden:
UI.Science.CompletionWillUnlock=Durch den Abschluss werden folgende Technologien und Projekte zur Forschung freigeschaltet:
UI.Science.PrereqFor.Or.Tech=Dies ist ein möglicher Weg, um folgende globale Technologien freizuschalten: 
UI.Science.PrereqFor.And.Tech=Dies ist eine Voraussetzung für folgende globale Technologien:
UI.Science.PrereqFor.Or.Project=Dies ist ein möglicher Weg, um folgende Fraktionsprojekte freizuschalten:
UI.Science.PrereqFor.And.Project=Dies ist eine Voraussetzung für folgende Fraktionsprojekte:
UI.Science.UniqueProject=Dieses Projekt kann von jeder Fraktion nur ein einziges Mal abgeschlossen werden. Wenn eine andere Fraktion das Projekt zuerst zu Ende bringt, verfällt für uns jeglicher Fortschritt.
UI.Science.Repeating=Dieses Projekt ist wiederholbar. Die für den Abschluss benötigte Forschung erhöht sich mit jeder Wiederholung um {0}.
UI.Science.UnlocksClaim={0} erlangt einen Anspruch auf folgende Region(en): {1}
UI.Science.UnlocksFriendlyAdjacency=Die Region {0} ist jetzt für den Transit Verbündeter mit {1} verbunden
UI.Science.UnlocksAllAdjacency=Die Region {0} ist jetzt für jeglichen Transit mit {1} verbunden
UI.Science.FulfillsObjective=Führt zum Abschluss des Ziels: {0}
UI.Science.Spinoff=Verlegt eine neue Organisation in den Fraktionspool
UI.Science.GrantsResources=Gewährt folgende Ressourcen: {0}
UI.Science.UnlocksHabModules=Erlaubt den Bau folgender Habitatmodule:
UI.Science.UnlocksShipComponents=Erlaubt den Bau folgender Schiffskomponenten:
UI.Science.UnlocksCouncilorUpgrades=Erlaubt die Augmentation unserer Ratsmitglieder mit den folgenden kybernetischen Implantaten:
UI.Science.UnlocksCodexEntries=Neue Informationen im Kodex ergänzt:
UI.Science.UnlockDetails=Details zu Modulen, die durch dieses Projekt freigeschaltet wurden:
UI.Science.SortAscend=Aufsteigend sortieren
UI.Science.ArrangeBy=Anordnen nach:
UI.Science.Name=Name
UI.Science.Category=Kategorie
UI.Science.Cost=Kosten
UI.Science.LeaderTip=Die Wissenschaftler dieser Fraktion haben den größten Beitrag zum Freischalten dieser neuen Technologie geleistet. Wer auch immer den größten Forschungsbeitrag zu einer bestimmten globalen Technologie leistet, bestimmt auch die nächste zu erforschende Technologie.<br/><br/>Der angezeigte Wert ist der Anteil an der bereits durchgeführten Forschung, den diese Fraktion bisher beigetragen hat.
