UI.SpaceCombat.CombatSpeed0=<h>ANGEHALTEN</h>
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x
UI.SpaceCombat.Battery=BATT
UI.SpaceCombat.Idle=Ungenutzt 
UI.SpaceCombat.Focus=Gezielter Beschuss
UI.SpaceCombat.Offense=Angriffsmodus
UI.SpaceCombat.Defense=Abwehrmodus
UI.SpaceCombat.Guardian=Wachmodus
UI.SpaceCombat.Idle.description=Die Waffe feuert nicht ab.
UI.SpaceCombat.Focus.description=Die Waffe feuert auf das primäre Ziel des Schiffs ab. Wenn kein Ziel ausgewählt ist oder das Ziel sich außerhalb der Reichweite befindet, feuert die Waffe nicht ab.
UI.SpaceCombat.Offense.description=Die Waffe feuert auf das primäre Ziel des Schiffs ab. Wenn kein Ziel ausgewählt ist, feuert die Waffe auf das nächstgelegene gegnerische Schiff ab.
UI.SpaceCombat.Defense.description=Die Waffe feuert auf das nächstgelegene Projektil ab, das uns oder einen Verbündeten bedroht.
UI.SpaceCombat.Guardian.description=Die Waffe feuert auf das nächstgelegene Projektil ab, das uns oder einen Verbündeten bedroht. Wenn keine derartige Bedrohung erkannt wird, feuert die Waffe auf das primäre Ziel des Schiffs ab. Wenn kein Ziel ausgewählt ist, feuert die Waffe auf das nächstgelegene gegnerische Schiff ab.
UI.SpaceCombat.CombatAccelgs={0} g
UI.SpaceCombat.CombatAccelmgs={0} mg
UI.SpaceCombat.velocity_mps={0} m/s
UI.SpaceCombat.velocity_kps={0} km/s
UI.SpaceCombat.DeltaV={0} km/s
UI.SpaceCombat.DeltaVCap={0}/{1} km/s
UI.SpaceCombat.DeltaVTooltip=Verfügbares Delta-v für den Kampf: {0} km/s<br/>Schiffe, die für den Kampf eingesetzt werden, behalten ausreichend Delta-v zurück, um ihre aktuelle Flugroute abzuschließen.
UI.SpaceCombat.PrimaryTarget=Ziel: {0}
UI.SpaceCombat.NoPrimaryTarget=Feuer frei
UI.SpaceCombat.EndBattleButtonText=Kampf beenden
UI.SpaceCombat.EndBattleButtonTooltipYes=Markiere diese Option, um anzubieten, den Kampf im gegenseitigen Einvernehmen mit dem feindlichen Kommandanten zu beenden. Wenn beide Seiten diese Option auswählen, wird der Kampf beendet. Im Moment möchte der feindliche Kommandant den Kampf beenden.
UI.SpaceCombat.EndBattleButtonTooltipNo=Markiere diese Option, um anzubieten, den Kampf im gegenseitigen Einvernehmen mit dem feindlichen Kommandanten zu beenden. Wenn beide Seiten diese Option auswählen, wird der Kampf beendet. Im Moment möchte der feindliche Kommandant den Kampf NICHT beenden.
UI.SpaceCombat.NoseStructure=Strukturintegrität – Bug
UI.SpaceCombat.CentralStructure=Strukturintegrität – Mitte
UI.SpaceCombat.TailStructure=Strukturintegrität – Heck
UI.SpaceCombat.Bridge=Kommandobrücke
UI.SpaceCombat.FireControl=Feuerleitung
UI.SpaceCombat.PowerCoupling=Energiekupplung
UI.SpaceCombat.DriveCoupling=Antriebskupplung
UI.SpaceCombat.VectorThrusters=Vektorschubdüsen
UI.SpaceCombat.LifeSupportMain=Primäres Lebenserhaltungssystem
UI.SpaceCombat.LifeSupportBackup=Unterstützendes Lebenserhaltungssystem
UI.SpaceCombat.DamageControl=Schadensbegrenzung
UI.SpaceCombat.Propellant=Treibstoff
UI.SpaceCombat.NoseArmorIntegrity=Panzerungsintaktheit – Bug
UI.SpaceCombat.PortArmorIntegrity=Panzerungsintaktheit – Backbord
UI.SpaceCombat.StarboardArmorIntegrity=Panzerungsintaktheit – Steuerbord
UI.SpaceCombat.TailArmorIntegrity=Panzerungsintaktheit – Heck
UI.SpaceCombat.Description.NoseStructure=Wenn die gesamte Strukturintegrität von Bug, Mitte und Heck eines Schiffs zerstört wird, ist das gesamte Schiff zerstört.
UI.SpaceCombat.Description.CentralStructure=Wenn die gesamte Strukturintegrität von Bug, Mitte und Heck eines Schiffs zerstört wird, ist das gesamte Schiff zerstört.
UI.SpaceCombat.Description.TailStructure=Wenn die gesamte Strukturintegrität von Bug, Mitte und Heck eines Schiffs zerstört wird, ist das gesamte Schiff zerstört.
UI.SpaceCombat.Description.Bridge=Ein Brückenschaden von 50 % oder mehr hindert das Schiff daran, Befehle auszuführen oder Änderungen der Waffeneinstellungen vorzunehmen. Ein Brückenschaden von 100 % hindert das Schiff daran, Wegpunkte zu erstellen oder zu verschieben.
UI.SpaceCombat.Description.FireControl=Alle Waffenabklingzeiten werden gemäß dem Ausmaß des Systemschadens erhöht. Ein Schaden von 100 % hindert das Schiff daran, jegliche Waffen abzufeuern.
UI.SpaceCombat.Description.PowerCoupling=Ein Schaden der Energiekupplung reduziert die Geschwindigkeit, mit der sich die Batterien des Schiffs am Kraftwerk wieder aufladen.
UI.SpaceCombat.Description.DriveCoupling=Ein Schaden der Antriebskupplung verhindert, dass die vollständige Leistung in die Schubdüsen übertragen wird, wodurch die gesamte verfügbare Schubkraft für das Schiff reduziert wird. Eine zerstörte Antriebskupplung hindert das Schiff ganz daran, seine Geschwindigkeit zu verändern.
UI.SpaceCombat.Description.VectorThrusters=Ein Schaden an den Vektorschubdüsen führt zu einer Verlangsamung oder dem Verlust der Fähigkeit des Schiffs, sich zu drehen.
UI.SpaceCombat.Description.LifeSupportMain=Primäres Lebenserhaltungssystem
UI.SpaceCombat.Description.LifeSupportBackup=Unterstützendes Lebenserhaltungssystem
UI.SpaceCombat.Description.DamageControl=Der Verlust der Fähigkeit der Schadensbegrenzung hindert Teams daran, andere Schiffssysteme und -module im Kampf zu reparieren.
UI.SpaceCombat.Description.Propellant=Beschädigungen des Treibstofftanks reduzieren das verfügbare Delta-v des Schiffs.
UI.SpaceCombat.Description.ArmorIntegrity=Ein Verlust der Panzerungsintaktheit erhöht die Wahrscheinlichkeit, dass eingehende Angriffe nicht von der Schiffspanzerung abgewehrt werden.
UI.SpaceCombat.SpecialManeuverPanel=Ein-/Ausschalten des Bedienfelds für Spezialmanöver.<br/><br/>Zu den Spezialmanövern zählen Drehen, Rollen und Zielverfolgung.
UI.SpaceCombat.ReinforceEntry= ist als Verstärkung hinzugekommen.
UI.Precombat.Header=Drohender Kampf
UI.Precombat.FleetName={1}-Flotte {0}
UI.Precombat.Engage=Angreifen
UI.Precombat.EngageDetail=Die feindliche Flotte angreifen. Wenn sie flieht, können wir Delta-v einsetzen, um zu versuchen, sie anzugreifen.
UI.Precombat.Accept=Akzeptieren
UI.Precombat.AcceptDetail=Wenn die feindliche Flotte angreift, kämpfen wir. Andernfalls wird kein Kampf begonnen.
UI.Precombat.Flee=Ausweichen
UI.Precombat.FleeDetail=Wir werden versuchen, einen Kampf zu vermeiden. Wenn uns der Feind verfolgt, können wir Delta-v einsetzen, um ihm zu entkommen.
UI.Precombat.BiddingHeader=Verfolgungsjagd!
UI.Precombat.WereFleeing=Unsere Flotte manövriert, um einem Kampf auszuweichen, doch der Feind jagt uns nach. Wir können jetzt etwas von unserem verfügbaren Delta-v einsetzen, um zu versuchen, ihm zu entkommen. Wenn unser Einsatz höher ist als seiner, vermeiden wir eine Schlacht. Andererseits müssen wir ihn bekämpfen. Ungeachtet dessen, ob es zum Kampf kommt, werden beide Seiten den niedrigeren der beiden Einsätze verbrauchen.
UI.Precombat.WereChasing=Die feindliche Flotte manövriert, um einem Kampf auszuweichen. Wir können jetzt etwas von unserem verfügbaren Delta-v einsetzen, um ihr nachzujagen. Wenn unser Einsatz höher ist als ihrer, können wir sie angreifen. Andererseits entkommt sie. Ungeachtet dessen, ob es zum Kampf kommt, werden beide Seiten den niedrigeren der beiden Einsätze verbrauchen.
UI.Precombat.Ourbid={0} km/s
UI.Precombat.AvailableKps={0} km/s<br/>verfügbar für den Kampf
UI.Precombat.SubmitBid=Einsetzen
UI.Precombat.Autoresolve=Automatisch auflösen
UI.Precombat.Watch=Kampf beobachten
UI.Precombat.Close=Schließen
UI.Precombat.InitiateCombat=Kampf starten
UI.Precombat.NoBattle=Keine Seite hat sich für einen Angriff entschieden, weswegen es nicht zum Kampf kommt.
UI.Precombat.Fled={0} weicht {1} aus und vermeidet einen Kampf. {2} {3}
UI.Precombat.Spent=Beide Flotten setzen {0} km/s Delta-v für die Jagd ein.
UI.Precombat.Chase={0} versucht, vor einem Kampf zu fliehen, doch {1} verfolgt sie und holt sie ein. {2} Bereite dich auf den Kampf vor!
UI.Precombat.Battle=Beide Flotten wollen kämpfen. Bereite dich auf die Schlacht vor!
UI.Precombat.PostChase=<br/>Beide Flotten können bis {0} keine Befehle ausführen.
UI.Precombat.EnemyArmedHab= Wir müssen alle bewaffneten Habitatmodule auf {0} deaktivieren, um die Schlacht zu gewinnen. Wir können die Station einnehmen oder zerstören, wenn wir siegen.
UI.Precombat.EnemyUnarmedHab={0} ist unbewaffnet. Wir können das Habitat einnehmen oder zerstören, wenn wir die Flotte, die es verteidigt, besiegen.
UI.Precombat.Pincer=Einkreisen
UI.Precombat.PincerDetail=Teile unsere Flotte auf und kreise den Feind ein, um ein Entkommen zu verhindern. Der Feind wird die schwächere unserer beiden Flotten angreifen.
UI.SpaceCombat.BattleName=Kampf: {0}
UI.SpaceCombat.BattleNameDeepSpace=Kampf im Tiefraum
UI.SpaceCombat.Status.Undamaged=Betriebsbereit
UI.SpaceCombat.Status.Damaged=Beschädigt
UI.SpaceCombat.Status.MissionKilled=Kampfunfähig
UI.SpaceCombat.Status.HabDisabled=Neutralisiert
UI.SpaceCombat.Status.HabNoncombatant=Nichtkombattant
UI.SpaceCombat.Status.Destroyed=Zerstört
UI.SpaceCombat.Warning.EmptyMagazine=Dieses Schiff hat eine oder mehrere Waffen mit leerem Magazin, weswegen es nicht mehr abfeuern wird.
UI.SpaceCombat.Warning.WeaponNoTarget=Dieses Schiff hat eine Waffe im Modus „Gezielter Beschuss“, jedoch ohne festgelegtes Ziel. Die Waffe feuert erst ab, wenn ein Ziel festgelegt wird.
UI.SpaceCombat.Warning.ShipNoThrust=Dieses Schiff kann seine Schubdüsen nicht mehr steuern, da es entweder über wenig Treibstoff verfügt oder weil die Kommandobrücke oder das Antriebssystem schwer beschädigt ist.
UI.SpaceCombat.Warning.ShipNoWeapons=Dieses Schiff kann keine Waffen abfeuern, da die Waffensysteme schwer beschädigt wurden.
UI.SpaceCombat.Warning.ShipTarget=Das Schiff visiert {0} an.
UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} hat in {1} angedockt und kann die Station nun einnehmen oder zerstören.
UI.SpaceCombat.Outcome.Victor=Sieger: {0}!
UI.SpaceCombat.Outcome.MAD=Bei dieser Schlacht gab es keinen Sieger.
UI.SpaceCombat.Outcome.Indecisive=Beide Seiten haben den Kampfbereich verlassen.
UI.SpaceCombat.Outcome.Salvage=Wir haben folgendes Gut geborgen: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Eines unserer Schiffe ist zu stark beschädigt, um den aktuellen Transfer durchzuführen. Es hat sich zu einer anderen Flotte abgespalten.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Einige unserer Schiffe sind zu stark beschädigt, um den aktuellen Transfer durchzuführen. Sie haben sich zu einer anderen Flotte abgespalten.
UI.SpaceCombat.Reinforcements=Schiffsverstärkung:
