UI.StartScreen.SolarSystem=Sonnensystem
UI.StartScreen.FactionCouncils=Fraktionen
UI.StartScreen.Scenario=Szenario
UI.StartScreen.Loading=Wird geladen …
UI.StartScreen.Continue=Fortfahren
UI.StartScreen.NewGame=Neues Spiel
UI.StartScreen.LoadGame=Spiel laden
UI.StartScreen.Options=Einstellungen
UI.StartScreen.SkirmishMode=Gefecht
UI.StartScreen.Mods=Mods
UI.StartScreen.Mods.WorkshopBrowse=Steam-Workshop durchsuchen
UI.StartScreen.Mods.UploadToSteamWorkshop=Neue Mod hochladen
UI.StartScreen.Mods.ManualRefresh=Mods aktualisieren
UI.StartScreen.Mods.WorkshopUploadModName=Mod-Name
UI.StartScreen.Mods.WorkshopUploadModDesc=Mod-Beschreibung
UI.StartScreen.Mods.WorkshopUploadModFolder=Mod-Ordner öffnen
UI.StartScreen.Mods.WorkshopUploadSubmit=Mod hochladen
UI.StartScreen.Mods.WorkshopUploadModHelp=Verwende die Schaltfläche „Mod-Ordner öffnen“ oben, um zum Inhaltsordner deiner Mod zu navigieren. Füge deine Mod-Dateien sowie eine PNG-Datei mit demselben Namen wie dem deiner Mod in den Ordner ein. Wenn du fertig bist, klicke auf die Schaltfläche zum Hochladen und deine neue Mod wird im Steam-Workshop erscheinen.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= Um deine Mod zu einem späteren Zeitpunkt zu aktualisieren, gehe zum Tab „Bestehende Mod aktualisieren“ und befolge dieselben Schritte, dann werden die vorhandenen Informationen und Dateien auf Steam aktualisiert.
UI.StartScreen.Mods.WorkshopSearch=Mods durchsuchen …
UI.StartScreen.Mods.SortVotes=Bewertung
UI.StartScreen.Mods.SortNewest=Neues
UI.StartScreen.Mods.SortTrending=Angesagtes
UI.StartScreen.Mods.SortSubs=Abonnements
UI.StartScreen.Mods.SortInstalled=Installiert
UI.StartScreen.Mods.SortOwned=Im Besitz
UI.StartScreen.Mods.SteamError=Steam-Fehler
UI.StartScreen.Mods.ModUploadedTitle=Mod hochgeladen
UI.StartScreen.Mods.ModUploadedDesc= wurde erfolgreich hochgeladen!
UI.StartScreen.Mods.Uploading=Mod wird hochgeladen
UI.StartScreen.Mods.InvalidNameTitle=Ungültiger Mod-Name
UI.StartScreen.Mods.InvalidNameDesc=Der Mod-Name darf nicht leer sein.
UI.StartScreen.Mods.InvalidDescTitle=Ungültige Mod-Beschreibung
UI.StartScreen.Mods.InvalidDescDesc=Die Mod-Beschreibung darf nicht leer sein.
UI.StartScreen.Mods.InvalidIconTitle=Ungültiges Mod-Symbol
UI.StartScreen.Mods.InvalidIconDesc=Wähle für deine Mod ein PNG-Bild mit demselben Namen wie deine Mod.
UI.StartScreen.Mods.ModDownloadError=Fehler beim Herunterladen: Mod ist vielleicht schon heruntergeladen
UI.StartScreen.Mods.ModDownloadedName=Name: 
UI.StartScreen.Mods.ModDownloadedID=ID der veröffentlichten Datei: 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Lokaler Ordner: 
UI.StartScreen.Mods.ModDownloaded=Mod erfolgreich heruntergeladen
UI.StartScreen.Mods.ModDownloadedInfo=Starte zum Abschluss der Mod-Installation TI neu<br/>
UI.StartScreen.Mods.UseMods=Mods verwenden
UI.StartScreen.Mods.UseModsDescription=Das Aktivieren dieser Option lädt die installierten Mod-Vorlagen und Asset-Pakete. Änderungen dieser Einstellung oder das Installieren bzw. Entfernen von Mods werden erst nach einem Neustart sichtbar.
UI.StartScreen.Mods.Install=Installieren
UI.StartScreen.Mods.Enabled=Aktiviert
UI.StartScreen.Mods.Disabled=Deaktiviert
UI.StartScreen.Mods.Enable=Aktivieren
UI.StartScreen.Mods.Disable=Deaktivieren
UI.StartScreen.Mods.No=Nein
UI.StartScreen.Mods.Yes=Ja
UI.StartScreen.Mods.Ok=O. K.
UI.StartScreen.Mods.UpdateMod=Bestehende Mod aktualisieren
UI.StartScreen.Mods.UpdateModSuccess=Mod erfolgreich aktualisiert
UI.StartScreen.Mods.UpdateModFromFolder=Workshop-Mod aus einem Ordner aktualisieren
UI.StartScreen.Mods.UploadWorkshopTabTitle=Auf Steam-Workshop hochladen
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Bestehende Steam-Workshop-Mod aktualisieren
UI.StartScreen.Mods.Tag=Tag
UI.StartScreen.Mods.Tags=Tags
UI.StartScreen.Mods.UploadFailGeneric=Mod konnte nicht hochgeladen werden
UI.StartScreen.Mods.UpdateFailGeneric=Mod konnte nicht aktualisiert werden
UI.StartScreen.Mods.Update=Aktualisieren
UI.StartScreen.Mods.UpdateConfirmation=Dadurch werden die aktuellen Informationen und Dateien dieses Mods im Steam Workshop aktualisiert. Möchtest du wirklich fortfahren?
UI.StartScreen.Mods.ModToolsInfo1=Mods werden im Stammverzeichnis des Ordners Mods/Enabled oder Mods/Disabled gespeichert. Mods im Ordner Mods/Enabled werden beim Start aktiviert. Mods im Ordner Mods/Disabled werden beim Start deinstalliert und so lange gespeichert, bis du sie aktivierst. Eine Mod sollte ihren eigenen Ordner haben und innerhalb des Ordners sollten alle Mod-Inhalte im Stammverzeichnis gespeichert sein. Um die Metadaten einer Mod laden zu können, wird eine modinfo.json-Datei benötigt.
UI.StartScreen.Mods.ModToolsInfo1=Vorlagendateien im Mod-Ordner werden geparst. Wenn die Einträge aus der .json-Datei schon im Spiel existieren, überschreiben sie die Standard-Spieldaten. Neue Einträge werden einfach hinzugefügt. Assetbundles im Mod-Ordner werden beim Start geladen, wodurch du grafische Assets zum Spiel hinzufügen kannst. Lokalisierte Textdateien im Mod-Ordner werden zu Texteinträgen hinzugefügt, die der Sprache des Dateinamens entsprechen, oder überschreiben diese. Das heißt, dass .en-Dateien englische Texteintrage dieser Vorlage ersetzen usw.
UI.StartScreen.TutorialDesc=Für das erste Mal ist es empfehlenswert, als der Widerstand zu spielen und das Tutorial zu aktivieren.
UI.StartScreen.Credits=Entwicklungsteam
UI.StartScreen.Exit=Spiel beenden
UI.StartScreen.Skirmish.Begin=Starten
UI.StartScreen.Skirmish.Header=Gefechtskonfiguration
UI.StartScreen.Skirmish.Player1Header=Deine Flotte
UI.StartScreen.Skirmish.Player2Header=KI-Flotte
UI.StartScreen.Skirmish.NoHab=Kein Habitat
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1}{2}</rcol>          
UI.StartScreen.Skirmish.Import=Aus Datei importieren …
UI.StartScreen.NewGameOptions=Neues Spiel: Optionen
UI.StartScreen.StartNewGame=Starten
UI.StartScreen.SelectFaction=Deine Fraktion auswählen
UI.StartScreen.SelectDifficulty=Schwierigkeitsgrad des Spiels auswählen
UI.StartScreen.ToggleCombatTutorial=Tutorial aktivieren
UI.StartScreen.ToggleTutorial=<h>Tutorial aktivieren (nur Widerstand)</h>
UI.StartScreen.Setup.Video=Video
UI.StartScreen.Setup.Graphics=Grafik
UI.StartScreen.Setup.Audio=Audio
UI.StartScreen.Setup.Gameplay=Spieleinstellungen
UI.StartScreen.Setup.Controls=Steuerung
UI.StartScreen.FactionCustomize.Header=Anpassung der Fraktion
UI.StartScreen.FactionCustomize.Button=Fraktion anpassen
UI.StartScreen.FactionCustomize.DisplayName=Anzeigename der Fraktion
UI.StartScreen.FactionCustomize.Adjective=Zugehörigkeitsbezeichnung
UI.StartScreen.FactionCustomize.LeaderAddress=Titel des Fraktionsleiters
UI.StartScreen.FactionCustomize.FleetName=Flottenname der Fraktion
UI.StartScreen.FactionDifficult=(Schwer)
UI.StartScreen.FactionEasy=(Leichter)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.TranslationWarning=Willkommen beim Early Access von Terra Invicta!<br/><br/>Die deutsche Lokalisierung von Terra Invicta wird derzeit noch Korrektur gelesen und im Spiel nach Fehlern überprüft. Die Lokalisierung dieser ersten Early-Access-Version wird grammatikalische Fehler, eine uneinheitliche Terminologie und andere sprachliche Probleme aufweisen. Wir arbeiten daran, diese Fehler so schnell wie möglich zu beheben, doch Terra Invicta beinhaltet so viel Text wie mehrere Romane zusammen und es dauert eine Zeit, bis alles korrigiert ist. Die Linguist:innen arbeiten hart daran, alles so schnell wie möglich zu korrigieren.<br/><br/>Vielen Dank, dass du Terra Invicta im Early Access ausprobierst! Wir werden fleißig daran arbeiten, das Spiel zu verbessern.
UI.StartScreen.TICredits_0=<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=ENTWICKELT VON<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=VERÖFFENTLICHT VON<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=KREATIVDIREKTOR<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=KÜNSTLERISCHER LEITER<br/>François-Olivier Bellotto<br/>Cryptid Games Interactive<br/><br/>
UI.StartScreen.TICredits_5=ENTWICKLER<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/><br/>
UI.StartScreen.TICredits_6=LEITENDER PRODUZENT<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_7=CHARAKTER- UND 2D-DESIGNER<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=LEITENDER ILLUSTRATOR<br/>Dana Henderson<br/><br/>
UI.StartScreen.TICredits_9=ILLUSTRATOR<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_10=TECHNISCHER KÜNSTLER<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_11=3D-/2D-KÜNSTLER<br/>Anthony Dillo<br><br/>
UI.StartScreen.TICredits_12=KOMPONISTEN<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=AUDIO-DESIGNER<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=AUTOREN<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=CONTENT-DESIGNERIN<br/>Tayta Malikai<br/><br/>
UI.StartScreen.TICredits_16=PRODUKTIONSKOORDINATORIN<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=WEITERE ENTWICKLER<br/>Christina Stillman<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=PRODUKTIONSLEITER<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=MITWIRKENDE PRODUZENTEN<br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=„Sei bescheiden, denn du aus Erde gemacht. Sei erhaben, denn du bist aus Sternen gemacht.“<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. und Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=„Von einem Weltkriegsflieger über dem Pazifik zu neuen Welten in den Sternen – eine Familienreise.“<br/><br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=„Stoppt das Altern oder stirbt beim Versuch.“<br/><br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31=„Lesen ist ein weiterer Ausweg.“<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=„Das Universum wartet auf die Wagemutigen.“<br/><br/>
UI.StartScreen.TICredits_36=Stardust<br/>
UI.StartScreen.TICredits_37=„Zieh mit dem Sonnenwind.“<br/><br/>
UI.StartScreen.TICredits_38=Stefano de Stefano<br/>„Probleme kann man nicht mit derselben Denkweise lösen, durch die sie entstanden sind.“<br/><br/>
UI.StartScreen.TICredits_39=Sean Hassan<br/><br/>
UI.StartScreen.TICredits_40=SPRECHER<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<br/>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell<br/>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<br/>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<br/>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<br/>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<br/>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<br/>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>
UI.StartScreen.TICredits_55=SPRECHER DER RATSMITGLIEDER<br/>
UI.StartScreen.TICredits_56=Tamara Ryan<br/>Rochelle Chiang<br/>Sandra Osborne<br/>Keaton T<br/>Jim Lenaway<br/>Andy Mack<br/>Mike Apgar<br/>Damon Alums<br/>Josephine Croft<br/>Les Horovitz<br/>Heidi Kwiat<br/>Ian Phillips<br/>Helen Clapp<br/>Lizzie Crow<br/>Sophie Roberts<br/>Steven Kelly<br/>Thom Welham<br/>Conor James<br/>Mohita Namjoshi<br/>Mamta Gurnani<br/>Vikram Rawat<br/>Gagan Pathak<br/>Jenny Fennessy<br/>Alan Kelly<br/>Diana Silva<br/>Anita Lauren<br/>Carlos Cerrato<br/>Fernando Macias Jimenez<br/>Marina Kalmykova<br/>Sebastian Agner<br/>Gaelle Gosselin<br/>Jesse Meiring<br/>Mhairi Morrison<br/>Kieran Flitton<br/>Lina Sinuan<br/>Val Cheah<br/>Hagen Valerio<br/>Jati Andito<br/>Ore Apampa<br/>Uzy Hamman<br/>Rachel Oladejo<br/>Jonathan Mabote<br/>Jonathan Brandt<br/>Nadia Cavelle<br/>Christian Michalak<br/>Sonja Palmu<br/>Sarí AK<br/>Mona Saadeh<br/>Loay Al-Hakimi<br/>Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=QUALITÄTSSICHERUNG<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/><br/>
UI.StartScreen.TICredits_58=BESONDERER DANK AN<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Graziano Vernizzi<br/>den ToughSF-Discordserver<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=CHIEF EXECUTIVE OFFICER<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=PRÄSIDENT<br/>Fernando Rizo<br/><br/>
UI.StartScreen.TICredits_62=CHIEF FINANCIAL OFFICER<br/>UND JUSTITIAR<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_63=BERATER<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=KOMMUNIKATIONSMANAGER<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=INFLUENCER-MANAGER<br/>Antony „HForHavoc“ Floyd<br/><br/>
UI.StartScreen.TICredits_66=WEITERE INFLUENCER-MANAGER<br/>Shaun „BearlyTactical“ Ginty<br/>Noris „komakrtv“ Merk<br/><br/>
UI.StartScreen.TICredits_67=MARKETINGBERATER<br/>PartyElite<br/>Tsukiha Shirakusu<br>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=TRAILERPRODUKTION<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=PR-MANAGER<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=LOCALIZATION COORDINATOR<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=LOKALISIERUNG<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/><br/>
UI.StartScreen.TICredits_72=BESONDERER DANK AN<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/></br>
UI.StartScreen.TICredits_73=ENTWICKLUNGSBABYS!<br/>Théodore<br/>Carmen Rose<br/><br/>
UI.StartScreen.TICredits_74=SOFTWARE<br/>Entwickelt mit Unity<br/>Entwickelt mit FMOD Studio<br/>von Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_75=Die Mehrheit der Organisationslogos für die fiktiven Privatunternehmen im Spiel werden mit freundlicher Genehmigung von LogoLogo.com verwendet.<br/>Die Verwendung der Logos von staatlichen Behörden soll keine Unterstützung durch diese Behörden andeuten.<br/><br/>
UI.StartScreen.TICredits_76=Manche der Bilder, die als Grundlage für die Hintergründe der Ratsmitgliederporträts dienen, werden mit freundlicher Genehmigung der NASA verwendet.<br/><br/>

