TIArmyTemplate.displayName.AlienMegafauna=Mégafaune extraterrestre
TIArmyTemplate.displayName.AlienInvader=Armée d’invasion zouloue-{0}
TIArmyTemplate.displayName.Afghanistan.0=Armée nationale libyenne
TIArmyTemplate.displayName.Algeria.0=Armée nationale populaire
TIArmyTemplate.displayName.Angola.0=Forças Armadas
TIArmyTemplate.displayName.GranChaco.0=1re division
TIArmyTemplate.displayName.Pampas.0=2e division
TIArmyTemplate.displayName.Patagonia.0=3e division
TIArmyTemplate.displayName.Brisbane.0=1re division
TIArmyTemplate.displayName.Sydney.0=2e division
TIArmyTemplate.displayName.Westralia.0=3e division
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayName.Belarus.0=120e brigade
TIArmyTemplate.displayName.Bolivia.0=1re mécanisée
TIArmyTemplate.displayName.Botswana.0=Force de défense
TIArmyTemplate.displayName.Amazonia.0=8e division de l'armée
TIArmyTemplate.displayName.Brasilia.0=11e division de l'armée
TIArmyTemplate.displayName.PortoAlegre.0=3e division de l'armée
TIArmyTemplate.displayName.Recife.0=7e division de l'armée
TIArmyTemplate.displayName.SaoPaolo.0=1re division de l'armée
TIArmyTemplate.displayName.Cambodia.0=Armée royale
TIArmyTemplate.displayName.BritishColumbia.0=3e division
TIArmyTemplate.displayName.CanadianArctic.0=1re division
TIArmyTemplate.displayName.Laurentia.0=5e division
TIArmyTemplate.displayName.Ontario.0=4e division
TIArmyTemplate.displayName.Prairies.0=2e division
TIArmyTemplate.displayName.Guyana-Suriname.0=Force de défense
TIArmyTemplate.displayName.WestIndies.0=Ejército de República
TIArmyTemplate.displayName.Caucasus.0=1er corps de l'armée
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Garde républicaine
TIArmyTemplate.displayName.CentralAmerica.0=Armée nationale libyenne
TIArmyTemplate.displayName.Chad.0=Armée nationale libyenne
TIArmyTemplate.displayName.Chile.0=1re division de l'armée
TIArmyTemplate.displayName.Wuhan.0=75e groupe de l'armée
TIArmyTemplate.displayName.Xian.0=83e groupe de l'armée
TIArmyTemplate.displayName.Gobi.0=82e groupe de l'armée
TIArmyTemplate.displayName.Beijing.0=81e groupe de l'armée
TIArmyTemplate.displayName.Manchuria.0=79e groupe de l'armée
TIArmyTemplate.displayName.Guangzhou.0=72e groupe de l'armée
TIArmyTemplate.displayName.Guizhou.0=74e groupe de l'armée
TIArmyTemplate.displayName.Chongqing.0=77e groupe de l'armée
TIArmyTemplate.displayName.Tibet.0=13e armée
TIArmyTemplate.displayName.Nanjing.0=81e groupe de l'armée
TIArmyTemplate.displayName.Shanghai.0=73e groupe de l'armée
TIArmyTemplate.displayName.Xinjiang.0=76e groupe de l'armée
TIArmyTemplate.displayName.Colombia.0=Ejército Nacional
TIArmyTemplate.displayName.Kinshasa.0=1res forces de défense
TIArmyTemplate.displayName.Lubumbashi.0=2es forces de défense
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.EastGermany.0=10e Panzerdivision
TIArmyTemplate.displayName.Ecuador.0=Ejército Ecuatoriano
TIArmyTemplate.displayName.Egypt.0=1re armée de campagne
TIArmyTemplate.displayName.Ethiopia.0=Forces de défense nationale éthiopiennes
TIArmyTemplate.displayName.Mekelle.0=Commandement Nord
TIArmyTemplate.displayName.Eritrea.0=161e corps
TIArmyTemplate.displayName.SouthernBalkans.0=Armée de terre
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayName.BalticStates.0=Division Iron Wolf
TIArmyTemplate.displayName.Benelux.0=Koninklijke Landmacht
TIArmyTemplate.displayName.CentralEurope.0=Commandement de l'armée de terre
TIArmyTemplate.displayName.Denmark.0=Hærkommandoen
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayName.EasternBalkans.0=2e division de l'infanterie
TIArmyTemplate.displayName.EuropeanPacific.0=3e division
TIArmyTemplate.displayName.EuropeanRatnakara.0=Légion étrangère
TIArmyTemplate.displayName.EuropeanWestIndies.0=9e division de la marine
TIArmyTemplate.displayName.France.0=1re division Blindée
TIArmyTemplate.displayName.Lyon.0=3e division
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayName.Germany.0=1re Panzerdivision
TIArmyTemplate.displayName.Greenland.0=1re armée
TIArmyTemplate.displayName.Iceland.0=1re armée
TIArmyTemplate.displayName.Ireland.0=1re armée
TIArmyTemplate.displayName.Italy.0=Division Vittorio Veneto
TIArmyTemplate.displayName.Naples.0=Division Acqui
TIArmyTemplate.displayName.Norway.0=Division Nord
TIArmyTemplate.displayName.Poland.0=11e cavalerie blindée
TIArmyTemplate.displayName.Portugal.0=Armée portugaise
TIArmyTemplate.displayName.Scandanavia.0=IIe corps
TIArmyTemplate.displayName.Sweden.0=Svenska Armén
TIArmyTemplate.displayName.Spain.0=Division San Marcial
TIArmyTemplate.displayName.Barcelona.0=Division Castillejos
TIArmyTemplate.displayName.CanaryIslands.0=Division Canarias
TIArmyTemplate.displayName.GulfStates.0=Forces armées émiriennes
TIArmyTemplate.displayName.Himalayas.0=Valley Division
TIArmyTemplate.displayName.Assam.0=IIIe corps
TIArmyTemplate.displayName.Hyderabad.0=XXIe corps
TIArmyTemplate.displayName.Jaipur.0=Xe corps
TIArmyTemplate.displayName.JammuandKashmir.0=XVe corps
TIArmyTemplate.displayName.Kolkata.0=IVe corps
TIArmyTemplate.displayName.Mumbai.0=XVIe corps
TIArmyTemplate.displayName.NewDelhi.0=XIIe corps
TIArmyTemplate.displayName.Borneo.0=12e Kodam
TIArmyTemplate.displayName.Java.0=1er Kodam
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3e Kodam
TIArmyTemplate.displayName.NewGuinea.0=17e Kodam
TIArmyTemplate.displayName.Sumatra.0=25e division de l'infanterie
TIArmyTemplate.displayName.Khorasan.0=77e division de l'infanterie
TIArmyTemplate.displayName.Tehran.0=92e blindée
TIArmyTemplate.displayName.Baghdad.0=6e division d'infanterie motorisée
TIArmyTemplate.displayName.Mosul.0=15e division
TIArmyTemplate.displayName.Israel.0=36e division blindée
TIArmyTemplate.displayName.CombinedIsrael.0=36e division blindée
TIArmyTemplate.displayName.Palestine.0=Armée de libération de la Palestine
TIArmyTemplate.displayName.Hokkaido.0=Armée du district du Nord
TIArmyTemplate.displayName.Honshu.0=Armée du district central
TIArmyTemplate.displayName.KyushuandShikoku.0=Armée du district de l'Ouest
TIArmyTemplate.displayName.Jordan.0=40e blindée
TIArmyTemplate.displayName.Almaty.0= 3e division mécanisée
TIArmyTemplate.displayName.Astana.0=1er corps de l'armée
TIArmyTemplate.displayName.Kenya.0=1ers fusils
TIArmyTemplate.displayName.Kyrgyzstan.0=8e division des gardes
TIArmyTemplate.displayName.Laos.0=Armée populaire lao
TIArmyTemplate.displayName.Libya.0=Armée nationale libyenne
TIArmyTemplate.displayName.LowerGuinea.0=Garde républicaine
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayName.MalayPeninsula.0=2e division
TIArmyTemplate.displayName.SarawakandSabah.0=1re division
TIArmyTemplate.displayName.Mali.0=62e infanterie motorisée
TIArmyTemplate.displayName.Mauritania.0=le 1er corps
TIArmyTemplate.displayName.MexicoCity.0=1re Blindada
TIArmyTemplate.displayName.Monterrey.0=2e Blindada
TIArmyTemplate.displayName.MiddleGuinea.0=1re infanterie
TIArmyTemplate.displayName.Mongolia.0=Forces armées de la Mongolie
TIArmyTemplate.displayName.Morocco.0=Armée royale
TIArmyTemplate.displayName.Mozambique.0=Force de défense
TIArmyTemplate.displayName.Myanmar.0=11e division
TIArmyTemplate.displayName.Namibia.0=21e infanterie motorisée
TIArmyTemplate.displayName.NewZealand.0=Force de défense
TIArmyTemplate.displayName.Niger.0=12e infanterie
TIArmyTemplate.displayName.Abuja.0=1re division
TIArmyTemplate.displayName.Lagos.0=6e division
TIArmyTemplate.displayName.NorthKorea.0=820e division blindée
TIArmyTemplate.displayName.Oman.0=11e infanterie
TIArmyTemplate.displayName.Melanesia.0=Régiment royal des îles du Pacifique
TIArmyTemplate.displayName.Micronesia.0=Ier corps
TIArmyTemplate.displayName.Polynesia.0=1re infanterie
TIArmyTemplate.displayName.Baluchistan.0=IIIe corps
TIArmyTemplate.displayName.Peshawar.0=Ier corps de frappe
TIArmyTemplate.displayName.Punjab.0=IIe corps de frappe
TIArmyTemplate.displayName.Sindh.0=IVe corps
TIArmyTemplate.displayName.Paraguay.0=1er corps de l'armée
TIArmyTemplate.displayName.Peru.0=1re division
TIArmyTemplate.displayName.Luzon.0=1re infanterie
TIArmyTemplate.displayName.ViasyasyMindanao.0=2e infanterie
TIArmyTemplate.displayName.Ratnakara.0=Garde nationale
TIArmyTemplate.displayName.EasternSiberia.0=68e corps de l'armée
TIArmyTemplate.displayName.Crimea.0=7e division d'assaut
TIArmyTemplate.displayName.Moskva.0=20e armée de la Garde
TIArmyTemplate.displayName.Rostovskaya.0=8e armée de la Garde
TIArmyTemplate.displayName.RussianFarEast.0=35e armée
TIArmyTemplate.displayName.St.Petersburg.0=1re armée blindée de la Garde
TIArmyTemplate.displayName.Urals.0=2e armée de la Garde
TIArmyTemplate.displayName.Volga.0=5e armée de la Garde
TIArmyTemplate.displayName.WesternSiberia.0=41e armée combinée
TIArmyTemplate.displayName.Hijaz.0=4e blindée
TIArmyTemplate.displayName.Najd.0=8e blindée
TIArmyTemplate.displayName.Singapore.0=3e division
TIArmyTemplate.displayName.Somalia.0=Armée nationale libyenne
TIArmyTemplate.displayName.CapeTown.0=1re blindée
TIArmyTemplate.displayName.Johannesburg.0=1re infanterie
TIArmyTemplate.displayName.SouthKorea.0=1re armée
TIArmyTemplate.displayName.SouthSudan.0=4e division
TIArmyTemplate.displayName.SriLanka.0=Corps blindé
TIArmyTemplate.displayName.Sudan.0=9e division aéroportée
TIArmyTemplate.displayName.Syria.0=le 1er corps
TIArmyTemplate.displayName.Taiwan.0=6e corps de l'armée
TIArmyTemplate.displayName.Taiwan.1=8e corps de l'armée
TIArmyTemplate.displayName.Taiwan.2=10e corps de l'armée
TIArmyTemplate.displayName.Tajikistan.0=1ers fusils motorisés
TIArmyTemplate.displayName.Tanzania.0=Forces de défense du peuple tanzanien
TIArmyTemplate.displayName.Thailand.0=1re armée
TIArmyTemplate.displayName.Tunisia.0=1re mécanisée
TIArmyTemplate.displayName.Anatolia.0=2e armée
TIArmyTemplate.displayName.Diyarbakir.0=3e armée
TIArmyTemplate.displayName.Istanbul.0=1re armée
TIArmyTemplate.displayName.Turkmenistan.0=22e division de fusiliers à moteur
TIArmyTemplate.displayName.Uganda.0=2e division
TIArmyTemplate.displayName.Kharkiv.0=17e brigade blindée
TIArmyTemplate.displayName.Kiev.0=10e brigade d'assaut de montagne
TIArmyTemplate.displayName.BritishWestIndies.0=1re infanterie caribéenne
TIArmyTemplate.displayName.England.0=1re division
TIArmyTemplate.displayName.NorthernIreland.0=2e division
TIArmyTemplate.displayName.Scotland.0=3e division
TIArmyTemplate.displayName.Alaska.0=25e division de l'infanterie
TIArmyTemplate.displayName.AmericanCaribbean.0=1re division de cavalerie
TIArmyTemplate.displayName.AmericanPacific.0=3e division de la marine
TIArmyTemplate.displayName.California.0=1re division de la marine
TIArmyTemplate.displayName.Cascadia.0=2e division de l'infanterie
TIArmyTemplate.displayName.Dixie.0=3e division de l'infanterie
TIArmyTemplate.displayName.HighPlains.0=1re division de l'infanterie
TIArmyTemplate.displayName.NewEngland.0=82e division aéroportée
TIArmyTemplate.displayName.NewYork.0=10e division de montagne
TIArmyTemplate.displayName.RockyMountains.0=4e division de l'infanterie
TIArmyTemplate.displayName.RustBelt.0=101e division aéroportée
TIArmyTemplate.displayName.Shenandoah.0=2e division de la marine
TIArmyTemplate.displayName.Texas.0=1re division blindée
TIArmyTemplate.displayName.UpperGuinea.0=22e blindée
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional
TIArmyTemplate.displayName.Uzbekistan.0=25e division de fusiliers à moteur
TIArmyTemplate.displayName.Venezuela.0=1re infanterie
TIArmyTemplate.displayName.Hanoi.0=Corps de la victoire déterminée
TIArmyTemplate.displayName.HoChiMinhCity.0=Corps du Mekong
TIArmyTemplate.displayName.WesternBalkans.0=1re mécanisée
TIArmyTemplate.displayName.Yemen.0=1re blindée
TIArmyTemplate.displayName.Zambia.0=64e blindée
TIArmyTemplate.displayName.Zimbabwe.0=1re infanterie

TIArmyTemplate.displayNameWithArticle.AlienMegafauna=une mégafaune extraterrestre
TIArmyTemplate.displayNameWithArticle.AlienInvader=l'armée des envahisseurs
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=l'armée nationale tchadienne
TIArmyTemplate.displayNameWithArticle.Algeria.0=l'armée nationale populaire
TIArmyTemplate.displayNameWithArticle.Angola.0=les Forças Armadas
TIArmyTemplate.displayNameWithArticle.GranChaco.0=la 1re division
TIArmyTemplate.displayNameWithArticle.Pampas.0=la 2e division
TIArmyTemplate.displayNameWithArticle.Patagonia.0=la 3e division
TIArmyTemplate.displayNameWithArticle.Brisbane.0=la 1re division
TIArmyTemplate.displayNameWithArticle.Sydney.0=la 2e division
TIArmyTemplate.displayNameWithArticle.Westralia.0=la 3e division
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=la Senabahini
TIArmyTemplate.displayNameWithArticle.Belarus.0=la 120e brigade
TIArmyTemplate.displayNameWithArticle.Bolivia.0=la 1re mécanisée
TIArmyTemplate.displayNameWithArticle.Botswana.0=la force de défense néo-zélandaise
TIArmyTemplate.displayNameWithArticle.Amazonia.0=la 8e division de l'armée
TIArmyTemplate.displayNameWithArticle.Brasilia.0=la 11e division de l'armée
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=la 3e division de l'armée
TIArmyTemplate.displayNameWithArticle.Recife.0=la 7e division de l'armée
TIArmyTemplate.displayNameWithArticle.SaoPaolo.0=la 1re division de l'armée
TIArmyTemplate.displayNameWithArticle.Cambodia.0=l'armée royale
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=la 3e division
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=la 1re division
TIArmyTemplate.displayNameWithArticle.Laurentia.0=la 5e division
TIArmyTemplate.displayNameWithArticle.Ontario.0=la 4e division
TIArmyTemplate.displayNameWithArticle.Prairies.0=la 2e division
TIArmyTemplate.displayNameWithArticle.Guyana-Suriname.0=la force de défense néo-zélandaise
TIArmyTemplate.displayNameWithArticle.WestIndies.0=l'Ejército de República
TIArmyTemplate.displayNameWithArticle.Caucasus.0=le 1er corps de l'armée
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=la garde républicaine
TIArmyTemplate.displayNameWithArticle.CentralAmerica.0=l'armée nationale tchadienne
TIArmyTemplate.displayNameWithArticle.Chad.0=l'armée nationale tchadienne
TIArmyTemplate.displayNameWithArticle.Chile.0=la 1re division de l'armée
TIArmyTemplate.displayNameWithArticle.Wuhan.0=le 75e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Xian.0=le 83e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Gobi.0=le 82e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Beijing.0=le 81e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Manchuria.0=le 79e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=le 72e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Guizhou.0=le 74e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Chongqing.0=le 77e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Tibet.0=la 13e armée
TIArmyTemplate.displayNameWithArticle.Nanjing.0=le 81e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Shanghai.0=le 73e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=le 76e groupe de l'armée
TIArmyTemplate.displayNameWithArticle.Colombia.0=l'Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=les 1res forces de défense
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=les 2es forces de défense
TIArmyTemplate.displayNameWithArticle.Cuba.0=les Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.EastGermany.0=la 10e Panzerdivision
TIArmyTemplate.displayNameWithArticle.Ecuador.0=l'Ejército Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Egypt.0=la 1re armée de campagne
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=les forces de défense nationale éthiopiennes
TIArmyTemplate.displayNameWithArticle.Mekelle.0=Commandement Nord
TIArmyTemplate.displayNameWithArticle.Eritrea.0=le 161e corps
TIArmyTemplate.displayNameWithArticle.SouthernBalkans.0=l'armée de terre
TIArmyTemplate.displayNameWithArticle.Vienna.0=la Bundesheer
TIArmyTemplate.displayNameWithArticle.BalticStates.0=la division Iron Wolf
TIArmyTemplate.displayNameWithArticle.Benelux.0=la Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.CentralEurope.0=Commandement de l'armée de terre
TIArmyTemplate.displayNameWithArticle.Denmark.0=Hærkommandoen
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=la Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.EasternBalkans.0=la 2e division de l'infanterie
TIArmyTemplate.displayNameWithArticle.EuropeanPacific.0=la 3e division
TIArmyTemplate.displayNameWithArticle.EuropeanRatnakara.0=la légion étrangère
TIArmyTemplate.displayNameWithArticle.EuropeanWestIndies.0=la 9e division de la marine
TIArmyTemplate.displayNameWithArticle.France.0=la 1re Division Blindée
TIArmyTemplate.displayNameWithArticle.Lyon.0=la 3e division
TIArmyTemplate.displayNameWithArticle.Finland.0=la Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Germany.0=la 1re Panzerdivision
TIArmyTemplate.displayNameWithArticle.Greenland.0=la 1re armée
TIArmyTemplate.displayNameWithArticle.Iceland.0=la 1re armée
TIArmyTemplate.displayNameWithArticle.Ireland.0=la 1re armée
TIArmyTemplate.displayNameWithArticle.Italy.0=la division Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Naples.0=la division Acqui
TIArmyTemplate.displayNameWithArticle.Norway.0=la division Nord
TIArmyTemplate.displayNameWithArticle.Poland.0=la 11e cavalerie blindée
TIArmyTemplate.displayNameWithArticle.Portugal.0=l'armée portugaise
TIArmyTemplate.displayNameWithArticle.Scandanavia.0=IIe corps
TIArmyTemplate.displayNameWithArticle.Sweden.0=la Svenska Armén
TIArmyTemplate.displayNameWithArticle.Spain.0=la division San Marcial
TIArmyTemplate.displayNameWithArticle.Barcelona.0=la division Castillejos
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=la division Canarias
TIArmyTemplate.displayNameWithArticle.GulfStates.0=les forces armées émiriennes
TIArmyTemplate.displayNameWithArticle.Himalayas.0=la Valley Division
TIArmyTemplate.displayNameWithArticle.Assam.0=IIIe corps
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=XXIe corps
TIArmyTemplate.displayNameWithArticle.Jaipur.0=Xe corps
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XVe corps
TIArmyTemplate.displayNameWithArticle.Kolkata.0=IVe corps
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVIe corps
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=XIIe corps
TIArmyTemplate.displayNameWithArticle.Borneo.0=le 12e Kodam
TIArmyTemplate.displayNameWithArticle.Java.0=le 1er Kodam
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=le 3e Kodam
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=le 17e Kodam
TIArmyTemplate.displayNameWithArticle.Sumatra.0=la 25e division de l'infanterie
TIArmyTemplate.displayNameWithArticle.Khorasan.0=la 77e division de l'infanterie
TIArmyTemplate.displayNameWithArticle.Tehran.0=la 92e blindée
TIArmyTemplate.displayNameWithArticle.Baghdad.0=la 6e division d'infanterie motorisée
TIArmyTemplate.displayNameWithArticle.Mosul.0=la 15e division
TIArmyTemplate.displayNameWithArticle.Israel.0=la 36e division blindée
TIArmyTemplate.displayNameWithArticle.CombinedIsrael.0=la 36e division blindée
TIArmyTemplate.displayNameWithArticle.Palestine.0=l'armée de libération de la Palestine
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=l'armée du district du Nord
TIArmyTemplate.displayNameWithArticle.Honshu.0=l'armée du district central
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=l'armée du district de l'Ouest
TIArmyTemplate.displayNameWithArticle.Jordan.0=la 40e blindée
TIArmyTemplate.displayNameWithArticle.Almaty.0=la 3e division mécanisée
TIArmyTemplate.displayNameWithArticle.Astana.0=le 1er corps de l'armée
TIArmyTemplate.displayNameWithArticle.Kenya.0=les 1ers fusils
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=la 8e division des gardes
TIArmyTemplate.displayNameWithArticle.Laos.0=l'armée populaire lao
TIArmyTemplate.displayNameWithArticle.Libya.0=l'armée nationale tchadienne
TIArmyTemplate.displayNameWithArticle.LowerGuinea.0=la garde républicaine
TIArmyTemplate.displayNameWithArticle.Madagascar.0=la Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=la 2e division
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=la 1re division
TIArmyTemplate.displayNameWithArticle.Mali.0=la 62e infanterie motorisée
TIArmyTemplate.displayNameWithArticle.Mauritania.0=le 1er corps
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=la 1re Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=la 2e Blindada
TIArmyTemplate.displayNameWithArticle.MiddleGuinea.0=la 1re infanterie
TIArmyTemplate.displayNameWithArticle.Mongolia.0=les forces armées de la Mongolie
TIArmyTemplate.displayNameWithArticle.Morocco.0=l'armée royale
TIArmyTemplate.displayNameWithArticle.Mozambique.0=la force de défense néo-zélandaise
TIArmyTemplate.displayNameWithArticle.Myanmar.0=la 11e division
TIArmyTemplate.displayNameWithArticle.Namibia.0=la 21e infanterie motorisée
TIArmyTemplate.displayNameWithArticle.NewZealand.0=la force de défense néo-zélandaise
TIArmyTemplate.displayNameWithArticle.Niger.0=la 12e infanterie
TIArmyTemplate.displayNameWithArticle.Abuja.0=la 1re division
TIArmyTemplate.displayNameWithArticle.Lagos.0=la 6e division
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=la 820e division blindée
TIArmyTemplate.displayNameWithArticle.Oman.0=la 11e infanterie
TIArmyTemplate.displayNameWithArticle.Melanesia.0=le régiment royal des îles du Pacifique
TIArmyTemplate.displayNameWithArticle.Micronesia.0=Ier corps
TIArmyTemplate.displayNameWithArticle.Polynesia.0=la 1re infanterie
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=IIIe corps
TIArmyTemplate.displayNameWithArticle.Peshawar.0=Ier corps de frappe
TIArmyTemplate.displayNameWithArticle.Punjab.0=IIe corps de frappe
TIArmyTemplate.displayNameWithArticle.Sindh.0=IVe corps
TIArmyTemplate.displayNameWithArticle.Paraguay.0=le 1er corps de l'armée
TIArmyTemplate.displayNameWithArticle.Peru.0=la 1re division
TIArmyTemplate.displayNameWithArticle.Luzon.0=la 1re infanterie
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=la 2e infanterie
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=la garde nationale
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=le 68e corps de l'armée
TIArmyTemplate.displayNameWithArticle.Crimea.0=la 7e division d'assaut
TIArmyTemplate.displayNameWithArticle.Moskva.0=la 20e armée de la Garde
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=la 8e armée de la Garde
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=la 35e armée
TIArmyTemplate.displayNameWithArticle.St.Petersburg.0=la 1re armée blindée de la Garde
TIArmyTemplate.displayNameWithArticle.Urals.0=la 2e armée de la Garde
TIArmyTemplate.displayNameWithArticle.Volga.0=la 5e armée de la Garde
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=la 41e armée combinée
TIArmyTemplate.displayNameWithArticle.Hijaz.0=la 4e blindée
TIArmyTemplate.displayNameWithArticle.Najd.0=la 8e blindée
TIArmyTemplate.displayNameWithArticle.Singapore.0=la 3e division
TIArmyTemplate.displayNameWithArticle.Somalia.0=l'armée nationale tchadienne
TIArmyTemplate.displayNameWithArticle.CapeTown.0=la 1re blindée
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=la 1re infanterie
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=la 1re armée
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=la 4e division
TIArmyTemplate.displayNameWithArticle.SriLanka.0=les corps blindés
TIArmyTemplate.displayNameWithArticle.Sudan.0=la 9e division aéroportée
TIArmyTemplate.displayNameWithArticle.Syria.0=le 1er corps
TIArmyTemplate.displayNameWithArticle.Taiwan.0=le 6e corps de l'armée
TIArmyTemplate.displayNameWithArticle.Taiwan.1=le 8e corps de l'armée
TIArmyTemplate.displayNameWithArticle.Taiwan.2=le 10e corps de l'armée
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=les 1ers fusils motorisés
TIArmyTemplate.displayNameWithArticle.Tanzania.0=les forces de défense du peuple tanzanien
TIArmyTemplate.displayNameWithArticle.Thailand.0=la 1re armée
TIArmyTemplate.displayNameWithArticle.Tunisia.0=la 1re mécanisée
TIArmyTemplate.displayNameWithArticle.Anatolia.0=la 2e armée
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=la 3e armée
TIArmyTemplate.displayNameWithArticle.Istanbul.0=la 1re armée
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=la 22e division de fusiliers à moteur
TIArmyTemplate.displayNameWithArticle.Uganda.0=la 2e division
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=la 17e brigade blindée
TIArmyTemplate.displayNameWithArticle.Kiev.0=la 10e brigade d'assaut de montagne
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=la 1re infanterie caribéenne
TIArmyTemplate.displayNameWithArticle.England.0=la 1re division
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=la 2e division
TIArmyTemplate.displayNameWithArticle.Scotland.0=la 3e division
TIArmyTemplate.displayNameWithArticle.Alaska.0=la 25e division de l'infanterie
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=la 1re division de cavalerie
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=la 3e division de la marine
TIArmyTemplate.displayNameWithArticle.California.0=la 1re division de la marine
TIArmyTemplate.displayNameWithArticle.Cascadia.0=la 2e division de l'infanterie
TIArmyTemplate.displayNameWithArticle.Dixie.0=la 3e division de l'infanterie
TIArmyTemplate.displayNameWithArticle.HighPlains.0=la 1re division de l'infanterie
TIArmyTemplate.displayNameWithArticle.NewEngland.0=la 82e division aéroportée
TIArmyTemplate.displayNameWithArticle.NewYork.0=la 10e division de montagne
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=la 4e division de l'infanterie
TIArmyTemplate.displayNameWithArticle.RustBelt.0=la 101e division aéroportée
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=la 2e division de la marine
TIArmyTemplate.displayNameWithArticle.Texas.0=la 1re division blindée
TIArmyTemplate.displayNameWithArticle.UpperGuinea.0=la 22e blindée
TIArmyTemplate.displayNameWithArticle.Uruguay.0=l'Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=la 25e division de fusiliers à moteur
TIArmyTemplate.displayNameWithArticle.Venezuela.0=la 1re infanterie
TIArmyTemplate.displayNameWithArticle.Hanoi.0=le corps de la victoire déterminée
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=le corps du Mekong
TIArmyTemplate.displayNameWithArticle.WesternBalkans.0=la 1re mécanisée
TIArmyTemplate.displayNameWithArticle.Yemen.0=la 1re blindée
TIArmyTemplate.displayNameWithArticle.Zambia.0=la 64e blindée
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=la 1re infanterie

TIArmyTemplate.displayName.Valparaiso.0=1re division de l'armée
TIArmyTemplate.displayName.Santiago.0=2e division d'infanterie motorisée
TIArmyTemplate.displayName.Guyana.0=Force de défense
TIArmyTemplate.displayName.Suriname.0=Armée nationale libyenne
TIArmyTemplate.displayName.Panama.0=Forces publiques
TIArmyTemplate.displayName.CostaRica.0=Force publique
TIArmyTemplate.displayName.Nicaragua.0=Armée nationale libyenne
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional
TIArmyTemplate.displayName.Belize.0=Force de défense
TIArmyTemplate.displayName.Sarajevo.0=1er corps de la Garde
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayName.Greece.0=Armée de terre
TIArmyTemplate.displayName.Romania.0=2e d’infanterie Getica
TIArmyTemplate.displayName.Bulgaria.0=Commandement de l'armée de terre
TIArmyTemplate.displayName.Slovakia.0=Commandement des forces terrestres
TIArmyTemplate.displayName.Hungary.0=Forces de défense
TIArmyTemplate.displayName.Czechia.0=Commandement de l'armée de terre
TIArmyTemplate.displayName.Novgorod.0=1re armée blindée de la Garde
TIArmyTemplate.displayName.Karelia.0=6e armée combinée
TIArmyTemplate.displayName.Armenia.0=1er corps de l'armée
TIArmyTemplate.displayName.Georgia.0=Armée de terre
TIArmyTemplate.displayName.Azerbaijan.0=2e corps de l'armée
TIArmyTemplate.displayName.ChiangMai.0=3e armée
TIArmyTemplate.displayName.Bangkok.0=1re armée
TIArmyTemplate.displayName.Rabat.0=Armée royale
TIArmyTemplate.displayName.WesternSahara.0=1re armée
TIArmyTemplate.displayName.Conkary.0=Armée de terre
TIArmyTemplate.displayName.BurkinaFaso.0=Forces terrestres
TIArmyTemplate.displayName.Accra.0=1re blindée
TIArmyTemplate.displayName.Cameroon.0=21e infanterie motorisée
TIArmyTemplate.displayName.Brazzaville.0=Garde républicaine
TIArmyTemplate.displayName.Senegambia.0=22e blindée
TIArmyTemplate.displayName.IvoryCoast.0=1re infanterie

TIArmyTemplate.displayNameWithArticle.Valparaiso.0=la 1re division de l'armée
TIArmyTemplate.displayNameWithArticle.Santiago.0=la 2e division d'infanterie motorisée
TIArmyTemplate.displayNameWithArticle.Guyana.0=la force de défense néo-zélandaise
TIArmyTemplate.displayNameWithArticle.Suriname.0=l'armée nationale tchadienne
TIArmyTemplate.displayNameWithArticle.Panama.0=Forces publiques
TIArmyTemplate.displayNameWithArticle.CostaRica.0=la force publique
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=l'armée nationale tchadienne
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=l’Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.Honduras.0=l’Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Guatemala.0=l'Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Belize.0=la force de défense néo-zélandaise
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=le 1er corps de la Garde
TIArmyTemplate.displayNameWithArticle.Belgrade.0=la Kopnena vojska
TIArmyTemplate.displayNameWithArticle.Greece.0=l'armée de terre
TIArmyTemplate.displayNameWithArticle.Romania.0=la 2e division de l'infanterie Getica
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=Commandement de l'armée de terre
TIArmyTemplate.displayNameWithArticle.Slovakia.0=Commandement des forces terrestres
TIArmyTemplate.displayNameWithArticle.Hungary.0=les forces de défense
TIArmyTemplate.displayNameWithArticle.Czechia.0=Commandement de l'armée de terre
TIArmyTemplate.displayNameWithArticle.Novgorod.0=la 1re armée blindée de la Garde
TIArmyTemplate.displayNameWithArticle.Karelia.0=la 6e armée combinée
TIArmyTemplate.displayNameWithArticle.Armenia.0=le 1er corps de l'armée
TIArmyTemplate.displayNameWithArticle.Georgia.0=l'armée de terre
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=2e corps de l'armée
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=la 3e armée
TIArmyTemplate.displayNameWithArticle.Bangkok.0=la 1re armée
TIArmyTemplate.displayNameWithArticle.Rabat.0=l'armée royale
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1re armée
TIArmyTemplate.displayNameWithArticle.Conkary.0=l'armée de terre
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=les forces terrestres
TIArmyTemplate.displayNameWithArticle.Accra.0=la 1re blindée
TIArmyTemplate.displayNameWithArticle.Cameroon.0=la 21e infanterie motorisée
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=la garde républicaine
TIArmyTemplate.displayNameWithArticle.Senegambia.0=la 22e blindée
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=la 1re infanterie
