TIHabSiteTemplate.displayName.MercurySite00=Cratère Tolkien
TIHabSiteTemplate.displayName.MercurySite10=Suisei Planitia
TIHabSiteTemplate.displayName.MercurySite20=Cratère Tung Yuan
TIHabSiteTemplate.displayName.MercurySite30=Cratère Prokofiev
TIHabSiteTemplate.displayName.MercurySite03=Rupes Adventure
TIHabSiteTemplate.displayName.MercurySite13=Cratère Boccaccio
TIHabSiteTemplate.displayName.MercurySite23=Cratère Alver
TIHabSiteTemplate.displayName.MercurySite33=Cratère Chao Meng-Fu
TIHabSiteTemplate.displayName.LunaSite00=Mare Imbrium
TIHabSiteTemplate.displayName.LunaSite10=Cratère Peary
TIHabSiteTemplate.displayName.LunaSite20=Cratère D'Alembert
TIHabSiteTemplate.displayName.LunaSite01=Cratère Copernic
TIHabSiteTemplate.displayName.LunaSite11=Mare Tranquillitatis
TIHabSiteTemplate.displayName.LunaSite21=Cratère Korolev
TIHabSiteTemplate.displayName.LunaSite02=Cratère Tycho
TIHabSiteTemplate.displayName.LunaSite12=Cratère Shackleton
TIHabSiteTemplate.displayName.LunaSite22=Cratère Tsiolkovskiy
TIHabSiteTemplate.displayName.MarsSite00=Arcadia Planitia
TIHabSiteTemplate.displayName.MarsSite10=Tempe Terra
TIHabSiteTemplate.displayName.MarsSite20=Acidalia Planitia
TIHabSiteTemplate.displayName.MarsSite30=Utopia Planitia
TIHabSiteTemplate.displayName.MarsSite01=Olympus Mons
TIHabSiteTemplate.displayName.MarsSite11=Xanthe Terra
TIHabSiteTemplate.displayName.MarsSite21=Arabia Terra
TIHabSiteTemplate.displayName.MarsSite31=Isidis Planitia
TIHabSiteTemplate.displayName.MarsSite02=Daedalia Planum
TIHabSiteTemplate.displayName.MarsSite12=Valles Marineris
TIHabSiteTemplate.displayName.MarsSite22=Terra Sabaea
TIHabSiteTemplate.displayName.MarsSite32=Tyrrhena Terra
TIHabSiteTemplate.displayName.MarsSite03=Terra Sirenum
TIHabSiteTemplate.displayName.MarsSite13=Argyre Planitia
TIHabSiteTemplate.displayName.MarsSite23=Hellas Planitia
TIHabSiteTemplate.displayName.MarsSite33=Promethei Terra
TIHabSiteTemplate.displayName.CeresSite00=Hanami Planum
TIHabSiteTemplate.displayName.CeresSite10=Vendimia Planitia
TIHabSiteTemplate.displayName.CeresSite01=Cratère Yalode
TIHabSiteTemplate.displayName.CeresSite11=Cratère Kerwan
TIHabSiteTemplate.displayName.GanymedeSite00=Galileo Regio
TIHabSiteTemplate.displayName.GanymedeSite10=Xibalba Sulcus
TIHabSiteTemplate.displayName.GanymedeSite20=Perrine Regio
TIHabSiteTemplate.displayName.GanymedeSite30=Elam Sulci
TIHabSiteTemplate.displayName.GanymedeSite01=Uruk Sulcus
TIHabSiteTemplate.displayName.GanymedeSite11=Cratère Ta-urt
TIHabSiteTemplate.displayName.GanymedeSite21=Phrygia Sulcus
TIHabSiteTemplate.displayName.GanymedeSite31=Marius Regio
TIHabSiteTemplate.displayName.GanymedeSite02=Sippar Sulcus
TIHabSiteTemplate.displayName.GanymedeSite12=Cratère Cisti
TIHabSiteTemplate.displayName.GanymedeSite22=Barnard Regio
TIHabSiteTemplate.displayName.GanymedeSite32=Melotte Regio
TIHabSiteTemplate.displayName.GanymedeSite03=Cratère Osiris
TIHabSiteTemplate.displayName.GanymedeSite13=Cratère Humbaba
TIHabSiteTemplate.displayName.GanymedeSite23=Nicolson Regio
TIHabSiteTemplate.displayName.GanymedeSite33=Apsu Sulci
TIHabSiteTemplate.displayName.CallistoSite00=Utgard
TIHabSiteTemplate.displayName.CallistoSite10=Cratère Ymir
TIHabSiteTemplate.displayName.CallistoSite20=Geirvimul Catena
TIHabSiteTemplate.displayName.CallistoSite30=Cratère Gloi
TIHabSiteTemplate.displayName.CallistoSite01=Asgard
TIHabSiteTemplate.displayName.CallistoSite11=Valhalla
TIHabSiteTemplate.displayName.CallistoSite21=Kol Facula
TIHabSiteTemplate.displayName.CallistoSite31=Cratère Vidarr
TIHabSiteTemplate.displayName.CallistoSite02=Ilma
TIHabSiteTemplate.displayName.CallistoSite12=Cratère Thorir
TIHabSiteTemplate.displayName.CallistoSite22=Gunntro Catena
TIHabSiteTemplate.displayName.CallistoSite32=Cratère Bran
TIHabSiteTemplate.displayName.CallistoSite03=Cratère Aegir
TIHabSiteTemplate.displayName.CallistoSite13=Adlinda
TIHabSiteTemplate.displayName.CallistoSite23=Cratère Lycaon
TIHabSiteTemplate.displayName.CallistoSite33=Cratère Lodurr
TIHabSiteTemplate.displayName.IoSite00=Lei-Kung Fluctus
TIHabSiteTemplate.displayName.IoSite10=Chalybes Regio
TIHabSiteTemplate.displayName.IoSite20=Amaterasu Patera
TIHabSiteTemplate.displayName.IoSite01=Colchis Regio
TIHabSiteTemplate.displayName.IoSite11=Bosphorus Regio
TIHabSiteTemplate.displayName.IoSite21=Media Regio
TIHabSiteTemplate.displayName.IoSite02=Mycenae Regio
TIHabSiteTemplate.displayName.IoSite12=Bactria Regio
TIHabSiteTemplate.displayName.IoSite22=Tarsus Regio
TIHabSiteTemplate.displayName.EuropaSite00=Tarsus Regio
TIHabSiteTemplate.displayName.EuropaSite10=Falga Regio
TIHabSiteTemplate.displayName.EuropaSite20=Chaos de Rathmore
TIHabSiteTemplate.displayName.EuropaSite01=Dyfed Regio
TIHabSiteTemplate.displayName.EuropaSite11=Powys Regio
TIHabSiteTemplate.displayName.EuropaSite21=Tara Regio
TIHabSiteTemplate.displayName.EuropaSite02=Balgatan Regio
TIHabSiteTemplate.displayName.EuropaSite12=Argadnel Regio
TIHabSiteTemplate.displayName.EuropaSite22=Moytyra Regio
TIHabSiteTemplate.displayName.TethysSite00=Cratère Odyssée
TIHabSiteTemplate.displayName.TethysSite10=Ithaca Chasma
TIHabSiteTemplate.displayName.TethysSite01=Cratère Pénélope
TIHabSiteTemplate.displayName.TethysSite11=Cratère Telemus
TIHabSiteTemplate.displayName.DioneSite00=Cratère Aeneas
TIHabSiteTemplate.displayName.DioneSite10=Eurotas Chasmata
TIHabSiteTemplate.displayName.DioneSite01=Pantagias Catenae
TIHabSiteTemplate.displayName.DioneSite11=Palatine Chasmata
TIHabSiteTemplate.displayName.RheaSite00=Bassin de Tirawa
TIHabSiteTemplate.displayName.RheaSite10=Avaiki Chasmata
TIHabSiteTemplate.displayName.RheaSite01=Cratère Inktomi
TIHabSiteTemplate.displayName.RheaSite11=Bassin d'Izanagi
TIHabSiteTemplate.displayName.TitanSite00=Mate du Kraken
TIHabSiteTemplate.displayName.TitanSite10=Caladan Planitia
TIHabSiteTemplate.displayName.TitanSite20=Mackay Lacus
TIHabSiteTemplate.displayName.TitanSite30=Poritrin Planitia
TIHabSiteTemplate.displayName.TitanSite01=Aaru
TIHabSiteTemplate.displayName.TitanSite11=Belet
TIHabSiteTemplate.displayName.TitanSite21=Dilmun
TIHabSiteTemplate.displayName.TitanSite31=Quivira
TIHabSiteTemplate.displayName.TitanSite02=Senkyo
TIHabSiteTemplate.displayName.TitanSite12=Shangri-La
TIHabSiteTemplate.displayName.TitanSite22=Xanadu
TIHabSiteTemplate.displayName.TitanSite32=Aztlan
TIHabSiteTemplate.displayName.TitanSite03=Buzzell Planitia
TIHabSiteTemplate.displayName.TitanSite13=Ching-Tu
TIHabSiteTemplate.displayName.TitanSite23=Arrakis Planitia
TIHabSiteTemplate.displayName.TitanSite33=Tsegihi
TIHabSiteTemplate.displayName.IapetusSite00=Cassini Regio
TIHabSiteTemplate.displayName.IapetusSite10=Roncevaux Terra
TIHabSiteTemplate.displayName.IapetusSite01=Bassin de Malprimis
TIHabSiteTemplate.displayName.IapetusSite11=Bassin d'Engelier
TIHabSiteTemplate.displayName.TitaniaSite00=Hermia Chasmata
TIHabSiteTemplate.displayName.TitaniaSite10=Cratère Gertrude
TIHabSiteTemplate.displayName.TitaniaSite01=Cratère Tamora
TIHabSiteTemplate.displayName.TitaniaSite11=Messina Chasmata
TIHabSiteTemplate.displayName.OberonSite00=Cratère Marcellus
TIHabSiteTemplate.displayName.OberonSite10=Mommur Chasma
TIHabSiteTemplate.displayName.OberonSite01=Cratère Macbeth
TIHabSiteTemplate.displayName.OberonSite11=Cratère Lear
TIHabSiteTemplate.displayName.UmbrielSite00=Cratère Dantalion
TIHabSiteTemplate.displayName.UmbrielSite10=Cratère Abraxas
TIHabSiteTemplate.displayName.UmbrielSite01=Cratère Wokolo
TIHabSiteTemplate.displayName.UmbrielSite11=Cratère Wunda
TIHabSiteTemplate.displayName.ArielSite00=Kachina Chasma
TIHabSiteTemplate.displayName.ArielSite10=Yakshi Chasma
TIHabSiteTemplate.displayName.ArielSite01=Cratère Domovoy
TIHabSiteTemplate.displayName.ArielSite11=Brownie Chasma
TIHabSiteTemplate.displayName.TritonSite00=Bubeme Regio
TIHabSiteTemplate.displayName.TritonSite10=Monad Regio
TIHabSiteTemplate.displayName.TritonSite20=Tuonela Planitia
TIHabSiteTemplate.displayName.TritonSite01=Ob Sulci
TIHabSiteTemplate.displayName.TritonSite11=Boynne Sulci
TIHabSiteTemplate.displayName.TritonSite21=Medamothi Planum
TIHabSiteTemplate.displayName.TritonSite02=Uhlanga Regio
TIHabSiteTemplate.displayName.TritonSite12=Namazu Macula
TIHabSiteTemplate.displayName.TritonSite22=Abatos Planum
TIHabSiteTemplate.displayName.PlutoSite00=Lowell Regio
TIHabSiteTemplate.displayName.PlutoSite10=Voyager Terra
TIHabSiteTemplate.displayName.PlutoSite20=Hayabusa Terra
TIHabSiteTemplate.displayName.PlutoSite01=Viking Terra
TIHabSiteTemplate.displayName.PlutoSite11=Tombaugh Regio
TIHabSiteTemplate.displayName.PlutoSite21=Tartarus Dorsa
TIHabSiteTemplate.displayName.PlutoSite02=Cthulhu Macula
TIHabSiteTemplate.displayName.PlutoSite12=Krun Macula
TIHabSiteTemplate.displayName.PlutoSite22=Balrog Macula
TIHabSiteTemplate.displayName.CharonSite00=Argo Chasma
TIHabSiteTemplate.displayName.CharonSite10=Cratère Nasreddin
TIHabSiteTemplate.displayName.CharonSite01=Cratère Nemo
TIHabSiteTemplate.displayName.CharonSite11=Clarke Montes
TIHabSiteTemplate.displayName.QuaoarSite00=Hyridia Tholus
TIHabSiteTemplate.displayName.QuaoarSite10=Chaos d’Arlen
TIHabSiteTemplate.displayName.QuaoarSite01=Skadi's Domain
TIHabSiteTemplate.displayName.QuaoarSite11=Hepler Regio
TIHabSiteTemplate.displayName.MakemakeSite00=Dernier assaut de Pike
TIHabSiteTemplate.displayName.MakemakeSite10=Fortune de Frinja
TIHabSiteTemplate.displayName.MakemakeSite01=Carpe Noctem
TIHabSiteTemplate.displayName.MakemakeSite11=Canyon Poltergeist
TIHabSiteTemplate.displayName.HaumeaSite00=Cratère Sagallo
TIHabSiteTemplate.displayName.HaumeaSite10=Tyrum Terra
TIHabSiteTemplate.displayName.HaumeaSite01=Cratère Ilmarinen
TIHabSiteTemplate.displayName.HaumeaSite11=Zao Saxum    
TIHabSiteTemplate.displayName.OrcusSite00=La crypte de l'hermite
TIHabSiteTemplate.displayName.OrcusSite10=Regret de Kalford
TIHabSiteTemplate.displayName.OrcusSite01=Turul Dorsum
TIHabSiteTemplate.displayName.OrcusSite11=Cratère Qausuittuq
TIHabSiteTemplate.displayName.PanguSite00=Labyrinthus Illicitus
TIHabSiteTemplate.displayName.PanguSite10=Cratère Rahill
TIHabSiteTemplate.displayName.PanguSite01=Joyau de Marjorie
TIHabSiteTemplate.displayName.PanguSite11=Hasifu Patera
TIHabSiteTemplate.displayName.SalaciaSite00=Mare de Brenda
TIHabSiteTemplate.displayName.SalaciaSite10=Facula de Cassidy
TIHabSiteTemplate.displayName.SalaciaSite01=Cratère de Mog
TIHabSiteTemplate.displayName.SalaciaSite11=Lacerta Collis
TIHabSiteTemplate.displayName.PhobosSite00=Cratère Stickney
TIHabSiteTemplate.displayName.DeimosSite00=Cratère Voltaire
TIHabSiteTemplate.displayName.MetisSite00=Cratère Nicalaus Cooper
TIHabSiteTemplate.displayName.AdrasetaSite00=Avènement de Mudgett
TIHabSiteTemplate.displayName.AmaltheaSite00=Cratère Gaea
TIHabSiteTemplate.displayName.ThebeSite00=Cratère Zethus
TIHabSiteTemplate.displayName.LedaSite00=Cratère Swan's Song
TIHabSiteTemplate.displayName.HimaliaSite00=Blum Catena Facula
TIHabSiteTemplate.displayName.LysitheaSite00=Refuge de Jessie
TIHabSiteTemplate.displayName.ElaraSite00=Chaos de Ramscottle
TIHabSiteTemplate.displayName.AnankeSite00=Paradoxe d'Enrico
TIHabSiteTemplate.displayName.CarmeSite00=Rupes de la reine Ramen
TIHabSiteTemplate.displayName.PasiphaeSite00=Asterion Labyrinthus
TIHabSiteTemplate.displayName.SinopeSite00=Doctor Phishshoe Saxum
TIHabSiteTemplate.displayName.PanSite00=Terra Diana
TIHabSiteTemplate.displayName.AtlasSite00=Vallis Angelwood
TIHabSiteTemplate.displayName.PrometheusSite00=Aquila Saxum
TIHabSiteTemplate.displayName.PandoraSite00=Cratère Khuqa
TIHabSiteTemplate.displayName.EpimetheusSite00=Cratère Pollux
TIHabSiteTemplate.displayName.JanusSite00=Cratère Castor
TIHabSiteTemplate.displayName.MimasSite00=Cratère Herschel
TIHabSiteTemplate.displayName.EnceladusSite00=Sarandib Planitia
TIHabSiteTemplate.displayName.TelestoSite00=Le guêpier
TIHabSiteTemplate.displayName.CalypsoSite00=Point de Vigier
TIHabSiteTemplate.displayName.HeleneSite00=Refuge de Reen
TIHabSiteTemplate.displayName.HyperionSite00=Cratère Bahloo
TIHabSiteTemplate.displayName.KiviuqSite00=Ronaria Saxum
TIHabSiteTemplate.displayName.IjiraqSite00=Cascadia Regio
TIHabSiteTemplate.displayName.PhoebeSite00=Leto Regio
TIHabSiteTemplate.displayName.PaaliaqSite00=Ava Facula
TIHabSiteTemplate.displayName.AlbiorixSite00=Hadriex Catena
TIHabSiteTemplate.displayName.SiarnaqSite00=Zvozdam Catena
TIHabSiteTemplate.displayName.TarvosSite00=Cratère Rattanakosin
TIHabSiteTemplate.displayName.YmirSite00=Grettirsdalr
TIHabSiteTemplate.displayName.CordeliaSite00=Havre de Marie
TIHabSiteTemplate.displayName.OpheliaSite00=Crête de Laertes
TIHabSiteTemplate.displayName.BiancaSite00=Gambit de Lucentio
TIHabSiteTemplate.displayName.CressidaSite00=Musky Macula
TIHabSiteTemplate.displayName.DesdemonaSite00=Chaos de Dakro
TIHabSiteTemplate.displayName.JulietSite00=Oasis d'Avanelle
TIHabSiteTemplate.displayName.PortiaSite00=Gambit de Jethro
TIHabSiteTemplate.displayName.RosalindSite00=Second Sanctuaire
TIHabSiteTemplate.displayName.CupidSite00=Point Pryority
TIHabSiteTemplate.displayName.BelindaSite00=Avènement de la Tranquillité
TIHabSiteTemplate.displayName.PerditaSite00=Sagesse d'Iroh
TIHabSiteTemplate.displayName.PuckSite00=Cratère Bogle
TIHabSiteTemplate.displayName.MabSite00=MacVittie Macula
TIHabSiteTemplate.displayName.MirandaSite00=Inverness Corona
TIHabSiteTemplate.displayName.FranciscoSite00=Festivité de Patrica
TIHabSiteTemplate.displayName.CalibanSite00=Bismarck Mons
TIHabSiteTemplate.displayName.StephanoSite00=Écurie de Jeness
TIHabSiteTemplate.displayName.TrinculoSite00=The Rock
TIHabSiteTemplate.displayName.SycoraxSite00=Mente Materia
TIHabSiteTemplate.displayName.MargaretSite00=Wardenclyffe Tholus
TIHabSiteTemplate.displayName.ProsperoSite00=Cratère Ursus
TIHabSiteTemplate.displayName.SetebosSite00=Abîme d'Oumuamua
TIHabSiteTemplate.displayName.FerdinandSite00=Splendeur d'Ægir
TIHabSiteTemplate.displayName.NaiadSite00=Kaldanis Paterae
TIHabSiteTemplate.displayName.ThalassaSite00=Malaspina Sinus
TIHabSiteTemplate.displayName.DespinaSite00=Avènement de Lorenzo
TIHabSiteTemplate.displayName.GalateaSite00=Carlajengiri Vallis
TIHabSiteTemplate.displayName.LarissaSite00=New Land Vallis
TIHabSiteTemplate.displayName.HippocampSite00=Grayson Tholus
TIHabSiteTemplate.displayName.ProteusSite00=Cratère Pharos
TIHabSiteTemplate.displayName.NereidSite00=Faris-Burke Tholus
TIHabSiteTemplate.displayName.HalimedeSite00=Mare Irregula
TIHabSiteTemplate.displayName.SaoSite00=Havre de Shovel
TIHabSiteTemplate.displayName.LaomedeiaSite00=Undae Caelestes
TIHabSiteTemplate.displayName.PsamatheSite00=Phare de l'histoire
TIHabSiteTemplate.displayName.NesoSite00=Répit de Coillot
TIHabSiteTemplate.displayName.2PallasSite00=Cratère Xiphos
TIHabSiteTemplate.displayName.3JunoSite00=Bouclier de Junon
TIHabSiteTemplate.displayName.4VestaSite00=Cratère Calpurnia
TIHabSiteTemplate.displayName.5AstraeaSite00=Cratère Delgado-Stefancic
TIHabSiteTemplate.displayName.6HebeSite00=Répit de Jaeger
TIHabSiteTemplate.displayName.7IrisSite00=Cuvette de Lakapati
TIHabSiteTemplate.displayName.8FloraSite00=Vor' Koth
TIHabSiteTemplate.displayName.9MetisSite00=Crête de Clay Butte
TIHabSiteTemplate.displayName.10HygieaSite00=Harris Mensa
TIHabSiteTemplate.displayName.11ParthenopeSite00=The Broch
TIHabSiteTemplate.displayName.12VictoriaSite00=Cachette de Yendor
TIHabSiteTemplate.displayName.13EgeriaSite00=Cari Colliery
TIHabSiteTemplate.displayName.14IreneSite00=Montagne de saphir
TIHabSiteTemplate.displayName.15EunomiaSite00=Avènement de Meade
TIHabSiteTemplate.displayName.16PsycheSite00=Regret de Iashar
TIHabSiteTemplate.displayName.17ThetisSite00=Saxum Rancora
TIHabSiteTemplate.displayName.18MelpomeneSite00=Marteau de Vitaeus
TIHabSiteTemplate.displayName.19FortunaSite00=Son de Fortuna
TIHabSiteTemplate.displayName.20MassaliaSite00=Mastracchio Saxum
TIHabSiteTemplate.displayName.21LutetiaSite00=Noricum Regio
TIHabSiteTemplate.displayName.22KalliopeSite00=Ardua Ardens
TIHabSiteTemplate.displayName.LinusSite00=Triomphe de Teresa
TIHabSiteTemplate.displayName.23ThaliaSite00=Rocher de Sarah
TIHabSiteTemplate.displayName.24ThemisSite00=Cratère Dracones Portum
TIHabSiteTemplate.displayName.25PhocaeaSite00=Victoria Rupes
TIHabSiteTemplate.displayName.26ProsperinaSite00=Sica Saxum
TIHabSiteTemplate.displayName.27EurterpeSite00=Presnall Promontorium
TIHabSiteTemplate.displayName.28BellonaSite00=Lost Dutchman's Macula
TIHabSiteTemplate.displayName.29AmphritriteSite00=Marco's Magnesis Macula
TIHabSiteTemplate.displayName.30UraniaSite00=Fosse d'Ailure
TIHabSiteTemplate.displayName.31EuphrosyneSite00=Creag Màthair
TIHabSiteTemplate.displayName.34CirceSite00=Temptress Chasma
TIHabSiteTemplate.displayName.35LeukotheaSite00=Cratère de Marko
TIHabSiteTemplate.displayName.36AtalanteSite00=Cratère Adams-Carey
TIHabSiteTemplate.displayName.37FidesSite00=Mulipis Patera
TIHabSiteTemplate.displayName.38LedaSite00=Cratère Khamendar
TIHabSiteTemplate.displayName.39LaetitiaSite00=Aristides Mensa
TIHabSiteTemplate.displayName.40HarmoniaSite00=Chagrin de Megara
TIHabSiteTemplate.displayName.41DaphneSite00=Cratère Fienchen
TIHabSiteTemplate.displayName.42IsisSite00=Cratère Adaleigh
TIHabSiteTemplate.displayName.43AriadneSite00=Filum Vitae Enderis
TIHabSiteTemplate.displayName.44NysaSite00=Luminosité de Mazon
TIHabSiteTemplate.displayName.45EugeniaSite00=Canberran Dorsum
TIHabSiteTemplate.displayName.46HestiaSite00=Maxwell Valles
TIHabSiteTemplate.displayName.47AglajaSite00=Laidlaw Valles
TIHabSiteTemplate.displayName.48DorisSite00=Cratère Barney
TIHabSiteTemplate.displayName.49PalesSite00=Labyrinthus Muscade
TIHabSiteTemplate.displayName.51NemausaSite00=Cratère Vigilance
TIHabSiteTemplate.displayName.52EuropaSite00=Planum Accipiter Venti
TIHabSiteTemplate.displayName.54AlexandraSite00=Kol Benas Regio
TIHabSiteTemplate.displayName.55PandoraSite00=Point Pestilence
TIHabSiteTemplate.displayName.56MeleteSite00=La folie de Fiona
TIHabSiteTemplate.displayName.57MnemosyneSite00=Vallis VanDerWielen
TIHabSiteTemplate.displayName.59ElpisSite00=VE-59008 Labyrinthus
TIHabSiteTemplate.displayName.62EratoSite00=Chung Catena
TIHabSiteTemplate.displayName.63AusoniaSite00=La folie de Pavonis
TIHabSiteTemplate.displayName.65CybeleSite00=La retraite de Scythen
TIHabSiteTemplate.displayName.68LetoSite00=Cratère de Jennifer
TIHabSiteTemplate.displayName.69HesperiaSite00=Cratère Kuun-Lan
TIHabSiteTemplate.displayName.76FreiaSite00=Cratère de Léonidas
TIHabSiteTemplate.displayName.85IoSite00=Vallon Martonis
TIHabSiteTemplate.displayName.87SylviaSite00=Sluijters Terra
TIHabSiteTemplate.displayName.88ThisbeSite00=Gémissement de Waldron
TIHabSiteTemplate.displayName.89JuliaSite00=Valles Fidelis
TIHabSiteTemplate.displayName.92UndinaSite00=La portée de Zéphyr
TIHabSiteTemplate.displayName.93MinervaSite00=Olea Saxum
TIHabSiteTemplate.displayName.94AuroraSite00=Crête d'Illini
TIHabSiteTemplate.displayName.95AerthusaSite00=Voskaya Mons
TIHabSiteTemplate.displayName.96AegleSite00=Numenar Kraali
TIHabSiteTemplate.displayName.104KlymeneSite00=Pugnando Anatis Macula
TIHabSiteTemplate.displayName.106DioneSite00=Cratère Gloria 95
TIHabSiteTemplate.displayName.107CamillaSite00=Étreinte de Mawn
TIHabSiteTemplate.displayName.110LydiaSite00=Cratère Happy Titus
TIHabSiteTemplate.displayName.114KassandraSite00=Retraite de Nótt
TIHabSiteTemplate.displayName.117LomiaSite00=Cratère DragonTech
TIHabSiteTemplate.displayName.120LachesisSite00=Labyrinthus du Knickerbocker
TIHabSiteTemplate.displayName.121HermioneSite00=Chaos de Snider
TIHabSiteTemplate.displayName.127JohannaSite00=Historia Mare
TIHabSiteTemplate.displayName.128NemesisSite00=Fosse de Belial
TIHabSiteTemplate.displayName.129AntigoneSite00=Saxa de Silvertree Chasma
TIHabSiteTemplate.displayName.130ElektraSite00=Srinivasan Scopulus
TIHabSiteTemplate.displayName.132AethraSite00=Amador Vallis
TIHabSiteTemplate.displayName.135HerthaSite00=Point d'impact Petersen
TIHabSiteTemplate.displayName.137MeliboeaSite00=Terra de l’Hominidé
TIHabSiteTemplate.displayName.139JuewaSite00=Lumen Astra
TIHabSiteTemplate.displayName.146LucinaSite00=Cratère de Chrispy
TIHabSiteTemplate.displayName.153HildaSite00=Chaos de Brian
TIHabSiteTemplate.displayName.154BerthaSite00=Cratère Springs
TIHabSiteTemplate.displayName.165LoreleySite00=Mare Salvatore
TIHabSiteTemplate.displayName.168SibyllaSite00=Cratère Ozymandias
TIHabSiteTemplate.displayName.185EunikeSite00=Cratère Sanabria-Moreira
TIHabSiteTemplate.displayName.187LambertaSite00=Nid d’Ace
TIHabSiteTemplate.displayName.190IsmeneSite00=Chaos de Christensen
TIHabSiteTemplate.displayName.192NausikaaSite00=Ventus Vallis
TIHabSiteTemplate.displayName.194ProkneSite00=Chasma Czyzewski
TIHabSiteTemplate.displayName.196PhilomeaSite00=Chaos de Solo
TIHabSiteTemplate.displayName.209DidoSite00=Cratère Yuma
TIHabSiteTemplate.displayName.216KleopatraSite00=Ravin de Berger
TIHabSiteTemplate.displayName.221EosSite00=Dawnstone Delve
TIHabSiteTemplate.displayName.230AthamantisSite00=Chaos de Tulik
TIHabSiteTemplate.displayName.233AsteropeSite00=Catena de la Croix du Sud
TIHabSiteTemplate.displayName.238HypatiaSite00=Repos de Gloria
TIHabSiteTemplate.displayName.241GermaniaSite00=Wächterruhe
TIHabSiteTemplate.displayName.246AsperinaSite00=Cratère d’Aniki
TIHabSiteTemplate.displayName.253MathildeSite00=Cratère Karoo
TIHabSiteTemplate.displayName.259AletheiaSite00=La retraite du Démon
TIHabSiteTemplate.displayName.279ThuleSite00=Second Knud Rasmussen Montes
TIHabSiteTemplate.displayName.308PolyxoSite00=Chaos de Stentor
TIHabSiteTemplate.displayName.323BruciaSite00=L'ancien gouffre salé
TIHabSiteTemplate.displayName.324BambergaSite00=Selene Lacunae
TIHabSiteTemplate.displayName.325HeidelbergaSite00=Bismarck Facula
TIHabSiteTemplate.displayName.328GudrunSite00=Mactaverum Labyrinthus
TIHabSiteTemplate.displayName.334ChicagoSite00=Avènement de Kekionga
TIHabSiteTemplate.displayName.349DembowskaSite00=Cratère Hazel
TIHabSiteTemplate.displayName.354EleonoraSite00=Hübner Linea
TIHabSiteTemplate.displayName.356LiguriaSite00=Déclivité de Ryan
TIHabSiteTemplate.displayName.361BononiaSite00=Cratère Hall
TIHabSiteTemplate.displayName.372PalmaSite00=Yuri Chaos
TIHabSiteTemplate.displayName.375UrsulaSite00=Cratère Dillard
TIHabSiteTemplate.displayName.386SiegenaSite00=Cratère Diogène
TIHabSiteTemplate.displayName.391IngeborgSite00=Fin d'Oliver
TIHabSiteTemplate.displayName.409AspasiaSite00=Kimberly Catena
TIHabSiteTemplate.displayName.419AureliaSite00=Bassin de Rizo
TIHabSiteTemplate.displayName.423DiotimaSite00=Cratère Cincinnatus
TIHabSiteTemplate.displayName.433ErosSite00=Charlois Regio
TIHabSiteTemplate.displayName.434HungariaSite00=Velvet Vindicta
TIHabSiteTemplate.displayName.444GyptisSite00=Veille du griffon
TIHabSiteTemplate.displayName.451PatientiaSite00=Dakers Mensa
TIHabSiteTemplate.displayName.475OclloSite00=Chasme de Charlie
TIHabSiteTemplate.displayName.488KreusaSite00=Ferrus Chaos
TIHabSiteTemplate.displayName.490VeritasSite00=Cœur de Spinoza
TIHabSiteTemplate.displayName.511DavidaSite00=Cratère Persson
TIHabSiteTemplate.displayName.512TaurinensisSite00=Les premiers pas de Luca et Marco
TIHabSiteTemplate.displayName.532HerculinaSite00=Répit du Kraken
TIHabSiteTemplate.displayName.536MerapiSite00=Traversée de la rivière
TIHabSiteTemplate.displayName.566StreoskopiaSite00=Cratère Oya
TIHabSiteTemplate.displayName.588AchillesSite00=La voix de Majel
TIHabSiteTemplate.displayName.596ScheilaSite00=Cratère Nightwings
TIHabSiteTemplate.displayName.617PatroclusSite00=Paradoxe de Rotll
TIHabSiteTemplate.displayName.MenoetiusSite00=Les pommes
TIHabSiteTemplate.displayName.624HektorSite00=Chaos de Pamplier
TIHabSiteTemplate.displayName.654ZelindaSite00=Cratère Hirschfeld
TIHabSiteTemplate.displayName.699HelaSite00=Catena de la patte douce
TIHabSiteTemplate.displayName.702AlaudaSite00=Cratère Caridea
TIHabSiteTemplate.displayName.704InteramniaSite00=Avènement de Madeleine
TIHabSiteTemplate.displayName.747WinchesterSite00=Bulsara Tholus
TIHabSiteTemplate.displayName.762PulcovaSite00=Source's Son Planitia
TIHabSiteTemplate.displayName.776BerbericiaSite00=Patience Planitia
TIHabSiteTemplate.displayName.790PraetoriaSite00=Lysella Facula
TIHabSiteTemplate.displayName.911AgnamemnonSite00=Baci Macula
TIHabSiteTemplate.displayName.944HidalgoSite00=Relief de Templin
TIHabSiteTemplate.displayName.1036GanymedSite00=Smoking en latex de Jack
TIHabSiteTemplate.displayName.1143OdysseusSite00=Cadmean Labyrinthus
TIHabSiteTemplate.displayName.1172AneasSite00=Solvi Voltec
TIHabSiteTemplate.displayName.1173AnchisesSite00=Rupes Ressika
TIHabSiteTemplate.displayName.1437DiomedesSite00=Waffle's Tholus
TIHabSiteTemplate.displayName.1627IvarSite00=Greifenberg Tholus
TIHabSiteTemplate.displayName.1866SisyphusSite00=La folie du commandant
TIHabSiteTemplate.displayName.1870GlaukosSite00=Cratère Klatu
TIHabSiteTemplate.displayName.1911SchubartSite00=Chaos Horizon
TIHabSiteTemplate.displayName.1951LickSite00=Cratère Chonchiyo
TIHabSiteTemplate.displayName.2060ChironSite00=TovuTovu Terra
TIHabSiteTemplate.displayName.2064ThomsenSite00=La folie de Swackhammer
TIHabSiteTemplate.displayName.2204LyyliSite00=Œil de Demaloa
TIHabSiteTemplate.displayName.3200PhaethonSite00=Ave Maria Mare
TIHabSiteTemplate.displayName.3552DonQuixoteSite00=Cervantes Catena
TIHabSiteTemplate.displayName.3353JarvisSite00=Cratère B. Liverseed
TIHabSiteTemplate.displayName.3753CruithneSite00=Cratère Cratère
TIHabSiteTemplate.displayName.4954EricSite00=Merlion Catena
TIHabSiteTemplate.displayName.5145PholusSite00=Tokmoria Lingula
TIHabSiteTemplate.displayName.7066NessusSite00=Saxum de Sean
TIHabSiteTemplate.displayName.8405AsbolusSite00=Cratère de Mindy
TIHabSiteTemplate.displayName.10199CharikloSite00=Kilroy Catena
TIHabSiteTemplate.displayName.10370HylonomeSite00=Libertatia Fossae
TIHabSiteTemplate.displayName.15760AlbionSite00=Cratère Sucette
TIHabSiteTemplate.displayName.15789AngutaSite00=Retraite de Laura
TIHabSiteTemplate.displayName.ChaosSite00=Little Flower Tholus
TIHabSiteTemplate.displayName.VarunaSite00=Caveau de Tanswell
TIHabSiteTemplate.displayName.IxionSite00=Lytta Collis
TIHabSiteTemplate.displayName.31824ElatusSite00=Cratère Tythos
TIHabSiteTemplate.displayName.32532ThereusSite00=Cratère Vider
TIHabSiteTemplate.displayName.TawaSite00=Mons Harrison
TIHabSiteTemplate.displayName.HuyaSite00=La portée de Freya
TIHabSiteTemplate.displayName.49036PelionSite00=L'illumination de Ronaldo
TIHabSiteTemplate.displayName.WeywotSite00=Mare de Kana
TIHabSiteTemplate.displayName.52975CyllarusSite00=Cratère Caias
TIHabSiteTemplate.displayName.52872OkyrhoeSite00=Tringus Blue
TIHabSiteTemplate.displayName.53311DeucalionSite00=Yorener Fossa
TIHabSiteTemplate.displayName.54598BienorSite00=Cratère Backlin
TIHabSiteTemplate.displayName.JasagnanSite00=Point de Manannan
TIHabSiteTemplate.displayName.55576AmycusSite00=Cratère Apsis
TIHabSiteTemplate.displayName.RanginuiSite00=Le repos de la cape ensanglantée
TIHabSiteTemplate.displayName.PapatuanukuSite00=Planum Inversus
TIHabSiteTemplate.displayName.60558EcheclusSite00=Jax Chasma
TIHabSiteTemplate.displayName.ChimeraSite00=Cœur du magicien
TIHabSiteTemplate.displayName.83982CrantorSite00=Packer Planitia
TIHabSiteTemplate.displayName.AnkouSite00=Gambit du Flanux
TIHabSiteTemplate.displayName.VelesSite00=Point Hope
TIHabSiteTemplate.displayName.VanthSite00=Valerianae Labyrinthus
TIHabSiteTemplate.displayName.AmmaSite00=Planum Caledonia
TIHabSiteTemplate.displayName.95626DemeleonSite00=Ponder Catena
TIHabSiteTemplate.displayName.NuwaSite00=Callahan Montes
TIHabSiteTemplate.displayName.120061LykasSite00=Wolf of Meguro Terra
TIHabSiteTemplate.displayName.ActaeaSite00=Idris Maar
TIHabSiteTemplate.displayName.XolasSite00=Cratère Weltschmerz
TIHabSiteTemplate.displayName.StyxSite00=Cratère Piotr Kociubinski   
TIHabSiteTemplate.displayName.NixSite00=Paradoxe de Russell
TIHabSiteTemplate.displayName.KerberosSite00=LCS2909
TIHabSiteTemplate.displayName.HydraSite00=Mare Dyer
TIHabSiteTemplate.displayName.NamakaSite00=Iain Banks Mons
TIHabSiteTemplate.displayName.HiʻiakaSite00=Mons Sceberras
TIHabSiteTemplate.displayName.136204RhaecusSite00=Départ du paradis
TIHabSiteTemplate.displayName.144897ErlikSite00=Cratère Pokatto
TIHabSiteTemplate.displayName.KamuySite00=Skadovsk Planitia
TIHabSiteTemplate.displayName.145453ViracochaSite00=Chaos de Thor
TIHabSiteTemplate.displayName.VardaSite00=Rolph Dorsum
TIHabSiteTemplate.displayName.IllmareSite00=Vallis Somnia
TIHabSiteTemplate.displayName.ShingonSite00=90711 Seruko-b
TIHabSiteTemplate.displayName.UnkulunkuluSite00=Cratère Icy Dalliance
TIHabSiteTemplate.displayName.NergalSite00=Comstar Catena
TIHabSiteTemplate.displayName.NergalSite01=Ereshkigal Serpens
TIHabSiteTemplate.displayName.NergalSite10=Cratère Legends
TIHabSiteTemplate.displayName.NergalSite11=Tristan Tholus
TIHabSiteTemplate.displayName.248835HelopsSite00=Mainor Flexus
TIHabSiteTemplate.displayName.281371PyretosSite00=Chasme Albert
TIHabSiteTemplate.displayName.309239RipheusSite00=Diplo Dot Dorsum
TIHabSiteTemplate.displayName.315898LatreusSite00=Cratère Kisurra
TIHabSiteTemplate.displayName.316179SanapeSite00=Absolution Mons
TIHabSiteTemplate.displayName.342842LykidasSite00=Pluie de Jake
TIHabSiteTemplate.displayName.385571OtreraSite00=Ember Flexus
TIHabSiteTemplate.displayName.KuterastanSite00=Sordis Cirros Catena
TIHabSiteTemplate.displayName.LuisonSite00=Trigatia Planum
TIHabSiteTemplate.displayName.CoatlicueSite00=Conte de Honors
TIHabSiteTemplate.displayName.469372MaximonSite00=Xiphe Sulcus
TIHabSiteTemplate.displayName.VolturnusSite00=Karlious Planitia
TIHabSiteTemplate.displayName.CagnSite00=Tombe de Croaker
TIHabSiteTemplate.displayName.VoluspaSite00=Fortune Mare
TIHabSiteTemplate.displayName.472651DryalosSite00=Shanidar Planum
TIHabSiteTemplate.displayName.WhiroSite00=Aurum Meum
TIHabSiteTemplate.displayName.QR322PenthesileaSite00=Medulli Mons
TIHabSiteTemplate.displayName.ArawnSite00=La retraite de Red
TIHabSiteTemplate.displayName.RJ103MyrinaSite00=Miranda-Laraba Macula
TIHabSiteTemplate.displayName.LC18AegeaSite00=Gautier Planitia
TIHabSiteTemplate.displayName.THAntimakhosSite00=Refuge de l'ange
TIHabSiteTemplate.displayName.IzanagiSite00=Formosa Catena
TIHabSiteTemplate.displayName.EledumareSite00=First Frost Macula
TIHabSiteTemplate.displayName.EledumareSite01=Viziak Planum
TIHabSiteTemplate.displayName.EledumareSite10=Cratère Helicon 
TIHabSiteTemplate.displayName.EledumareSite11=Cynthia Catena
TIHabSiteTemplate.displayName.MbomboSite00=Balemezi Patera
TIHabSiteTemplate.displayName.MengPoSite00=Tumbleweed Sulcus
TIHabSiteTemplate.displayName.HM102MyrleiaSite00=Montée de Saoirse
TIHabSiteTemplate.displayName.MM4BromosSite00=Gorokhan Tholus
TIHabSiteTemplate.displayName.QF99AutolycusSite00=Gorge Zero Gravitas
TIHabSiteTemplate.displayName.KY18EphesosSite00=Dernier espoir de Roci
TIHabSiteTemplate.displayName.YX49MeleagerSite00=Petruchio Lingula
