TIMetaTemplate.displayName.CompleteSolarSystem=Système solaire complet
TIMetaTemplate.description.CompleteSolarSystem=350 objets célestes<br/>(plus fort impact sur les performances)
TIMetaTemplate.displayName.MediumSolarSystem=Système solaire moyen
TIMetaTemplate.description.MediumSolarSystem=250 objets spatiaux
TIMetaTemplate.displayName.LightSolarSystem=Système solaire léger
TIMetaTemplate.description.LightSolarSystem=110 objets spatiaux
TIMetaTemplate.displayName.VeryLightSolarSystem=Système solaire minimal
TIMetaTemplate.description.VeryLightSolarSystem=70 objets spatiaux
TIMetaTemplate.displayName.ModernScenario=Scénario moderne
TIMetaTemplate.description.ModernScenario=Début en 2022
TIMetaTemplate.displayName.2030Scenario=Scénario Test : Guerre spatiale
TIMetaTemplate.description.2030Scenario=Paramètres de test pour la Guerre spatiale<br/>CAMPAGNE NON JOUABLE
TIMetaTemplate.displayName.3Factions=Trois factions
TIMetaTemplate.description.3Factions=Résister, extraterrestre, se soumettre
TIMetaTemplate.displayName.4Factions=Quatre factions
TIMetaTemplate.description.4Factions=Résister, extraterrestre, se soumettre, exploiter
TIMetaTemplate.displayName.5Factions=Cinq factions
TIMetaTemplate.description.5Factions=Résister, extraterrestre, se soumettre, exploiter, s’échapper
TIMetaTemplate.displayName.6Factions=Six factions
TIMetaTemplate.description.6Factions=Résister, extraterrestre, se soumettre, exploiter, s’échapper, coopérer
TIMetaTemplate.displayName.7Factions=Sept factions
TIMetaTemplate.description.7Factions=Résister, extraterrestre, se soumettre, exploiter, s’échapper, coopérer, détruire
TIMetaTemplate.displayName.8Factions=Huit factions
TIMetaTemplate.description.8Factions=Résister, extraterrestre, se soumettre, exploiter, s’échapper, coopérer, détruire, apaiser
