TINationTemplate.displayName.AFG=Afghanistan
TINationTemplate.displayNameWithArticle.AFG=Afghanistan
TINationTemplate.nationAdjective.AFG=afghan
TINationTemplate.displayNameWithArticlePrep.AFG=en Afghanistan
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=angola
TINationTemplate.nationAdjective.AGO=angolais
TINationTemplate.displayNameWithArticlePrep.AGO=en Angola
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=alaska
TINationTemplate.nationAdjective.AKA=alaskain
TINationTemplate.displayNameWithArticlePrep.AKA=en Alaska
TINationTemplate.displayName.ALN=Administration extraterrestre
TINationTemplate.displayNameWithArticle.ALN=l'administration extraterrestre
TINationTemplate.nationAdjective.ALN=Extraterrestre
TINationTemplate.displayNameWithArticlePrep.ALN=dans la nation extraterrestre
TINationTemplate.displayName.ALP=États alpins
TINationTemplate.displayNameWithArticle.ALP=les États alpins
TINationTemplate.nationAdjective.ALP=autrichien
TINationTemplate.displayNameWithArticlePrep.ALP=aux États alpins
TINationTemplate.displayName.ARG=Argentine
TINationTemplate.displayNameWithArticle.ARG=argentine
TINationTemplate.nationAdjective.ARG=argentin
TINationTemplate.displayNameWithArticlePrep.ARG=en Argentine
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=assam
TINationTemplate.nationAdjective.ASM=assamais
TINationTemplate.displayNameWithArticlePrep.ASM=en Assam
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=Aztlán
TINationTemplate.displayNameWithArticlePrep.ATZ=en Aztlán
TINationTemplate.displayName.AUS=australie
TINationTemplate.displayNameWithArticle.AUS=australie
TINationTemplate.nationAdjective.AUS=australien
TINationTemplate.displayNameWithArticlePrep.AUS=en Australie
TINationTemplate.displayName.BAS=Pays baltes
TINationTemplate.displayNameWithArticle.BAS=les Pays baltes
TINationTemplate.nationAdjective.BAS=balte
TINationTemplate.displayNameWithArticlePrep.BAS=dans les Pays baltes
TINationTemplate.displayName.BCH=Balouchistan
TINationTemplate.displayNameWithArticle.BCH=balouchistan
TINationTemplate.nationAdjective.BCH=balouchistanais
TINationTemplate.displayNameWithArticlePrep.BCH=au Balouchistan
TINationTemplate.displayName.BGD=Bangladesh
TINationTemplate.displayNameWithArticle.BGD=Bangladesh
TINationTemplate.nationAdjective.BGD=Bangladais
TINationTemplate.displayNameWithArticlePrep.BGD=au Bangladesh
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=Biafra
TINationTemplate.nationAdjective.BIA=Biafrais
TINationTemplate.displayNameWithArticlePrep.BIA=au Biafra
TINationTemplate.displayName.BLR=Bélarus
TINationTemplate.displayNameWithArticle.BLR=Bélarus
TINationTemplate.nationAdjective.BLR=Bélarusse
TINationTemplate.displayNameWithArticlePrep.BLR=au Bélarus
TINationTemplate.displayName.BOL=Bolivie
TINationTemplate.displayNameWithArticle.BOL=Bolivie
TINationTemplate.nationAdjective.BOL=Bolivien
TINationTemplate.displayNameWithArticlePrep.BOL=en Bolivie
TINationTemplate.displayName.BOR=Bornéo
TINationTemplate.displayNameWithArticle.BOR=Bornéo
TINationTemplate.nationAdjective.BOR=Bornéen
TINationTemplate.displayNameWithArticlePrep.BOR=à Bornéo
TINationTemplate.displayName.BRA=Brésil
TINationTemplate.displayNameWithArticle.BRA=Brésil
TINationTemplate.nationAdjective.BRA=Brésilien
TINationTemplate.displayNameWithArticlePrep.BRA=au Brésil
TINationTemplate.displayName.BWA=Botswana
TINationTemplate.displayNameWithArticle.BWA=Botswana
TINationTemplate.nationAdjective.BWA=Botswanais
TINationTemplate.displayNameWithArticlePrep.BWA=au Botswana
TINationTemplate.displayName.CAF=République centrafricaine
TINationTemplate.displayNameWithArticle.CAF=la République centrafricaine
TINationTemplate.nationAdjective.CAF=Centrafricain
TINationTemplate.displayNameWithArticlePrep.CAF=en République centrafricaine
TINationTemplate.displayName.CAL=Californie
TINationTemplate.displayNameWithArticle.CAL=Californie
TINationTemplate.nationAdjective.CAL=Californien
TINationTemplate.displayNameWithArticlePrep.CAL=en Californie
TINationTemplate.displayName.CAM=États d'Amérique centrale
TINationTemplate.displayNameWithArticle.CAM=les États d'Amérique centrale
TINationTemplate.nationAdjective.CAM=d'Amérique centrale
TINationTemplate.displayNameWithArticlePrep.CAM=aux États d'Amérique centrale
TINationTemplate.displayName.CAN=Canada
TINationTemplate.displayNameWithArticle.CAN=Canada
TINationTemplate.nationAdjective.CAN=Canadien
TINationTemplate.displayNameWithArticlePrep.CAN=au Canada
TINationTemplate.displayName.CAP=République du Cap
TINationTemplate.displayNameWithArticle.CAP=la République du Cap
TINationTemplate.nationAdjective.CAP=Captonien
TINationTemplate.displayNameWithArticlePrep.CAP=en République du Cap
TINationTemplate.displayName.CAT=Catalogne
TINationTemplate.displayNameWithArticle.CAT=Catalogne
TINationTemplate.nationAdjective.CAT=Catalan
TINationTemplate.displayNameWithArticlePrep.CAT=en Catalogne
TINationTemplate.displayName.CAB=États de la Caraïbe
TINationTemplate.displayNameWithArticle.CAB=les États de la Caraïbe
TINationTemplate.nationAdjective.CAB=Caribéen
TINationTemplate.displayNameWithArticlePrep.CAB=dans les États de la Caraïbe
TINationTemplate.displayName.CCS=États du Caucase
TINationTemplate.displayNameWithArticle.CCS=les États du Caucase
TINationTemplate.nationAdjective.CCS=États du Caucase
TINationTemplate.displayNameWithArticlePrep.CCS=dans les États du Caucase
TINationTemplate.displayName.CEU=États d'Europe centrale
TINationTemplate.displayNameWithArticle.CEU=les États d'Europe centrale
TINationTemplate.nationAdjective.CEU=Europe centrale
TINationTemplate.displayNameWithArticlePrep.CEU=dans les États d'Europe centrale
TINationTemplate.displayName.CHL=Chili
TINationTemplate.displayNameWithArticle.CHL=Chili
TINationTemplate.nationAdjective.CHL=Chilien
TINationTemplate.displayNameWithArticlePrep.CHL=au Chili
TINationTemplate.displayName.CHN=Chine
TINationTemplate.displayNameWithArticle.CHN=Chine
TINationTemplate.nationAdjective.CHN=Chinois
TINationTemplate.displayNameWithArticlePrep.CHN=en Chine
TINationTemplate.displayName.COD=Congo
TINationTemplate.displayNameWithArticle.COD=Congo
TINationTemplate.nationAdjective.COD=Congolais
TINationTemplate.displayNameWithArticlePrep.COD=au Congo
TINationTemplate.displayName.COL=Colombie
TINationTemplate.displayNameWithArticle.COL=Colombie
TINationTemplate.nationAdjective.COL=Colombien
TINationTemplate.displayNameWithArticlePrep.COL=en Colombie
TINationTemplate.displayName.CPH=Califat
TINationTemplate.displayNameWithArticle.CPH=le Califat
TINationTemplate.nationAdjective.CPH=Califat
TINationTemplate.displayNameWithArticlePrep.CPH=au Califat
TINationTemplate.displayName.CSA=Dominion d'Amérique
TINationTemplate.displayNameWithArticle.CSA=le Dominion d'Amérique
TINationTemplate.nationAdjective.CSA=Dominion
TINationTemplate.displayNameWithArticlePrep.CSA=au Dominion d'Amérique
TINationTemplate.displayName.CSD=Cascadia
TINationTemplate.displayNameWithArticle.CSD=Cascadia
TINationTemplate.nationAdjective.CSD=Cascadien
TINationTemplate.displayNameWithArticlePrep.CSD=en Cascadia
TINationTemplate.displayName.CUB=Cuba
TINationTemplate.displayNameWithArticle.CUB=Cuba
TINationTemplate.nationAdjective.CUB=Cubain
TINationTemplate.displayNameWithArticlePrep.CUB=à Cuba
TINationTemplate.displayName.DEN=Danemark
TINationTemplate.displayNameWithArticle.DEN=Danemark
TINationTemplate.nationAdjective.DEN=danois
TINationTemplate.displayNameWithArticlePrep.DEN=au Danemark
TINationTemplate.displayName.DEU=République démocratique allemande
TINationTemplate.displayNameWithArticle.DEU=la République démocratique allemande
TINationTemplate.nationAdjective.DEU=Allemand
TINationTemplate.displayNameWithArticlePrep.DEU=en République démocratique allemande
TINationTemplate.displayName.DOM=Grand Dominion
TINationTemplate.displayNameWithArticle.DOM=le Grand Dominion
TINationTemplate.nationAdjective.DOM=Grand Dominion
TINationTemplate.displayNameWithArticlePrep.DOM=dans le Drand Dominion
TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=Dravida Nadu
TINationTemplate.nationAdjective.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=au Dravida Nadu
TINationTemplate.displayName.DZA=Algérie
TINationTemplate.displayNameWithArticle.DZA=Algérie
TINationTemplate.nationAdjective.DZA=algérien
TINationTemplate.displayNameWithArticlePrep.DZA=en Algérie
TINationTemplate.displayName.EBK=États des Balkans orientaux
TINationTemplate.displayNameWithArticle.EBK=les États des Balkans orientaux
TINationTemplate.nationAdjective.EBK=des Balkans orientaux
TINationTemplate.displayNameWithArticlePrep.EBK=dans les États des Balkans orientaux
TINationTemplate.displayName.ECU=Équateur
TINationTemplate.displayNameWithArticle.ECU=Équateur
TINationTemplate.nationAdjective.ECU=équatorien
TINationTemplate.displayNameWithArticlePrep.ECU=en Équateur
TINationTemplate.displayName.EGY=Égypte
TINationTemplate.displayNameWithArticle.EGY=Égypte
TINationTemplate.nationAdjective.EGY=égyptien
TINationTemplate.displayNameWithArticlePrep.EGY=en Égypte
TINationTemplate.displayName.ESP=Espagne
TINationTemplate.displayNameWithArticle.ESP=Espagne
TINationTemplate.nationAdjective.ESP=espagnol
TINationTemplate.displayNameWithArticlePrep.ESP=en Espagne
TINationTemplate.displayName.ERI=Érythrée
TINationTemplate.displayNameWithArticle.ERI=Érythrée
TINationTemplate.nationAdjective.ERI=érythréen
TINationTemplate.displayNameWithArticlePrep.ERI=en Érythrée
TINationTemplate.displayName.ETH=Éthiopie
TINationTemplate.displayNameWithArticle.ETH=Éthiopie
TINationTemplate.nationAdjective.ETH=éthiopien
TINationTemplate.displayNameWithArticlePrep.ETH=en Éthiopie
TINationTemplate.displayName.ETK=Turkestan oriental
TINationTemplate.displayNameWithArticle.ETK=Turkestan oriental
TINationTemplate.nationAdjective.ETK=turkestanais oriental
TINationTemplate.displayNameWithArticlePrep.ETK=en Turkestan oriental
TINationTemplate.displayName.EUA=France
TINationTemplate.displayNameWithArticle.EUA=France
TINationTemplate.nationAdjective.EUA=français
TINationTemplate.displayNameWithArticlePrep.EUA=en France
TINationTemplate.displayName.FAM=Amazonas libre
TINationTemplate.displayNameWithArticle.FAM=l'Amazonas libre
TINationTemplate.nationAdjective.FAM=amazonien
TINationTemplate.displayNameWithArticlePrep.FAM=en Amazonas libre
TINationTemplate.displayName.FIN=Finlande
TINationTemplate.displayNameWithArticle.FIN=Finlande
TINationTemplate.nationAdjective.FIN=finnois
TINationTemplate.displayNameWithArticlePrep.FIN=en Finlande
TINationTemplate.displayName.FNT=Première nation
TINationTemplate.displayNameWithArticle.FNT=la Première nation
TINationTemplate.nationAdjective.FNT=Première nation
TINationTemplate.displayNameWithArticlePrep.FNT=dans la Première nation
TINationTemplate.displayName.GBR=Angleterre
TINationTemplate.displayNameWithArticle.GBR=Angleterre
TINationTemplate.nationAdjective.GBR=Anglais
TINationTemplate.displayNameWithArticlePrep.GBR=en Angleterre
TINationTemplate.displayName.GRC=États Balkans du sud
TINationTemplate.displayNameWithArticle.GRC=les États Balkans du sud
TINationTemplate.nationAdjective.GRC=Grec
TINationTemplate.displayNameWithArticlePrep.GRC=aux États Balkans du sud
TINationTemplate.displayName.GRL=Groenland
TINationTemplate.displayNameWithArticle.GRL=Groenland
TINationTemplate.nationAdjective.GRL=Groenlandais
TINationTemplate.displayNameWithArticlePrep.GRL=au Groenland
TINationTemplate.displayName.GUA=Guangdong
TINationTemplate.displayNameWithArticle.GUA=Guangdong
TINationTemplate.nationAdjective.GUA=Guangdong
TINationTemplate.displayNameWithArticlePrep.GUA=au Guangdong
TINationTemplate.displayName.GUS=États du Golfe
TINationTemplate.displayNameWithArticle.GUS=les États du Golfe
TINationTemplate.nationAdjective.GUS=États du Golfe
TINationTemplate.displayNameWithArticlePrep.GUS=aux États du Golfe
TINationTemplate.displayName.HYS=États himalayens
TINationTemplate.displayNameWithArticle.HYS=les États himalayens
TINationTemplate.nationAdjective.HYS=États himalayens
TINationTemplate.displayNameWithArticlePrep.HYS=aux États himalayens
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=javanais
TINationTemplate.displayNameWithArticlePrep.IDN=en Java
TINationTemplate.displayName.IND=Inde
TINationTemplate.displayNameWithArticle.IND=Inde
TINationTemplate.nationAdjective.IND=indien
TINationTemplate.displayNameWithArticlePrep.IND=en Inde
TINationTemplate.displayName.IRL=Irlande
TINationTemplate.displayNameWithArticle.IRL=Irlande
TINationTemplate.nationAdjective.IRL=irlandais
TINationTemplate.displayNameWithArticlePrep.IRL=en Irlande
TINationTemplate.displayName.IRN=Iran
TINationTemplate.displayNameWithArticle.IRN=Iran
TINationTemplate.nationAdjective.IRN=iranien
TINationTemplate.displayNameWithArticlePrep.IRN=en Iran
TINationTemplate.displayName.IRQ=Irak
TINationTemplate.displayNameWithArticle.IRQ=Irak
TINationTemplate.nationAdjective.IRQ=irakien
TINationTemplate.displayNameWithArticlePrep.IRQ=en Irak
TINationTemplate.displayName.ISL=Islande
TINationTemplate.displayNameWithArticle.ISL=Islande
TINationTemplate.nationAdjective.ISL=islandais
TINationTemplate.displayNameWithArticlePrep.ISL=en Islande
TINationTemplate.displayName.ISR=Israël
TINationTemplate.displayNameWithArticle.ISR=Israël
TINationTemplate.nationAdjective.ISR=israélien
TINationTemplate.displayNameWithArticlePrep.ISR=en Israël
TINationTemplate.displayName.ITA=Italie
TINationTemplate.displayNameWithArticle.ITA=Italie
TINationTemplate.nationAdjective.ITA=italien
TINationTemplate.displayNameWithArticlePrep.ITA=en Italie
TINationTemplate.displayName.JOR=Jordanie
TINationTemplate.displayNameWithArticle.JOR=Jordanie
TINationTemplate.nationAdjective.JOR=jordanien
TINationTemplate.displayNameWithArticlePrep.JOR=en Jordanie
TINationTemplate.displayName.JPN=Japon
TINationTemplate.displayNameWithArticle.JPN=Japon
TINationTemplate.nationAdjective.JPN=japonais
TINationTemplate.displayNameWithArticlePrep.JPN=au Japon
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=Katanga
TINationTemplate.nationAdjective.KAT=katanga
TINationTemplate.displayNameWithArticlePrep.KAT=au Katanga
TINationTemplate.displayName.KAZ=Kazakhstan
TINationTemplate.displayNameWithArticle.KAZ=Kazakhstan
TINationTemplate.nationAdjective.KAZ=kazakhstanais
TINationTemplate.displayNameWithArticlePrep.KAZ=au Kazakhstan
TINationTemplate.displayName.KEN=Kenya
TINationTemplate.displayNameWithArticle.KEN=Kenya
TINationTemplate.nationAdjective.KEN=kenyan
TINationTemplate.displayNameWithArticlePrep.KEN=au Kenya
TINationTemplate.displayName.KGZ=Kirghizistan
TINationTemplate.displayNameWithArticle.KGZ=Kirghizistan
TINationTemplate.nationAdjective.KGZ=kirghize
TINationTemplate.displayNameWithArticlePrep.KGZ=au Kirghizistan
TINationTemplate.displayName.KHA=Khalistan
TINationTemplate.displayNameWithArticle.KHA=Khalistan
TINationTemplate.nationAdjective.KHA=khalistanais
TINationTemplate.displayNameWithArticlePrep.KHA=au Khalistan
TINationTemplate.displayName.KHM=Cambodge
TINationTemplate.displayNameWithArticle.KHM=Cambodge
TINationTemplate.nationAdjective.KHM=cambodgien
TINationTemplate.displayNameWithArticlePrep.KHM=au Cambodge
TINationTemplate.displayName.KOR=Corée du Sud
TINationTemplate.displayNameWithArticle.KOR=Corée du Sud
TINationTemplate.nationAdjective.KOR=sud-coréen
TINationTemplate.displayNameWithArticlePrep.KOR=en Corée du Sud
TINationTemplate.displayName.KRD=Kurdistan
TINationTemplate.displayNameWithArticle.KRD=Kurdistan
TINationTemplate.nationAdjective.KRD=kurde
TINationTemplate.displayNameWithArticlePrep.KRD=au Kurdistan
TINationTemplate.displayName.KSH=Jammu-et-Cachemire
TINationTemplate.displayNameWithArticle.KSH=Jammu-et-Cachemire
TINationTemplate.nationAdjective.KSH=kashmiri
TINationTemplate.displayNameWithArticlePrep.KSH=au Jammu-et-Cachemire
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=Laos
TINationTemplate.nationAdjective.LAO=laotien
TINationTemplate.displayNameWithArticlePrep.LAO=au Laos
TINationTemplate.displayName.LBY=Libye
TINationTemplate.displayNameWithArticle.LBY=Libye
TINationTemplate.nationAdjective.LBY=libyen
TINationTemplate.displayNameWithArticlePrep.LBY=en Libye
TINationTemplate.displayName.LWG=Basse-Guinée
TINationTemplate.displayNameWithArticle.LWG=Basse-Guinée
TINationTemplate.nationAdjective.LWG=bas-guinéen
TINationTemplate.displayNameWithArticlePrep.LWG=en Basse-Guinée
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=Sri Lanka
TINationTemplate.nationAdjective.LKA=sri lankais
TINationTemplate.displayNameWithArticlePrep.LKA=au Sri Lanka
TINationTemplate.displayName.MAR=Maroc
TINationTemplate.displayNameWithArticle.MAR=Maroc
TINationTemplate.nationAdjective.MAR=marocain
TINationTemplate.displayNameWithArticlePrep.MAR=au Maroc
TINationTemplate.displayName.MDG=Madagascar
TINationTemplate.displayNameWithArticle.MDG=Madagascar
TINationTemplate.nationAdjective.MDG=malgache
TINationTemplate.displayNameWithArticlePrep.MDG=à Madagascar
TINationTemplate.displayName.MEX=Mexique
TINationTemplate.displayNameWithArticle.MEX=Mexique
TINationTemplate.nationAdjective.MEX=mexicain
TINationTemplate.displayNameWithArticlePrep.MEX=au Mexique
TINationTemplate.displayName.MLG=Moyenne-Guinée
TINationTemplate.displayNameWithArticle.MLG=Moyenne-Guinée
TINationTemplate.nationAdjective.MLG=de Moyenne-Guinée
TINationTemplate.displayNameWithArticlePrep.MLG=en Moyenne-Guinée
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=Mali
TINationTemplate.nationAdjective.MLI=malien
TINationTemplate.displayNameWithArticlePrep.MLI=au Mali
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=Myanmar
TINationTemplate.nationAdjective.MMR=birman
TINationTemplate.displayNameWithArticlePrep.MMR=au Myanmar
TINationTemplate.displayName.MNC=Mandchourie
TINationTemplate.displayNameWithArticle.MNC=Mandchourie
TINationTemplate.nationAdjective.MNC=mandchourien
TINationTemplate.displayNameWithArticlePrep.MNC=en Mandchourie
TINationTemplate.displayName.MNG=Mongolie
TINationTemplate.displayNameWithArticle.MNG=Mongolie
TINationTemplate.nationAdjective.MNG=mongol
TINationTemplate.displayNameWithArticlePrep.MNG=en Mongolie
TINationTemplate.displayName.MOZ=Mozambique
TINationTemplate.displayNameWithArticle.MOZ=Mozambique
TINationTemplate.nationAdjective.MOZ=mozambicain
TINationTemplate.displayNameWithArticlePrep.MOZ=au Mozambique
TINationTemplate.displayName.MRT=Mauritanie
TINationTemplate.displayNameWithArticle.MRT=Mauritanie
TINationTemplate.nationAdjective.MRT=mauritanien
TINationTemplate.displayNameWithArticlePrep.MRT=en Mauritanie
TINationTemplate.displayName.MYS=Malaisie
TINationTemplate.displayNameWithArticle.MYS=Malaisie
TINationTemplate.nationAdjective.MYS=malaisien
TINationTemplate.displayNameWithArticlePrep.MYS=en Malaisie
TINationTemplate.displayName.NER=Niger
TINationTemplate.displayNameWithArticle.NER=Niger
TINationTemplate.nationAdjective.NER=nigérien
TINationTemplate.displayNameWithArticlePrep.NER=au Niger
TINationTemplate.displayName.NET=Benelux
TINationTemplate.displayNameWithArticle.NET=Benelux
TINationTemplate.nationAdjective.NET=néerlandais
TINationTemplate.displayNameWithArticlePrep.NET=au Benelux
TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=Nigeria
TINationTemplate.nationAdjective.NGA=nigérian
TINationTemplate.displayNameWithArticlePrep.NGA=au Nigeria
TINationTemplate.displayName.NOR=Norvège
TINationTemplate.displayNameWithArticle.NOR=Norvège
TINationTemplate.nationAdjective.NOR=norvégien
TINationTemplate.displayNameWithArticlePrep.NOR=en Norvège
TINationTemplate.displayName.NZL=Nouvelle-Zélande
TINationTemplate.displayNameWithArticle.NZL=Nouvelle-Zélande
TINationTemplate.nationAdjective.NZL=Nouvelle-Zélande
TINationTemplate.displayNameWithArticlePrep.NZL=en Nouvelle-Zélande
TINationTemplate.displayName.OCT=Occitanie
TINationTemplate.displayNameWithArticle.OCT=Occitanie
TINationTemplate.nationAdjective.OCT=occitan
TINationTemplate.displayNameWithArticlePrep.OCT=en Occitanie
TINationTemplate.displayName.OMN=Oman
TINationTemplate.displayNameWithArticle.OMN=Oman
TINationTemplate.nationAdjective.OMN=omanais
TINationTemplate.displayNameWithArticlePrep.OMN=à Oman
TINationTemplate.displayName.PAK=Pakistan
TINationTemplate.displayNameWithArticle.PAK=Pakistan
TINationTemplate.nationAdjective.PAK=pakistanais
TINationTemplate.displayNameWithArticlePrep.PAK=au Pakistan
TINationTemplate.displayName.PAL=Palestine
TINationTemplate.displayNameWithArticle.PAL=Palestine
TINationTemplate.nationAdjective.PAL=palestinien
TINationTemplate.displayNameWithArticlePrep.PAL=en Palestine
TINationTemplate.displayName.PCS=États du Pacifique
TINationTemplate.displayNameWithArticle.PCS=les États du Pacifique
TINationTemplate.nationAdjective.PCS=du Pacifique
TINationTemplate.displayNameWithArticlePrep.PCS=aux États du Pacifique
TINationTemplate.displayName.PER=Pérou
TINationTemplate.displayNameWithArticle.PER=Pérou
TINationTemplate.nationAdjective.PER=péruvien
TINationTemplate.displayNameWithArticlePrep.PER=au Pérou
TINationTemplate.displayName.PHL=Philippines
TINationTemplate.displayNameWithArticle.PHL=Philippines
TINationTemplate.nationAdjective.PHL=philippin
TINationTemplate.displayNameWithArticlePrep.PHL=aux Philippines
TINationTemplate.displayName.POL=Pologne
TINationTemplate.displayNameWithArticle.POL=Pologne
TINationTemplate.nationAdjective.POL=polonais
TINationTemplate.displayNameWithArticlePrep.POL=en Pologne
TINationTemplate.displayName.PRK=Corée du Nord
TINationTemplate.displayNameWithArticle.PRK=Corée du Nord
TINationTemplate.nationAdjective.PRK=coréen
TINationTemplate.displayNameWithArticlePrep.PRK=en Corée du Nord
TINationTemplate.displayName.PRT=Portugal
TINationTemplate.displayNameWithArticle.PRT=Portugal
TINationTemplate.nationAdjective.PRT=portugais
TINationTemplate.displayNameWithArticlePrep.PRT=au Portugal
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=Paraguay
TINationTemplate.nationAdjective.PRY=paraguayen
TINationTemplate.displayNameWithArticlePrep.PRY=au Paraguay
TINationTemplate.displayName.QUB=Québec
TINationTemplate.displayNameWithArticle.QUB=Québec
TINationTemplate.nationAdjective.QUB=québécois
TINationTemplate.displayNameWithArticlePrep.QUB=au Québec
TINationTemplate.displayName.RLK=République Lakota
TINationTemplate.displayNameWithArticle.RLK=la République Lakota
TINationTemplate.nationAdjective.RLK=de la République Lakota
TINationTemplate.displayNameWithArticlePrep.RLK=en République Lakota
TINationTemplate.displayName.RMO=République des Moluques
TINationTemplate.displayNameWithArticle.RMO=la République des Moluques
TINationTemplate.nationAdjective.RMO=moluque
TINationTemplate.displayNameWithArticlePrep.RMO=en République des Moluques
TINationTemplate.displayName.RNE=République de la Nouvelle-Angleterre
TINationTemplate.displayNameWithArticle.RNE=la République de la Nouvelle-Angleterre
TINationTemplate.nationAdjective.RNE=néo-anglais
TINationTemplate.displayNameWithArticlePrep.RNE=en République de la Nouvelle-Angleterre
TINationTemplate.displayName.ROA=République d'Ainu
TINationTemplate.displayNameWithArticle.ROA=la République d'Ainu
TINationTemplate.nationAdjective.ROA=aïnou
TINationTemplate.displayNameWithArticlePrep.ROA=en République d'Ainu
TINationTemplate.displayName.RTK=États du Ratnakaran
TINationTemplate.displayNameWithArticle.RTK=les États du Ratnakaran
TINationTemplate.nationAdjective.RTK=ratnakaranais
TINationTemplate.displayNameWithArticlePrep.RTK=aux États du Ratnakaran
TINationTemplate.displayName.RUS=Russie
TINationTemplate.displayNameWithArticle.RUS=Russie
TINationTemplate.nationAdjective.RUS=russe
TINationTemplate.displayNameWithArticlePrep.RUS=en Russie
TINationTemplate.displayName.RWP=République de Papouasie occidentale
TINationTemplate.displayNameWithArticle.RWP=la République de Papouasie occidentale
TINationTemplate.nationAdjective.RWP=papou occidental
TINationTemplate.displayNameWithArticlePrep.RWP=en République de Papouasie occidentale
TINationTemplate.displayName.SIC=Sicile
TINationTemplate.displayNameWithArticle.SIC=Sicile
TINationTemplate.nationAdjective.SIC=sicilien
TINationTemplate.displayNameWithArticlePrep.SIC=en Sicile
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=Sichuan
TINationTemplate.nationAdjective.SCH=Sichuan
TINationTemplate.displayNameWithArticlePrep.SCH=au Sichuan
TINationTemplate.displayName.SCA=Suède
TINationTemplate.displayNameWithArticle.SCA=Suède
TINationTemplate.nationAdjective.SCA=suédois
TINationTemplate.displayNameWithArticlePrep.SCA=en Suède
TINationTemplate.displayName.SCT=Écosse
TINationTemplate.displayNameWithArticle.SCT=Écosse
TINationTemplate.nationAdjective.SCT=Écossais
TINationTemplate.displayNameWithArticlePrep.SCT=en Écosse
TINationTemplate.displayName.SDN=Soudan
TINationTemplate.displayNameWithArticle.SDN=Soudan
TINationTemplate.nationAdjective.SDN=soudanais
TINationTemplate.displayNameWithArticlePrep.SDN=au Soudan
TINationTemplate.displayName.SEN=Arabie Saoudite
TINationTemplate.displayNameWithArticle.SEN=Arabie Saoudite
TINationTemplate.nationAdjective.SEN=saoudien
TINationTemplate.displayNameWithArticlePrep.SEN=en Arabie Saoudite
TINationTemplate.displayName.SGP=Singapour
TINationTemplate.displayNameWithArticle.SGP=Singapour
TINationTemplate.nationAdjective.SGP=singapourien
TINationTemplate.displayNameWithArticlePrep.SGP=à Singapour
TINationTemplate.displayName.SIB=Sibérie
TINationTemplate.displayNameWithArticle.SIB=Sibérie
TINationTemplate.nationAdjective.SIB=sibérien
TINationTemplate.displayNameWithArticlePrep.SIB=en Sibérie
TINationTemplate.displayName.SIN=Sind
TINationTemplate.displayNameWithArticle.SIN=Sind
TINationTemplate.nationAdjective.SIN=sindhi
TINationTemplate.displayNameWithArticlePrep.SIN=au Sind
TINationTemplate.displayName.SOM=Somalie
TINationTemplate.displayNameWithArticle.SOM=Somalie
TINationTemplate.nationAdjective.SOM=somalien
TINationTemplate.displayNameWithArticlePrep.SOM=en Somalie
TINationTemplate.displayName.SSD=Soudan du Sud
TINationTemplate.displayNameWithArticle.SSD=Soudan du Sud
TINationTemplate.nationAdjective.SSD=soudanais du Sud
TINationTemplate.displayNameWithArticlePrep.SSD=au Soudan du Sud
TINationTemplate.displayName.SUB=Région Sud du Brésil
TINationTemplate.displayNameWithArticle.SUB=Région Sud du Brésil
TINationTemplate.nationAdjective.SUB=sud-brésilien
TINationTemplate.displayNameWithArticlePrep.SUB=dans la région Sud du Brésil
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=de Sumatra
TINationTemplate.displayNameWithArticlePrep.SUM=à Sumatra
TINationTemplate.displayName.SVN=République du Vietnam
TINationTemplate.displayNameWithArticle.SVN=la République du Vietnam
TINationTemplate.nationAdjective.SVN=sud-vietnamien
TINationTemplate.displayNameWithArticlePrep.SVN=en République du Vietnam
TINationTemplate.displayName.SWA=Namibie
TINationTemplate.displayNameWithArticle.SWA=Namibie
TINationTemplate.nationAdjective.SWA=namibien
TINationTemplate.displayNameWithArticlePrep.SWA=en Namibie
TINationTemplate.displayName.SYR=Syrie
TINationTemplate.displayNameWithArticle.SYR=Syrie
TINationTemplate.nationAdjective.SYR=syrien
TINationTemplate.displayNameWithArticlePrep.SYR=en Syrie
TINationTemplate.displayName.TBT=Tibet
TINationTemplate.displayNameWithArticle.TBT=Tibet
TINationTemplate.nationAdjective.TBT=tibétain
TINationTemplate.displayNameWithArticlePrep.TBT=au Tibet
TINationTemplate.displayName.TCD=Tchad
TINationTemplate.displayNameWithArticle.TCD=Tchad
TINationTemplate.nationAdjective.TCD=tchadien
TINationTemplate.displayNameWithArticlePrep.TCD=au Tchad
TINationTemplate.displayName.TEX=République du Texas
TINationTemplate.displayNameWithArticle.TEX=la République du Texas
TINationTemplate.nationAdjective.TEX=texan
TINationTemplate.displayNameWithArticlePrep.TEX=en République du Texas
TINationTemplate.displayName.THA=Thaïlande
TINationTemplate.displayNameWithArticle.THA=Thaïlande
TINationTemplate.nationAdjective.THA=thaïlandais
TINationTemplate.displayNameWithArticlePrep.THA=en Thaïlande
TINationTemplate.displayName.TIG=Tigré
TINationTemplate.displayNameWithArticle.TIG=Tigré
TINationTemplate.nationAdjective.TIG=Tigré
TINationTemplate.displayNameWithArticlePrep.TIG=au Tigré
TINationTemplate.displayName.TJK=Tadjikistan
TINationTemplate.displayNameWithArticle.TJK=Tadjikistan
TINationTemplate.nationAdjective.TJK=tadjiks
TINationTemplate.displayNameWithArticlePrep.TJK=au Tadjikistan
TINationTemplate.displayName.TKM=Turkménistan
TINationTemplate.displayNameWithArticle.TKM=Turkménistan
TINationTemplate.nationAdjective.TKM=turkmène
TINationTemplate.displayNameWithArticlePrep.TKM=au Turkménistan
TINationTemplate.displayName.TUN=Tunisie
TINationTemplate.displayNameWithArticle.TUN=Tunisie
TINationTemplate.nationAdjective.TUN=tunisien
TINationTemplate.displayNameWithArticlePrep.TUN=en Tunisie
TINationTemplate.displayName.TUR=Turquie
TINationTemplate.displayNameWithArticle.TUR=Turquie
TINationTemplate.nationAdjective.TUR=turc
TINationTemplate.displayNameWithArticlePrep.TUR=en Turquie
TINationTemplate.displayName.TWN=Taïwan
TINationTemplate.displayNameWithArticle.TWN=Taïwan
TINationTemplate.nationAdjective.TWN=Taiwan
TINationTemplate.displayNameWithArticlePrep.TWN=à Taïwan
TINationTemplate.displayName.TZA=Tanzanie
TINationTemplate.displayNameWithArticle.TZA=Tanzanie
TINationTemplate.nationAdjective.TZA=tanzanien
TINationTemplate.displayNameWithArticlePrep.TZA=en Tanzanie
TINationTemplate.displayName.UGA=États des Grands Lacs
TINationTemplate.displayNameWithArticle.UGA=les États des Grands Lacs
TINationTemplate.nationAdjective.UGA=ougandais
TINationTemplate.displayNameWithArticlePrep.UGA=dans les États des Grands Lacs
TINationTemplate.displayName.UPG=Haute-Guinée
TINationTemplate.displayNameWithArticle.UPG=Haute-Guinée
TINationTemplate.nationAdjective.UPG=haut-guinéen
TINationTemplate.displayNameWithArticlePrep.UPG=en Haute-Guinée
TINationTemplate.displayName.UKR=Ukraine
TINationTemplate.displayNameWithArticle.UKR=Ukraine
TINationTemplate.nationAdjective.UKR=ukrainien
TINationTemplate.displayNameWithArticlePrep.UKR=en Ukraine
TINationTemplate.displayName.UNB=Région unie du Nord-Est brésilien
TINationTemplate.displayNameWithArticle.UNB=Région unie du Nord-Est brésilien
TINationTemplate.nationAdjective.UNB=de la région unie du Nord-Est brésilien
TINationTemplate.displayNameWithArticlePrep.UNB=dans la région unie du Nord-Est brésilien
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=Uruguay
TINationTemplate.nationAdjective.URY=uruguayen
TINationTemplate.displayNameWithArticlePrep.URY=en Uruguay
TINationTemplate.displayName.USA=États-Unis d'Amérique
TINationTemplate.displayNameWithArticle.USA=les États-Unis d'Amérique
TINationTemplate.nationAdjective.USA=Américain
TINationTemplate.displayNameWithArticlePrep.USA=aux États-Unis d'Amérique
TINationTemplate.displayName.UZB=Ouzbékistan
TINationTemplate.displayNameWithArticle.UZB=Ouzbékistan
TINationTemplate.nationAdjective.UZB=ouzbek
TINationTemplate.displayNameWithArticlePrep.UZB=en Ouzbékistan
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=Venezuela
TINationTemplate.nationAdjective.VEN=vénézuélien
TINationTemplate.displayNameWithArticlePrep.VEN=au Venezuela
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=Vietnam
TINationTemplate.nationAdjective.VNM=vietnamien
TINationTemplate.displayNameWithArticlePrep.VNM=au Vietnam
TINationTemplate.displayName.WAZ=Waziristan
TINationTemplate.displayNameWithArticle.WAZ=Waziristan
TINationTemplate.nationAdjective.WAZ=waziri
TINationTemplate.displayNameWithArticlePrep.WAZ=au Waziristan
TINationTemplate.displayName.WBK=États des Balkans occidentaux
TINationTemplate.displayNameWithArticle.WBK=les Balkans occidentaux
TINationTemplate.nationAdjective.WBK=des Balkans occidentaux
TINationTemplate.displayNameWithArticlePrep.WBK=aux États des Balkans occidentaux
TINationTemplate.displayName.WES=Westralie
TINationTemplate.displayNameWithArticle.WES=Westralie
TINationTemplate.nationAdjective.WES=westralien
TINationTemplate.displayNameWithArticlePrep.WES=en Westralie
TINationTemplate.displayName.WGA=Allemagne de l'Ouest
TINationTemplate.displayNameWithArticle.WGA=Allemagne de l'Ouest
TINationTemplate.nationAdjective.WGA=ouest-allemand
TINationTemplate.displayNameWithArticlePrep.WGA=en Allemagne de l'Ouest
TINationTemplate.displayName.WUR=Fujian
TINationTemplate.displayNameWithArticle.WUR=Fujian
TINationTemplate.nationAdjective.WUR=Fujian
TINationTemplate.displayNameWithArticlePrep.WUR=au Fujian
TINationTemplate.displayName.YEM=Yémen
TINationTemplate.displayNameWithArticle.YEM=Yémen
TINationTemplate.nationAdjective.YEM=yéménite
TINationTemplate.displayNameWithArticlePrep.YEM=au Yémen
TINationTemplate.displayName.YUN=Yunnan
TINationTemplate.displayNameWithArticle.YUN=Yunnan
TINationTemplate.nationAdjective.YUN=Yunnan
TINationTemplate.displayNameWithArticlePrep.YUN=au Yunnan
TINationTemplate.displayName.ZAF=Afrique du Sud
TINationTemplate.displayNameWithArticle.ZAF=Afrique du Sud
TINationTemplate.nationAdjective.ZAF=sud-africain
TINationTemplate.displayNameWithArticlePrep.ZAF=en Afrique du Sud
TINationTemplate.displayName.ZMB=Zambie-Malawi
TINationTemplate.displayNameWithArticle.ZMB=Zambie-Malawi
TINationTemplate.nationAdjective.ZMB=zambien
TINationTemplate.displayNameWithArticlePrep.ZMB=en Zambie-Malawi
TINationTemplate.displayName.ZWE=Zimbabwe
TINationTemplate.displayNameWithArticle.ZWE=Zimbabwe
TINationTemplate.nationAdjective.ZWE=zimbabwéen
TINationTemplate.displayNameWithArticlePrep.ZWE=au Zimbabwe

TINationTemplate.unionDisplayName.AGO=Grand État libre de Bantu
TINationTemplate.unionDisplayNameWithArticle.AGO=le Grand État libre de Bantu
TINationTemplate.unionAdjective.AGO=bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=au Grand État libre de Bantu

TINationTemplate.unionDisplayName.ALN=Fédération extraterrestre
TINationTemplate.unionDisplayNameWithArticle.ALN=la Fédération extraterrestre
TINationTemplate.unionAdjective.ALN=Extraterrestre
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=en Fédération extraterrestre

TINationTemplate.unionDisplayName.AUS=République de la Croix du Sud
TINationTemplate.unionDisplayNameWithArticle.AUS=la République de la Croix du Sud
TINationTemplate.unionAdjective.AUS=de la Croix du Sud
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=en République de la Croix du Sud

TINationTemplate.unionDisplayName.DZA=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.DZA=Tamazgha
TINationTemplate.unionAdjective.DZA=tamazight
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=au Tamazgha

TINationTemplate.unionDisplayName.BOL=Union sud-américaine
TINationTemplate.unionDisplayNameWithArticle.BOL=l'Union sud-américaine
TINationTemplate.unionAdjective.BOL=sud-américain
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=en Union sud-américaine

TINationTemplate.unionDisplayName.CHN=Combiné panasiatique
TINationTemplate.unionDisplayNameWithArticle.CHN=le Combiné panasiatique
TINationTemplate.unionAdjective.CHN=panasiatique
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=au Combiné panasiatique

TINationTemplate.unionDisplayName.COL=Grande Colombie
TINationTemplate.unionDisplayNameWithArticle.COL=la Grande Colombie
TINationTemplate.unionAdjective.COL=Colombien
TINationTemplate.unionDisplayNameWithArticlePrep.COL=en Grande Colombie

TINationTemplate.unionDisplayName.DEU=Allemagne
TINationTemplate.unionDisplayNameWithArticle.DEU=Allemagne
TINationTemplate.unionAdjective.DEU=allemand
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=en Allemagne

TINationTemplate.unionDisplayName.EGY=Ligue arabe unie
TINationTemplate.unionDisplayNameWithArticle.EGY=la Ligue arabe unie
TINationTemplate.unionAdjective.EGY=arabe
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=en Ligue arabe unie

TINationTemplate.unionDisplayName.ETH=Union africaine
TINationTemplate.unionDisplayNameWithArticle.ETH=l'Union africaine
TINationTemplate.unionAdjective.ETH=africain
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=en Union africaine

TINationTemplate.unionDisplayName.EUA=Union européenne
TINationTemplate.unionDisplayNameWithArticle.EUA=l'Union européenne
TINationTemplate.unionAdjective.EUA=européen
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=en Union européenne

TINationTemplate.unionDisplayName.MYS=Organisation nationale des Malais unis
TINationTemplate.unionDisplayNameWithArticle.MYS=l’Organisation nationale des Malais unis
TINationTemplate.unionAdjective.MYS=malaisien
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=en Organisation nationale des Malais unis

TINationTemplate.unionDisplayName.NGA=Confédération nigérienne
TINationTemplate.unionDisplayNameWithArticle.NGA=la Confédération nigérienne
TINationTemplate.unionAdjective.NGA=nigérian
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=en Confédération nigérienne

TINationTemplate.unionDisplayName.PER=Confédération péruvienne
TINationTemplate.unionDisplayNameWithArticle.PER=la Confédération péruvienne
TINationTemplate.unionAdjective.PER=péruvien
TINationTemplate.unionDisplayNameWithArticlePrep.PER=en Confédération péruvienne

TINationTemplate.unionDisplayName.PRK=République du peuple de Corée
TINationTemplate.unionDisplayNameWithArticle.PRK=la République du peuple de Corée
TINationTemplate.unionAdjective.PRK=coréen
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=en République du peuple de Corée

TINationTemplate.unionDisplayName.JPN=Ligue de défense Pacifique
TINationTemplate.unionDisplayNameWithArticle.JPN=la Ligue de défense Pacifique
TINationTemplate.unionAdjective.JPN=de la Ligue de défense pacifique
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=en Ligue de défense Pacifique

TINationTemplate.unionDisplayName.KAZ=Union d'Asie centrale
TINationTemplate.unionDisplayNameWithArticle.KAZ=l'Union d'Asie centrale
TINationTemplate.unionAdjective.KAZ=d'Asie centrale
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=en Union d'Asie centrale

TINationTemplate.unionDisplayName.KOR=République de Corée
TINationTemplate.unionDisplayNameWithArticle.KOR=la République de Corée
TINationTemplate.unionAdjective.KOR=coréen
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=en République de Corée

TINationTemplate.unionDisplayName.TWN=République de Chine
TINationTemplate.unionDisplayNameWithArticle.TWN=la République de Chine
TINationTemplate.unionAdjective.TWN=de la République de Chine
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=en République de Chine

TINationTemplate.unionDisplayName.TZA=Fédération d'Afrique de l'Est
TINationTemplate.unionDisplayNameWithArticle.TZA=la Fédération d'Afrique de l'Est
TINationTemplate.unionAdjective.TZA=est-africain
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=en Fédération d'Afrique de l'Est

TINationTemplate.unionDisplayName.THA=Alliance d'Asie du Sud-Est
TINationTemplate.unionDisplayNameWithArticle.THA=l'Alliance d'Asie du Sud-Est
TINationTemplate.unionAdjective.THA=d'Asie du Sud-Est
TINationTemplate.unionDisplayNameWithArticlePrep.THA=en Alliance d'Asie du Sud-Est

TINationTemplate.unionDisplayName.TUR=Turkestan
TINationTemplate.unionDisplayNameWithArticle.TUR=Turkestan
TINationTemplate.unionAdjective.TUR=turkestanais
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=au Turkestan

TINationTemplate.unionDisplayName.GBR=Royaume-Uni
TINationTemplate.unionDisplayNameWithArticle.GBR=le Royaume-Uni
TINationTemplate.unionAdjective.GBR=britannique
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=au Royaume-Uni

TINationTemplate.unionDisplayName.IDN=Indonésie
TINationTemplate.unionDisplayNameWithArticle.IDN=Indonésie
TINationTemplate.unionAdjective.IDN=indonésien
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=en Indonésie

TINationTemplate.unionDisplayName.RUS=Union Eurasienne
TINationTemplate.unionDisplayNameWithArticle.RUS=l'Union Eurasienne
TINationTemplate.unionAdjective.RUS=eurasien
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=en Union Eurasienne

TINationTemplate.unionDisplayName.SCA=Fédération nordique
TINationTemplate.unionDisplayNameWithArticle.SCA=la Fédération nordique
TINationTemplate.unionAdjective.SCA=nordique
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=en Fédération nordique

TINationTemplate.unionDisplayName.UGN=Communauté ouest-africaine
TINationTemplate.unionDisplayNameWithArticle.UGN=la Communauté ouest-africaine
TINationTemplate.unionAdjective.UGN=ouest-africain
TINationTemplate.unionDisplayNameWithArticlePrep.UGN=en Communauté ouest-africaine

TINationTemplate.unionDisplayName.USA=États-Unis d'Amérique du Nord
TINationTemplate.unionDisplayNameWithArticle.USA=les États-Unis d'Amérique du Nord
TINationTemplate.unionAdjective.USA=nord-américain
TINationTemplate.unionDisplayNameWithArticlePrep.USA=aux États-Unis d'Amérique du Nord

TINationTemplate.GenericFederationDisplayName=Fédération {0}            
TINationTemplate.GenericFederationDisplayNameWithArticle=la Fédération {0}
TINationTemplate.GenericFederationAdjective=Fédération {0}

TINationTemplate.displayName.ARM=Arménie
TINationTemplate.displayNameWithArticle.ARM=Arménie
TINationTemplate.nationAdjective.ARM=arménien
TINationTemplate.displayNameWithArticlePrep.ARM=en Arménie

TINationTemplate.displayName.AZE=Azerbaïdjan
TINationTemplate.displayNameWithArticle.AZE=Azerbaïdjan
TINationTemplate.nationAdjective.AZE=azerbaïdjanais
TINationTemplate.displayNameWithArticlePrep.AZE=en Azerbaïdjan

TINationTemplate.displayName.BEL=Bélize
TINationTemplate.displayNameWithArticle.BEL=Bélize
TINationTemplate.nationAdjective.BEL=bélizien
TINationTemplate.displayNameWithArticlePrep.BEL=au Bélize

TINationTemplate.displayName.BUL=Bulgarie
TINationTemplate.displayNameWithArticle.BUL=Bulgarie
TINationTemplate.nationAdjective.BUL=bulgare
TINationTemplate.displayNameWithArticlePrep.BUL=en Bulgarie

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=Burkina Faso
TINationTemplate.nationAdjective.BKF=burkinabé
TINationTemplate.displayNameWithArticlePrep.BKF=au Burkina Faso

TINationTemplate.displayName.CMR=Cameroun
TINationTemplate.displayNameWithArticle.CMR=Cameroun
TINationTemplate.nationAdjective.CMR=camerounais
TINationTemplate.displayNameWithArticlePrep.CMR=au Cameroun

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=Costa Rica
TINationTemplate.nationAdjective.COS=costaricain
TINationTemplate.displayNameWithArticlePrep.COS=au Costa Rica

TINationTemplate.displayName.CRI=Crimée
TINationTemplate.displayNameWithArticle.CRI=Crimée
TINationTemplate.nationAdjective.CRI=criméen
TINationTemplate.displayNameWithArticlePrep.CRI=en Crimée

TINationTemplate.displayName.CZE=République tchèque
TINationTemplate.displayNameWithArticle.CZE=la République tchèque
TINationTemplate.nationAdjective.CZE=Tchèque
TINationTemplate.displayNameWithArticlePrep.CZE=en République tchèque

TINationTemplate.unionDisplayName.CZE=Tchécoslovaquie
TINationTemplate.unionDisplayNameWithArticle.CZE=Tchécoslovaquie
TINationTemplate.unionAdjective.CZE=tchécoslovaque
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=en Tchécoslovaquie

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=Salvador
TINationTemplate.nationAdjective.ELS=salvadorien
TINationTemplate.displayNameWithArticlePrep.ELS=au Salvador

TINationTemplate.displayName.GEO=Géorgie
TINationTemplate.displayNameWithArticle.GEO=Géorgie
TINationTemplate.nationAdjective.GEO=géorgien
TINationTemplate.displayNameWithArticlePrep.GEO=en Géorgie

TINationTemplate.displayName.GRE=Grèce
TINationTemplate.displayNameWithArticle.GRE=Grèce
TINationTemplate.nationAdjective.GRE=Grec
TINationTemplate.displayNameWithArticlePrep.GRE=en Grèce

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=Guatemala
TINationTemplate.nationAdjective.GTM=guatémaltèque
TINationTemplate.displayNameWithArticlePrep.GTM=au Guatemala

TINationTemplate.unionDisplayName.GTM=Confédération d'Amérique centrale
TINationTemplate.unionDisplayNameWithArticle.GTM=la Confédération d'Amérique centrale
TINationTemplate.unionAdjective.GTM=Américain central
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=dans la Confédération d'Amérique centrale

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=Guyana
TINationTemplate.nationAdjective.GUY=guyanien
TINationTemplate.displayNameWithArticlePrep.GUY=au Guyana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=Honduras
TINationTemplate.nationAdjective.HON=hondurien
TINationTemplate.displayNameWithArticlePrep.HON=au Honduras

TINationTemplate.displayName.HUN=Hongrie
TINationTemplate.displayNameWithArticle.HUN=Hongrie
TINationTemplate.nationAdjective.HUN=hongrois
TINationTemplate.displayNameWithArticlePrep.HUN=en Hongrie

TINationTemplate.displayName.ING=Ingrie
TINationTemplate.displayNameWithArticle.ING=Ingrie
TINationTemplate.nationAdjective.ING=ingrien
TINationTemplate.displayNameWithArticlePrep.ING=en Ingrie

TINationTemplate.displayName.IVO=Côte d'Ivoire
TINationTemplate.displayNameWithArticle.IVO=Côte d'Ivoire
TINationTemplate.nationAdjective.IVO=ivoirien
TINationTemplate.displayNameWithArticlePrep.IVO=en Côte d'Ivoire

TINationTemplate.displayName.KAR=Carélie
TINationTemplate.displayNameWithArticle.KAR=Carélie
TINationTemplate.nationAdjective.KAR=carélien
TINationTemplate.displayNameWithArticlePrep.KAR=en Carélie

TINationTemplate.displayName.NIC=Nicaragua
TINationTemplate.displayNameWithArticle.NIC=Nicaragua
TINationTemplate.nationAdjective.NIC=nicaraguayen
TINationTemplate.displayNameWithArticlePrep.NIC=au Nicaragua

TINationTemplate.displayName.NBK=États Balkans du nord
TINationTemplate.displayNameWithArticle.NBK=les États Balkans du nord
TINationTemplate.nationAdjective.NBK=des Balkans du nord
TINationTemplate.displayNameWithArticlePrep.NBK=dans les États Balkans du sud

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=Panama
TINationTemplate.nationAdjective.PAN=panaméen
TINationTemplate.displayNameWithArticlePrep.PAN=au Panama

TINationTemplate.displayName.ROM=Roumanie
TINationTemplate.displayNameWithArticle.ROM=Roumanie
TINationTemplate.nationAdjective.ROM=roumain
TINationTemplate.displayNameWithArticlePrep.ROM=en Roumanie

TINationTemplate.displayName.ROS=Oblast de Rostov
TINationTemplate.displayNameWithArticle.ROS=Oblast de Rostov
TINationTemplate.nationAdjective.ROS=rostovien
TINationTemplate.displayNameWithArticlePrep.ROS=dans l'Oblast de Rostov

TINationTemplate.displayName.SAH=Sahara occidental
TINationTemplate.displayNameWithArticle.SAH=Sahara occidental
TINationTemplate.nationAdjective.SAH=Sahraoui
TINationTemplate.displayNameWithArticlePrep.SAH=au Sahara occidental

TINationTemplate.displayName.SEG=Sénégambie
TINationTemplate.displayNameWithArticle.SEG=Sénégambie
TINationTemplate.nationAdjective.SEG=sénégambien
TINationTemplate.displayNameWithArticlePrep.SEG=en Sénégambie

TINationTemplate.displayName.SLO=Slovaquie
TINationTemplate.displayNameWithArticle.SLO=Slovaquie
TINationTemplate.nationAdjective.SLO=slovaque
TINationTemplate.displayNameWithArticlePrep.SLO=en Slovaquie

TINationTemplate.displayName.SBK=États Balkans du sud
TINationTemplate.displayNameWithArticle.SBK=les États Balkans du sud
TINationTemplate.nationAdjective.SBK=des Balkans du sud
TINationTemplate.displayNameWithArticlePrep.SBK=aux États Balkans du sud

TINationTemplate.unionDisplayName.SBK=Yougoslavie
TINationTemplate.unionDisplayNameWithArticle.SBK=Yougoslavie
TINationTemplate.unionAdjective.SBK=yougoslave
TINationTemplate.unionDisplayNameWithArticlePrep.SBK=en Yougoslavie

TINationTemplate.displayName.SUR=le Suriname
TINationTemplate.displayNameWithArticle.SUR=le Suriname
TINationTemplate.nationAdjective.SUR=surinamais
TINationTemplate.displayNameWithArticlePrep.SUR=au Suriname

TINationTemplate.displayName.TAR=Tatarstan
TINationTemplate.displayNameWithArticle.TAR=Tatarstan
TINationTemplate.nationAdjective.TAR=tatare
TINationTemplate.displayNameWithArticlePrep.TAR=au Tatarstan

TINationTemplate.displayName.URL=République de l'Oural
TINationTemplate.displayNameWithArticle.URL=la République de l'Oural
TINationTemplate.nationAdjective.URL=de la République de l'Oural
TINationTemplate.displayNameWithArticlePrep.URL=dans la République de l'Oural

TINationTemplate.unionDisplayName.POL=Commonwealth slave
TINationTemplate.unionDisplayNameWithArticle.POL=le Commonwealth slave
TINationTemplate.unionAdjective.POL=Slave
TINationTemplate.unionDisplayNameWithArticlePrep.POL=dans le Commonwealth slave
