DeployArmyOperation.displayName=Déployer l'armée
DeployArmyOperation.description=Déplacez cette armée dans une région adjacente (régions alliées et ennemies comprises). Les armées engageront le combat avec des armées ennemies et occuperont des régions ennemies. Les armées navales peuvent se déplacer entre les régions côtières autour du monde si aucune puissance belligérante n'a la supériorité navale.
DeployArmiesOperation.displayName=Déployer les armées
DeployArmiesOperation.description=Déplacez-la ainsi que toutes les armées éligibles de votre faction d'ici à une région adjacente.
ArmyGoHomeOperation.displayName=Voyage de retour
ArmyGoHomeOperation.description=Renvoyez cette armée dans sa région d'origine en temps de paix. L'opération n'aboutira pas si sa nation d'origine est en guerre.
AssaultAlienAssetOperation.displayName=Attaque de la cible extraterrestre
AssaultAlienAssetOperation.description=Lancez l'assaut d'une cible extraterrestre fixe.
AssaultAlienAssetOperation.facility.success.hed= détruit l'installation extraterrestre
AssaultAlienAssetOperation.landedUFO.success.hed= attaque les vaisseaux extraterrestres atterris
AssaultAlienAssetOperation.xenoforming.success.hed= attaque les cultures extraterrestres
AssaultAlienAssetOperation.facility.failure.hed= a échoué son attaque sur l'installation extraterrestre
AssaultAlienAssetOperation.landedUFO.failure.hed= a échoué son attaque sur l'OVNI
AssaultAlienAssetOperation.xenoforming.failure.hed= a échoué son attaque sur les xénoformes
AssaultAlienAssetOperation.facility.success.summary= a détruit les installations extraterrestres dans la région .
AssaultAlienAssetOperation.landedUFO.success.summary= a détruit le vaisseau extraterrestre au sol dans la région .
AssaultAlienAssetOperation.xenoforming.success.summary= a ralenti la propagation des formes de vie extraterrestres dans la région de .
AssaultAlienAssetOperation.facility.failure.summary= a attaqué la base extraterrestre dans la région de , mais a été repoussé.
AssaultAlienAssetOperation.landedUFO.failure.summary= a assailli l'OVNI au sol dans la région de , mais n'a pas réussi à le détruire.
AssaultAlienAssetOperation.xenoforming.failure.summary= n'a pas réussi à limiter la propagation des xénoformes dans la région de .
AssaultAlienAssetOperation.facility.success.detail= a détruit la base extraterrestre dans la région , entravant gravement les efforts des extraterrestres dans cette partie du monde.
AssaultAlienAssetOperation.landedUFO.success.detail= a détruit le vaisseau spatial atterri dans la région de , entravant gravement la propagation des extraterrestres dans cette partie du monde.
AssaultAlienAssetOperation.xenoforming.success.detail= a réduit les forces des xénoformes de la région , ralentissant ainsi leur croissance.
AssaultAlienAssetOperation.facility.failure.detail= a attaqué la base extraterrestre dans la région de , mais a été repoussé.
AssaultAlienAssetOperation.landedUFO.failure.detail= a attaqué l'OVNI au sol dans la région de , mais n'a pas réussi à le détruire.
AssaultAlienAssetOperation.xenoforming.failure.detail= n'a pas réussi à infliger de sérieux dégâts à la faune et à la flore extraterrestres dans la région .
AssaultSpaceFacilityOperation.displayName=Attaquer l'installation spatiale
AssaultSpaceFacilityOperation.description=Détruisez une installation spatiale fixe dans la région.
AssaultSpaceFacilityOperation.success.hed= détruit 
AssaultSpaceFacilityOperation.success.summary={0} a détruit les {1} dans la région de {2}.
AssaultSpaceFacilityOperation.success.detail= a attaqué et détruit les  dans la région , diminuant ainsi les aptitudes spatiales de .
RazeRegionOperation.displayName=Raser la région
RazeRegionOperation.description=Lancez une attaque sur des cibles économiques et civiles dans la région. Cet acte considéré comme une atrocité.
RazeRegionOperation.success.hed={0} rase la région {1}
RazeRegionOperation.success.summary= a terminé son opération Raser la région dans la région .
RazeRegionOperation.success.detail= a saccagé la région , causant de sérieux dégâts à l'économie civile locale.
AnnexRegionOperation.displayName=Annexer la région
AnnexRegionOperation.description=Ordonnez à cette armée de sécuriser la région et d’en transférer le contrôle à sa nation d’origine. Nécessite de revendiquer ce territoire.
AnnexRegionOperation.success.hed={0} annexe {1}.
AnnexRegionOperation.success.summary={0} a annexé {1} pour le compte de {2}.          
AnnexRegionOperation.success.detail={0} a annexé {1} pour le compte de {2}.           
CancelArmyOperation.displayName=Annuler l'opération
CancelArmyOperation.description=Annulez l'opération en cours de cette armée. Elle reprendra le combat si des ennemis sont présents.
LaunchProbeOperation.displayName=Lancer une sonde chercheuse
LaunchProbeOperation.description=Lancez une sonde pour inspecter les emplacements de base sur une planète, une lune ou un astéroïde. Vous ne pouvez pas construire de base avant que le corps spatial n'ait été inspecté.
FoundPlatformOperation.displayName=Fonder une station
FoundPlatformOperation.description=Construisez un module de commandement pour une petite station spatiale dans l'orbite sélectionnée. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite 1 contrôle de mission disponible.
FoundAutomatedPlatformOperation.displayName=Fonder une station automatisée
FoundAutomatedPlatformOperation.description=Construisez un module de commandement pour une petite plateforme robotique. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite 2 contrôles de mission disponibles.
FoundOrbitalOperation.displayName=Fonder un module orbital
FoundOrbitalOperation.description=Construisez un module de commandement pour une grande station spatiale dans l'orbite sélectionnée. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite 3 contrôles de mission disponibles.
FoundRingOperation.displayName=Fonder un anneau
FoundRingOperation.description=Construisez un module de commandement pour une énorme station spatiale dans l'orbite sélectionnée. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite 5 contrôles de mission disponibles.
FoundOutpostOperation.displayName=Fonder un avant-poste
FoundOutpostOperation.description=Construisez un module de cœur pour une petite base de surface sur l'emplacement sélectionné. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite au moins 1 contrôle de mission disponible.
FoundAutomatedOutpostOperation.displayName=Fonder un avant-poste automatisé
FoundAutomatedOutpostOperation.description=Construisez un module de cœur pour une petite base robotique de surface sur l'emplacement sélectionné. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite au moins 2 contrôles de mission disponibles.
FoundSettlementOperation.displayName=Fonder une petite colonie
FoundSettlementOperation.description=Construisez un module de cœur pour une grande base de surface sur l'emplacement sélectionné. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite au moins 3 contrôles de mission disponibles.
FoundColonyOperation.displayName=Fonder une colonie
FoundColonyOperation.description=Construisez un module de cœur pour une énorme base de surface sur l'emplacement sélectionné. Il peut être livré par une fusée provenant de la Terre ou par un habitat disposant d'un module de construction dans le même système planétaire. Nécessite au moins 5 contrôles de mission disponibles.
TransferOperation.displayName=Transfert
TransferOperation.description=Lancez cette flotte vers l’orbite, la station ou la flotte sélectionnée.
BombardOperation.displayName=Bombarder
BombardOperation.description=Lancez un bombardement orbital contre une surface cible. Pour ce faire, vous devez vous trouver en orbite d'interface. Le bombardement durera jusqu’à deux semaines. Les bases et les régions défendues riposteront. Les armées doivent être impliquées dans des hostilités pour être ciblées.
MergeFleetOperation.displayName=Fusionner les flottes
MergeFleetOperation.description=Fusionnez une flotte voisine avec celle-ci.
SplitFleetOperation.displayName=Diviser la flotte
SplitFleetOperation.description=Divisez un ou plusieurs navires en une flotte distincte.
FoundSolarPlatformOperation.displayName=Fonder une station (solaire)
FoundSolarPlatformOperation.description=Fondez une plateforme qui fonctionne à l'énergie solaire avec un module de construction dans l'orbite actuelle de notre flotte. Nécessite au moins 1 contrôle de mission disponible.
FoundFissionPlatformOperation.displayName=Fonder une station (fission)
FoundFissionPlatformOperation.description=Fondez une plateforme qui fonctionne grâce à une pile à fission avec un module de construction dans l'orbite actuelle de notre flotte. Nécessite au moins 1 contrôle de mission disponible.
FoundFusionPlatformOperation.displayName=Fonder une station (fusion)
FoundFusionPlatformOperation.description=Fondez une plateforme qui fonctionne grâce à une pile à combustible avec un module de construction dans l'orbite actuelle de notre flotte. Nécessite au moins 1 contrôle de mission disponible.
FoundSolarOutpostOperation.displayName=Fonder un avant-poste (solaire)
FoundSolarOutpostOperation.description=Fondez un avant-poste qui fonctionne à l'énergie solaire avec un module de construction sur un emplacement de base inspecté. La flotte doit être en orbite d'interface ou avoir atterri sur l'emplacement pour effectuer cette opération. Nécessite 1 contrôle de mission disponible.
FoundFissionOutpostOperation.displayName=Fonder un avant-poste (fission)
FoundFissionOutpostOperation.description=Fondez un avant-poste qui fonctionne grâce à une pile à fission avec un module de construction sur un emplacement de base inspecté. La flotte doit être en orbite d'interface ou avoir atterri sur l'emplacement pour effectuer cette opération. Nécessite 1 contrôle de mission disponible.
FoundFusionOutpostOperation.displayName=Fonder un avant-poste (fusion)
FoundFusionOutpostOperation.description=Fondez un avant-poste qui fonctionne grâce à une pile à fusion avec un module de construction sur un emplacement de base inspecté. La flotte doit être en orbite d'interface ou avoir atterri sur l'emplacement pour effectuer cette opération. Nécessite 1 contrôle de mission disponible.
FoundAutomatedSolarPlatformOperation.displayName=Fonder un dépôt d’approvisionnement automatisé (solaire) 
FoundAutomatedSolarPlatformOperation.description=Fondez une plateforme qui fonctionne à l'énergie solaire avec un dépôt d'approvisionnement dans l'orbite actuelle de la flotte. Nécessite une irradiation solaire locale suffisante pour être déployée et deux contrôles de mission disponibles.
FoundAutomatedFissionPlatformOperation.displayName=Fonder un dépôt d’approvisionnement automatisé (fission)
FoundAutomatedFissionPlatformOperation.description=Fondez une plateforme qui fonctionne à l'énergie solaire avec un dépôt d'approvisionnement dans l'orbite actuelle de la flotte. Nécessite deux contrôles de mission disponibles.
FoundAutomatedSolarOutpostOperation.displayName=Fonder un avant-poste minier automatisé (solaire)
FoundAutomatedSolarOutpostOperation.description=Fondez un avant-poste automatisé qui fonctionne à l'énergie solaire avec une mine. Nécessite une irradiation solaire locale suffisante pour être déployé. La flotte doit être en orbite d'interface ou avoir atterri sur l'emplacement pour effectuer cette opération. Nécessite 2 contrôles de mission disponibles.
FoundAutomatedFissionOutpostOperation.displayName=Fonder un avant-poste minier automatisé (fission)
FoundAutomatedFissionOutpostOperation.description=Fondez un avant-poste automatisé qui fonctionne grâce à la fission avec une mine. La flotte doit être en orbite d'interface ou avoir atterri sur l'emplacement pour effectuer cette opération. Nécessite 2 contrôles de mission disponibles.
SurveyPlanetFromFleetOperation.displayName=Effectuer une inspection
SurveyPlanetFromFleetOperation.description=Partez à la recherche de sites miniers sur une planète, une lune ou un astéroïde. La flotte doit être en orbite d’interface du corps spatial pour réaliser cette opération.
LaunchFromSurfaceOperation.displayName=Lancer
LaunchFromSurfaceOperation.description=Lancez la flotte dans une orbite d'interface de ce corps spatial. La flotte doit avoir un Delta-V supérieur à la vitesse d'échappement du corps.
UndockFromStationOperation.displayName=Désarrimer
UndockFromStationOperation.description=Désarrimez-vous de cette station et mettez-vous sur une orbite correspondante.
AssaultHabOperation.displayName=Attaquer l'habitat
AssaultHabOperation.description=Attaquez et capturer un habitat ennemi avec vos marines. Nous pouvons saisir une station à laquelle nous sommes arrimés ou une base ennemie en orbite d'interface située au-dessus d’elle. Les habitats défendus par une marine seront plus difficiles à capturer.
ResupplyOperation.displayName=Réapprovisionner
ResupplyOperation.description=Réalimentez et réarmez les vaisseaux de cette flotte. Pour ce faire, vous devez être amarré sur un habitat doté d’un dépôt d’approvisionnement ou d’un chantier naval et vous devez disposer d’un stock de ressources suffisant. Les vaisseaux ayant la capacité de se réapprovisionner depuis leur environnement local peuvent le faire gratuitement.
RepairFleetOperation.displayName=Réparer
RepairFleetOperation.description=Réparez les dégâts et restaurez les modules endommagés des navires de la flotte.
AlienCrashdownOperation.displayName=Effectuer un atterrissage rapide
AlienLandArmyOperation.displayName=Faire atterrir l'armée
LandOnSurfaceOperation.displayName=Atterrir sur la surface
LandOnSurfaceOperation.description=Posez-vous sur une base alliée ou ennemie non défendue ou sur un emplacement d'habitat non amélioré. La flotte doit disposer d’une accélération suffisante pour redécoller et d’un accès à un Delta-V suffisant pour atteindre une orbite d’interface.
DestroyHabOperation.displayName=Détruire l'habitat
DestroyHabOperation.description=Détruisez l'habitat où cette flotte est amarrée. Cela compte comme une atrocité contre les habitats humains. Nous récupérerons les débris.
ScuttleShipsOperation.displayName=Mettre les vaisseaux en déroute
ScuttleShipsOperation.description=Pillez les vaisseaux de cette flotte. Si un vaisseau est amarré à l’un de vos chantiers navals, vous obtiendrez 25 % de ses ressources de constructions qui seront placées dans votre stock. S’il n’est amarré à aucun habitat, utilisez de la propulsion pour renvoyer n’importe quel équipage d’où il vient s’ils ne peuvent pas être absorbés par le reste de la flotte.
AlienEarthSurveillanceOperation.displayName=Surveillance de la Terre
AlienEarthSurveillanceOperation.description=Surveillez le comportement humain depuis une orbite terrestre proche. Accorde l'équivalent d'un enlèvement dans chaque région de la Terre.
CancelFleetOperation.displayName=Annuler
CancelFleetOperation.description=Annulez l'opération active de la flotte.
