TIOrbitTemplate.tempOrbit=Orbite temporaire de : {0}
TIOrbitTemplate.displayName.LowMercuryOrbit=Orbite basse de Mercure
TIOrbitTemplate.displayName.MediumMercuryOrbit=Orbite moyenne de Mercure
TIOrbitTemplate.displayName.HighMercuryOrbit=Orbite haute de Mercure
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Orbite extrême de Mercure
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Orbite de halo L-1 Soleil-Mercure
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Orbite de halo L-2 Soleil-Mercure
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Orbite de halo L-3 Soleil-Mercure
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Point troyen en avance Soleil-Mercure
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Point troyen en retard Soleil-Mercure
TIOrbitTemplate.displayName.LowVenusOrbit=Orbite basse de Vénus
TIOrbitTemplate.displayName.MediumVenusOrbit=Orbite moyenne de Vénus
TIOrbitTemplate.displayName.HighVenusOrbit=Orbite haute de Vénus
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Orbite extrême de Vénus
TIOrbitTemplate.displayName.SunVenusL1Orbit=Orbite de halo L-1 Soleil-Vénus
TIOrbitTemplate.displayName.SunVenusL2Orbit=Orbite de halo L-2 Soleil-Vénus
TIOrbitTemplate.displayName.SunVenusL3Orbit=Orbite de halo L-3 Soleil-Vénus
TIOrbitTemplate.displayName.SunVenusL4Orbit=Point troyen en avance Soleil-Vénus
TIOrbitTemplate.displayName.SunVenusL5Orbit=Point troyen en retard Soleil-Vénus
TIOrbitTemplate.displayName.LowEarthOrbit1=Orbite terrestre basse 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Orbite terrestre basse 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Orbite de Tiangong
TIOrbitTemplate.displayName.LowEarthOrbit4=Orbite de l'ISS
TIOrbitTemplate.displayName.MediumEarthOrbit=Orbite terrestre moyenne
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Orbite terrestre intermédiaire
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Orbite synchrone de la Terre
TIOrbitTemplate.displayName.HighEarthOrbit=Orbite haute de la Terre
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Orbite extrême de la Terre
TIOrbitTemplate.displayName.SunEarthL1Orbit=Orbite de halo L-1 Soleil-Terre
TIOrbitTemplate.displayName.SunEarthL2Orbit=Orbite de halo L-2 Soleil-Terre
TIOrbitTemplate.displayName.SunEarthL3Orbit=Orbite de halo L-3 Soleil-Terre
TIOrbitTemplate.displayName.SunEarthL4Orbit=Point troyen en avance Soleil-Terre
TIOrbitTemplate.displayName.SunEarthL5Orbit=Point troyen en retard Soleil-Terre
TIOrbitTemplate.displayName.LowLunarOrbit=Orbite basse de la lune
TIOrbitTemplate.displayName.MediumLunarOrbit=Orbite moyenne de la lune
TIOrbitTemplate.displayName.HighLunarOrbit=Orbite haute de la lune
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Orbite de halo L-1 Soleil-Lune
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Orbite de halo L-2 Soleil-Lune
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Orbite de halo L-3 Soleil-Lune
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Orbite L-4 Soleil-Lune
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Orbite L-5 Soleil-Lune
TIOrbitTemplate.displayName.LowMarsOrbit=Orbite basse de Mars
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Orbite basse inclinée 1 de Mars
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Orbite basse inclinée 2 de Mars
TIOrbitTemplate.displayName.MediumMarsOrbit=Orbite moyenne de Mars
TIOrbitTemplate.displayName.HighMarsOrbit=Orbite haute de Mars
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Orbite synchrone de Mars
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Orbite extrême de Mars
TIOrbitTemplate.displayName.PhobosParkingOrbit=Orbite d'attente de Phobos
TIOrbitTemplate.displayName.DeimosParkingOrbit=Orbite d'attente de Déimos
TIOrbitTemplate.displayName.SunMarsL1Orbit=Orbite de halo L-1 Soleil-Mars
TIOrbitTemplate.displayName.SunMarsL2Orbit=Orbite de halo L-2 Soleil-Mars
TIOrbitTemplate.displayName.SunMarsL3Orbit=Orbite de halo L-3 Soleil-Mars
TIOrbitTemplate.displayName.SunMarsL4Orbit=Point troyen en avance Soleil-Mars
TIOrbitTemplate.displayName.SunMarsL5Orbit=Point troyen en retard Soleil-Mars
TIOrbitTemplate.displayName.LowJupiterOrbit=Orbite basse de Jupiter
TIOrbitTemplate.displayName.MediumJupiterOrbit=Orbite moyenne de Jupiter
TIOrbitTemplate.displayName.HighJupiterOrbit=Orbite haute de Jupiter
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Orbite extrême de Jupiter
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Orbite synchrone de Jupiter
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Orbite de halo L-1 Soleil-Jupiter
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Orbite de halo L-2 Soleil-Jupiter
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Orbite de halo L-3 Soleil-Jupiter
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Point troyen en avance Soleil-Jupiter
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Point troyen en retard Soleil-Jupiter
TIOrbitTemplate.displayName.MetisParkingOrbit=Orbite d'attente de Métis
TIOrbitTemplate.displayName.AdrasetaParkingOrbit=Orbite d'attente d'Adrastée
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Orbite d'attente d'Amalthée
TIOrbitTemplate.displayName.ThebeParkingOrbit=Orbite d'attente de Thébé
TIOrbitTemplate.displayName.LowIoOrbit=Orbite basse de Io
TIOrbitTemplate.displayName.MediumIoOrbit=Orbite moyenne de Io
TIOrbitTemplate.displayName.HighIoOrbit=Orbite haute de Io
TIOrbitTemplate.displayName.LowEuropaOrbit=Orbite basse d'Europe
TIOrbitTemplate.displayName.MediumEuropaOrbit=Orbite moyenne d'Europe
TIOrbitTemplate.displayName.HighEuropaOrbit=Orbite haute d'Europe
TIOrbitTemplate.displayName.LowGanymedeOrbit=Orbite basse de Ganymède
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Orbite moyenne de Ganymède
TIOrbitTemplate.displayName.HighGanymedeOrbit=Orbite haute de Ganymède
TIOrbitTemplate.displayName.LowCallistoOrbit=Orbite basse de Callisto
TIOrbitTemplate.displayName.MediumCallistoOrbit=Orbite moyenne de Callisto
TIOrbitTemplate.displayName.HighCallistoOrbit=Orbite haute de Callisto
TIOrbitTemplate.displayName.LedaParkingOrbit=Orbite d'attente de Léda
TIOrbitTemplate.displayName.LowHimaliaOrbit=Orbite basse de Himalia
TIOrbitTemplate.displayName.HighHimaliaOrbit=Orbite haute de Himalia
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Orbite d'attente de Lysithée
TIOrbitTemplate.displayName.LowElaraOrbit=Orbite basse d'Élara
TIOrbitTemplate.displayName.HighElaraOrbit=Orbite haute d'Élara
TIOrbitTemplate.displayName.AnakeParkingOrbit=Orbite d’attente d’Ananké
TIOrbitTemplate.displayName.LowCarmeOrbit=Orbite basse de Carmé
TIOrbitTemplate.displayName.HighCarmeOrbit=Orbite haute de Carmé
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Orbite basse de Pasiphaé
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Orbite haute de Pasiphaé
TIOrbitTemplate.displayName.SinopeParkingOrbit=Orbite d'attente de Sinopé
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Orbite de halo L-1 Jupiter-Io
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Orbite de halo L-2 Jupiter-Io
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Orbite de halo L-3 Jupiter-Io
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Orbite L-4 Jupiter-Io
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Orbite L-5 Jupiter-Io
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Orbite de halo L-1 Jupiter-Europe
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Orbite de halo L-2 Jupiter-Europe
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Orbite de halo L-3 Jupiter-Europe
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Orbite L-4 Jupiter-Europe
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Orbite L-5 Jupiter-Europe
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Orbite de halo L-1 Jupiter-Ganymède
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Orbite de halo L-2 Jupiter-Ganymède
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Orbite de halo L-3 Jupiter-Ganymède
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Orbite L-4 Jupiter-Ganymède
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Orbite L-5 Jupiter-Ganymède
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Orbite de halo L-1 Jupiter-Callisto
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Orbite de halo L-2 Jupiter-Callisto
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Orbite de halo L-3 Jupiter-Callisto
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Orbite L-4 Jupiter-Callisto
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Orbite L-5 Jupiter-Callisto
TIOrbitTemplate.displayName.LowSaturnOrbit=Orbite basse de Saturne
TIOrbitTemplate.displayName.MediumSaturnOrbit=Orbite moyenne de Saturne
TIOrbitTemplate.displayName.HighSaturnOrbit=Orbite haute de Saturne
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Orbite extrême de Saturne
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Orbite synchrone de Saturne
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Orbite de halo L-1 Soleil-Saturne
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Orbite de halo L-2 Soleil-Saturne
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Orbite de halo L-3 Soleil-Saturne
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Point troyen en avance Soleil-Saturne
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Point troyen en retard Soleil-Saturne
TIOrbitTemplate.displayName.PanParkingOrbit=Orbite d'attente de Pan
TIOrbitTemplate.displayName.AtlasParkingOrbit=Orbite d'attente d'Atlas
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Orbite d'attente de Prométhée
TIOrbitTemplate.displayName.PandoraParkingOrbit=Orbite d'attente de Pandore
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Orbite d'attente d'Epiméthée
TIOrbitTemplate.displayName.JanusParkingOrbit=Orbite d'attente de Janus
TIOrbitTemplate.displayName.MimasParkingOrbit=Orbite d'attente de Mimas
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Orbite d'attente d'Encelade
TIOrbitTemplate.displayName.LowTethysOrbit=Orbite basse de Téthys
TIOrbitTemplate.displayName.HighTethysOrbit=Orbite haute de Téthys
TIOrbitTemplate.displayName.TelestoParkingOrbit=Orbite d'attente de Télesto
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Orbite d'attente de Calypso
TIOrbitTemplate.displayName.LowDioneOrbit=Orbite basse de Dioné
TIOrbitTemplate.displayName.HighDioneOrbit=Orbite haute de Dioné
TIOrbitTemplate.displayName.HeleneParkingOrbit=Orbite d'attente de Hélène
TIOrbitTemplate.displayName.LowRheaOrbit=Orbite basse de Rhéa
TIOrbitTemplate.displayName.HighRheaOrbit=Orbite haute de Rhéa
TIOrbitTemplate.displayName.LowTitanOrbit=Orbite basse de Titan
TIOrbitTemplate.displayName.MediumTitanOrbit=Orbite moyenne de Titan
TIOrbitTemplate.displayName.HighTitanOrbit=Orbite haute de Titan
TIOrbitTemplate.displayName.LowHyperionOrbit=Orbite basse de Hypérion
TIOrbitTemplate.displayName.HighHyperionOrbit=Orbite haute de Hypérion
TIOrbitTemplate.displayName.LowIapetusOrbit=Orbite basse de Japet
TIOrbitTemplate.displayName.HighIapetusOrbit=Orbite haute de Japet
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Orbite d'attente de Kiviuq
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Orbite d'attente d'Ijiraq
TIOrbitTemplate.displayName.LowPhoebeOrbit=Orbite basse de Phœbé
TIOrbitTemplate.displayName.HighPhoebeOrbit=Orbite haute de Phœbé
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Orbite d'attente de Paaliaq
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Orbite d'attente d'Albiorix
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Orbite d'attente de Siarnaq
TIOrbitTemplate.displayName.TarvosParkingOrbit=Orbite d'attente de Tarvos
TIOrbitTemplate.displayName.YmirParkingOrbit=Orbite d'attente d'Ymir
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Orbite de halo L-1 Saturne-Encelade
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Orbite de halo L-2 Saturne-Encelade
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Orbite de halo L-3 Saturne-Encelade
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Orbite de halo L-4 Saturne-Encelade
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Orbite de halo L-5 Saturne-Encelade
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Orbite de halo L-1 Saturne-Téthys
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Orbite de halo L-2 Saturne-Téthys
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Orbite de halo L-3 Saturne-Téthys
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Orbite de halo L-1 Saturne-Dioné
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Orbite de halo L-2 Saturne-Dioné
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Orbite de halo L-3 Saturne-Dioné
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Orbite L-5 Saturne-Dioné
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Orbite de halo L-1 Saturne-Rhéa
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Orbite de halo L-2 Saturne-Rhéa
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Orbite de halo L-3 Saturne-Rhéa
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Orbite L-4 Saturne-Rhéa
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Orbite L-5 Saturne-Rhéa
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Orbite de halo L-1 Saturne-Titan
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Orbite de halo L-2 Saturne-Titan
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Orbite de halo L-3 Saturne-Titan
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Orbite L-4 Saturne-Titan
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Orbite L-5 Saturne-Titan
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Orbite de halo L-1 Saturne-Japet
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Orbite de halo L-2 Saturne-Japet
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Orbite de halo L-3 Saturne-Japet
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Orbite L-4 Saturne-Japet
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Orbite L-5 Saturne-Japet
TIOrbitTemplate.displayName.LowUranusOrbit=Orbite basse d'Uranus
TIOrbitTemplate.displayName.MediumUranusOrbit=Orbite moyenne d'Uranus
TIOrbitTemplate.displayName.HighUranusOrbit=Orbite haute d'Uranus
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Orbite extrême d'Uranus
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Orbite synchrone d'Uranus
TIOrbitTemplate.displayName.SunUranusL1Orbit=Orbite de halo L-1 Soleil-Uranus
TIOrbitTemplate.displayName.SunUranusL2Orbit=Orbite de halo L-2 Soleil-Uranus
TIOrbitTemplate.displayName.SunUranusL3Orbit=Orbite de halo L-3 Soleil-Uranus
TIOrbitTemplate.displayName.SunUranusL4Orbit=Point troyen en avance Soleil-Uranus
TIOrbitTemplate.displayName.SunUranusL5Orbit=Point troyen en retard Soleil-Uranus
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Orbite d'attente de Cordélia
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Orbite d'attente d'Ophélie
TIOrbitTemplate.displayName.BiancaParkingOrbit=Orbite d'attente de Bianca
TIOrbitTemplate.displayName.CressidaParkingOrbit=Orbite d'attente de Cressida
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Orbite d'attente de Desdémone
TIOrbitTemplate.displayName.JulietParkingOrbit=Orbite d'attente de Juliette
TIOrbitTemplate.displayName.PortiaParkingOrbit=Orbite d'attente de Portia
TIOrbitTemplate.displayName.RosalindParkingOrbit=Orbite d'attente de Rosalinde
TIOrbitTemplate.displayName.CupidParkingOrbit=Orbite d'attente de Cupid
TIOrbitTemplate.displayName.BelindaParkingOrbit=Orbite d'attente de Belinda
TIOrbitTemplate.displayName.PerditaParkingOrbit=Orbite d'attente de Perdita
TIOrbitTemplate.displayName.PuckParkingOrbit=Orbite d'attente de Puck
TIOrbitTemplate.displayName.MabParkingOrbit=Orbite d'attente de Mab
TIOrbitTemplate.displayName.MirandaParkingOrbit=Orbite d'attente de Miranda
TIOrbitTemplate.displayName.LowArielOrbit=Orbite basse d'Ariel
TIOrbitTemplate.displayName.HighArielOrbit=Orbite haute d'Ariel
TIOrbitTemplate.displayName.LowUmbrielOrbit=Orbite basse d'Umbriel
TIOrbitTemplate.displayName.HighUmbrielOrbit=Orbite haute d'Umbriel
TIOrbitTemplate.displayName.LowTitaniaOrbit=Orbite basse de Titania
TIOrbitTemplate.displayName.HighTitaniaOrbit=Orbite haute de Titania
TIOrbitTemplate.displayName.LowOberonOrbit=Orbite basse d'Obéron
TIOrbitTemplate.displayName.HighOberonOrbit=Orbite haute d'Obéron
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Orbite d'attente de Francisco
TIOrbitTemplate.displayName.CalibanParkingOrbit=Orbite d'attente de Caliban
TIOrbitTemplate.displayName.StephanoParkingOrbit=Orbite d'attente de Stephano
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Orbite d'attente de Trinculo
TIOrbitTemplate.displayName.LowSycoraxOrbit=Orbite basse de Sycorax
TIOrbitTemplate.displayName.HighSycoraxOrbit=Orbite haute de Sycorax
TIOrbitTemplate.displayName.MargaretParkingOrbit=Orbite d'attente de Margaret
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Orbite d'attente de Prospero
TIOrbitTemplate.displayName.SetebosParkingOrbit=Orbite d'attente de Setebos
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Orbite d'attente de Ferdinand
TIOrbitTemplate.displayName.UranusArielL1Orbit=Orbite de halo L-1 Uranus-Ariel
TIOrbitTemplate.displayName.UranusArielL2Orbit=Orbite de halo L-2 Uranus-Ariel
TIOrbitTemplate.displayName.UranusArielL3Orbit=Orbite de halo L-3 Uranus-Ariel
TIOrbitTemplate.displayName.UranusArielL4Orbit=Orbite L-4 Uranus-Ariel
TIOrbitTemplate.displayName.UranusArielL5Orbit=Orbite L-5 Uranus-Ariel
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Orbite de halo L-1 Uranus-Umbriel
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Orbite de halo L-2 Uranus-Umbriel
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Orbite de halo L-3 Uranus-Umbriel
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Orbite L-4 Uranus-Umbriel
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Orbite L-5 Uranus-Umbriel
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Orbite de halo L-1 Uranus-Titania
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Orbite de halo L-2 Uranus-Titania
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Orbite de halo L-3 Uranus-Titania
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Orbite L-4 Uranus-Titania
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Orbite L-5 Uranus-Titania
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Orbite de halo L-1 Uranus-Obéron
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Orbite de halo L-2 Uranus-Obéron
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Orbite de halo L-3 Uranus-Obéron
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Orbite L-4 Uranus-Obéron
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Orbite L-5 Uranus-Obéron
TIOrbitTemplate.displayName.LowNeptuneOrbit=Orbite basse de Neptune
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Orbite moyenne de Neptune
TIOrbitTemplate.displayName.HighNeptuneOrbit=Orbite haute de Neptune
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Orbite extrême de Neptune
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Orbite synchrone de Neptune
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Orbite de halo L-1 Soleil-Neptune
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Orbite de halo L-2 Soleil-Neptune
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Orbite de halo L-3 Soleil-Neptune
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Point troyen en avance Soleil-Neptune
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Point troyen en retard Soleil-Neptune
TIOrbitTemplate.displayName.NaiadParkingOrbit=Orbite d'attente de Naïade
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Orbite d'attente de Thalassa
TIOrbitTemplate.displayName.DespinaParkingOrbit=Orbite d'attente de Despina
TIOrbitTemplate.displayName.GalateaParkingOrbit=Orbite d'attente de Galatée
TIOrbitTemplate.displayName.LarissaParkingOrbit=Orbite d'attente de Larissa
TIOrbitTemplate.displayName.HippocampParkingOrbit=Orbite d'attente d'Hippocampe
TIOrbitTemplate.displayName.ProteusParkingOrbit=Orbite d'attente de Protée
TIOrbitTemplate.displayName.LowTritonOrbit=Orbite basse de Triton
TIOrbitTemplate.displayName.MediumTritonOrbit=Orbite moyenne de Triton
TIOrbitTemplate.displayName.HighTritonOrbit=Orbite haute de Triton
TIOrbitTemplate.displayName.LowNereidOrbit=Orbite basse de Néréide
TIOrbitTemplate.displayName.HighNereidOrbit=Orbite haute de Néréide
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Orbite d'attente de Halimède
TIOrbitTemplate.displayName.SaoParkingOrbit=Orbite d'attente de Sao
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Orbite d'attente de Laomédie
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Orbite d'attente de Psamathée
TIOrbitTemplate.displayName.NesoParkingOrbit=Orbite d'attente de Néso
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Orbite de halo L-1 Neptune-Triton
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Orbite de halo L-2 Neptune-Triton
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Orbite de halo L-3 Neptune-Triton
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Orbite L-4 Neptune-Triton
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Orbite L-5 Neptune-Triton
TIOrbitTemplate.displayName.LowCeresOrbit=Orbite basse de Cérès
TIOrbitTemplate.displayName.MediumCeresOrbit=Orbite moyenne de Cérès
TIOrbitTemplate.displayName.HighCeresOrbit=Orbite haute de Cérès
TIOrbitTemplate.displayName.LowPallasOrbit=Orbite basse de Pallas
TIOrbitTemplate.displayName.MediumPallasOrbit=Orbite moyenne de Pallas
TIOrbitTemplate.displayName.HighPallasOrbit=Orbite haute de Pallas
TIOrbitTemplate.displayName.LowJunoOrbit=Orbite basse de Junon
TIOrbitTemplate.displayName.HighJunoOrbit=Orbite haute de Junon
TIOrbitTemplate.displayName.LowVestaOrbit=Orbite basse de Vesta
TIOrbitTemplate.displayName.MediumVestaOrbit=Orbite moyenne de Vesta
TIOrbitTemplate.displayName.HighVestaOrbit=Orbite haute de Vesta
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Orbite basse de (5) Astrée
TIOrbitTemplate.displayName.High5AstraeaOrbit=Orbite haute de (5) Astrée
TIOrbitTemplate.displayName.Low6HebeOrbit=Orbite basse de (6) Hébé
TIOrbitTemplate.displayName.High6HebeOrbit=Orbite haute de (6) Hébé
TIOrbitTemplate.displayName.Low7IrisOrbit=Orbite basse de (7) Iris
TIOrbitTemplate.displayName.High7IrisOrbit=Orbite haute de (7) Iris
TIOrbitTemplate.displayName.Low8FloraOrbit=Orbite basse de (8) Flore
TIOrbitTemplate.displayName.High8FloraOrbit=Orbite haute de (8) Flore
TIOrbitTemplate.displayName.Low9MetisOrbit=Orbite basse de (9) Métis
TIOrbitTemplate.displayName.High9MetisOrbit=Orbite haute de (9) Métis
TIOrbitTemplate.displayName.Low10HygieaOrbit=Orbite basse de (10) Hygie
TIOrbitTemplate.displayName.High10HygieaOrbit=Orbite haute de (10) Hygie
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Orbite basse de (11) Parthénope
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Orbite haute de (11 Parthénope
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Orbite basse de (12) Victoria
TIOrbitTemplate.displayName.High12VictoriaOrbit=Orbite haute de (12) Victoria
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Orbite basse de (13) Égérie
TIOrbitTemplate.displayName.High13EgeriaOrbit=Orbite haute de (13) Égérie
TIOrbitTemplate.displayName.Low14IreneOrbit=Orbite basse de (14) Irène
TIOrbitTemplate.displayName.High14IreneOrbit=Orbite haute de (14) Irène
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Orbite basse de (15) Eunomie
TIOrbitTemplate.displayName.High15EunomiaOrbit=Orbite haute de (15) Eunomie
TIOrbitTemplate.displayName.Low16PsycheOrbit=Orbite basse de (16) Psyché
TIOrbitTemplate.displayName.High16PsycheOrbit=Orbite haute de (16) Psyché
TIOrbitTemplate.displayName.Low17ThetisOrbit=Orbite basse de (17) Thétis
TIOrbitTemplate.displayName.High17ThetisOrbit=Orbite haute de (17) Thétis
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Orbite basse de (18) Melpomène
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Orbite haute de (18) Melpomène
TIOrbitTemplate.displayName.Low19FortunaOrbit=Orbite basse de (19) Fortune
TIOrbitTemplate.displayName.High19FortunaOrbit=Orbite haute de (19) Fortune
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Orbite basse de (20) Massalia
TIOrbitTemplate.displayName.High20MassaliaOrbit=Orbite haute de (20) Massalia
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Orbite basse de (21) Lutèce
TIOrbitTemplate.displayName.High21LutetiaOrbit=Orbite haute de (21) Lutèce
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Orbite basse de (22) Calliope
TIOrbitTemplate.displayName.High22KalliopeOrbit=Orbite haute de (22) Calliope
TIOrbitTemplate.displayName.LinusParkingOrbit=Orbite d'attente de Linus
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Orbite basse de (23) Thalia
TIOrbitTemplate.displayName.High23ThaliaOrbit=Orbite haute de (23) Thalia
TIOrbitTemplate.displayName.Low24ThemisOrbit=Orbite basse de (24) Thémis
TIOrbitTemplate.displayName.High24ThemisOrbit=Orbite haute de (24) Thémis
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Orbite basse de (25) Phocée
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Orbite haute de (25) Phocée
TIOrbitTemplate.displayName.Low26ProsperinaOrbit=Orbite basse de (26) Proserpine
TIOrbitTemplate.displayName.High26ProsperinaOrbit=Orbite haute de (26) Proserpine
TIOrbitTemplate.displayName.Low27EurterpeOrbit=Orbite basse de (27) Euterpe
TIOrbitTemplate.displayName.High27EurterpeOrbit=Orbite haute de (27) Euterpe
TIOrbitTemplate.displayName.Low28BellonaOrbit=Orbite basse de (28) Bellone
TIOrbitTemplate.displayName.High28BellonaOrbit=Orbite haute de (28) Bellone
TIOrbitTemplate.displayName.Low29AmphritriteOrbit=Orbite basse de (29) Amphitrite
TIOrbitTemplate.displayName.High29AmphritriteOrbit=Orbite haute de (29) Amphitrite
TIOrbitTemplate.displayName.Low30UraniaOrbit=Orbite basse de (30) Uranie
TIOrbitTemplate.displayName.High30UraniaOrbit=Orbite haute de (30) Uranie
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Orbite basse de (31) Euphrosyne
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Orbite haute de (31) Euphrosyne
TIOrbitTemplate.displayName.Low34CirceOrbit=Orbite basse de (34) Circé
TIOrbitTemplate.displayName.High34CirceOrbit=Orbite haute de (34) Circé
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Orbite basse de (35) Leucothée
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Orbite haute de (35) Leucothée
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Orbite basse de (36) Atalante
TIOrbitTemplate.displayName.High36AtalanteOrbit=Orbite haute de (36) Atalante
TIOrbitTemplate.displayName.Low37FidesOrbit=Orbite basse de (37) Fidès
TIOrbitTemplate.displayName.High37FidesOrbit=Orbite haute de (37) Fidès
TIOrbitTemplate.displayName.Low38LedaOrbit=Orbite basse de (38) Léda
TIOrbitTemplate.displayName.High38LedaOrbit=Orbite haute de (38) Léda
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Orbite basse de (39) Lætitia
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Orbite haute de (39) Lætitia
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Orbite basse de (40) Harmonie
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Orbite haute de (40) Harmonie
TIOrbitTemplate.displayName.Low41DaphneOrbit=Orbite basse de (41) Daphné
TIOrbitTemplate.displayName.High41DaphneOrbit=Orbite haute de (41) Daphné
TIOrbitTemplate.displayName.Low42IsisOrbit=Orbite basse de (42) Isis
TIOrbitTemplate.displayName.High42IsisOrbit=Orbite haute de (42) Isis
TIOrbitTemplate.displayName.Low43AriadneOrbit=Orbite basse de (43) Ariane
TIOrbitTemplate.displayName.High43AriadneOrbit=Orbite haute de (43) Ariane
TIOrbitTemplate.displayName.Low44NysaOrbit=Orbite basse de (44) Nysa
TIOrbitTemplate.displayName.High44NysaOrbit=Orbite haute de (44) Nysa
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Orbite basse de (45) Eugenie
TIOrbitTemplate.displayName.High45EugeniaOrbit=Orbite haute de (45) Eugenie
TIOrbitTemplate.displayName.Low46HestiaOrbit=Orbite basse de (46) Hestia
TIOrbitTemplate.displayName.High46HestiaOrbit=Orbite haute de (46) Hestia
TIOrbitTemplate.displayName.Low47AglajaOrbit=Orbite basse de (47) Aglaé
TIOrbitTemplate.displayName.High47AglajaOrbit=Orbite haute de (47) Aglaé
TIOrbitTemplate.displayName.Low48DorisOrbit=Orbite basse de (48) Doris
TIOrbitTemplate.displayName.High48DorisOrbit=Orbite haute de (48) Doris
TIOrbitTemplate.displayName.Low49PalesOrbit=Orbite basse de (49) Palès
TIOrbitTemplate.displayName.High49PalesOrbit=Orbite haute de (49) Palès
TIOrbitTemplate.displayName.Low51NemausaOrbit=Orbite basse de (51) Nemausa
TIOrbitTemplate.displayName.High51NemausaOrbit=Orbite haute de (51) Nemausa
TIOrbitTemplate.displayName.Low52EuropaOrbit=Orbite basse de (52) Europe
TIOrbitTemplate.displayName.High52EuropaOrbit=Orbite haute de (52) Europe
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Orbite basse de (54) Alexandra
TIOrbitTemplate.displayName.High54AlexandraOrbit=Orbite haute de (54) Alexandra
TIOrbitTemplate.displayName.Low55PandoraOrbit=Orbite basse de (55) Pandore
TIOrbitTemplate.displayName.High55PandoraOrbit=Orbite haute de (55) Pandore
TIOrbitTemplate.displayName.Low56MeleteOrbit=Orbite basse de (56) Mélété
TIOrbitTemplate.displayName.High56MeleteOrbit=Orbite haute de (56) Mélété
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Orbite basse de (57) Mnémosyne
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Orbite haute de (57) Mnémosyne
TIOrbitTemplate.displayName.Low59ElpisOrbit=Orbite basse de (59) Elpis
TIOrbitTemplate.displayName.High59ElpisOrbit=Orbite haute de (59) Elpis
TIOrbitTemplate.displayName.Low62EratoOrbit=Orbite basse de (62) Érato
TIOrbitTemplate.displayName.High62EratoOrbit=Orbite haute de (62) Érato
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Orbite basse de (63) Ausonie
TIOrbitTemplate.displayName.High63AusoniaOrbit=Orbite haute de (63) Ausonie
TIOrbitTemplate.displayName.Low65CybeleOrbit=Orbite basse de (65) Cybèle
TIOrbitTemplate.displayName.High65CybeleOrbit=Orbite haute de (65) Cybèle
TIOrbitTemplate.displayName.Low68LetoOrbit=Orbite basse de (68) Léto
TIOrbitTemplate.displayName.High68LetoOrbit=Orbite haute de (68) Léto
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Orbite basse de (69) Hespérie
TIOrbitTemplate.displayName.High69HesperiaOrbit=Orbite haute de (69) Hespérie
TIOrbitTemplate.displayName.Low76FreiaOrbit=Orbite basse de (76) Freia
TIOrbitTemplate.displayName.High76FreiaOrbit=Orbite haute de (76) Freia
TIOrbitTemplate.displayName.Low85IoOrbit=Orbite basse de (85) Io
TIOrbitTemplate.displayName.High85IoOrbit=Orbite haute de (85) Io
TIOrbitTemplate.displayName.Low87SylviaOrbit=Orbite basse de (87) Sylvia
TIOrbitTemplate.displayName.High87SylviaOrbit=Orbite haute de (87) Sylvia
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Orbite basse de (88) Thisbé
TIOrbitTemplate.displayName.High88ThisbeOrbit=Orbite haute de (88) Thisbé
TIOrbitTemplate.displayName.Low89JuliaOrbit=Orbite basse de (89) Julia
TIOrbitTemplate.displayName.High89JuliaOrbit=Orbite haute de (89) Julia
TIOrbitTemplate.displayName.Low92UndinaOrbit=Orbite basse de (92) Ondine
TIOrbitTemplate.displayName.High92UndinaOrbit=Orbite haute de (92) Ondine
TIOrbitTemplate.displayName.Low93MinervaOrbit=Orbite basse de (93) Minerve
TIOrbitTemplate.displayName.High93MinervaOrbit=Orbite haute de (93) Minerve
TIOrbitTemplate.displayName.Low94AuroraOrbit=Orbite basse de (94) Aurore
TIOrbitTemplate.displayName.High94AuroraOrbit=Orbite haute de (94) Aurore
TIOrbitTemplate.displayName.Low95AerthusaOrbit=Orbite basse de (95) Arethusa
TIOrbitTemplate.displayName.High95AerthusaOrbit=Orbite haute de (95) Arethusa
TIOrbitTemplate.displayName.Low96AegleOrbit=Orbite basse de (96) Églé
TIOrbitTemplate.displayName.High96AegleOrbit=Orbite haute de (96) Églé
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Orbite basse de (104) Clymène
TIOrbitTemplate.displayName.High104KlymeneOrbit=Orbite haute de (104) Clymène
TIOrbitTemplate.displayName.Low106DioneOrbit=Orbite basse de (106) Dioné
TIOrbitTemplate.displayName.High106DioneOrbit=Orbite haute de (106) Dioné
TIOrbitTemplate.displayName.Low107CamillaOrbit=Orbite basse de (107) Camille
TIOrbitTemplate.displayName.High107CamillaOrbit=Orbite haute de (107) Camille
TIOrbitTemplate.displayName.Low110LydiaOrbit=Orbite basse de (110) Lydia
TIOrbitTemplate.displayName.High110LydiaOrbit=Orbite haute de (110) Lydia
TIOrbitTemplate.displayName.Low114KassandraOrbit=Orbite basse de (114) Cassandre
TIOrbitTemplate.displayName.High114KassandraOrbit=Orbite haute de (114) Cassandre
TIOrbitTemplate.displayName.Low117LomiaOrbit=Orbite basse de (117) Lomia
TIOrbitTemplate.displayName.High117LomiaOrbit=Orbite haute de (117) Lomia
TIOrbitTemplate.displayName.Low120LachesisOrbit=Orbite basse de (120) Lachésis
TIOrbitTemplate.displayName.High120LachesisOrbit=Orbite haute de (120) Lachésis
TIOrbitTemplate.displayName.Low121HermioneOrbit=Orbite basse de (121) Hermione
TIOrbitTemplate.displayName.High121HermioneOrbit=Orbite haute de (121) Hermione
TIOrbitTemplate.displayName.Low127JohannaOrbit=Orbite basse de (127) Johanna
TIOrbitTemplate.displayName.High127JohannaOrbit=Orbite haute de (127) Johanna
TIOrbitTemplate.displayName.Low128NemesisOrbit=Orbite basse de (128) Némésis
TIOrbitTemplate.displayName.High128NemesisOrbit=Orbite haute de (128) Némésis
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Orbite basse de (129) Antigone
TIOrbitTemplate.displayName.High129AntigoneOrbit=Orbite haute de (129) Antigone
TIOrbitTemplate.displayName.Low130ElektraOrbit=Orbite basse de (130) Elektra
TIOrbitTemplate.displayName.High130ElektraOrbit=Orbite haute de (130) Elektra
TIOrbitTemplate.displayName.Low132AethraOrbit=Orbite basse de (132) Éthra
TIOrbitTemplate.displayName.High132AethraOrbit=Orbite haute de (132) Éthra
TIOrbitTemplate.displayName.Low135HerthaOrbit=Orbite basse de (135) Hertha
TIOrbitTemplate.displayName.High135HerthaOrbit=Orbite basse de (135) Hertha
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Orbite basse de (137) Mélibée
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Orbite haute de (137) Mélibée
TIOrbitTemplate.displayName.Low139JuewaOrbit=Orbite basse de (139) Juewa
TIOrbitTemplate.displayName.High139JuewaOrbit=Orbite haute de (139) Juewa
TIOrbitTemplate.displayName.Low146LucinaOrbit=Orbite basse de (146) Lucine
TIOrbitTemplate.displayName.High146LucinaOrbit=Orbite haute de (146) Lucine
TIOrbitTemplate.displayName.Low153HildaOrbit=Orbite basse de (153) Hilda
TIOrbitTemplate.displayName.High153HildaOrbit=Orbite haute de (153) Hilda
TIOrbitTemplate.displayName.Low154BerthaOrbit=Orbite basse de (154) Bertha
TIOrbitTemplate.displayName.High154BerthaOrbit=Orbite haute de (154) Bertha
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Orbite basse de (165) Loreley
TIOrbitTemplate.displayName.High165LoreleyOrbit=Orbite haute de (165) Loreley
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Orbite basse de (168) Sibylle
TIOrbitTemplate.displayName.High168SibyllaOrbit=Orbite haute de (168) Sibylle
TIOrbitTemplate.displayName.Low185EunikeOrbit=Orbite basse de (185) Eunice
TIOrbitTemplate.displayName.High185EunikeOrbit=Orbite haute de (185) Eunice
TIOrbitTemplate.displayName.Low187LambertaOrbit=Orbite basse de (187) Lamberta
TIOrbitTemplate.displayName.High187LambertaOrbit=Orbite haute de (187) Lamberta
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Orbite basse de (190) Ismène
TIOrbitTemplate.displayName.High190IsmeneOrbit=Orbite haute de (190) Ismène
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Orbite basse de (192) Nausicaa
TIOrbitTemplate.displayName.High192NausikaaOrbit=Orbite haute de (192) Nausicaa
TIOrbitTemplate.displayName.Low194ProkneOrbit=Orbite basse de (194) Procné
TIOrbitTemplate.displayName.High194ProkneOrbit=Orbite haute de (194) Procné
TIOrbitTemplate.displayName.Low196PhilomeaOrbit=Orbite basse de (196) Philomèle
TIOrbitTemplate.displayName.High196PhilomeaOrbit=Orbite haute de (196) Philomèle
TIOrbitTemplate.displayName.Low209DidoOrbit=Orbite basse de (209) Dido
TIOrbitTemplate.displayName.High209DidoOrbit=Orbite haute de (209) Dido
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Orbite basse de (216) Cléopâtre
TIOrbitTemplate.displayName.High216KleopatraOrbit=Orbite haute de (216) Cléopâtre
TIOrbitTemplate.displayName.Low221EosOrbit=Orbite basse de (221) Éos
TIOrbitTemplate.displayName.High221EosOrbit=Orbite haute de (221) Éos
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Orbite basse de (230) Athamantis
TIOrbitTemplate.displayName.High230AthamantisOrbit=Orbite haute de (230) Athamantis
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Orbite basse de (233) Astérope
TIOrbitTemplate.displayName.High233AsteropeOrbit=Orbite haute de (233) Astérope
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Orbite basse de (238) Hypatia
TIOrbitTemplate.displayName.High238HypatiaOrbit=Orbite haute de (238) Hypatia
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Orbite basse de (241) Germania
TIOrbitTemplate.displayName.High241GermaniaOrbit=Orbite haute de (241) Germania
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Orbite basse de (246) Asporina
TIOrbitTemplate.displayName.High246AsporinaOrbit=Orbite haute de (246) Asporina
TIOrbitTemplate.displayName.Low253MathildeOrbit=Orbite basse de (253) Mathilde
TIOrbitTemplate.displayName.High253MathildeOrbit=Orbite haute de (253) Mathilde
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Orbite basse de (259) Aléthée
TIOrbitTemplate.displayName.High259AletheiaOrbit=Orbite haute de (259) Aléthée
TIOrbitTemplate.displayName.Low279ThuleOrbit=Orbite basse de (279) Thulé
TIOrbitTemplate.displayName.High279ThuleOrbit=Orbite haute de (279) Thulé
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Orbite basse de (308) Polyxo
TIOrbitTemplate.displayName.High308PolyxoOrbit=Orbite haute de (308) Polyxo
TIOrbitTemplate.displayName.323BruciaParkingOrbit=Orbite d'attente de (323) Brucia
TIOrbitTemplate.displayName.Low324BambergaOrbit=Orbite basse de (324) Bamberga
TIOrbitTemplate.displayName.High324BambergaOrbit=Orbite haute de (324) Bamberga
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Orbite basse de (325) Heidelberga
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Orbite haute de (325) Heidelberga
TIOrbitTemplate.displayName.Low328GudrunOrbit=Orbite basse de (328) Gudrun
TIOrbitTemplate.displayName.High328GudrunOrbit=Orbite haute de (328) Gudrun
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Orbite basse de (334) Chicago
TIOrbitTemplate.displayName.High334ChicagoOrbit=Orbite haute de (334) Chicago
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Orbite basse de (349) Dembowska
TIOrbitTemplate.displayName.High349DembowskaOrbit=Orbite haute de (349) Dembowska
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Orbite basse de (354) Eleonora
TIOrbitTemplate.displayName.High354EleonoraOrbit=Orbite haute de (354) Eleonora
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Orbite basse de (356) Liguria
TIOrbitTemplate.displayName.High356LiguriaOrbit=Orbite haute de (356) Liguria
TIOrbitTemplate.displayName.Low361BononiaOrbit=Orbite basse de (361) Bononia
TIOrbitTemplate.displayName.High361BononiaOrbit=Orbite haute de (361) Bononia
TIOrbitTemplate.displayName.Low372PalmaOrbit=Orbite basse de (372) Palma
TIOrbitTemplate.displayName.High372PalmaOrbit=Orbite haute de (372) Palma
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Orbite basse de (375) Ursula
TIOrbitTemplate.displayName.High375UrsulaOrbit=Orbite haute de (375) Ursula
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Orbite basse de (386) Siegena
TIOrbitTemplate.displayName.High386SiegenaOrbit=Orbite haute de (386) Siegena
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=Orbite d'attente de (391) Ingeborg
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Orbite basse de (409) Aspasie
TIOrbitTemplate.displayName.High409AspasiaOrbit=Orbite haute de (409) Aspasie
TIOrbitTemplate.displayName.Low419AureliaOrbit=Orbite basse de (419) Aurelia
TIOrbitTemplate.displayName.High419AureliaOrbit=Orbite haute de (419) Aurelia
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Orbite basse de (423) Diotime
TIOrbitTemplate.displayName.High423DiotimaOrbit=Orbite haute de (423) Diotime
TIOrbitTemplate.displayName.433ErosParkingOrbit=Orbite d'attente de (433) Éros
TIOrbitTemplate.displayName.434HungariaParkingOrbit=Orbite d'attente de (434) Hungaria
TIOrbitTemplate.displayName.Low444GyptisOrbit=Orbite basse de (444) Gyptis
TIOrbitTemplate.displayName.High444GyptisOrbit=Orbite haute de (444) Gyptis
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Orbite basse de (451) Patientia
TIOrbitTemplate.displayName.High451PatientiaOrbit=Orbite haute de (451) Patientia
TIOrbitTemplate.displayName.475OclloParkingOrbit=Orbite d'attente de (475) Ocllo
TIOrbitTemplate.displayName.Low488KreusaOrbit=Orbite basse de (488) Créuse
TIOrbitTemplate.displayName.High488KreusaOrbit=Orbite haute de (488) Créuse
TIOrbitTemplate.displayName.Low490VeritasOrbit=Orbite basse de (490) Veritas
TIOrbitTemplate.displayName.High490VeritasOrbit=Orbite haute de (490) Veritas
TIOrbitTemplate.displayName.Low511DavidaOrbit=Orbite basse de (511) Davida
TIOrbitTemplate.displayName.High511DavidaOrbit=Orbite haute de (511) Davida
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=Orbite d'attente de (512) Taurinensis
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Orbite basse de (532) Herculina
TIOrbitTemplate.displayName.High532HerculinaOrbit=Orbite haute de (532) Herculina
TIOrbitTemplate.displayName.Low536MerapiOrbit=Orbite basse de (536) Merapi
TIOrbitTemplate.displayName.High536MerapiOrbit=Orbite haute de (536) Merapi
TIOrbitTemplate.displayName.Low566StreoskopiaOrbit=Orbite basse de (566) Streoskopia
TIOrbitTemplate.displayName.High566StreoskopiaOrbit=Orbite haute de (566) Streoskopia
TIOrbitTemplate.displayName.Low588AchillesOrbit=Orbite basse de (588) Achille
TIOrbitTemplate.displayName.High588AchillesOrbit=Orbite haute de (588) Achille
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Orbite basse de (596) Scheila
TIOrbitTemplate.displayName.High596ScheilaOrbit=Orbite haute de (596) Scheila
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Orbite basse de (617) Patrocle
TIOrbitTemplate.displayName.High617PatroclusOrbit=Orbite haute de (617) Patrocle
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Orbite d'attente de Ménétios
TIOrbitTemplate.displayName.Low624HektorOrbit=Orbite basse de (624) Hector
TIOrbitTemplate.displayName.High624HektorOrbit=Orbite haute de (624) Hector
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Orbite basse de (654) Zelinda
TIOrbitTemplate.displayName.High654ZelindaOrbit=Orbite haute de (654) Zelinda
TIOrbitTemplate.displayName.699HelaParkingOrbit=Orbite d'attente de (699) Hela
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Orbite basse de (702) Alauda
TIOrbitTemplate.displayName.High702AlaudaOrbit=Orbite haute de (702) Alauda
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Orbite basse de (704) Interamnia
TIOrbitTemplate.displayName.High704InteramniaOrbit=Orbite haute de (704) Interamnia
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Orbite basse de (747) Winchester
TIOrbitTemplate.displayName.High747WinchesterOrbit=Orbite haute de (747) Winchester
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Orbite basse de (762) Pulcova
TIOrbitTemplate.displayName.High762PulcovaOrbit=Orbite haute de (762) Pulcova
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Orbite basse de (776) Berbericia
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Orbite haute de (776) Berbericia
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Orbite basse de (790) Pretoria
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Orbite haute de (790) Pretoria
TIOrbitTemplate.displayName.Low911AgnamemnonOrbit=Orbite basse de (911) Agamemnon
TIOrbitTemplate.displayName.High911AgnamemnonOrbit=Orbite haute de (911) Agamemnon
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=Orbite d'attente de (944) Hidalgo
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=Orbite d'attente de (1036) Ganymède
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Orbite basse de (1143) Odyssée
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Orbite haute de (1143) Odyssée
TIOrbitTemplate.displayName.Low1172AneasOrbit=Orbite basse de (1172) Énée
TIOrbitTemplate.displayName.High1172AneasOrbit=Orbite haute de (1172) Énée
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Orbite basse de (1173) Anchise
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Orbite haute de (1173) Anchise
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Orbite basse de (1437) Diomède
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Orbite haute de (1437) Diomède
TIOrbitTemplate.displayName.1627IvarParkingOrbit=Orbite d'attente de (1627) Ivar
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=Orbite d'attente de (1866) Sisyphe
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=Orbite d'attente de (1870) Glaucos
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Orbite basse de (1911) Schubart
TIOrbitTemplate.displayName.High1911SchubartOrbit=Orbite haute de (1911) Schubart
TIOrbitTemplate.displayName.1951LickParkingOrbit=Orbite d'attente de (1951) Lick
TIOrbitTemplate.displayName.Low2060ChironOrbit=Orbite basse de (2060) Chiron
TIOrbitTemplate.displayName.High2060ChironOrbit=Orbite haute de (2060) Chiron
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=Orbite d'attente de (2064) Thomsen
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Orbite basse de (2204) Lyyli
TIOrbitTemplate.displayName.High2204LyyliOrbit=Orbite haute de (2204) Lyyli
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=Orbite d'attente de (3200) Phaéton
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=Orbite d'attente de (3552) Don Quichotte
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=Orbite d'attente de (3353) Jarvis
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=Orbite d'attente de (3753) Cruithne
TIOrbitTemplate.displayName.4954EricParkingOrbit=Orbite d'attente de (4954) Eric
TIOrbitTemplate.displayName.Low5145PholusOrbit=Orbite basse de (5145) Pholos
TIOrbitTemplate.displayName.High5145PholusOrbit=Orbite haute de (5145) Pholos
TIOrbitTemplate.displayName.Low7066NessusOrbit=Orbite basse de (7066) Nessos
TIOrbitTemplate.displayName.High7066NessusOrbit=Orbite haute de (7066) Nessos
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Orbite basse de (8405) Asbolos
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Orbite haute de (8405) Asbolos
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Orbite basse de (10199) Chariclo
TIOrbitTemplate.displayName.High10199CharikloOrbit=Orbite haute de (10199) Chariclo
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Orbite basse de (10370) Hylonomé
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Orbite haute de (10370) Hylonomé
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Orbite basse de (15760) Albion
TIOrbitTemplate.displayName.High15760AlbionOrbit=Orbite haute de (15760) Albion
TIOrbitTemplate.displayName.Low15789AngutaOrbit=Orbite basse de (15789) Anguta
TIOrbitTemplate.displayName.High15789AngutaOrbit=Orbite haute de (15789) Anguta
TIOrbitTemplate.displayName.LowChaosOrbit=Orbite basse de Chaos
TIOrbitTemplate.displayName.HighChaosOrbit=Orbite haute de Chaos
TIOrbitTemplate.displayName.LowVarunaOrbit=Orbite basse de Varuna
TIOrbitTemplate.displayName.HighVarunaOrbit=Orbite haute de Varuna
TIOrbitTemplate.displayName.LowIxionOrbit=Orbite basse d'Ixion
TIOrbitTemplate.displayName.HighIxionOrbit=Orbite haute d'Ixion
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Orbite basse de (31824) Élatos
TIOrbitTemplate.displayName.High31824ElatusOrbit=Orbite haute de (31824) Élatos
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Orbite basse de (32532) Thérée
TIOrbitTemplate.displayName.High32532ThereusOrbit=Orbite haute de (32532) Thérée
TIOrbitTemplate.displayName.LowTawaOrbit=Orbite basse de Tawa
TIOrbitTemplate.displayName.HighTawaOrbit=Orbite haute de Tawa
TIOrbitTemplate.displayName.LowHuyaOrbit=Orbite basse de Huya
TIOrbitTemplate.displayName.HighHuyaOrbit=Orbite haute de Huya
TIOrbitTemplate.displayName.Low49036PelionOrbit=Orbite basse de (49036) Pélion
TIOrbitTemplate.displayName.High49036PelionOrbit=Orbite haute de (49036) Pélion
TIOrbitTemplate.displayName.LowQuaoarOrbit=Orbite basse de Quaoar
TIOrbitTemplate.displayName.HighQuaoarOrbit=Orbite haute de Quaoar
TIOrbitTemplate.displayName.WeywotParkingOrbit=Orbite d'attente de Weywot
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=Orbite d'attente de (52872) Ocyrhoé
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Orbite basse de (52975) Cyllare
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Orbite haute de (52975) Cyllare
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Orbite basse de (53311) Deucalion
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Orbite haute de (53311) Deucalion
TIOrbitTemplate.displayName.Low54598BienorOrbit=Orbite basse de (54598) Biénor
TIOrbitTemplate.displayName.High54598BienorOrbit=Orbite haute de (54598) Biénor
TIOrbitTemplate.displayName.LowJasagnanOrbit=Orbite basse de Jasagnan
TIOrbitTemplate.displayName.HighJasagnanOrbit=Orbite haute de Jasagnan
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Orbite basse de (55576) Amycos
TIOrbitTemplate.displayName.High55576AmycusOrbit=Orbite haute de (55576) Amycos
TIOrbitTemplate.displayName.LowRanginuiOrbit=Orbite basse de Ranginui
TIOrbitTemplate.displayName.HighRanginuiOrbit=Orbite haute de Ranginui
TIOrbitTemplate.displayName.PapatuanukuParkingOrbit=Orbite d'attente de Papatuanuku
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Orbite basse de (60558) Échéclos
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Orbite haute de (60558) Échéclos
TIOrbitTemplate.displayName.LowChimeraOrbit=Orbite basse de Chimère
TIOrbitTemplate.displayName.HighChimeraOrbit=Orbite haute de Chimère
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Orbite basse de (83982) Crantor
TIOrbitTemplate.displayName.High83982CrantorOrbit=Orbite haute de (83982) Crantor
TIOrbitTemplate.displayName.LowAnkouOrbit=Orbite basse d'Ankou
TIOrbitTemplate.displayName.HighAnkouOrbit=Orbite haute d'Ankou
TIOrbitTemplate.displayName.LowVelesOrbit=Orbite basse de Vélès
TIOrbitTemplate.displayName.HighVelesOrbit=Orbite haute de Vélès
TIOrbitTemplate.displayName.LowOrcusOrbit=Orbite basse d'Orcus
TIOrbitTemplate.displayName.HighOrcusOrbit=Orbite haute d'Orcus
TIOrbitTemplate.displayName.VanthParkingOrbit=Orbite d'attente de Vanth
TIOrbitTemplate.displayName.LowAmmaOrbit=Orbite basse d'Amma
TIOrbitTemplate.displayName.HighAmmaOrbit=Orbite haute d'Amma
TIOrbitTemplate.displayName.Low95626DemeleonOrbit=Orbite basse de (95626) Demeleon
TIOrbitTemplate.displayName.High95626DemeleonOrbit=Orbite haute de (95626) Demeleon
TIOrbitTemplate.displayName.LowNuwaOrbit=Orbite basse de Nuwa
TIOrbitTemplate.displayName.HighNuwaOrbit=Orbite haute de Nuwa
TIOrbitTemplate.displayName.Low120061LykasOrbit=Orbite basse de (120061) Lykas
TIOrbitTemplate.displayName.High120061LykasOrbit=Orbite haute de (120061) Lykas
TIOrbitTemplate.displayName.LowSalaciaOrbit=Orbite basse de Salacie
TIOrbitTemplate.displayName.HighSalaciaOrbit=Orbite haute de Salacie
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Orbite d'attente d'Actaea
TIOrbitTemplate.displayName.LowXolasOrbit=Orbite basse de Xolas
TIOrbitTemplate.displayName.HighXolasOrbit=Orbite haute de Xolas
TIOrbitTemplate.displayName.LowPlutoOrbit=Orbite basse de Pluton
TIOrbitTemplate.displayName.MediumPlutoOrbit=Orbite moyenne de Pluton
TIOrbitTemplate.displayName.HighPlutoOrbit=Orbite haute de Pluton
TIOrbitTemplate.displayName.LowCharonOrbit=Orbite basse de Charon
TIOrbitTemplate.displayName.HighCharonOrbit=Orbite haute de Charon
TIOrbitTemplate.displayName.StyxParkingOrbit=Orbite d'attente de Styx
TIOrbitTemplate.displayName.NixParkingOrbit=Orbite d'attente de Nix
TIOrbitTemplate.displayName.KerberosParkingOrbit=Orbite d'attente de Kerbéros
TIOrbitTemplate.displayName.HydraParkingOrbit=Orbite d'attente de Hydra
TIOrbitTemplate.displayName.LowHaumeaOrbit=Orbite basse de Hauméa
TIOrbitTemplate.displayName.HighHaumeaOrbit=Orbite haute de Hauméa
TIOrbitTemplate.displayName.NamakaParkingOrbit=Orbite d'attente de Namaka
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Orbite d'attente de Hi'iaka
TIOrbitTemplate.displayName.Low136204RhaecusOrbit=Orbite basse de (136204) Rhaecus
TIOrbitTemplate.displayName.High136204RhaecusOrbit=Orbite haute de (136204) Rhaecus
TIOrbitTemplate.displayName.LowMakemakeOrbit=Orbite basse de Makémaké
TIOrbitTemplate.displayName.HighMakemakeOrbit=Orbite haute de Makémaké
TIOrbitTemplate.displayName.Low144897ErlikOrbit=Orbite basse de (144897) Erlik
TIOrbitTemplate.displayName.High144897ErlikOrbit=Orbite haute de (144897) Erlik
TIOrbitTemplate.displayName.LowKamuyOrbit=Orbite basse de Kamuy
TIOrbitTemplate.displayName.HighKamuyOrbit=Orbite haute de Kamuy
TIOrbitTemplate.displayName.Low145453ViracochaOrbit=Orbite basse de (145453) Viracocha
TIOrbitTemplate.displayName.High145453ViracochaOrbit=Orbite haute de (145453) Viracocha
TIOrbitTemplate.displayName.LowVardaOrbit=Orbite basse de Varda
TIOrbitTemplate.displayName.HighVardaOrbit=Orbite haute de Varda
TIOrbitTemplate.displayName.IllmareParkingOrbit=Orbite d’attente d’Ilmarë
TIOrbitTemplate.displayName.LowShingonOrbit=Orbite basse de Shingon
TIOrbitTemplate.displayName.HighShingonOrbit=Orbite haute de Shingon
TIOrbitTemplate.displayName.LowUnkulunkuluOrbit=Orbite basse d'Unkulunkulu
TIOrbitTemplate.displayName.HighUnkulunkuluOrbit=Orbite haute d'Unkulunkulu
TIOrbitTemplate.displayName.LowNergalOrbit=Orbite basse de Nergal
TIOrbitTemplate.displayName.HighNergalOrbit=Orbite haute de Nergal
TIOrbitTemplate.displayName.Low248835HelopsOrbit=Orbite basse de (248835) Helops
TIOrbitTemplate.displayName.High248835HelopsOrbit=Orbite haute de (248835) Helops
TIOrbitTemplate.displayName.Low281371PyretosOrbit=Orbite basse de (281371) Pyretos
TIOrbitTemplate.displayName.High281371PyretosOrbit=Orbite haute de (281371) Pyretos
TIOrbitTemplate.displayName.Low309239RipheusOrbit=Orbite basse de (303239) Ripheus
TIOrbitTemplate.displayName.High309239RipheusOrbit=Orbite haute de (303239) Ripheus
TIOrbitTemplate.displayName.LowPanguOrbit=Orbite basse de Pangu
TIOrbitTemplate.displayName.HighPanguOrbit=Orbite haute de Pangu
TIOrbitTemplate.displayName.315898LatreusParkingOrbit=Orbite d'attente de (315898) Latreus
TIOrbitTemplate.displayName.Low316179SanapeOrbit=Orbite basse de (316179) Sanape
TIOrbitTemplate.displayName.High316179SanapeOrbit=Orbite haute de (316179) Sanape
TIOrbitTemplate.displayName.Low342842LykidasOrbit=Orbite basse de (342842) Lykidas
TIOrbitTemplate.displayName.High342842LykidasOrbit=Orbite haute de (342842) Lykidas
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Orbite basse de (385571) Otréré
TIOrbitTemplate.displayName.High385571OtreraOrbit=Orbite haute de (385571) Otréré
TIOrbitTemplate.displayName.LowKuterastanOrbit=Orbite basse de Kuterastan
TIOrbitTemplate.displayName.HighKuterastanOrbit=Orbite haute de Kuterastan
TIOrbitTemplate.displayName.LowLuisonOrbit=Orbite basse de Luison
TIOrbitTemplate.displayName.HighLuisonOrbit=Orbite haute de Luison
TIOrbitTemplate.displayName.LowCoatlicueOrbit=Orbite basse de Coatlicue
TIOrbitTemplate.displayName.HighCoatlicueOrbit=Orbite haute de Coatlicue
TIOrbitTemplate.displayName.Low469372MaximonOrbit=Orbite basse de (469372) Maximon
TIOrbitTemplate.displayName.High469372MaximonOrbit=Orbite haute de (469372) Maximon
TIOrbitTemplate.displayName.LowVolturnusOrbit=Orbite basse de Volturnus
TIOrbitTemplate.displayName.HighVolturnusOrbit=Orbite haute de Volturnus
TIOrbitTemplate.displayName.LowCagnOrbit=Orbite basse de Cagn
TIOrbitTemplate.displayName.HighCagnOrbit=Orbite haute de Cagn
TIOrbitTemplate.displayName.LowVoluspaOrbit=Orbite basse de Voluspa
TIOrbitTemplate.displayName.HighVoluspaOrbit=Orbite haute de Voluspa
TIOrbitTemplate.displayName.Low472651DryalosOrbit=Orbite basse de (472651) Dryalos
TIOrbitTemplate.displayName.High472651DryalosOrbit=Orbite haute de (472651) Dryalos
TIOrbitTemplate.displayName.LowWhiroOrbit=Orbite basse de Whiro
TIOrbitTemplate.displayName.HighWhiroOrbit=Orbite haute de Whiro
TIOrbitTemplate.displayName.LowQR322PenthesileaOrbit=Orbite basse de QR322 Penthesilea
TIOrbitTemplate.displayName.HighQR322PenthesileaOrbit=Orbite haute de QR322 Penthesilea
TIOrbitTemplate.displayName.LowArawnOrbit=Orbite basse d'Arawn
TIOrbitTemplate.displayName.HighArawnOrbit=Orbite haute d'Arawn
TIOrbitTemplate.displayName.LowRJ103MyrinaOrbit=Orbite basse de RJ103 Myrina
TIOrbitTemplate.displayName.HighRJ103MyrinaOrbit=Orbite haute de RJ103 Myrina
TIOrbitTemplate.displayName.LowLC18AegeaOrbit=Orbite basse de LC18 Aegea
TIOrbitTemplate.displayName.HighLC18AegeaOrbit=Orbite haute de LC18 Aegea
TIOrbitTemplate.displayName.LowTHAntimakhosOrbit=Orbite basse de TH Antimakhos
TIOrbitTemplate.displayName.HighTHAntimakhosOrbit=Orbite haute de TH Antimakhos
TIOrbitTemplate.displayName.LowIzanagiOrbit=Orbite basse d'Izanagi
TIOrbitTemplate.displayName.HighIzanagiOrbit=Orbite haute d'Izanagi
TIOrbitTemplate.displayName.LowEledumareOrbit=Orbite basse d'Eledumare
TIOrbitTemplate.displayName.HighEledumareOrbit=Orbite haute d'Eledumare
TIOrbitTemplate.displayName.LowMbomboOrbit=Orbite basse de Mbombo
TIOrbitTemplate.displayName.HighMbomboOrbit=Orbite haute de Mbombo
TIOrbitTemplate.displayName.LowMengPoOrbit=Orbite basse de Meng Po
TIOrbitTemplate.displayName.HighMengPoOrbit=Orbite haute de Meng Po
TIOrbitTemplate.displayName.LowHM102MyrleiaOrbit=Orbite basse de HM102 Myrleia
TIOrbitTemplate.displayName.HighHM102MyrleiaOrbit=Orbite haute de HM102 Myrleia
TIOrbitTemplate.displayName.LowMM4BromosOrbit=Orbite basse de MM4 Bromos
TIOrbitTemplate.displayName.HighMM4BromosOrbit=Orbite haute de MM4 Bromos
TIOrbitTemplate.displayName.LowQF99AutolycusOrbit=Orbite basse de QF99 Autolycus
TIOrbitTemplate.displayName.HighQF99AutolycusOrbit=Orbite haute de QF99 Autolycus
TIOrbitTemplate.displayName.LowKY18EphesosOrbit=Orbite basse de KY18 Ephesos
TIOrbitTemplate.displayName.HighKY18EphesosOrbit=Orbite haute de KY18 Ephesos
TIOrbitTemplate.displayName.LowYX49MeleagerOrbit=Orbite basse de YX49 Meleager
TIOrbitTemplate.displayName.HighYX49MeleagerOrbit=Orbite haute de YX49 Meleager
