FleetSelectTargetCommand.displayName=Flotte : Désigner la cible principale
FleetSelectTargetCommand.description=Les armes offensives viseront cette cible plutôt que d'autres lorsqu'elle se trouve à leur portée. Les armes à missiles doivent avoir une cible principale pour tirer.
FleetClearTargetCommand.displayName=Flotte : Désélectionner la cible principale
FleetClearTargetCommand.description=Les armes offensives tireront à volonté.
FleetExtendRadiatorsCommand.displayName=Flotte : Déployer les radiateurs
FleetExtendRadiatorsCommand.description=Déployez les radiateurs du vaisseau. Cela permettra de libérer la chaleur contenue dans les dissipateurs thermiques, mais les radiateurs seront vulnérables aux attaques.
FleetRetractRadiatorsCommand.displayName=Flotte : Rétracter les radiateurs
FleetRetractRadiatorsCommand.description=Rétractez les radiateurs de tous les vaisseaux afin de les protéger de la plupart des attaques. Ils seront automatiquement redéployés lorsque la chaleur accumulée dans les dissipateurs thermiques aura atteint la capacité de stockage maximum de ces derniers.
FleetSetAIControlCommand.displayName=Flotte : Activer le contrôle de l'IA
FleetSetAIControlCommand.description=Laissez les capitaines contrôler tous les vaisseaux.
FleetReleaseAIControlCommand.displayName=Flotte : Désactiver le contrôle de l'IA
FleetReleaseAIControlCommand.description=Prenez le commandement de tous les vaisseaux.
FleetFocusFireCommand.displayName=Flotte : Posture de tir concentré
FleetFocusFireCommand.description=Les armes offensives tireront uniquement sur leur cible principale et ignoreront tous les autres ennemis. Les armes gardiennes ne tireront pas de manière défensive.
FleetAttackCommand.displayName=Flotte : Posture d'attaque
FleetAttackCommand.description=Les armes offensives prioriseront leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes ne tireront pas de manière défensive.
FleetBalancedCommand.displayName=Flotte : Posture équilibrée
FleetBalancedCommand.description=Les armes offensives prioriseront leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes seront réglées en mode Gardien et tireront sur les projectiles ennemis en approche avant de viser les vaisseaux.
FleetDefensiveCommand.displayName=Flotte : Posture défensive
FleetDefensiveCommand.description=Les armes offensives prioriseront leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes ne viseront pas les vaisseaux.
FleetFortifyCommand.displayName=Flotte : Posture de fortification
FleetFortifyCommand.description=Les armes offensives seront inactives afin d'économiser de l'énergie et des munitions. Toutes les autres armes seront mises en mode défensif.
SelectTargetCommand.displayName=Désigner la cible principale
SelectTargetCommand.description=Les armes offensives viseront cette cible plutôt que d'autres lorsqu'elle se trouve à leur portée.
ClearTargetCommand.displayName=Désélectionner la cible principale
ClearTargetCommand.description=Les armes offensives tireront à volonté.
ExtendRadiatorsCommand.displayName=Déployer les radiateurs
ExtendRadiatorsCommand.description=Déployez les radiateurs du vaisseau. Cela permettra de libérer la chaleur contenue dans les dissipateurs thermiques, mais les radiateurs seront vulnérables aux attaques.
RetractRadiatorsCommand.displayName=Rétracter les radiateurs
RetractRadiatorsCommand.description=Rétractez les radiateurs du vaisseau afin de les protéger de la plupart des attaques. Ils seront automatiquement redéployés lorsque la chaleur accumulée dans les dissipateurs thermiques aura atteint la capacité de stockage maximum de ces derniers.
RammingSpeedCommand.displayName=Bélier
RammingSpeedCommand.description=Permet à ce vaisseau d’entrer en collision avec les vaisseaux ennemis, infligeant d’importants dégâts à lui-même ainsi qu’à l’ennemi. Étant donné le sacrifice requis, cette option coûte {0} influence pour être activée pour le reste du combat. Nécessite de définir une cible principale avec laquelle entrer en collision pour le vaisseau.
SetAIControlCommand.displayName=Activer le contrôle de l'IA
SetAIControlCommand.description=Laissez le capitaine contrôler son vaisseau.
DisengageCommand.displayName=Désengagement
DisengageCommand.description=Ordonne au vaisseau de se retirer de la bataille dès qu’il est à au moins {0} km de tout vaisseau ennemi. Cette option ne s’active qu’après {1} minutes de combat. Toutes les armes seront enclenchées en mode défensif uniquement. Cet ordre ne peut être annulé : le vaisseau ne reviendra pas. Cela n’empêche pas des renforts d’arriver par après.
ReleaseAIControlCommand.displayName=Désactiver le contrôle de l'IA
ReleaseAIControlCommand.description=Prenez le commandement de ce vaisseau.
FocusFireCommand.displayName=Posture de tir concentré
FocusFireCommand.description=Les armes offensives tireront uniquement sur leur cible principale et ignoreront tous les autres ennemis. Les armes gardiennes ne tireront pas de manière défensive.
AttackCommand.displayName=Posture d'attaque
AttackCommand.description=Les armes offensives prioriseront leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes ne tireront pas de manière défensive.
BalancedCommand.displayName=Posture équilibrée
BalancedCommand.description=Les armes offensives prioriseront leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes seront réglées en mode Gardien et tireront sur les projectiles ennemis en approche avant de viser les vaisseaux.
DefensiveCommand.displayName=Posture défensive
DefensiveCommand.description=Les armes offensives prioriseront leur cible principale si elle est à leur portée ou attaqueront la cible disponible la plus proche. Les armes gardiennes ne viseront pas les vaisseaux.
FortifyCommand.displayName=Posture de fortification
FortifyCommand.description=Les armes offensives sont mises en mode veille afin de préserver leur puissance et leurs munitions. Toutes les autre armes seront enclenchées en mode défensif uniquement. Les armes capables uniquement de Tirs dirigés (comme les missiles) seront mises en veille.
Roll90PortCommand.displayName=Roulis à bâbord
Roll90PortCommand.description=Virez le vaisseau de 90 degrés à bâbord (à gauche) autour de son axe longitudinal.
Roll90StarboardCommand.displayName=Roulis à tribord
Roll90StarboardCommand.description=Virez le vaisseau de 90 degrés à tribord (à droite) autour de son axe longitudinal.
Roll180Command.displayName=Roulis à 180 degrés
Roll180Command.description=Virez le vaisseau de 180 degrés, lui faisant faire demi-tour sur son axe longitudinal.
SpinDorsalCommand.displayName=Vrille dorsale
SpinDorsalCommand.description=Amorcez une vrille dorsale continue (vers le haut). Annulera une vrille ventrale.
SpinPortCommand.displayName=Vrille à bâbord
SpinPortCommand.description=Amorcez une vrille continue à bâbord (à gauche). Annulera une vrille à tribord.
SpinVentralCommand.displayName=Vrille ventrale
SpinVentralCommand.description=Amorcez une vrille ventrale continue (vers le haut). Annulera une vrille dorsale.
SpinStarboardCommand.displayName=Vrille à tribord
SpinStarboardCommand.description=Amorcez une vrille continue à tribord (à gauche). Annulera une vrille à bâbord.
CancelSpinDorsalCommand.displayName=Annuler la vrille dorsale
CancelSpinDorsalCommand.description=Annulez la vrille dorsale du vaisseau.
CancelSpinPortCommand.displayName=Annuler la vrille à bâbord
CancelSpinPortCommand.description=Annulez la vrille à bâbord du vaisseau.
CancelSpinVentralCommand.displayName=Annuler la vrille ventrale
CancelSpinVentralCommand.description=Annulez la vrille ventrale du vaisseau.
CancelSpinStarboardCommand.displayName=Annuler la vrille à tribord
CancelSpinStarboardCommand.description=Annulez la vrille à tribord du vaisseau.
AllStopCommand.displayName=Arrêt total
AllStopCommand.description=Placez des relais spatiaux afin d'annuler la vitesse des vaisseaux.
CancelAllStopCommand.displayName=Annuler l'arrêt total
CancelAllStopCommand.description=Réinitialisez tous les relais spatiaux selon la vitesse actuelle.
PadlockPrimaryTargetCommand.displayName=Verrouiller la cible
PadlockPrimaryTargetCommand.description=Le vaisseau tentera de maintenir sa proue en direction de sa cible principale. Il ne pivotera que si des relais spatiaux le mènent à réorienter ses propulseurs. Ce paramètre n'aura aucun effet si aucune cible principale n'est sélectionnée pour ce vaisseau.
CancelPadlockPrimaryTargetCommand.displayName=Annuler le verrouillage
CancelPadlockPrimaryTargetCommand.description=Le vaisseau ne visera plus sa cible principale.
