UI.Councilor.Header=Conseiller 
UI.Councilor.AlienHeader=Extraterrestre 
UI.Councilor.XPText=XP            
UI.Councilor.XP=XP : {0}           
UI.Councilor.XPTooltip=Les XP (points d'expérience) de votre conseiller représentent sa croissance personnelle et les connaissances acquises qui peuvent être utilisées pour l'améliorer. Les conseillers gagnent 1 XP ou plus en se lançant dans des missions et gagnent souvent au moins 2 XP pour chaque mission réussie dans laquelle ils doivent réussir un lancer de dés.Les XP peuvent être dépensés pour améliorer les attributs du conseiller, lui ajouter des traits bénéfiques ou pour lui enlever certains traits négatifs. 
UI.Councilor.Location=Emplacement :<br/>{0} 
UI.Councilor.PersuasionTip=La persuasion est un attribut permettant de façonner les opinions des autres à sa guise. Elle est cruciale pour gagner le soutien des nations de la Terre. Chaque point de persuasion augmente la génération d'influence du conseiller de 1 %. 
UI.Councilor.InvestigationTip=L'investigation est un attribut du conseiller permettant de découvrir des informations farouchement gardées. En plus de servir d'attribut primaire pour un certain nombre de missions, elle détermine aussi les chances du conseiller d'identifier des conseillers ennemis. 
UI.Councilor.EspionageTip=L'espionnage est un attribut du conseiller permettant de se déplacer secrètement et de mener à bien des opérations sous couverture. Une valeur élevée en espionnage rend le conseiller bien plus difficile à détecter pour les factions ennemies. 
UI.Councilor.CommandTip=Le commandement est un attribut du conseiller permettant d'organiser et de mener des opérations de combat. Chaque point de commandement augmente le revenu du conseiller de 1 % pour chacune de ses opérations. 
UI.Councilor.AdministrationTip=L'administration est un attribut du conseiller permettant de gérer de larges organisations. Chaque point d'administration ajoute 1 % au revenu monétaire du conseiller et vous permet de contrôler un niveau d'organisation supplémentaire. 
UI.Councilor.ScienceTip=La science est un attribut permettant d’analyser des phénomènes de manière à comprendre davantage l’univers et les êtres qui l’habitent. Chaque point de science augmente les revenus de recherche de ce conseiller de 1 %. Un score de science élevé nous aidera également à protéger nos intérêts contre les activités extraterrestres. 
UI.Councilor.SecurityTip=La sécurité est un attribut du conseiller permettant de résister à la violence. 
UI.Councilor.LoyaltyTip=L'attribut loyauté détermine combien un conseiller est susceptible de trahir sa faction au profit d'une autre. La valeur affichée est une estimation basée sur le comportement du conseiller, la véritable loyauté du conseiller peut-être découverte en faisant des recherches sur lui, une ou plusieurs fois. 
UI.Councilor.BaseStat=La valeur inchangée des attributs du conseiller est {0}. 
UI.Councilor.Traitor=Traître 
UI.Councilor.Turned=Renvoyé 
UI.Councilor.Detained=Capturé 
UI.Councilor.TurnedTooltip=Le conseiller a trahi {0} et travaille pour {1}. Il lui fournit des informations sur {0} et sabote peut-être délibérément ses missions.  
UI.Councilor.TurnedSlider=Mission échouée lorsque les chances de réussite sont inférieures à {0} 
UI.Councilor.AddressTraitor=Les traîtres peuvent retrouver leur loyauté initiale grâce à la mission de conseiller Allégeance. Ils peuvent aussi être renvoyés ou assassinés pour les retirer du conseil. 
UI.Councilor.DetainedTooltip=Ce conseiller est détenu par {0} et est actuellement interrogé. Le conseiller doit être libéré à cette date : {1}. 
UI.Councilor.AddressDetained=Utilisez la mission Extraction de conseiller pour mettre en place une opération de sauvetage ou attendez que le conseiller soit libéré. 
UI.Councilor.OrgGridTitle=Capacité d’organisations découlant de l’Administration ({0}/{1})<rcol>Total des organisations autorisées ({2}/{3})</rcol>      
UI.Councilor.MissionKeyStat=Attribut : {0}.  
UI.Councilor.MissionResource=Dépenser {0} 
UI.Councilor.MissionResource_Flat=Coût : {0} {1} 
UI.Councilor.MissionResource_FlatOnEarth=Coûte {0} {1} seulement sur Terre. 
UI.Councilor.CandidateLocation=Nous rejoindra à :<br/>{0}    
UI.Councilor.OrgsTooltip=Cette fenêtre regroupe toutes les organisations que le conseiller gère. Les organisations peuvent fournir des revenus, des bonus d'attributs, de nouvelles missions et des bonus aux priorités d'investissement de la faction dans les nations. Les organisations sont classées du niveau 1 au niveau 3 (représentés par le nombre d'étoiles attachées à l'icône de l'organisation). Les conseillers peuvent gérer un niveau d'organisation par point d'attribut administration jusqu'à un maximum de {0} organisations au total.<br/><br/>Depuis cette fenêtre, vous pouvez vendre des organisations avec une valeur monétaire en sélectionnant l'onglet Marché et en glissant et déposant l'icône de l'organisation dans la fenêtre. Vous pouvez transférer une organisation à un autre conseiller (moyennant des frais) en sélectionnant l'onglet des organisations de faction non-assignées, en faisant glisser et en déposant l'icône de l'organisation dans la fenêtre puis en laissant l'autre conseiller transférer l'organisation sous son contrôle. 
UI.Councilor.OrgMarketplaceTooltip=Cet onglet contient les organisations disponibles à l'achat pour vos conseillers. Les organisations sont ajoutées et retirées de cette liste périodiquement et peuvent devenir disponibles pour d'autres conseils. Achetez une organisation en faisant glisser et en déposant son icône dans la fenêtre de vos organisations. Vous n'êtes pour le moment pas en mesure d'acheter les organisations obscurcies. 
UI.Councilor.UnassignedOrgsTooltip=Cet onglet regroupe les organisations achetées par votre conseil, mais qui ne sont pas assignées à un conseiller. Vous pouvez assigner cette organisation à un conseiller en faisant glisser et en déposant son icône dans la fenêtre des organisations. Les organisations non-assignées ne fournissent aucun revenu et aucun bonus à votre faction. Vous devez cependant toujours payer les coûts permanents qui leur sont associés.<br/><br/>Vous pouvez avoir un maximum de 10 organisations non-assignées n'étant pas des organisations spécialisées spécifiques à une faction. 
UI.Councilor.DismissandKeepOrgs=Renvoyer et retenir les organisations 
UI.Councilor.DismissandSellOrgs=Renvoyer et vendre des organisations pour {0}      
UI.Councilor.DismissButton=Renvoyer 
UI.Councilor.DismissEnemyButton=Démissionner 
UI.Councilor.ConfirmDismissCouncilor=Confirmez-vous vouloir renvoyer {0} du conseil ? 
UI.Councilor.ConfirmDismissEnemyCouncilor=Notre agent {0} démissionnera de {1} et rejoindra le groupe de conseillers que nous pouvons recruter. Nous ne recevrons plus d'informations de la part de ce conseiller. 
UI.Councilor.Orgs=Organisations 
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>La faction {1} ne peut prendre le contrôle de cette organisation.       
UI.Orgs.IneligibleFaction=La faction {0} n'est pas éligible au contrôle de cette organisation.            
UI.Orgs.CantTransfer=D'autres factions ne peuvent pas prendre le contrôle de cette organisation. 
UI.Councilor.Orgs.CantAcquire={0}<br/><br/> {1} doit être dans le système terrestre pour prendre le contrôle de cette organisation.      
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} n’a pas assez d’Administration pour prendre le contrôle de cette organisation, ou contrôle déjà le nombre maximal de {2} organisations. 
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>Nous n'avons pas les ressources nécessaires pour acquérir cette organisation.  
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>Nous n'avons pas les ressources nécessaires pour transférer cette organisation à un conseiller.  
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Vous ne pouvez vendre ou transférer cette organisation, car {1} aurait une valeur d'administration insuffisante pour gérer ses autres organisations.  
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Vous ne pouvez vendre ou transférer cette organisation car elle est utilisée pour une mission. 
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Cette organisation spéciale ne peut être vendue.                        
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Voulez-vous transférer cette organisation à {1} pour {2} ?          
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Voulez-vous acheter cette organisation pour {1} et la placer dans votre réserve de faction ?   
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Voulez-vous acheter cette organisation pour {1} et l'assigner à {2} ?   
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Voulez-vous reprendre cette organisation à {1} et la transférer vers votre groupe d'organisations non assignées ?   
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Voulez-vous vendre cette organisation pour {1} ?             
UI.Councilor.Orgs.ConfirmPurchaseButton=Confirmer l'achat 
UI.Councilor.Orgs.ConfirmTransferButton=Confirmer le transfert 
UI.Councilor.Orgs.ConfirmSellButton=Confirmer la vente 
UI.Councilor.Orgs.AcknowledgeButton=OK 
UI.Councilor.Orgs.CancelButton=Annuler 
UI.Councilor.Orgs.Tier1= 
UI.CouncilorView.UnknownSymbol=? 
UI.CouncilorView.Unknown=inconnu 
UI.CouncilorView.UnknownSentence=le conseiller non-identifié 
UI.CouncilorView.UnknownMission=Mission inconnue 
UI.CouncilorView.NoMission=Prêt à être assigné 
UI.CouncilorView.NoMissionPhase=Dans l'attente de la prochaine phase de la mission 
UI.CouncilorView.MissionStringWithTarget={0} ({1}) 
UI.CouncilorView.ResolveTime=Résout : {0} 
UI.Councilor.MonthlyIncome=Salaire mensuel : {0} 
UI.Councilor.Recruiting=Coût de recrutement 
UI.Orgs.HomeRegion=Le siège social est situé dans la région {0} 
UI.Orgs.RequiresTraits=Le conseiller doit posséder le(s) trait(s) suivant(s) : {0} 
UI.Orgs.ProhibitedTraits=Le conseiller ne doit pas posséder le(s) trait(s) suivant(s) : {0} 
UI.Orgs.RequiresNation=La faction doit avoir un point de contrôle à {0} ou un conseiller venant de là-bas 
UI.Orgs.MissionsGranted=Missions attribuées : 
UI.Orgs.ProjectGranted=Projet attribué à l'acquisition : {0} 
UI.Orgs.Income=Salaire mensuel : {0} 
UI.Orgs.SpaceMiningBonus=Bonus de rendement des mines spatiales : {0} 
UI.Orgs.SalePrice=Vendre pour {0} 
UI.Orgs.TechBonus=+{0} {1} recherche 
UI.Orgs.NotApplyingBonuses=Cette organisation n'applique des bonus d'administration qu'à hauteur de la capacité de l'organisation jusqu'à la prochaine phase de mission. 
UI.Traits.DetectionBonus=+{0} d'investigation lors de la détection d'autres conseillers 
UI.Traits.DetectionMalus={0} d'investigation lors de la détection d'autres conseillers 
UI.Traits.EnemyDetectionBonus={0} d'espionnage lorsqu'il est détecté par d'autres conseillers 
UI.Traits.EnemyDetectionMalus=+{0} d'espionnage lorsqu'il est détecté par d'autres conseillers 
UI.Traits.AdditiveStatBonusPlus=+{0} {1} 
UI.Traits.AdditiveStatBonusMinus={1}, {0} 
UI.Traits.AdditivePer=+1 {0} pour {1} 
UI.Traits.DecreaseToValue={0} plafonné à {1} 
UI.Traits.IncreaseToValue={0} minimum : {1} 
UI.Traits.Multiplicative=Remplacer {0} par {1} 
UI.Traits.SetToAnotherAttribute={0} réglé sur {1} 
UI.Traits.SetToFixedValue={0} réglé sur {1} 
UI.Traits.SubtractivePer=-1 {0} pour {1} 
UI.Traits.MyFactionAtrocities=atrocité par faction 
UI.Traits.TechBonus=+ {0} à {1} recherche 
UI.Traits.TechMalus={0} à {1} recherche 
UI.Traits.MissionsGranted=Missions attribuées : 
UI.Traits.MissionsProhibited=Missions interdites : 
UI.Traits.XPPenalty=Les augmentations coûtent {0} XP de plus 
UI.Traits.XPBonus=Les augmentations coûtent {0} XP de moins 
UI.Traits.HighUnrestNations=Impossible d’accomplir des missions dans les nations avec {1} de {0} ou plus 
UI.Traits.HomeNation=Impossible d’accomplir des missions dans la nation d’origine 
UI.Traits.HomeNationAndAllies=Impossible d’accomplir des missions dans la nation d’origine ou ses alliés 
UI.Traits.HomeNationRivals=Impossible d’accomplir des missions dans les rivaux de ma nation d’origine 
UI.Traits.HomeNationWarOpponents=Impossible d’accomplir des missions dans les ennemis de ma nation d’origine 
UI.Traits.Space=Impossible de voyager vers des emplacements dans l’espace 
UI.Councilor.Attributes=Attributs 
UI.Councilor.Incomes=Salaire mensuel 
UI.Councilor.Missions=Missions 
UI.Councilor.Traits=Traits 
UI.Councilor.Traits2=Traits et augmentations 
UI.Councilor.OrgsMarket=Marché des organisations 
UI.Councilor.OrgsGarage=Organisations non-attribuées 
UI.Councilor.GarageFull= (-{0}) 
UI.Councilor.SpendXPButton=Augmenter 
UI.Councilor.SpendXPHeader=Améliorer ce conseiller 
UI.Councilor.SpendXPConfirm=Confirmer 
UI.Councilor.SpendXPDecline=Annuler 
UI.Councilor.CloseXPMenu=Sortir 
UI.Councilor.StatIncrease=Augmenter cet attribut 
UI.Councilor.StatIncreaseDetail=+{1} {0} 
UI.Councilor.StatIncreaseTooltip=Nous pouvons dépenser des XP pour augmenter un attribut à la valeur maximale de {0}. 
UI.Councilor.CyberneticAugmentation=Augmentation cybernétique 
UI.Councilor.GainTrait=Gagner un trait 
UI.Councilor.RemoveTrait=Enlever un trait 
UI.Councilor.GainWillRemoveTrait=En lui ajoutant ce trait vous retirerez aussi le trait {0} de ce conseiller. 
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Êtes-vous sûr de vouloir augmenter votre conseiller ? 
UI.Councilor.XPCost={0} XP 
UI.Councilor.AugmentationCost=Coût :<br/> 
UI.Councilor.CustomizeButton=Personnaliser 
UI.Councilor.CustomizeHeader=Personnaliser le conseiller 
UI.Councilor.CustomizeAncestry=Ascendance 
UI.Councilor.CustomizeGender=Genre 
UI.Councilor.CustomizeProfession=Profession 
UI.Councilor.CustomizeInUse=Dupliquer les portraits 
UI.Councilor.CustomizeAny=N'importe lequel 
UI.Councilor.CustomizeGroup1=Groupe 1 
UI.Councilor.CustomizeGroup2=Groupe 2 
UI.Councilor.CustomizeGroup3=Groupe 3 
UI.Councilor.CustomizeGroup4=Groupe 4 
UI.Councilor.CustomizeGroup5=Groupe 5 
UI.Councilor.CustomizeGroup6=Groupe 6 
UI.Councilor.Male=Homme 
UI.Councilor.Female=Femme 
UI.Councilor.Nonbinary=Non binaire 
UI.Councilor.M=Homme 
UI.Councilor.F=Femme 
UI.Councilor.N=Non binaire 
UI.Councilor.CustomizeDuplicate=Autoriser 
UI.Councilor.CustomizeUnused=Inutilisé seulement 
UI.Councilor.CustomizeAccent=Accent 
UI.Councilor.CustomizeVoiceIndex=Index vocal 
UI.Councilor.VoiceCat={0}-{1}         
UI.Councilor.VoiceIdx={0}-{1}         
UI.Councilor.GivenName=Prénom 
UI.Councilor.FamilyName=Nom de famille 
UI.Councilor.ConfirmChanges=Confirmer les changements 
UI.Councilor.VerboseHometown=Ville d'origine : {0} 
UI.Councilor.Age=Âge : {0} 
UI.Councilor.DOB=Date de naissance : {0} ({1}) 
UI.Councilor.Hometown={0}, {1} 
UI.Councilor.AbortButtonText=Annuler la mission 
UI.Councilor.AbortWarningHeader=Avertissement 
UI.Councilor.AbortWarningBody=Voulez-vous annuler la mission de votre conseiller ? Toutes les ressources engagées vous seront remboursées. 
UI.Councilor.AbortConfirmButtonText=Confirmer 
UI.Councilor.AbortCancelButtonText=Annuler 
UI.Councilor.BothLoyalty={0}/{1} 
UI.Councilor.BothLoyaltyText={0}/dernier connu 
UI.Councilor.TrackingMeTip=Voici une liste des factions ennemies qui, selon nous, ont déjà détecté ce conseiller, même si nous ne savons pas si elles nous pistent encore. De plus, il est probable que leurs renseignements sur nous deviennent obsolètes avec le temps. La mission {0} nous permettra d’enlever des factions de cette liste. 
UI.Councilor.LastKnownLoyaltyPreTip=Mener un nombre suffisant d’enquêtes sur ce conseiller révèlera sa véritable loyauté envers sa faction. 
UI.Councilor.LastKnownLoyaltyTip=De nos enquêtes sur ce conseiller, il ressort qu’il avait une loyauté de {0}, mais cette valeur pourrait ne pas être celle actuelle.
