UI.Global.Council=Conseil
UI.Global.Councilor=Conseiller·ère
UI.Global.Persuasion=Persuasion
UI.Global.Investigation=Investigation
UI.Global.Espionage=Espionnage
UI.Global.Command=Commandement
UI.Global.Science=Science
UI.Global.Administration=Administration
UI.Global.Security=Sécurité
UI.Global.Loyalty=Loyauté
UI.Global.ApparentLoyalty=Loyauté apparente
UI.Global.PersuasionShort=-1 {0} POUR {1}
UI.Global.InvestigationShort=INV
UI.Global.EspionageShort=ESP
UI.Global.CommandShort=CMD
UI.Global.ScienceShort=SCI
UI.Global.AdministrationShort=ADM
UI.Global.SecurityShort=SEC
UI.Global.LoyaltyShort=LOY
UI.Global.Money=Argent
UI.Global.Influence=Influence
UI.Global.Operations=Opérations
UI.Global.Research=Recherche
UI.Global.Boost=Propulsion
UI.Global.MissionControl=Contrôle de mission
UI.Global.Projects=Projets d’ingénierie
UI.Global.Metals=Métaux de base
UI.Global.NobleMetals=Métaux nobles
UI.Global.Volatiles=Explosifs
UI.Global.Fissiles=Matériaux fissiles
UI.Global.Water=Eau
UI.Global.Antimatter=Antimatière
UI.Global.Exotics=Exomatériaux
UI.Global.Div=___
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction= et<sp>
UI.Global.ListSerialConjunction=, et<sp>
UI.Global.PositiveValueWithSign=+ {0}
UI.Global.DollarValue={0} $      
UI.Global.PositiveDollarValueWithSign=+ {0} $
UI.Global.NegativeDollarValueWithSign=- {0} $
UI.Global.2IC={0}, {1}
UI.Global.Thousands={0} K
UI.Global.Millions={0} M
UI.Global.Billions={0} Md
UI.Global.Trillions={0} T
UI.Global.Quadrillions= Q
UI.Global.milli={0} m
UI.Global.micro={0} μ
UI.Global.nano={0} n
UI.Global.pico={0} p          
UI.Global.femto={0} f
UI.Global.atto={0} a
UI.Global.zepto={0} z
UI.Global.yocto={0} y
UI.Global.nmilli=- {0} m
UI.Global.nmicro=- {0} μ
UI.Global.nnano=- {0} n
UI.Global.npico=- {0} p          
UI.Global.nfemto=- {0} f
UI.Global.natto=- {0} a
UI.Global.nzepto=- {0} z
UI.Global.nyocto=- {0} y
UI.Global.Month1=Janvier
UI.Global.Month2=Février
UI.Global.Month3=Mars
UI.Global.Month4=Avril
UI.Global.Month5=Mai
UI.Global.Month6=Juin
UI.Global.Month7=Juillet
UI.Global.Month8=Août
UI.Global.Month9=Septembre
UI.Global.Month10=Octobre
UI.Global.Month11=Novembre
UI.Global.Month12=Décembre
