UI.MissionPhase.ConfirmAssignments=Confirmer les affectations
UI.MissionPhase.ConfirmPromptHeader=Avertissement !
UI.MissionPhase.ConfirmPrompt=Certains de vos conseillers n'ont pas de mission.<br/>Voulez-vous vraiment mettre fin à la phase de mission ?
UI.MissionPhase.ConfirmYes=Affirmatif
UI.MissionPhase.ConfirmNo=Oh, non !
UI.MissionPhase.Success=Succès
UI.MissionPhase.Failure=Échec
UI.MissionPhase.ToHit={0}<rcol>{1}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Conseiller (+ {0})
UI.MissionPhase.TargetScore=Cible (- {0})
UI.MissionPhase.NegativeTargetScore=Cible (+ {0})
UI.MissionPhase.TargetValue=Cible : {0}
UI.MissionPhase.NoTargets=Le conseiller ne peut mener cette mission, parce qu’il n’y a aucune cible valable pour elle en ce moment.
UI.MissionPhase.NoTargetLocation=Certaines cibles potentielles pour cette mission pourraient ne pas être disponibles en raison de traits du conseiller qui l’empêchent de parvenir à l’emplacement ciblé.
UI.MissionPhase.BadTrait={0} : {1}
UI.MissionPhase.NoTargetsHelp=Le conseiller ne peut mener cette mission, parce qu’il n’y a aucune cible valable. Il est possible que des cibles potentielles pour cette mission ne soient pas disponibles pour différentes raisons, à savoir :
