UI.Nation.AtWar=Cette nation est en guerre. 
UI.Nation.AtPeace=Cette nation est en paix. 
UI.Nation.AbbrGDP=PIB : {0}$ Bn 
UI.Nation.AbbrBn={0} Bn 
UI.Nation.PopulationValue={0} Mn 
UI.Nation.DevelopmentSummary=Cette section affiche la production totale de ressources nationales et le pourcentage attribué à {0} à travers ses points de contrôle. Si la nation fait partie d'une fédération, les financements partagés et unités de propulsion accordées à la nation qui se substituent aux valeurs nationales seront affichés également. 
UI.Nation.IPs=Points d’investissement mensuels 
UI.Nation.InvestmentPoints=Points d’investissement mensuels<br/><br/>Ils représentent le surplus économique de la nation pouvant être redistribué par les factions dotées de points de contrôle dans l'onglet des priorités. Leur valeur est déterminée par le PIB de la nation et réduite par le nombre d’armées qu'elle déploie et par les niveaux d'agitation élevés. 
UI.Nation.Boost=Propulsion mensuelle<br/><br/>La capacité mensuelle de propulsion de la nation en décatonnes. 
UI.Nation.MissionControl=Contrôle de mission<br/><br/>Il s’agit du nombre de points de contrôle de mission maintenus par la nation. 
UI.Nation.MissionControlValue={0}/{1} 
UI.Nation.Research=Recherche mensuelle 
UI.Nation.ResearchDescription=Recherche mensuelle<br/><br/>La production de recherche d'une nation est le produit de son niveau d'éducation, de son économie, de sa cohésion, de sa démocratie et de son agitation. 
UI.Nation.SpaceFunding=Financement<br/><br/>C’est l’argent que la nation fournit chaque mois aux propriétaires de points de contrôle. 
UI.Nation.ArmiesTab=Armées ({0}) 
UI.Nation.RegionsTab=Régions ({0}) 
UI.Nation.PrioritiesTab=Priorités 
UI.Nation.RelationsTab=Relations 
UI.Nation.CouncilorsTab=Conseillers 
UI.Nation.ArmiesTooltip=Les armées sont des atouts chers et puissants qui appartiennent aux nations. Chaque armée représente multiples divisions de troupes, de soutien aérien et une organisation logistique suffisante pour que l'unité puisse prendre et garder un territoire en dehors des frontières de sa nation d'origine.<br/><br/>Les armées navales, marquées par un {0}, sont soutenues par des flottes de combat et de transport et peuvent traverser les océans si la valeur navale de la nation est supérieure à celle de ses ennemis.<br/><br/>Les armées sont reliées à un point de contrôle particulier dans une nation. Le gérant de ce point de contrôle commande les actions de son armée. L'utilisation des armées sur des terres étrangères dépend des relations de la nation, elles peuvent stationner dans des nations alliées et ne pénètrent sur le territoire de nations hostiles qu'en cas de guerre. 
UI.Nation.PrioritiesTooltip=Les paramètres de l'onglet Priorités contrôlent la distribution des points d'investissement qui représentent le capital économique excédent généré par la nation.<br/><br/>Les propriétaires de chaque point de contrôle peuvent affecter leurs points d'investissements à plusieurs priorités, soit en sélectionnant un préréglage dans le menu déroulant, soit en les définissant directement en cliquant sur un point de la grille.<br/><br/>Les investissements sont répartis en fixant des pondérations (0, 1, 2 ou 3) à chaque priorité. Le montant de l'investissement allant à une priorité particulière dépend du nombre total de pondérations fixées pour un point de contrôle particulier.<br/><br/>Les points d'investissement remplissent graduellement des jauges pour chaque priorité. Une fois ces jauges remplies, les effets de ces priorités s'appliquent à la nation et, dans la plupart des cas, elles peuvent être à nouveau remplies. 
UI.Nation.RegionsTooltip=Les régions sont des zones géographiques qui composent les nations. Elles ont un certain nombre de caractéristiques pouvant influencer l’économie, l’armée et l’environnement de leur nation.<br/><br/>L’onglet contient aussi des informations sur les unités de propulsion et les ressources de contrôle de mission basées dans chaque région.<br/><br/>La colonne des revendications énumère les autres nations pouvant annexer ce territoire. 
UI.Nation.CouncilorsTooltip=Cet onglet contient une liste de conseillers connus pour être dans cette nation. 
UI.Nation.RelationsTooltip=L’onglet Relations décrit les relations entre cette nation et les autres.<br/><br/>Les alliés sont les nations qui soutiendront cette nation si elle est attaquée et qui pourront organiser un vote politique pour rejoindre une guerre qu’elle aura déclenché. Les nations alliées peuvent également accueillir leurs armées les unes les autres.<br/><br/>Les rivales sont des nations avec lesquelles cette nation peut entrer en guerre.<br/><br/>Les changements relationnels entre les nations ont lieu suite à des votes politiques pouvant être initiés par un conseiller ou par la nation elle-même. 
UI.Nation.ArmiesTab.Faction=Cette armée est sous le contrôle de {0}.<br/> 
UI.Nation.ArmiesTab.NoFactionTooltip=Cette armée n’est contrôlée par aucune faction.<br/> 
UI.Nation.ArmiesTab.NavyPresent=Cette armée est rattachée à une marine et peut traverser les océans si la liberté des mers plaît à la nation.<br/> 
UI.Nation.ArmiesTab.NoNavy=Cette armée n’est pas rattachée à une marine et ne peut se déplacer que dans les régions adjacentes.<br/> 
UI.Nation.ArmiesTab.Strength=L’armée possède actuellement {0} d’endurance. L’endurance est utilisée au combat et récupérée peu à peu lorsque l’armée se trouve en terre alliée. 
UI.Nation.EconomyPriority=Économie 
UI.Nation.WelfarePriority=Bien-être 
UI.Nation.KnowledgePriority=Savoir 
UI.Nation.UnityPriority=Unité 
UI.Nation.MilitaryPriority=Militaire 
UI.Nation.SpoilsPriority=Butin 
UI.Nation.SpaceDevelopmentPriority=Financement 
UI.Nation.SpaceflightProgramPriority=Programme de vol spatial 
UI.Nation.MissionControlPriority=Contrôle de mission 
UI.Nation.LaunchFacilitiesPriority=propulsion 
UI.Nation.BuildArmyPriority=Construire une armée 
UI.Nation.UpgradeArmyPriority=Construire une marine 
UI.Nation.InitiateNuclearProgramPriority=Armes nucléaires 
UI.Nation.BuildNuclearWeaponsPriority=Armes nucléaires 
UI.Nation.BuildSpaceDefensesPriority=Défenses spatiales 
UI.Nation.EconomyPriorityShort=Économie 
UI.Nation.WelfarePriorityShort=Bien-être 
UI.Nation.KnowledgePriorityShort=Savoir 
UI.Nation.UnityPriorityShort=Unité 
UI.Nation.MilitaryPriorityShort=Militaire 
UI.Nation.SpoilsPriorityShort=Butin 
UI.Nation.SpaceDevelopmentPriorityShort=Financement 
UI.Nation.SpaceflightProgramPriorityShort=Vol spatial 
UI.Nation.MissionControlPriorityShort=Contrôle de mission 
UI.Nation.LaunchFacilitiesPriorityShort=propulsion 
UI.Nation.BuildArmyPriorityShort=Construire une armée 
UI.Nation.UpgradeArmyPriorityShort=Construire une marine 
UI.Nation.InitiateNuclearProgramPriorityShort=Armes nucléaires 
UI.Nation.BuildNuclearWeaponsPriorityShort=Armes nucléaires 
UI.Nation.BuildSpaceDefensesPriorityShort=Défenses spatiales 
UI.Nation.CombinedPresetArmies=Armées et marines 
UI.Nation.Weight0=- 
UI.Nation.Weight1= 
UI.Nation.EconomyPriorityTip=La priorité Économie représente l'investissement dans l’industrie et la croissance. Investir dans cette priorité augmente le PIB par habitant de la nation de {0} $., l’inégalité de {1} et légèrement le taux de gaz à effet de serre dans l'atmosphère {2}.Le nombre de régions économiques et de ressources centrales dans la nation impacte ces valeurs. Des niveaux plus élevés de démocratie et des valeurs moyennes de cohésion conduisent à plus d'innovation et à des augmentations plus importantes des revenus. 

UI.Nation.WelfarePriorityTip=La priorité Providence représente la redistribution des richesses et la réparation des dégâts subis par l’environnement. Terminer la priorité Providence fait diminuer les inégalités de {0} et atténue les risques environnementaux mondiaux en faisant redescendre la quantité de gaz à effet de serre dans l'atmosphère à des niveaux plus sûrs {1}. Cette priorité affiche un symbole d'avertissement lorsque les inégalités augmentent dans une nation. 

UI.Nation.KnowledgePriorityTip=La priorité Savoir concerne l’investissement dans l'éducation et la libre circulation de l'information. Compléter la priorité Savoir augmente l’éducation de {0}, le gouvernement de {1} et fait tendre la cohésion vers la valeur moyenne de 5 par {2}. 
UI.Nation.UnityPriorityTip=La priorité Unité représente un effort national dans le but d'unir le peuple contre un ennemi commun en échange d’une protection civile pour les dissidents. Investir dans la priorité Unité augmentera la cohésion de {0} et diminuera la valeur du gouvernement de {1}. Cela fera aussi pencher l'opinion publique vers les factions ayant des points de contrôle dans cette nation. Cette priorité est moins efficace dans les nations où le niveau d'éducation est plus élevé. 
UI.Nation.MilitaryPriorityTip=La priorité Militaire représente les investissements en sécurité intérieure et en technologie militaire. Elle fera diminuer l’agitation de {0} et augmenter la technologie militaire de {1}. L’impact sur l’agitation est plus important sur les nations dont la démocratie faible. La technologie militaire augmente plus rapidement dans les nations où il n’y a pas d’agitation. Un symbole d’avertissement accompagnera la priorité si l'agitation de la nation augmente ou si elle est en temps de guerre civile. 

UI.Nation.SpoilsPriorityTip=La priorité Butin représente l’extraction directe de richesses d’une économie en évitant les coûts réels de leur obtention. Elle invisibilise les comportements tels que la criminalité et la corruption, la capture réglementaire et l'évasion fiscale, les rentes économiques, la pollution désastreuse et l'exploitation de la main-d'œuvre. Terminer la priorité Butin confère {0} directement aux propriétaires de chaque point de contrôle, augmente l’inégalité de {1}, diminue la démocratie de {2} et augmente de manière significative les émissions de gaz à effet de serre dans l'atmosphère. {3}{3}<br/><br/>Si cette priorité est marquée d'un symbole d'avertissement, cela signifie que les élites de la nation reçoivent un butin insuffisant pour satisfaire leurs désirs. Les élites de la nation nécessitent au moins {4} de points d’investissement, une valeur qui diminuera avec l'augmentation des investissements dans l’éducation et la démocratie ou une forte cohésion nationale. Lorsque les élites sont mécontentes, les coups d'État sont plus susceptibles de se produire. 

UI.Nation.SpaceDevelopmentPriorityTip=La priorité Financement oriente les ressources nationales vers les efforts légitimes et privés du gouvernement pour soutenir les programmes spatiaux et d'autres objectifs pour les propriétaires de ses points de contrôle. Si elle n’est pas aussi bénéfique que la priorité Butin, elle ne fait pas de mal à la nation pour autant. Compléter cette priorité augmente de façon permanente le financement annuel de la nation de {0}, qui devient un revenu pour les propriétaires de points de contrôle dans cette nation. 
UI.Nation.SpaceflightProgramPriorityTip=Cette priorité unique débloquera les priorités Propulsion et Contrôle de mission pour les nations qui ne disposent pas d'un programme local de vols spatiaux au début de la campagne une fois complétée. 
UI.Nation.MissionControlPriorityTip=Terminer la priorité Contrôle de mission confère à la nation un contrôle de mission. Les nouvelles installations seront généralement établies dans les régions disposant déjà d'installations de contrôle de mission. 
UI.Nation.LaunchFacilitiesPriorityTip=La priorité Propulsion englobe la construction d’installation de lancement pour fusées et d'autres appareils surface-orbite, augmentant ainsi les unités de propulsion totales de la nation. Plus les installations sont proches de l’équateur, plus la quantité d’unités de propulsion de la nation augmente. Les nouvelles installations auront tendance à être installées dans les régions les plus proches de l'équateur ou ayant déjà des installations de lancement. 
UI.Nation.BuildArmyPriorityTip=La priorité Construction d'une armée créera une nouvelle armée dans la nation. Chaque armée réduit le nombre de points d'investissement disponibles pour la nation. Le coût sera plus élevé si l'armée est déployée en dehors de sa région d'origine. Les nouvelles armées seront assignées en priorité aux points de contrôle de rangs supérieurs. Les nations peuvent créer une armée par région non colonisée et une nation ne peut bâtir une armée que si elle a une population d'au moins  millions. Une armée supplémentaire pourra être constituée chaque fois que la population gagne  millions. 
UI.Nation.UpgradeArmyPriorityTip=La priorité Construction d'une marine ajoutera une marine à une armée, lui permettant ainsi de traverser les océans. Comme les armées, chaque marine réduit le nombre de points d'investissement disponibles pour une nation. Les nouvelles marines seront assignées en priorité aux armées des points de contrôle de rangs supérieurs. Les nations possédant au moins {0} points de contrôle peuvent bâtir des marines. Les nations fortunées possédant {1} points de contrôle peuvent bâtir une marine si leur PIB par habitant dépasse {2} $. 
UI.Nation.InitiateNuclearProgramPriorityTip=Cette priorité ajoutera un barrage nucléaire au stock de la nation. Les nations ne disposant pas d’armes nucléaires nécessitent plus d’investissement pour construire leur première arme. 
UI.Nation.BuildNuclearWeaponsPriorityTip=Cette priorité permettra d'ajouter un barrage nucléaire à l'arsenal de la nation. 
UI.Nation.BuildSpaceDefensesPriorityTip=La priorité « Défenses spatiales » construit une batterie d’armes capables de tirer de la surface jusqu’en orbite dans une région de la nation. Les régions les plus précieuses et les plus peuplées seront protégées en premier. Les défenses spatiales empêchent les atterrissages extraterrestres et les frappes nucléaires dans la région où elles sont situées, et contrattaquent les flottes qui procèdent à des bombardements orbitaux contre des cibles de cette région. 
UI.Nation.PriorityBonuses=Nos organisations, nos stations en orbite basse terrestre et nos projets confèrent un bonus de {0} aux investissements de nos points de contrôle dans le monde entier avec la priorité {1}. 
UI.NationPriorityAccumulation={0}/{1} 
UI.Nation.NoControl=Pas de contrôle 
UI.Nation.Custom=Personnalisé 
UI.Nation.PresetTooltip=Utiliser le modèle de priorités {0} 
UI.Nation.CP.FullName={0} ({1}) 
UI.Nation.CP.ExtractiveSector=Secteur d’extraction 
UI.Nation.CP.FinancialSector=Secteur financier 
UI.Nation.CP.KnowledgeSector=Secteur de la culture 
UI.Nation.CP.DefenseSector=Secteur défensif 
UI.Nation.CP.AgriculturalSector=Secteur agricole 
UI.Nation.CP.Warlords=Seigneurs de guerre 
UI.Nation.CP.IdentityBlocs=Blocs d’identités 
UI.Nation.CP.RegionalAuthorities=Autorités régionales 
UI.Nation.CP.Bureaucracy=Bureaucratie 
UI.Nation.CP.SecurityApparatus=Dispositifs de sécurité 
UI.Nation.CP.MassMedia=Médias de masse 
UI.Nation.CP.Religion=Religions 
UI.Nation.CP.Corporations=Corporations 
UI.Nation.CP.TradeUnions=Unions commerciales 
UI.Nation.CP.NationalIndustries=Industries nationales 
UI.Nation.CP.Aristocracy=Aristocratie 
UI.Nation.CP.Oligarchs=Oligarques 
UI.Nation.CP.TheParty=Parti 
UI.Nation.CP.Legislature=Législature 
UI.Nation.CP.Executive=Exécutif 
UI.Nation.CP.Alien=Extraterrestre 
UI.Nation.PublicOpinionHeader=Opinion publique 
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>) :<rcol>{3}{4}</rcol>    
UI.Nation.PublicOpinionLineNoFaction={0} :<rcol>{1}{2}</rcol>       
UI.Nation.PublicOpinionHelp1=Ce graphique affiche l'opinion publique de cette nation à propos des extraterrestres. Soutenir une idéologie particulière confère un revenu d’influence à la faction correspondante. Celle-ci reçoit des bonus lorsqu’elle tente d’obtenir et de maintenir le contrôle d’une nation. 
UI.Nation.PublicOpinionHelp2=La mission de conseiller Campagne publique modifiera l’opinion en votre faveur. Commettre des atrocités la détournera de votre faction. 
UI.Nation.Democracy=Gouvernement 
UI.Nation.Cohesion=Cohésion 
UI.Nation.Unrest=Agitation 
UI.Nation.Inequality=Inégalité 
UI.Nation.Stability=Stabilité 
UI.Nation.Population=Population 
UI.Nation.PerCapitaGDP=PIB par habitant 
UI.Nation.GDP=PIB 
UI.Nation.Education=Éducation 
UI.Nation.Miltech=Technologie militaire 
UI.Nation.MiltechValue=Technologie militaire : {0} 
UI.Nation.NuclearWeapons=Barrages nucléaires 
UI.Nation.RecentChange=La valeur de {0} de la nation a changé de {1} durant les 30 derniers jours.                  
UI.Nation.RecentChangeMoney=Le {0} de la nation a changé de {1} ces 30 derniers jours.                  
UI.Nation.RecentChangePop=Le {0} de la nation a changé de {1} ces 30 derniers jours. 
UI.Nation.PopulationGrowth=La croissance démographique est actuellement estimée à {0} par an. 
UI.Nation.MovingToRestState=En l'absence de circonstances inhabituelles, la statistique  de cette nation sera modifiée de  tous les mois jusqu'à ce que la valeur de repos () soit atteinte. Si la cohésion est de 0, l'agitation augmente bien plus rapidement.    
UI.Nation.AtRestState={0} dans cette nation est à sa valeur de repos, cela signifie qu'aucun changement ne l'affectera tant que les conditions nationales ne sont pas modifiées ou que les joueurs n’agissent pas. 
UI.Nation.RequiredInvestmentPoints={0} Point(s) d’investissement 
UI.Nation.NationalStatStringValue={0} ({1})         
UI.Nation.NationalStatTooltipHeader={0} : {1}         
UI.Nation.CohesionHelp1=La cohésion d'une nation représente le niveau d'unité ou de conflit parmi ses habitants. On retrouve plusieurs facteurs comme les similarités et les différences culturelles, idéologiques, ethniques et religieuses. Une valeur élevée signifie qu'une société est unifiée et qu'elle tolère peu toute déviation à l'idéal de la nation. Une valeur moyenne indique une société diversifiée souffrant de conflits internes, mais ayant une contre-culture saine et créative. Une valeur plutôt basse indique un degré élevé de polarisation politique. Enfin, une valeur très basse signifie que la population est fragmentée, voire même tribale. Les valeurs élevées permettent de contenir l'agitation et d'augmenter la capacité de la nation à résister à l'occupation, tandis que les valeurs moyennes offrent un bonus à la production nationale de recherche, ce qui représente un excellent (mais tumultueux) « marché des idées ». La cohésion d'une nation peut diminuer en raison de plusieurs facteurs : une forte inégalité, une anocratie, la présence de nombreuses régions ou d'une importante population, ou un fossé notable entre l'opinion publique et l'idéologie des propriétaires du point de contrôle. La cohésion peut augmenter grâce aux guerres, à l'autocratie et à la priorité Unité. La démocratie, quant à elle, la tire vers une valeur moyenne. 
UI.Nation.CohesionHelp2=La cohésion augmente de {0} par {1} dans la priorité Unité. Elle change de {2} vers la valeur de 5 par {3} dans la priorité Savoir. 
UI.Nation.Cohesion0=Fragmenté 
UI.Nation.Cohesion1=Fracturé 
UI.Nation.Cohesion2=Sectoriel 
UI.Nation.Cohesion3=Polarisé 
UI.Nation.Cohesion4=Compétitif 
UI.Nation.Cohesion5=Divers 
UI.Nation.Cohesion6=Intégré 
UI.Nation.Cohesion7=Homogène 
UI.Nation.Cohesion8=Dominé 
UI.Nation.Cohesion9=Hégémonique 
UI.Nation.Cohesion10=Monolithique 
UI.Nation.InequalityHelp1=La valeur Inégalité d'une nation est une mesure de la répartition de la richesse et des revenus dans la nation. Une valeur élevée signifie que la classe moyenne de la nation est de petite taille. L'inégalité augmente un peu en tant que produit de l'activité économique normale (la priorité Économie) ou beaucoup en raison de la corruption (la priorité Butin). Des régions aux ressources nombreuses peuvent contribuer à l'inégalité. Une forte inégalité réduit la cohésion, car la nation se divise entre les plus riches et les plus démunis. Elle peut être contrée en utilisant la priorité Providence. 
UI.Nation.InequalityHelp2=L'inégalité varie de {0} par {1} dans la priorité Providence. 
UI.Nation.Inequality2=Très bas 
UI.Nation.Inequality3=Bas 
UI.Nation.Inequality4=Modéré 
UI.Nation.Inequality5=Haut 
UI.Nation.Inequality6=Très haut 
UI.Nation.Inequality7=Extrême 
UI.Nation.UnrestHelp1=La valeur d’agitation représente une violente résistance au statu quo politique économique ou culturel de la nation. Une forte agitation nuit à l'économie et peut provoquer un coup d'État ou une révolution, ce qui aura pour effet de transférer ou d'éliminer d'un seul coup une grande partie ou la totalité des points de contrôle de la nation. L'agitation est alimentée par une faible cohésion ou une mauvaise qualité de vie (PIB par habitant). Les dépenses militaires et les armées peuvent la réduire, surtout dans les pays non démocratiques. 
UI.Nation.UnrestHelp2=L'agitation change de {0} par {1} avec la priorité Militaire. 
UI.Nation.Unrest15=Paisible 
UI.Nation.Unrest3=Subversion 
UI.Nation.Unrest45=Conflit 
UI.Nation.Unrest6=Insurrection 
UI.Nation.Unrest75=Guerre de guérilla 
UI.Nation.Unrest9=Insurrection 
UI.Nation.Unrest10=Guerre civile 
UI.Nation.EducationHelp1=La valeur Éducation d’une nation est calculée sur la base du nombre moyen d'années de scolarité d'un citoyen de cette nation. Les nations avec les valeurs d’éducations les plus élevées produisent plus de recherches et sont plus résistantes à la propagande extrême, mais obtiennent moins de cohésion de la priorité Unité. 
UI.Nation.EducationHelp2=L’éducation augmente de {0} par {1} avec la priorité Savoir. 
UI.Nation.Education5=Limité 
UI.Nation.Education8=En développement 
UI.Nation.Education9=Avancé 
UI.Nation.Democracy2=Totalitaire 
UI.Nation.Democracy4=Autoritaire 
UI.Nation.Democracy6=Anocracie 
UI.Nation.Democracy8=Démocratie bancale 
UI.Nation.Democracy10=Démocratie complète 
UI.Nation.MiltechHelp1=La valeur de technologie militaire d'une nation représente l'aptitude de ses forces armées. Chaque dixième de point de technologie militaire représente une amélioration de 10 % d’aptitude au combat.  
UI.Nation.MiltechHelp2=La technologie militaire augmente de {0} par {1} avec la priorité technologie militaire. La technologie militaire maximale autorisée pour cette nation est actuellement {2}. Elle peut augmenter lorsque certaines technologies mondiales sont développées. 
UI.Nation.Miltech0=Primitif 
UI.Nation.Miltech1=Pré-industrielle 
UI.Nation.Miltech2=Ère industrielle 
UI.Nation.Miltech3=Ère atomique 
UI.Nation.Miltech4=Ère de l’information 
UI.Nation.Miltech5=Ère de la robotique 
UI.Nation.Miltech6=Ère de l’invasion 
UI.Nation.Miltech7=Ère de la fusion 
UI.Nation.GDPHelp1=Le PIB, ou produit intérieur brut, d'une nation est une mesure de sa production économique annuelle en dollars américains, ajustée par la parité du pouvoir d'achat. Le PIB d'une nation détermine le nombre de points de contrôle dont elle dispose, le nombre de points d'investissement qu'elle produit et la difficulté de certaines missions. 
UI.Nation.PerCapitaGDPHelp1=Le PIB par habitant d’une nation est son <h>produit intérieur brut</h> divisé par sa population. Il représente la situation économique du citoyen moyen de cette nation. Les nations qui ont un faible PIB par habitant sont soumises à une plus grande agitation lorsque les besoins de leur population ne sont pas satisfaits.<br/><br/>Placer des points d’investissement dans la priorité « Économie » peut accroître le PIB. Les conflits, la perte de population et les changements climatiques font partie des facteurs susceptibles de réduire cette valeur. 
UI.Nation.PerCapitaGDPHelp2=Le PIB par habitant augmente de {0} $ par {1} dans la priorité Économie. 
UI.Nation.DemocracyHelp1=La valeur de gouvernement d’une nation mesure la quantité de démocratie dans un pays. Soit la liberté, le choix populaire des dirigeants, la liberté de la presse ou encore l’état de droit via un système judiciaire indépendant. Il impacte un grand nombre de choses comme la stabilité et la cohésion nationale, les recherches de production, la corruption, la croissance économique et l’efficacité de l’armée lors de la gestion de l’agitation.  
UI.Nation.DemocracyHelp2=Le gouvernement augmente de {0} par {1} avec la priorité Savoir. Il change de {2} par {3} avec la priorité Unité. 
UI.Nation.ControlPointHelpLine1={0} Point de contrôle #{1} 
UI.Nation.ControlPointHelpLine2=Faction aux commandes : {0}{1}</color> 
UI.Nation.ControlPointHelpCrackdown=- Désactivé par une mission Répression ou par sa faction jusqu’à {0}. Il n'offre donc plus aucun avantage et est très vulnérable lors d'une mission Purge. Les armées assignées combattent aussi avec une pénalité de -{1} niveaux de technologie militaire. 
UI.Nation.ControlPointHelpDefend=- Sous la protection de la mission Défense des intérêts jusqu’à {0}. L’attaquer avec des missions Répression et Purge sera donc bien plus compliqué. 
UI.Nation.ControlPointHelpExecutive=- Ne peut être, en temps normal, la cible que d’une faction dotée d’au moins un point de contrôle dans la nation. 
UI.Nation.ControlPointHelpLine3=Apporte les avantages suivants : 
UI.Nation.ControlPointHelpExecutiveBenefit=   La mission Choix d'une politique nationale peut être lancée sur cette nation. 
UI.Nation.ControlPointHelpArmy=   Commande du {0} 
UI.Nation.ControlPointHelpInvestmentPoints=   {0} Point(s) d’investissement/mois 
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} en financement/mois 
UI.Nation.ControlPointHelpBoost=   {0}{1}/mois 
UI.Nation.ControlPointHelpResearch=   {0}{1}/mois 
UI.Nation.ControlPointHelpMissionControl=   {0}{1} 
UI.Nation.ControlPointDisabledBenefit=(désactivé à cause d’une répression) 
UI.Nation.ControlPointDescription=Les points de contrôle sont des lieux de rencontre majeurs du pouvoir politique et économique d'une nation. Le nombre de points de contrôle dépend de la taille de l'économie de la nation. Une faction qui possède un point de contrôle place ses fidèles aux postes d'autorité. Les points de contrôle accordent à leur faction une partie des ressources importantes de la nation, le contrôle des armées de la nation et la capacité de choisir ses priorités économiques. 
UI.Nation.ControlPointCost=Une fois qu’une faction a accumulé suffisamment de contrôle dans plusieurs nations, tout point de contrôle supplémentaire coûtera chaque mois de l’influence pour être maintenu, et les missions « Répression » et « Purge » contre les points de contrôle de cette faction bénéficieront d’un bonus. Le coût augmente avec le nombre de points de contrôle possédés par cette faction, et avec la taille de l’économie de chaque nation dans laquelle cette faction a des points de contrôle. Les points de contrôle qui ont tenu bon face à une Répression ne coûtent aucune influence pour leur maintien. 
UI.Nation.NextControlPointCost_m=Vous emparer de ce point de contrôle induira un coût mensuel de {0} influence. 
UI.Nation.NextControlPointCost=Vous emparer de ce point de contrôle induira un coût journalier de {0} influence. 
UI.Nation.MyTinyControlPointButtonHelp=Cliquez ici pour synchroniser toutes les priorités de vos points de contrôle dans cette nation avec ce point de contrôle. 
UI.Nation.DI.Header=Investissement direct dans la nation suivante : {0}   
UI.Nation.DI.Confirm=Confirmer 
UI.Nation.DI.Reset=Recommencer 
UI.Nation.DI.Cancel=Annuler 
UI.Nation.DI.TotalSpend=Total à investir : 
UI.Nation.DI.NoInfluence=Puisque nous avons récemment libéré cette nation, nous ne devons pas payer de coût d’influence pour diriger les investissements dans son développement. 
UI.Nation.BoostRange={0}-{1} 
UI.Nation.Yearly=/an 
UI.Nation.NewArmy=Nouvelle armée 
UI.Nation.NewNavy=Nouvelle marine 
UI.Nation.NewSpaceDefenses=La région obtient des défenses anti-spatiales 
UI.Nation.Help=Vous pouvez verser des fonds directement aux nations au lieu d'attendre que les points d'investissement soient distribués. Les bénéfices de ces investissements profitent toujours à tous les propriétaires de points de contrôle. 
UI.Nation.AdviserBonus=-Les conseillers de cette faction augmentent cette valeur de {0} 
UI.Nation.BaseIPs=Le PIB de la nation fournit une base de {0} points d’investissement par mois. 
UI.Nation.CurrentIPs= Dispose actuellement de {0} pouvant être distribués aux différentes priorités. 
UI.Nation.IPUnrestPenalty=-L’agitation fait diminuer les points d’investissement de cette nation de {0}. 
UI.Nation.HomeArmiesPenalty=-Les armées en sécurité dans leurs régions d’origine réduisent les points d’investissement de cette nation de {0} par armée soit une pénalité totale de {1}. 
UI.Nation.AwayArmiesPenalty=-Les armées déployées loin de leurs régions d’origine ou menant des opérations réduisent les points d’investissement de cette nation de {0} par armée soit une pénalité totale de {1}. 
UI.Nation.NaviesPenalty=-Les marines réduisent les points d’investissement de cette nation de {0} par marine soit une pénalité totale de {1}. 
UI.Nation.PoliciesDescription=Politiques nationales<br/><br/>Les politiques nationales représentent des mesures d’État cruciales. Elles sont définies par la faction qui a le point de contrôle exécutif de cette nation. Les conseillers devraient recourir à la mission « Choix d’une politique nationale » pour mettre en œuvre de nouvelles politiques. {0} 
UI.Nation.SomePolicies=Politiques et cibles actuellement disponibles pour cette nation : 
UI.Nation.NoPolicies=<h>Aucune politique n’est disponible pour cette nation en ce moment.</h> 
UI.Nation.PolicyCandidates=  Candidats : 
UI.Nation.PolicyCandidatesListItem= {0}, 
UI.Nation.Cooldowns=Délais d'attente pour les alliances, les fédérations et les unifications : 
UI.Nation.CooldownItem= {0} ({1}),  
UI.Nation.NoNavy=Pas de marines 
UI.Nation.NavalFreedom=Liberté des mers 
UI.Nation.Blockaded=Blocus 
UI.Nation.NavalStringWithValue={0} ({1})      
UI.Nation.RegionCapital= Région capitale<br/>Cette région est la capitale de la nation : {0}. Les missions ciblant la nation dans son ensemble ou ses points de contrôle s'y dérouleront. La conquête de la capitale d'une nation en temps de guerre déclenchera un changement de régime et l'annexion de tous les territoires revendiqués par ses ennemis. 
UI.Nation.RegionCoreEco= Région économique centrale<br/>Les régions économiques centrales confèrent un bonus à la priorité Économie. 
UI.Nation.RegionResource= Région pleine de ressources<br/>Les régions pleines de ressources confèrent un bonus à la priorité Économie de la nation mais causent aussi des augmentations plus importantes des inégalités et des dégâts environnementaux. 
UI.Nation.RegionColony= Région colonisée<br/>Les régions colonisées ont un statut inférieur au sein de leur nation, généralement à cause du passé colonial de cette dernière. Elles contribuent moins au PIB national et ne peuvent soutenir des armées. Le statut colonial est perdu si la région devient une nation indépendante ou si elle rejoint une nation avec un PIB similaire. 
UI.Nation.RegionEcoVulnerable= Région vulnérable sur le plan écologique<br/>L’économie des régions vulnérables sur le plan écologique souffre deux fois plus des dégâts environnementaux que les régions normales. 
UI.Nation.RegionEcoBeneficiary= Région protégée de manière écologique<br/>Ces régions, souvent dans les latitudes hautes de l’hémisphère nord, ne subiront pas de pertes économiques dues aux dommages environnementaux mondiaux. 
UI.Nation.RegionRugged= Solide<br/>Les régions solides sont deux fois plus longues à traverser pour les armées et offrent d'importants bonus de combat aux armées défensives. 
UI.Nation.NukedRegion= Retombées radioactives<br/>Cette région a été frappée par des {0}bombardements nucléaires. Les régions ainsi endommagées subissent une perte permanente de croissance démographique en raison des radiations et de la contamination de l’eau et des aliments. 
UI.Nation.SpaceDefenses= Défenses surface-orbiteCette région est protégée par des défenses surface-orbite et peut donc résister aux attaques nucléaires. Par ailleurs, elle attaquera en retour les flottes ennemies qui la bombardent. 
UI.Nation.AlienEntityPresent= Activité extraterrestre<br/> Certaines formes d’activité extraterrestre ont été détectées dans cette région. 
UI.Nation.OccupationTooltip=Occupation étrangère 
UI.Nation.BoostTooltip=Boost régional par mois 
UI.Nation.MissionControlTooltip=Contrôle de mission régional 
UI.Nation.ClaimsTooltip=Revendications étrangères<br/><br/>Les régions ne peuvent être annexées que par la nation affichée. Les nations qui n’existent pas peuvent être créées via l'option rupture pacifique ou sécession. 
UI.Nation.PopulationHeader=Population(Mn) 
UI.Nation.ClaimsHeader=Revendications 
UI.Nation.NavalTooltip={0}<br/><br/>{1} 
UI.Nation.NavalDetail=En temps de guerre, une nation doit avoir une valeur navale supérieure à celle de ses ennemis pour pouvoir transporter des troupes sur l’océan. Si ce mouvement est interdit il apparaîtra comme bloqué.<br/><br/>La valeur navale d’une nation correspond au nombre de marines attachées à ses armées multiplié par sa valeur de technologie militaire. 
UI.Nation.NuclearTooltip=Barrages nucléaires stratégiques : {0}<br/><br/>Le nombre de barrages stratégiques nucléaires pouvant être déployés par cette nation. Chaque barrage dévastera une seule région et causera des dégâts environnementaux dans le monde entier. Les frappes nucléaires sont menées par la faction dirigeant le point de contrôle exécutif avec la mission de conseiller Choix politique. 
UI.Nation.EcoVulnerable=Vulnérable 
UI.Nation.EcoStandard=Standard 
UI.Nation.EcoImmune=Protégé 
UI.Nation.TerrainRugged=Solide 
UI.Nation.TerrainStandard=Pas solide 
UI.Nation.FederationTooltipLeader={0} est la nation meneuse de la fédération {1}. 
UI.Nation.FederationTooltipMember={0} est un membre de la fédération {1}. 
UI.Nation.FederationTooltipDetail=<br/><br/>Les fédérations sont des regroupements de nations étroitement alignées s'engageant à s’assurer une défense mutuelle et à partager le financement et la propulsion d’un programme spatial. Elles sont menées par la nation membre ayant le plus d’ambitions internationales significatives.<br/><br/>Pour rejoindre une fédération, une nation doit avoir sur son territoire des revendications d’au moins une des nations membres de la fédération, être alliée avec l’une d’elles et n’être ni rivale ni en guerre avec elles. Les nations peuvent demander à rejoindre une fédération en utilisant la mission <h>Choix politique</h>. La nation dirigeante approuvera ou désapprouvera la demande et peut également inviter les nations qualifiées à se joindre à elle. 
UI.Nation.FederationMemberList=Les membres de la fédération sont : {0}.                
UI.Nation.LaunchFacility=Déployer un complexe 
UI.Nation.MissionControlFacility=Installation de contrôle de mission 
UI.Nation.SpaceDefenseFacility=Réseau de défense spatiale 
UI.Nation.LaunchDescription=Un ensemble sécurisé de rampes de lancement de fusées et d'aérodromes, ce site permet de livrer des charges utiles en orbite terrestre et au-delà. 
UI.Nation.MissionControlDescription=Un centre de communications fournissant un soutien opérationnel aux vaisseaux et habitats spatiaux. 
UI.Nation.SpaceDefenseDescription=Un arsenal de canons laser et d'intercepteurs cinétiques qui protègent la région contre les bombardements orbitaux et les frappes nucléaires. 
UI.Nation.MapObjectLocation={0} région de {1} 
UI.Nation.BreakawayTooltip={0} est un état autonome de facto dont le statut de nation n'est pas reconnu par la nation qui revendique son territoire, {1}. Une rivalité permanente existe entre les deux nations. Elle fonctionnera comme une nation indépendante avec quelques limitations. Elle ne pourra pas déclarer ou rejoindre des guerres ni des fédérations. Elle peut déclarer son indépendance, ce qui mettra fin à son statut de nation dissidente, mais permettra à sa nation mère de lui déclarer la guerre. Ses alliés pourront participer à ces guerres. Tous les alliés de cette nation deviendront aussi des rivaux de la nation mère. 
UI.Nation.ExecutiveTooltip=Le pouvoir exécutif dans cette nation est détenu par {0}, le dirigeant de {1}. 
UI.Nation.ExecutiveTooltipLessDetail=Le pouvoir exécutif de cette nation est contrôlé par {0}. 
UI.Nation.ExecutiveConsolidation={0} a consolidé son autorité dans cette nation, ce qui lui permet de mener d’importantes actions par le biais de la mission « Choix politique », telles que la formation de fédérations et l’unification avec d’autres nations. 
UI.Nation.ExecutiveControlNotConsolidated={0} n’a pas encore consolidé son autorité dans cette nation, ce qui fait que certaines politiques ne sont pas accessibles à ses dirigeants. Son pouvoir sera consolidé dans {1} jours, à condition de maintenir un contrôle continu du point de contrôle exécutif pendant tout ce temps. 
UI.Nation.ClickToManageRelations=<br/><br/>Cliquez ici pour gérer les alliances de cette nation et les rivalités avec d’autres nations. 
UI.Nation.Allies=Alliés 
UI.Nation.Rivals=Rivaux 
UI.Nation.Wars=Guerres 
UI.Nation.Manage=Gérer 
UI.Nation.Relations.Header=Relations étrangères de la nation {0}    
UI.Nation.Relations.Unaligned=Non aligné 
UI.Nation.Relations.ChangeAll=Régler toutes les nations éligibles sur : 
UI.Nation.Relations.TotalCost=Coût des changements proposés : {0} 
UI.Nation.Relations.Ally=Allié 
UI.Nation.Relations.Normal=Normal 
UI.Nation.Relations.Rival=Rival 
UI.Nation.Relations.Wars=Guerre 
UI.Nation.Relations.Cooldown=Pourrait améliorer les relations après : 
UI.Nation.Nuclear.Header=Armes nucléaires de la nation {0}     
UI.Nation.Nuclear.Confirm=Lancer 
UI.Nation.Nuclear.Cancel=Abandonner 
UI.Nation.Nuclear.NoTargets=Nous n'avons à l'heure actuelle pas de cibles valables pour nos armes nucléaires. 
UI.Nation.Nuclear.Desc=Un ensemble de frappe nucléaire à vos ordres est disponible.<br/><br/>{0}<br/><br/>Le déploiement de nos armes causera des dégâts terribles et durables à la région ciblée, détruira les armées ennemies et les installations qui s’y trouvent et horrifiera probablement le monde entier. 
UI.Nation.Nuclear.Desc.ICBM=Nous pouvons cibler n’importe quelle région appartenant à nos ennemis de guerre actuels ou nos régions dans lesquelles des forces ennemies sont présentes. Des défenses avancées détecteront n’importe quelle attaque. 
UI.Nation.Nuclear.Desc.Naval=Nous pouvons cibler n’importe quelle région adjacente à notre territoire, au territoire de nos alliés ou située le long d’un littoral appartenant à nos ennemis de guerre. Nous pouvons aussi cibler nos régions si les forces ennemis y sont présentes. Attention, des défenses avancées détecteront n’importe quelle attaque. 
UI.Nation.Nuclear.Desc.Adjacent=Nous pouvons cibler n’importe quelle région adjacente à notre territoire ou au territoire de nos alliés appartenant à nos ennemis de guerre. Nous pouvons aussi cibler nos régions si les forces ennemis y sont présentes. Attention, des défenses avancées détecteront n’importe quelle attaque. 
UI.Nation.Nuclear.NoTarget=Aucun 
UI.Nation.Nuclear.Target={0} région, {1} 
UI.Nation.Nuclear.CurrentTarget=Cible actuelle :{0} 
UI.Nation.Executive=   Accéder à la mission Choix politique dans cette nation 
UI.Nation.Legislature=   Bonus pour les missions Purge contre le point de contrôle exécutif de cette nation. Défend le point de contrôle exécutif des purges s’il est détenu par la même faction.  
UI.Nation.TheParty=   Bonus pour les missions Purge contre tous les points de contrôle de cette nation sauf contre le point de contrôle exécutif. 
UI.Nation.Oligarchs=   Bonus pour les missions Coup d'État dans cette nation 
UI.Nation.Aristocracy=   Bonus pour les <color=#FFFFFFFF><sprite name="currency"></color> obtenus grâce à la priorité Butin 
UI.Nation.NationalIndustries=   Bonus attribués aux missions Prise de contrôle hostile dans cette nation 
UI.Nation.Corporations=   Les organisations basées dans cette nation coûtent moins de <color=#FFFFFFFF><sprite name="currency"></color> 
UI.Nation.TradeUnions=   Les organisations basées dans cette nation coûtent moins de <color=#FFFFFFFF><sprite name="influence"></color> 
UI.Nation.MassMedia=   Bonus attribués aux missions Campagne publique dans cette nation 
UI.Nation.Religion=   Bonus pour le changement d’opinion publique en notre faveur grâce la priorité Unité. 
UI.Nation.SecurityApparatus=   Bonus pour les missions Répression, Détention et Assassinat dans cette nation 
UI.Nation.Bureaucracy=   Bonus pour les missions Contrôle de nation dans cette nation 
UI.Nation.RegionalAuthorities=   Bonus pour les missions Stabilisation dans cette nation 
UI.Nation.IdentityBlocs=   Bonus pour les missions Augmentation de l'agitation dans cette nation 
UI.Nation.Warlords=   Gros bonus pour les missions Augmentation de l'agitation dans cette nation 
UI.Nation.FinancialSector=   Bonus pour le financement des revenus de cette nation 
UI.Nation.KnowledgeSector=   Bonus pour les revenus de recherche de cette nation 
UI.Nation.DefenseSector=   Nos armées se trouvant dans cette nation récupèrent de l’endurance plus rapidement 
UI.Nation.ExtractiveSector=   Bonus pour le revenu de butin provenant des ressources de la région dans cette nation. 
UI.Nation.AgriculturalSector=<skip/> 
UI.Nation.Alien=<skip/> 
UI.Nation.Overview=Aperçu 
UI.Nation.Military=Militaire 
UI.Nation.Development=Développement 
UI.Nation.People=Peuple 
UI.Nation.DirectInvestAnnualIPs=Investissements annuels directs : 
UI.Nation.DirectInvestAnnualIPsValues={0} / {1} 
UI.Nation.DisableControlPointsButton=Abandonner la nation 
UI.Nation.DisableControlPointsWindowHeader=Avertissement 
UI.Nation.DisableControlPointsText=Voulez-vous vraiment abandonner vos points de contrôle dans cette nation pour les prochains {0} mois ? Nos fidèles de cette nation resterons loyaux mais nous ne les soutiendront plus.<br/><br/>Pendant ce temps, nos points de contrôle subiront les effets d'une mission Répression. Ils ne nous apporteront plus d'avantages et seront plus faciles à purger et les armées rattachées à ce point de contrôle combattront en étant désavantagés. Cependant, leur maintenance ne nous coûtera pas de <color=#FFFFFFFF><sprite name="influence"></color>. 
UI.Nation.DisableControlPointConfirm=Confirmer 
UI.Nation.DisableControlPointCancel=Annuler 
UI.Nation.DirectInvestButtonText=Investissement direct 
UI.Nation.RelationsFeedback=: {0} 
UI.Nation.Pass=RÉUSSITE 
UI.Nation.Fail=ÉCHEC. 
UI.Nation.CanAlly1=Prérequis pour une alliance avec {0} 
UI.Nation.CanAlly2=– pas en guerre 
UI.Nation.CanAlly3=– pas rivaux 
UI.Nation.CanAlly4=– relations normalisées pendant un temps suffisamment long 
UI.Nation.CanAlly5=– les relations normalisées doivent être maintenues jusque : {0} 
UI.Nation.CanAlly6=– n’a pas fait sécession d’avec {0} 
UI.Nation.CanAlly7=– {0} ne doit pas avoir noué d’alliance avec aucun de nos dissidents 
UI.Nation.CanAlly8=– {0} ne doit pas avoir noué d’alliance avec les dissidents de {1} 
UI.Nation.CanAlly9=– {0} ne doit pas avoir fait sécession d’avec {1} 
UI.Nation.CanAlly10=– {0} ne doit pas avoir d’alliance avec {1} 
UI.Nation.CanAlly11=– {0} ne doit pas avoir d’alliance avec {1} 
UI.Nation.CanAlly12=– {0} et {1} partagent une même frontière<br/> OU {0} a au moins trois points de contrôle<br/> OU {1} a trois points de contrôle<br/> OU {0} a une flotte 
UI.Nation.CanRival1=Prérequis pour une rivalité avec {0} 
UI.Nation.CanRival2={0} et {1} ne doivent pas avoir noué d’alliance 
UI.Nation.CanRival3=– {0} et {1} partagent une même frontière<br/> OU {0} a au moins trois points de contrôle<br/> OU {1} a trois points de contrôle<br/> OU {0} a une flotte 
UI.Nation.CanEndAlliance1=Prérequis pour mettre fin à l'alliance avec {0} 
UI.Nation.CanEndAlliance2=– ne peuvent faire partie de la même fédération 
UI.Nation.CanEndRivalry1=Prérequis pour mettre fin à la rivalité avec {0} 
UI.Nation.CanEndRivalry2=– ne peuvent être en guerre 
UI.Nation.CanEndRivalry3=- ne peut être une nation dont {0} a fait sécession 
UI.Nation.CanEndRivalry4=– ne peut avoir d’alliance avec une nation dont {0} a fait sécession 
UI.Nation.CanEndRivalry5=– ne doit pas avoir fait sécession d’avec {0} 
UI.Nation.CanEndRivalry6=– ne doit pas avoir une alliance avec une nation ayant fait sécession d’avec {0} 
UI.Nation.CanEndRivalry7=– un temps suffisant doit s’être écoulé depuis que la rivalité a commencé 
UI.Nation.CanEndRivalry8=– impossible de mettre fin à la rivalité avant {0} 
UI.Nation.CanUnifyFeedback1=Prérequis pour l’unification avec {0} 
UI.Nation.CanUnifyFeedback2=– ne peut être en guerre avec {0} 
UI.Nation.CanUnifyFeedback3=– {0} doit posséder tous les points de contrôle dans {1} 
UI.Nation.CanUnifyFeedback4=– ne peut être en guerre avec {0} 
UI.Nation.CanUnifyFeedback5=– la faction exécutive de {0} doit posséder tous les points de contrôle dans {1} 
UI.Nation.CanUnifyFeedback6=– doivent faire partie de la même fédération 
UI.Nation.CanUnifyFeedback7=– {0} revendique la région capitale de {1} ({2}) 
UI.Nation.CanUnifyFeedback8=– doivent faire partie d’une fédération depuis un temps suffisamment long 
UI.Nation.CanUnifyFeedback9=– doivent être dans la même fédération jusque {0} 
UI.Nation.CanUnifyFeedback10=– les factions exécutives de chacune des deux nations doivent avoir pris le pouvoir par la force ou doivent avoir détenu le pouvoir depuis au moins {0} jours 
UI.Nation.CanUnifyFeedback10a=– l’exécutif de {0} doit avoir pris le pouvoir par la force ou doit détenir le pouvoir jusque {1} 
UI.Nation.CanUnifyFeedback10b=– l’exécutif de {0} doit avoir pris le pouvoir par la force ou doit détenir le pouvoir jusque {1} 
UI.Nation.CanFederateFeedback1=Prérequis pour former une fédération avec {0} 
UI.Nation.CanFederateFeedback2=– aucune des deux nations ne peut être dans une fédération 
UI.Nation.CanFederateFeedback3=– doivent être alliées 
UI.Nation.CanFederateFeedback4=– une nation doit revendiquer une région de l’autre 
UI.Nation.CanFederateFeedback5=– doivent être alliées pendant un temps suffisamment long 
UI.Nation.CanFederateFeedback6=– l’alliance doit être maintenue jusque {0} 
UI.Nation.CanFederateFeedback7=– les factions exécutives de chacune des deux nations doivent avoir pris le pouvoir par la force ou doivent avoir détenu le pouvoir depuis au moins {0} jours 
UI.Nation.CanFederateFeedback7a=– l’exécutif de {0} doit avoir pris le pouvoir par la force ou doit détenir le pouvoir jusque {1} 
UI.Nation.CanJoinFederation1=Prérequis pour rejoindre une fédération avec {0} 
UI.Nation.CanJoinFederation2=– au moins un membre de la fédération doit être allié avec {0} 
UI.Nation.CanJoinFederation3=– aucun membre de la fédération ne doit avoir de rivalité ou être en guerre avec {0} 
UI.Nation.CanJoinFederation4=– l’alliance avec un membre de la fédération doit être maintenue pendant un temps suffisamment long pour améliorer à nouveau les relations 
UI.Nation.CanJoinFederation5=– au moins un membre de la fédération doit revendiquer une région de {0}<br/> OU {0} doit revendiquer un membre de la fédération 
UI.Nation.CanJoinFederation6=– {0} doit avoir noué une alliance ou être capable de nouer une alliance avec l’ensemble des membres de la fédération (en ignorant le prérequis concernant les frontières communes) 
UI.Nation.CanJoinFederation7=– la faction exécutive de {0} doit avoir pris le pouvoir par la force ou doit avoir détenu le pouvoir depuis au moins {1} jours ({2} jours restants) 
UI.Nation.CanLeaveFederation1=Prérequis pour quitter la fédération 
UI.Nation.CanLeaveFederation2=– {0} ne doit pas être la nation de tête de la fédération 
UI.Nation.CanLeaveFederation3=– la faction exécutive doit avoir pris le pouvoir par la force ou doit avoir détenu le pouvoir depuis au moins {0} jours ({1} jours restants) 
UI.Nation.CanAttack1=Prérequis de guerre pour que {0} déclare la guerre à {1} 
UI.Nation.CanAttack2=– doivent avoir une rivalité 
UI.Nation.CanAttack3=– doit être capable d’attaquer (au moins une armée ou arme nucléaire) 
UI.Nation.CanAttack4=– {0} n’est pas une nation sécessionniste 
UI.Nation.CanAttack5=– ne peut avoir d’alliance avec des alliés de {0} qui ont des armées ou des armes nucléaires 
UI.Nation.CanAttack6=– les forces doivent avoir un accès direct à {0} par des frontières en commun ou par des flottes 
UI.Nation.RegionAdjacencies=Ces régions sont considérées comme adjacentes à {0} à tous égards :<br/>{1} 
UI.Nation.RegionAdjacenciesFriendlyOnly=Ces régions sont considérées comme adjacentes à {0} uniquement pour les armées amicales envers la ou les nations contrôlant chaque région :<br/>{1} 
UI.Nation.RegionAdjanciesAddable=Des connexions vers ces régions peuvent être établies en accomplissant des projets spéciaux :<br/>{0} 
UI.Nation.ChangeCause_Monthly=Analyse des changements du mois 
UI.Nation.ChangeCause_Priority={0} pour avoir achevé la priorité {1} 
UI.Nation.ChangeCause_ClimateChange={0} : changements climatiques 
UI.Nation.ChangeCause_PopulationChange={0} : évolution de la démographie 
UI.Nation.ChangeCause_Damage={0} : guerre et catastrophes 
UI.Nation.ChangeCause_Other={0} : autres facteurs 
UI.Nation.ChangeCause_Inequality={0} : inégalités 
UI.Nation.ChangeCause_Cohesion={0} : cohésion 
UI.Nation.ChangeCause_Wars={0} : nombre de guerres 
UI.Nation.ChangeCause_Rivals={0} : nombre de rivaux 
UI.Nation.ChangeCause_Population={0} : population 
UI.Nation.ChangeCause_Education={0} : éducation 
UI.Nation.ChangeCause_PerCapitaGDP={0} : PIB par habitant 
UI.Nation.ChangeCause_FromGDP={0} : PIB 
UI.Nation.ChangeCause_Government={0} : cote du gouvernement 
UI.Nation.ChangeCause_Armies={0} : armées
