UI.Options.Options=Options
UI.Options.SaveGame=Sauvegarder
UI.Options.LoadGame=Charger
UI.Options.Settings=Paramètres
UI.Options.ExitToMainMenu=Menu principal
UI.Options.ExitGame=Quitter
UI.Options.BackToGame=Retour au jeu
UI.Options.ApplyChanges=Appliquer les changements
UI.Options.SaveName=Sauvegarder le nom
UI.Options.RevertName=Réinitialiser le nom
UI.Save.Header=Sauvegarder la partie
UI.Save.Return=Retour
UI.Save.Save=Sauvegarder
UI.Save.Delete=Supprimer
UI.Save.Saving=Sauvegarde en cours...
UI.Load.Header=Charger la partie
UI.Load.Return=Retour
UI.Load.Load=Charger
UI.Load.Delete=Supprimer
UI.Load.ConfirmDeletionQuery=Vraiment supprimer {0} ?
UI.Load.Cancel=Annuler
UI.Import.Import=Importer
UI.Import.Header=Importer depuis la sauvegarde
UI.Import.Importing=Importation en cours
UI.Options.SaveWarnCantSave=Vous ne pouvez actuellement pas sauvegarder le jeu. Répondez à toutes les questions puis sauvegardez.
UI.Options.SaveWarnCantSaveOnExit=Attention ! La partie ne peut être sauvegardée dans son état actuel. Voulez-vous quitter sans sauvegarder ?
UI.Options.QuitAnyway=Quitter quand même
UI.Options.Cancel=Annuler
UI.Options.Video=Vidéo
UI.Options.Resolution=Résolution
UI.Options.Fullscreen=Plein écran
UI.Options.Graphics=Graphismes
UI.Options.GraphicsQuality=Qualité des graphismes
UI.Options.GraphicsQuality0=Haute qualité
UI.Options.GraphicsQuality1=Qualité moyenne
UI.Options.GraphicsQuality2=Basse qualité
UI.Options.GraphicsCustom=Personnalisé
UI.Options.TextureQuality=Qualité de la texture
UI.Options.TextureQuality0=Haute qualité
UI.Options.TextureQuality1=Qualité moyenne
UI.Options.TextureQuality2=Basse qualité
UI.Options.TextureQuality3=Qualité la plus basse
UI.Options.AntiAliasingQuality=Niveau d'anticrénelage
UI.Options.CursorConfine=Confiner le curseur dans la fenêtre
UI.Options.VSync=Activer la synchronisation verticale
UI.Options.Audio=Audio
UI.Options.DesiredFrameRate=Fréquence d’affichage recommandée
UI.Options.AudioMaster=Volume principal
UI.Options.AudioMusic=Volume de la musique
UI.Options.AudioUI=Volume de l'interface utilisateur
UI.Options.AudioEffects=Volume des effets
UI.Options.AudioVoice=Volume des voix
UI.Options.AudioAmbience=Volume des sons d'ambiance
UI.Options.Gameplay=Jeu
UI.Options.DefaultCursor=Utiliser le curseur OS par défaut
UI.Options.MissionPhaseSummary=Le panneau de résumé de la phase de mission commence en étant ouvert
UI.Options.RandomSeedGeneration=Utiliser une seed aléatoire
UI.Options.UnpauseAfterMissionAssignments=Relancer après avoir confirmé les affectations de mission d'un conseiller
UI.Options.MaxShipsInCombat=Vaisseaux maximum autorisés au combat
UI.Options.AlertSpaceTimer=Mettre en pause et afficher les alertes sur les mises à jour de la flotte
UI.Options.ToggleMonthlyIncomes=Afficher les revenus mensuels
UI.Options.MuteInBackground=Désactiver le son en arrière-plan
UI.Options.Language=Langue
UI.Options.WaypointAngleSnap=Correction d'angle du point de cheminement en combat (en degrés)
UI.Options.ShowFPS=Afficher le compteur FPS par défaut
UI.Options.CompressSaves=Utiliser des fichiers de sauvegarde compressés
UI.Options.Controls=Commandes
UI.Options.KeybindTitle=Raccourcis clavier
UI.Options.KeybindRestoreDefault=Restaurer les raccourcis clavier par défaut
UI.Options.SpaceCombat=Combat spatial
UI.Options.KeybindObjectives=Afficher la fenêtre des objectifs
UI.Options.KeybindPolitical=Aller sur Terre
UI.Options.KeybindSolarSystem=Voir le système solaire
UI.Options.KeybindCouncilors=Voir les conseillers
UI.Options.KeybindNations=Afficher la fenêtre des nations
UI.Options.KeybindHabitats=Afficher la fenêtre Habitats
UI.Options.KeybindFleets=Afficher la fenêtre des flottes
UI.Options.KeybindResearch=Afficher la fenêtre des recherches
UI.Options.KeybindIntel=Afficher la fenêtre des renseignements
UI.Options.KeybindCycleEarthColors=Passer en revue les modes de la carte
UI.Options.KeybindToggleOrbitTrails=Afficher les pistes d'orbite
UI.Options.ToggleDistanceSymbols=Afficher les symboles de l'espace lointain
UI.Options.KeybindIncreaseSpeed=Augmenter la vitesse du jeu
UI.Options.KeybindDecreaseSpeed=Diminuer la vitesse du jeu
UI.Options.KeybindPauseSpeed=Pause
UI.Options.KeybindToggleSpeed=Mettre en pause
UI.Options.SetSpeedIndex1=Régler la vitesse de jeu sur 1
UI.Options.SetSpeedIndex2=Régler la vitesse de jeu sur 2
UI.Options.SetSpeedIndex3=Régler la vitesse de jeu sur 3
UI.Options.SetSpeedIndex4=Régler la vitesse de jeu sur 4
UI.Options.SetSpeedIndex5=Régler la vitesse de jeu sur 5
UI.Options.SetSpeedIndex6=Régler la vitesse de jeu sur 6
UI.Options.KeybindToggleExpandNewsFeed=Afficher les actualités
UI.Options.KeybindQuicksave=Sauvegarde rapide
UI.Options.KeybindToggleHelper=Afficher la barre de recherche
UI.Options.KeybindCameraLeft=Déplacer la caméra vers la gauche
UI.Options.KeybindCameraRight=Déplacer la caméra vers la droite
UI.Options.KeybindCameraUp=Déplacer la caméra vers le haut
UI.Options.KeybindCameraDown=Déplacer la caméra vers le bas
UI.Options.KeybindCameraZoomIn=Zoom avant
UI.Options.KeybindCameraZoomOut=Zoom arrière
UI.Options.KeybindCycleShipsUp=Passer en revue les vaisseaux vers le haut
UI.Options.KeybindCycleShipsDown=Passer en revue les vaisseaux vers le bas
UI.Options.KeybindToggleGrid=Afficher la grille de combat
UI.Options.KeybindToggleCombatUI=Afficher l'interface utilisateur de combat
UI.Options.KeybindToggleShipWaypoints=Afficher les points de cheminement visibles
UI.Options.KeybindToggleFPSWidget=Afficher le widget FPS
UI.Options.KeybindFleetSelectTarget=Flotte : Sélectionner une cible
UI.Options.KeybindFleetClearTarget=Flotte : Désélectionner les cibles
UI.Options.KeybindFleetExtendRadiators=Flotte : Déployer les radiateurs
UI.Options.KeybindFleetRetractRadiators=Flotte : Rétracter les radiateurs
UI.Options.KeybindFleetSetAIControl=Flotte : Activer le contrôle de l'IA
UI.Options.KeybindFleetReleaseAIControl=Flotte : Désactiver le contrôle de l'IA
UI.Options.KeybindFleetFocusFire=Flotte : Posture de tir concentré
UI.Options.KeybindFleetAttack=Flotte : Posture d'attaque
UI.Options.KeybindFleetBalanced=Flotte : Posture équilibrée
UI.Options.KeybindFleetDefensive=Flotte : Posture défensive
UI.Options.KeybindFleetFortify=Flotte : Posture de fortification
UI.Options.KeybindWaypointHeight=Ajuster la hauteur du point de cheminement
UI.Options.KeybindWaypointBurn=Ajuster la poussée au point de cheminement
UI.Options.KeybindWaypointRotateX=Ajuster le lacet au point de cheminement (rotation selon l’axe X)
UI.Options.KeybindWaypointRotateY=Ajuster le tangage au point de cheminement (rotation selon l’axe Y)
UI.Options.KeybindWaypointRotateZ=Ajuster le roulis au point de cheminement (rotation selon l’axe Z)
UI.Options.ToggleProspectSymbols=Activer les symboles de prospection
UI.Options.GraphicsSkyboxOption=Arrière-plan spatial
UI.Options.Return=Retour
UI.Options.WarningSystem=<h>Attention !</h> Votre système pourrait ne pas avoir les capacités suffisantes pour faire fonctionner ce jeu avec les paramètres sélectionnés ; il pourrait se bloquer au moment du lancement de la campagne. Si cela se produit, veuillez réduire les paramètres graphiques à leurs valeurs minimales, et jouez dans un système solaire de taille minimale.
UI.Options.DifficultyLabel=Difficulté
UI.Options.Difficulty1=Cinématographique
UI.Options.Difficulty2=Normal
UI.Options.Difficulty3=Vétéran·e
UI.Options.Difficulty4=Brutal
UI.Options.Tip0=La mission Choix d'une politique nationale, disponible pour vos conseillers lorsque vous obtenez le contrôle exclusif d'une nation, vous permet de déclarer et de mettre fin à des guerres, de rejoindre des fédérations et de déplacer les frontières de votre nation.
UI.Options.Tip1=De nouvelles organisations deviennent disponibles dans le marché de votre faction chaque mois. Elles peuvent vous apporter des bonus et de nouvelles missions pour vos conseillers.
UI.Options.Tip2=Toutes les régions possèdent des forces défensives qui combattront vos armées lorsque vous essaierez d'occuper cette région en temps de guerre.
UI.Options.Tip3=Les régions proches de l'équateur terrestre généreront plus de ressources de propulsion de la priorité Propulsion.
UI.Options.Tip4=Utiliser une mission Répression sur un point de contrôle rendra beaucoup plus facile la réalisation d'une mission Purge sur celui-ci.
UI.Options.Tip5=La faction contribuant le plus à l'effort de recherche publique décide du prochain effort de recherche publique que le monde fournira. Elle reçoit également des bonus lors du déverrouillage de projets basés sur cette recherche.
UI.Options.Tip6=Les radiateurs de vos vaisseaux ne peuvent être blindés et sont vulnérables au combat. Ajoutez des dissipateurs thermiques à vos vaisseaux afin que les vaisseaux puissent rétracter leurs radiateurs et combattre en toute sécurité pendant un certain temps.
UI.Options.Tip7=Les modules d'habitat à énergie solaire sont plus efficaces lorsqu'ils sont construits près du soleil.
UI.Options.Tip8=La mission « Détention » est le moyen le plus facile de perturber les missions des conseillers ennemis.
UI.Options.Tip9=Les dégâts infligés par les lasers diminuent avec la distance, mais des lentilles plus grandes ou des faisceaux à plus hautes fréquences peuvent contrer cet effet.
UI.Options.Tip10=Ajoutez suffisamment de propergol à vos vaisseaux pour qu'ils puissent se déplacer et combattre. Les vaisseaux ayant moins de 5 km/s de Delta-V sont presque immobiles. Les vaisseaux avec moins de 10 km/s seront incapables de parcourir des distances interplanétaires.
UI.Options.Tip11=La mission Conseil améliorera la croissance économique, la recherche et la capacité de combat d'une nation pendant qu'elle est en vigueur.
UI.Options.Tip12=Blinder les longs flancs d'un vaisseau spatial induit un coût de masse important et réduit la capacité du vaisseau à accélérer et à manœuvrer. Blindez sa proue et empêchez les vaisseaux ennemis de vous flanquer.
UI.Options.Tip13=La mission Surveillance des lieux est votre meilleure option pour détecter les conseillers ennemis autour de vous. Plus tard, une fois que vous avez développé la technologie nécessaire à leur identification, elle peut être utilisée pour détecter des extraterrestres et leurs activités sur terre.
UI.Options.Tip14=En plus de vous aider à compléter des objectifs, explorer des zones extraterrestres apportera des bonus à vos recherches en xénologie et à votre capacité à détecter les phénomènes extraterrestres autour de la Terre.
UI.Options.Tip15=Vos conseillers peuvent vous trahir s'ils sont suffisamment soudoyés par les autres factions. Vous pouvez mener la mission Enquête sur un conseiller sur des membres de votre propre équipe pour tester leur loyauté.
UI.Options.Tip16=Construire des mines non terrestres est essentiel à l'obtention des ressources brutes nécessaires à la construction de vos flottes.
UI.Options.Tip17=Vous pouvez vendre les métaux et les matériaux fissiles issus de vos mines spatiales à des acheteurs sur Terre si vous possédez une station spatiale sur une orbite basse de la Terre.
UI.Options.Tip18=Chaque point de contrôle d'une nation vous apporte quelques avantages, mais le point de contrôle exclusif vous permet de contrôler la politique étrangère de la nation.
UI.Options.Tip19=Le succès d'une armée lors d'un combat dépend tout d'abord des niveaux de technologie militaire contre les forces ennemies, mais les forces défensives obtiennent un bonus qui est amplifié lorsqu'elles combattent sur un terrain accidenté.
UI.Options.Quote0=L'univers est une forêt sombre dans laquelle chaque civilisation est un chasseur armé d'un fusil. Il glisse entre les arbres tel un spectre, relève légèrement les branches qui lui barrent la route, il s'efforce de ne pas faire de bruit avec ses pas et retient même sa respiration.<br/><br/>Liu Cixin, The Dark Forest
UI.Options.Quote1=Et nous avons cherché à atteindre les cieux, mais nous les avons trouvés remplis de gardes terribles et d'étoiles flamboyantes.<br/><br/>Quran, 72:8
UI.Options.Quote2=Et des météores effraient les astres fixes du ciel. La lune blême montre à la Terre un aspect sanglant.<br/><br/>Shakespeare, Richard II, 2.4
UI.Options.Quote3=Nous accusons de nos désastres le soleil, la lune et les étoiles, comme si nous étions infâmes par nécessité, imbéciles par une impérieuse volonté du ciel ; fripons, voleurs et traîtres, par l'action invincible des sphères.<br/><br/>Shakespeare, le roi Lear, 1.2
UI.Options.Quote4=Les cieux eux-mêmes s'enflamment à la mort des princes.<br/><br/>Shakespeare, Jules César, 2.2
UI.Options.Quote5=Ne levez pas les yeux vers le ciel pour contempler le soleil, la lune, les étoiles, toute la multitude des astres, ne vous laissez pas entraîner à les adorer et à les servir.<br/><br/>La Bible, Deutéronome 4:19
UI.Options.Quote6=L'homme doit s'élever au-dessus de la Terre, jusqu'au sommet de l'atmosphère et au-delà, car ce n'est qu'ainsi qu'il pourra comprendre pleinement le monde dans lequel il vit.<br/><br/>Socrate
UI.Options.Quote7=Si des extraterrestres nous rendaient visite, je pense que le résultat serait similaire à celui de l'arrivée de Christophe Colomb en Amérique, qui ne s'est pas avéré très positif pour les Amérindiens.<br/><br/>Stephen Hawking
UI.Options.Quote8=Avec une infinie complaisance, les hommes allaient et venaient sur ce globe pour leurs petites affaires, sereins dans l'assurance de leur empire sur la matière.<br/><br/>H.G. Wells, Guerre des mondes
UI.Options.Quote9=L'astronomie nous a appris à quel point nous sommes insignifiants.<br/><br/>Ralph Waldo Emerson
UI.Options.Quote10=Si nous avons envie de croire que les étoiles se lèvent et se couchent pour nous et que nous sommes la raison d'être de l'univers, la science ne nous rend-elle pas un mauvais service en démentant nos prétentions ?<br/><br/>Carl Sagan
UI.Options.Quote11=Ne regardez pas les étoiles seulement comme des points lumineux. Essayez de vous imprégner de l'immensité de l'univers.<br/><br/>Maria Mitchell
UI.Options.Quote12=Peut-être que nos peurs du contact extraterrestre ne sont qu'une projection de notre propre arriération et une expression de notre conscience coupable vis-à-vis de notre histoire : les ravages subis par des civilisations à peine plus avancées que la nôtre.<br/><br/>Carl Sagan
UI.Options.Quote13=Notre soleil n'est que l'une des 100 milliards d'étoiles de notre galaxie. Notre galaxie est l'une des milliards de galaxies qui peuplent notre univers. Il serait fortement présomptueux de penser que nous sommes les seuls êtres vivants dans toute cette immensité.<br/><br/>Wernher von Braun
UI.Options.Quote14=Nos visiteurs extraterrestres pourraient être pardonnés s'ils racontaient chez eux que notre planète est habitée par une race d'hommes fous dont l'avenir est sombre et incertain.<br/><br/>Dr. Martin Luther King, Jr.
UI.Options.Quote15=Je pense parfois à la rapidité avec laquelle nos différences à travers le monde disparaîtraient si nous étions confrontés à une menace extraterrestre venant de l'extérieur de ce monde.<br/><br/>Ronald Reagan aux Nations Unies
UI.Options.Quote16=La limite de nos signaux radio « intentionnels » se situe à 30 années-lumière et, si elle est interceptée, elle pourrait modifier l'image que les extraterrestres ont de nous, basée sur la bulle radio de nos émissions de télévision. Cependant, cela n'arrivera que si les extraterrestres arrivent à déterminer quel type de signal se rapproche le plus de ce que nous sommes et de ce que notre identité cosmique mérite d'être.<br/><br/>Neil deGrasse Tyson, Mourir dans un trou noir
UI.Options.Quote17=Ceux qui auront été intelligents brilleront comme la splendeur du ciel et ceux qui auront enseigné la justice à tous brilleront comme les étoiles, pour toujours et à perpétuité.<br/><br/>La Bible, Daniel 12:3
UI.Options.Quote18=L'astronomie pousse l'âme à regarder vers le haut et la conduit de ce monde vers un autre.<br/><br/>Platon
UI.Options.Quote19=Le paradis a un chemin mais personne ne s'y aventure, l'enfer n'a pas de porte mais les hommes creusent pour y arriver.<br/><br/>Proverbe chinois
UI.Options.Quote20=En regardant la Terre de loin, on s'aperçoit qu'elle est trop petite pour le conflit et à peine assez grande pour la coopération.<br/><br/>Yuri Gagarin
UI.Options.Quote21=La Terre est une toute petite scène dans une vaste arène cosmique. Pensez aux rivières de sang versées par tous ces généraux et empereurs pour que, dans la gloire et le triomphe, ils puissent devenir les maîtres momentanés d'une fraction de point.<br/><br/>Carl Sagan, Un point bleu pâle
UI.Options.Quote22=Que ça vous plaise ou non, pour le moment, c'est sur la Terre qu'on se tient.<br/><br/>Carl Sagan, Un point bleu pâle
UI.Options.Quote23=Si vous voulez faire une tarte aux pommes à partir de rien, il vous faudra d'abord créer l'univers.<br/><br/>Carl Sagan
UI.Options.Quote24=La fin du monde était censée venir progressivement. Elle devait prévenir. Une glissade longue et lente. À la place, nous avons eu un équilibre ponctué : une oscillation majestueuse, puis un point de basculement soudain. Il y a eu de nombreux avertissements, j'imagine. Nous n'étions simplement pas attentifs.<br/><br/>Elizabeth Bear
UI.Options.Quote25=Toutes les luttes sont des luttes de pouvoir. Qui gouvernera ? Qui régentera ? Qui définira ? Qui désignera ? Qui dominera ? Toutes les luttes sont des luttes de pouvoir, et la plupart ne sont pas plus intellectuelles que deux béliers se jetant l'un contre l'autre.<br/><br/>Octavia Butler
UI.Options.Quote26=Cette planète n'est-elle pas assez grande pour accepter les différences ?<br/><br/>Anne McCaffrey, La chute des fils
UI.Options.Quote27=Vous savez quoi, Burke ? Je crois que vous êtes encore pire que ces créatures, parce qu'elles au moins ne se tuent pas entre elles pour tirer le plus gros paquet de fric !<br/><br/>Aliens
