UI.Science.GlobalPanelHeader=Recherche mondiale
UI.Science.EngineeringPanelHeader=Projets d'ingénierie du conseil
UI.Science.OrgProjectRequiredExplainer=Pour débloquer cette capacité de projet, acquérez une organisation qui accorde un projet d'ingénierie pour l'un de vos conseillers.Les organisations supplémentaires qui accordent des projets octroieront des bonus pour tous nos projets.
UI.Science.HabProjectRequiredExplainer=Pour débloquer cette capacité de projet, construisez dans l'un de vos habitats un module qui accorde un projet d'ingénierie.Les modules supplémentaires qui accordent des projets octroieront des bonus pour tous nos projets.
UI.Science.Category.Energy=Énergie
UI.Science.Category.InformationScience=Sciences de l'information
UI.Science.Category.LifeScience=Sciences du vivant
UI.Science.Category.Materials=Science des matériaux
UI.Science.Category.MilitaryScience=Science militaire
UI.Science.Category.SocialScience=Sciences sociales
UI.Science.Category.SpaceScience=Sciences de l'espace
UI.Science.Category.Xenology=Xénologie
UI.Science.CategoryDescription.Energy=La recherche en énergie concerne l'étude en physique des hautes énergies et en électromagnétisme. En vous concentrant sur ces technologies, vous ferez des découvertes sur la propulsion, la gestion énergétique et les systèmes d'armement à énergie dirigée.
UI.Science.CategoryDescription.InformationScience=Les sciences de l'information concernent l'étude sur la collecte et l'analyse de l'information, principalement par des moyens techniques. Elles incluent la recherche sur l'informatique, sur l'intelligence artificielle, sur l'automatisation et sur les réseaux.
UI.Science.CategoryDescription.LifeScience=Les sciences du vivant concernent la survie des êtres humains dans un environnement spatial, la génomique, la médecine et l'augmentation de l'être humain.
UI.Science.CategoryDescription.Materials=L'étude des technologies de la science des matériaux couvre la chimie, la construction et la nanotechnologie.
UI.Science.CategoryDescription.MilitaryScience=La science militaire cherche à créer des armes à partir des nouvelles technologies et à développer les doctrines militaires, tant terrestres que spatiales.
UI.Science.CategoryDescription.SocialScience=Les technologies et les projets en sciences sociales couvrent un large éventail des affaires humaines : la politique, l'économie, la communication et les médias, et même le mécanisme de recherche lui-même.
UI.Science.CategoryDescription.SpaceScience=L'étude des sciences de l'espace chercher à nous préparer à explorer et à développer le système solaire
UI.Science.CategoryDescription.Xenology=La xénologie est l'étude des extraterrestres : leur biologie, leurs méthodes et leurs intentions sur Terre et dans le système solaire. Toutes les recherches sur la xénologie sont privées et ne concernent que notre faction.
UI.Science.SelectTechTitle=Sélectionner une technologie à rechercher
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>                      
UI.Science.SelectTechButton=Commencer la recherche
UI.Science.ArchivesButton=Archives
UI.Science.SelectProjectTitle=Sélectionner un projet d'ingénierie
UI.Science.SelectProjectListText={0}<rcol>{1}/{2} {3}</rcol>                
UI.Science.SelectProjectButton=Sélectionner le projet
UI.Science.ArchivesOverlayTitle=Archives des recherches du conseil
UI.Science.Panel.EstimatedCompletion= (Finalisation estimée : {0})             
UI.Science.Panel.OverallProgress={0}/{1} {2}                 
UI.Science.Panel.MyFactionContribution=La faction {0} a contribué à cette recherche à {1} {2}.        
UI.Science.Panel.TechDetailsButton=Détails de la technologie
UI.Science.Panel.TechTreeButton=Arbre de la technologie
UI.Science.Panel.ProjectDetailsButton=Détails du projet
UI.Science.Panel.ChangeProjectButton=Changer de projet
UI.Science.Panel.DailyContributionFraction={0} ({1} {2}/jour)               
UI.Science.Panel.PositiveBonus=+ {0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Ce projet est en cours de recherche au siège social {0}. Nous pouvons augmenter la vitesse de recherche de nos projets par l'acquisition de plusieurs modules d'habitat et organisations qui accordent des projets. 
UI.Science.Panel.ResearchTypeTooltip_HQ=Les recherches sur ce projet ont lieu au siège social de : {0}. Nos modules d'habitat et organisations qui accordent des projets nous octroient un bonus de {1} en vitesse de recherche pour tous nos projets. 
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Acquérez plusieurs organisations qui accordent un projet d'ingénierie supplémentaire afin d'obtenir un bonus en vitesse de recherche pour tous nos projets.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Construisez plusieurs modules d'habitat qui accordent des projets d'ingénierie supplémentaires afin d'obtenir un bonus en vitesse de recherche pour tous nos projets.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Acquérez plusieurs organisations qui accordent des projets d'ingénierie supplémentaires afin d'obtenir un bonus en vitesse de recherche pour tous nos projets. Nos habitats octroient actuellement un bonus de  en vitesse de recherche pour tous nos projets.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Construisez plusieurs modules d'habitat qui accordent un projet d'ingénierie afin d'obtenir un bonus en vitesse de recherche pour tous nos projets. Nos organisations octroient actuellement un bonus de  en vitesse de recherche pour tous nos projets.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Nos conseillers ont des organisations qui offrent {0} projets d'ingénierie. Ces organisations et nos habitats octroient un bonus de {1} en vitesse de recherche pour tous nos projets.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Nos habitats sont dotés de modules qui offrent  projets d'ingénierie. Ces modules et nos organisations octroient un bonus de  en vitesse de recherche pour tous nos projets.
UI.Science.Panel.TechCategoryTooltip_Bonus=Nous recevons un bonus de {0} en vitesse de recherche dans le projet {1} grâce aux ressources suivantes :
UI.Science.Panel.Habs=   {0} grâce aux modules d'habitat
UI.Science.Panel.Orgs=   {0} grâce aux organisations
UI.Science.Panel.Councilors=   {0} grâce aux conseillers
UI.Science.Panel.Investigations=   {0} grâce aux enquêtes sur l'activité extraterrestre
UI.Science.Panel.Fleets=   {0} grâce aux vaisseaux
UI.Science.Panel.DiminishingReturns=Les bonus provenant des modules d'habitat, des organisations, des conseillers et des flottes sont sujets à des rendements décroissants dès que le cumul des bonus dépasse les 50 %.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Nous ne recevons aucun bonus en recherche dans : {0}.
UI.Science.Panel.TechCategoryTooltip_Malus=Notre recherche en {0} est actuellement ralentie.
UI.Science.Panel.BonusDistribution=Le bonus total a été réduit de  à  car plusieurs investigations sont en cours avec cette catégorie de bonus.
UI.Science.Panel.SelectNewTech=Sélectionner une nouvelle technologie
UI.Science.Panel.SelectNewProject=Sélectionner un nouveau projet
UI.Science.CategoryBonus= Bonus de cette catégorie : + {0}
UI.Science.TechTreeHeader=Arbre de la technologie
UI.Science.TechTreeSwapButton=Afficher tout l'arbre
UI.Science.TechTreeSimpleButton=Afficher uniquement l'arbre de la technologie
UI.Science.Search=Arbre de recherche
UI.Science.SearchFull=Recherche complète
UI.Science.Or=Ou
UI.Science.Completed=Terminée
UI.Science.CompletedRepeat=Terminée/Reproductible
UI.Science.InProgress=En cours ({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Nécessite {0}
UI.Science.RequiredCPs=Nécessite que nous ayons un point de contrôle à : {0}
UI.Science.CompletionUnlockedTech=La technologie suivante peut maintenant être recherchée :
UI.Science.CompletionUnlockedProject=Les projets suivants pourraient bientôt être débloqués à la recherche :
UI.Science.CompletionWillUnlock=À la finalisation, les technologies et projets suivants seront débloqués à la recherche :
UI.Science.PrereqFor.Or.Tech=Il s'agit d'une voie possible pour débloquer les technologies globales suivantes : 
UI.Science.PrereqFor.And.Tech=Il s'agit d'un prérequis pour les technologies mondiales suivantes :
UI.Science.PrereqFor.Or.Project=Il s'agit d'une voie possible pour débloquer les projets de faction suivants :
UI.Science.PrereqFor.And.Project=Il s'agit d'un prérequis pour les projets de faction suivants :
UI.Science.UniqueProject=Ce projet peut être mené une seule fois à terme, par n'importe quelle faction. Si une autre faction le termine d'abord, nous perdrons toute notre progression.
UI.Science.Repeating=Ce projet peut être mené plusieurs fois à terme. À chaque fois qu'il est terminé, son coût en recherche augmente de {0}.
UI.Science.UnlocksClaim={0} obtient une revendication sur la ou les régions suivantes : {1}
UI.Science.UnlocksFriendlyAdjacency=La région {0} est désormais connectée à {1}, permettant une circulation amicale
UI.Science.UnlocksAllAdjacency=La région {0} est désormais connectée à {1}, permettant tout type de circulation
UI.Science.FulfillsObjective=Remplit l'objectif : {0}
UI.Science.Spinoff=Ajoute une nouvelle organisation à la réserve de faction
UI.Science.GrantsResources=Apporte les ressources suivantes : {0}
UI.Science.UnlocksHabModules=Permet la construction des modules d'habitat suivants :
UI.Science.UnlocksShipComponents=Permet la construction des composants de vaisseau suivants :
UI.Science.UnlocksCouncilorUpgrades=Permet d'augmenter nos conseillers avec les implants cybernétiques suivants :
UI.Science.UnlocksCodexEntries=Codex mis à jour avec de nouvelles informations :
UI.Science.UnlockDetails=Détails sur le(s) module(s) débloqués par ce projet :
UI.Science.SortAscend=Trier dans l’ordre ascendant
UI.Science.ArrangeBy=Disposer par :
UI.Science.Name=Nom :
UI.Science.Category=Catégorie
UI.Science.Cost=Coût
UI.Science.LeaderTip=Les scientifiques de cette faction ont le plus contribué à débloquer cette nouvelle technologie. La faction qui contribue le plus à la recherche sur une technologie mondiale donnée décide de la prochaine technologie à rechercher.La valeur affichée correspond à la part des recherches menées jusqu'à maintenant à laquelle a contribué cette faction.
