UI.Space.SatellitesTabHeader=Lunes ({0})       
UI.Space.BaseSitesTabHeader=Emplacements ({0})        
UI.Space.StationsTabHeader=Stations ({0})       
UI.Space.OrbitsTabHeader=Orbites ({0})        
UI.Space.CouncilorsTabHeader=Conseillers ({0})      
UI.Space.FleetsTabHeader=Flottes ({0})        
UI.Space.Sectors=Secteurs ({0})          
UI.Space.DiameterSphere={0} km          
UI.Space.Dimensions={0}x{1}x{2} km         
UI.Space.Distkm={0} km
UI.Space.DistAU={0} au
UI.Space.Masskg=Masse : {0} kg
UI.Space.EarthMasses={0} masses terrestres
UI.Space.EarthLaunchWindowNow=Fenêtre de lancement terrestre : maintenant
UI.Space.EarthLaunchWindow=Fenêtre de lancement terrestre : {0} (+{1}{2})
UI.Space.kps={0} km/s            
UI.Space.gravg={0} g            
UI.Space.Stations={0}/{1}           
UI.Space.NoHabs=Inhabitable
UI.Space.Altitude=Altitude
UI.Space.AltitudeKM=Altitude (km)
UI.Space.NoOp=Aucune opération assignée
UI.Space.LagrangePoint=Point de Lagrange
UI.Space.LagrangePointDesc=Un ancrage stable orbitant autour d'un corps plus important.
UI.Space.SemimajorAxisTooltip=La distance moyenne entre cet objet et le corps autour duquel il orbite. La puissance d'un module d'habitat à énergie solaire dépend de la distance qui le sépare du soleil.
UI.Space.SurfaceGravityTooltip=La gravité de surface de ce corps spatial. L'accélération des vaisseaux construits à la surface de ce corps doit atteindre ou dépasser cette valeur pour qu'ils puissent décoller. Les opérations minières coûteront également plus cher sur les mondes ayant une gravité importante.
UI.Space.DimensionsTooltip=Les dimensions de ce corps spatial. Les corps plus larges et plus massifs disposeront de meilleurs rendements miniers et de plus d'emplacements pour y installer des bases.
UI.Space.OrbitalVelocityTooltip=La vitesse que doit atteindre une fusée pour atteindre une orbite stable. Le Delta-V des vaisseaux construits à la surface de ce corps doit atteindre ou dépasser cette valeur.
UI.Space.IrradiatedTooltip=Lieux irradiés<br/>Un blindage supplémentaire est requis pour les habitats construits dans des zones à forte radiation. Cela fera augmenter le coût des matériaux de construction des modules d'habitat sur place.
UI.Space.Fleet.MoreShips=+ {0}
UI.Space.Fleet.ShipDetailTab=Vaisseaux
UI.Space.Fleet.Header=Flotte
UI.Space.Fleet.Arrival={0}, Arrivée : {1}
UI.Space.Fleet.Unavailable=Indisponible pour les opérations jusqu'à : {0}
UI.Space.Sites={0}/{1} bases
UI.Space.Hab.Header=Habitat
UI.Space.LagrangePoint.Header=Point de Lagrange
UI.Space.SpaceBody.Header=Corps spatial
UI.Space.StationFactionDescriptor=Station {0}
UI.Space.BaseFactionDescriptor=Base {0}
UI.Space.ProbeArrival=Fin de l'analyse du terrain : {0}      
UI.Space.InTransit=En transit
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=S         
UI.Space.FleetHeaderMediumShips=M         
UI.Space.FleetHeaderLargeShips=L         
UI.Space.OrbitAccelGs=L'accélération locale due à la gravité à cette altitude au-dessus du barycentre. Les vaisseaux ayant une accélération supérieure à cette valeur seront capables de quitter rapidement l'orbite, sans avoir recours à une sortie en spirale lente et longue.
UI.Space.Negligible=négl.            
UI.Space.Prospected=Inspecté
UI.Space.ProspectorEnRoute=Sonde d'inspection en route
UI.Space.SitesTooltip=Cette liste affiche les données connues concernant la productivité minière des emplacements d’habitat sur cet objet céleste.<br/><br/>Si le site n’a pas été prospecté, elle montre notre meilleure estimation de la production mensuelle de chaque type de ressource spatiale si celle-ci était exploitée au maximum.<br/><br/>Si le site a été prospecté sans être colonisé, elle montre le rendement mensuel exact qui pourrait être atteint si le site comportait une mine de base.<br/><br/>Une fois qu’une mine est construite, cette liste affiche le rendement réel, qui peut être supérieur à la référence si de grandes mines sont installées ici.
UI.Space.Population=Population
UI.Space.AMAT=Une valeur dans la colonne {0} mesure la production d’antimatière naturelle à cet emplacement, en microgrammes par an. Les rayons cosmiques à haute énergie qui bombardent l’atmosphère d’une planète peuvent parfois créer des particules d’antimatière, lesquelles sont captées par le champ magnétique de cette planète. Des technologies suffisamment avancées pourraient être capables d’en récolter.
UI.Space.OrbitInterface=Ceci est une orbite d’interface, ce qui est indiqué par l’icône de planète. Les flottes et les stations sur cette orbite ont des capacités d’interaction supplémentaires avec la surface de leur astre.
UI.Space.OrbitHazard={0} Cette orbite reçoit un taux dangereux de radiation d’origine naturelle. Tout module d’habitat construit ici aura besoin d’un bouclier équivalent à {1} fois sa masse normale pour protéger les composants électroniques fragiles et les membres de l’équipage.
UI.Space.HabSiteHazard={0} Cet emplacement reçoit un taux dangereux de radiation d’origine naturelle. Tout module d’habitat construit ici aura besoin d’un bouclier équivalent à {1} fois sa masse normale pour protéger les composants électroniques fragiles et les membres de l’équipage.
UI.Space.Debris={0} Cette orbite comporte {1} nuages de débris dangereux, issus de biens spatiaux qui y ont été détruits. Les nuages de débris représentent un danger pour les stations non protégées.
