UI.SpaceCombat.CombatSpeed0=<h>EN PAUSE</h>
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x
UI.SpaceCombat.Battery=BATT.
UI.SpaceCombat.Idle=Inactif 
UI.SpaceCombat.Focus=Tir dirigé
UI.SpaceCombat.Offense=Mode Attaque
UI.SpaceCombat.Defense=Mode Défense
UI.SpaceCombat.Guardian=Mode Gardien
UI.SpaceCombat.Idle.description=L'arme ne tirera pas.
UI.SpaceCombat.Focus.description=L'arme tirera sur la cible principale du vaisseau. Si aucune cible n'est sélectionnée ou si elle est hors de portée, l'arme ne tirera pas.
UI.SpaceCombat.Offense.description=L'arme tirera sur la cible principale du vaisseau. Si aucune cible n'est sélectionnée, l'arme tirera sur le vaisseau ennemi le plus proche.
UI.SpaceCombat.Defense.description=L'arme tirera sur le plus proche projectile nous menaçant ou menaçant un allié.
UI.SpaceCombat.Guardian.description=L'arme tirera sur le plus proche projectile nous menaçant ou menaçant un allié. Si aucune menace de la sorte n'est détectée, l'arme tirera sur la cible principale du vaisseau. Si aucune cible n'est sélectionnée, l'arme tirera sur le vaisseau ennemi le plus proche.
UI.SpaceCombat.CombatAccelgs={0} gs
UI.SpaceCombat.CombatAccelmgs={0} mg
UI.SpaceCombat.velocity_mps={0} m/s
UI.SpaceCombat.velocity_kps={0} km/s
UI.SpaceCombat.DeltaV={0} km/s
UI.SpaceCombat.DeltaVCap={0}/{1} km/s
UI.SpaceCombat.DeltaVTooltip=Delta-V disponible pour le combat : {0} km/s<br/>Lors d'un combat, les vaisseaux réserveront le Delta-V nécessaire pour terminer leur trajectoire actuelle.
UI.SpaceCombat.PrimaryTarget=Cible : {0}
UI.SpaceCombat.NoPrimaryTarget=Feu à volonté
UI.SpaceCombat.EndBattleButtonText=Mettre fin au combat
UI.SpaceCombat.EndBattleButtonTooltipYes=Cochez cette case pour proposer de mettre fin au combat par consentement mutuel avec le commandant ennemi. Si les deux camps sélectionnent cette option, le combat prendra fin. Actuellement, le commandant ennemi souhaite continuer le combat.
UI.SpaceCombat.EndBattleButtonTooltipNo=Cochez cette case pour proposer de mettre fin au combat par consentement mutuel avec le commandant ennemi. Si les deux camps sélectionnent cette option, le combat prendra fin. Actuellement, le commandant ennemi ne souhaite PAS continuer le combat.
UI.SpaceCombat.NoseStructure=Intégrité structurelle de la proue
UI.SpaceCombat.CentralStructure=Intégrité structurelle du centre
UI.SpaceCombat.TailStructure=Intégrité structurelle de la queue
UI.SpaceCombat.Bridge=Passerelle
UI.SpaceCombat.FireControl=Mode de tir
UI.SpaceCombat.PowerCoupling=Coupleurs d'énergie              
UI.SpaceCombat.DriveCoupling=Coupleurs de propulsion              
UI.SpaceCombat.VectorThrusters=Propulseurs vectoriels            
UI.SpaceCombat.LifeSupportMain=Système de support de vie principal
UI.SpaceCombat.LifeSupportBackup=Système de support de vie secondaire
UI.SpaceCombat.DamageControl=Contrôle des dégâts
UI.SpaceCombat.Propellant=Propergol
UI.SpaceCombat.NoseArmorIntegrity=Intégrité du blindage de la proue
UI.SpaceCombat.PortArmorIntegrity=Intégrité du blindage bâbord
UI.SpaceCombat.StarboardArmorIntegrity=Intégrité du blindage tribord
UI.SpaceCombat.TailArmorIntegrity=Intégrité du blindage de la queue
UI.SpaceCombat.Description.NoseStructure=Si l'intégrité structurelle de la proue, du centre et de la queue est affaiblie, le vaisseau sera détruit.
UI.SpaceCombat.Description.CentralStructure=Si l'intégrité structurelle de la proue, du centre et de la queue est affaiblie, le vaisseau sera détruit.
UI.SpaceCombat.Description.TailStructure=Si l'intégrité structurelle de la proue, du centre et de la queue est affaiblie, le vaisseau sera détruit.
UI.SpaceCombat.Description.Bridge=Une passerelle endommagée à 50 % ou plus empêchera le vaisseau d'exécuter des commandes ou de changer les paramètres d'armement. Une passerelle endommagée à 100 % empêchera le vaisseau de créer ou de déplacer des relais spatiaux.
UI.SpaceCombat.Description.FireControl=Les temps de refroidissement de toutes les armes augmenteront d'une valeur équivalente au pourcentage de dégâts subis par le système. Des dégâts de 100 % empêcheront le vaisseau d'utiliser ses armes.
UI.SpaceCombat.Description.PowerCoupling=Les dégâts subis par les coupleurs d'énergie réduiront le taux de rechargement des batteries depuis la centrale d'énergie.
UI.SpaceCombat.Description.DriveCoupling=Les dégâts subis par les coupleurs de propulsion empêcheront les propulseurs de bénéficier de la puissance maximale, réduisant la poussée disponible pour le vaisseau. Si ces coupleurs sont détruits, le vaisseau ne pourra plus du tout changer sa vitesse.
UI.SpaceCombat.Description.VectorThrusters=Les dégâts subis par les propulseurs vectoriels diminueront, voire annuleront la capacité de rotation du vaisseau.
UI.SpaceCombat.Description.LifeSupportMain=Système de support de vie principal
UI.SpaceCombat.Description.LifeSupportBackup=Système de support de vie secondaire
UI.SpaceCombat.Description.DamageControl=Une diminution de la compétence Contrôle des dégâts empêchera les équipes de réparer d'autres systèmes ou modules du vaisseau lors des combats.
UI.SpaceCombat.Description.Propellant=Les dégâts subis par les réservoirs de propergol réduiront le Delta-V disponible du vaisseau.
UI.SpaceCombat.Description.ArmorIntegrity=Si l'intégrité du blindage est réduite, les prochaines attaques seront très probablement moins bien absorbées par le blindage du vaisseau.
UI.SpaceCombat.SpecialManeuverPanel=Activer la fenêtre Manœuvres spéciales.<br/><br/>Ces manœuvres spéciales incluent des vrilles, des tonneaux et une commande de verrouillage de votre cible.
UI.SpaceCombat.ReinforceEntry= est arrivé en renfort pour la bataille.
UI.Precombat.Header=Combat imminent
UI.Precombat.FleetName=La flotte {0} {1}.
UI.Precombat.Engage=Engager
UI.Precombat.EngageDetail=Attaquez la flotte ennemie. Si elle s'enfuit, nous pouvons utiliser notre Delta-V pour tenter de la rattraper.
UI.Precombat.Accept=Accepter
UI.Precombat.AcceptDetail=Si l'ennemi attaque, nous nous battrons. Autrement, il n'y aura pas de combat.
UI.Precombat.Flee=Éviter
UI.Precombat.FleeDetail=Nous tenterons d'éviter le combat. Si l'ennemi nous poursuit, nous pourrons utiliser notre Delta-V pour le semer.
UI.Precombat.BiddingHeader=Poursuite !
UI.Precombat.WereFleeing=Notre flotte manœuvre pour éviter le combat, mais l'ennemi nous poursuit. Nous pourrions miser une partie de notre Delta-V disponible pour tenter de les semer. Si nous misons plus qu'eux, nous éviterons le combat. Autrement, nous devrons les affronter. Les deux camps dépenseront la mise la plus basse, que le combat ait lieu ou non.
UI.Precombat.WereChasing=La flotte ennemie manœuvre pour éviter le combat. Nous pourrions miser une partie de notre Delta-V disponible pour les poursuivre. Si nous misons plus qu'eux, nous engagerons le combat. Autrement, ils prendront la fuite. Les deux camps dépenseront la mise la plus basse, que le combat ait lieu ou non.
UI.Precombat.Ourbid={0} km/s
UI.Precombat.AvailableKps={0} km/s<br/> disponibles pour le combat
UI.Precombat.SubmitBid=Faire une mise
UI.Precombat.Autoresolve=Résoudre automatiquement
UI.Precombat.Watch=Observer la bataille
UI.Precombat.Close=Terminer
UI.Precombat.InitiateCombat=Commencer la bataille
UI.Precombat.NoBattle=Aucun des deux camps ne choisit de s'engager : il n'y a pas de bataille.
UI.Precombat.Fled={0} fuit {1} et évite la bataille. {2} {3}
UI.Precombat.Spent=Les deux flottes dépensent {0} km/s de Delta-V dans la poursuite.
UI.Precombat.Chase={0} tente de fuir la bataille, mais {1} réussit sa poursuite. {2} Préparez-vous au combat !
UI.Precombat.Battle=Les deux flottes sont prêtes à se battre. Préparez-vous au combat !
UI.Precombat.PostChase=Les deux flottes ne pourront pas recevoir d'ordres jusqu'à : .
UI.Precombat.EnemyArmedHab= Nous devons désactiver tous les modules d'habitat armés sur {0} pour remporter la bataille. Si nous gagnons, nous pourrons saisir la station ou la détruire.
UI.Precombat.EnemyUnarmedHab={0} n'est pas armée. Si nous gagnons contre la flotte qui la défend, nous pourrons la saisir ou la détruire.
UI.Precombat.Pincer=Envelopper
UI.Precombat.PincerDetail=Divise notre flotte pour encercler l’ennemi et l’empêcher de s’échapper. L’ennemi engagera la plus faible de nos deux flottes.
UI.SpaceCombat.BattleName=Bataille à : {0}
UI.SpaceCombat.BattleNameDeepSpace=Bataille dans l'espace lointain
UI.SpaceCombat.Status.Undamaged=En état de fonctionnement
UI.SpaceCombat.Status.Damaged=A subi des dégâts
UI.SpaceCombat.Status.MissionKilled=Mission arrêtée
UI.SpaceCombat.Status.HabDisabled=Neutralisé
UI.SpaceCombat.Status.HabNoncombatant=Non-combattant
UI.SpaceCombat.Status.Destroyed=Détruit
UI.SpaceCombat.Warning.EmptyMagazine=Ce vaisseau a une ou plusieurs armes dont les chargeurs sont vides et qui ne pourront donc plus tirer.
UI.SpaceCombat.Warning.WeaponNoTarget=Ce vaisseau a réglé une de ses armes sur le mode Tir dirigé, mais n'a pas encore choisi de cible. L'arme ne tirera pas tant que la cible n'est pas choisie.
UI.SpaceCombat.Warning.ShipNoThrust=Le vaisseau a perdu le contrôle de l'un de ses propulseurs. Cela peut être dû à un niveau de combustible faible ou à des dégâts critiques subis par la passerelle ou le moteur.
UI.SpaceCombat.Warning.ShipNoWeapons=Le vaisseau a subi des dégâts critiques au niveau de ses systèmes d'armement et ne peut plus utiliser aucune arme.
UI.SpaceCombat.Warning.ShipTarget=Ce vaisseau vise {0}
UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} s'est amarré à la {1} et peut à présent saisir ou détruire la station.
UI.SpaceCombat.Outcome.Victor=Victoire pour {0} !
UI.SpaceCombat.Outcome.MAD=Cette bataille se termine sans vainqueur.
UI.SpaceCombat.Outcome.Indecisive=Les deux camps ont quitté la bataille.
UI.SpaceCombat.Outcome.Salvage=Nous avons récupéré les débris suivants : {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=L'un de nos vaisseaux est trop endommagé pour terminer notre transfert en cours. Il s'est séparé et a créé une autre flotte.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Certains de nos vaisseaux sont trop endommagés pour terminer notre transfert en cours. Ils se sont séparés et ont créé une autre flotte.
UI.SpaceCombat.Reinforcements=Vaisseaux de renfort :
