UI.StartScreen.SolarSystem=Système solaire
UI.StartScreen.FactionCouncils=Factions
UI.StartScreen.Scenario=Scénario
UI.StartScreen.Loading=Chargement…
UI.StartScreen.Continue=Continuer
UI.StartScreen.NewGame=Nouvelle partie
UI.StartScreen.LoadGame=Charger la partie
UI.StartScreen.Options=Paramètres
UI.StartScreen.SkirmishMode=Escarmouche
UI.StartScreen.Mods=Mods
UI.StartScreen.Mods.WorkshopBrowse=Chercher dans le Workshop Steam
UI.StartScreen.Mods.UploadToSteamWorkshop=Télécharger un nouveau mod
UI.StartScreen.Mods.ManualRefresh=Actualiser les mods
UI.StartScreen.Mods.WorkshopUploadModName=Nom du mod
UI.StartScreen.Mods.WorkshopUploadModDesc=Description du mod
UI.StartScreen.Mods.WorkshopUploadModFolder=Ouvrir le dossier des mods
UI.StartScreen.Mods.WorkshopUploadSubmit=Télécharger le mod
UI.StartScreen.Mods.WorkshopUploadModHelp=Utilisez le bouton « Ouvrir le dossier du mod » ci-dessus pour ouvrir le dossier contenant votre mod. Placez les fichiers de votre mod dans ce dossier, ainsi qu’un fichier .png du même nom que votre mod. Une fois cela fait, cliquez sur « Télécharger » : votre nouveau mod sera envoyé sur le Workshop Steam.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= Si vous devez modiier votre mod dans le futur, utilisez l’onglet « Actualiser un mod existant », et suivez les mêmes étapes. Les informations et fichiers de votre mod sur Steam seront mises à jour.
UI.StartScreen.Mods.WorkshopSearch=Chercher des mods…
UI.StartScreen.Mods.SortVotes=Votes
UI.StartScreen.Mods.SortNewest=Les plus récents
UI.StartScreen.Mods.SortTrending=Tendances
UI.StartScreen.Mods.SortSubs=Abonnements
UI.StartScreen.Mods.SortInstalled=Installés
UI.StartScreen.Mods.SortOwned=Possédés
UI.StartScreen.Mods.SteamError=Erreur Steam
UI.StartScreen.Mods.ModUploadedTitle=Mod téléchargé
UI.StartScreen.Mods.ModUploadedDesc= a été téléchargé avec succès !
UI.StartScreen.Mods.Uploading=Mod en cours de téléchargement
UI.StartScreen.Mods.InvalidNameTitle=Nom du mod invalide
UI.StartScreen.Mods.InvalidNameDesc=Veuillez donner un nom à votre mod.
UI.StartScreen.Mods.InvalidDescTitle=Description du mod invalide
UI.StartScreen.Mods.InvalidDescDesc=Veuillez donner une description à votre mod.
UI.StartScreen.Mods.InvalidIconTitle=Icône du mod invalide
UI.StartScreen.Mods.InvalidIconDesc=Veuillez fournir une image PNG pour votre mod, nommée de la même manière que votre mod.
UI.StartScreen.Mods.ModDownloadError=Erreur lors du téléchargement du mod, le mod a peut-être déjà été téléchargé.
UI.StartScreen.Mods.ModDownloadedName=Nom : 
UI.StartScreen.Mods.ModDownloadedID=ID du fichier publié : 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Dossier local : 
UI.StartScreen.Mods.ModDownloaded=Mod téléchargé avec succès
UI.StartScreen.Mods.ModDownloadedInfo=Redémarrez TI pour terminer l'installation du mod<br/>
UI.StartScreen.Mods.UseMods=Utiliser les mods
UI.StartScreen.Mods.UseModsDescription=Activez ce paramètre pour charger les modèles de mods et les assetbundles. Vous devez redémarrer le jeu pour que les modifications de ce paramètre et l'installation ou la suppression de mods prennent effet.
UI.StartScreen.Mods.Install=Installer
UI.StartScreen.Mods.Enabled=Activé
UI.StartScreen.Mods.Disabled=Désactivé
UI.StartScreen.Mods.Enable=Activer
UI.StartScreen.Mods.Disable=Désactiver
UI.StartScreen.Mods.No=Non
UI.StartScreen.Mods.Yes=Oui
UI.StartScreen.Mods.Ok=OK
UI.StartScreen.Mods.UpdateMod=Actualiser un mod existant
UI.StartScreen.Mods.UpdateModSuccess=Le mod a bien été mis à jour
UI.StartScreen.Mods.UpdateModFromFolder=Actualiser le mod du Workshop à partir d’un dossier
UI.StartScreen.Mods.UploadWorkshopTabTitle=Télécharger sur le Workshop Steam
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Actualiser un mod existant dans le Steam Workshop
UI.StartScreen.Mods.Tag=Tag
UI.StartScreen.Mods.Tags=Tags
UI.StartScreen.Mods.UploadFailGeneric=Échec du téléchargement du mod
UI.StartScreen.Mods.UpdateFailGeneric=Échec de l’actualisation du mod
UI.StartScreen.Mods.Update=Mettre à jour
UI.StartScreen.Mods.UpdateConfirmation=Ceci actualisera les informations et fichiers existants pour ce mod sur le Steam Workshop. Voule-vous vraiment continuer ?
UI.StartScreen.Mods.ModToolsInfo1=Les mods sont placés dans le répertoire racine dans les dossiers Mods/Activés ou Mods/Désactivés. Les mods dans le dossier Mods/Activés sont activés au lancement du jeu. Les mods dans le dossier Mods/Désactivés sont désinstallés au lancement, et sont conservés jusqu’à ce que vous les activiez. Chaque mod devrait avoir son propre dossier ; dans ce dossier, tout le contenu de ce mod devrait être placé dans la racine. Un fichier « modinfo.json » est requis pour charger les métadonnées du mod.
UI.StartScreen.Mods.ModToolsInfo1=Les fichiers gabarits à l’intérieur du dossier du mod seront analysés, les entrées existantes dans le .json remplaceront les données du jeu par défaut, et de nouvelles entrées seront ajoutées dans le .json. Au moment du lancement, les paquets de données seront chargés dans le dossier du mod, ce qui vous permettra d’ajouter des données graphiques au jeu. Les fichiers textes localisés dans le dossier du mod ajouteront et remplaceront les entrées de texte correspondantes dans la langue du nom du fichier ; par exemple, les fichiers .en remplaceront les entrées de texte en langue anglaise pour ce gabarit.
UI.StartScreen.TutorialDesc=Pour votre première partie, nous vous recommandons de jouer avec la faction Résistance et avec le tutoriel activé.
UI.StartScreen.Credits=Équipe de développement
UI.StartScreen.Exit=Quitter le jeu
UI.StartScreen.Skirmish.Begin=Commencer
UI.StartScreen.Skirmish.Header=Paramètres de l'escarmouche
UI.StartScreen.Skirmish.Player1Header=Votre flotte
UI.StartScreen.Skirmish.Player2Header=Flotte IA
UI.StartScreen.Skirmish.NoHab=Aucun habitat
UI.StartScreen.SkirmishShipDropdownLineItem={0} <color=#00000000>:</color><rcol>{1} {2}</rcol>          
UI.StartScreen.Skirmish.Import=Importer depuis la sauvegarde…
UI.StartScreen.NewGameOptions=Options de nouvelle partie
UI.StartScreen.StartNewGame=Commencer
UI.StartScreen.SelectFaction=Sélectionner votre faction
UI.StartScreen.SelectDifficulty=Sélectionner la difficulté
UI.StartScreen.ToggleCombatTutorial=Activer le tutoriel
UI.StartScreen.ToggleTutorial=<h>Activer le tutoriel (uniquement avec la Résistance)</h>
UI.StartScreen.Setup.Video=Vidéo
UI.StartScreen.Setup.Graphics=Graphismes
UI.StartScreen.Setup.Audio=Audio
UI.StartScreen.Setup.Gameplay=Jeu
UI.StartScreen.Setup.Controls=Commandes
UI.StartScreen.FactionCustomize.Header=Personnalisation de faction
UI.StartScreen.FactionCustomize.Button=Personnaliser la faction
UI.StartScreen.FactionCustomize.DisplayName=Nom de la faction
UI.StartScreen.FactionCustomize.Adjective=Adjectif de la faction
UI.StartScreen.FactionCustomize.LeaderAddress=Titre du chef de la faction
UI.StartScreen.FactionCustomize.FleetName=Nom de la flotte de la faction
UI.StartScreen.FactionDifficult=(Difficile)
UI.StartScreen.FactionEasy=(Facile)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.TranslationWarning=Bienvenue dans la version de Terra Invicta en accès anticipé !<br/><br/>Nos traducteurs (et traductrices !) sont encore occupés à relire et corriger la version française de Terra Invicta, et à la tester dans l’environnement du jeu afin de détecter d’éventuels problèmes. Bien que la présente version en accès anticipé vous soit proposée en français, il s’agit encore d’un brouillon qui contient de nombreuses fautes d’accord, incohérences et autres erreurs de traduction. Nous œuvrons d’arrache-pied à vous fournir une VF aussi agréable à lire que possible dans les plus brefs délais ; cependant, il faut aussi être conscient du fait que notre jeu contient un volume de texte comparable à plusieurs romans… Il faudra donc quelque temps à notre équipe de traduction pour en venir à bout ! Quoi qu’il en soit, nous sommes déjà à pied d’œuvre pour vous fournir la meilleure version de Terra Invicta dans les meilleurs délais.<br/><br/>Nous vous remercions de votre volonté de vous essayer à Terra Invicta dans cette version encore « brute de décoffrage », et nous promettons d’améliorer votre expérience de jeu dans les plus brefs délais !
UI.StartScreen.TICredits_0=<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=CRÉÉ PAR<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=PUBLIÉ PAR<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=DIRECTEUR CRÉATIF<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=DIRECTEUR ARTISTIQUE<br/>François-Olivier Bellotto<br/>Cryptid Games Interactive<br/><br/>
UI.StartScreen.TICredits_5=DEVELOPERS<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/><br/>
UI.StartScreen.TICredits_6=PRODUCTEUR PRINCIPAL<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_7=CHARACTER ARTIST ET CONCEPTION 2D<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=ILLUSTRATRICE PRINCIPALE<br/>Dana Henderson<br/><br/>
UI.StartScreen.TICredits_9=ILLUSTRATEUR<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_10=TECHNICAL ARTIST<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_11=CONCEPTION 3D/2D<br/>Anthony Dillo<br><br/>
UI.StartScreen.TICredits_12=COMPOSITEURS DE MUSIQUE<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=AUDIO DESIGNER<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=ÉCRITURE<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=CONCEPTION DE CONTENU<br/>Tayta Malikai<br/><br/>
UI.StartScreen.TICredits_16=COORDINATRICE DE PRODUCTION<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=DÉVELOPPEURS (AUTRES)<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>Christina Stillman<br/>King Robertson<br/>Chris Boertien<br/>Amineri<br/>Allan Floyd<br/><br/>
UI.StartScreen.TICredits_18=PRODUCTEURS EXÉCUTIFS<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=PRODUCTEURS ASSOCIÉS<br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=« Sois humble, car tu es fait de terre. Sois noble, car tu es fait d'étoiles. »<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. et Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=« D'un cockpit de la Deuxième guerre mondiale au-dessus de l'océan à des mondes futurs dans les étoiles : un simple voyage en famille. »<br/><br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=« Guérissez le vieillissement ou mourez en tentant de le faire. »<br/><br/>
UI.StartScreen.TICredits_30=Livres de Schinhofen<br/>
UI.StartScreen.TICredits_31=« La lecture est une autre échappatoire. »<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=« L'univers n'attend que celles et ceux qui osent. »<br/><br/>
UI.StartScreen.TICredits_36=Stardust<br/>
UI.StartScreen.TICredits_37=« Voguez grâce au vent solaire. »<br/><br/>
UI.StartScreen.TICredits_38=Stefano de Stefano« On ne peut pas résoudre nos problèmes avec la même approche que nous avions quand on les a créés. »
UI.StartScreen.TICredits_39=Sean Hassan<br/><br/>
UI.StartScreen.TICredits_40=CASTING DES VOIX<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<br/>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell<br/>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<br/>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<br/>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<br/>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<br/>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<br/>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>
UI.StartScreen.TICredits_55=VOIX DES CONSEILLERS<br/>
UI.StartScreen.TICredits_56=Tamara Ryan<br/>Rochelle Chiang<br/>Sandra Osborne<br/>Keaton T<br/>Jim Lenaway<br/>Andy Mack<br/>Mike Apgar<br/>Damon Alums<br/>Josephine Croft<br/>Les Horovitz<br/>Heidi Kwiat<br/>Ian Phillips<br/>Helen Clapp<br/>Lizzie Crow<br/>Sophie Roberts<br/>Steven Kelly<br/>Thom Welham<br/>Conor James<br/>Mohita Namjoshi<br/>Mamta Gurnani<br/>Vikram Rawat<br/>Gagan Pathak<br/>Jenny Fennessy<br/>Alan Kelly<br/>Diana Silva<br/>Anita Lauren<br/>Carlos Cerrato<br/>Fernando Macias Jimenez<br/>Marina Kalmykova<br/>Sebastian Agner<br/>Gaelle Gosselin<br/>Jesse Meiring<br/>Mhairi Morrison<br/>Kieran Flitton<br/>Lina Sinuan<br/>Val Cheah<br/>Hagen Valerio<br/>Jati Andito<br/>Ore Apampa<br/>Uzy Hamman<br/>Rachel Oladejo<br/>Jonathan Mabote<br/>Jonathan Brandt<br/>Nadia Cavelle<br/>Christian Michalak<br/>Sonja Palmu<br/>Sarí AK<br/>Mona Saadeh<br/>Loay Al-Hakimi<br/>Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=STARS DE L’ASSURANCE QUALITÉ<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/><br/>
UI.StartScreen.TICredits_58=REMERCIEMENTS<br/>Kenny Anderson<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=DIRECTEUR GÉNÉRAL<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=PRÉSIDENT<br/>Fernando Rizo<br/><br/>
UI.StartScreen.TICredits_62=DIRECTRICE FINANCIÈRE<br/>ET AVOCATE GÉNÉRALE<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_63=ADVISER<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=DIRECTEUR DES COMMUNICATIONS<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=CHARGÉ DE LA RELATION INFLUENCEUR<br/>Antony « HForHavoc » Floyd<br/><br/>
UI.StartScreen.TICredits_66=CHARGÉS ASSOCIÉS DE LA RELATION INFLUENCEURS<br/>Shaun « BearlyTactical » Ginty<br/>Noris « komakrtv » Merk<br/><br/>
UI.StartScreen.TICredits_67=CONSULTANTS MARKETING<br/>PartyElite<br/>Tsukiha Shirakusu<br>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=PRODUCTEURS DE BANDE-ANNONCE<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=GESTIONNAIRES DES RELATIONS PUBLIQUES<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=COORDINATEUR DE LA LOCALISATION<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=LOCALISATION<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/><br/>
UI.StartScreen.TICredits_72=REMERCIEMENTS PARTICULIERS<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D’Arcy<br/></br>
UI.StartScreen.TICredits_73=BÉBÉS DE DÉVELOPPEMENT !<br/>Théodore<br/>Carmen Rose<br/><br/>
UI.StartScreen.TICredits_74=LOGICIEL<br/>Créé avec Unity<br/>Crée avec FMOD Studio<br/>par Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_75=De nombreux logos d'entreprises privées fictifs dans le jeu sont utilisés avec la permission de LogoLogo.com.<br/>L'utilisation de logos d'agences gouvernementales dans cette œuvre de fiction n'implique pas l'approbation de ces agences.<br/><br/>
UI.StartScreen.TICredits_76=Certaines photos utilisées comme base pour les images d'arrière-plan des conseillers sont utilisées avec la permission de la NASA.<br/><br/>

