TICouncilorTypeTemplate.displayName.Rebel=RebelRebel叛軍
TICouncilorTypeTemplate.displayName.Operative=OperativeOperative特工
TICouncilorTypeTemplate.displayName.Fixer=FixerFixer調停者
TICouncilorTypeTemplate.displayName.Spy=SpySpy間諜
TICouncilorTypeTemplate.displayName.Kingpin=KingpinKingpin主腦
TICouncilorTypeTemplate.displayName.Activist=ActivistActivist激進分子
TICouncilorTypeTemplate.displayName.Inspector=InspectorInspector督察
TICouncilorTypeTemplate.displayName.Officer=OfficerOfficer軍官
TICouncilorTypeTemplate.displayName.Judge=JudgeJudge法官
TICouncilorTypeTemplate.displayName.Politician=PoliticianPolitician政客
TICouncilorTypeTemplate.displayName.Executive=ExecutiveExecutive行政機關
TICouncilorTypeTemplate.displayName.Rebel=叛軍
TICouncilorTypeTemplate.displayName.Operative=特工
TICouncilorTypeTemplate.displayName.Fixer=調停者
TICouncilorTypeTemplate.displayName.Spy=間諜
TICouncilorTypeTemplate.displayName.Kingpin=主腦
TICouncilorTypeTemplate.displayName.Activist=激進分子
TICouncilorTypeTemplate.displayName.Inspector=督察
TICouncilorTypeTemplate.displayName.Officer=軍官
TICouncilorTypeTemplate.displayName.Judge=法官
TICouncilorTypeTemplate.displayName.Politician=政客
TICouncilorTypeTemplate.displayName.Executive=行政機關
TICouncilorTypeTemplate.displayName.Journalist=記者
TICouncilorTypeTemplate.displayName.Commando=突擊隊員
TICouncilorTypeTemplate.displayName.Evangelist=佈道者
TICouncilorTypeTemplate.displayName.Diplomat=外交官
TICouncilorTypeTemplate.displayName.Hacker=黑客
TICouncilorTypeTemplate.displayName.Investigator=偵探
TICouncilorTypeTemplate.displayName.Celebrity=名人
TICouncilorTypeTemplate.displayName.TechMogul=科技巨頭
TICouncilorTypeTemplate.displayName.Scientist=科學家
TICouncilorTypeTemplate.displayName.Astronaut=太空人
TICouncilorTypeTemplate.displayName.Professor=教授
TICouncilorTypeTemplate.displayName.Tycoon=巨頭
TICouncilorTypeTemplate.displayName.Alien=九頭蛇
TICouncilorTypeTemplate.description.Rebel=叛軍是指願意且能夠對當權者採取武裝行動的人士。 
TICouncilorTypeTemplate.description.Operative=特工是指訓練有素的專家，能夠從事間諜活動並採取小規模武裝行動的人士。
TICouncilorTypeTemplate.description.Fixer=調停者是指解決問題的人士與通才，能夠不著痕跡地私下解決各種問題。
TICouncilorTypeTemplate.description.Spy=間諜是指受過訓練的人士，能夠透過多種隱匿的方法蒐集資訊。
TICouncilorTypeTemplate.description.Kingpin=策劃執行各種合法性受質疑之行動的人士。
TICouncilorTypeTemplate.description.Activist=激進分子會藉由遊說而非訴諸暴力的方式尋求社會變革。
TICouncilorTypeTemplate.description.Inspector=督察是指奉命保護大眾的資深警官。
TICouncilorTypeTemplate.description.Officer=軍官是指熟稔軍事事務的資深指揮官和專家。
TICouncilorTypeTemplate.description.Judge=法官是一種政府官員，有權力解釋法律並下令逮捕權貴人士。
TICouncilorTypeTemplate.description.Politician=政客是一種資深政府官員，表面上會為公共利益發聲。 
TICouncilorTypeTemplate.description.Executive=高級官員是指政府機關的資深領導人士，高階主管則是企業的資深領導人士，兩者的對外知名度都不高，但非常善於做好工作。
TICouncilorTypeTemplate.description.Journalist=記者會挖掘不為人知的資訊並公開給大眾知道，有時候還會挑戰有權有勢的利益集團。
TICouncilorTypeTemplate.description.Commando=突擊隊員是指精通於小規模戰鬥任務的專家，且能夠保護他人免於攻擊。
