TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=點防禦粒子束
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=小型中性粒子束武器，可破壞接近砲彈的原子結構。
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=粒子炮 Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=帶電粒子直線加速器點火脈衝，可破壞目標。只在短程有用，但會忽略大部分盔甲且可造成嚴重傷害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=重型粒子炮 Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=適合大型船艦的高能帶電粒子武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=中央粒子炮 Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=強大帶電粒子武器，僅適用於最大的船艦。
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=粒子炮 Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=先進直線粒子加速器，能對敵艦發射氫離子束。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=重型粒子炮 Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=適合大型戰艦的先進粒子束武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=中央粒子炮 Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=最大船艦的大型先進粒子束武器。
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=粒子炮 Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=強大粒子武器，能對敵艦發射大核束，造成大量傷害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=重型粒子炮 Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=大型粒子炮座，能對目標發射重核束。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=中央粒子炮 Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=我們能發明的最強大粒子武器，僅適用於最大戰艦。
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=外星點防禦粒子束
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=本身即具防禦性質的小型武器系統。
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=外星光子炮
TIParticleWeaponTemplate.description.AlienLightParticleCannon=外星設計小型粒子炮。
TIParticleWeaponTemplate.displayName.AlienParticleCannon=外星離子炮
TIParticleWeaponTemplate.description.AlienParticleCannon=外星粒子炮。
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=外星重型離子炮
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=大型外星粒子炮。
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=外星中央離子炮
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=超大外星粒子炮。
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=外星電子束炮
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=外星設計長程電子粒子武器。

TIParticleWeaponTemplate.DamageAtRange=傷害：{1} 公里處 <rcol>{0} MJ ({2} 傷害)</rcol>
