UI.Councilor.Header=理事 
UI.Councilor.AlienHeader=外星人 
UI.Councilor.XPText=經驗值            
UI.Councilor.XP=經驗值：{0}           
UI.Councilor.XPTooltip=你理事的經驗值 (即「經驗點數」) 表示可用來提升理事能力的個人成長與取得的知識。理事嘗試執行任務時，會獲得 1 點或更多經驗值，若成功完成必須丟骰子才能通過的任務，他們通常會獲得至少 2 點經驗值。<br/><br/>經驗值可用來提升理事的屬性、增加有利的特質，或移除特定不利的特質。 
UI.Councilor.Location=地點：<br/>{0} 
UI.Councilor.PersuasionTip=「說服」是指影響他人支持自己意見的能力，這對於獲得地球國家的支持至關重要。每一個說服點數都會讓理事的影響力增加 1%。 
UI.Councilor.InvestigationTip=「調查」是指理事發現別人有意隱藏的資訊的能力。除了是許多任務的主要統計數據，這項特質也會決定理事發現敵軍理事的機率。 
UI.Councilor.EspionageTip=「間諜」是指暗中行動與執行祕密行動的能力。間諜值越高，理事也就較不容易被敵軍陣營發現。 
UI.Councilor.CommandTip=「指揮」是指理事組織與率領戰鬥行動的能力，每一個指揮點數都會讓理事的作業收益增加 1%。 
UI.Councilor.AdministrationTip=「管理」是指管理大型組織的能力，每一個管理點數都會讓理事的金錢收益增加 1%，並可讓你額外控制一個組織等級。 
UI.Councilor.ScienceTip=「科學」是指調查與分析現象的能力，可幫助我們深入了解宇宙及其中的各種居民。每一個科學點數都會讓理事的研究收益增加 1%。高科技分數也有助於保護我們利益，不受外星人活動侵擾。 
UI.Councilor.SecurityTip=「安全」是指理事在暴力情形下生存的能力。 
UI.Councilor.LoyaltyTip=「忠誠」屬性會決定理事背叛而投靠其他陣營的可能性。這項數值通常會根據理事的行為來估算，惟有透過調查 (且可能須調查多次)，才能知道理事真正的忠誠度。 
UI.Councilor.BaseStat=這名理事未修改的統計數據值為 {0}。 
UI.Councilor.Traitor=背叛者 
UI.Councilor.Turned=已拉攏 
UI.Councilor.Detained=捕獲 
UI.Councilor.TurnedTooltip=這名理事已背叛{0}，現在改為{1}效力，並提供他們有關{0}的情報，且可能故意讓任務失敗。  
UI.Councilor.TurnedSlider=若成功機率 <{0}，則任務失敗。 
UI.Councilor.AddressTraitor=你可以透過「激勵理事」任務讓背叛者回歸原本的忠誠度，你也可以開除或暗殺他們，將他們從理事會剔除。 
UI.Councilor.DetainedTooltip=這名理事已遭到{0}拘留，目前正在接受審問。他們預計於 {1} 釋放理事。 
UI.Councilor.AddressDetained=使用「撤離理事」任務即可發動救援行動，你也可以等待直到理事被釋放。 
UI.Councilor.OrgGridTitle=行政提供的組織容量 ({0}/{1})<rcol>允許的組織總數 ({2}/{3})</rcol>      
UI.Councilor.MissionKeyStat=統計數據：{0}。  
UI.Councilor.MissionResource=花費{0} 
UI.Councilor.MissionResource_Flat=花費：{0}{1} 
UI.Councilor.MissionResource_FlatOnEarth=在地球上只花費{0}{1}。 
UI.Councilor.CandidateLocation=將會於以下地點加入我們：<br/>{0}    
UI.Councilor.OrgsTooltip=這個視窗會顯示理事管理的所有組織。組織可提供收益、統計數據紅利與新任務，並為陣營投資的國家優先計畫提供紅利。組織分為等級 1 到 3 (以組織圖示旁邊的星星數量表示)，而每一個「管理」統計數據的點數可讓理事管理一個組織等級，最多可管理共 {0} 個組織。<br/><br/>你可以在這個視窗選取「賣場」頁籤，並將組織圖示拖放到視窗中，以將組織賣回賣場換取金錢。若要將組織轉移給其他理事管理 (需支付費用)，你可以選取「未指派的陣營組織」頁籤，並將組織圖示拖放到視窗中，然後讓另一名理事將組織轉移到自己名下。 
UI.Councilor.OrgMarketplaceTooltip=這個頁籤會顯示你的理事可取得的組織，這個清單會定期新增或移除組織，且組織可能會供其他理事會取得。將組織圖示拖放到「組織」視窗中，即可購買組織。暗灰色的組織表示超出你目前的能力，因此無法取得。 
UI.Councilor.UnassignedOrgsTooltip=這個頁籤會顯示理事會已購買，但目前未指派給理事的組織。你可以將組織圖示拖放到「組織」視窗中，以將組織指派給理事。未指派的組織不會為陣營生產任何收益或其他紅利，但你仍須支付任何持續的相關花費。<br/><br/>你最多可擁有 10 個非陣營特定專業組織的未指派組織。 
UI.Councilor.DismissandKeepOrgs=解散及保留組織 
UI.Councilor.DismissandSellOrgs=解散組織並用以下金額出售：{0}      
UI.Councilor.DismissButton=開除 
UI.Councilor.DismissEnemyButton=辭職 
UI.Councilor.ConfirmDismissCouncilor=確認我們要將{0}從理事會開除？ 
UI.Councilor.ConfirmDismissEnemyCouncilor=我們的間諜{0}將會辭去{1}的職務，並進入可供招募的理事名單中。我們將不會再從這名理事獲得情報。 
UI.Councilor.Orgs=組織 
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1}沒有資格管理這個組織。       
UI.Orgs.IneligibleFaction={0}沒有資格管理這個組織。            
UI.Orgs.CantTransfer=其他陣營無法管理這個組織。 
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1}必須位於地球系統內才可以管理這個組織。      
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1}「行政」不足，無法管理這個組織，或控制的組織已達 {2} 個組織的上限。 
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>我們沒有足夠資源，無法取得這個組織。  
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>我們沒有足夠資源，無法將這個組織轉移給理事。  
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>你無法轉移或出售這個組織，因為{1}的「管理」能力不足，無法管理其他組織。  
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>你無法出售或轉移這個組織，因為該組織正在進行任務。 
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>你無法出售這個特殊組織。                        
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>是否要花費 {2} 元將這個組織轉移給{1}？          
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>是否要花費 {1} 元取得這個組織，並將組織加到陣營名單上？   
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>是否要花費 {1} 元取得這個組織，並將組織指派給{2}？   
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>是否要將這個組織從{1}轉移到未指派的組織名單上？   
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>是否要以 {1} 元出售這個組織？             
UI.Councilor.Orgs.ConfirmPurchaseButton=確認購買 
UI.Councilor.Orgs.ConfirmTransferButton=確認轉移 
UI.Councilor.Orgs.ConfirmSellButton=確認出售 
UI.Councilor.Orgs.AcknowledgeButton=好 
UI.Councilor.Orgs.CancelButton=取消 
UI.Councilor.Orgs.Tier1= 
UI.CouncilorView.UnknownSymbol=？ 
UI.CouncilorView.Unknown=未知 
UI.CouncilorView.UnknownSentence=不明的理事 
UI.CouncilorView.UnknownMission=未知任務 
UI.CouncilorView.NoMission=已準備好接受指派 
UI.CouncilorView.NoMissionPhase=正在等待下一個任務階段 
UI.CouncilorView.MissionStringWithTarget={0} ({1}) 
UI.CouncilorView.ResolveTime=解決數：{0} 
UI.Councilor.MonthlyIncome=每月收益：{0} 
UI.Councilor.Recruiting=招募成本 
UI.Orgs.HomeRegion=總部位於{0}地區 
UI.Orgs.RequiresTraits=理事必須具備以下特質：{0} 
UI.Orgs.ProhibitedTraits=理事不得具備以下特質：{0} 
UI.Orgs.RequiresNation=陣營必須在{0}擁有控制點，或者擁有來自該地區的理事 
UI.Orgs.MissionsGranted=授予的任務： 
UI.Orgs.ProjectGranted=取得時授予的計畫：{0} 
UI.Orgs.Income=每月收益：{0} 
UI.Orgs.SpaceMiningBonus=太空開採產量紅利：{0} 
UI.Orgs.SalePrice=以 {0} 出售 
UI.Orgs.TechBonus=研究 +{0} {1} 
UI.Orgs.NotApplyingBonuses=<h>該組織僅在下一個任務階段之前，將管理紅利應用於組織能力。</h> 
UI.Traits.DetectionBonus=發現其他理事，調查 +{0} 
UI.Traits.DetectionMalus=發現其他理事，調查減 {0} 
UI.Traits.EnemyDetectionBonus=被其他理事發現，間諜減 {0} 
UI.Traits.EnemyDetectionMalus=被其他理事發現，間諜 +{0} 
UI.Traits.AdditiveStatBonusPlus=+{0} {1} 
UI.Traits.AdditiveStatBonusMinus={0} {1} 
UI.Traits.AdditivePer=每{1} +1 點{0} 
UI.Traits.DecreaseToValue={0}的上限為 {1} 
UI.Traits.IncreaseToValue={0}下限：{1} 
UI.Traits.Multiplicative=將{0}變更為{1} 
UI.Traits.SetToAnotherAttribute={0}已設為{1} 
UI.Traits.SetToFixedValue={0}已設為{1} 
UI.Traits.SubtractivePer=每{1} -1 點{0} 
UI.Traits.MyFactionAtrocities=陣營暴行 
UI.Traits.TechBonus={1} 研究 + {0} 
UI.Traits.TechMalus={1} 研究減 {0} 
UI.Traits.MissionsGranted=授予的任務： 
UI.Traits.MissionsProhibited=禁止的任務： 
UI.Traits.XPPenalty=增強會多花 {0} 經驗值 
UI.Traits.XPBonus=增強會少花 {0} 經驗值 
UI.Traits.HighUnrestNations=不能在具有{0}或更高的{1}的國家中執行任務 
UI.Traits.HomeNation=不能在母國執行任務 
UI.Traits.HomeNationAndAllies=不能在母國或其盟友中執行任務 
UI.Traits.HomeNationRivals=不能在我的母國的對手境內執行任務 
UI.Traits.HomeNationWarOpponents=不能在我的母國的戰爭敵人境內執行任務 
UI.Traits.Space=不能旅行前往太空地點 
UI.Councilor.Attributes=屬性 
UI.Councilor.Incomes=每月收益 
UI.Councilor.Missions=任務 
UI.Councilor.Traits=特質 
UI.Councilor.Traits2=特質和增強 
UI.Councilor.OrgsMarket=組織賣場 
UI.Councilor.OrgsGarage=未指派的組織 
UI.Councilor.GarageFull= (-{0}) 
UI.Councilor.SpendXPButton=增強 
UI.Councilor.SpendXPHeader=提升這名理事 
UI.Councilor.SpendXPConfirm=確認 
UI.Councilor.SpendXPDecline=取消 
UI.Councilor.CloseXPMenu=退出 
UI.Councilor.StatIncrease=提升屬性 
UI.Councilor.StatIncreaseDetail=+{1} {0} 
UI.Councilor.StatIncreaseTooltip=我們可以花費經驗值來提升單一屬性，最高可提升至 {0}。 
UI.Councilor.CyberneticAugmentation=控制性增強 
UI.Councilor.GainTrait=獲得特質 
UI.Councilor.RemoveTrait=移除特質 
UI.Councilor.GainWillRemoveTrait=新增此特質會移除這名理事的{0}特質。 
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>確定要增強理事？ 
UI.Councilor.XPCost={0} 經驗值 
UI.Councilor.AugmentationCost=花費：<br/> 
UI.Councilor.CustomizeButton=自訂 
UI.Councilor.CustomizeHeader=自訂理事 
UI.Councilor.CustomizeAncestry=血統 
UI.Councilor.CustomizeGender=性別 
UI.Councilor.CustomizeProfession=職業 
UI.Councilor.CustomizeInUse=複製頭像 
UI.Councilor.CustomizeAny=任何 
UI.Councilor.CustomizeGroup1=群組 1 
UI.Councilor.CustomizeGroup2=群組 2 
UI.Councilor.CustomizeGroup3=群組 3 
UI.Councilor.CustomizeGroup4=群組 4 
UI.Councilor.CustomizeGroup5=群組 5 
UI.Councilor.CustomizeGroup6=群組 6 
UI.Councilor.Male=男性 
UI.Councilor.Female=女性 
UI.Councilor.Nonbinary=非二元性別 
UI.Councilor.M=男性 
UI.Councilor.F=女性 
UI.Councilor.N=非二元性別 
UI.Councilor.CustomizeDuplicate=允許 
UI.Councilor.CustomizeUnused=僅限未使用 
UI.Councilor.CustomizeAccent=口音 
UI.Councilor.CustomizeVoiceIndex=聲音索引 
UI.Councilor.VoiceCat={0}-{1}         
UI.Councilor.VoiceIdx={0}-{1}         
UI.Councilor.GivenName=名字 
UI.Councilor.FamilyName=姓氏 
UI.Councilor.ConfirmChanges=確認變更 
UI.Councilor.VerboseHometown=家鄉：{0} 
UI.Councilor.Age=年齡 {0} 
UI.Councilor.DOB=出生日期：{0} ({1}) 
UI.Councilor.Hometown={0}、{1} 
UI.Councilor.AbortButtonText=中止任務 
UI.Councilor.AbortWarningHeader=警告 
UI.Councilor.AbortWarningBody=你要放棄理事的任務嗎？所有投入的資源都會退還。 
UI.Councilor.AbortConfirmButtonText=確認 
UI.Councilor.AbortCancelButtonText=取消 
UI.Councilor.BothLoyalty={0}/{1} 
UI.Councilor.BothLoyaltyText={0}/最後已知 
UI.Councilor.TrackingMeTip=這裡會列出我們認為已發現這名理事的敵方陣營，但我們無法確認他們是否仍在追蹤我們，且他們所掌握的我方情報很可能會隨時間流逝。{0}任務可將各陣營從這份名單上移除。 
UI.Councilor.LastKnownLoyaltyPreTip=對這名理事進行夠多調查，就能揭露他們對於自己陣營的實際忠誠度。 
UI.Councilor.LastKnownLoyaltyTip=我們對這名理事的調查顯示他的忠誠度為 {0}，但是這個值可能不正確。
