UI.Chat.NewCouncilorLow_1=我們開始吧。
UI.Chat.NewCouncilorLow_2=沒時間聊天了，哪裡需要我？
UI.Chat.NewCouncilorMed_1=嗨，{LeaderAddress}。我準備好開始了。
UI.Chat.NewCouncilorMed_2=嗨，{LeaderAddress}。謝謝你帶我登上船艦。
UI.Chat.NewCouncilorHigh_1={LeaderAddress}，能與你共事是我的榮幸。很高興能協助推動{MyFactionName}的目標。
UI.Chat.NewCouncilorHigh_2={LeaderAddress}，我很高興能在這裡。一起拯救人類吧！
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}，看來我們有一些支持者<h>{Conditional_MostPopularNationWithNoFactionCPs}</h>，是操控的好目標。
UI.Chat.MissionPhaseHintMed_2={LeaderAddress}，動亂非常嚴重<h>{Conditional_FactionNationWithHighestUnrest}</h>。我們可能要考慮在這裡執行平定任務。
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h>擁有一個開放式控制點和良好的助點收益。以此為目標來支持我們的太空計畫吧。
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}，我們已經累積足夠的增壓，可以將太空站指揮艙發射到地球低軌道上。
UI.Chat.MissionPhaseHintMed_5=外星人的熱門度已經快速增加<h>{Conditional_NationLargeSubmitIncrease}</h>。我們可能要在那裡調查外星活動。
UI.Chat.MissionPhaseHintMed_6=我們應透過防禦利益任務來強化對控制點<h>{Conditional_MyUndefendedCPs}</h>的保護，不受敵人的肅清攻擊。
UI.Chat.MissionPhaseHintMed_7=我們擁有為其中一個理事會取得<h>{Conditional_AffordTier3Org}</h>的所需資源。
UI.Chat.MissionPhaseHintMed_8=關於我們的公眾觀感<h>{Conditional_OurLargeDecrease}</h>突然下跌。我們可能需要透過「公眾活動」任務來爭取眾人的支持。
UI.Chat.MissionPhaseHintMed_9=未防禦的敵軍控制點{Conditional_PurgeTarget}面對肅清任務特別脆弱。
UI.Chat.MissionPhaseHintMed_10=如果我能將其中一個理事會或工程太空殖民地設為目標，我相信我有機會從{Condition_StealProjectTargetFaction}那裡偷走{Conditional_StealProjectTarget}計畫。
UI.Chat.MissionPhaseHintMed_11=我們可以在{Conditional_HostileTakeoverTargetFactionAdjective}理事會{Conditional_HostileTakeoverTargetCouncilor}執行惡意接管任務，來獲得{Conditional_HostileTakeoverTargetOrg}。
UI.Chat.MissionPhaseHintMed_12=我們可以在{Conditional_HostileTakeoverTargetFactionAdjective}理事會執行惡意接管任務，來獲得{Conditional_HostileTakeoverTargetOrg}。
UI.Chat.MissionPhaseHintMed_13={Conditional_XenofloraRegion}地區的異種植物增長失控了。我們應該考慮執行襲擊外星資產任務，或派遣軍隊來阻止其散佈。
UI.Chat.MissionPhaseHintMed_14=我們管理這麼多國家事務的能力減弱了，造成我們每個月減少 {Conditional_CPOverageInfluenceCost} 影響力。執行管理研究可以減緩這個情況。
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}我們在親外星派團體中的消息來源認為，如果我們繼續干涉外星人及其人類盟友，外星人可能會直接針對我們。我們應該謹慎。
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}我們的監測站發現太陽系中的外星人活動有所增加。我們的分析師擔心，如果我們不減少某些行動，他們很快就會針對我們。
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}我們的情報部門認為外星人正在註意我們不斷擴大的太空行動。建造更多的太空棲息地和船艦可能會招致猛烈的反應。
UI.Chat.CouncilorReleasedLow_1={LeaderAddress}，我自由了。
UI.Chat.CouncilorReleasedLow_2=很高興這都結束了。
UI.Chat.CouncilorReleasedMed_1={LeaderAddress}，重返行動。他們沒有從我身上得到任何情報。
UI.Chat.CouncilorReleasedMed_2={LeaderAddress}，回報職務。他們把我暴打一頓，但是我什麼也沒說。
UI.Chat.CouncilorReleasedHigh_1=噢，{LeaderAddress}，能夠擺脫那座監牢真是太好了！
UI.Chat.CouncilorReleasedHigh_2={LeaderAddress}，我自由了！我保證沒有透露任何事！
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}，一些潛在的新理事可供您審查。
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}，我們有一些新的候選理事可以考慮招募。
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}，可供招募的理事人才庫已更新。
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}，我們已經確定了一些可能有意向收購的新組織。
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}，組織賣場已經更新了一些潛在的收購目標。
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}，一些新的組織已經出現在賣場上。
UI.Chat.AlienRetaliationDeclared_1={LeaderAddress}，我們在太陽系的外星人棲息地發現了更多的活動。我們相信外星人可能正在準備對我們的資產進行報復性打擊。
UI.Chat.AlienFullWarDeclared_1=你應該聽我們的，別管我們和我們的外星朋友。但你選擇喚醒惡龍，在他們摧毀你之前，不會有和平。
UI.Chat.TruceEnded_1=我們已經達成休戰協議。請勿干預我們的行動。
UI.Chat.NAPEnded_1=你的組織形成無法忽視的巨大威脅。我們之間已無和平可言。
UI.Chat.NAPEnded_2=我們無法對你的行動視而不見。我們之間的協議已經終止。
UI.Chat.NAPEnded_3=你的組織對我們造成了危險。我們不會再遵守互不侵犯條約。
