UI.Council.RecruitButton=招募
UI.Council.CouncilNameCouncil={0}理事會       
UI.Council.ReservedForTurned=這個欄位會顯示我們拉攏到我方理想的對手理事。
UI.Council.CouncilSize5=我們必須發展秘密小組計畫，來招募第五位理事。
UI.Council.CouncilSize6=我們必須發展隱密行動計畫，來招募第六位理事。
UI.CouncilRecruiting.ConfirmRecruitDialog=要花費 {1} 招募{0}嗎？  
UI.Council.RecruitingHeader=招募
UI.CouncilView.UnknownObjective=未知目標
UI.CouncilView.UndefinedVictoryCondition=陣營暫時未得知
UI.Council.LeaderFullName={0} {1}             
UI.Council.Candidates=候選人
UI.Council.RecruitCandidateButton=招募
UI.Council.SellOrg=販賣組織
UI.Council.PurchaseOrg=買下組織
UI.Council.EquipOrg=裝備組織
UI.Council.UnequipOrg=解除裝備組織
