UI.GeneralControls.Objectives={0}目標                     
UI.GeneralControls.ResourcesGain={0}+{1}                    
UI.GeneralControls.ResourcesLoss={0}{1}                     
UI.GeneralControls.ResourcesSmallLoss={0}-{1}                   
UI.GeneralControls.ResourcesUsage={0}/{1}                    
UI.GeneralControls.NoIncomeTip=我們沒有{0}收益。                 
UI.GeneralControls.IncomeTip=我們的每日收益為 {0}：                 
UI.GeneralControls.BaseIncomeTip=  {0}來自陣營總部              
UI.GeneralControls.NationIncomeTip=  {0}來自國家                 
UI.GeneralControls.NationInfluenceIncomeTip=  {0}來自全球輿論           
UI.GeneralControls.InfluenceCPCost=  {0}來自控制點               
UI.GeneralControls.CouncilIncomeTip=  {0}來自理事                
UI.GeneralControls.HabIncomeTip=  {0}來自太空棲息地                   
UI.GeneralControls.ShipIncomeTip=  {0}來自船艦                  
UI.GeneralControls.UnassignedOrgIncomeTip=  {0}來自未指派組織清單            
UI.GeneralControls.ExcessMissionControlTip=  {0}來自未使用的務管制力           
UI.GeneralControls.Spoils=我們最近 7 天內每天平均從控制點的戰利品優先計畫獲得 {0}。這筆不定期收入不會計入每日總額。
UI.GeneralControls.TechDistributionBonus=  {0} 研究分配加成            
UI.GeneralControls.MoneyTip=我們的現金儲備有 {0}。                
UI.GeneralControls.MoneyDetail=在地球上建造組件供太空計畫使用、取得理事組織、執行特定財務導向的任務以及支援我們的太空資產都需要用到金錢。
UI.GeneralControls.MoneySource=金錢來自國家資金、戰利品優先計畫、組織、理事特質、殖民地艙體以及在地球上販賣太空資源。
UI.GeneralControls.InfluenceTip=我們擁有 {0} 影響力。                 
UI.GeneralControls.InfluenceDetail=影響力代表政治資本，以及左右機構及人民以達成目標的能力。
UI.GeneralControls.InfluenceSource=影響力來自偏好你陣營的意識形態的公眾觀感、組織、理事特質以及殖民地艙體。你每個月也需要在影響力上花費資金來維持你的控制點。
UI.GeneralControls.OpsTip=我們可用的行動力為 {0}。                 
UI.GeneralControls.OpsDetail=行動力是我們用來執行小規模戰鬥及間諜行動的能力。
UI.GeneralControls.OpsSource=行動力主要來自組織，不過有時候也會來自理事特質和某些地球介面軌道的殖民地艙體。
UI.GeneralControls.BoostTip=我們可以使用 {0} 個助點。                
UI.GeneralControls.BoostDetail=每個助點等於把十噸的材料從地表移動到地球低軌道的能力，可以是透過發射火箭或其他運輸方式移動。助點也可以把物品運輸到較遠的目的地去，不過代價就會十分高昂。 
UI.GeneralControls.BoostSource=助點主要來自擁有太空計畫的國家，但也有可能來自組織。
UI.GeneralControls.NoResearchIncomeTip=我們目前沒有產出任何研究力。
UI.GeneralControls.ResearchIncomeTip=我們每天透過以下資源產出 {0} 研究力：     
UI.GeneralControls.ResearchBonusesTip=我們目前收到下列的加成，可為這些研究類別所用：
UI.GeneralControls.ResearchBonusesListItem=  {0}：{1}
UI.GeneralControls.ResearchDetail=研究力代表我們科學家和工程師的努力。和其他資源不同，它不會累積，而是會依據我們的研究優先事項立刻分配出去；研究優先事項又分為研究新理論及科技的全球調查，以及只對我們陣營有利的私人工程計畫。
UI.GeneralControls.MissionControlTip=我們可用的任務管制力為 {0}。我們的船艦和太空殖民地總共需要 {1} 個才能發揮其最大功用。我們的任務管制來自：
UI.GeneralControls.MissionControlDisruption=由於受到擾亂，我們目前正在失去 {0} 任務管制力。
UI.GeneralControls.ManyMinesExtraCost=若要管理太空棲息地之間的運輸，太空礦場和彈射器的延伸網絡會需要額外花費 {0} 任務管制力。除非下一座礦場位於已建有我方礦場的天體上，否則我們需要再花費 {1} 任務管制力，才能將新礦場加入網絡。
UI.GeneralControls.MissionControlBreakdown=我們的任務管制力需求為：
UI.GeneralControls.ShipCostTip=  船艦需求 {0}
UI.GeneralControls.HabCostTip=  太空殖民地需求 {0}
UI.GeneralControls.Monthly=我們每月的{1}收益為 {0}。
UI.GeneralControls.Annual=我們每年的{1}收益為 {0}。
UI.GeneralControls.MissionControlDetail=任務管制力是所有人員及技術設備支援太空行動時所需的資源。如果沒有足夠的任務管制力，其他的陣營就能輕易奪取我們的太空資產，發生意外的機率也會大幅提高。如果我們沒有任何可用的任務管制力，就不能建造或取得新的太空棲息地或船艦。多餘的任務管制力將被轉換為研究和金錢。
UI.GeneralControls.EngineeringTipSingle={0}可以在陣營總部執行一個工程任務。
UI.GeneralControls.EngineeringTipMult={0}可以執行 {1} 個同步工程計畫。他們的來源為：
UI.GeneralControls.EngineeringDetailNone=如果我們取得能提供數個工程計畫的組織及殖民地艙體，我們完成計畫的速度會快很多。
UI.GeneralControls.EngineeringDetail=由理事組織及殖民地艙體提供的數個工程計畫使我們完成研究計畫的速度增加了 {0}。
UI.GeneralControls.SpaceResourcesTooltip=我們擁有 {0} 單位的 {1}，可以用來進行太空建設及支援計畫。我們從太空棲息地獲得的每日收益為{2}。  
UI.GeneralControls.WaterDetail=水對維生和氫的製程來說非常重要，許多進階太空推動系統的推進劑都會用到氫。水在內太陽系非常稀少，不過在小行星帶以外含量會越來越豐富。它也是氘的來源，許多核應用都會用到氘。
UI.GeneralControls.VolatilesDetail=揮發物為碳、氮、氧、硫、氯、磷和許多氫化合物等高度反應物質。這些對維生及自給自足的太空殖民地來說至關重要。碳也可以用來製作高科技裝甲。
UI.GeneralControls.BaseMetalsDetail=基本金屬包含鐵、鎳、鉛、鋅、銅、鋁及錫等常見的材料。它們對建造相當重要。鋰等鹼金屬，以及矽與硼等類金屬也屬於這個類別。
UI.GeneralControls.NobleMetalsDetail=貴金屬指珍貴的金屬，包含銀、金和鉑，以及鈦及鎢等耐腐蝕的金屬。它們可以用在建造方面，也可以在地球上出售來賺取利潤。
UI.GeneralControls.FissilesDetail=可裂物質包含鈾、釷以及（經過處理的）鈽以及它們的同位素，可以用來製造核分裂反應。它們可以用在核能推進系統及核武上。
UI.GeneralControls.AntimatterDetail=反物質由粒子組成，這些粒子碰上一般的物質時就會消亡，產生出大量的能量。它非常難以製造、承裝及儲存。它可以用在進階推進系統及武器上。
UI.GeneralControls.ExoticsDetail=外來物是一個奇特的材料種類，它們展現出的特質似乎違反了已知的物理法則。 
UI.GeneralControls.InsufficientSpaceResource=我們正在花費助點來從地球運輸材料過去，以彌補短缺。
UI.GeneralControls.InsufficientBoost=由於支援材料短缺，我們的太空殖民地現在運作上受到限制。它們現在更容易被敵人奪走，而且隨時可能出現嚴重故障。
UI.GeneralControls.CPCapDetails1=我們目前使用 {0} 來管理控制點，而花費上限為 {1}。
UI.GeneralControls.CPCapDetailsCost=<br/><br/>一旦超出花費上限，我們每天須支付 {0}{1}，進而影響國家影響力收益。以我們的控制點為目標的敵方任務將會得到加成。我們可以放棄控制點來減少這筆支出，或者透過研究、提升理事的<color=#FFFFFFFF><sprite name="attribute_administration"></color>行政、<color=#FFFFFFFF><sprite name="attribute_command"></color>指揮和<color=#FFFFFFFF><sprite name="attribute_persuasion"></color>說服屬性以提升我們的上限。
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>超過上限將使我們的 {0} 收益降低，並大幅提高覬覦我們的控制點的敵方任務成功率。我們可以放棄控制點來減少這筆支出，或者透過研究、提升理事的<color=#FFFFFFFF><sprite name="attribute_administration"></color>行政、<color=#FFFFFFFF><sprite name="attribute_command"></color>指揮和<color=#FFFFFFFF><sprite name="attribute_persuasion"></color>說服屬性以提升我們的上限。
UI.GeneralControls.StrategySpeed0=暫停
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=可用任務目標
UI.GeneralControls.NoTarget=無任務
UI.GeneralControls.ShowAssignedCouncilors=顯示已指派理事
UI.GeneralControls.TimeIsBlocked=時間無法前進，直到你：<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=- 完成理事指派階段
UI.GeneralControls.PromptSelectSpaceCombatStance=- 為太空戰鬥選擇立場
UI.GeneralControls.PromptSelectSpaceCombatBid=- 出價來表示你願意花費的 Delta-V 
UI.GeneralControls.PromptSelectProject=- 選擇要研究的新計畫
UI.GeneralControls.PromptSelectTech=- 選擇要研究的新公共科技
UI.GeneralControls.PromptSelectPolicy=- 選擇一個國家政策
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=- 回應盟友加入戰爭的請求
UI.GeneralControls.PromptRespondToEndRivalryCall=- 回應國家終止對立的請求
UI.GeneralControls.PromptRespondToFormAllianceCall=- 回應國家結盟的要求
UI.GeneralControls.PromptRespondToUnificationCall=- 回應國家統一的要求
UI.GeneralControls.PromptRespondToEndWarCall=- 回應國家結束戰爭的要求
UI.GeneralControls.PromptRespondToJoinFederationCall=- 回應國家加入聯盟的要求
UI.GeneralControls.PromptAddressNarrativeEvent=- 回應事件
UI.GeneralControls.PromptSabotageProject=- 選擇要破壞的計畫
UI.GeneralControls.PromptStealProject=- 選擇要偷取的計畫
UI.GeneralControls.PromptHostileTakeover=- 選擇要取得的組織
UI.GeneralControls.PromptBeginCombat=- 解決太空戰鬥
UI.GeneralControls.PromptSelectFleetFormation=- 為預備戰鬥中的艦隊選擇陣型
UI.GeneralControls.PromptSelectTrajectory=- 選擇軌跡或取消
UI.GeneralControls.PromptDropOrgs=- 必須販賣或指派組織，來減少未指派陣營名單中的組織數量
UI.GeneralControls.PromptArmyOrderedToDepart=- 為回應某國的要求，我們將從其領土撤軍。
UI.GeneralControls.NextMissionPhase=下一次的任務指派階段會發生在 {0}。
UI.GeneralControls.SellResourcesHeader=向地球販賣資源
UI.GeneralControls.ConfirmSale=確認出售
UI.GeneralControls.ResetSale=重設
UI.GeneralControls.CancelSale=取消
UI.GeneralControls.TotalSale=總計出售值
UI.GeneralControls.PerUnit={0}/單位
UI.GeneralControls.EarthButtonTooltip=前往地球
UI.GeneralControls.SpaceButtonTooltip=查看太陽系
UI.GeneralControls.CouncilButtonTooltip=理事會
UI.GeneralControls.NationsButtonTooltip=國家
UI.GeneralControls.HabsButtonTooltip=太空殖民地
UI.GeneralControls.FleetsButtonTooltip=建造艦隊及船艦
UI.GeneralControls.ScienceButtonTooltip=研究及開發
UI.GeneralControls.IntelButtonTooltip=情報
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=國家
UI.GeneralControls.MapMode.Terrain=地形
UI.GeneralControls.MapMode.FactionExecutive=陣營管制
UI.GeneralControls.MapMode.FactionPopularity=陣營熱門度
UI.GeneralControls.MapMode.Population=人口
UI.GeneralControls.MapMode.PerCapitaGDP=人均 GDP
UI.GeneralControls.MapMode.ControlPoints=控制點
UI.GeneralControls.MapMode.MilitaryTechLevel=軍事技術等級
UI.GeneralControls.MapMode.BoostIncome=助點收益
UI.GeneralControls.MapMode.Unrest=動亂
UI.GeneralControls.MapMode.XenoformingLevel=異種等級
UI.GeneralControls.Tutorial=<h>教學</h><br/>
UI.GeneralControls.MiningMultiplier=組織和效果為產量帶來{0}加成{1}。
