UI.Habs.Tier1Station=太空載台
UI.Habs.Tier2Station=軌道太空站
UI.Habs.Tier3Station=環狀太空站
UI.Habs.Tier4Station=環面太空站
UI.Habs.Tier1Base=前哨站
UI.Habs.Tier2Base=大型太空殖民地
UI.Habs.Tier3Base=超大殖民地
UI.Habs.Tier4Base=城市
UI.Habs.BaseLocationName={0}、{1}
UI.Habs.ExtendedBaseLocationName={0}、{1}、{2}
UI.Habs.SelectAHab=選取太空殖民地
UI.Habs.StationsHeader=太空站
UI.Habs.BasesHeader=基地
UI.Habs.MainHeader=太空殖民地
UI.Habs.NoHabSelected=未選取太空殖民地
UI.Habs.TierCrew={0} ({1} 組員)
UI.Habs.SelectAModule=選取艙體
UI.Habs.SectorID=殖民區 {0}
UI.Habs.Tier=階層 {0} 艙體
UI.Habs.Crew={0} 組員
UI.Habs.Mass={0} 噸
UI.Habs.Incomes=每月產量及紅利
UI.Habs.ConstructionCost=建造成本
UI.Habs.SupportCost=每月支援成本
UI.Habs.UpgradeHeader=可用升級
UI.Habs.AvailableModules=可用艙體
UI.Habs.Upgrade=升級
UI.Habs.BaseSpaceCost=基礎成本 {0}
UI.Habs.CostFromEarth=建於地球上{0}
UI.Habs.CostFromSpace=建於太空中{0}
UI.Habs.UpgradeFromEarth=自地球{1}升級{0}
UI.Habs.UpgradeFromSpace=在太空{1}升級{0}
UI.Habs.CostFromEarthButtonText=建於地球上<br/>{0}
UI.Habs.CostFromSpaceButtonText=建於太空中<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=自地球<br/>{1}升級{0}
UI.Habs.UpgradeFromSpaceButtonText=在太空<br/>{1}升級{0}
UI.Habs.CantAffordOnEarth=我們沒有足夠的資源，無法在地球上建造此艙體。
UI.Habs.CantAfford=我們沒有足夠的資源，無法建造此艙體。
UI.Habs.BuildEither=這個艙體可以建造在地球上，或用太空資源建造。
UI.Habs.BuildOnEarth=你可以在地球上建造此艙體，並把它推動到這個太空殖民地。
UI.Habs.BuildInSpace=你可以使用我們礦場的資源來建造此艙體。
UI.Habs.Classification=自訂分類圖示
UI.Habs.Manage=管理
UI.Habs.BackToPreview=返回
UI.Habs.ResourceSummaryLineStart={0}{1}</color>       
UI.Habs.HabModuleMap=殖民地艙體地圖
UI.Habs.Zoom=縮放
UI.Habs.Sector=殖民區 {0}             
UI.Habs.HabNameAndSector={0}殖民區 {1}          
UI.Habs.ProspectiveModuleData=預期艙體資料
UI.Habs.Acknowledge=好
UI.Habs.Cancel=取消購買
UI.Habs.TurnOn=開啟
UI.Habs.TurnOff=關閉
UI.Habs.Powered=供電中
UI.Habs.UnPowered=未供電
UI.Habs.UnpoweredHelp=這個艙體已經關閉以節省能源。它不會再消耗任何輔助資源。
UI.Habs.InsufficientPower=能源不足
UI.Habs.InsufficientPowerHelp=這個太空殖民地沒有可用或建造中的能源不足，無法為這個艙體提供能源。欲開啟這個艙體，請建造一個新的發電艙體或關閉其他艙體。
UI.Habs.UnderConstruction=艙體建設中
UI.Habs.UnderConstruction2=建設中
UI.Habs.CompletionDate=預計{0}完成
UI.Habs.NotUpgrade=<color=red>警告！</color>這會取代你所選地點的現有{0}。只有在新艙體是目前已完成艙體的升級版時，取代艙體才會退還資源回饋。
UI.Habs.MineOnly=你只能在這裡建造礦場。
UI.Habs.NoMineHere=礦場只能蓋在核心北邊的礦場欄位。
UI.Habs.WarnInsufficientPower=<color=red>警告！</color>現有和建造中的能源艙體無法產生足夠的電力來運轉這個艙體。
UI.Habs.WarnInsufficientSupport=<color=red>警告！</color>這個太空殖民地的艙體從地球和太空資產接收到的輔助材料不足，無法執行行動。
UI.Habs.WarnGenericQuery=是否確認要在此處建造{0}？
UI.Habs.UpgradesTo=升級至 {0}
UI.Habs.CoreModuleOnly=你只能在這個欄位中放置太空殖民地核心艙。
UI.Habs.NonCoreModuleOnly=核心艙只能放在太空殖民地的中間核心欄位。
UI.Habs.DontRepeat=我們無法在那個地點建造一個相同的{0}。
UI.Habs.EmptyBase=空艙台
UI.Habs.EmptyStation=空艙欄位
UI.Habs.MineSlot=礦床通行點
UI.Habs.StationName={0}太空站
UI.Habs.BaseName={0}基地
UI.Habs.SectorData=殖民區資料及每月收益
UI.Habs.NetPower=淨功率
UI.Habs.HabDefense=防禦力分數
UI.Habs.Shipyard=造船廠
UI.Habs.Factory=建設艙體
UI.Habs.Supply=艦隊補給站
UI.Habs.DefendInterest=防禦利益
UI.Habs.GeneratingPower=發電機
UI.Habs.HabModuleSpecialRule.DropTroops= 
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=在重力較大的世界上，這個艙體的成本會增加。
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=這個艙體只能建造在地球系統或人口至少 50,000 的行星周圍。
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=這個艙體只能建造在氣態巨行星的介面軌道中。
UI.Habs.HabModuleSpecialRule.Generates_He3=這個艙體能提取稀有的氦-3 供特定的核融合反應爐使用，使它們的建造成本降低。
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=這個艙體的能源輸出取決於它離太陽有多近。
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=這個艙體可以用來創立小型太空殖民地。
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=這個艙體可以用來創立大型太空殖民地。
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=這個艙體可以用來創立巨大太空殖民地。
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=這個艙體無法被關閉，除非太空殖民地缺乏足夠的能源來支持所有具備此條件的艙體。
UI.Habs.HabModuleSpecialRule.SentinelModule=這個複合體乘載著一系列的武器，能用來轟炸地球表面。求安派打算用它來平息地球的紛擾。
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=用來製造「出走派」巨大星際殖民船艦使用的建設太空站台，還能發射雷射，推進它完成前期旅程。
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=這個艙體只能建造在地球的介面軌道中。
UI.Habs.Summary.HabModuleSpecialRule.DropTroops= 
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=在重力較大的世界上，成本會增加。
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=只能蓋在有人居住的行星上方。
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=只能建造在氣態巨行星的介面軌道中。
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=提取氦-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=變化能源輸出
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=能用來成立階層 1 太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=能用來成立階層 2 太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=能用來成立階層 3 太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=條件許可下必須供電
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=求安派用來平定地球的艙體
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=出走派用來建造和發射星際殖民船艦的艙體
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=只能建造在地球上空的介面軌道中
UI.Habs.ExtraMissionControl=若要在礦場和彈射器網絡中的新天體上新增礦場，需額外花費 {0} 任務管制力。
UI.Habs.IncomeAndBonuses=每月收益及紅利
UI.Habs.Costs=每月支援成本
UI.Habs.SimpleList={0}、{1}、{2}
UI.Habs.RightClickToPlace=如果你能夠建造這個艙體，可以按滑鼠右鍵將它放置在可用的欄位，或將它拖曳到特定位置。
UI.Habs.DefendedTip={0}保護了它在這個太空殖民地的利益，直到{1}。
UI.Habs.AllFactions=所有陣營
UI.Habs.AllLocations=所有地點
UI.Habs.InnerSystemAsteroids=內星系小行星
UI.Habs.InnerBelt=內星系小行星帶
UI.Habs.MidBelt=中星系小行星帶
UI.Habs.FarBelt=外星系小行星帶
UI.Habs.Centaurs=半人馬和特洛伊木馬
UI.Habs.KBO=古柏帶小行星帶
UI.Habs.Other=其他物体
UI.Habs.SelectFaction=按陣營篩選
UI.Habs.SelectLocation=按地點篩選
UI.Habs.CopyHabButton=複製太空棲息地設計
UI.Habs.PowerAllButton=為所有艙體供能
UI.Habs.DecommissionModuleButton=艙體退役
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>太空棲息地退役<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=反船艦武器：{0}
UI.Habs.PDWeapon=點防禦武器：{0}
UI.Habs.CancelManagementQueryButtonText=取消
UI.Habs.Decommissioning=<h>除役中</h><br/>這個艙體正在進行退役工作。它沒有電力，無法重新啟動。如果殖民地仍在運作，就可以在其上重新建造。退役將於 {0} 完成。
UI.Habs.DecommissionModuleQuery=可以讓此艙體退役。我們必須花費 {0} 來撤離組員。需要 {1} 天完成作業。
UI.Habs.Confirm=確認
UI.Habs.DecommissionHabQuery=我們可以花費 {0} 撤離組員，讓整個太空殖民地退役。需要 {1} 天完成作業。這項作業無法取消。在這段時間內，太空殖民地將無力防止敵人接管。
UI.Habs.QuickBuildToggle=快速建造艙體
UI.Habs.QuickBuildTip=如果你想要略過檢視成本選項，並確認建造太空殖民地，加速殖民地設計程序，就可以選擇這一項。按滑鼠右鍵，以及拖曳艙體，會以可用的太空資源支付，並以助點支付任何超額。啟動這個選項時，你不會收到電力或成本問題的警告。
UI.Habs.DuplicateHab=選擇附近的太空殖民地，將它的配置複製到此處。除非在指定的位置上已經安裝了相同的或升級後的艙體，任何你建造的艙體會以正常成本進行升級或建造。在訂購艙體時，你擁有的資源必須足以支付完整的建造費用。在使用助點之前，會先使用所有可用的太空資源。
