UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>                
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>：{3} ({4})。          
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>：{3} ({4})。解決：{5}。 
UI.Markers.Capital.TooltipHeader={0}控制點 ({1})    
UI.Markers.Capital.ControlPoint=#{0} ({1})：{2}
UI.Markers.Uncontrolled=未控制
UI.Markers.InvalidTarget=無效目標
UI.Markers.Occupation={0}：已佔領{1}
UI.Markers.CoreEconomicRegion=核心經濟地區<br/><br/>核心經濟地區會提供紅利給國家的經濟優先計畫。
UI.Markers.CoreResourceRegion=資源地區<br/><br/>資源地區會提供紅利給國家的經濟優先計畫，但也會讓不平等及環境破壞的增加幅度更大。
UI.Markers.MonsterArmy=外星巨獸{0}
UI.Markers.NoFactionArmy={0} ({1}) {2}
UI.Markers.FactionArmy={0} ({1}，{2}) {3}
UI.Markers.Boost={0}<br/>{1}{2}/年
UI.Markers.MissionControl={0}<br/>{1}{2}
