UI.Nation.AtWar=這個國家處於戰爭狀態。 
UI.Nation.AtPeace=這個國家處於和平狀態。 
UI.Nation.AbbrGDP=GDP: ${0} 十億 
UI.Nation.AbbrBn={0} 十億 
UI.Nation.PopulationValue={0} 百萬 
UI.Nation.DevelopmentSummary=此區塊會顯示國家資源的總產量，以及透過控制點分配 {0} 的量。如果這個國家是聯盟的一份子，它會顯示這個國家得到的共享資金及助點，這些會是國內數值的替代品。 
UI.Nation.IPs=每月投資點 
UI.Nation.InvestmentPoints=每月投資點<br/><br/>這些代表國家的經濟盈餘，可以在優先計畫頁籤中分配給擁有控制點的陣營。數值由國家的 GDP 決定，且會隨著部署的軍隊數量及高度的動亂而減少。 
UI.Nation.Boost=每月助點<br/><br/>國家每個月的助點數量，單位為德卡頓。 
UI.Nation.MissionControl=任務控制力<br/><br/>這裡顯示國家擁有的任務控制點數量。 
UI.Nation.MissionControlValue={0}/{1} 
UI.Nation.Research=每月研究力 
UI.Nation.ResearchDescription=每月研究力<br/><br/>國家的研究產量由它的教育程度、經濟、凝聚力、民主及動亂決定。 
UI.Nation.SpaceFunding=資金<br/><br/>這是國家每個月會提供的金錢數量，會分配給國內控制點的擁有者。 
UI.Nation.ArmiesTab=軍隊（{0}） 
UI.Nation.RegionsTab=地區（{0}） 
UI.Nation.PrioritiesTab=優先計畫 
UI.Nation.RelationsTab=關係 
UI.Nation.CouncilorsTab=理事 
UI.Nation.ArmiesTooltip=軍隊是強力且昂貴的資產，屬於國家。每支軍隊代表多個分隊的部隊、空中支援、以及後勤火車，能夠讓單位在他們國土邊境外奪取和控制領土。<br/><br/>海軍軍隊擁有 {0} 標誌，是由戰鬥及運輸艦隊支援，如果國家的海軍分數超過敵人的海軍分數，艦隊就可以穿越海洋。<br/><br/>軍隊和一個國家內的一個特定控制點是連動的，該控制點的擁有者就能指揮軍隊的行動。在國外領土使用軍隊取決於國家的關係。他們可以被派去駐紮在同盟國家內，並只能在戰爭期間進入敵意國家的領土。<br/><br/>每個國家在每個它控制的地區都可以有一支軍隊。如果一個地區加入另一個國家，以該地為據點的軍隊就會屬於新的國家。 
UI.Nation.PrioritiesTooltip=優先計畫頁籤的設定會控制投資點的分配，投資點代表的是國家產生的盈餘經濟資本。<br/><br/>每個控制點的擁有者可以透過在下拉式選單中選取預設選項，或是在網格中直接點擊一個地方，來將分到的投資點投入任何數量的優先計畫中。<br/><br/>設定各優先計畫的重要值（0、1、2 或 3）即可分配投資，而投入特定優先計畫的投資金額會根據特定控制點設定的總重要值而定。<br/><br/>投資點數會逐漸投入各優先計畫的投資額度，達到最高額度後，國家便會受該優先計畫影響，而在多數情況下，投資可能會再次達到優先計畫的最高額度。 
UI.Nation.RegionsTooltip=地區是組成國家的地理區域。地區擁有幾項特質，可能影響國家的經濟、軍事及環境。<br/><br/>這個頁籤也包含助點和任務控制資源的資訊，這些都是以地區為單位決定。<br/><br/>權利主張欄位會列出可能併吞這塊領土的國家。 
UI.Nation.CouncilorsTooltip=這個頁籤是已知在這個國家的理事清單。 
UI.Nation.RelationsTooltip=關係頁籤描述的是這個國家和其他國家之間的關係。<br/><br/>盟友是這個國家被攻擊時會派出支援的國家，在這個國家發起戰爭時，盟友也可能會舉辦政策投票來加入戰爭。盟友也可以接受彼此軍隊的駐紮。<br/><br/>對手是有可能和這個國家打戰的國家。<br/><br/>國家之間關係的改變是透過政策投票決定，政策投票可以由理事或國家自身發起。 
UI.Nation.ArmiesTab.Faction=這支軍隊由 {0} 控制。<br/> 
UI.Nation.ArmiesTab.NoFactionTooltip=這支軍隊不受任何陣營控制。<br/> 
UI.Nation.ArmiesTab.NavyPresent=這支軍隊有附屬的海軍，如果國家享有海域的自由，海軍就能橫渡海洋。<br/> 
UI.Nation.ArmiesTab.NoNavy=這支軍隊沒有附屬海軍，只能前往相鄰的地區。<br/> 
UI.Nation.ArmiesTab.Strength=軍隊目前處於 {0} 戰力。戰力會在戰場中損失，等軍隊踏上友好領土時才會緩慢恢復。 
UI.Nation.EconomyPriority=經濟 
UI.Nation.WelfarePriority=福利 
UI.Nation.KnowledgePriority=知識 
UI.Nation.UnityPriority=團結 
UI.Nation.MilitaryPriority=軍事 
UI.Nation.SpoilsPriority=權力利益 
UI.Nation.SpaceDevelopmentPriority=資金 
UI.Nation.SpaceflightProgramPriority=太空飛行計畫 
UI.Nation.MissionControlPriority=任務管制力 
UI.Nation.LaunchFacilitiesPriority=助點 
UI.Nation.BuildArmyPriority=建立軍隊 
UI.Nation.UpgradeArmyPriority=建立海軍 
UI.Nation.InitiateNuclearProgramPriority=核子武器 
UI.Nation.BuildNuclearWeaponsPriority=核子武器 
UI.Nation.BuildSpaceDefensesPriority=太空防禦工事 
UI.Nation.EconomyPriorityShort=經濟 
UI.Nation.WelfarePriorityShort=福利 
UI.Nation.KnowledgePriorityShort=知識 
UI.Nation.UnityPriorityShort=團結 
UI.Nation.MilitaryPriorityShort=軍事 
UI.Nation.SpoilsPriorityShort=權力利益 
UI.Nation.SpaceDevelopmentPriorityShort=資金 
UI.Nation.SpaceflightProgramPriorityShort=太空飛行 
UI.Nation.MissionControlPriorityShort=任務管制力 
UI.Nation.LaunchFacilitiesPriorityShort=助點 
UI.Nation.BuildArmyPriorityShort=建立軍隊 
UI.Nation.UpgradeArmyPriorityShort=建立海軍 
UI.Nation.InitiateNuclearProgramPriorityShort=核子武器 
UI.Nation.BuildNuclearWeaponsPriorityShort=核子武器 
UI.Nation.BuildSpaceDefensesPriorityShort=太空防禦工事 
UI.Nation.CombinedPresetArmies=陸軍及海軍 
UI.Nation.Weight0=- 
UI.Nation.Weight1= 
UI.Nation.EconomyPriorityTip=經濟優先計畫代表工業及發展的投資。投資這個優先計畫會使國家的人均 GDP 增加 {0}，不平等增加 {1} ，並使大氣層的溫室氣體少量增加 {2}。國家內的核心經濟與資源地區會影響這些數值。高度的民主及凝聚力的中間值會促成更多創新和較高的收入增長。 

UI.Nation.WelfarePriorityTip=福利優先計畫代表財富的重新分配及彌補對環境造成的傷害。完成福利優先計畫會使不平等降低 {0}，並減輕全球環境危險，使大氣層的溫室氣體降低 {1} 到較安全的程度。在國家內的不平等正在增加時，這個優先計畫會有一個警告符號。 

UI.Nation.KnowledgePriorityTip=知識優先計畫包含對教育的投資以及資訊的自由流通。完成知識優先計畫會使教育增加 {0}，使政府增加 {1}，並使凝聚力往中間值 5 靠近 {2}。 
UI.Nation.UnityPriorityTip=團結優先計畫代表國家團結人民對抗共同敵人的努力，代價是異己者的一些市民保護。投資團結優先計畫會使凝聚力增加 {0}，並使政府指數降低 {1}。它也會讓公眾觀感偏向在本國家內擁有控制點的陣營。這個優先計畫在教育程度較高的國家內效用較低。 
UI.Nation.MilitaryPriorityTip=軍事優先計畫代表對內部維安及軍事科技的投資。它會使動亂降低 {0} 並使軍事科技增加 {1}。在擁有低民主的國家內，動亂會受到較大的影響。軍事科技在沒有動亂的國家內會提升得比較快。如果國家的動亂正在升高，或是處於內戰狀態，這個優先計畫旁會出現警告符號。 

UI.Nation.SpoilsPriorityTip=權力利益代表的是直接從經濟體獲取而來的財富，而且獲利者在過程中避開了取得財富的真正代價。這包含的行為有犯罪與貪腐、監管俘虜及逃稅、經濟租、徹底的汙染及勞動剝削。完成權力利益優先計畫會使每個控制點的擁有者直接獲得 {0}，使不平等增加 {1}，使民主下降 {2}，並使全球大氣溫室氣體大幅增加。{3}{3}<br/><br/>如果這個優先計畫有個警告符號，代表國家的菁英階層收到的權力利益不足以滿足他們的欲望，這個國家的菁英需要至少 {4} 點直接投向他們的投資點，要降低這個數值，就需要投資教育及民主，或是擁有非常高的國家凝聚力。在菁英階層不滿時，政變就很有可能發生。 

UI.Nation.SpaceDevelopmentPriorityTip=資金優先計畫會將資源投入合法的政府及私人用途，來支援控制點擁有者的太空計畫及其他目標。雖然它帶來的效益不如權力利益，但它不會傷害國家。完成這個優先計畫使國家的年度資金永久提高 {0}，這會變成此國家控制點擁有者的收益。 
UI.Nation.SpaceflightProgramPriorityTip=這是個一次性的優先計畫，對象是在公眾活動開始時還沒有國內太空計畫的國家，完成這個計畫就可以解鎖助點及任務控制優先計畫。 
UI.Nation.MissionControlPriorityTip=完成任務控制優先計畫，國家就會得到一個任務控制力。新的設施通常都會選擇已經有任務控制設施的地區。 
UI.Nation.LaunchFacilitiesPriorityTip=助點優先計畫包含火箭和其他地表至軌道的航艦發射設施的建設，會增加國家的總助點。所產生的助點數離赤道越近會隨之增加，而新的設施通常會選擇離赤道比較近或是已經有發射設施的地區。 
UI.Nation.BuildArmyPriorityTip=建立軍隊優先計畫會在國家內創造出一支新的軍隊。每支軍隊都會減少國家可用的投資點數量——如果軍隊被部署在離家鄉很遠的地方，花費會更高。新的軍隊會被優先指派到編號較高的控制點，然後才會被指派到編號較低的控制點。國家可以在每個非殖民區域建立一支軍隊，但國家需擁有至少 {0} 百萬人口才能建立軍隊，每增加 {1} 百萬人口即可擴增軍隊。 
UI.Nation.UpgradeArmyPriorityTip=建立海軍優先計畫會為軍隊增加一支海軍，使軍隊可以橫渡海洋。和軍隊一樣，每支海軍都會減少國家可用的投資點數量。新的海軍會優先被指派到控制點編號較高的軍隊。擁有 {0} 或以上個控制點的國家可以建立海軍。如果富裕的國家擁有 {1} 個控制點，且人均 GDP 超過 ${2}，就能建立一支海軍。 
UI.Nation.InitiateNuclearProgramPriorityTip=這個優先計畫會將一個核子砲火新增到國家的儲備中。沒有核子武器的國家會需要更多投資來做第一個核子武器。 
UI.Nation.BuildNuclearWeaponsPriorityTip=這個優先計畫會將一個核子砲火新增到國家的儲備中。 
UI.Nation.BuildSpaceDefensesPriorityTip=太空防禦工事優先在國內的特定地區建造對軌道武器陣列。將會優先保護較有價值、人口密度較高的地區。太空防禦工事能防止其所在區域內的外星人著陸及發動核子攻擊。若有針對該區域內目標進行軌道轟炸的艦隊，工事會反擊。 
UI.Nation.PriorityBonuses=針對{1}優先計畫中世界各地的控制點，我們的組織、低地球軌道太空站和計畫可為相關投資帶來{0}的紅利。 
UI.NationPriorityAccumulation={0}/{1} 
UI.Nation.NoControl=無控制 
UI.Nation.Custom=自訂 
UI.Nation.PresetTooltip=正在使用 {0} 優先計畫範本 
UI.Nation.CP.FullName={0} ({1}) 
UI.Nation.CP.ExtractiveSector=採礦領域 
UI.Nation.CP.FinancialSector=金融領域 
UI.Nation.CP.KnowledgeSector=知識領域 
UI.Nation.CP.DefenseSector=防禦領域 
UI.Nation.CP.AgriculturalSector=農業領域 
UI.Nation.CP.Warlords=軍閥 
UI.Nation.CP.IdentityBlocs=身分團體 
UI.Nation.CP.RegionalAuthorities=地方機關 
UI.Nation.CP.Bureaucracy=官僚體系 
UI.Nation.CP.SecurityApparatus=維安機構 
UI.Nation.CP.MassMedia=大眾傳播 
UI.Nation.CP.Religion=宗教 
UI.Nation.CP.Corporations=企業 
UI.Nation.CP.TradeUnions=工會 
UI.Nation.CP.NationalIndustries=國家工業 
UI.Nation.CP.Aristocracy=貴族制 
UI.Nation.CP.Oligarchs=寡頭政治家 
UI.Nation.CP.TheParty=政黨 
UI.Nation.CP.Legislature=立法機關 
UI.Nation.CP.Executive=行政機關 
UI.Nation.CP.Alien=外星人 
UI.Nation.PublicOpinionHeader=公眾意見 
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>)：<rcol>{3}{4}</rcol>    
UI.Nation.PublicOpinionLineNoFaction={0}：<rcol>{1}{2}</rcol>       
UI.Nation.PublicOpinionHelp1=這個表顯示的是這個國家內的公眾對外星人的觀感。對特定意識形態的支持會為相對應的陣營帶來影響力收益，而該陣營試著取得並維持對該國家的控制時，也會得到紅利。 
UI.Nation.PublicOpinionHelp2=公眾活動理事任務會使觀感偏向對你有利的方向。犯下暴行會讓觀感背離你的陣營。 
UI.Nation.Democracy=政府 
UI.Nation.Cohesion=凝聚力 
UI.Nation.Unrest=動亂 
UI.Nation.Inequality=不平等 
UI.Nation.Stability=穩定性 
UI.Nation.Population=人口 
UI.Nation.PerCapitaGDP=人均 GDP 
UI.Nation.GDP=GDP 
UI.Nation.Education=教育 
UI.Nation.Miltech=軍事科技 
UI.Nation.MiltechValue=軍事科技：{0} 
UI.Nation.NuclearWeapons=核子砲火 
UI.Nation.RecentChange=此國家的{0}指數在過去 30 天內已經改變了 {1}。                  
UI.Nation.RecentChangeMoney=此國家的{0}在過去 30 天內已經改變了 {1}。                  
UI.Nation.RecentChangePop=此國家的{0}在過去 30 天內已經改變了 {1}。 
UI.Nation.PopulationGrowth=目前預估的人口成長為每年 {0}。 
UI.Nation.MovingToRestState=如果沒有發生特殊情況，這個國家的 {0} 每個月會改變 {1}，直到達到 {2} 的平穩值。如果凝聚力為 0，則動亂上升得更快。    
UI.Nation.AtRestState=這個國家的{0}處於它的平穩狀態值，代表在國家狀態或玩家行動沒有改變時，它就不會改變。 
UI.Nation.RequiredInvestmentPoints={0} 投資點 
UI.Nation.NationalStatStringValue={0} ({1})         
UI.Nation.NationalStatTooltipHeader={0}：{1}         
UI.Nation.CohesionHelp1=國家凝聚力代表該國人民的團結或衝突程度，包含文化、意識形態、倫理、宗教方面的相似度和差異度。高數值代表統一的社會，不容許偏差或異議。中等數值代表多元的社會，既有內部衝突，也有健康、充滿創造力的反主流文化。中低數值代表高度的政治分化，最低的數值則代表國家的人民非常分裂，甚至形成部落。高數值能壓制動亂，增加國家抵抗佔領行動的能力。中數值可為國家的研究產量提供紅利，代表國家擁有健全 (或說紛雜) 的多元思想。如果國內高度不平等、採用無支配體制、擁有多種地區、人口數眾多、公眾意見嚴重分歧、控制點擁有者的意識形態不同，凝聚力就會降低。若出現戰爭、專制統治、團結優先計畫，凝聚力則會增加。民主制度會使凝聚力趨向中間值。 
UI.Nation.CohesionHelp2=在團結優先計畫中，凝聚力每{1}會增加{0}。在知識優先計畫中，它每{3}會朝數值 5 靠攏 {2}。 
UI.Nation.Cohesion0=分裂 
UI.Nation.Cohesion1=分歧 
UI.Nation.Cohesion2=排它 
UI.Nation.Cohesion3=兩極化 
UI.Nation.Cohesion4=勁敵 
UI.Nation.Cohesion5=多元 
UI.Nation.Cohesion6=融合 
UI.Nation.Cohesion7=同類 
UI.Nation.Cohesion8=主導 
UI.Nation.Cohesion9=霸權 
UI.Nation.Cohesion10=獨斷 
UI.Nation.InequalityHelp1=國家的不平等指數會反映國內財富及收益的分配狀況。高數值代表中產階級數量不多。正常的經濟活動 (經濟優先計畫) 會導致不平等稍微增加，貪腐 (權力利益優先計畫) 則會使不平等大幅增加。國內的資源地區也會造成不平等。高度不平等會降低凝聚力，因為相當於將國家劃分為富人和窮人兩個群體。這點可以使用福利優先計畫反制。 
UI.Nation.InequalityHelp2=在福利優先計畫中，不平等每{1}會改變 {0}。 
UI.Nation.Inequality2=極低 
UI.Nation.Inequality3=低 
UI.Nation.Inequality4=適中 
UI.Nation.Inequality5=高 
UI.Nation.Inequality6=極高 
UI.Nation.Inequality7=極端 
UI.Nation.UnrestHelp1=動亂指數代表這個國家內對政治、經濟或文化現況的暴力反抗。高度動亂會阻礙經濟，並可能演變成政變或革命，會一次轉移或清除國家的許多或全部控制點。動亂是從低凝聚力和低生活品質（人均 GDP）而生。軍事花費及軍隊可以降低這點，在非民主國家尤其如此。 
UI.Nation.UnrestHelp2=在軍事優先計畫中，動亂每{1}會改變 {0}。 
UI.Nation.Unrest15=和平 
UI.Nation.Unrest3=顛覆 
UI.Nation.Unrest45=衝突 
UI.Nation.Unrest6=謀反 
UI.Nation.Unrest75=游擊戰 
UI.Nation.Unrest9=叛變 
UI.Nation.Unrest10=內戰 
UI.Nation.EducationHelp1=一個國家的教育值是根據該國家市民的平均受教年長來打分。擁有高教育值的國家會產出更多研究，對極端宣傳計畫也更有抵抗力，不過會從團結優先計畫獲得較少的凝聚力。 
UI.Nation.EducationHelp2=在知識優先計畫中，教育每{1}會增加 {0}。 
UI.Nation.Education5=有限 
UI.Nation.Education8=開發中 
UI.Nation.Education9=進階 
UI.Nation.Democracy2=集權 
UI.Nation.Democracy4=威權 
UI.Nation.Democracy6=無支配體制 
UI.Nation.Democracy8=瑕疵民主 
UI.Nation.Democracy10=完全民主 
UI.Nation.MiltechHelp1=一個國家的軍事科技值代表國家的武裝部隊的能力。軍事科技的十分之一點代表 10% 的戰鬥能力進步。  
UI.Nation.MiltechHelp2=在軍事科技優先計畫中，軍事科技每{1}會增加 {0}。這個國家目前可以擁有的最大軍事科技值為 {2}。在特定的全球科技被發展出來後，這個數值就會提高。 
UI.Nation.Miltech0=原始 
UI.Nation.Miltech1=前工業 
UI.Nation.Miltech2=工業時代 
UI.Nation.Miltech3=原子時代 
UI.Nation.Miltech4=資訊時代 
UI.Nation.Miltech5=機器人時代 
UI.Nation.Miltech6=入侵時代 
UI.Nation.Miltech7=融合時代 
UI.Nation.GDPHelp1=一個國家的 GDP，即國內生產毛額，是衡量年度經濟產出的方法，以美元計算，並經過購買力平價調整。國家的 GDP 會決定該國的控制點數量、投資點生產量，以及該國某些任務的難度。 
UI.Nation.PerCapitaGDPHelp1=國家的人均 GDP 是其<h>國內總產值</h>除以其人口。它代表了該國國民的平均經濟條件。人均 GDP 低的國家在人民需求未獲滿足時，將面對頻繁的動亂。<br/><br/>將投資點優先投入經濟能提高 GDP。衝突、人口減少和氣候變遷都是可能使其降低的因素。 
UI.Nation.PerCapitaGDPHelp2=在經濟優先計畫中，人均 GDP 每{1}會提升 ${0}。 
UI.Nation.DemocracyHelp1=一個國家的政府指數衡量的是國家內的民主程度，代表公民自由、人民針對領導人的選擇、新聞自由，以及透過獨立司法單位實行的法治等等。這會影響很多事情，包含國家穩定性及凝聚力、研究產量、貪腐、經濟成長，以及軍隊控制動亂的能力。  
UI.Nation.DemocracyHelp2=在知識優先計畫中，政府指數每{1}會增加 {0}。在團結優先計畫中，它每{3}會改變 {2}。 
UI.Nation.ControlPointHelpLine1={0} 控制點 #{1} 
UI.Nation.ControlPointHelpLine2=控制陣營：{0}{1}</color> 
UI.Nation.ControlPointHelpCrackdown=- 由鎮壓任務或持有陣營停用直到 {0}，代表它不會帶來任何收益，且更容易在肅清任務中被奪走。指派的軍隊在戰鬥時也會受到 -{1} 軍事科技的負面影響。 
UI.Nation.ControlPointHelpDefend=- 由防禦利益任務保護直到 {0}，代表它更難以受到鎮壓或肅清任務攻擊。 
UI.Nation.ControlPointHelpExecutive=- 在正常情況下，只有在國家內擁有至少一個控制點的陣營才能將它設為控制目標 
UI.Nation.ControlPointHelpLine3=提供以下好處： 
UI.Nation.ControlPointHelpExecutiveBenefit=   可以在這個國家內執行制定國家政策任務 
UI.Nation.ControlPointHelpArmy=   {0}的指揮權 
UI.Nation.ControlPointHelpInvestmentPoints=   {0} 投資點/月 
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} 資金/月 
UI.Nation.ControlPointHelpBoost=   {0}{1}/月 
UI.Nation.ControlPointHelpResearch=   {0}{1}/月 
UI.Nation.ControlPointHelpMissionControl=   {0}{1} 
UI.Nation.ControlPointDisabledBenefit=（已被鎮壓停用） 
UI.Nation.ControlPointDescription=控制點代表著一個國家政治和經濟實力的關鍵節點。控制點的數量是由國家的經濟規模來決定。擁有控制點的陣營在該處擁有在上位的忠實支持者。控制點會賦予陣營國家重要資源的一部分、對國家軍隊的控制，以及主導國家經濟優先計畫的能力。 
UI.Nation.ControlPointCost=當有陣營在數個國家中累積了足夠的控制點，就必須要每月花費影響力來維持多餘的控制點，且針對該陣營控制點進行的鎮壓和肅清任務會獲得加成。一個陣營擁有的控制點越多、其持有控制點的各國經濟規模越大，花費就越高。遭受鎮壓的控制點不需耗費任何影響力來維持。 
UI.Nation.NextControlPointCost_m=奪取這個控制點會產生每個月 {0} 點的影響力花費。 
UI.Nation.NextControlPointCost=奪取這個控制點會產生每日 {0} 點的影響力花費。 
UI.Nation.MyTinyControlPointButtonHelp=點擊此處來將你在此國家擁有的所有控制點優先計畫和這個控制點同步。 
UI.Nation.DI.Header=直接投資於{0}   
UI.Nation.DI.Confirm=確認 
UI.Nation.DI.Reset=重設 
UI.Nation.DI.Cancel=取消 
UI.Nation.DI.TotalSpend=投資總數： 
UI.Nation.DI.NoInfluence=我們最近解放了這個國家，這表示我們不需要花費影響力就能直接投資其發展。 
UI.Nation.BoostRange={0}-{1} 
UI.Nation.Yearly=/年 
UI.Nation.NewArmy=新軍隊 
UI.Nation.NewNavy=新海軍 
UI.Nation.NewSpaceDefenses=地區獲得反太空防禦工事 
UI.Nation.Help=你可以直接貢獻資金給國家，不用等待投資點分發。這些投資的獲利還是會由所有控制點持有者獲得。 
UI.Nation.AdviserBonus=- 陣營理事顧問目前使這個數值增加 {0}。 
UI.Nation.BaseIPs=國家的 GDP 每個月提供的基本投資點為 {0}。 
UI.Nation.CurrentIPs= 目前有 {0} 點可用來分配給不同的優先計畫。 
UI.Nation.IPUnrestPenalty=- 動亂目前使這個國家的投資點減少 {0}。 
UI.Nation.HomeArmiesPenalty=- 安全待在家鄉地區的軍隊目前使這個國家的投資點減少 {0}/每軍隊，總共的減益為 {1}。 
UI.Nation.AwayArmiesPenalty=- 遠離家鄉地區或正在執行行動的軍隊目前使這個國家的投資點減少 {0}/每軍隊，總共的減益為 {1}。 
UI.Nation.NaviesPenalty=- 海軍目前使這個國家的投資點減少 {0}/每海軍，總共的減益為 {1}。 
UI.Nation.PoliciesDescription=國家政策<br/><br/>國家政策代表國家的重要事務。擁有該國行政控制點的陣營能夠制定國家政策。理事可以使用制定國家政策任務，施行新政策。{0} 
UI.Nation.SomePolicies=這個國家目前可用的政策及目標： 
UI.Nation.NoPolicies=<h>這個國家目前沒有可用的政策。</h> 
UI.Nation.PolicyCandidates=  候選人： 
UI.Nation.PolicyCandidatesListItem= {0}、 
UI.Nation.Cooldowns=同盟、聯盟及統一的冷卻時間： 
UI.Nation.CooldownItem= {0}（{1}）、  
UI.Nation.NoNavy=無海軍 
UI.Nation.NavalFreedom=海域自由 
UI.Nation.Blockaded=已封鎖 
UI.Nation.NavalStringWithValue={0} ({1})      
UI.Nation.RegionCapital= 首都地區<br/>這個地區是{0}的首都，鎖定整個國家或其控制點的任務會在此地區內發生。若在戰爭期間征服國家首都，會觸發政權轉移，敵方宣稱擁有的領土也會被併吞。 
UI.Nation.RegionCoreEco= 核心經濟地區<br/>在經濟優先計畫中，核心經濟地區會獲得加成。 
UI.Nation.RegionResource= 資源地區<br/>資源地區會提供紅利給國家的經濟優先計畫，但也會讓不平等及環境破壞的增加幅度更大。 
UI.Nation.RegionColony= 殖民地區<br/>殖民地區在國家內的地位較低，這通常是該國過去的帝國主義行為導致的現象。它們對國家 GDP 的貢獻較少，而且不能支援軍隊。如果殖民地區變成獨立國家，或是加入一個擁有類似 GDP 的國家，殖民狀態就會消失。 
UI.Nation.RegionEcoVulnerable= 生態脆弱地區<br/>比起一般地區，全球環境破壞會為脆弱地區帶來兩倍的經濟損失。 
UI.Nation.RegionEcoBeneficiary= 生態保護地區<br/>這些地區通常位於北半球的高緯度地區，不會因為全球環境破壞而遭受經濟損失。 
UI.Nation.RegionRugged= 崎嶇<br/>在崎嶇地區內，軍隊要花兩倍的時間才能穿越。這些地區也會為防禦軍隊提供顯著的戰鬥優勢。 
UI.Nation.NukedRegion= 放射性落塵<br/>這個區域受到{0}核子砲火攻擊。由於輻射、食物和水源汙染的影響，遭受此種攻擊的地區人口成長將會永久性衰退。 
UI.Nation.SpaceDefenses= 對軌道防禦<br/>該區域受到對軌道防禦的保護，使其免受核武攻擊。它還將向轟炸該地區的敵方艦隊開火。 
UI.Nation.AlienEntityPresent= 外星人活動<br/>已經在此地區偵測到某種形式的外星人活動。 
UI.Nation.OccupationTooltip=外國佔領 
UI.Nation.BoostTooltip=每月地區助點 
UI.Nation.MissionControlTooltip=地區任務控制力 
UI.Nation.ClaimsTooltip=外國權力主張<br/><br/>地區只能被顯示的國家併吞。不存在的國家可以透過和平分離選項或脫離聯邦來建立。 
UI.Nation.PopulationHeader=人口（百萬） 
UI.Nation.ClaimsHeader=權利主張 
UI.Nation.NavalTooltip={0}<br/><br/>{1} 
UI.Nation.NavalDetail=在戰爭時，國家必須擁有比它的敵人更高的海軍分數，才有辦法將部隊運輸到海洋的另一端。如果這個動作不可行，將會顯示已封鎖的字樣。<br/><br/>國家的海軍分數計算方法為軍隊附屬的海軍數量乘以該國的軍事科技分數。 
UI.Nation.NuclearTooltip=戰略核子砲火：{0}<br/><br/>這個國家可以發射的戰略核子砲火數量。每個砲火會重創一個地區，並對全球造成巨大的環境損害。控制行政控制點的陣營可以主導核子攻擊。 
UI.Nation.EcoVulnerable=脆弱 
UI.Nation.EcoStandard=標準 
UI.Nation.EcoImmune=受保護 
UI.Nation.TerrainRugged=崎嶇 
UI.Nation.TerrainStandard=不崎嶇 
UI.Nation.FederationTooltipLeader={0}是{1}聯盟的主導國家。 
UI.Nation.FederationTooltipMember={0}是{1}聯盟的會員。 
UI.Nation.FederationTooltipDetail=<br/><br/>聯盟是一群關係緊密的國家組成，彼此之間承諾提供共同防禦，並共享太空計畫資金及助點。他們由擁有最龐大國際野心的會員國領導。<br/><br/>要加入一個聯盟，國家必須有至少一個聯盟會員國對其領土宣示權力主張，並與其中一個會員為同盟關係，且不能和任何會員處於對手或戰爭狀態。國家要申請加入聯盟，可以使用<h>制定政策</h>任務，領導國家則會核准或拒絕這項要求。領導國家也可以邀請符合資格的國家加入。 
UI.Nation.FederationMemberList=這個聯盟的成員為{0}。                
UI.Nation.LaunchFacility=複合型發射場 
UI.Nation.MissionControlFacility=任務控制設施 
UI.Nation.SpaceDefenseFacility=太空防禦陣列 
UI.Nation.LaunchDescription=這個據點擁有數個安全的火箭發射臺及機場，能協助將貨物及人員運輸到地球軌道或是更遠的地方。 
UI.Nation.MissionControlDescription=為太空船及太空殖民地提供行動支援的通訊中心。 
UI.Nation.SpaceDefenseDescription=由雷射大砲及動力攔截砲組成的砲陣，能保護地區不受軌道轟炸及原子攻擊。 
UI.Nation.MapObjectLocation={1}的{0}地區 
UI.Nation.BreakawayTooltip={0}是一個實質上的自治地區，其主權不被{1}認可，因為後者認為前者屬於其領土。它和母國在遊戲術語中是"對手"關係，它擁有相當大的自治權，但不能發動或參與戰爭，也不能加入國際聯盟。如果它正式宣布獨立，那麼母國可以對其宣戰，而雙方的盟友均可加入戰爭，且任何此地區的盟友也會和母國成為"對手"關係。
UI.Nation.ExecutiveTooltip=這個國家的行政權是由{1}的領袖{0}主導。 
UI.Nation.ExecutiveTooltipLessDetail=這個國家的行政權是由{0}主導。 
UI.Nation.ExecutiveConsolidation={0}已經在此國家鞏固政權，意味著它能夠以制定政策任務進行重要的行動，包括建立聯合會和與其他國家統一。 
UI.Nation.ExecutiveControlNotConsolidated={0}尚未在此國家鞏固政權，代表其領導人無法施行某些政策如果它持續掌控行政控制點，它將會在 {1} 天後鞏固權力。 
UI.Nation.ClickToManageRelations=<br/><br/>點擊此處萊管理這個國家與其他國家之間的結盟與對立狀態。 
UI.Nation.Allies=盟友 
UI.Nation.Rivals=對手 
UI.Nation.Wars=戰爭 
UI.Nation.Manage=管理 
UI.Nation.Relations.Header={0}外交關係    
UI.Nation.Relations.Unaligned=未結盟 
UI.Nation.Relations.ChangeAll=將所有符合資格的國家設為： 
UI.Nation.Relations.TotalCost=提議改變的花費：{0} 
UI.Nation.Relations.Ally=盟友 
UI.Nation.Relations.Normal=一般 
UI.Nation.Relations.Rival=對手 
UI.Nation.Relations.Wars=戰爭 
UI.Nation.Relations.Cooldown=改善關係的條件： 
UI.Nation.Nuclear.Header=// nation name     
UI.Nation.Nuclear.Confirm=發射 
UI.Nation.Nuclear.Cancel=停止 
UI.Nation.Nuclear.NoTargets=我們的核子武器目前沒有有效目標。 
UI.Nation.Nuclear.Desc=一套核子武器已經準備好接受你的命令。<br/><br/>{0}<br/><br/>發射我們的武器會對目標地區造成恐怖且持久的損害、摧毀所有敵人軍隊和所有的太空設施，並會在全世界被視為可怕的舉動。 
UI.Nation.Nuclear.Desc.ICBM=我們可以瞄準任何當前戰爭敵人擁有的地區，或是境內出現敵人勢力的我方地區。請注意，先進的防禦工事會阻擋所有攻擊。 
UI.Nation.Nuclear.Desc.Naval=我們可以瞄準任何戰爭敵人擁有、與我們的領土相鄰的地區、與我們戰時盟友相鄰的地區、或是任何海岸邊的地區。如果境內有敵方勢力，我們也可以瞄準我們自己的地區。請注意，先進的防禦工事會阻擋所有攻擊。 
UI.Nation.Nuclear.Desc.Adjacent=我們可以瞄準任何戰爭敵人擁有、與我們的領土相鄰的地區，或是與我們戰時盟友相鄰的地區。如果境內有敵方勢力，我們也可以瞄準我們自己的地區。請注意，先進的防禦工事會阻擋所有攻擊。 
UI.Nation.Nuclear.NoTarget=無 
UI.Nation.Nuclear.Target={0}地區，{1} 
UI.Nation.Nuclear.CurrentTarget=目前目標：{0} 
UI.Nation.Executive=   在這個國家內獲得制定政策任務 
UI.Nation.Legislature=   在這個國家內，對行政單位執行肅清任務會得到加成；如果是由同樣的陣營控制，則會抵禦行政單位不受肅清危害  
UI.Nation.TheParty=   在這個國家內，對行政單位以外的所有控制點執行肅清任務會得到加成 
UI.Nation.Oligarchs=   在這個國家內，政變任務會得到加成 
UI.Nation.Aristocracy=   從權力利益優先任務得到的<color=#FFFFFFFF><sprite name="currency"></color>會得到加成 
UI.Nation.NationalIndustries=   在這個國家內，惡意接管任務會得到加成 
UI.Nation.Corporations=   以這個國家為據點的組織會花費較少<color=#FFFFFFFF><sprite name="currency"></color> 
UI.Nation.TradeUnions=   以這個國家為據點的組織會花費較少<color=#FFFFFFFF><sprite name="influence"></color> 
UI.Nation.MassMedia=   在這個國家內，公眾活動任務會得到加成 
UI.Nation.Religion=   團結優先任務內，公眾觀感對我們的偏好會得到加成 
UI.Nation.SecurityApparatus=   在這個國家內，鎮壓、扣押及暗殺任務會得到加成 
UI.Nation.Bureaucracy=   在這個國家內，掌控國家任務會得到加成 
UI.Nation.RegionalAuthorities=   在這個國家內，平定任務會得到加成 
UI.Nation.IdentityBlocs=   在這個國家內，增加動亂任務會得到加成 
UI.Nation.Warlords=   在這個國家內，增加動亂任務會得到大量加成 
UI.Nation.FinancialSector=   來自這個國家的資金收益會得到加成 
UI.Nation.KnowledgeSector=   來自這個國家的研究收益會得到加成 
UI.Nation.DefenseSector=   在這個國家內，我們的軍隊恢復戰力的速度會比較快 
UI.Nation.ExtractiveSector=   在這個國家內，來自資源地區的權力利益收益會得到加成 
UI.Nation.AgriculturalSector=<skip/> 
UI.Nation.Alien=<skip/> 
UI.Nation.Overview=總覽 
UI.Nation.Military=軍事 
UI.Nation.Development=發展 
UI.Nation.People=人民 
UI.Nation.DirectInvestAnnualIPs=年度直接投資 
UI.Nation.DirectInvestAnnualIPsValues={0} / {1} 
UI.Nation.DisableControlPointsButton=放棄國家 
UI.Nation.DisableControlPointsWindowHeader=警告 
UI.Nation.DisableControlPointsText=你真的想要在接下來的 {0} 月放棄你在這個國家的控制點嗎？我們在該地的追隨者會保持忠誠，但我們會停止為他們提供支援。<br/><br/>在這段期間，我們的控制點會顯示鎮壓任務的效果。它們不會再提供我們收益、更容易受到肅清、而且附屬於這個控制點的軍隊在戰鬥中會處於劣勢。不過在這段期間，我們不需要花費<color=#FFFFFFFF><sprite name="influence"></color>來維護他們。 
UI.Nation.DisableControlPointConfirm=確認 
UI.Nation.DisableControlPointCancel=取消 
UI.Nation.DirectInvestButtonText=直接投資 
UI.Nation.RelationsFeedback=：{0} 
UI.Nation.Pass=PASS 
UI.Nation.Fail=失敗。 
UI.Nation.CanAlly1=與{0}建立同盟的條件 
UI.Nation.CanAlly2=- 不是處在戰爭狀態 
UI.Nation.CanAlly3=- 不具有敵對關係 
UI.Nation.CanAlly4=- 必須保持普通關係夠長的時間。 
UI.Nation.CanAlly5=- 必須保持普通關係至 {0} 
UI.Nation.CanAlly6=- 不能叛離{0} 
UI.Nation.CanAlly7=- {0}不能與任何叛離我們的集團結為盟友 
UI.Nation.CanAlly8=- {0}不能與叛離{1}的集團結為盟友 
UI.Nation.CanAlly9=- {0}不能叛離{1} 
UI.Nation.CanAlly10=- {0}不能是{1}的盟友 
UI.Nation.CanAlly11=- {0}不能是{1}的盟友 
UI.Nation.CanAlly12=- {0}和{1}相互鄰接，<br/>或{0}至少有 3 個控制點，<br/>或{1}有 3 個控制點，<br/>或{0}有一支海軍 
UI.Nation.CanRival1=與{0}成為對手的條件 
UI.Nation.CanRival2={0}和{1}不能是盟友 
UI.Nation.CanRival3={0}和{1}相互鄰接，<br/>或{0}至少有 3 個控制點，<br/>或{1}有 3 個控制點，<br/>或{0}有一支海軍 
UI.Nation.CanEndAlliance1=和{0}結束盟友關係的條件 
UI.Nation.CanEndAlliance2=- 不能在同一個聯合會中 
UI.Nation.CanEndRivalry1=和{0}結束敵對關係的條件 
UI.Nation.CanEndRivalry2=- 不能與對方處在戰爭狀態 
UI.Nation.CanEndRivalry3=- {0}不能叛離該國 
UI.Nation.CanEndRivalry4=- 不能與{0}叛離的國家結為盟友 
UI.Nation.CanEndRivalry5=- 不能是叛離{0}的國家 
UI.Nation.CanEndRivalry6=- 不能與叛離{0}的國家結為盟友 
UI.Nation.CanEndRivalry7=- 敵對關係必須持續足夠的時間 
UI.Nation.CanEndRivalry8=- 在{0}以前不能結束敵對關係 
UI.Nation.CanUnifyFeedback1=與{0}統一的條件 
UI.Nation.CanUnifyFeedback2=- 不能與{0}處在戰爭狀態 
UI.Nation.CanUnifyFeedback3=- {0}必須擁有{1}中的所有控制點 
UI.Nation.CanUnifyFeedback4=- 不能與{0}處在戰爭狀態 
UI.Nation.CanUnifyFeedback5=- {0}執政陣營必須掌控{1}中的所有控制點 
UI.Nation.CanUnifyFeedback6=- 必須在同一個聯合會之中 
UI.Nation.CanUnifyFeedback7=- {0}擁有{1}的首都地區（{2}） 
UI.Nation.CanUnifyFeedback8=- 處於聯合會中的時間夠久 
UI.Nation.CanUnifyFeedback9=- 必須在同一個聯合會中直至 {0} 
UI.Nation.CanUnifyFeedback10=- 兩國的執政陣營必須以軍隊取得權力或持有權力 {0} 天 
UI.Nation.CanUnifyFeedback10a=- {0}的行政機關必須以軍隊取得權力或持有權力直至{1} 
UI.Nation.CanUnifyFeedback10b=- {0}的行政機關必須以軍隊取得權力或持有權力直至{1} 
UI.Nation.CanFederateFeedback1=與{0}建立聯合會的條件 
UI.Nation.CanFederateFeedback2=- 兩方都不能有從屬的聯合會 
UI.Nation.CanFederateFeedback3=- 必須要是盟友 
UI.Nation.CanFederateFeedback4=- 一方必須擁有對方任何地區 
UI.Nation.CanFederateFeedback5=- 成為盟友的時間必須夠長 
UI.Nation.CanFederateFeedback6=- 必須維持盟友關係直至 {0} 
UI.Nation.CanFederateFeedback7=- 兩國的執政陣營必須以軍隊取得權力或持有權力 {0} 天 
UI.Nation.CanFederateFeedback7a=- {0}的行政機關必須以軍隊取得權力或持有權力直至{1} 
UI.Nation.CanJoinFederation1=與{0}加入聯合會的條件 
UI.Nation.CanJoinFederation2=- 至少一個聯合會成員與{0}是盟友 
UI.Nation.CanJoinFederation3=- 沒有任何聯合會成員與{0}敵對或處於戰爭狀態 
UI.Nation.CanJoinFederation4=- 必須與聯合會成員之一結為盟友夠長時間，以再次改善關係 
UI.Nation.CanJoinFederation5=- 至少一個聯合會成員要取得{0}的地區，<br/>或者{0}擁有一個聯合會成員 
UI.Nation.CanJoinFederation6=- {0}必須要與所有聯合會成員是盟友，或能夠與其結盟（忽略同盟相鄰條件） 
UI.Nation.CanJoinFederation7=- {0}執政陣營必須要以軍隊取得權力，或握有權力 {1} 天，還有（{2}）天 
UI.Nation.CanLeaveFederation1=離開聯合會盟條件 
UI.Nation.CanLeaveFederation2=- {0}不可以是聯合會中的領導國 
UI.Nation.CanLeaveFederation3=- 執政陣營必須要要以軍隊取得權力，或握有權力 {0} 天，還有（{1}）天 
UI.Nation.CanAttack1={0}對{1}宣戰的條件 
UI.Nation.CanAttack2=- 必須要是敵對關係 
UI.Nation.CanAttack3=- 必須能夠發動攻擊（至少一支軍隊或能進行核子攻擊） 
UI.Nation.CanAttack4=- {0}不是叛離的國家 
UI.Nation.CanAttack5=- 不得與擁有軍隊或核武的{0}盟友結為盟友 
UI.Nation.CanAttack6=- 軍隊能夠由於地區鄰接或藉著海軍直接進入{0} 
UI.Nation.RegionAdjacencies=這些地區與{0}相鄰而可達成所有目標：<br/>{1} 
UI.Nation.RegionAdjacenciesFriendlyOnly=對與控制各地區的國家友善的軍隊而言，這些地區算是與{0}相鄰：<br/>{1} 
UI.Nation.RegionAdjanciesAddable=完成特殊計畫，就能建立與這些地區的連結：<br/>{0} 
UI.Nation.ChangeCause_Monthly=每月變更細項： 
UI.Nation.ChangeCause_Priority={0}來自完成{1}的優先計畫 
UI.Nation.ChangeCause_ClimateChange={0}來自氣候變遷 
UI.Nation.ChangeCause_PopulationChange={0}來自人口改變 
UI.Nation.ChangeCause_Damage={0}來自戰爭和災害 
UI.Nation.ChangeCause_Other={0}來自其他要素 
UI.Nation.ChangeCause_Inequality={0}來自不平等 
UI.Nation.ChangeCause_Cohesion={0}來自凝聚力 
UI.Nation.ChangeCause_Wars={0}來自戰爭數量 
UI.Nation.ChangeCause_Rivals={0}來自對手數量 
UI.Nation.ChangeCause_Population={0}來自人口 
UI.Nation.ChangeCause_Education={0}來自教育 
UI.Nation.ChangeCause_PerCapitaGDP={0}來自人均 GDP 
UI.Nation.ChangeCause_FromGDP={0}來自 GDP 
UI.Nation.ChangeCause_Government={0}來自政府分數 
UI.Nation.ChangeCause_Armies={0}來自軍隊
