UI.Nations.Header=國家
UI.Nations.ShowMap=顯示地圖
UI.Nations.ShowAllNations=顯示所有國家
UI.Nations.DesignPresetButton=設計優先順序模板
UI.Nations.WarsTooltip={0}與以下國家處於戰爭狀態：<br/>{1}
UI.Nations.PeaceTooltip={0}處於和平狀態。
UI.Nations.Armies=這個國家擁有 {0} 支軍隊。軍隊的指揮權屬於控制該軍隊所屬控制點的陣營。
UI.Nations.Wars=戰爭
UI.Nations.Allies=盟友
UI.Nations.Rivals=對手
UI.Nations.PresetBuilderHeader=設計國家優先計畫範本
UI.Nations.PresetResetButtonText=清除數值
UI.Nations.PresetSaveButtonText=儲存
UI.Nations.Default=（預設）
UI.Nations.PresetSetAsDefaultButtonText=設為預設值
UI.Nations.PresetCloseButtonText=關閉
UI.Nations.PresetApplyToAll=套用至全球
UI.Nations.EnterPresetName=輸入新的預設選項名稱……
UI.Nations.Custom=（未儲存的範本）
UI.Nations.EconomyPriorityTip=經濟優先計畫代表工業及發展的投資。投資這個優先計畫會使國家的人均 GDP 及不平等增加，並加劇全球的環境損害。國家內的核心經濟與資源地區會影響這些數值。高度的民主及凝聚力的中間值會促成更多創新和較高的收入增長。
UI.Nations.WelfarePriorityTip=福利優先計畫代表財富的重新分配及彌補對環境造成的傷害。完成福利優先計畫會使不平等降低，並減輕全球環境損害。
UI.Nations.KnowledgePriorityTip=知識優先計畫包含對教育的投資以及資訊的自由流通。完成知識優先計畫會使國家教育增加及政府分數增加，並使凝聚力往中間值 5 靠近。
UI.Nations.UnityPriorityTip=團結優先計畫代表國家團結人民對抗共同敵人的努力，代價是異己者的一些市民保護。投資團結優先計畫會使凝聚力增加 ，並使政府分數降低。它也會讓公眾觀感偏向在本國家內擁有控制點的陣營。這個優先計畫在教育程度較高的國家內效用較低。
UI.Nations.MilitaryPriorityTip=軍事優先計畫代表對內部維安及軍事科技的投資。它會使動亂降低並使軍事科技增加 。在擁有低民主的國家內，動亂會受到較大的影響。軍事科技在沒有動亂的國家內會提升得比較快。
UI.Nations.SpoilsPriorityTip=權力利益代表的是直接從經濟體獲取而來的財富，而且獲利者在過程中避開了取得財富的真正代價。這包含的行為有犯罪與貪腐、監管俘虜及逃稅、經濟租、徹底的汙染及勞動剝削。完成權力利益優先計畫會使每個控制點的擁有者直接獲得資金、使不平等增加、使政府分數下降，並使全球環境損害加劇。<br/><br/>如果國家收到的權力利益不足，菁英階層就會感到不滿，更有可能導致政變。
UI.Nations.SpaceDevelopmentPriorityTip=資金優先計畫會將國家資源投入合法的政府及私人用途，來支援此國控制點擁有者想要實現的太空計畫及其他計畫。雖然它帶來的效益不如權力利益優先計畫，但它不會傷害國家。完成這個優先計畫使國家的年度資金值提高，這會變成在此國擁有控制點的陣營的收益。
UI.Nations.MissionControlPriorityTip=完成任務管制中心優先計畫後，國家就會得到一個任務管制中心。新的設施通常會選擇建在已有任務管制中心設施的地區。如果國家尚未發起太空飛行計畫，則必須使用範本中數值較高的助點優先計畫和任務管制中心優先計畫，才能開始太空飛行計畫。
UI.Nations.LaunchFacilitiesPriorityTip=助點優先計畫包含建造火箭和其他地表至軌道的航艦發射設施，且會增加國家的總助點。距離赤道越近，所產生的助點數越多，新設施通常也會建在離赤道較近或已有發射設施的地區。<br/><br/>如果國家尚未發起太空飛行計畫，則必須使用範本中數值較高的助點優先計畫和任務管制中心優先計畫，才能開始太空飛行計畫。
UI.Nations.ArmyNavyPriorityTip=建立軍隊優先計畫會在國家內創造出一支新的軍隊。國家可以在一個區域建立一支軍隊。每支軍隊都會減少國家的投資點數量。新的軍隊會被優先指派到編號較高的控制點，然後才會被指派到編號較低的控制點。海軍是附屬於軍隊的升級部隊，讓軍隊可以橫渡海洋。<br/><br/>當這個範本被套用在一個控制點時，點數會根據國家條件來分配給軍隊及海軍。
UI.Nations.NuclearWeaponsPriorityTip=這個優先計畫會將一個核子砲火新增到國家的儲備中。沒有核子武器的國家會需要更多投資來做第一個核子武器。完成第一枚核子砲火會對全球環境造成少量破壞，對於在該國擁有控制點的所有陣營而言，都將被視為暴行。
UI.Nations.SpaceDefensesPriorityTip=太空防禦工事優先計畫會在國家的一個地區內建造一個地表至軌道的武器陣列。價值較高、人口較多的區域會優先受到保護。太空防禦工事能阻擋該地區發生外星人降落、軌道轟炸及核武投放。<br/><br/>在特定全球科技被發明之前，投資點不會被花在這個優先計畫上。
UI.Nations.CPMaintHeader=控制點影響力總覽
UI.Nations.CPMaintButton=控制點
UI.Nations.CPMaintClose=關閉
UI.Nations.CPMaint1=每月控制點維護 {0} 成本：{1}                 
UI.Nations.CPMaint2=控制點負荷量：{0}             
UI.Nations.CPMaint3=這是我們所能擁有的控制點總額，而不必在任務中付出代價或花費 {0} 支援他們。控制點的價值隨著國家的經濟規模變動受鎮壓的控制點不會被算入該定額中
UI.Nations.CPMaint4=<sp>基礎上限：{0}`
UI.Nations.CPMaint5=來自研究的加成：{0}
UI.Nations.CPMaint6=已用負荷量：{0}
UI.Nations.CPMaint7=<sp>花費上限：{0}
UI.Nations.CPMaint8={0}（x{1}），<sp>                          
UI.Nations.CPMaint9= （來自鎮壓和棄守）
UI.Nations.CPMaint10= 來自理事行政區的獎勵：{0}
UI.Nations.CPMaint11= 來自理事指揮的獎勵：{0}
UI.Nations.CPMaint12= 來自理事說服的獎勵：{0}
