UI.Objectives.Header={0}目標
UI.Objectives.Tutorial=教學目標
UI.Objectives.General=一般目標
UI.Objectives.Campaign=戰役目標
UI.Objectives.Victory=勝利目標
UI.Objectives.Completed=已完成目標
UI.Objectives.Detail.Tutorial=教學目標會帶領你了解重要的遊戲機制，完成這些目標與你在戰役中的進度沒有任何直接關聯。你可以依照個人偏好的順序完成，有些目標可能會需要一段時間才能完成。
UI.Objectives.Detail.General=一般目標會列出整個戰役中一些實用的指南。
UI.Objectives.Detail.Campaign=戰役目標是你的陣營目前在追求的目標，若要在遊戲中勝出，必須完成這些目標。
UI.Objectives.Detail.Victory=完成勝利目標後，即會在遊戲中勝出。
UI.Objectives.Detail.Completed=這些是我們已完成的戰役目標。
UI.Objectives.Summary=我們已完成{0}目標。
UI.Objectives.VictoryConditions1=若要發動理事任務以取得遊戲勝利，我們必須先完成以下目標來確保勝利：
UI.Objectives.VictoryConditionsMult=若要發動理事任務以取得遊戲勝利，我們必須先完成以下目標來確保勝利：

UI.Objectives.HelpPanel=協助工具面板
UI.Objectives.TipConfirm=下一個提示
UI.Objectives.TipBack=上一個提示
UI.Objectives.TutorialSkip=隱藏
UI.Objectives.DontShowAgain=不要再顯示這個訊息
UI.Objectives.TutorialReset=重設教學
UI.Objectives.TutorialResetAll=重設所有教學提示

UI.Objectives.CouncilGridCanvas.CouncilorCard.Name=理事會方格
UI.Objectives.CouncilGridCanvas.CouncilorCard.NameShort=理事會
UI.Objectives.CouncilGridCanvas.CouncilorCard.Desc=這裡會顯示每一位理事的卡牌，包含他們的屬性、收益、地點以及任何正在參與的任務。右下方則會顯示最多兩名正在暗中監視你的敵軍理事卡牌。
UI.Objectives.CouncilGridCanvas.Portrait.Name=展開理事詳細資訊
UI.Objectives.CouncilGridCanvas.Portrait.Desc=按一下理事的相片即可開啟顯示詳細資訊的面板，你也可以在這裡花費經驗值提升理事，以及取得並管理理事的組織。
UI.Objectives.CouncilGridCanvas.GotoBtn.Name=前往理事
UI.Objectives.CouncilGridCanvas.GotoBtn.Desc=按一下這裡讓視角置中檢視理事在遊戲中的地點。
UI.Objectives.CouncilGridCanvas.RecruitBtn.Name=招募新理事
UI.Objectives.CouncilGridCanvas.RecruitBtn.Desc=理事在《地球不屈》的進度上扮演關鍵角色，你可以在此招募新理事，以確保理事會人手齊全。

UI.Objectives.SingleCouncilorDetailCanvas.Missions.Name=理事可執行的任務
UI.Objectives.SingleCouncilorDetailCanvas.Missions.NameShort=資訊
UI.Objectives.SingleCouncilorDetailCanvas.Missions.Desc=此面板會列出理事在任務階段可以執行的任務。建議你為理事會招募不同屬性的理事，以確保執行必要任務來達成目標。
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Name=理事屬性
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Desc=此面板會顯示理事的屬性，將游標停在屬性上方即可查看更多詳細資訊。屬性分數的範圍為 0 到 25。
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Name=理事收益
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Desc=此面板會顯示理事生產的資源。負數資源代表維護成本。
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Name=理事特質
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Desc=特質是影響理事屬性、收益和其他方面的特點和修飾元素，許多特質會視條件為任務帶來紅利。將游標停在特質上方即可查看詳細資訊。
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Name=增強理事
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Desc=獲得足夠的經驗值後，你可以花費經驗值來提升理事的屬性、新增或移除特質。執行任務會獲得經驗值，若成功完成具有成功機率的爭奪任務可獲得更多經驗值。
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Name=管理組織
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Desc=組織可以交給擁有足夠「管理」能力的理事管理，組織可為擁有人帶來屬性紅利、收益和新的任務。此區塊會顯示你的理事目前管理的組織。
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Name=組織賣場
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Desc=此區塊會顯示目前任何可供理事購買的組織。只要用右鍵按一下或將組織拖曳到上方的面板，即可為理事購買組織。
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Name=陣營組織
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Desc=從賣場切換到此面板區塊，即會看到陣營擁有、但不屬於任何理事的組織。這些組織不會帶來任何好處，且可能會被敵人搶奪。若理事遭到殺害或開除，他們的組織就會出現在這裡。你也可以在這個視窗中拖放及選擇組織，以在理事之間進行移轉。移轉組織會收取一些費用。
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Name=自訂理事
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Desc=按一下這裡即可開啟新的面板，讓你可自訂理事的名稱、外觀和聲音。
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Name=開除理事
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Desc=若理事的能力不再符合你的目標，你可以開除他們，為理事會挪出空間，以便將理事換成其他人選。

UI.Objectives.GeneralControlsCanvas.Intro.Name=歡迎來到《地球不屈》
UI.Objectives.GeneralControlsCanvas.Intro.Desc=在你第一次接觸使用者介面時，此處會顯示相關的有用提示。按下它們就能獲得提示。

UI.Objectives.GeneralControlsCanvas.Objectives.Name=查看目標
UI.Objectives.GeneralControlsCanvas.Objectives.NameShort=介紹
UI.Objectives.GeneralControlsCanvas.Objectives.Desc=按下你的陣營符號便會出現目標面板，顯示你所有待完成與已完成的目標。這些目標攸關故事情節的推進，以及挖掘外星人抵達我們的太陽系背後的秘密。教學也包括了額外的一系列目標，引導你在《地球不屈》中進行基本操作。<br/><br/><h>按下此按鍵就能瀏覽你現在的目標。</h>
UI.Objectives.GeneralControlsCanvas.PauseMenu.Name=簡介
UI.Objectives.GeneralControlsCanvas.PauseMenu.NameShort=介紹
UI.Objectives.GeneralControlsCanvas.PauseMenu.Desc=歡迎來到《地球不屈》！這些教學視窗會說明在遊戲中管理你的陣營的方法。<br/><br/>暫停選單可以在這裡開啟，在其中你可以儲存進度、檢閱非常有用的<h>遊戲法則</h>，以及離開遊戲。 
UI.Objectives.GeneralControlsCanvas.Resources.Name=資源
UI.Objectives.GeneralControlsCanvas.Resources.Desc=上方面板顯示你現在的資源和收入。將游標停在上方就能檢閱詳細資訊。<h>金錢</h>、<h>影響力</h>和<h>行動力</h>是完成你在地球上各個目標的關鍵。<h>助點</h>和<h>任務管制力</h>可以讓你開發太空計畫。<h>研究</h>和<h>工程</h>能為你的船艦和殖民地解鎖新的科技和艙體。  
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Name=金錢
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Desc=在地球上建造組件供太空計畫使用、取得理事組織、執行特定財務導向的任務，以及支援我們的太空資產，這些都需要用到<h>金錢</h>。金錢來自國家資金、戰利品優先計畫、組織、理事特質、殖民地艙體以及在地球上販賣太空資源。
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Name=影響力
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Desc=<h>影響力</h>代表政治資本，也代表左右機構及人民以達成您的目標的能力。影響力來自偏好你陣營的意識形態的公眾觀感、組織、理事特質以及殖民地艙體。維持控制點也需要每個月花費影響力。
UI.Objectives.GeneralControlsCanvas.OpsIncome.Name=行動力
UI.Objectives.GeneralControlsCanvas.OpsIncome.Desc=<h>行動力</h>是我們用來執行小規模戰鬥及間諜行動的能力。行動力主要來自組織，不過有時候也會來自理事特質和某些地球介面軌道的殖民地艙體。
UI.Objectives.GeneralControlsCanvas.BoostIncome.Name=助點
UI.Objectives.GeneralControlsCanvas.BoostIncome.Desc=每個<h>助點</h>等於把十噸的材料從地表移動到地球低軌道的容量，移動方式包括火箭方式與其他運輸工具。助點也可以把物品運輸到較遠的目的地去，不過代價就會十分高昂。助點主要來自擁有太空計畫的國家，但也可能來自組織。
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Name=任務管制力
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Desc=任務管制力是所有人員及技術設備支援太空行動時所需的資源。如果沒有足夠的任務管制力，其他的陣營就能輕易奪取我們的太空資產，發生意外的機率也會大幅提高。如果我們沒有任何可用的任務管制力，就不能建造或取得新的太空棲息地或船艦。多餘的任務管制力將被轉換為研究和金錢。
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Name=研究
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Desc=研究力代表我們科學家和工程師的努力。和其他資源不同，它不會累積，而是會依據我們的研究優先事項立刻分配出去；研究優先事項又分為研究新理論及科技的全球調查，以及只對我們陣營有利的私人工程計畫。
UI.Objectives.GeneralControlsCanvas.CPCap.Name=控制點容量
UI.Objectives.GeneralControlsCanvas.CPCap.Desc=你可以在此找到我們目前的<h>控制點</h>以及<h>控制點容量</h>。一旦超出花費上限，我們就須每天支付影響力，這會反映在國家影響力收益上。以我們的控制點為目標的敵方任務將會得到加成。我們可以放棄控制點來減少花費，或進行研究計畫來提高上限。
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Name=地球視角
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Desc=此面板包含《地球不屈》地點的捷徑以及管理畫面。<br/><br/>按一下這裡，視角會對準地球，並開啟顯示國界、軍隊和外星相關現象的政治疊圖。
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Name=太陽系視角
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Desc=按一下這裡，畫面視角會移到太陽系。
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Name=陣營理事會
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Desc=你的理事是你在地球以及後續在整個太陽系的主要代理人。透過執行任務，理事可以召集國家以支援你的目標、尋找外星人，或干涉其他陣營的行動。你可以在這裡管理與招募理事。
UI.Objectives.GeneralControlsCanvas.NationsBtn.Name=地球國家
UI.Objectives.GeneralControlsCanvas.NationsBtn.Desc=國家面板會集中顯示所有國家資料，你也可以在這裡向控制點指派優先計畫。影響地球國家是建立陣營地緣政治優勢的主要方式之一。按一下這裡即可查看任何國家的詳細資訊。
UI.Objectives.GeneralControlsCanvas.HabsBtn.Name=查看太空殖民地
UI.Objectives.GeneralControlsCanvas.HabsBtn.Desc=你可以在太空棲息地 (簡稱「棲息地」) 面板查看你與其他陣營的太空站和地面基地詳細資訊，也可以為現有的太空棲息地地訂購艙體建造作業。
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Name=查看艦隊
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Desc=你可以在艦隊面板查看所有已發現的艦隊，以及設計新的船艦與管理造船工程。
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Name=查看研究資訊
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Desc=研究對於推動《地球不屈》的進展至關重要，你可以在這裡查看和管理你的陣營研究，以及任何對於全球共同研究計畫的貢獻。
UI.Objectives.GeneralControlsCanvas.IntelBtn.Name=查看情報面板
UI.Objectives.GeneralControlsCanvas.IntelBtn.Desc=情報面板會集中顯示你發現的以下相關資料：外星人、其他陣營、地球活動及任何太陽系的天體。你可不時返回查看此面板，以評估陣營目前瞭解的知識，以便做出更好的決策。
UI.Objectives.GeneralControlsCanvas.MapModes.Name=變更地球地圖模式
UI.Objectives.GeneralControlsCanvas.MapModes.Desc=你可以在這裡循環瀏覽地球不同的國家彩色篩選條件。
UI.Objectives.GeneralControlsCanvas.Finder.Name=尋找工具面板
UI.Objectives.GeneralControlsCanvas.Finder.Desc=這裡是尋找工具面板，會列出你的陣營控制的所有理事、太空殖民地、軍隊和艦隊。按一下清單中任何物件即可讓視角置中檢視該物件。你也可以使用面板上方的按鈕篩選清單。
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Name=遊戲時間設定
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Desc=你可以在這裡暫停或取消暫停遊戲，以及調整遊戲速度。遊戲有時候會保持暫停狀態，直到你解決緊急事件為止。

UI.Objectives.NotificationScreenCanvas.NewsFeed.Name=最新消息
UI.Objectives.NotificationScreenCanvas.NewsFeed.NameShort=新聞
UI.Objectives.NotificationScreenCanvas.NewsFeed.Desc=新聞將會出現在最新消息中。將游標停在它們上面就能閱讀說明。按左鍵前往相關的位置或選單。按右鍵略過新聞。

UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Name=所選理事
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.NameShort=理事
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Desc=此視窗顯示目前選擇的理事。除了為理事指派任務，你也可以在執行任務的階段<h>選取他們的相片來開啟理事詳細資訊畫面</h>，以深入瞭解相關資訊。掌握理事的長處和短處是邁向成功的關鍵。
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Name=理事任務
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Desc=這裡會顯示所選理事在<h>任務階段</h>期間可執行的任務。選取任務即可查看委派相關詳細資訊。

UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Name=選取任務
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.NameShort=任務
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Desc=此面板會列出所選理事可執行的任務。
UI.Objectives.CouncilorMissionControlsCanvas.Target.Name=任務目標
UI.Objectives.CouncilorMissionControlsCanvas.Target.Desc=這裡會顯示所選任務的目標。你也可以按住 Shift 鍵按一下地景中的潛在目標，查看該目標可能涉及的任務清單，藉此開始執行任務。
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Name=資源滑桿
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Desc=某些任務可讓你花費額外的資源以提高成功機率，該資源滑桿會顯示在這裡。
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Name=任務紅利
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Desc=這裡會列出可提高成功率的正面效果。被爭奪的任務會仰賴特定的理事屬性 (例如說服或指揮)。
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Name=任務回扣
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Desc=這裡會列出降低成功率的懲罰。
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Name=任務成功機率
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Desc=這裡會顯示任務的整體成功機率，紅利、懲罰和資源滑桿都會影響機率。<br/><br/><h>重要事項：</h>指派任務並確認指派後，改變世界的條件會影響成功機率。這個情形在鎖定其他陣營理事的任務中最常見。你可以前往地景，在理事下方查看最新的成功機率。你可以中止任務以收回你的花費。
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Name=確認任務
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Desc=制定令你滿意的計畫後，你可以在這裡按一下以指派任務。任務會在任務階段後的幾天或幾週內執行。在任務階段內，你可以重新指派理事，不需接受懲罰。
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Name=確認指派
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Desc=向所有理事指派任務後，你可以按一下「確認指派」按鈕以結束任務階段，接著便可讓時間繼續前進。任務完成時，你會收到最新消息。

UI.Objectives.NationInfoCanvas.Intro.Name=國家總覽
UI.Objectives.NationInfoCanvas.Intro.NameShort=國家
UI.Objectives.NationInfoCanvas.Intro.Desc=在國家面板，你可以檢視地球上個別國家的重要資訊，並主導你控制的經濟部分。
UI.Objectives.NationInfoCanvas.Federation.Name=聯合會
UI.Objectives.NationInfoCanvas.Federation.Desc=若國家屬於某聯合會，會顯示在這裡。聯合會是由國家組成的永久聯盟關係，會共享研究和助點。
UI.Objectives.NationInfoCanvas.CPs.Name=控制點
UI.Objectives.NationInfoCanvas.CPs.Desc=控制點表示國家內政治與經濟權力的節點。經濟規模大的國家最多會有六個控制點。理事會的其中一個主要目標就是獲得有助於你達成目標的國家控制點。<br/><br/>陣營擁有的控制點會顯示該陣營的標誌；若顯示單色的圓圈，則表示沒有陣營擁有該控制點。國家內最右邊的控制點是「行政」控制點，此控制點可讓你透過「制定政策」的理事任務來掌控國家的外交關係。<br/><br/>有些理事任務會直接鎖定控制點，在任務階段期間，你可以在地圖或此處按一下控制點，以選取作為目標。<br/><br/>將游標停在控制點上方即可瞭解詳細資訊。
UI.Objectives.NationInfoCanvas.Overview.Name=國家總覽
UI.Objectives.NationInfoCanvas.Overview.Desc=此區塊會顯示有關國家政府、動亂和 GDP 的詳細資訊。將游標停在數值上方即可查看詳細資訊。<h>所有數值的範圍都在 0 到 10 之間</h>。
UI.Objectives.NationInfoCanvas.Military.Name=軍事總覽
UI.Objectives.NationInfoCanvas.Military.Desc=此區塊會顯示軍事科技水準、可用的核子攻擊策略，以及國家的海軍實力。將游標停在數值上方即可深入瞭解。
UI.Objectives.NationInfoCanvas.Development.Name=發展總覽
UI.Objectives.NationInfoCanvas.Development.Desc=此區塊會顯示國家經濟的詳細資訊，以及控制點擁有人的收益分配。將游標停在數值上方即可深入了解。

UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Name=每月投資點
UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Desc=這代表這個國家的經濟結餘。使用<h>優先計畫頁籤</h>，可以將這些點數按陣營分配至國家中<h>控制點</h>。其數值取決於國家 GDP，並會因國土中<h>軍隊</h>的數量和頻繁的<h>動亂</h>而減少。

UI.Objectives.NationInfoCanvas.Funding.Name=資金
UI.Objectives.NationInfoCanvas.Funding.Desc=資金這是國家每個月會提供的金錢數量，會分配給國內控制點的擁有者。

UI.Objectives.NationInfoCanvas.Research.Name=每月研究力
UI.Objectives.NationInfoCanvas.Research.Desc=每月研究力國家的研究產量由其教育程度、經濟、凝聚力、民主及動亂決定。

UI.Objectives.NationInfoCanvas.Boost.Name=每月助點
UI.Objectives.NationInfoCanvas.Boost.Desc=國家每個月的助點數量，單位為德卡頓。

UI.Objectives.NationInfoCanvas.MissionControl.Name=任務管制力
UI.Objectives.NationInfoCanvas.MissionControl.Desc=這裡顯示國家擁有的任務控制點數量。

UI.Objectives.NationInfoCanvas.People.Name=人民總覽
UI.Objectives.NationInfoCanvas.People.Desc=此區塊會顯示國家的人口、人口統計資料，以及陣營的公眾意見。將游標停在數值上方即可深入瞭解。

UI.Objectives.NationInfoCanvas.Education.Name=教育
UI.Objectives.NationInfoCanvas.Education.Desc=一個國家的教育值是根據該國家市民的平均受教年長來打分。擁有高教育值的國家會產出更多研究，對極端宣傳計畫也更有抵抗力，不過會從團結優先計畫獲得較少的凝聚力。

UI.Objectives.NationInfoCanvas.Cohesion.Name=凝聚力
UI.Objectives.NationInfoCanvas.Cohesion.Desc=國家凝聚力代表該國人民的團結或衝突程度，包含文化、意識形態、倫理、宗教方面的相似度和差異度。高數值代表統一的社會，不容許偏差或異議。中等數值代表多元的社會，既有內部衝突，也有健康、充滿創造力的反主流文化。中低數值代表高度的政治分化，最低的數值則代表國家的人民非常分裂，甚至形成部落。高數值能壓制動亂，增加國家抵抗佔領行動的能力。中數值可為國家的研究產量提供紅利，代表國家擁有健全 (或說紛雜) 的多元思想。如果國內高度不平等、採用無支配體制、擁有多種地區、人口數眾多、公眾意見嚴重分歧、控制點擁有者的意識形態不同，凝聚力就會降低。若出現戰爭、專制統治、團結優先計畫，凝聚力則會增加。民主制度會使凝聚力趨向中間值。

UI.Objectives.NationInfoCanvas.PublicOpinion.Name=公眾意見
UI.Objectives.NationInfoCanvas.PublicOpinion.Desc=此表顯示的是這個國家內的公眾對外星人的觀感。支持特定意識形態，會提升相對應陣營的影響力收益，而當該陣營嘗試取得並維持對該國家的控制時，也會得到紅利。<h>公眾活動</h>理事任務能將輿論導向有利於自己的情勢。暴行則會使輿論反對你的陣營。

UI.Objectives.NationInfoCanvas.PerCapitaGDP.Name=人均 GDP
UI.Objectives.NationInfoCanvas.PerCapitaGDP.Desc=一個國家的 GDP，即國內生產毛額，是衡量年度經濟產出的方法，以美元計算，並經過購買力平價調整。國家的 GDP 會決定該國的控制點數量、投資點生產量，以及該國某些任務的難度。

UI.Objectives.NationInfoCanvas.Inequality.Name=不平等
UI.Objectives.NationInfoCanvas.Inequality.Desc=國家的不平等指數會反映國內財富及收益的分配狀況。高數值代表中產階級數量不多。正常的經濟活動 (經濟優先計畫) 會導致不平等稍微增加，貪腐 (權力利益優先計畫) 則會使不平等大幅增加。國內的資源地區也會造成不平等。高度不平等會降低凝聚力，因為相當於將國家劃分為富人和窮人兩個群體。這點可以使用福利優先計畫反制。

UI.Objectives.NationInfoCanvas.Tabs.Name=其他資訊頁籤
UI.Objectives.NationInfoCanvas.Tabs.Desc=在這裡按一下任一個頁籤，即可查看其他有關國家的重要資訊。若在國家擁有控制點，你可以使用優先計畫頁籤來控制該國家的經濟重點。

UI.Objectives.NationInfoCanvas.Priorities.Name=國家優先計畫
UI.Objectives.NationInfoCanvas.Priorities.NameShort=優先計畫
UI.Objectives.NationInfoCanvas.Priorities.Desc=此頁籤可讓你針對你擁有控制權的國家控制點設定優先計畫。按一下多個點的圖案會循環該屬性的重要值。國家的投資點數會先在控制點之間平均分配，接著再透過各優先計畫的個別設定分配。投資會投入國家的「投資額度」並觸發一些影響，例如提高人均 GDP 或部署新的軍隊。
UI.Objectives.NationInfoCanvas.DirectInvest.Name=直接投資國家
UI.Objectives.NationInfoCanvas.DirectInvest.NameShort=投資
UI.Objectives.NationInfoCanvas.DirectInvest.Desc=你可以在這裡花費金錢和影響力來反映國家的投資點數收益，以快速獲得成效。
UI.Objectives.NationInfoCanvas.NuclearWeapons.Name=按鈕
UI.Objectives.NationInfoCanvas.NuclearWeapons.Desc=若你對某國家擁有行政控制權，你可以使用顯示於此處的按鈕對敵人發動核子攻擊。這麼做會對地區和基礎設施造成極其可怕的傷害。
UI.Objectives.NationInfoCanvas.Policy.Name=設定政策游標懸停
UI.Objectives.NationInfoCanvas.Policy.Desc=如果你控制了某個國家的行政權，就可以派出理事進行<h>制定國家政策任務</h>，確立政策方向。制定國家政策時，你可以指引國家開戰、加入或離開聯合會、放棄領土等等。將你的游標停在此圖示上，看看有哪些可用的國家政策。

UI.Objectives.IntelScreenCanvas.AlienCouncilors.Name=外星人
UI.Objectives.IntelScreenCanvas.AlienCouncilors.NameShort=外星人
UI.Objectives.IntelScreenCanvas.AlienCouncilors.Desc=此區塊會顯示你在地球上偵測到的任何外星人。
UI.Objectives.IntelScreenCanvas.AlienEvents.Name=外星事件
UI.Objectives.IntelScreenCanvas.AlienEvents.Desc=此區塊會顯示所有與外星人相關的事件，按一下事件即可讓視角置中檢視事件的地點。
UI.Objectives.IntelScreenCanvas.AlienSites.Name=外星據點
UI.Objectives.IntelScreenCanvas.AlienSites.Desc=此區塊會顯示所有已知的外星人地點，按一下據點即可讓視角置中檢視事件的地點。
UI.Objectives.IntelScreenCanvas.AlienFleets.Name=外星艦隊
UI.Objectives.IntelScreenCanvas.AlienFleets.Desc=此區塊會列出所有已知的外星艦隊，按一下艦隊即可讓視角置中檢視該艦隊。
UI.Objectives.IntelScreenCanvas.AlienHabs.Name=外星太空殖民地
UI.Objectives.IntelScreenCanvas.AlienHabs.Desc=此區塊會列出所有已知的外星太空殖民地，按一下太空殖民地即可讓視角置中檢視該太空殖民地。

UI.Objectives.IntelScreenCanvas.FactionOverview.Name=陣營總覽
UI.Objectives.IntelScreenCanvas.FactionOverview.NameShort=陣營
UI.Objectives.IntelScreenCanvas.FactionOverview.Desc=此區塊會顯示你在任何人類陣營所發現的詳細資訊。
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Name=陣營理事
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Desc=此頁籤會顯示已發現理事的相關資訊，你可以按住 Shift 鍵按一下任何頁籤，以一次切換所有陣營頁籤。
UI.Objectives.IntelScreenCanvas.FactionResources.Name=陣營資源
UI.Objectives.IntelScreenCanvas.FactionResources.Desc=此頁籤會顯示任何有關陣營資源和收益的資訊。
UI.Objectives.IntelScreenCanvas.FactionObjectives.Name=陣營目標
UI.Objectives.IntelScreenCanvas.FactionObjectives.Desc=若你已發現任何陣營目標，目標會顯示在此頁籤。
UI.Objectives.IntelScreenCanvas.FactionRelations.Name=陣營關係
UI.Objectives.IntelScreenCanvas.FactionRelations.Desc=此頁籤會顯示陣營之間的關係。
UI.Objectives.IntelScreenCanvas.FactionTech.Name=陣營科技
UI.Objectives.IntelScreenCanvas.FactionTech.Desc=此頁籤會顯示從陣營研究獲得的任何情報，你可以按住 Shift 鍵按一下任何頁籤，以一次切換所有陣營頁籤。

UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Name=公眾意見
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.NameShort=統計數據
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Desc=你可以在這裡查看公眾對不同陣營及其目標的支持度，全球的公眾支持度有助於增加各陣營的影響力收益。
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Name=世界資料
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Desc=此區塊會顯示地球和太陽系的基本人口資料。
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Name=物資
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Desc=此區塊會顯示不同資源目前的價值。
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Name=環境
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Desc=此區塊會顯示地球整體健康狀況的資訊。
UI.Objectives.IntelScreenCanvas.GlobalWars.Name=全球戰爭
UI.Objectives.IntelScreenCanvas.GlobalWars.Desc=此區塊會列出地球國家之間任何進行中的戰爭。
UI.Objectives.IntelScreenCanvas.Atrocities.Name=暴行
UI.Objectives.IntelScreenCanvas.Atrocities.Desc=此部分有各個陣營曾經做出的暴行數量紀錄。暴行是造成大量死亡或痛苦的行動，被究責的陣營將會損失支持者。暴行會影響公眾意見，且會持續累積；一個陣營進行越多暴行，公眾的反對意見就會攀升得越厲害。

UI.Objectives.IntelScreenCanvas.SpacebodySorting.Name=排序
UI.Objectives.IntelScreenCanvas.SpacebodySorting.NameShort=情報
UI.Objectives.IntelScreenCanvas.SpacebodySorting.Desc=此面板會列出太陽系的所有天體以及各天體的相關資訊。按一下任何資訊欄位即可使用該指標排序清單。
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Name=支援的太空殖民地上限
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Desc=此數值會顯示天體最多可支援的太空殖民地數量。
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Name=可用資源
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Desc=此區塊會顯示開採天體可獲得的資源。在透過探測器或太空船探勘天體之前，你只能知道天體產出的估計值。「>」形箭號表示預估產量豐富，「？」表示天體僅可能存在資源，而空符號表示不存在資源。
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Name=地球發射時間範圍
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Desc=此數值會顯示目前的發射時間範圍狀態。天體在各自的軌道上運行，不同天體之間的距離會隨之變化，因此從地球前往天體所需的時間會增加或減少。
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Name=前往天體
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Desc=按一下這裡即可讓視角置中檢視天體。

UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Name=轉移規劃工具
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.NameShort=調動
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Desc=此畫面可讓你針對所控制的艦隊或日後打算建造的船艦，規劃船艦設計或探索不同的路徑選項。調整下方數值，即可根據所指定的加速度和 Delta-V 值，查看特定調動作業所需的時間。
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Name=出發地和目的地
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Desc=在此設定艦隊的出發地和目的地。右側清單會列出所有可前往的天體和目標。你可以使用艦隊的目前位置，或選取任意 2 點來規劃之後的調動。
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Name=加速度和 Delta-V
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Desc=在此設定加速度和 Delta-V。這些數值會決定艦隊船艦的驅動器。你可以使用目前船艦驅動器的數值，或將數值調整成你規劃要建造的船艦，來觀測路徑變化。
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Name=調整推進力剖面圖
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Desc=在此區塊進行變更，即可針對路徑的推進力剖面圖，觀測抵達時間和 Delta-V 使用量。

UI.Objectives.HabScreenCanvas.HabInfo.Name=太空殖民地
UI.Objectives.HabScreenCanvas.HabInfo.NameShort=太空殖民地
UI.Objectives.HabScreenCanvas.HabInfo.Desc=<h>太空殖民地</h>有兩種形式，繞行天體的<h>太空站</h>和天體上的<h>基地</h>。<br/><br/>你可以在此檢視太陽系中的殖民地資訊。例如擁有者陣營、人口、收入和維護成本、行動狀態和太空殖民地是否有空艙欄位的資訊。 
UI.Objectives.HabScreenCanvas.Bases.Name=基地
UI.Objectives.HabScreenCanvas.Bases.Desc=如果勾選此選項，基地將會顯示在以下的清單中。太空站和基地可以同時顯示。
UI.Objectives.HabScreenCanvas.Stations.Name=太空站
UI.Objectives.HabScreenCanvas.Stations.NameShort=太空站
UI.Objectives.HabScreenCanvas.Stations.Desc=如果勾選此選項，太空站將會顯示在以下的清單中。
UI.Objectives.HabScreenCanvas.FactionFilter.Name=陣營篩選
UI.Objectives.HabScreenCanvas.FactionFilter.Desc=使用這個下拉選單，按照擁有者的陣營篩選殖民地和太空站。
UI.Objectives.HabScreenCanvas.LocationFilter.Name=地點篩選
UI.Objectives.HabScreenCanvas.LocationFilter.Desc=使用這個下拉選單，按照太陽系中的位置篩選殖民地和太空站。
UI.Objectives.HabScreenCanvas.ManageHabBtn.Name=管理太空殖民地
UI.Objectives.HabScreenCanvas.ManageHabBtn.Desc=選擇你所控制的殖民地或太空站後，使用管理按鍵（會出現在此處），就可以進行變更，比如增加或替換艙體。

UI.Objectives.HabScreenCanvas.HabManagementInfo.Name=太空殖民地一般資訊
UI.Objectives.HabScreenCanvas.HabManagementInfo.NameShort=太空殖民地
UI.Objectives.HabScreenCanvas.HabManagementInfo.Desc=此區塊會顯示太空殖民地的資料摘要。
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Name=選取的艙體資料
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Desc=在右側的大型視窗中按一下太空殖民地的任何艙體，即可在這裡查看資料。
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Name=可用艙體清單
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Desc=此清單會列出太空殖民地可用的艙體。按一下即可查看更多詳細資訊。拖放或按一下艙體，即可將艙體新增到太空殖民地並開始建造。
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Name=按一下艙體
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Desc=按一下艙體即可查看更多詳細資訊。

UI.Objectives.FleetScreenCanvas.FleetOverview.Name=艦隊畫面
UI.Objectives.FleetScreenCanvas.FleetOverview.NameShort=艦隊
UI.Objectives.FleetScreenCanvas.FleetOverview.Desc=此畫面會顯示你所有艦隊和船艦的資料，你可以在此集中管理船艦設計和建造工程。
UI.Objectives.FleetScreenCanvas.FleetCombat.Name=艦隊作戰實力
UI.Objectives.FleetScreenCanvas.FleetCombat.Desc=這些數值表示艦隊的船艦數量，以及艦隊整體的作戰實力。
UI.Objectives.FleetScreenCanvas.FleetOperations.Name=艦隊行動
UI.Objectives.FleetScreenCanvas.FleetOperations.Desc=此區塊會顯示艦隊地點與目前正在執行的任何行動或調動。
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Name=艦隊性能
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Desc=這些數值表示艦隊的加速度和 Delta-V 可用額度。Delta-V 代表太空旅行的燃料，也表示變更速度的能力。
UI.Objectives.FleetScreenCanvas.FleetAbilities.Name=艦隊能力
UI.Objectives.FleetScreenCanvas.FleetAbilities.Desc=這些圖示表示艦隊擁有的能力。
UI.Objectives.FleetScreenCanvas.FleetGoto.Name=前往艦隊
UI.Objectives.FleetScreenCanvas.FleetGoto.Desc=按一下這裡即可讓視角置中檢視艦隊地點。
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Name=顯示所有艦隊
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Desc=切換此核取方塊即可在清單中查看敵軍艦隊。
UI.Objectives.FleetScreenCanvas.FleetExpand.Name=展開艦隊以查看船艦
UI.Objectives.FleetScreenCanvas.FleetExpand.Desc=在清單中按一下艦隊名稱，隨即展開顯示該艦隊包含的所有船艦。按一下清單中的任何船艦即可查看該船艦的詳細資訊。

UI.Objectives.FleetScreenCanvas.ClassOverview.Name=船艦等級總覽
UI.Objectives.FleetScreenCanvas.ClassOverview.NameShort=等級
UI.Objectives.FleetScreenCanvas.ClassOverview.Desc=此畫面會顯示你設計的所有船艦等級。
UI.Objectives.FleetScreenCanvas.ClassBuild.Name=建造船艦
UI.Objectives.FleetScreenCanvas.ClassBuild.Desc=按一下這裡即可開啟建造畫面，你可透過該畫面管理船艦與艦隊的建造工程。
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Name=修改或升級現有設計。
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Desc=按一下這裡即可修改並改良目前的設計。
UI.Objectives.FleetScreenCanvas.ClassDesign.Name=設計新等級
UI.Objectives.FleetScreenCanvas.ClassDesign.Desc=按一下這裡，在船艦設計工具從頭開始設計新的船艦等級。
UI.Objectives.FleetScreenCanvas.Obsolete.Name=淘汰切換鍵
UI.Objectives.FleetScreenCanvas.Obsolete.Desc=將設計切換成「淘汰」，即可防止設計在建造管理工具的可用設計清單中出現。只有在尚未建造某等級的任何船艦，或該等級船艦目前處於訂購中時，你才可以完全刪除設計。

UI.Objectives.FleetScreenCanvas.DetailSelectShip.Name=選取船艦
UI.Objectives.FleetScreenCanvas.DetailSelectShip.NameShort=船艦
UI.Objectives.FleetScreenCanvas.DetailSelectShip.Desc=此欄位會列出所有船艦，按一下清單中的任何船艦，即可查看該船艦的詳細資訊。
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Name=船艦主要系統
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Desc=此區塊會顯示船艦的所有主要系統，按一下任何系統即可在下方的方塊中查看更多系統詳細資訊。
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Name=船艦任務系統
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Desc=此欄位會顯示船艦的所有任務系統，按一下任何系統即可在欄位下方的方塊中查看更多系統詳細資訊。
UI.Objectives.FleetScreenCanvas.DetailDamage.Name=船艦損傷報告
UI.Objectives.FleetScreenCanvas.DetailDamage.Desc=此區塊會顯示船艦上任何硬點受到的損傷狀態，將游標停在任何硬點上方即可查看更多詳細資訊。
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Name=查看所有船艦
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Desc=切換此核取方塊即可在清單中查看敵軍船艦。

UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Name=選取船艦等級
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.NameShort=建造
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Desc=此清單會列出所有船艦等級設計以及每艘船艦的建造成本。按一下船艦等級，即可查看更多詳細資訊並將船艦新增到建造佇列。
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Name=新增到佇列
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Desc=選取船艦等級後，按一下這裡即可將船艦新增至太空站的建造佇列。
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Name=切換助點
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Desc=切換此核取方塊可讓造船廠使用助點和金錢從地球運送任何缺少的太空資源。
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Name=建造資料
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Desc=此區塊會顯示目前正在建造的船艦狀態。
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Name=修改佇列位置
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Desc=若佇列中有多個船艦，你可以使用這些箭頭調整船艦建造的順序。
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Name=從佇列中移除船艦
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Desc=如有需要，你可以按一下這裡以從佇列中移除選取的船艦。

UI.Objectives.FleetScreenCanvas.DesignOverview.Name=船艦設計工具
UI.Objectives.FleetScreenCanvas.DesignOverview.NameShort=設計
UI.Objectives.FleetScreenCanvas.DesignOverview.Desc=你可以在這個畫面打造船艦設計。
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Name=選取船身
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Desc=首先在清單中選取船身，船身會決定船艦的格局，以及你可以新增的武器和艙體數量。
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Name=船首武器
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Desc=這個頁籤包含所有可用的船首武器。用左鍵點選艙體，在左下方塊中檢視相關資訊。要在設計中新增艙體，就點右鍵，或者將其拖曳到下方相符的圖形上。船首武器會從船艦「上方」以弧形射出。<br/><br/><h>用右鍵點選武器頁籤，檢視可用的艙體清單。
UI.Objectives.FleetScreenCanvas.DesignModuleData.Name=選取的艙體資料
UI.Objectives.FleetScreenCanvas.DesignModuleData.Desc=此區塊會顯示任何你選取的艙體相關詳細資訊。
UI.Objectives.FleetScreenCanvas.DesignHullWep.Name=船身武器
UI.Objectives.FleetScreenCanvas.DesignHullWep.Desc=按一下此頁籤即可查看所有可用的船身武器。船身武器可以向船艦周圍任何方向射擊，但威力不如船首武器。
UI.Objectives.FleetScreenCanvas.DesignUtility.Name=設施艙體
UI.Objectives.FleetScreenCanvas.DesignUtility.Desc=這個頁籤包含所有可用的設施艙體。設施艙體為船艦提供額外的功能或能力。<br/><br/><h>用右鍵點選艙體頁籤，檢視可用的艙體清單。
UI.Objectives.FleetScreenCanvas.DesignRadiator.Name=散熱器
UI.Objectives.FleetScreenCanvas.DesignRadiator.Desc=散熱器為必備的設施，可維持船艦內的正常溫度。<h>如果不能進行妥善的熱能管理，船艦將會受到內部傷害，最終造成巨大危害</h>。
UI.Objectives.FleetScreenCanvas.DesignBattery.Name=電池
UI.Objectives.FleetScreenCanvas.DesignBattery.Desc=電池為必備的設施，可儲存能源，以便在需要時用於其他系統。
UI.Objectives.FleetScreenCanvas.DesignPower.Name=發電機
UI.Objectives.FleetScreenCanvas.DesignPower.Desc=發電機為必備的設施，可產生能源供給其他系統。
UI.Objectives.FleetScreenCanvas.DesignDrive.Name=驅動系統
UI.Objectives.FleetScreenCanvas.DesignDrive.Desc=驅動系統為必備的設施，負責推動船艦在太空中航行。每個驅動系統艙體最多可配備六個推進器，每個推進器都會增加船艦的動力。你也可以增加推進燃料箱的數量，以提供更多 Delta-V。
UI.Objectives.FleetScreenCanvas.DesignArmor.Name=裝甲艙體
UI.Objectives.FleetScreenCanvas.DesignArmor.Desc=裝甲艙體可在戰鬥中保護船艦，裝甲可裝在三種位置上：船首、側面和船尾。側面裝甲點比船首或船尾裝甲更重，因為側面裝甲涵蓋的面積大上許多。
UI.Objectives.FleetScreenCanvas.DesignShipData.Name=船艦資料
UI.Objectives.FleetScreenCanvas.DesignShipData.Desc=此區塊會顯示你所設計的船艦整體特性，以及有關任何艙體變動的最新資訊。

UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Name=船艦質量
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.NameShort=統計數據
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Desc=質量會影響船艦的操控性，若增加質量，Delta-V 和轉彎速度會下降。
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Name=航行加速度
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Desc=這代表船艦在戰略方面變更速度的速度。若提高航行加速度，可讓船艦克服星體的引力，以及選擇更直接的路徑到達目的地。
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Name=戰鬥加速度
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Desc=這代表船艦在戰鬥方面變更速度的速度。
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Name=Delta-V
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Desc=Delta-V 的單位為公里/秒，這個重要的統計數據會決定船艦的目的地以及到達速度。增加推進劑可提高 Delta-V，增加船艦質量則會降低 Delta-V。比起效能低的驅動系統，高效能驅動系統 (排氣速度高) 可使用較少的推進劑達到相同動力。<br/><br/>請注意，Delta-V 低於 5 公里/秒的船艦可能無法從地球軌道前往月球；Delta-V 低於 10 公里/秒的船艦無法從地球穩定執行行星間調動。前往外圍行星或預計在戰鬥中進行大量操控的船艦，需要更高的 Delta-V。在某些情況下，Delta-V 較低的船艦可能需要等到行星排列成有利位置時 (稱為發射時間範圍)，才可以出發。
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Name=轉彎速度
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Desc=這表示船艦在戰鬥中變更方向的速度，此數值取決於船艦長度與質量；在其他條件均相同的情況下，船身短的船艦轉彎速度較快。
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Name=散熱器容量
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Desc=船艦的散熱器容易受到攻擊，因此若在作戰時收起散熱器，儲熱槽可作為船艦臨時的熱能管理裝置。在能夠安全驅散熱能之前，船艦系統產生的廢熱都會倒進儲熱槽儲存。儲熱槽有一定的容量，以千兆焦耳為單位；容量越多，船艦在不展開散熱器的情況下，就可以作戰更久。 
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Name=電池容量
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Desc=當發電機因損壞，或船舶驅動器處於激活狀態而無法供電時，船艦的電池會儲存來自發電機的電力，以供許多武器系統使用。高階電池可在作戰時充電。
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Name=成本
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Desc=成本即是建造這艘船艦所消耗的太空資源成本，若所需資源在地球上很容易取得，你可以在造船廠以資源代替助點和金錢資源，不過運送資源需要時間，因此完成時間也會更久。
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Name=建造時間
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Desc=建造時間表示造船廠集合所有必要材料後，建造船艦所需的時間。大型造船廠的建造時間比較短。

UI.Objectives.FleetScreenCanvas.DesignSave.Name=儲存設計
UI.Objectives.FleetScreenCanvas.DesignSave.Desc=完成設計船艦等級後，你可以按一下這裡儲存設計。未完成的設計將無法儲存。

UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Name=武器教學
UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Name=驅動系統教學
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Desc=
UI.Objectives.FleetScreenCanvas.DesignModulePower.Name=發電機教學
UI.Objectives.FleetScreenCanvas.DesignModulePower.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Name=散熱器教學
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Name=散熱器教學
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Name=電池教學
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Desc=

UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Name=全球研究
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.NameShort=研究
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Desc=外星人的到來在科學界掀起波瀾，激發許多新的靈感。研究畫面會顯示共同、全球研究計畫以及你陣營進行的私人計畫進度。<br/><br/>最上方的三個圓餅圖橫列說明正在對廣泛科學原理進行的調查，人類會共享這類調查所帶來的利益。所有陣營都可以選擇向各陣營貢獻部分或所有研究收益。為特定計畫貢獻最多的陣營可以選擇下一個計畫。
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Name=理事會工程計畫
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Desc=第二個圓餅圖橫列會表示陣營的計畫，不同於全球研究，這些計畫是你陣營的內部計畫，因此也會消耗你的研究收益。<br/><br/>計畫會提供實體的利益，例如資源、新的船艦或太空殖民地艙體。<br/><br/>計畫可用性主要取決於已完成的全球研究；你對全球研究貢獻越多，就越有可能迅速取得觸發的計畫。你必須取得提供計畫的組織和太空殖民地艙體，才可以同時執行多個計畫。
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Name=研究優先計畫循環工具
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Desc=此為優先計畫循環工具，用左鍵或右鍵按一下即可增加或減少填滿的方格數。根據每項計畫填滿的方格數，你的研究收益會依照比例分配給所有計畫。你可以通過同時為多個項目做出貢獻而獲得研究加成。
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Name=研究價值
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Desc=這個項目會顯示花費在計畫上的研究收益以及研究的完成進度。
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Name=科技詳細資訊
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Desc=此按鍵會顯示研究此科技的效果。
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Name=科技樹
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Desc=此按鍵會開啟科技樹。你可以在此規劃要如何發展科技樹。 
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Name=研究檔案
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Desc=這個按鍵能開啟研究檔案，可以在其中看到你的陣營已經完成的研究計畫。

UI.Objectives.NationsScreenCanvas.NationsSort.Name=國家排序
UI.Objectives.NationsScreenCanvas.NationsSort.NameShort=國家
UI.Objectives.NationsScreenCanvas.NationsSort.Desc=這個畫面會顯示地球上所有國家的資料，按一下任何數值欄位即可依照該數值排序清單。
UI.Objectives.NationsScreenCanvas.NationsExpand.Name=展開以查看控制點
UI.Objectives.NationsScreenCanvas.NationsExpand.Desc=按一下國家的旗幟，即可展開以查看該國家的每個控制點。
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Name=更改國家優先計畫
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Desc=若你對某國家擁有控制權，你可以在這裡選取有效的優先計畫範本。你無法針對沒有控制權的國家更改優先計畫。
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Name=設計優先計畫範本
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Desc=按一下這裡即可設計你自訂的優先計畫範本。
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Name=控制點總覽
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Desc=點按就能開啟你的陣營的控制點容量（在沒有影響力和任務懲罰的情況下）。

UI.Objectives.NationsScreenCanvas.DesignCycler.Name=優先計畫循環工具
UI.Objectives.NationsScreenCanvas.DesignCycler.NameShort=優先計畫
UI.Objectives.NationsScreenCanvas.DesignCycler.Desc=這個欄位會顯示優先計畫循環工具，用左鍵或右鍵按一下即可增加或減少數值。根據循環工具的數值，每個優先計畫會平均分配到相應的百分比。
UI.Objectives.NationsScreenCanvas.DesignName.Name=範本名稱
UI.Objectives.NationsScreenCanvas.DesignName.Desc=調整完優先計畫的數值後，你可以在這裡指定範本的名稱。
UI.Objectives.NationsScreenCanvas.DesignSave.Name=儲存範本
UI.Objectives.NationsScreenCanvas.DesignSave.Desc=完成範本並選好名稱後，按一下這裡即可儲存範本。
UI.Objectives.NationsScreenCanvas.DesignLoad.Name=載入設計
UI.Objectives.NationsScreenCanvas.DesignLoad.Desc=這個下拉式選取項目可讓你載入查看任何已儲存的範本。

UI.Objectives.SpaceCombatCanvas.MainOverview.Name=
UI.Objectives.SpaceCombatCanvas.MainOverview.Desc=
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Name=戰鬥中的船艦
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Desc=此面板會列出你在太空戰鬥中正在使用的船艦，按一下清單中的任何船艦圖示，即可開啟說明船艦特定命令和火力控制的詳細資訊面板。在船艦上按兩下就能將鏡頭對準該船艦。
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Name=戰鬥中的敵軍船艦
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Desc=此面板會列出戰鬥中的所有敵軍船艦，以及船艦受到的整體傷害。按一下船艦圖示即可讓視角置中檢視該船艦。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Name=艦隊命令列
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Desc=此為艦隊命令列，你在這裡發佈的命令會同時套用到所有船艦。若你想要向單一船艦發佈命令，在左側面板按一下該船艦或圖示，即可開啟船艦的詳細資訊面板。你可以將游標停在命令按鈕上方，以查看更多詳細資訊。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Name=艦隊：設定主要目標
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Desc=這個功能會提示你選取敵軍船艦作為你所有艦隊武器的主要目標，飛彈武器只會向主要目標射擊。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Name=艦隊：清除主要目標
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Desc=這個功能會清除艦隊中所有武器目前的目標，並允許武器隨意射擊。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Name=艦隊：展開散熱器
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Desc=這個命令會展開艦隊中所有船艦的散熱器。展開後，散熱器會釋放儲存在船艦儲熱槽的熱能，但是散熱器在展開時很容易受到攻擊。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Name=艦隊：收起散熱器
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Desc=這個命令會收起艦隊中所有船艦的散熱器。收起後，散熱器就不會受到攻擊，但會無法釋放熱能。一旦船艦達到最高熱度，系統會強迫展開散熱器。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Name=艦隊：設定人工智慧控制
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Desc=這個功能會將艦隊中所有船艦設定成由人工智慧控制，你可以隨時恢復控制。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Name=艦隊：設定集中火力模式
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Desc=若將艦隊中所有進攻武器設定成集中火力攻擊主要目標，武器會忽略所有其他敵人。具備守衛能力的武器將無法進行防禦性攻擊。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Name=艦隊：設定攻擊模式
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Desc=將艦隊中所有進攻武器設定成攻擊範圍內的主要目標，若不在範圍內，武器會攻擊距離最近的目標。具備守衛能力的武器將無法進行防禦性攻擊。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Name=艦隊：設定平衡模式
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Desc=將艦隊中所有進攻武器設定成攻擊範圍內的主要目標，若不在範圍內，武器會攻擊距離最近的目標。具備守衛能力的武器會設成守衛模式，並先攻擊造成威脅的敵軍發射武器，接著才會鎖定船艦。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Name=艦隊：設定防禦模式
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Desc=將艦隊中所有進攻武器設定成攻擊範圍內的主要目標，若不在範圍內，武器會攻擊距離最近的目標。具備守衛能力的武器只會鎖定發射武器，不會鎖定船艦。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Name=艦隊：設定加強防禦模式
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Desc=將艦隊中所有進攻武器設定成閒置狀態，以保留電力和彈藥，其他所有武器則會設定成防禦模式。
UI.Objectives.SpaceCombatCanvas.MainEndBattle.Name=提議結束戰鬥
UI.Objectives.SpaceCombatCanvas.MainEndBattle.Desc=你可以勾選這個功能，提議與敵軍指揮官達成共識並結束戰鬥。若雙方都選取這個選項，戰鬥就會結束。

UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Name=所選船艦詳細資訊
UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Desc=此面板會顯示你目前所選船艦的所有相關資訊。
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Name=船艦命令列
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Desc=此列會顯示你可以向船艦發佈的所有命令，在這裡發佈的命令只會影響目前選取的船艦。若要一次向整個艦隊發佈命令，請使用畫面上方的艦隊命令列。
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Name=船艦操控命令
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Desc=這個按鍵會開啟包含進階操控選項的附加面板。可讓你控制船艦的旋轉與面對角度，以便在戰鬥中更精確調整船艦的位置。例如鎖定船艦的主要目標，讓船首對準它。
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Name=船艦溫度
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Desc=此列會顯示船艦的儲熱槽目前的熱度。展開散熱器時，熱度會自動降低。如果熱度達到上限，船艦會開始承受內部傷害。如果可能的話，散熱器會展開散熱。<h>如果沒能進行妥善的熱能管理，船艦將會遭逢巨大的危機。</h> 
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Name=船艦剩餘電量
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Desc=此列會顯示船艦剩餘的電池電量，有些武器射擊時會消耗電池電量，建議你觀察消耗量與剩餘電量，以確保船艦在關鍵時刻具備最佳作戰狀態。
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Name=船艦 Delta-V 剩餘量
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Desc=此列會顯示船艦在目前戰鬥中可消耗的 Delta-V 剩餘額度，為了完成目前的軌道，船艦隨時都會保留足夠的 Delta-V。
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Name=船身武器
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Desc=這裡會列出船身武器，船身武器會裝設在船身外側上，可以旋轉向任何角度射擊。你可以按一下這裡列出的武器圖示，循環瀏覽不同的可用射擊模式。
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Name=船首武器
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Desc=這裡會列出船首武器，船首武器會裝設在船首上，只能在船艦面向角度的弧形範圍內射擊。你可以按一下這裡列出的武器圖示，循環瀏覽不同的可用射擊模式。將游標停在武器上方即可查看更多詳細資訊。
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Name=船艦遭受的損傷
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Desc=這個區塊會顯示所選船艦遭受的損傷，以及受到損傷的地方。將游標停在硬點上方即可查看更多詳細資訊。
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Name=船艦破壞
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Desc=當船首、中線和船尾結構承受太多傷害時，船艦會被破壞。 

UI.Objectives.SpaceCombatCanvas.CameraPan.Name=平移視角（WSAD）
UI.Objectives.SpaceCombatCanvas.CameraPan.Desc=使用 W、S、A 和 D 鍵沿著 xz 平面移動視角。 
UI.Objectives.SpaceCombatCanvas.CameraRotate.Name=旋轉視角（滑鼠右鍵）
UI.Objectives.SpaceCombatCanvas.CameraRotate.Desc=按住滑鼠右鍵並移動滑鼠就能改變視角。
UI.Objectives.SpaceCombatCanvas.CameraFly.Name=空拍視角（滑鼠右鍵和 WASD）
UI.Objectives.SpaceCombatCanvas.CameraFly.Desc=按住滑鼠右鍵並使用 W、A、S、D 將視角移動到戰場空中。
UI.Objectives.SpaceCombatCanvas.CameraHeight.Name=調整視角高度（滑鼠中間鍵）
UI.Objectives.SpaceCombatCanvas.CameraHeight.Desc=按住滑鼠中間的按鍵，移動滑鼠就能調整視角高度。 

UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Name=設定船艦航途基準點
UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Desc=在《地球不屈》，你可以設定航途基準點來控制船艦的行動。船艦會依序移動到下一個航途基準點。若要移動航途基準點，請按一下箭頭並拖曳到你希望船艦航行的方向。請注意，根據船艦的機動性，航途基準點的位置會影響其他航途基準點的可能移動範圍。
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Name=調整航點偏擺（Z 鍵） 
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Desc=按一下並拖曳航途基準點時按住 Shift 鍵，即可只調整航途基準點的 X 軸旋轉角度。這麼做可維持船艦的軌道，只變更船艦面向的角度。
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Name=調整航點俯仰（X 鍵）
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Desc=按一下並拖曳航途基準點時按住 Shift 鍵與 Ctrl 鍵，即可只調整航途基準點的 Y 軸旋轉角度。這麼做可維持船艦的軌道，只變更船艦面向的角度。
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Name=調整航點滾轉（C 鍵）
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Desc=按一下並拖曳航途基準點時按住 Shift 鍵、Ctrl 鍵及 Alt 鍵，即可只調整航途基準點的 Z 軸旋轉角度。這麼做可維持船艦的軌道，只變更船艦面向的角度。
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Name=調整航途基準點旋轉
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Desc=請注意，若目前的航途基準點已套用足夠的推力 (以紅線表示)，你無法調整航途基準點的旋轉情形，因為船艦沒有足夠的時間達到所套用速度的角度。在此情況下，你必須將旋轉情形套用到下一個航途基準點。
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Name=調整航點消耗（E 鍵）
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Desc=在按住並拖曳航點時按住 <h>E 鍵</h>，就能調整其消耗。船艦將會使用主要驅動器沿著其面對方向推進。 
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Name=調整航點高度（Q 鍵）
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Desc=按一下並拖曳航點時按住 Q 鍵，即可調整航點的高度。《地球不屈》的太空戰鬥會在 3D 的空間中進行，你可以使用這個功能來在 Z 軸上操控船艦的軌道。 
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Name=重設航點（滑鼠右鍵）
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Desc=<h>以滑鼠右鍵選擇航點</h>就能將其重設至原本的軌道。

UI.Objectives.SpaceCombatCanvas.WaypointsTip.Name=操控船艦
UI.Objectives.SpaceCombatCanvas.WaypointsTip.Desc=請記住每一艘船艦的武器系統、裝甲和來襲砲彈方位，這樣能協助你決定在戰場上操縱船艦的方法。 

UI.Objectives.NaturalSpaceObjectOps.1.Name=太空行動
UI.Objectives.NaturalSpaceObjectOps.1.NameShort=行動
UI.Objectives.NaturalSpaceObjectOps.1.Desc=選取行星、衛星、小行星或拉格朗日點後，這裡會顯示太空行動選項。這些行動可讓你不動用艦隊，即可在這個地點建造太空殖民地。
UI.Objectives.NaturalSpaceObjectOps.2.Name=探測器
UI.Objectives.NaturalSpaceObjectOps.2.Desc=各種「……任務」全球科技會解鎖太陽系的多個部分以供探索。若要在天體表面建立基地，你必須先透過探測器或裝備齊全的艦隊探勘該天體，以了解可能的基地據點。<br/><br/>你可以在這裡發射探測器，探測器可以從地球或你在附近建造的造船廠出發。
UI.Objectives.NaturalSpaceObjectOps.3.Name=建立太空殖民地
UI.Objectives.NaturalSpaceObjectOps.3.Desc=解鎖適當的建造工程和探索科技後，你也可以從地球或附近的太空殖民地發射建造艙體，以在天體建立太空殖民地。發射後需要一段時間才會抵達。

UI.Objectives.ArmyOps.1.Name=軍事行動
UI.Objectives.ArmyOps.1.NameShort=軍隊
UI.Objectives.ArmyOps.1.Desc=選取軍隊後，這裡會顯示該軍隊可執行的行動。<br/><br/>軍隊可以移到本國、盟軍國家或與本國交戰的國家地區。軍隊會自動與敵軍交戰並佔領敵軍領土，若他們的國家擁有公海自由，軍隊也會越過水域。<br/><br/>若駐紮於本國地區，維護軍隊的成本會比較低。

UI.Objectives.ArmyOps.2.Name=軍事行動
UI.Objectives.ArmyOps.2.Desc=其他軍事行動可鎖定所在地區的特定地點。

UI.Objectives.FleetOps.1.Name=艦隊行動
UI.Objectives.FleetOps.1.NameShort=艦隊
UI.Objectives.FleetOps.1.Desc=這些圖示會標記艦隊可執行的各種行動，這些行動視艦隊具備的艙體而各有不同。<br/><br/>有些艦隊行動會有行動期間。

UI.Objectives.FleetOps.2.Name=調動行動
UI.Objectives.FleetOps.2.Desc=若要將艦隊移到其他軌道、太空站或艦隊，請選取「調動」行動以選擇目的地及開啟軌道規劃工具。<br/><br/>若鎖定具備防禦艙體的敵軍艦隊或太空站，或者鎖定防禦的艦隊，將會展開太空戰鬥。若敵軍太空站未進行防禦，你可以在抵達時停靠該處，並在那裡展開其他行動。

UI.Objectives.TransferOp.1.Name=軌道規劃
UI.Objectives.TransferOp.1.NameShort=軌道
UI.Objectives.TransferOp.1.Desc=這些面板可讓你向其他軌道、太空站或艦隊傳送你的艦隊。<br/><br/>你可以透過文字功能表，或在太陽系畫面中變更目的地。

UI.Objectives.TransferOp.2.Name=Delta-V
UI.Objectives.TransferOp.2.Desc=Delta-V 用來衡量船艦在耗盡推進劑之前可變更多少速度，實際上就是衡量船艦的可行距離。你的艦隊會以船艦中最低的 Delta-V 值為準。<br/><br/>若有多個選項可達到你的目的地，畫面會顯示滑桿，可讓你平衡 Delta-V 與航行時間。選取時，你可以在太陽系畫面看到飛行路線。<br/><br/>請注意，有些軌道可能會提供在原地徘徊以等待發射時間範圍的選項。

UI.Objectives.TransferOp.3.Name=Delta-V 管理
UI.Objectives.TransferOp.3.Desc=你可以在具有造船廠或補給站的太空殖民地補給船艦。請確保留有足夠的 Delta-V 以前往太空殖民地。若你即將進行戰鬥，你也可以保留多一點 Delta-V。

UI.Objectives.TransferOp.4.Name=特殊操控
UI.Objectives.TransferOp.4.Desc=你也可以為軌道設定兩種特殊操控方式。<br/><br/>大氣制動只能用在具有大氣層的天體，但可讓你制動穿越大氣層以進行減速，藉此節省 Delta-V。若對不適合這種操作的船艦使用大氣制動，也可能會傷害船艦。<br/><br/>若選取飛臨操控，你的艦隊不會減速以抵達目的地，而是會使用飛臨作為重力輔助。抵達時，系統會提示你選取新的目的地。

UI.Objectives.TransferOp.5.Name=太空戰鬥
UI.Objectives.TransferOp.5.Desc=派遣艦隊到其他艦隊的軌道上，就會在艦隊抵達時展開太空戰。

UI.Objectives.TransferOp.6.Name=大型太空戰鬥
UI.Objectives.TransferOp.6.Desc=規模浩大的太空戰會需要出動現役船艦的增援船艦。當現役船艦毀損，增援船艦就會取而代之並加入戰鬥。在戰鬥期間，你可以隨時在遊戲玩法設定中，調整現役船艦的數量上限。如果數量上限為 30，則雙方於任何時間各可使用最多 15 架船艦。這項機制可維護運作效能。

UI.Objectives.SpaceBodyDetail.1.Name=天體詳細資訊
UI.Objectives.SpaceBodyDetail.1.NameShort=天體
UI.Objectives.SpaceBodyDetail.1.Desc=此面板會顯示你選取的天體。<br/><br/>上方的列會顯示天體的物理資料，引力與脫離速度值越高，表示在該天體表面建造礦場和發射船艦會花更多成本。

UI.Objectives.SpaceBodyDetail.2.Name=潛在開採量
UI.Objectives.SpaceBodyDetail.2.Desc=這些數值會估計此行星可生產的五種主要太空資源 (水、揮發物、金屬、貴金屬和可裂物質) 礦產量。「>」形箭號越多，表示潛在的產量越高。

UI.Objectives.SpaceBodyDetail.3.Name=軌道
UI.Objectives.SpaceBodyDetail.3.Desc=這裡會列出天體周圍的軌道。軌道可作為太空站的地點以及艦隊的目的地。若要登陸基地或太空殖民地據點，你必須先調動艦隊到介面軌道 (以行星圖示標記)。

UI.Objectives.SpaceBodyDetail.4.Name=太空殖民地據點
UI.Objectives.SpaceBodyDetail.4.Desc=太空殖民地據點是陣營可能在天體上建立基地的地點。調查天體後，這裡會顯示該天體太空殖民地據點的準確收益。

UI.Objectives.LagrangePoint.1.Name=拉格朗日點詳細資訊
UI.Objectives.LagrangePoint.1.NameShort=L 點
UI.Objectives.LagrangePoint.1.Desc=拉格朗日點是太空中鄰近天體的引力交互作用所形成的點。這些點可以作為艦隊和太空站穩定的錨地。

UI.Objectives.Hab.1.Name=太空殖民地詳細資訊
UI.Objectives.Hab.1.NameShort=太空殖民地
UI.Objectives.Hab.1.Desc=這裡會提供你所選太空站或基地的一些相關基本資訊，按一下圖像，即可在太空殖民地管理工具開啟完整詳細資訊。

UI.Objectives.EnemyFleet.1.Name=艦隊詳細資訊
UI.Objectives.EnemyFleet.1.NameShort=艦隊
UI.Objectives.EnemyFleet.1.Desc=這裡會顯示所選敵軍艦隊的詳細資訊。<br/><br/>交叉的劍之數值表示艦隊戰鬥力的估計值。

UI.Tutorial.VO.1=指揮官您好，我是費歐娜·艾尤德，您的參謀長。我將簡要報告目前的狀況。
UI.Tutorial.VO.2=我們的理事會是由地球上最聰明優秀的一些人組成。他們能力超群、團結一致，正候您的命令。
UI.Tutorial.VO.3=如果我們真的要面對敵人入侵的威脅，現在就必須開始組織。我們將需要前所未有的全球性合作。我建議開始指派理事工作，取得全球各大強權的支持。
UI.Tutorial.VO.4=我們還在釐清具體情況，但外星物體墜落在地球上的事實無庸置疑。我們應該盡快派一個理事調查該地點。
UI.Tutorial.VO.5=這是您的主要指揮介面。我們能在此下達指令監控全球以及太空中的發展狀況、派出理事執行任務、執行研究開發等等。請花點時間熟悉這個介面。
UI.Tutorial.VO.6=目前選擇的理事的資訊會顯示在畫面的右下方。可以進行的任務會顯示在畫面正下方。
UI.Tutorial.VO.7=這些資訊對於逐步達成目標的過程而言很重要。我會確保畫面顯示目前的目標。
UI.Tutorial.VO.8=我們的理事會在任務完成後進行回報。您可以在下一個任務階段指派新的任務給他們。
UI.Tutorial.VO.9=我們的研究人員需要您的指示。
UI.Tutorial.VO.10=這是研究畫面。最上方的三個圖表顯示全球科學社群目前的工作內容。下方的圖表顯示我們自己進行的理事會工程計畫。我們能夠指示研究者將其中任何一項列為優先計畫。
UI.Tutorial.VO.10a=這是科技樹。我們的研究者推論出各種不同科學進展所產生的結果。
UI.Tutorial.VO.10b= 這是科技樹。我們的研究者推論出各種不同科學進展所產生的結果。說真的，指揮官，我看這些資料太久就會開始頭痛，但他們說這還是簡單的內容。
UI.Tutorial.VO.10c= 而這才是「完整」的內容……
UI.Tutorial.VO.10d=指揮官，您已經盯著科技樹一陣子了。要來杯咖啡嗎？
UI.Tutorial.VO.10e=這是我們目前所能進行的所有理事會工程計畫。
UI.Tutorial.VO.10f=我們有一些研究檔案，其中紀錄了已經完成的研究內容。
UI.Tutorial.VO.11=我們的理事已經得到某國重要人士的支持。我們應該思考用於該國的優先計畫。
UI.Tutorial.VO.12=我們目前理事的能力減弱了。我建議擴編理事會。
UI.Tutorial.VO.13=在我們持續擴大行動的過程中，很快就會需要更大國家的支持。
UI.Tutorial.VO.14=我們應該要盡力了解一個國家的社會和經濟狀況，讓我們能夠為其確立適合的發展方向，以支持我們的工作。
UI.Tutorial.VO.15=國家的優先計畫會決定其發展方向。隨著我們在國家中取得更多控制點，能決定的優先計畫也會更多。
UI.Tutorial.VO.16=指揮官，請記住：除了外太空敵人以外，我們同時也面對著地球上的其它敵人。
UI.Tutorial.VO.17=指揮官，容我為您介紹理事會。您可以花時間熟悉各位理事。他們是我們組織的骨幹。
UI.Tutorial.VO.17a=這是理事的相關文件。您可以在這裡檢視理事的任務、屬性、特質、每月收益和組織。不同類型的理事能夠進行不同類型的任務。
UI.Tutorial.VO.17b=我已經整理好理事候選人的資料供您檢閱。指揮官，其它陣營獲得地球上的許多國家支持。如果有必要，我們的理事能夠前去剷除他們。
UI.Tutorial.VO.18=最壞的情況是，我們只能選擇戰爭，徹底換掉另一個國家的政權。
UI.Tutorial.VO.19=這是資訊畫面。其中有我們蒐集的所有情報資料，且涵蓋許多主題。你可以在此查看我們目前有哪些關於地球上其它陣營的資訊。
UI.Tutorial.VO.19a=這個部分包含我們蒐集到的所有外星人情報。我們會持續追蹤可疑的外星人活動，並進行更新。請定期察看。
UI.Tutorial.VO.19b=這個部分是我們在地球上蒐集的情報。你可以查看世界資料、貨品市場、目前的環境狀況、任何進行中的戰爭、以及我們在全球公眾眼中的形象。
UI.Tutorial.VO.19c=這個部分列出太陽系中天體的所有已知資料。
UI.Tutorial.VO.19d=這個部分被稱為轉移規劃工具。這個工具能夠規劃穿越太陽系的旅程。我們能利用它正確設計我們的船艦。
UI.Tutorial.VO.19e=這個部分顯示我們已探勘的天體資料。當我們要決定建立基地的位置時，這些資料會很有用。
UI.Tutorial.VO.20=這是國家畫面。我們可以在此頁籤查看所有我們擁有控制點的國家，或者檢視地球上所有國家的資料。在決定理事的任務以及指導控制的國家的優先計畫時，這些資料會很有用。
UI.Tutorial.VO.20a=優先計畫範本設計工具讓我們能夠為國家發展建立計畫，且易於重複使用。
UI.Tutorial.VO.20b=這個畫面顯示我們的控制點容量。如果管理的控制點數量超過容量，我們的行動將會受到影響，並必須要消耗影響力來維持這些控制點。
UI.Tutorial.VO.21=科技公司、犯罪集團、情報組織。這些都可能為我們提供有力的支援。
UI.Tutorial.VO.22=看來不只有我們。其它陣營的理事也在全球各地執行任務。
UI.Tutorial.VO.23=介面左方是最新消息。它會告訴您最新的重大事件。有些關於我們行動的即時資訊也會出現在畫面的左上方。 
UI.Tutorial.VO.24=指揮官，我們接獲消息，有一艘外星船艦正朝地球而來。
UI.Tutorial.VO.25=指揮官，我們對全球研究做出的貢獻讓我們能夠決定科學社群的研究方向。您的指令是？
UI.Tutorial.VO.26=我們需要研究站、太空船塢、再補給艙體。當您認為我們已經準備好了，就可以進入軌道。
UI.Tutorial.VO.27=如果沒有發電方式，就無法使用我們的太空站。  
UI.Tutorial.VO.28=該啟用太空站了。
UI.Tutorial.VO.29=我們將需要大規模的開採計畫，才能維持艦隊營運。發射探測器能夠讓我們獲得重要的探勘資料。
UI.Tutorial.VO.30=開採設施是獲得太空資源的主要手段，這也代表我們不需要從地球發射昂貴的火箭來建造殖民地和太空船。
UI.Tutorial.VO.31=我們需要太空船塢才能建造戰艦。  
UI.Tutorial.VO.32=最後，我們要來建造有點威脅性的東西。
UI.Tutorial.VO.33=不可能單靠地球的力量戰勝外星人。我們應該不斷建造戰艦來防禦，最終對外星人發起反擊。
UI.Tutorial.VO.34=這是太空殖民地畫面。我們能在這裡管理行星、衛星或小行星上的所有軌道太空站與基地。此外，我們可以在此檢視其他任何找到的太空站或基地。
UI.Tutorial.VO.35=這是艦隊畫面。我們可以在此監控自己的艦隊和其他已偵測到的艦隊。
UI.Tutorial.VO.36=靠著船艦設計工具，我們可以設計新的船艦等級，或者改裝已經造好的船艦。
UI.Tutorial.VO.36a=您設計的船艦會出現在此處。我們可以下令用太空殖民地的設施建造船隻。
UI.Tutorial.VO.37=選擇天體便能檢視它的物理條件、開採據點、軌道，並下令建造太空站和基地。  
UI.Tutorial.VO.38=如果軟的行不通，就來硬的。
UI.Tutorial.VO.39=遊戲法則中有管理陣營行動的重要資訊。如果您有問題，我建議從法則中找答案。它的內容會隨著不斷變化的狀況更新。
