UI.Operations.NoTarget=沒有目標
UI.Operations.Target=目標：{0}
UI.Operations.TargetWithChance=目標：{0} ({1})
UI.Operations.Acceleration=加速度：{0} gs
UI.Operations.DV={0}{1}/ 公里/秒 Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} 公里/秒 Delta-V</rcol>
UI.Operations.FlightTime=抵達所需時間：{0}
UI.Operations.Duration_hours={0} 小時
UI.Operations.Duration_days={0} 天
UI.Operations.Duration_weeks={0} 週
UI.Operations.LaunchDate=起飛：{0}
UI.Operations.ArrivalDate=抵達：{0}
UI.Operations.Loiter=慢速：{0}
UI.Operations.SortByHeader=排序軌道選項依據：
UI.Operations.SortByLaunchDate=起飛日期
UI.Operations.SortByArrivalDate=抵達日期
UI.Operations.SortByDeltaVCost=Delta-V 消耗
UI.Operations.SpecialOrdersHeader=特殊操控
UI.Operations.Aerocapture=大氣捕捉
UI.Operations.FlyBy=逼近飛行
UI.Operations.ROA=抵達時進行再補給
UI.Operations.SelectThrustProfile=選取{0}飛行設定檔
UI.Operations.NoThrustProfile=沒有有效的{0}飛行設定檔
UI.Operations.CantMakeIt=艦隊的 Delta-V 不足，無法轉移至所選目的地。<br/>目前 Delta-V：{0} 公里/秒<br/>最低必要 Delta-V：{1} 公里/秒
UI.Operations.CantDoIt=艦隊無法達到目標。
UI.Operations.MinimumCostEarth=需要至少 {0} 才能從地球起飛。
UI.Operations.MinimumCostSpace=需要至少 {0} 才能建造太空殖民地。
UI.Operations.MinimumCostBoth=需要至少 {0} 才能從地球起飛，且需要至少 {1} 才能建造太空殖民地。
UI.Operations.SelectHabSite=在 {0} 選擇太空殖民地地點
UI.Operations.SelectOrbit=選擇 {0} 附近的目的地
UI.Operations.Productivity={0}
UI.Operations.Altitude=海拔 {0} km
UI.Operations.Interface= (介面)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=將船艦轉移至新艦隊
UI.Operations.NewFleet=新艦隊
UI.Operations.ScuttleShips=擊沉船艦
UI.Operations.ShipsToScuttle=要擊沉的船艦
UI.Operations.ActiveOperationDescription=行動：{0}
UI.Operations.ActiveOperationTarget=目標：{0}
UI.Operations.ActiveOperationData=完成：{0}
UI.Operations.Microthrust=微推力螺旋
UI.Operations.Impulse=衝量圓錐
UI.Operations.Torch=火炬運動學
UI.Operations.LinearPlaceholder=預留位置運動學
UI.Operations.ChangeTrajectoryPrompt=改變艦隊軌道
UI.Operations.ChangeTrajectoryInfo=你的艦隊{0}不再具有到目標艦隊{1}的有效軌道。選擇新的調動以攔截艦隊，或取消攔截並保持在原始軌道上。
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
