UI.Science.GlobalPanelHeader=全球研究
UI.Science.EngineeringPanelHeader=理事會工程計畫
UI.Science.OrgProjectRequiredExplainer=為你的一位理事取得一個組織，該組織會帶來一個工程計畫來解鎖這個計畫能力。<br/><br/>其他帶來計畫的組織會為所有的計畫提供加成。
UI.Science.HabProjectRequiredExplainer=為你的一個太空殖民地建造艙體，該艙體會帶來一個工程計畫來解鎖這個計畫能力。<br/><br/>其他帶來計畫的太空殖民地艙體會為所有的計畫提供加成。
UI.Science.Category.Energy=能源
UI.Science.Category.InformationScience=資訊科學
UI.Science.Category.LifeScience=生命科學
UI.Science.Category.Materials=材料科學
UI.Science.Category.MilitaryScience=軍事科學
UI.Science.Category.SocialScience=社會科學
UI.Science.Category.SpaceScience=太空科學
UI.Science.Category.Xenology=外星生命學
UI.Science.CategoryDescription.Energy=能源研究涉及高能物理學和電磁學的研究。專注在這些科技上能使你在推進力、能源管理和導能武器系統方面取得發現。
UI.Science.CategoryDescription.InformationScience=資訊科學是資訊收集與分析的研究，大部分指的是透過技術方法。它包含針對電腦計算、人工智慧、自動化及網路的調查。
UI.Science.CategoryDescription.LifeScience=生命科學科技涉及人類在太空環境中的生存、基因組學、醫學及人體增強技術。
UI.Science.CategoryDescription.Materials=材料科學科技的研究包含化學、建設及奈米科技等領域。
UI.Science.CategoryDescription.MilitaryScience=軍事科學類別包含新科技於武器方面的運用，以及地面及太空軍事學的發展。
UI.Science.CategoryDescription.SocialScience=社會科學科技及計畫包含廣泛的人類事務：政治、經濟、媒體及傳播，研究本身的機制甚至也包含在內。
UI.Science.CategoryDescription.SpaceScience=太空科學的研究旨在為我們做好準備，讓我們能探索並開發太陽系。
UI.Science.CategoryDescription.Xenology=外星生命學涉及外星人研究：他們的身體、行為以及他們來到地球及我們太陽系的目的。所有的外星生命學研究計畫會私下進行，只對我們的陣營公開。
UI.Science.SelectTechTitle=選取要研究的科技
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>                      
UI.Science.SelectTechButton=開始研究
UI.Science.ArchivesButton=歷史檔案
UI.Science.SelectProjectTitle=選擇工程計畫
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>                
UI.Science.SelectProjectButton=選擇計畫
UI.Science.ArchivesOverlayTitle=理事會研究歷史檔案
UI.Science.Panel.EstimatedCompletion= (預估完成時間：{0})             
UI.Science.Panel.OverallProgress={0} / {1}{2}                 
UI.Science.Panel.MyFactionContribution={0}為此研究貢獻了{1}{2}。        
UI.Science.Panel.TechDetailsButton=科技詳細資訊
UI.Science.Panel.TechTreeButton=科技樹
UI.Science.Panel.ProjectDetailsButton=計畫詳細資訊
UI.Science.Panel.ChangeProjectButton=變更計畫
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/天)               
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=這個計畫目前在{0}總部進行研究。我們可以取得多個能帶來計畫的組織和太空棲息地艙體，來增加計畫的研究速度。 
UI.Science.Panel.ResearchTypeTooltip_HQ=這個計畫目前在{0}總部進行研究。能帶來計畫的組織和太空棲息地艙體可以為我們的所有計畫提供 {1} 的研究速度加成。 
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=取得數個能帶來工程計畫的組織，讓我們所有的計畫獲得研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=建造數個能帶來額外工程計畫的殖民地艙體，讓我們所有的計畫獲得研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=取得數個能帶來工程計畫的組織，讓我們所有的計畫獲得研究速度加成。我們的太空棲息地目前給我們所有的計畫帶來 {0} 的研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=建造數個能帶來工程計畫的棲息地艙體，讓我們所有的計畫獲得研究速度加成。我們的組織目前給我們所有的計畫帶來 {0} 的研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=我們的理事擁有帶來 {0} 個工程計畫的組織。這些組織和我們的太空殖民地提供 {1} 的研究速度加成給我們所有的計畫。
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=我們的太空棲息地擁有帶來 {0} 個工程計畫的艙體。這些艙體和我們的組織給我們所有的計畫提供 {1} 的研究速度加成。
UI.Science.Panel.TechCategoryTooltip_Bonus=我們從以下的來源接收到 {0} 的 {1} 研究速度加成：
UI.Science.Panel.Habs=   殖民地艙體提供 {0}
UI.Science.Panel.Orgs=   組織提供{0}
UI.Science.Panel.Councilors=   理事提供 {0}
UI.Science.Panel.Investigations=   外星活動調查提供 {0}
UI.Science.Panel.Fleets=   {0}來自船艦
UI.Science.Panel.DiminishingReturns=- 棲息地艙體、組織、理事和艦隊提供的加成一旦超過 50%，收益就會遞減。
UI.Science.Panel.TechCategoryTooltip_NoBonus=我們目前的{0}研究沒有收到任何加成。
UI.Science.Panel.TechCategoryTooltip_Malus=我們針對{0}科技的研究目前緩了下來。
UI.Science.Panel.BonusDistribution=正在使用此類別加成進行多項調查，總加成已從 {0} 減少到 {1}。
UI.Science.Panel.SelectNewTech=選擇新科技
UI.Science.Panel.SelectNewProject=選擇新計畫
UI.Science.CategoryBonus= 目前類別加成：+{0}
UI.Science.TechTreeHeader=科技樹
UI.Science.TechTreeSwapButton=檢視完整樹
UI.Science.TechTreeSimpleButton=只檢視科技樹
UI.Science.Search=搜尋樹
UI.Science.SearchFull=完整搜尋
UI.Science.Or=或
UI.Science.Completed=已完成
UI.Science.CompletedRepeat=已完成/可重複
UI.Science.InProgress=進展中 ({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=需要 {0}
UI.Science.RequiredCPs=我們需要在{0}擁有控制點
UI.Science.CompletionUnlockedTech=以下的科技現在可以進行研究：
UI.Science.CompletionUnlockedProject=以下的計畫可以解鎖，供我們在未來進行研究：
UI.Science.CompletionWillUnlock=完成會解鎖以下的科技及計畫可供研究：
UI.Science.PrereqFor.Or.Tech=要解鎖以下的全球科技，此為一種可能的路徑： 
UI.Science.PrereqFor.And.Tech=以下的全球科技擁有此要求：
UI.Science.PrereqFor.Or.Project=要解鎖以下的陣營計畫，此為一種可能的路徑：
UI.Science.PrereqFor.And.Project=以下的陣營計畫擁有此要求：
UI.Science.UniqueProject=無論陣營，這個計畫只能被完成一次。如果其他陣營搶先完成此計畫，我們會失去所有進度。
UI.Science.Repeating=這是一個可重複的計畫。每當此計畫被重複時，完成計畫所需的研究會增加 {0}。
UI.Science.UnlocksClaim={0}獲得以下地區的擁有權：{1}
UI.Science.UnlocksFriendlyAdjacency={0}地區現在與{1}連接，友好運輸可通行
UI.Science.UnlocksAllAdjacency={0}地區現在與{1}連接，所有運輸皆可通行
UI.Science.FulfillsObjective=達成目標：{0}
UI.Science.Spinoff=拆分一個新的組織到陣營名單中
UI.Science.GrantsResources=提供以下資源：{0}
UI.Science.UnlocksHabModules=開放以下殖民地艙體的建設：
UI.Science.UnlocksShipComponents=開放以下船艦組件的建設：
UI.Science.UnlocksCouncilorUpgrades=開放以下的生化植體來改造我們的理事：
UI.Science.UnlocksCodexEntries=更新版遊戲法則包含以下新資訊：
UI.Science.UnlockDetails=此計畫解鎖了以下關於艙體的詳細資訊：
UI.Science.SortAscend=遞增排列
UI.Science.ArrangeBy=排列依據
UI.Science.Name=名稱：
UI.Science.Category=類別
UI.Science.Cost=成本
UI.Science.LeaderTip=該派系的科學家為解鎖這項新技術做出了最大的貢獻。對給定的全球技術貢獻最多研究力的派系，可以選擇下一個研究項目。<br/><br/>顯示的值是該陣營迄今為止所做的所有研究中的貢獻。
