TIArmyTemplate.displayName.AlienMegafauna=Alien-Megafauna
TIArmyTemplate.displayName.AlienInvader=Invasionsarmee Zulu-{0}
TIArmyTemplate.displayName.Afghanistan.0=Nationale Armee
TIArmyTemplate.displayName.Algeria.0=Armée Nationale Populaire
TIArmyTemplate.displayName.Angola.0=Forças Armadas
TIArmyTemplate.displayName.GranChaco.0=1. Division
TIArmyTemplate.displayName.Pampas.0=2. Division
TIArmyTemplate.displayName.Patagonia.0=3. Division
TIArmyTemplate.displayName.Brisbane.0=1. Division
TIArmyTemplate.displayName.Sydney.0=2. Division
TIArmyTemplate.displayName.Westralia.0=3. Division
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayName.Belarus.0=120. Garde
TIArmyTemplate.displayName.Bolivia.0=1. Mechanisierte Division
TIArmyTemplate.displayName.Botswana.0=Verteidigungskraft
TIArmyTemplate.displayName.Amazonia.0=8. Armeedivision
TIArmyTemplate.displayName.Brasilia.0=11. Armeedivision
TIArmyTemplate.displayName.PortoAlegre.0=3. Armeedivision
TIArmyTemplate.displayName.Recife.0=7. Armeedivision
TIArmyTemplate.displayName.SaoPaolo.0=1. Armeedivision
TIArmyTemplate.displayName.Cambodia.0=Königliche Armee
TIArmyTemplate.displayName.BritishColumbia.0=3. Division
TIArmyTemplate.displayName.CanadianArctic.0=1. Division
TIArmyTemplate.displayName.Laurentia.0=5. Division
TIArmyTemplate.displayName.Ontario.0=4. Division
TIArmyTemplate.displayName.Prairies.0=2. Division
TIArmyTemplate.displayName.Guyana-Suriname.0=Verteidigungskraft
TIArmyTemplate.displayName.WestIndies.0=Ejército de República
TIArmyTemplate.displayName.Caucasus.0=1. Armeekorps
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Republikanische Garde
TIArmyTemplate.displayName.CentralAmerica.0=Nationale Armee
TIArmyTemplate.displayName.Chad.0=Nationale Armee
TIArmyTemplate.displayName.Chile.0=1. Armeedivision
TIArmyTemplate.displayName.Wuhan.0=75. Gruppenarmee
TIArmyTemplate.displayName.Xian.0=83. Gruppenarmee
TIArmyTemplate.displayName.Gobi.0=82. Gruppenarmee
TIArmyTemplate.displayName.Beijing.0=81. Gruppenarmee
TIArmyTemplate.displayName.Manchuria.0=79. Gruppenarmee
TIArmyTemplate.displayName.Guangzhou.0=72. Gruppenarmee
TIArmyTemplate.displayName.Guizhou.0=74. Gruppenarmee
TIArmyTemplate.displayName.Chongqing.0=77. Gruppenarmee
TIArmyTemplate.displayName.Tibet.0=13. Armee
TIArmyTemplate.displayName.Nanjing.0=81. Gruppenarmee
TIArmyTemplate.displayName.Shanghai.0=73. Gruppenarmee
TIArmyTemplate.displayName.Xinjiang.0=76. Gruppenarmee
TIArmyTemplate.displayName.Colombia.0=Ejército Nacional
TIArmyTemplate.displayName.Kinshasa.0=1. Verteidigungskräfte
TIArmyTemplate.displayName.Lubumbashi.0=2. Verteidigungskräfte
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.EastGermany.0=10. Panzerdivision
TIArmyTemplate.displayName.Ecuador.0=Ejercito Ecuatoriano
TIArmyTemplate.displayName.Egypt.0=1. Feldarmee
TIArmyTemplate.displayName.Ethiopia.0=Nationale Verteidigungskraft
TIArmyTemplate.displayName.Mekelle.0=Northern Command
TIArmyTemplate.displayName.Eritrea.0=161. Armeekorps
TIArmyTemplate.displayName.SouthernBalkans.0=Landstreitkraft
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayName.BalticStates.0=Iron-Wolf-Division
TIArmyTemplate.displayName.Benelux.0=Koninklijke Landmacht
TIArmyTemplate.displayName.CentralEurope.0=Kommando Landstreitkräfte
TIArmyTemplate.displayName.Denmark.0=Hærkommandoen
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayName.EasternBalkans.0=2. Infanterie-Division
TIArmyTemplate.displayName.EuropeanPacific.0=3. Division
TIArmyTemplate.displayName.EuropeanRatnakara.0=Légion Étrangère
TIArmyTemplate.displayName.EuropeanWestIndies.0=9th Marines
TIArmyTemplate.displayName.France.0=1re Division Blindee
TIArmyTemplate.displayName.Lyon.0=3. Division
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayName.Germany.0=1. Panzerdivision
TIArmyTemplate.displayName.Greenland.0=1. Armee
TIArmyTemplate.displayName.Iceland.0=1. Armee
TIArmyTemplate.displayName.Ireland.0=1. Armee
TIArmyTemplate.displayName.Italy.0=Division „Vittorio Veneto“
TIArmyTemplate.displayName.Naples.0=Division Acqui
TIArmyTemplate.displayName.Norway.0=Divisjon Nord
TIArmyTemplate.displayName.Poland.0=11. Panzerkavallerie
TIArmyTemplate.displayName.Portugal.0=Portugiesisches Heer
TIArmyTemplate.displayName.Scandanavia.0=II. Korps
TIArmyTemplate.displayName.Sweden.0=Svenska Armén
TIArmyTemplate.displayName.Spain.0=San Marcial Division
TIArmyTemplate.displayName.Barcelona.0=Castillejos Division
TIArmyTemplate.displayName.CanaryIslands.0=Canarias Division
TIArmyTemplate.displayName.GulfStates.0=Union Defence Force
TIArmyTemplate.displayName.Himalayas.0=Valley Division
TIArmyTemplate.displayName.Assam.0=III. Korps
TIArmyTemplate.displayName.Hyderabad.0=XXI. Korps
TIArmyTemplate.displayName.Jaipur.0=X. Korps
TIArmyTemplate.displayName.JammuandKashmir.0=XV. Korps
TIArmyTemplate.displayName.Kolkata.0=IV. Korps
TIArmyTemplate.displayName.Mumbai.0=XVI. Korps
TIArmyTemplate.displayName.NewDelhi.0=XII. Korps
TIArmyTemplate.displayName.Borneo.0=12. Kodam
TIArmyTemplate.displayName.Java.0=1. Kostrad
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3. Kostrad
TIArmyTemplate.displayName.NewGuinea.0=17. Kodam
TIArmyTemplate.displayName.Sumatra.0=25. Infanterie-Division
TIArmyTemplate.displayName.Khorasan.0=77. Infanterie-Division
TIArmyTemplate.displayName.Tehran.0=92. Panzerdivision
TIArmyTemplate.displayName.Baghdad.0=6. motorisierte Division
TIArmyTemplate.displayName.Mosul.0=15. Division
TIArmyTemplate.displayName.Israel.0=36. Panzerdivision
TIArmyTemplate.displayName.CombinedIsrael.0=36. Panzerdivision
TIArmyTemplate.displayName.Palestine.0=Befreiungsarmee
TIArmyTemplate.displayName.Hokkaido.0=Nordarmee
TIArmyTemplate.displayName.Honshu.0=Zentralarmee
TIArmyTemplate.displayName.KyushuandShikoku.0=Westarmee
TIArmyTemplate.displayName.Jordan.0=40. Panzerdivision
TIArmyTemplate.displayName.Almaty.0= 3. Mechanisierte Division
TIArmyTemplate.displayName.Astana.0=1. Armeekorps
TIArmyTemplate.displayName.Kenya.0=1. Schützen
TIArmyTemplate.displayName.Kyrgyzstan.0=8. Gardedivision
TIArmyTemplate.displayName.Laos.0=Volksarmee
TIArmyTemplate.displayName.Libya.0=Nationale Armee
TIArmyTemplate.displayName.LowerGuinea.0=Republikanische Garde
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayName.MalayPeninsula.0=2. Division
TIArmyTemplate.displayName.SarawakandSabah.0=1. Division
TIArmyTemplate.displayName.Mali.0=62. motorisierte Infanterie
TIArmyTemplate.displayName.Mauritania.0=1. Korps
TIArmyTemplate.displayName.MexicoCity.0=1. Blindada
TIArmyTemplate.displayName.Monterrey.0=2. Blindada
TIArmyTemplate.displayName.MiddleGuinea.0=1. Infanterie
TIArmyTemplate.displayName.Mongolia.0=Allgemeine Streitkraft
TIArmyTemplate.displayName.Morocco.0=Königliche Armee
TIArmyTemplate.displayName.Mozambique.0=Verteidigungskraft
TIArmyTemplate.displayName.Myanmar.0=11. Division
TIArmyTemplate.displayName.Namibia.0=21. motorisierte Infanterie
TIArmyTemplate.displayName.NewZealand.0=Verteidigungskraft
TIArmyTemplate.displayName.Niger.0=12. Infanterie
TIArmyTemplate.displayName.Abuja.0=1. Division
TIArmyTemplate.displayName.Lagos.0=6. Division
TIArmyTemplate.displayName.NorthKorea.0=820. Panzerdivision
TIArmyTemplate.displayName.Oman.0=11. Infanterie
TIArmyTemplate.displayName.Melanesia.0=Königliche Streitkräfte Pazifikinseln
TIArmyTemplate.displayName.Micronesia.0=I. Korps
TIArmyTemplate.displayName.Polynesia.0=1. Infanterie
TIArmyTemplate.displayName.Baluchistan.0=III. Korps
TIArmyTemplate.displayName.Peshawar.0=das I Strike Corps
TIArmyTemplate.displayName.Punjab.0=das II Strike Corps
TIArmyTemplate.displayName.Sindh.0=IV. Korps
TIArmyTemplate.displayName.Paraguay.0=1. Armeekorps
TIArmyTemplate.displayName.Peru.0=1. Division
TIArmyTemplate.displayName.Luzon.0=1. Infanterie
TIArmyTemplate.displayName.ViasyasyMindanao.0=2. Infanterie
TIArmyTemplate.displayName.Ratnakara.0=Nationalgarde
TIArmyTemplate.displayName.EasternSiberia.0=68. Armeekorps
TIArmyTemplate.displayName.Crimea.0=7. Garde
TIArmyTemplate.displayName.Moskva.0=20. Gardearmee
TIArmyTemplate.displayName.Rostovskaya.0=8. Gardearmee
TIArmyTemplate.displayName.RussianFarEast.0=35. Armee
TIArmyTemplate.displayName.St.Petersburg.0=1. Gardepanzerarmee
TIArmyTemplate.displayName.Urals.0=2. Gardearmee
TIArmyTemplate.displayName.Volga.0=5. Gardearmee
TIArmyTemplate.displayName.WesternSiberia.0=41. Armee
TIArmyTemplate.displayName.Hijaz.0=4. Panzerdivision
TIArmyTemplate.displayName.Najd.0=8. Panzerdivision
TIArmyTemplate.displayName.Singapore.0=3. Division
TIArmyTemplate.displayName.Somalia.0=Nationale Armee
TIArmyTemplate.displayName.CapeTown.0=1. Panzerdivision
TIArmyTemplate.displayName.Johannesburg.0=1. Infanterie
TIArmyTemplate.displayName.SouthKorea.0=1. Armee
TIArmyTemplate.displayName.SouthSudan.0=4. Division
TIArmyTemplate.displayName.SriLanka.0=Armeekorps
TIArmyTemplate.displayName.Sudan.0=4. Luftlandedivision
TIArmyTemplate.displayName.Syria.0=1. Korps
TIArmyTemplate.displayName.Taiwan.0=6. Armeekorps
TIArmyTemplate.displayName.Taiwan.1=8. Armeekorps
TIArmyTemplate.displayName.Taiwan.2=10. Armeekorps
TIArmyTemplate.displayName.Tajikistan.0=1. motorisierte Schützen
TIArmyTemplate.displayName.Tanzania.0=Volkverteidigungskraft
TIArmyTemplate.displayName.Thailand.0=1. Armee
TIArmyTemplate.displayName.Tunisia.0=1. Mechanisierte Division
TIArmyTemplate.displayName.Anatolia.0=2. Armee
TIArmyTemplate.displayName.Diyarbakir.0=3. Armee
TIArmyTemplate.displayName.Istanbul.0=1. Armee
TIArmyTemplate.displayName.Turkmenistan.0=22. motorisierte Schützendivision
TIArmyTemplate.displayName.Uganda.0=2. Division
TIArmyTemplate.displayName.Kharkiv.0=17. Panzerdivision
TIArmyTemplate.displayName.Kiev.0=10. Gebirgsdivision
TIArmyTemplate.displayName.BritishWestIndies.0=1. karibische Infanterie
TIArmyTemplate.displayName.England.0=1. Division
TIArmyTemplate.displayName.NorthernIreland.0=2. Division
TIArmyTemplate.displayName.Scotland.0=3. Division
TIArmyTemplate.displayName.Alaska.0=25. Infanterie-Division
TIArmyTemplate.displayName.AmericanCaribbean.0=1. Kavalleriedivision
TIArmyTemplate.displayName.AmericanPacific.0=3. Marinedivision
TIArmyTemplate.displayName.California.0=1. Marinedivision
TIArmyTemplate.displayName.Cascadia.0=2. Infanterie-Division
TIArmyTemplate.displayName.Dixie.0=3. Infanterie-Division
TIArmyTemplate.displayName.HighPlains.0=1. Infanterie-Division
TIArmyTemplate.displayName.NewEngland.0=82. Luftlandedivision
TIArmyTemplate.displayName.NewYork.0=10. Gebirgsdivision
TIArmyTemplate.displayName.RockyMountains.0=4. Infanterie-Division
TIArmyTemplate.displayName.RustBelt.0=101. Luftlandedivision
TIArmyTemplate.displayName.Shenandoah.0=2. Marinedivision
TIArmyTemplate.displayName.Texas.0=1. Panzerdivision
TIArmyTemplate.displayName.UpperGuinea.0=22. Panzerdivision
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional
TIArmyTemplate.displayName.Uzbekistan.0=25. motorisierte Schützen
TIArmyTemplate.displayName.Venezuela.0=1. Infanterie
TIArmyTemplate.displayName.Hanoi.0=Korps des sicheren Siegs
TIArmyTemplate.displayName.HoChiMinhCity.0=Korps der Mekong
TIArmyTemplate.displayName.WesternBalkans.0=1. Mechanisierte Division
TIArmyTemplate.displayName.Yemen.0=1. Panzerdivision
TIArmyTemplate.displayName.Zambia.0=64. Panzerdivision
TIArmyTemplate.displayName.Zimbabwe.0=1. Infanterie

TIArmyTemplate.displayNameWithArticle.AlienMegafauna=eine Alien-Megafauna
TIArmyTemplate.displayNameWithArticle.AlienInvader=die Invasionsarmee
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=die Nationale Armee
TIArmyTemplate.displayNameWithArticle.Algeria.0=die Armee Nationale Populaire
TIArmyTemplate.displayNameWithArticle.Angola.0=die Forças Armadas
TIArmyTemplate.displayNameWithArticle.GranChaco.0=die 1. Division
TIArmyTemplate.displayNameWithArticle.Pampas.0=die 2. Division
TIArmyTemplate.displayNameWithArticle.Patagonia.0=die 3. Division
TIArmyTemplate.displayNameWithArticle.Brisbane.0=die 1. Division
TIArmyTemplate.displayNameWithArticle.Sydney.0=die 2. Division
TIArmyTemplate.displayNameWithArticle.Westralia.0=die 3. Division
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=die Senabahini
TIArmyTemplate.displayNameWithArticle.Belarus.0=die 120. Garde
TIArmyTemplate.displayNameWithArticle.Bolivia.0=die 1. mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Botswana.0=die Verteidigungskraft
TIArmyTemplate.displayNameWithArticle.Amazonia.0=die 8. Armeedivision
TIArmyTemplate.displayNameWithArticle.Brasilia.0=die 11. Armeedivision
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=die 3. Armeedivision
TIArmyTemplate.displayNameWithArticle.Recife.0=die 7. Armeedivision
TIArmyTemplate.displayNameWithArticle.SaoPaolo.0=die 1. Armeedivision
TIArmyTemplate.displayNameWithArticle.Cambodia.0=die Königliche Armee
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=die 3. Division
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=die 1. Division
TIArmyTemplate.displayNameWithArticle.Laurentia.0=die 5. Division
TIArmyTemplate.displayNameWithArticle.Ontario.0=die 4. Division
TIArmyTemplate.displayNameWithArticle.Prairies.0=die 2. Division
TIArmyTemplate.displayNameWithArticle.Guyana-Suriname.0=die Verteidigungskraft
TIArmyTemplate.displayNameWithArticle.WestIndies.0=das Ejercito de Republica
TIArmyTemplate.displayNameWithArticle.Caucasus.0=das 1. Armeekorps
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=die Republikanische Garde
TIArmyTemplate.displayNameWithArticle.CentralAmerica.0=die Nationale Armee
TIArmyTemplate.displayNameWithArticle.Chad.0=die Nationale Armee
TIArmyTemplate.displayNameWithArticle.Chile.0=die 1. Armeedivision
TIArmyTemplate.displayNameWithArticle.Wuhan.0=die 75. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Xian.0=die 83. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Gobi.0=die 82. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Beijing.0=die 81. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Manchuria.0=die 79. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=die 72. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Guizhou.0=die 74. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Chongqing.0=die 77. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Tibet.0=13. Armee
TIArmyTemplate.displayNameWithArticle.Nanjing.0=die 81. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Shanghai.0=die 73. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=die 76. Gruppenarmee
TIArmyTemplate.displayNameWithArticle.Colombia.0=das Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=die 1. Verteidigungskräfte
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=die 2. Verteidigungskräfte
TIArmyTemplate.displayNameWithArticle.Cuba.0=die Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.EastGermany.0=die 10. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Ecuador.0=das Ejercito Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Egypt.0=1. Feldarmee
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=die Nationale Verteidigungskraft
TIArmyTemplate.displayNameWithArticle.Mekelle.0=Northern Command
TIArmyTemplate.displayNameWithArticle.Eritrea.0=161. Armeekorps
TIArmyTemplate.displayNameWithArticle.SouthernBalkans.0=die Landstreitkraft
TIArmyTemplate.displayNameWithArticle.Vienna.0=das Bundesheer
TIArmyTemplate.displayNameWithArticle.BalticStates.0=die Iron-Wolf-Division
TIArmyTemplate.displayNameWithArticle.Benelux.0=die Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.CentralEurope.0=Kommando Landstreitkräfte
TIArmyTemplate.displayNameWithArticle.Denmark.0=das Hærkommandoen
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=die Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.EasternBalkans.0=die 2. Infanteriedivision
TIArmyTemplate.displayNameWithArticle.EuropeanPacific.0=die 3. Division
TIArmyTemplate.displayNameWithArticle.EuropeanRatnakara.0=die Légion Étrangère
TIArmyTemplate.displayNameWithArticle.EuropeanWestIndies.0=die 9th Marines
TIArmyTemplate.displayNameWithArticle.France.0=1re Division Blindee
TIArmyTemplate.displayNameWithArticle.Lyon.0=die 3. Division
TIArmyTemplate.displayNameWithArticle.Finland.0=die Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Germany.0=die 1. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Greenland.0=die 1. Armee
TIArmyTemplate.displayNameWithArticle.Iceland.0=die 1. Armee
TIArmyTemplate.displayNameWithArticle.Ireland.0=die 1. Armee
TIArmyTemplate.displayNameWithArticle.Italy.0=die Division „Vittorio Veneto“
TIArmyTemplate.displayNameWithArticle.Naples.0=die Division Acqui
TIArmyTemplate.displayNameWithArticle.Norway.0=die Divisjon Nord
TIArmyTemplate.displayNameWithArticle.Poland.0=11th Armoured Cavalry Division
TIArmyTemplate.displayNameWithArticle.Portugal.0=das Portugiesisches Heer
TIArmyTemplate.displayNameWithArticle.Scandanavia.0=II. Korps
TIArmyTemplate.displayNameWithArticle.Sweden.0=die Svenska Armén
TIArmyTemplate.displayNameWithArticle.Spain.0=die San Marcial Division
TIArmyTemplate.displayNameWithArticle.Barcelona.0=die Castillejos Division
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=die Canarias Division
TIArmyTemplate.displayNameWithArticle.GulfStates.0=die Union Defence Force
TIArmyTemplate.displayNameWithArticle.Himalayas.0=die Valley Division
TIArmyTemplate.displayNameWithArticle.Assam.0=III. Korps
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=XXI. Korps
TIArmyTemplate.displayNameWithArticle.Jaipur.0=X. Korps
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV. Korps
TIArmyTemplate.displayNameWithArticle.Kolkata.0=IV. Korps
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI. Korps
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=XII. Korps
TIArmyTemplate.displayNameWithArticle.Borneo.0=12. Kodam
TIArmyTemplate.displayNameWithArticle.Java.0=1. Kostrad
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=3. Kostrad
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=17. Kodam
TIArmyTemplate.displayNameWithArticle.Sumatra.0=die 25. Infanteriedivision
TIArmyTemplate.displayNameWithArticle.Khorasan.0=die 77. Infanterie-Division
TIArmyTemplate.displayNameWithArticle.Tehran.0=die 92. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Baghdad.0=die 6. motorisierte Division
TIArmyTemplate.displayNameWithArticle.Mosul.0=die 15. Division
TIArmyTemplate.displayNameWithArticle.Israel.0=die 36. Panzerdivision
TIArmyTemplate.displayNameWithArticle.CombinedIsrael.0=die 36. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Palestine.0=die Befreiungsarmee
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=die Nordarmee
TIArmyTemplate.displayNameWithArticle.Honshu.0=die Zentralarmee
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=die Westarmee
TIArmyTemplate.displayNameWithArticle.Jordan.0=die 40. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Almaty.0=die 3. Mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Astana.0=das 1. Armeekorps
TIArmyTemplate.displayNameWithArticle.Kenya.0=die 1. Schützen
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=die 8. Gardedivision
TIArmyTemplate.displayNameWithArticle.Laos.0=die Volksarmee
TIArmyTemplate.displayNameWithArticle.Libya.0=die Nationale Armee
TIArmyTemplate.displayNameWithArticle.LowerGuinea.0=die Republikanische Garde
TIArmyTemplate.displayNameWithArticle.Madagascar.0=die Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=die 2. Division
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=die 1. Division
TIArmyTemplate.displayNameWithArticle.Mali.0=die 62. motorisierte Infanterie
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1. Korps
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=die 1. Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=die 2. Blindada
TIArmyTemplate.displayNameWithArticle.MiddleGuinea.0=die 1. Infanterie
TIArmyTemplate.displayNameWithArticle.Mongolia.0=die Allgemeine Streitkraft
TIArmyTemplate.displayNameWithArticle.Morocco.0=die Königliche Armee
TIArmyTemplate.displayNameWithArticle.Mozambique.0=die Verteidigungskraft
TIArmyTemplate.displayNameWithArticle.Myanmar.0=die 11. Armeedivision
TIArmyTemplate.displayNameWithArticle.Namibia.0=die 21. motorisierte Infanterie
TIArmyTemplate.displayNameWithArticle.NewZealand.0=die Verteidigungskraft
TIArmyTemplate.displayNameWithArticle.Niger.0=die 12. Infanterie
TIArmyTemplate.displayNameWithArticle.Abuja.0=die 1. Division
TIArmyTemplate.displayNameWithArticle.Lagos.0=die 6. Division
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=die 820. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Oman.0=die 11. Infanterie
TIArmyTemplate.displayNameWithArticle.Melanesia.0=die königlichen Streitkräfte Pazifikinseln
TIArmyTemplate.displayNameWithArticle.Micronesia.0=I. Korps
TIArmyTemplate.displayNameWithArticle.Polynesia.0=die 1. Infanterie
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III. Korps
TIArmyTemplate.displayNameWithArticle.Peshawar.0=das I Strike Corps
TIArmyTemplate.displayNameWithArticle.Punjab.0=das II Strike Corps
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV. Korps
TIArmyTemplate.displayNameWithArticle.Paraguay.0=das 1. Armeekorps
TIArmyTemplate.displayNameWithArticle.Peru.0=die 1. Division
TIArmyTemplate.displayNameWithArticle.Luzon.0=die 1. Infanterie
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=die 2. Infanterie
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=die Nationalgarde
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=das 68. Armeekorps
TIArmyTemplate.displayNameWithArticle.Crimea.0=die 7. Garde
TIArmyTemplate.displayNameWithArticle.Moskva.0=die 20. Gardearmee
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=die 8. Gardearmee
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=die 35. Armee
TIArmyTemplate.displayNameWithArticle.St.Petersburg.0=die 1.  Gardepanzerarmee
TIArmyTemplate.displayNameWithArticle.Urals.0=die 2. Gardearmee
TIArmyTemplate.displayNameWithArticle.Volga.0=die 5. Gardearmee
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=die 41. Armee
TIArmyTemplate.displayNameWithArticle.Hijaz.0=die 4. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Najd.0=die 8. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Singapore.0=die 3. Division
TIArmyTemplate.displayNameWithArticle.Somalia.0=die Nationale Armee
TIArmyTemplate.displayNameWithArticle.CapeTown.0=die 1. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=die 1. Infanterie
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=die 1. Armee
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=die 4. Division
TIArmyTemplate.displayNameWithArticle.SriLanka.0=das Armeekorps
TIArmyTemplate.displayNameWithArticle.Sudan.0=die 9. Luftlandedivision
TIArmyTemplate.displayNameWithArticle.Syria.0=das 1. Korps
TIArmyTemplate.displayNameWithArticle.Taiwan.0=das 6. Armeekorps
TIArmyTemplate.displayNameWithArticle.Taiwan.1=das 8. Armeekorps
TIArmyTemplate.displayNameWithArticle.Taiwan.2=das 10. Armeekorps
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=die 1. motorisierten Schützen
TIArmyTemplate.displayNameWithArticle.Tanzania.0=die Volkverteidigungskraft
TIArmyTemplate.displayNameWithArticle.Thailand.0=die 1. Armee
TIArmyTemplate.displayNameWithArticle.Tunisia.0=die 1. mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Anatolia.0=die 2. Armee
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=die 3. Armee
TIArmyTemplate.displayNameWithArticle.Istanbul.0=die 1. Armee
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=die 22. motorisierte Schützendivision
TIArmyTemplate.displayNameWithArticle.Uganda.0=die 2. Division
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=die 17. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Kiev.0=die 10. Gebirgsdivision
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=die 1. karibische Infanterie
TIArmyTemplate.displayNameWithArticle.England.0=die 1. Division
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=die 2. Division
TIArmyTemplate.displayNameWithArticle.Scotland.0=die 3. Division
TIArmyTemplate.displayNameWithArticle.Alaska.0=die 25. Infanteriedivision
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=die 1. Kavalleriedivision
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=die 3. Marinedivision
TIArmyTemplate.displayNameWithArticle.California.0=die 1. Marinedivision
TIArmyTemplate.displayNameWithArticle.Cascadia.0=die 2. Infanteriedivision
TIArmyTemplate.displayNameWithArticle.Dixie.0=die 3. Infanteriedivision
TIArmyTemplate.displayNameWithArticle.HighPlains.0=die 1. Infanteriedivision
TIArmyTemplate.displayNameWithArticle.NewEngland.0=die 82. Luftlandedivision
TIArmyTemplate.displayNameWithArticle.NewYork.0=die 10. Gebirgsdivision
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=die 4. Infanteriedivision
TIArmyTemplate.displayNameWithArticle.RustBelt.0=die 101. Luftlandedivision
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=die 2. Marinedivision
TIArmyTemplate.displayNameWithArticle.Texas.0=die 1. Panzerdivision
TIArmyTemplate.displayNameWithArticle.UpperGuinea.0=die 22. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Uruguay.0=das Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=die 25. motorisierten Schützen
TIArmyTemplate.displayNameWithArticle.Venezuela.0=die 1. Infanterie
TIArmyTemplate.displayNameWithArticle.Hanoi.0=das Korps des sicheren Siegs
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=das Korps der Mekong
TIArmyTemplate.displayNameWithArticle.WesternBalkans.0=die 1. mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Yemen.0=die 1. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Zambia.0=die 64. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=die 1. Infanterie

TIArmyTemplate.displayName.Valparaiso.0=1. Armeedivision
TIArmyTemplate.displayName.Santiago.0=2. mechanisierte Division
TIArmyTemplate.displayName.Guyana.0=Verteidigungskraft
TIArmyTemplate.displayName.Suriname.0=Nationale Armee
TIArmyTemplate.displayName.Panama.0=Fuerza Pública
TIArmyTemplate.displayName.CostaRica.0=Volksstreitkraft
TIArmyTemplate.displayName.Nicaragua.0=Nationale Armee
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional
TIArmyTemplate.displayName.Belize.0=Verteidigungskraft
TIArmyTemplate.displayName.Sarajevo.0=1. Gardekorps
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayName.Greece.0=Landstreitkraft
TIArmyTemplate.displayName.Romania.0=2. Infanterie Getica
TIArmyTemplate.displayName.Bulgaria.0=Kommando Landstreitkräfte
TIArmyTemplate.displayName.Slovakia.0=Kommando Bodentruppen
TIArmyTemplate.displayName.Hungary.0=Verteidigungskraft
TIArmyTemplate.displayName.Czechia.0=Kommando Landstreitkräfte
TIArmyTemplate.displayName.Novgorod.0=1. Gardepanzerarmee
TIArmyTemplate.displayName.Karelia.0=6. Armee
TIArmyTemplate.displayName.Armenia.0=1. Armeekorps
TIArmyTemplate.displayName.Georgia.0=Landstreitkräfte
TIArmyTemplate.displayName.Azerbaijan.0=2. Armeekorps
TIArmyTemplate.displayName.ChiangMai.0=3. Armee
TIArmyTemplate.displayName.Bangkok.0=1. Armee
TIArmyTemplate.displayName.Rabat.0=Königliche Armee
TIArmyTemplate.displayName.WesternSahara.0=1. Armee
TIArmyTemplate.displayName.Conkary.0=Landstreitkraft
TIArmyTemplate.displayName.BurkinaFaso.0=Bodentruppen
TIArmyTemplate.displayName.Accra.0=1. Panzerdivision
TIArmyTemplate.displayName.Cameroon.0=21. motorisierte Infanterie
TIArmyTemplate.displayName.Brazzaville.0=Republikanische Garde
TIArmyTemplate.displayName.Senegambia.0=22. Panzerdivision
TIArmyTemplate.displayName.IvoryCoast.0=1. Infanterie

TIArmyTemplate.displayNameWithArticle.Valparaiso.0=die 1. Armeedivision
TIArmyTemplate.displayNameWithArticle.Santiago.0=die 2. mechanisierte Division
TIArmyTemplate.displayNameWithArticle.Guyana.0=die Verteidigungskraft
TIArmyTemplate.displayNameWithArticle.Suriname.0=die Nationale Armee
TIArmyTemplate.displayNameWithArticle.Panama.0=Fuerza Pública
TIArmyTemplate.displayNameWithArticle.CostaRica.0=die Volksstreitkraft
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=die Nationale Armee
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=das Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.Honduras.0=das Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Guatemala.0=das Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Belize.0=die Verteidigungskraft
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=das 1. Gardekorps
TIArmyTemplate.displayNameWithArticle.Belgrade.0=die Kopnena Vojska
TIArmyTemplate.displayNameWithArticle.Greece.0=die Landstreitkraft
TIArmyTemplate.displayNameWithArticle.Romania.0=die 2. Infanterie-Division Getica
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=Kommando Landstreitkräfte
TIArmyTemplate.displayNameWithArticle.Slovakia.0=Kommando Bodentruppen
TIArmyTemplate.displayNameWithArticle.Hungary.0=die Verteidigungskräfte
TIArmyTemplate.displayNameWithArticle.Czechia.0=Kommando Landstreitkräfte
TIArmyTemplate.displayNameWithArticle.Novgorod.0=die 1.  Gardepanzerarmee
TIArmyTemplate.displayNameWithArticle.Karelia.0=die 6. Armee
TIArmyTemplate.displayNameWithArticle.Armenia.0=das 1. Armeekorps
TIArmyTemplate.displayNameWithArticle.Georgia.0=die Landstreitkräfte
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=2. Armeekorps
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=die 3. Armee
TIArmyTemplate.displayNameWithArticle.Bangkok.0=die 1. Armee
TIArmyTemplate.displayNameWithArticle.Rabat.0=die Königliche Armee
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1. Armee
TIArmyTemplate.displayNameWithArticle.Conkary.0=die Landstreitkraft
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=die Bodentruppen
TIArmyTemplate.displayNameWithArticle.Accra.0=die 1. Panzerdivision
TIArmyTemplate.displayNameWithArticle.Cameroon.0=die 21. motorisierte Infanterie
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=die Republikanische Garde
TIArmyTemplate.displayNameWithArticle.Senegambia.0=die 22. Panzerdivision
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=die 1. Infanterie
