TIFactionIdeologyTemplate.resist=Leiste den Aliens Widerstand
TIFactionIdeologyTemplate.destroy=Vernichte die Aliens
TIFactionIdeologyTemplate.exploit=Profitiere von den Aliens
TIFactionIdeologyTemplate.submit=Unterwirf dich den Aliens
TIFactionIdeologyTemplate.appease=Beschwichtigung der Aliens
TIFactionIdeologyTemplate.cooperate=Zusammenarbeit mit den Aliens
TIFactionIdeologyTemplate.escape=Flucht vor den Aliens
TIFactionIdeologyTemplate.undecided=Unentschlossen
TIFactionIdeologyTemplate.alien=Bezwinge die Menschheit
TIFactionIdeologyTemplate.resistGeneric=Widerstandsfraktion
TIFactionIdeologyTemplate.destroyGeneric=Vernichtungsfraktion
TIFactionIdeologyTemplate.exploitGeneric=Profitfraktion
TIFactionIdeologyTemplate.submitGeneric=Unterwerfungsfraktion
TIFactionIdeologyTemplate.appeaseGeneric=Beschwichtigungsfraktion
TIFactionIdeologyTemplate.cooperateGeneric=Kooperationsfraktion
TIFactionIdeologyTemplate.escapeGeneric=Fluchtfraktion
TIFactionIdeologyTemplate.alienGeneric=Alienfraktion
TIFactionIdeologyTemplate.resist.public=Widerstand gegen die Aliens
TIFactionIdeologyTemplate.destroy.public=Vernichtung der Aliens
TIFactionIdeologyTemplate.exploit.public=Verschiedene dienliche Überzeugungen
TIFactionIdeologyTemplate.submit.public=Unterwerfung unter die Aliens
TIFactionIdeologyTemplate.appease.public=Beschwichtigung der Aliens
TIFactionIdeologyTemplate.cooperate.public=Zusammenarbeit mit den Aliens
TIFactionIdeologyTemplate.escape.public=Flucht vor den Aliens
TIFactionIdeologyTemplate.undecided.public=Unentschlossen
TIFactionIdeologyTemplate.alien.public=Bezwingung der Menschheit
