TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Leichte Railgun-Batterie Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Dieser magnetische Massentreiber ist eine erhebliche Verbesserung gegenüber unseren vorhandenen Waffen und kann sowohl in der Offensive als auch in der Punktverteidigung eingesetzt werden.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Railgun-Batterie Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Ein Railgun-Turm für unsere größeren Raumschiffe.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Schwere Railgun-Batterie Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Ein großer Railgun-Turm für unsere größten Kampfschiffe.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Leichte Schienenkanone Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=Eine kleine Railgun, die entlang des Rückens eines Raumschiffs montiert wird. Liefert höhere Mündungsgeschwindigkeiten als Turmwaffen, aber wir müssen das Schiff manövrieren, um genau zu zielen.
TIMagneticGunTemplate.displayName.RailCannonMk1=Schienenkanone Mk1
TIMagneticGunTemplate.description.RailCannonMk1=Eine Railgun, die entlang des Rückens eines Raumschiffs montiert wird und vom Bug des Raumschiffs aus in einem begrenzten Feld abfeuert.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Rücken-Railgun Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Eine große Railgun, die entlang des Rückens eines Raumschiffs montiert wird und vom Bug des Schiffes aus in einem schmalen Bogen abfeuert.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Leichte Railgun-Batterie Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Ein weiterentwickelter kleiner Railgun-Turm.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Railgun-Batterie Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Ein weiterentwickelter Railgun-Turm für unsere größeren Kampfschiffe.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Schwere Railgun-Batterie Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Ein weiterentwickelter großer Railgun-Turm für unsere größten Kampfschiffe.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Leichte Schienenkanone Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=Eine weiterentwickelte, am Rücken montierte Railgun, die auf die meisten unserer Raumschiffdesigns passt.
TIMagneticGunTemplate.displayName.RailCannonMk2=Schienenkanone Mk2
TIMagneticGunTemplate.description.RailCannonMk2=Eine weiterentwickelte, am Rücken montierte Railgun für unsere größeren Schiffe.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Rücken-Railgun Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Eine am Rücken montierte Railgun für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Leichte Railgun-Batterie Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Ein fortschrittlicher kleiner Railgun-Turm mit höheren Mündungsgeschwindigkeiten als seine Vorgänger.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Railgun-Batterie Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Ein fortschrittlicher Railgun-Turm für unsere größeren Raumschiffe.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Schwere Railgun-Batterie Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Ein fortschrittlicher großer Railgun-Turm für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Leichte Schienenkanone Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=Eine fortschrittliche, am Rücken montierte Railgun.
TIMagneticGunTemplate.displayName.RailCannonMk3=Schienenkanone Mk3
TIMagneticGunTemplate.description.RailCannonMk3=Eine fortschrittliche, am Rücken montierte Railgun für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Rücken-Railgun Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Eine fortschrittliche, am Rücken montierte Railgun für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Leichte Gaußgeschütz-Batterie Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Die Verwendung von Magnetspulen statt Schienen bietet unseren Waffen höhere Mündungsgeschwindigkeiten und eine höhere Kadenz.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Gaußgeschütz-Batterie Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Ein Gaußgeschütz-Turm zur Montage auf unseren größeren Raumschiffen.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Schwere Gaußgeschütz-Batterie Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Ein großer Gaußgeschütz-Turm für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Leichte Gaußkanone Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Ein am Bug montiertes Gaußgeschütz mit einem längeren Lauf, das höhere Mündungsgeschwindigkeiten und eine höhere Kadenz als eine Schienenkanone bietet.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Gaußkanone Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=Ein langes Gaußgeschütz, das entlang des Rückens eines Raumschiffes montiert wird und für unsere größeren Raumschiffe geeignet ist.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Rücken-Coiler Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Ein schweres, am Bug montiertes Gaußgeschütz, das sich nur für unsere größten Raumschiffe eignet.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Leichte Gaußgeschütz-Batterie Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Ein weiterentwickelter Gaußgeschütz-Turm mit einer verbesserten Kadenz, Mündungsgeschwindigkeit und elektrischen Effizienz.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Gaußgeschütz-Batterie Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Ein weiterentwickelter Gaußgeschütz-Turm für unsere größeren Kampfschiffe.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Schwere Gaußgeschütz-Batterie Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Ein enormer weiterentwickelter Gaußgeschütz-Turm für unsere größten Kriegsschiffe.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Leichte Gaußkanone Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Ein weiterentwickeltes, am Bug montiertes Gaußgeschütz, das auf die meisten unserer Kampfschiffe passt.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Gaußkanone Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=Ein weiterentwickeltes, am Rücken montiertes Gaußgeschütz für unsere größeren Raumschiffe.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Rücken-Coiler Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Ein weiterentwickeltes, am Bug montiertes Gaußgeschütz für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Leichte Gaußgeschütz-Batterie Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Ein kleiner, aber leistungsstarker Gaußgeschütz-Turm, der uns an die physikalischen Grenzen dessen bringt, was mit einer solchen Technologie erreicht werden kann.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Gaußgeschütz-Batterie Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Ein fortschrittlicher Gaußgeschütz-Turm für unsere größeren Raumschiffe.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Schwere Gaußgeschütz-Batterie Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Ein enormer Gaußgeschütz-Turm für unsere größten Raumschiffe.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Leichte Gaußkanone Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Ein fortschrittliches, am Rücken montiertes Gaußgeschütz, das Granaten mit unglaublichen Geschwindigkeiten abfeuern kann.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Gaußkanone Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=Ein fortschrittliches, am Rücken montiertes Gaußgeschütz zur Montage auf unseren größeren Raumschiffen.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Rücken-Coiler Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Ein am Rücken montiertes Gaußgeschütz mit einer verheerenden Zerstörungskraft, das für unsere größten Raumschiffe geeignet ist.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Leichte Alien-Mag-Batterie
TIMagneticGunTemplate.description.AlienLightMagBattery=Ein kleiner Alien-Massentreiber.
TIMagneticGunTemplate.displayName.AlienMagBattery=Alien-Mag-Batterie
TIMagneticGunTemplate.description.AlienMagBattery=Ein Alien-Massentreiber.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Schwere Alien-Mag-Batterie
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Ein großer Alien-Massentreiber.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Leichte Alien-Mag-Kanone
TIMagneticGunTemplate.description.AlienLightMagCannon=Ein Alien-Massentreiber.
TIMagneticGunTemplate.displayName.AlienMagCannon=Alien-Mag-Kanone
TIMagneticGunTemplate.description.AlienMagCannon=Ein Alien-Massentreiber.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Rücken-Alien-Mag-Kanone
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Ein großer Alien-Massentreiber.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Fortschrittliche leichte Alien-Mag-Batterie
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Ein kleiner Alien-Massentreiber.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Fortschrittliche Alien-Mag-Batterie
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Ein Alien-Massentreiber.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Fortschrittliche schwere Alien-Mag-Batterie
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Ein großer Alien-Massentreiber.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Fortschrittliche leichte Alien-Mag-Kanone
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Ein kleiner Alien-Massentreiber.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Fortschrittliche Alien-Mag-Kanone
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Ein Alien-Massentreiber.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Fortschrittliche Rücken-Alien-Mag-Kanone
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Ein großer Alien-Massentreiber.
