DeployArmyOperation.displayName=Armee einsetzen
DeployArmyOperation.description=Diese Armee zu einer angrenzenden Region bewegen, einschließlich Regionen von Verbündeten oder Kriegsgegnern. Die Armeen werden den Kampf gegen feindliche Armeen führen und gegnerische Regionen besetzen. Marinearmeen können sich innerhalb der weltweiten Küstenregionen bewegen, sofern keine kriegführende Macht eine maritime Überlegenheit besitzt.
DeployArmiesOperation.displayName=Armeen einsetzen
DeployArmiesOperation.description=Diese und alle verfügbaren Armeen deiner Fraktion von hier zu einer angrenzenden Region bewegen.
ArmyGoHomeOperation.displayName=Lufttransport zur Heimat
ArmyGoHomeOperation.description=Diese Armee in Friedenszeiten zu ihrer Heimatregion zurückkehren lassen. Die Operation wird nicht abgeschlossen, wenn sich die Heimatnation im Krieg befindet.
AssaultAlienAssetOperation.displayName=Angriff auf Alienbestand
AssaultAlienAssetOperation.description=Einen Angriff auf ein bestimmtes Alienziel starten.
AssaultAlienAssetOperation.facility.success.hed={0} Zerstört Alien-Modul
AssaultAlienAssetOperation.landedUFO.success.hed={0} startet einen Angriff auf ein gelandetes Alienraumschiff
AssaultAlienAssetOperation.xenoforming.success.hed={0} startet einen Angriff auf außerirdische Wucherungen
AssaultAlienAssetOperation.facility.failure.hed=Bei {0} schlägt der Angriff auf die Alieneinrichtung fehl
AssaultAlienAssetOperation.landedUFO.failure.hed=Bei {0} schlägt der Angriff auf ein UFO fehl
AssaultAlienAssetOperation.xenoforming.failure.hed=Bei {0} schlägt der Angriff auf Xenoformen fehl
AssaultAlienAssetOperation.facility.success.summary={0} hat die Alieneinrichtung in der Region {1} zerstört.
AssaultAlienAssetOperation.landedUFO.success.summary={0} hat das gelandete Alienraumschiff in der Region {1} zerstört.
AssaultAlienAssetOperation.xenoforming.success.summary={0} hat die Ausbreitung außerirdischer Lebensformen in der Region {1} verlangsamt.
AssaultAlienAssetOperation.facility.failure.summary={0} hat den Alienstützpunkt in der Region {1} angegriffen, wurde jedoch zurückgeschlagen.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} hat das gelandete UFO in der Region {1} angegriffen, konnte es jedoch nicht zerstören.
AssaultAlienAssetOperation.xenoforming.failure.summary=Konnte die Verbreitung von Xenoformen in der Region {1} nicht verlangsamen.
AssaultAlienAssetOperation.facility.success.detail={0} hat den Alienstützpunkt in der Region {1} zerstört und das Vorhaben der Aliens in diesem Teil der Welt erheblich erschwert.
AssaultAlienAssetOperation.landedUFO.success.detail={0} hat das gelandete Raumschiff in der Region {1} zerstört und die Verbreitung der Aliens in diesem Teil der Welt erheblich erschwert.
AssaultAlienAssetOperation.xenoforming.success.detail={0} hat die Zahl der Xenoformen in der Region {1} vermindert und somit ihr Wachstum verlangsamt.
AssaultAlienAssetOperation.facility.failure.detail={0} hat den Alienstützpunkt in der Region {1} angegriffen, wurde jedoch zurückgeschlagen.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} hat das gelandete UFO in der Region {1} angegriffen, konnte es jedoch nicht zerstören.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} konnte der außerirdischen Fauna und Flora in der Region {1} nicht bedeutend schaden.
AssaultSpaceFacilityOperation.displayName=Weltraumeinrichtung angreifen
AssaultSpaceFacilityOperation.description=Eine bestimmte Weltraumeinrichtung in der Region zerstören.
AssaultSpaceFacilityOperation.success.hed={0} zerstört {1}
AssaultSpaceFacilityOperation.success.summary={0} hat {1} in der Region {2} zerstört.
AssaultSpaceFacilityOperation.success.detail={0} hat {1} in der Region {2} angegriffen und zerstört und damit die Weltraumressourcen von {3} herabgesetzt.
RazeRegionOperation.displayName=Region vernichten
RazeRegionOperation.description=Einen allgemeinen Angriff auf wirtschaftliche und zivile Ziele in dieser Region starten. Zählt als Gräueltat.
RazeRegionOperation.success.hed={0} vernichtet die Region {1}
RazeRegionOperation.success.summary={0} hat die Operation „Region vernichten“ in der Region {1} durchgeführt.
RazeRegionOperation.success.detail={0} ist durch die Region {1} gewütet und hat der zivilen Wirtschaft dort großen Schaden zugefügt.
AnnexRegionOperation.displayName=Region angliedern
AnnexRegionOperation.description=Befehle dieser Armee, diese Region zu sichern, und transferiere ihre Kontrolle zur Heimatnation. Erfordert, dass wir hier einen Anspruch haben.
AnnexRegionOperation.success.hed={0} annektiert {1}
AnnexRegionOperation.success.summary={0} hat {1} an {2} angegliedert.          
AnnexRegionOperation.success.detail={0} hat {1} an {2} angegliedert.           
CancelArmyOperation.displayName=Operation abbrechen
CancelArmyOperation.description=Die aktuelle Operation dieser Armee abbrechen. Die Armee setzt den Kampf fort, wenn Gegner vorhanden sind.
LaunchProbeOperation.displayName=Erkundungssonde starten
LaunchProbeOperation.description=Eine Sonde starten, um einen Planeten, Mond oder Asteroiden für einen möglichen Standort eines Stützpunkts zu erkunden. Du kannst einen Stützpunkt erst errichten, wenn der Weltraumkörper erkundet wurde.
FoundPlatformOperation.displayName=Plattform errichten
FoundPlatformOperation.description=Das Kommandomodul für eine kleine Raumstation auf der ausgewählten Umlaufbahn bauen. Es kann mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem geliefert werden. Erfordert eine freie Missionskontrolle.
FoundAutomatedPlatformOperation.displayName=Automatisierte Plattform errichten
FoundAutomatedPlatformOperation.description=Das Kommandomodul für eine kleine Roboterplattform bauen. Es kann mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem geliefert werden. Erfordert 2 freie Missionskontrollen.
FoundOrbitalOperation.displayName=Orbital errichten
FoundOrbitalOperation.description=Das Kommandomodul für eine große Raumstation auf der ausgewählten Umlaufbahn bauen. Es kann mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem geliefert werden. Erfordert 3 freie Missionskontrollen.
FoundRingOperation.displayName=Ring errichten
FoundRingOperation.description=Das Kommandomodul für eine riesige Raumstation auf der ausgewählten Umlaufbahn bauen. Es kann mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem geliefert werden. Erfordert 5 freie Missionskontrollen.
FoundOutpostOperation.displayName=Außenstation errichten
FoundOutpostOperation.description=Das Kernmodul für einen kleinen Bodenstützpunkt am ausgewählten Standort bauen und es mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem liefern. Erfordert mindestens eine freie Missionskontrolle.
FoundAutomatedOutpostOperation.displayName=Automatisierte Außenstation errichten
FoundAutomatedOutpostOperation.description=Das Kernmodul für einen kleinen robotischen Bodenstützpunkt am ausgewählten Standort bauen. Es kann mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem geliefert werden. Erfordert mindestens 2 freie Missionskontrollen.
FoundSettlementOperation.displayName=Siedlung errichten
FoundSettlementOperation.description=Das Kernmodul für einen großen Bodenstützpunkt am ausgewählten Standort bauen und es mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem senden. Erfordert mindestens 3 freie Missionskontrollen.
FoundColonyOperation.displayName=Kolonie gründen
FoundColonyOperation.description=Das Kernmodul für einen riesigen Bodenstützpunkt am ausgewählten Standort bauen und es mit einer Rakete von der Erde aus oder durch ein Habitat mit einem Konstruktionsmodul im selben Planetensystem senden. Erfordert mindestens 5 freie Missionskontrollen.
TransferOperation.displayName=Transfer
TransferOperation.description=Diese Flotte in Richtung ausgewählter Umlaufbahn, Station oder Flotte starten.
BombardOperation.displayName=Bombardieren
BombardOperation.description=Orbitale Bombardierung gegen Bodenziel starten. Hierfür muss man sich auf einer angrenzenden Umlaufbahn befinden. Die Bombardierung hält bis zu zwei Wochen an. Die angegriffenen Stützpunkte und Regionen werden das Feuer erwidern. 
MergeFleetOperation.displayName=Flotten mischen
MergeFleetOperation.description=Eine Flotte in der Nähe mit dieser Flotte vereinen.
SplitFleetOperation.displayName=Flotte teilen
SplitFleetOperation.description=Ein oder mehrere Schiffe herausnehmen, um eine separate Flotte zu bilden.
FoundSolarPlatformOperation.displayName=Plattform errichten (solar)
FoundSolarPlatformOperation.description=Eine solarbetriebene Plattform mit einem Konstruktionsmodul auf der aktuellen Umlaufbahn der Flotte errichten. Erfordert mindestens eine freie Missionskontrolle.
FoundFissionPlatformOperation.displayName=Plattform errichten (Kernspaltung)
FoundFissionPlatformOperation.description=Eine Plattform mit einem Kernspaltungsreaktor und einem Konstruktionsmodul auf der aktuellen Umlaufbahn der Flotte errichten. Erfordert mindestens eine freie Missionskontrolle.
FoundFusionPlatformOperation.displayName=Plattform errichten (Fusion)
FoundFusionPlatformOperation.description=Eine Plattform mit einem Fusionsreaktor und einem Konstruktionsmodul auf der aktuellen Umlaufbahn der Flotte errichten. Erfordert mindestens eine freie Missionskontrolle.
FoundSolarOutpostOperation.displayName=Außenstation errichten (solar)
FoundSolarOutpostOperation.description=Eine solarbetriebene Außenstation mit einem Konstruktionsmodul an einem erkundeten Stützpunktstandort errichten. Die Flotte muss sich auf einer angrenzenden Umlaufbahn befinden oder auf dem Standort gelandet sein, um diese Operation durchzuführen. Erfordert eine freie Missionskontrolle.
FoundFissionOutpostOperation.displayName=Außenstation errichten (Kernspaltung)
FoundFissionOutpostOperation.description=Eine Außenstation mit einem Kernspaltungsreaktor und einem Konstruktionsmodul an einem erkundeten Stützpunktstandort errichten. Die Flotte muss sich auf einer angrenzenden Umlaufbahn befinden oder auf dem Standort gelandet sein, um diese Operation durchzuführen. Erfordert eine freie Missionskontrolle.
FoundFusionOutpostOperation.displayName=Außenstation errichten (Fusion)
FoundFusionOutpostOperation.description=Eine Außenstation mit einem Fusionsreaktor und einem Konstruktionsmodul an einem erkundeten Stützpunktstandort errichten. Die Flotte muss sich auf einer angrenzenden Umlaufbahn befinden oder auf dem Standort gelandet sein, um diese Operation durchzuführen. Erfordert eine freie Missionskontrolle.
FoundAutomatedSolarPlatformOperation.displayName=Automatisierte Versorgungsstation errichten (solar) 
FoundAutomatedSolarPlatformOperation.description=Eine solarbetriebene Plattform mit einer Versorgungsstation auf der aktuellen Umlaufbahn der Flotte errichten. Erfordert eine ausreichende solare Bestrahlungsstärke vor Ort sowie zwei freie Missionskontrollen.
FoundAutomatedFissionPlatformOperation.displayName=Automatisierte Versorgungsstation errichten (Kernspaltung)
FoundAutomatedFissionPlatformOperation.description=Eine durch Kernspaltung betriebene Plattform mit einer Versorgungsstation auf der aktuellen Umlaufbahn der Flotte errichten. Erfordert zwei freie Missionskontrollen.
FoundAutomatedSolarOutpostOperation.displayName=Automatisierte Bergbau-Außenstation errichten (solar)
FoundAutomatedSolarOutpostOperation.description=Eine solarbetriebene automatisierte Außenstation mit einem Bergwerk errichten. Erfordert eine ausreichende solare Bestrahlungsstärke vor Ort, um diese Operation durchzuführen. Die Flotte muss sich auf einer angrenzenden Umlaufbahn befinden oder auf dem Standort gelandet sein, um diese Operation durchzuführen. Erfordert 2 freie Missionskontrollen.
FoundAutomatedFissionOutpostOperation.displayName=Automatisierte Bergbau-Außenstation errichten (Kernspaltung)
FoundAutomatedFissionOutpostOperation.description=Eine durch Kernspaltung betriebene automatisierte Außenstation mit einem Bergwerk errichten. Die Flotte muss sich auf einer angrenzenden Umlaufbahn befinden oder auf dem Standort gelandet sein, um diese Operation durchzuführen. Erfordert 2 freie Missionskontrollen.
SurveyPlanetFromFleetOperation.displayName=Begutachten
SurveyPlanetFromFleetOperation.description=Abbaugebiete auf einem Planeten, Mond oder Asteroid erkunden. Die Flotte muss sich auf einer an dem Weltraumkörper angrenzenden Umlaufbahn befinden, um diese Operation durchzuführen.
LaunchFromSurfaceOperation.displayName=Starten
LaunchFromSurfaceOperation.description=Eine Flotte zu einer angrenzenden Umlaufbahn dieses Weltraumkörpers aussenden. Das Delta-V der Flotte muss die Fluchtgeschwindigkeit des Weltraumkörpers übertreffen.
UndockFromStationOperation.displayName=Abdocken
UndockFromStationOperation.description=Von dieser Station abdocken und in eine passende Umlaufbahn bringen.
AssaultHabOperation.displayName=Habitat angreifen
AssaultHabOperation.description=Ein gegnerisches Habitat mit unseren Marinesoldaten angreifen und erobern. Wir können eine Station einnehmen, an der wir angedockt haben, oder einen gegnerischen Stützpunkt von einer darüber befindlichen, angrenzenden Umlaufbahn. Habitats mit Marineverteidigung sind schwieriger einzunehmen.
ResupplyOperation.displayName=Versorgen
ResupplyOperation.description=Schiffe dieser Flotte auftanken und wiederbewaffnen. Erfordert, an einem Habitat mit einer Versorgungsstation oder einer Werft angedockt zu haben und über einen ausreichenden Ressourcenvorrat zu verfügen. Schiffe mit der Fähigkeit, sich in der lokalen Umgebung zu versorgen, können dies gratis tun.
RepairFleetOperation.displayName=Reparieren
RepairFleetOperation.description=Schäden reparieren und verbrauchte Module für Schiffe von Flotten wiederherstellen.
AlienCrashdownOperation.displayName=Schnelle Landung
AlienLandArmyOperation.displayName=Armee landen
LandOnSurfaceOperation.displayName=Auf Oberfläche landen
LandOnSurfaceOperation.description=Auf einem freundlichen oder unverteidigten gegnerischen Stützpunkt oder einem unerschlossenen Habitatstandort absetzen. Die Flotte muss über eine ausreichende Beschleunigung verfügen, um wieder abzuheben, sowie über ausreichend Delta-V, um eine angrenzende Umlaufbahn zu erreichen.
DestroyHabOperation.displayName=Habitat zerstören
DestroyHabOperation.description=Das Habitat, an dem diese Flotte angedockt hat, zerstören. Zählt als Gräueltat gegen menschliche Habitats.
ScuttleShipsOperation.displayName=Schiffe aufgeben
ScuttleShipsOperation.description=Schiffe von dieser Flotte versenken. Wenn an einem deiner Werften angedockt, gewinne 25 % der Bauressourcen deines Vorrats. Wenn an keinem Habitat angedockt, zahle Boost, um alle Besatzungen nach Hause zu schicken, die vom Rest der Flotten nicht aufgenommen werden können.
AlienEarthSurveillanceOperation.displayName=Überwachung der Erde
AlienEarthSurveillanceOperation.description=Beobachte das menschliche Verhalten von einer nahen Erdumlaufbahn aus. Gewährt das Äquivalent zu einer Entführung in jeder Erdregion.
CancelFleetOperation.displayName=Abbrechen
CancelFleetOperation.description=Die aktive Operation der Flotte abbrechen.
