FleetSelectTargetCommand.displayName=Flotte: Primärziel festlegen
FleetSelectTargetCommand.description=Die Offensivwaffen beschießen immer dieses Ziel, wenn es in Reichweite ist. Ermöglicht außerdem den Einsatz von Raketen.
FleetClearTargetCommand.displayName=Flotte: Primärziel widerrufen
FleetClearTargetCommand.description=Die Offensivwaffen wählen selbstständig Ziele.
FleetExtendRadiatorsCommand.displayName=Flotte: Kühlelemente ausfahren
FleetExtendRadiatorsCommand.description=Sorgt dafür, dass die Kühlelemente der Schiffe ausgefahren werden, um die Wärme aus den Wärmespeichern in den Weltraum abzuleiten. Die Kühlelemente sind dabei jedoch anfällig für Angriffe.
FleetRetractRadiatorsCommand.displayName=Flotte: Kühlelemente einfahren
FleetRetractRadiatorsCommand.description=Fährt die Kühlelemente ein, wodurch sie vor Angriffen geschützt sind. Generierte Wärme wird in den Wärmespeichern der Schiffe gesammelt. Wenn diese voll sind, werden die Kühlelemente automatisch ausgefahren.
FleetSetAIControlCommand.displayName=Flotte: KI-Kontrolle aktivieren
FleetSetAIControlCommand.description=Überlässt die Kontrolle aller Schiffe ihren Kapitänen.
FleetReleaseAIControlCommand.displayName=Flotte: KI-Kontrolle deaktivieren
FleetReleaseAIControlCommand.description=Du übernimmst das direkte Kommando über alle Schiffe.
FleetFocusFireCommand.displayName=Flotte: Konzentrierte Offensive
FleetFocusFireCommand.description=Offensivwaffen beschießen gezielt des Primärziel und ignorieren alle anderen Feinde. Waffen mit Wachmodus feuern nicht defensiv.
FleetAttackCommand.displayName=Flotte: Offensive Haltung
FleetAttackCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen mit Wachmodus feuern nicht defensiv.
FleetBalancedCommand.displayName=Flotte: Ausgeglichene Haltung
FleetBalancedCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen mit Wachmodus werden in diesen Modus versetzt und priorisieren feindliche Projektile über feindliche Schiffe.
FleetDefensiveCommand.displayName=Flotte: Defensive Haltung
FleetDefensiveCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen mit Wachmodus feuern nicht auf feindliche Schiffe.
FleetFortifyCommand.displayName=Flotte: Konzentrierte Defensive
FleetFortifyCommand.description=Offensivwaffen werden in den Ruhezustand versetzt, um Munition zu sparen. Alle anderen Waffen werden in den Defensivmodus versetzt.
SelectTargetCommand.displayName=Primärziel festlegen
SelectTargetCommand.description=Die Offensivwaffen beschießen immer dieses Ziel, wenn es in Reichweite ist.
ClearTargetCommand.displayName=Primärziel widerrufen
ClearTargetCommand.description=Die Offensivwaffen wählen selbstständig Ziele.
ExtendRadiatorsCommand.displayName=Kühlelemente ausfahren
ExtendRadiatorsCommand.description=Sorgt dafür, dass die Kühlelemente des Schiffs ausgefahren werden, um die Wärme aus den Wärmespeichern in den Weltraum abzuleiten. Die Kühlelemente sind dabei jedoch anfällig für Angriffe.
RetractRadiatorsCommand.displayName=Kühlelemente einfahren
RetractRadiatorsCommand.description=Fährt die Kühlelemente des Schiffs ein, was den Schutz vor Angriffen erhöht. Generierte Wärme wird in den Wärmespeichern des Schiffes gesammelt. Wenn diese voll sind, werden die Kühlelemente automatisch ausgefahren.
RammingSpeedCommand.displayName=Rammgeschwindigkeit
RammingSpeedCommand.description=Ermöglicht es diesem Schiff, gegnerische Schiffe zu rammen, was bei beiden Schiffen großen Schaden verursacht. Da dies ein großes Opfer darstellt, kostet es dich {0} Einfluss, diese Funktion für den Rest der Schlacht zu aktivieren.
SetAIControlCommand.displayName=KI-Kontrolle aktivieren
SetAIControlCommand.description=Du überlässt die Kontrolle über das Schiff seinem Kapitän.
DisengageCommand.displayName=Angriff abbrechen
DisengageCommand.description=Befehle diesem Schiff, sich aus dem Kampf zurückzuziehen, wenn es mindestens {0} km von allen feindlichen Schiffen entfernt ist. Wird erst nach mindestens {1} Minuten Kampf ausgelöst. Alle Waffen werden in den Verteidigungsmodus übergehen. Dies kann nicht rückgängig gemacht werden und das Schiff wird nicht zurückkehren. Sobald es sich zurückgezogen hat, kann Verstärkung eintreffen.
ReleaseAIControlCommand.displayName=KI-Kontrolle deaktivieren
ReleaseAIControlCommand.description=Du übernimmst das direkte Kommando über dieses Schiff.
FocusFireCommand.displayName=Konzentrierte Offensive
FocusFireCommand.description=Offensivwaffen beschießen gezielt des Primärziel und ignorieren alle anderen Feinde. Waffen mit Wachmodus feuern nicht defensiv.
AttackCommand.displayName=Offensive Haltung
AttackCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen mit Wachmodus feuern nicht defensiv.
BalancedCommand.displayName=Ausgeglichene Haltung
BalancedCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen mit Wachmodus werden in diesen Modus versetzt und priorisieren feindliche Projektile über feindliche Schiffe.
DefensiveCommand.displayName=Defensive Haltung
DefensiveCommand.description=Offensivwaffen priorisieren das Primärziel, wenn es in Reichweite ist. Wenn nicht, greifen sie das nächstgelegene gültige Ziel an. Waffen mit Wachmodus feuern nicht auf feindliche Schiffe.
FortifyCommand.displayName=Konzentrierte Defensive
FortifyCommand.description=Offensivwaffen werden in den Ruhezustand versetzt, um Munition zu sparen. Alle anderen Waffen werden in den Defensivmodus versetzt. 
Roll90PortCommand.displayName=Nach Backbord rollen
Roll90PortCommand.description=Schiff 90 Grad nach Backbord (links) rollen
Roll90StarboardCommand.displayName=Nach Steuerbord rollen
Roll90StarboardCommand.description=Schiff 90 Grad nach Steuerbord (rechts) rollen
Roll180Command.displayName=Schiff 180 Grad rollen
Roll180Command.description=Schiff 180 Grad vollständig entlang der Längsachse rollen.
SpinDorsalCommand.displayName=Rückwärtsdrehung
SpinDorsalCommand.description=Kontinuierliche Rückwärtsdrehung (nach oben) initiieren. Setzt Vorwärtsdrehung außer Kraft.
SpinPortCommand.displayName=Backborddrehung
SpinPortCommand.description=Kontinuierliche Backborddrehung (nach links) initiieren. Setzt Steuerborddrehung außer Kraft.
SpinVentralCommand.displayName=Vorwärtsdrehung
SpinVentralCommand.description=Kontinuierliche Vorwärtsdrehung (nach unten) initiieren. Setzt Rückwärtsdrehung außer Kraft.
SpinStarboardCommand.displayName=Steuerborddrehung
SpinStarboardCommand.description=Kontinuierliche Steuerborddrehung (nach rechts) initiieren. Setzt Backborddrehung außer Kraft.
CancelSpinDorsalCommand.displayName=Rückwärtsdrehung abbrechen
CancelSpinDorsalCommand.description=Unterbricht die Rückwärtsdrehung des Schiffs.
CancelSpinPortCommand.displayName=Backborddrehung abbrechen
CancelSpinPortCommand.description=Unterbricht die Backborddrehung des Schiffs.
CancelSpinVentralCommand.displayName=Vorwärtsdrehung abbrechen
CancelSpinVentralCommand.description=Unterbricht die Vorwärtsdrehung des Schiffs.
CancelSpinStarboardCommand.displayName=Steuerborddrehung abbrechen
CancelSpinStarboardCommand.description=Unterbricht die Steuerborddrehung des Schiffs.
AllStopCommand.displayName=Alles auf Stopp
AllStopCommand.description=Legt Wegpunkte fest, die dazu führen, dass das Schiff sämtliche Bewegungen relativ zum Schlachtgeschehen einstellt.
CancelAllStopCommand.displayName=Alles auf Stopp abbrechen
CancelAllStopCommand.description=Setzt die Wegpunkte anhand der aktuellen Geschwindigkeit zurück.
PadlockPrimaryTargetCommand.displayName=Ziel verfolgen
PadlockPrimaryTargetCommand.description=Das Schiff versucht, den Bug kontinuierlich auf sein Hauptziel auszurichten, und dreht sich nur dann, wenn die Wegpunkte eine Neuausrichtung des Schiffsantriebs für den Schub erfordern. Dieser Befehl bleibt wirkungslos, wenn kein Primärziel für dieses Schiff ausgewählt wurde.
CancelPadlockPrimaryTargetCommand.displayName=Zielverfolgung abbrechen
CancelPadlockPrimaryTargetCommand.description=Das Schiff bricht die Verfolgung des Primärziels ab.
