TIUtilityModuleTemplate.displayName.ISRUModule=RNIS-Modul
TIUtilityModuleTemplate.description.ISRUModule=Schiffe mit einem RNIS-Modul („Ressourcennutzung in situ“) können an nicht ausgebauten Habitaten auftanken, in denen Rohmaterialien für den Schiffstreibstoff hergestellt werden. Schiffe, die <h>alle Materialien</h> als Treibstoff nutzen können, können an allen Standorten auftanken.
TIUtilityModuleTemplate.displayName.RemassScoop=Stützmassengewinner
TIUtilityModuleTemplate.description.RemassScoop=Der Stützmassengewinner erhöht die Aerodynamik des Schiffs. Dies verhindert Schäden durch Atmosphärenbremsung und ermöglicht es, <h>Wasserstofftanks</h> in einer Umlaufbahn um einen jovianischen Planeten aufzufüllen. Schiffe, die <h>alle Materialien</h> als Treibstoff nutzen können, können ebenfalls an jovianischen Planeten auftanken.
TIUtilityModuleTemplate.displayName.MuonSpiker=Myonen-Einspeisung
TIUtilityModuleTemplate.description.MuonSpiker=Myonen werden als Katalysator verwendet, um die Kernfusion zu beschleunigen, wodurch Fusionsantriebe einen Schubbonus von 20 % erhalten.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Neutronium-Einspeisung
TIUtilityModuleTemplate.description.NeutroniumSpiker=Eine geringe Menge an freien Neutronen dient als Katalysator für die Kernreaktionen, wodurch Fusions- und Kernspaltungsantriebe einen Schubbonus von 35 % erhalten.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Antimaterie-Einspeisung
TIUtilityModuleTemplate.description.AntimatterSpiker=Eine winzige Menge Antimaterie wird als Katalysator für die Kernreaktionen verwendet, wodurch Fusions- und Kernspaltungsantriebe einen Schubbonus von 50 % erhalten. 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Mobiles Labor für Weltraumwissenschaften
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Ein zusätzliches wissenschaftliches Team verleiht weltraumwissenschaftlicher Forschung einen Bonus von 5 % und ermöglicht es dem Schiff, mögliche Standorte für Stützpunkte auf Himmelskörpern von einer angrenzenden Umlaufbahn aus zu identifizieren.
TIUtilityModuleTemplate.displayName.RepairBay=Wartungshangar
TIUtilityModuleTemplate.description.RepairBay=Dieses Modul erweitert das Schadensbegrenzungsteam und umfasst eine Werkstatt, was umfangreichere Reparaturen außerhalb von Werften ermöglicht.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Sturmtrupp
TIUtilityModuleTemplate.description.MarineAssaultUnit=Ermöglicht Schiffen, Angriffe auf Habitate durchzuführen. Angriffswert: 1.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Erfahrener Sturmtrupp
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Ermöglicht Schiffen, Angriffe auf Habitate durchzuführen. Angriffswert: 3.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Elite-Sturmtrupp
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Ermöglicht Schiffen, Angriffe auf Habitate durchzuführen. Angriffswert: 5.
TIUtilityModuleTemplate.displayName.LaserEngine=Lasertriebwerk
TIUtilityModuleTemplate.description.LaserEngine=Erhöht die Stärke aller Laserwaffen eines Schiffs um 5 MJ, wodurch diese mehr Schaden auf große Entfernung verursachen. Dieser Effekt kann durch weitere Lasertriebwerkmodule erhöht werden.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Erweitertes Lasertriebwerk
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Erhöht die Stärke aller Laserwaffen eines Schiffs um 10 MJ, wodurch diese mehr Schaden auf große Entfernung verursachen. Dieser Effekt kann durch weitere Lasertriebwerkmodule erhöht werden.
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Sicherheitstanks für Flüssigwasserstoff
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Diese Lagertanks ermöglichen die langfristige Lagerung von stabilem Flüssigwasserstoff, was die Austrittsgeschwindigkeit des Schiffsantriebs effektiv um 10 % erhöht.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Tanks für Wasserstoffpaste
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Diese Tanks enthalten eine dichte Mischung aus festem und flüssigem Wasserstoff als Treibstoff, was die Austrittsgeschwindigkeit des Schiffsantriebs effektiv um 25 % erhöht.
TIUtilityModuleTemplate.displayName.HydronTrap=Hydronenfalle
TIUtilityModuleTemplate.description.HydronTrap=Lagertanks für stabilisierten einatomigen Wasserstoff, was die Austrittsgeschwindigkeit des Schiffsantriebs effektiv um 50 % erhöht.
TIUtilityModuleTemplate.displayName.Magazine=Magazin
TIUtilityModuleTemplate.description.Magazine=Wehrmaterial zur Lagerung und Zuführung von Munition, die allen Geschosswaffen mit Munitionsanzeige eine volle zusätzliche Ladung verleiht. Die Masse und der Munitionsvorrat werden für jede Waffe individuell erhöht.
TIUtilityModuleTemplate.displayName.ComponentArmor=Komponentenpanzerung
TIUtilityModuleTemplate.description.ComponentArmor=Schutzpanzerung für die Systeme und Module des Schiffs. Halbiert den Schaden, den interne Schiffskomponenten im Kampf nehmen.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Kit für solarbetriebene Plattform
TIUtilityModuleTemplate.description.SolarPlatformKit=Ermöglicht die Errichtung einer kleinen solarbetriebenen Raumstation mit einem Konstruktionsmodul am Standort des Schiffes. Kann nur auf dem Mars verwendet werden. Kann nach Reparatur des Schiffes in einer Werft erneut verwendet werden.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Kit für solarbetriebenen Außenposten
TIUtilityModuleTemplate.description.SolarOutpostKit=Ermöglicht die Errichtung eines kleinen solarbetriebenen Außenpostens mit einem Konstruktionsmodul auf der Oberfläche eines Himmelskörpers. Kann nach Reparatur des Schiffes in einer Werft erneut verwendet werden.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Kit für Plattform mit Kernreaktor
TIUtilityModuleTemplate.description.FissionPlatformKit=Ermöglicht die Errichtung einer kleinen Raumstation mit einem Kernreaktor und einem Konstruktionsmodul am Standort des Schiffes. Kann nach Reparatur des Schiffes in einer Werft erneut verwendet werden.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Kit für Außenposten mit Kernreaktor
TIUtilityModuleTemplate.description.FissionOutpostKit=Ermöglicht die Errichtung eines Außenpostens mit einem Kernreaktor und einem Konstruktionsmodul auf der Oberfläche eines Himmelskörpers. Kann nach Reparatur des Schiffes in einer Werft erneut verwendet werden.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Kit für Plattform mit Fusionsreaktor
TIUtilityModuleTemplate.description.FusionPlatformKit=Ermöglicht die Errichtung einer kleinen Raumstation mit einem Fusionsreaktor und einem Konstruktionsmodul am Standort des Schiffes. Kann nach Reparatur des Schiffes in einer Werft erneut verwendet werden.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Kit für Außenposten mit Fusionsreaktor
TIUtilityModuleTemplate.description.FusionOutpostKit=Ermöglicht die Errichtung eines Außenpostens mit einem Fusionsreaktor und einem Konstruktionsmodul auf der Oberfläche eines Himmelskörpers. Kann nach Reparatur des Schiffes in einer Werft erneut verwendet werden.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Automatisiertes Kit für solarbetriebene Plattform
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Ermöglicht die Errichtung einer kleinen solarbetriebenen Versorgungsstation am Standort des Schiffes. Kann nur auf dem Mars verwendet werden. Kann nach Reparatur des Schiffes in einer Werft erneut verwendet werden.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Automatisiertes Kit für solarbetriebenen Außenposten
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Ermöglicht die Errichtung eines kleinen solarbetriebenen Minenstützpunkts auf der Oberfläche eines Himmelskörpers. Kann nach Reparatur des Schiffes in einer Werft erneut verwendet werden.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Automatisiertes Kit für Plattform mit Kernreaktor
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Ermöglicht die Errichtung einer kleinen Versorgungsstation mit einem Kernreaktor am Standort des Schiffes. Kann nach Reparatur des Schiffes in einer Werft erneut verwendet werden.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Automatisiertes Kit für Außenposten mit Kernreaktor
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Ermöglicht die Errichtung eines kleinen Minenstützpunkts mit einem Kernreaktor auf der Oberfläche eines Himmelskörpers. Kann nach Reparatur des Schiffes in einer Werft erneut verwendet werden.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=EloGM
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Die elektronischen Gegenmaßnahmen stören identifizierte feindliche Raketenlenksysteme, wodurch eine Chance von 20 % besteht, dass Raketen verfrüht explodieren und keinen Schaden anrichten.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=EloGM, Modell II
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Die elektronischen Gegenmaßnahmen stören identifizierte feindliche Raketenlenksysteme, wodurch eine Chance von 40 % besteht, dass Raketen verfrüht explodieren und keinen Schaden anrichten.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=EloGM, Modell III
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Die elektronischen Gegenmaßnahmen stören identifizierte feindliche Raketenlenksysteme, wodurch eine Chance von 60 % besteht, dass Raketen verfrüht explodieren und keinen Schaden anrichten.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Unbekannt
TIUtilityModuleTemplate.description.HydraInfiltrationPod=Die Funktion dieses Moduls ist unbekannt.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Unbekannt
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=Die Funktion dieses Moduls ist unbekannt.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Unbekannt
TIUtilityModuleTemplate.description.AlienArmyPod=Die Funktion dieses enormen Moduls ist unbekannt.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Unbekannt
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=Die Funktion dieses Moduls ist unbekannt.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Unbekannt
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=Die Funktion dieses Moduls ist unbekannt.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Unbekannt
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=Die Funktion dieses Moduls ist unbekannt.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Unbekannt
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=Die Funktion dieses Moduls ist unbekannt.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Unbekannt
TIUtilityModuleTemplate.description.AlienHydronTrap=Die Funktion dieses Moduls ist unbekannt.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Unbekannt
TIUtilityModuleTemplate.description.AlienRepairBay=Die Funktion dieses Moduls ist unbekannt.
TIUtilityModuleTemplate.displayName.AlienECM=Unbekannt
TIUtilityModuleTemplate.description.AlienECM=Die Funktion dieses Moduls ist unbekannt.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Unbekannt
TIUtilityModuleTemplate.description.AlienSurveillanceModule=Die Funktion dieses Moduls ist unbekannt.
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Benötigt einen Wasserstoff-Antrieb.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Benötigt einen Atomantrieb.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Benötigt einen Kernfusionsantrieb.</h>
