UI.Councilor.Header=Ratsmitglied 
UI.Councilor.AlienHeader=Alien 
UI.Councilor.XPText=XP            
UI.Councilor.XP=XP: {0}
UI.Councilor.XPTooltip=Die XP (Erfahrungspunkte) deines Ratsmitglieds repräsentieren die persönliche Reife und das angehäufte Wissen, mit dem das Ratsmitglied verbessert werden kann. Ratsmitglieder erlangen für Missionsversuche 1 oder mehr XP und typischerweise 2 XP für erfolgreiche Missionen, um deren Erfolg zuvor gewürfelt werden musste.<br/><br/>XP können für die Verbesserung der Merkmale eines Ratsmitglieds ausgegeben werden oder bestimmte vorteilhafte Eigenschaften ergänzen bzw. negative Eigenschaften entfernen. 
UI.Councilor.Location=Standort:<br/>{0} 
UI.Councilor.PersuasionTip=„Überzeugung“ ist die Fähigkeit, die Meinung anderer nach deinen eigenen Vorstellungen zu formen. Sie ist äußerst wichtig, um die Unterstützung der Nationen auf der Erde zu erlangen. Jeder Überzeugungspunkt erhöht den von diesem Ratsmitglied generierten Einfluss um 1 %. 
UI.Councilor.InvestigationTip=„Ermittlung“ ist die Fähigkeit eines Ratsmitglieds, Informationen zu enthüllen, die andere lieber geheim gehalten hätten. Zusätzlich zur Tatsache, dass dieser Wert der wichtigste zahlreicher Missionen ist, entscheidet er auch über die Wahrscheinlichkeit, mit der ein Ratsmitglied feindliche Ratsmitglieder erkennen kann. 
UI.Councilor.EspionageTip=„Spionage“ ist die Fähigkeit, sich im Geheimen zu bewegen und Geheimoperationen durchzuführen. Ein hoher Spionagewert sorgt dafür, dass ein Ratsmitglied für feindliche Fraktionen wesentlich schwerer zu enttarnen ist. 
UI.Councilor.CommandTip=„Kommando“ steht für die Fähigkeit dieses Ratsmitglieds, Kampfoperationen zu organisieren und zu führen. Jeder Kommandopunkt erhöht das Organisationseinkommen dieses Ratsmitglieds um 1 %. 
UI.Councilor.AdministrationTip=„Verwaltung“ ist die Fähigkeit, große Organisationen zu leiten. Jeder Verwaltungspunkt erhöht das Geldeinkommen dieses Ratsmitglieds um 1 % und ermöglicht die Kontrolle einer zusätzlichen Organisationsklasse. 
UI.Councilor.ScienceTip=„Wissenschaft“ ist die Fähigkeit, Phänomene zu untersuchen und zu analysieren, um neue Erkenntnisse über das Universum und seine Bewohner zu erlangen. Jeder Wissenschaftspunkt erhöht das Forschungseinkommen dieses Ratsmitglieds um 1 %. Hohe Wissenschaftswerte helfen uns auch dabei, unsere Interessen vor Alienaktivitäten zu schützen.
UI.Councilor.SecurityTip=„Sicherheit“ ist die Fähigkeit dieses Ratsmitglieds, Gewaltakte zu überleben. 
UI.Councilor.LoyaltyTip=Das Merkmal „Loyalität“ gibt an, mit welcher Wahrscheinlichkeit Ratsmitglieder von einer Fraktion zu einer anderen überlaufen. Der dargestellte Wert ist normalerweise eine Schätzung auf der Basis des Verhaltens eines Ratsmitglieds, die tatsächliche Loyalität kann nur durch (teilweise mehrmalige) Ermittlungen an diesem Ratsmitglied ergründet werden. 
UI.Councilor.BaseStat=Der unmodifizierte Wert dieses Ratsmitglieds beträgt {0}. 
UI.Councilor.Traitor=Verräter 
UI.Councilor.Turned=Übergelaufen 
UI.Councilor.Detained=Gefasst 
UI.Councilor.TurnedTooltip=Dieses Ratsmitglied hat {0} verraten, arbeitet nun für {1}, versorgt den neuen Auftraggeber mit Informationen zu {0} und führt gescheiterte Missionen möglicherweise absichtlich herbei.  
UI.Councilor.TurnedSlider=Missionen scheitern, wenn Erfolgschance < {0} 
UI.Councilor.AddressTraitor=Verräter können mit der Mission „Ratsmitglied inspirieren“ wieder in ihren Heimathafen zurückgeholt werden. Sie können aber auch entlassen oder ermordet werden, damit du sie aus dem Rat entfernen kannst. 
UI.Councilor.DetainedTooltip=Dieses Ratsmitglied wird von {0} festgehalten und aktuell verhört. Die Freilassung des Ratsmitglieds erfolgt am {1}. 
UI.Councilor.AddressDetained=Nutze die Mission „Ratsmitglied befreien“, um eine Rettungsoperation durchzuführen, oder warte, bis das Ratsmitglied freigelassen wird. 
UI.Councilor.OrgGridTitle=Organisationskapazität der Verwaltung ({0}/{1})<rcol>Mögliche Organisationen ({2}/{3})</rcol>      
UI.Councilor.MissionKeyStat=Wert: {0}
UI.Councilor.MissionResource=Ausgaben: {0} 
UI.Councilor.MissionResource_Flat=Kosten: {0}{1} 
UI.Councilor.MissionResource_FlatOnEarth=Kosten: {0}{1} (nur auf der Erde) 
UI.Councilor.CandidateLocation=Stößt zu uns in:<br/>{0}
UI.Councilor.OrgsTooltip=Dieses Menü enthält alle Organisationen, die von einem Ratsmitglied verwaltet werden. Organisationen können für Einkommen sorgen, Wertboni verleihen, neue Missionen ermöglichen oder Boni auf die Investitionsprioritäten einer Fraktion in Nationen gewähren. Organisationen werden mit Klasse 1 bis Klasse 3 bewertet (dargestellt durch die Anzahl der Sterne am Symbol der Organisation) und Ratsmitglieder können pro Verwaltungspunkt eine Organisationsklasse verwalten (bis zu einem Maximum von gesamt {0} Organisationen).<br/><br/>Von diesem Menü aus kannst du Organisationen mit Geldwert auf den Markt zurückverkaufen, indem du den Marktplatz-Reiter auswählst und das Symbol der Organisation in das entsprechende Fenster ziehst. Du kannst eine Organisation einem anderen Ratsmitglied übertragen (gegen eine Gebühr), indem du den Reiter „Nicht zugewiesene Fraktionsorganisationen“ auswählst, das Organisationssymbol in das entsprechende Fenster ziehst und die Organisation anschließend dem neuen Ratsmitglied überträgst. 
UI.Councilor.OrgMarketplaceTooltip=Dieser Reiter enthält Organisationen, die deinen Ratsmitgliedern zum Kauf angeboten werden. Organisationen werden hier ergänzt und entfernt bzw. können auch für einen anderen Rat verfügbar werden. Kaufe eine Organisation, indem du ihr Symbol in dein Organisationsfenster ziehst. Ausgegraute Organisationen kannst du momentan nicht erwerben. 
UI.Councilor.UnassignedOrgsTooltip=Dieser Reiter enthält Organisationen, die von deinem Rat gekauft, aber bisher keinem Ratsmitglied zugewiesen wurden. Du kannst diese Organisation einem Ratsmitglied zuweisen, indem du ihr Symbol im Organisationsfenster ablegst. Nicht zugewiesene Organisationen generieren keine Einkommen oder andere Boni für deine Fraktion. Laufende Kosten im Zusammenhang mit ihnen musst du weiterhin begleichen.<br/><br/>Du kannst maximal zehn nicht zugewiesene Organisationen haben, die keine fraktionsspezifischen Spezialorganisationen sind. 
UI.Councilor.DismissandKeepOrgs=Entlassen und Organisationen behalten 
UI.Councilor.DismissandSellOrgs=Entlassen und Organisationen für {0} verkaufen
UI.Councilor.DismissButton=Entlassen 
UI.Councilor.DismissEnemyButton=Kündigen 
UI.Councilor.ConfirmDismissCouncilor=Bestätigen, dass wir {0} aus dem Rat entlassen?
UI.Councilor.ConfirmDismissEnemyCouncilor=Unser Agent {0} wird den Posten in der Organisation {1} kündigen und wechselt in unseren Pool potenziell rekrutierbarer Ratsmitglieder. Wir erhalten von diesem Ratsmitglied keine weiteren Informationen. 
UI.Councilor.Orgs=Organisationen 
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} kann diese Organisation nicht kontrollieren.
UI.Orgs.IneligibleFaction={0} kann diese Organisation nicht kontrollieren.
UI.Orgs.CantTransfer=Andere Fraktionen können diese Organisation nicht kontrollieren. 
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1} muss sich innerhalb des Erdsystems befinden, um die Kontrolle über diese Organisation übernehmen zu können.
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} hat nicht genug Verwaltung, um die Kontrolle über diese Organisation übernehmen zu können.
UI.Councilor.Orgs.InsufficientResourcesForPurchase=// org name  
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>Wir haben nicht genug Ressourcen, um diese Organisation einem Ratsmitglied zu übertragen.
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Du kannst diese Organisation weder übertragen noch verkaufen, da {1} nicht mehr genug Verwaltung übrig hätte, um die anderen Organisationen zu administrieren.
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Du kannst diese Organisation nicht verkaufen oder übertragen, da sie bereits für eine Mission verwendet wird. 
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Diese Spezialorganisation kann nicht verkauft werden.
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Möchtest du {1} diese Organisation für {2} übertragen?
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Möchtest du diese Organisation für {1} erwerben und sie in deinem Fraktionspool platzieren?
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Möchtest du diese Organisation für {1} erwerben und sie {2} zuweisen?
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Möchtest du diese Organisation von {1} in einen Pool an nicht zugewiesenen Organisationen verschieben?
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Möchtest du diese Organisation für {1} verkaufen?
UI.Councilor.Orgs.ConfirmPurchaseButton=Kauf bestätigen 
UI.Councilor.Orgs.ConfirmTransferButton=Transfer bestätigen 
UI.Councilor.Orgs.ConfirmSellButton=Verkauf bestätigen 
UI.Councilor.Orgs.AcknowledgeButton=OKAY 
UI.Councilor.Orgs.CancelButton=Abbrechen 
UI.Councilor.Orgs.Tier1= 
UI.CouncilorView.UnknownSymbol=? 
UI.CouncilorView.Unknown=unbekannt 
UI.CouncilorView.UnknownSentence=das nicht identifizierte Ratsmitglied 
UI.CouncilorView.UnknownMission=Unbekannte Mission 
UI.CouncilorView.NoMission=Bereit für Zuweisung 
UI.CouncilorView.NoMissionPhase=Warte auf nächste Missionsphase 
UI.CouncilorView.MissionStringWithTarget={0} ({1}) 
UI.CouncilorView.ResolveTime=Abschluss: {0} 
UI.Councilor.MonthlyIncome=Monatliches Einkommen: {0} 
UI.Councilor.Recruiting=Rekrutierungskosten 
UI.Orgs.HomeRegion=Hauptquartier in der Region {0} 
UI.Orgs.RequiresTraits=Ratsmitglied muss folgende Eigenschaft(en) haben: {0} 
UI.Orgs.ProhibitedTraits=Ratsmitglied darf folgende Eigenschaft(en) nicht haben: {0} 
UI.Orgs.RequiresNation=Die Fraktion muss einen Kontrollpunkt in {0} bzw. ein dort einheimisches Ratsmitglied haben 
UI.Orgs.MissionsGranted=Erhaltene Missionen: 
UI.Orgs.ProjectGranted=Durch Kauf erhaltene Projekte: {0} 
UI.Orgs.Income=Monatliches Einkommen: {0} 
UI.Orgs.SpaceMiningBonus=Ertragsbonus auf Weltraumbergbau: {0} 
UI.Orgs.SalePrice=Für {0} verkaufen 
UI.Orgs.TechBonus=+{0} {1} Forschung 
UI.Orgs.NotApplyingBonuses=<h>Diese Organisation bietet nur bis zur nächsten Missionsphase etwaige Verwaltungsboni auf die Organisationskapazität.</h> 
UI.Traits.DetectionBonus=+{0} auf Ermittlung beim Enttarnen anderer Ratsmitglieder 
UI.Traits.DetectionMalus={0} auf Ermittlung beim Enttarnen anderer Ratsmitglieder 
UI.Traits.EnemyDetectionBonus={0} auf Spionage bei Enttarnung durch andere Ratsmitglieder 
UI.Traits.EnemyDetectionMalus=+{0} auf Spionage bei Enttarnung durch andere Ratsmitglieder 
UI.Traits.AdditiveStatBonusPlus=+{0} {1} 
UI.Traits.AdditiveStatBonusMinus={0} {1} 
UI.Traits.AdditivePer=+1 {0} pro {1} 
UI.Traits.DecreaseToValue={0} begrenzt auf {1} 
UI.Traits.IncreaseToValue=Minimum für „{0}“: {1} 
UI.Traits.Multiplicative={0} um {1} verändern 
UI.Traits.SetToAnotherAttribute={0} auf {1} festgelegt 
UI.Traits.SetToFixedValue={0} auf {1} festgelegt 
UI.Traits.SubtractivePer=-1 {0} pro {1} 
UI.Traits.MyFactionAtrocities=Gräueltat durch Fraktion 
UI.Traits.TechBonus=+{0} auf {1}-Forschung 
UI.Traits.TechMalus={0} auf {1}-Forschung 
UI.Traits.MissionsGranted=Erhaltene Missionen: 
UI.Traits.MissionsProhibited=Verbotene Missionen: 
UI.Traits.XPPenalty=Augmentationen kosten {0} XP zusätzlich 
UI.Traits.XPBonus=Augmentationen kosten {0} XP weniger 
UI.Traits.HighUnrestNations=In Nationen mit {1} von {0} oder mehr können keine Missionen abgeschlossen werden 
UI.Traits.HomeNation=In der Heimatnation können keine Missionen abgeschlossen werden 
UI.Traits.HomeNationAndAllies=In der Heimatnation oder ihren Verbündeten können keine Missionen abgeschlossen werden 
UI.Traits.HomeNationRivals=In den Rivalnationen meiner Heimatnation können keine Missionen abgeschlossen werden 
UI.Traits.HomeNationWarOpponents=In den Nationen von Kriegsgegnern meiner Heimatnation können keine Missionen abgeschlossen werden 
UI.Traits.Space=Der Ort im Weltraum kann nicht besucht werden 
UI.Councilor.Attributes=Merkmale 
UI.Councilor.Incomes=Monatliche Einkommen 
UI.Councilor.Missions=Missionen 
UI.Councilor.Traits=Eigenschaften 
UI.Councilor.Traits2=Eigenschaften und Augmentationen 
UI.Councilor.OrgsMarket=Organisationenmarktplatz 
UI.Councilor.OrgsGarage=Nicht zugewiesene Organisationen 
UI.Councilor.GarageFull= (-{0}) 
UI.Councilor.SpendXPButton=Augmentieren 
UI.Councilor.SpendXPHeader=Dieses Ratsmitglied verbessern 
UI.Councilor.SpendXPConfirm=Bestätigen 
UI.Councilor.SpendXPDecline=Abbrechen 
UI.Councilor.CloseXPMenu=Beenden 
UI.Councilor.StatIncrease=Merkmal erhöhen 
UI.Councilor.StatIncreaseDetail=+{1} {0} 
UI.Councilor.StatIncreaseTooltip=Wir können XP ausgeben, um ein Merkmal auf den Maximalwert von {0} zu erhöhen. 
UI.Councilor.CyberneticAugmentation=Kybernetische Augmentation 
UI.Councilor.GainTrait=Eigenschaft erlangen 
UI.Councilor.RemoveTrait=Eigenschaft entfernen 
UI.Councilor.GainWillRemoveTrait=Durch Hinzufügen dieser Eigenschaft wird die Eigenschaft {0} dieses Ratsmitglieds entfernt. 
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Möchtest du dein Ratsmitglied wirklich augmentieren? 
UI.Councilor.XPCost={0} XP 
UI.Councilor.AugmentationCost=Kosten: <br/> 
UI.Councilor.CustomizeButton=Anpassen 
UI.Councilor.CustomizeHeader=Ratsmitglied anpassen 
UI.Councilor.CustomizeAncestry=Abstammung 
UI.Councilor.CustomizeGender=Geschlecht 
UI.Councilor.CustomizeProfession=Beruf 
UI.Councilor.CustomizeInUse=Porträts duplizieren 
UI.Councilor.CustomizeAny=Beliebig 
UI.Councilor.CustomizeGroup1=Gruppe 1 
UI.Councilor.CustomizeGroup2=Gruppe 2 
UI.Councilor.CustomizeGroup3=Gruppe 3 
UI.Councilor.CustomizeGroup4=Gruppe 4 
UI.Councilor.CustomizeGroup5=Gruppe 5 
UI.Councilor.CustomizeGroup6=Gruppe 6 
UI.Councilor.Male=Männlich 
UI.Councilor.Female=Weiblich 
UI.Councilor.Nonbinary=Non-binär 
UI.Councilor.M=Männlich 
UI.Councilor.F=Weiblich 
UI.Councilor.N=Non-binär 
UI.Councilor.CustomizeDuplicate=Erlauben 
UI.Councilor.CustomizeUnused=Nur nicht benutzte 
UI.Councilor.CustomizeAccent=Akzent 
UI.Councilor.CustomizeVoiceIndex=Stimmindex 
UI.Councilor.VoiceCat={0}-{1}         
UI.Councilor.VoiceIdx={0}-{1}         
UI.Councilor.GivenName=Vorname 
UI.Councilor.FamilyName=Familienname 
UI.Councilor.ConfirmChanges=Änderungen bestätigen 
UI.Councilor.VerboseHometown=Heimatstadt: {0} 
UI.Councilor.Age=Alter: {0} 
UI.Councilor.DOB=Geburtsdatum: {0} ({1}) 
UI.Councilor.Hometown={0}, {1} 
UI.Councilor.AbortButtonText=Mission abbrechen 
UI.Councilor.AbortWarningHeader=Warnung 
UI.Councilor.AbortWarningBody=Möchtest du die Mission dieses Ratsmitglieds abbrechen? Alle verwendeten Ressourcen werden zurückerstattet. 
UI.Councilor.AbortConfirmButtonText=Bestätigen 
UI.Councilor.AbortCancelButtonText=Abbrechen 
UI.Councilor.BothLoyalty={0}/{1} 
UI.Councilor.BothLoyaltyText={0}/Zuletzt bekannt 
UI.Councilor.TrackingMeTip=Eine Liste der feindlichen Fraktionen, von denen wir glauben, dass sie dieses Ratsmitglied irgendwann entdeckt haben könnten. Es ist jedoch unklar, ob sie uns weiterhin nachspüren. Ihre Informationen über uns werden mit der Zeit verschwinden. Die Mission „{0}“ entfernt Fraktionen aus dieser Liste. 
UI.Councilor.LastKnownLoyaltyPreTip=Wenn das Ratsmitglied oft genug untersucht wird, wird seine Loyalität zu seiner Fraktion offengelegt. 
UI.Councilor.LastKnownLoyaltyTip=Unsere Untersuchungen bezüglich dieses Ratsmitglieds haben gezeigt, dass seine Loyalität bei {0} liegt, aber dieser Wert könnte sich mittlerweile geändert haben.
