UI.GeneralControls.Objectives={0}: Ziele
UI.GeneralControls.ResourcesGain={0}+{1}
UI.GeneralControls.ResourcesLoss={0}{1}
UI.GeneralControls.ResourcesSmallLoss={0}-{1}
UI.GeneralControls.ResourcesUsage={0}/{1}
UI.GeneralControls.NoIncomeTip=Wir haben kein {0}-Einkommen
UI.GeneralControls.IncomeTip=Unser tägliches Einkommen beträgt {0}:
UI.GeneralControls.BaseIncomeTip=  {0} aus Fraktionshauptquartieren
UI.GeneralControls.NationIncomeTip=  {0} aus Nationen
UI.GeneralControls.NationInfluenceIncomeTip=  {0} von der globalen öffentlichen Meinung           
UI.GeneralControls.InfluenceCPCost=  {0} von Kontrollpunkten               
UI.GeneralControls.CouncilIncomeTip=  {0} durch Ratsmitglieder
UI.GeneralControls.HabIncomeTip=  {0} aus Habitaten
UI.GeneralControls.ShipIncomeTip=  {0} durch Schiffe
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} aus dem Pool der nicht zugewiesenen Organisationen            
UI.GeneralControls.ExcessMissionControlTip=  {0} durch ungenutzte Missionskontrolle           
UI.GeneralControls.Spoils=Vor Kurzem haben wir von unseren Kontrollpunkten in einem 7-tägigen Zeitraum pro Tag von der Beutepriorität durchschnittlich {0} erhalten. Das ist ein unregelmäßiges Einkommen und fließt nicht in die Tagessummen ein.
UI.GeneralControls.TechDistributionBonus=  {0} Forschungsverteilungsbonus            
UI.GeneralControls.MoneyTip=Wir verfügen über {0} an Bargeldreserven.                
UI.GeneralControls.MoneyDetail=Geld dient dazu, auf der Erde Komponenten für unser Weltraumprogramm zu bauen, eine Vielzahl an Ratsmitglieder-Organisationen zu erwerben, bestimmte finanziell orientierte Missionen durchzuführen und unsere Weltraumanlagen zu erhalten.
UI.GeneralControls.MoneySource=Geldquellen sind nationale finanzielle Mittel, die Kriegsbeutepriorität, Organisationen, Ratsmitglieder-Eigenschaften, Habitatmodule und der Verkauf von Weltraumressourcen auf der Erde.
UI.GeneralControls.InfluenceTip=Wir haben {0} Einfluss.                 
UI.GeneralControls.InfluenceDetail=Einfluss ist politisches Kapital und die Fähigkeit, Institutionen sowie Menschen davon zu überzeugen, deine Ziele in die Tat umzusetzen.
UI.GeneralControls.InfluenceSource=Einflussquellen sind eine hohe öffentliche bzw. globale Meinung hinsichtlich der Ideologie deiner Fraktion, Organisationen, Ratsmitglieder-Eigenschaften und Habitatmodule. Du musst außerdem monatlich Einfluss aufwenden, um den Unterhalt deiner Kontrollpunkte zu sichern.
UI.GeneralControls.OpsTip=Wir können über {0} Operationen verfügen.                 
UI.GeneralControls.OpsDetail=Operationen bezeichnen unsere Fähigkeit, kleinere Kampf- und Spionageoperationen durchzuführen.
UI.GeneralControls.OpsSource=Operationen werden primär durch Organisationen generiert, können jedoch auch durch Ratsmitglieder-Eigenschaften und bestimmte Habitatmodule in erdnahen Umlaufbahnen erlangt werden.
UI.GeneralControls.BoostTip=Wir haben {0} Boost.                
UI.GeneralControls.BoostDetail=Jeder Boost-Punkt repräsentiert die Fähigkeit, zehn Tonnen Material von der Erdoberfläche aus durch Abschuss von Raketen und anderen Transportmitteln in die erdnahe Umlaufbahn zu befördern. Mit Boost können außerdem (gegen eine erhebliche Strafe) Gegenstände an entlegene Zielorte geliefert werden. 
UI.GeneralControls.BoostSource=Boost wird vor allem von Nationen mit Weltraumprogrammen generiert, kann jedoch auch durch Organisationen erlangt werden.
UI.GeneralControls.NoResearchIncomeTip=Wir generieren aktuell keinerlei Forschung.
UI.GeneralControls.ResearchIncomeTip=Wir generieren täglich {0} Forschung aus folgenden Quellen:     
UI.GeneralControls.ResearchBonusesTip=Wir erhalten folgende Boni auf diese Forschungskategorien:
UI.GeneralControls.ResearchBonusesListItem=  {0}: {1}
UI.GeneralControls.ResearchDetail=Forschung repräsentiert das Werk unserer Wissenschaftler und Ingenieure. Im Gegensatz zu anderen Ressourcen wird sie nicht angehäuft, sondern sofort auf der Basis unserer Forschungsprioritäten zugeteilt. Diese sind entweder globale Investitionen in Form von neuen Prinzipien und Technologien oder private technische Projekte, die allein unserer Fraktion zum Vorteil gereichen.
UI.GeneralControls.MissionControlTip=Wir verfügen über {0} Missionskontrolle. Unsere Schiffe und Habitate benötigen insgesamt {1}, um mit voller Effektivität zu arbeiten. Wir beziehen unsere Missionskontrolle aus:
UI.GeneralControls.MissionControlDisruption=Wir verlieren aktuell {0} Missionskontrolle durch Störungseffekte.
UI.GeneralControls.ManyMinesExtraCost=Unser umfangreiches Netzwerk an Weltraumminen und Katapulten kostet uns zusätzlich {0} Missionskontrolle, um den Verkehr zwischen unseren Habitaten abzuwickeln. Sofern sich unsere nächste Mine nicht auf einem Himmelskörper mit einer bereits von uns betriebenen Mine befindet, wird eine Eingliederung in unser Netzwerk zusätzlich {1} Missionskontrolle kosten.
UI.GeneralControls.MissionControlBreakdown=Unser aktueller Bedarf an Missionskontrolle beträgt:
UI.GeneralControls.ShipCostTip=  {0} für Schiffe
UI.GeneralControls.HabCostTip=  {0} für Habitate
UI.GeneralControls.Monthly=Unser monatliches {1}-Einkommen beträgt {0}.
UI.GeneralControls.Annual=Unser jährliches {1}-Einkommen beträgt {0}.
UI.GeneralControls.MissionControlDetail=Die Missionskontrolle-Ressource betrifft das gesamte Personal und technische Apparate, die für die Durchführung unserer Operationen im Weltraum benötigt werden. Ein unzureichendes Maß an Missionskontrolle erleichtert es anderen Fraktionen, unsere Weltraumeinrichtungen zu erobern und sorgt für ein erhöhtes Unfallrisiko. Ohne verfügbare Missionskontrolle können wir keine neuen Habitate oder Schiffe bauen und kaufen. Überschüssige Missionskontrolle wird in Forschung und Geld umgewandelt.
UI.GeneralControls.EngineeringTipSingle={0} kann ein technisches Projekt im Fraktionshauptquartier durchführen.
UI.GeneralControls.EngineeringTipMult={0} kann gleichzeitig {1} technische Projekte durchführen. Quellen sind:
UI.GeneralControls.EngineeringDetailNone=Wenn wir Organisationen und Habitatmodule erwerben, durch die wir mehrere technische Projekte erhalten, können wir Projekte wesentlich schneller abschließen.
UI.GeneralControls.EngineeringDetail=Mehrere technische Projekte, die wir durch Ratsmitglieder-Organisationen und Habitatmodule erhalten, beschleunigen den Abschluss unserer Forschungsprojekte um {0}.
UI.GeneralControls.SpaceResourcesTooltip={0} {1}-Einheiten stehen uns für Bauten im Weltraum sowie Instandhaltungsprojekte zur Verfügung. Das Tageseinkommen unserer Habitate beträgt {2}.  
UI.GeneralControls.WaterDetail=Wasser ist für die Lebenserhaltung und die Produktion von Wasserstoff, der in vielen fortschrittlichen Weltraumantriebssystemen als Treibstoff genutzt wird, unerlässlich. Es ist im inneren Sonnensystem äußerst selten, kommt jenseits des Asteroidengürtels jedoch in großen Mengen vor. Wasser enthält außerdem Deuterium, das auf dem nuklearen Sektor Anwendung findet.
UI.GeneralControls.VolatilesDetail=Flüchtige Substanzen sind hochreaktive Stoffe wie Kohlenstoff, Stickstoff, Sauerstoff, Schwefel, Chlor, Phosphor und zahlreiche Wasserstoffverbindungen. Sie sind für die Lebenserhaltung und die Selbstversorgung der Weltraumhabitate von größter Wichtigkeit. Kohlenstoff kann außerdem für den Bau von Hightech-Panzerung herangezogen werden.
UI.GeneralControls.BaseMetalsDetail=Basismetalle sind häufig vorkommende Metalle wie Eisen, Nickel, Blei, Zink, Kupfer, Aluminium und Zinn. Sie sind wichtige Baustoffe. Alkalimetalle wie Lithium und Metalloide wie Silizium und Bor fallen ebenfalls in diese Kategorie.
UI.GeneralControls.NobleMetalsDetail=Edelmetalle umfassen wertvolle Metalle wie Silber, Gold und Platin, aber auch rostresistente Metalle wie Titanium und Wolfram. Sie sind ebenfalls Baustoffe und können darüber hinaus auf der Erde gewinnbringend verkauft werden.
UI.GeneralControls.FissilesDetail=Spaltbare Materialien umfassen Isotope von Uran, Thorium und (verarbeitetem) Plutonium und können für die Kernspaltung in Kernreaktoren herangezogen werden. Sie kommen in nuklearen Antriebsystemen und Waffen zum Einsatz.
UI.GeneralControls.AntimatterDetail=Antimaterie besteht aus Partikeln, die beim Zusammentreffen mit normaler Materie zerstört werden und große Energiemengen freisetzen. Sie ist überaus schwer zu erschaffen, zu erfassen und zu speichern und kommt in fortschrittlichen Antriebssystemen sowie Waffen zum Einsatz.
UI.GeneralControls.ExoticsDetail=Exomaterial ist ein Sammelbegriff für eine fremdartige Klasse an Stoffen, deren Eigenschaften scheinbar gegen die bisher bekannten Gesetze der Physik verstoßen. 
UI.GeneralControls.InsufficientSpaceResource=Wir machen die Knappheit wett, indem wir die Materialien durch Aufwendung von Boost von der Erde herantransportieren.
UI.GeneralControls.InsufficientBoost=Unsere Habitate arbeiten aufgrund der Knappheit an benötigten Materialien mit begrenzter Kapazität. Sie sind wesentlich einfacher von Feinden zu erobern und könnten jederzeit kritische Fehlfunktionen erleiden.
UI.GeneralControls.CPCapDetails1=Wir verwalten aktuell Kontrollpunkte mit einem Wert von {0}, unser Limit beträgt {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Die Tatsache, dass wir das Limit überschreiten, kostet uns täglich {0}{1}, was sich auch im Einfluss-Einkommen unserer Nation niederschlägt. Feindliche Missionen, die unsere Kontrollpunkte zum Ziel haben, erhalten einen Bonus. Wir können Kontrollpunkte aufgeben, um diese Kosten zu reduzieren, unser Limit durch Forschung steigern oder die <color=#FFFFFFFF><sprite name="attribute_administration"></color>Verwaltungs-, <color=#FFFFFFFF><sprite name="attribute_command"></color>Kommando- und <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Überzeugungsattribute unserer Ratsmitglieder erhöhen.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Die Überschreitung dieses Limits reduziert unser {0}-Einkommen und steigert die Erfolgschancen feindlicher Missionen, die unsere Kontrollpunkte zum Ziel haben. Wir können Kontrollpunkte aufgeben, um diese Kosten zu reduzieren, unser Limit durch Forschung steigern oder die <color=#FFFFFFFF><sprite name="attribute_administration"></color>Verwaltungs-, <color=#FFFFFFFF><sprite name="attribute_command"></color>Kommando- und <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Überzeugungsattribute unserer Ratsmitglieder erhöhen.
UI.GeneralControls.StrategySpeed0=Pause
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Verfügbare Missionen für Ziel:
UI.GeneralControls.NoTarget=Keine Missionen
UI.GeneralControls.ShowAssignedCouncilors=Zugewiesene Ratsmitglieder zeigen
UI.GeneralControls.TimeIsBlocked=Du kannst die Zeit erst wieder beschleunigen, wenn du:<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=- die Ratsmitglieder-Zuweisungsphase abgeschlossen hast
UI.GeneralControls.PromptSelectSpaceCombatStance=- eine Grundhaltung für Weltraumgefechte ausgewählt hast
UI.GeneralControls.PromptSelectSpaceCombatBid=- angegeben hast, wie viel Delta-v du investieren möchtest 
UI.GeneralControls.PromptSelectProject=- ein neues Forschungsprojekt ausgewählt hast
UI.GeneralControls.PromptSelectTech=- eine neue öffentliche Technologie zur Forschung ausgewählt hast
UI.GeneralControls.PromptSelectPolicy=- eine nationale Strategie gewählt hast
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=- auf den Kriegsaufruf eines Verbündeten reagiert hast
UI.GeneralControls.PromptRespondToEndRivalryCall=- auf den Aufruf einer Nation zur Beendigung der Rivalität reagiert hast
UI.GeneralControls.PromptRespondToFormAllianceCall=- auf den Aufruf einer Nation zur Bildung einer Allianz reagiert hast
UI.GeneralControls.PromptRespondToUnificationCall=- auf den Aufruf einer Nation zur Vereinigung reagiert hast
UI.GeneralControls.PromptRespondToEndWarCall=- auf den Aufruf einer Nation zur Beendigung eines Krieges reagiert hast
UI.GeneralControls.PromptRespondToJoinFederationCall=- auf die Beitrittsanfrage einer Nation zu einer Föderation reagiert hast
UI.GeneralControls.PromptAddressNarrativeEvent=- auf ein Ereignis reagiert hast
UI.GeneralControls.PromptSabotageProject=- ein zu sabotierendes Projekt ausgewählt hast
UI.GeneralControls.PromptStealProject=- ein zu stehlendes Projekt ausgewählt hast
UI.GeneralControls.PromptHostileTakeover=- eine zu erwerbende Organisation ausgewählt hast
UI.GeneralControls.PromptBeginCombat=- ein Weltraumgefecht beendet hast
UI.GeneralControls.PromptSelectFleetFormation=- eine Formation für eine Flotte in einer laufenden Schlacht ausgewählt hast
UI.GeneralControls.PromptSelectTrajectory=- eine Flugroute ausgewählt oder abgebrochen hast
UI.GeneralControls.PromptDropOrgs=- die Anzahl der Organisationen im nicht zugewiesenen Fraktionspool müssen durch Verkauf oder Zuweisung reduziert werden
UI.GeneralControls.PromptArmyOrderedToDepart=- auf den Aufruf einer Nation hin ziehen wir unsere Armeen aus ihrem Gebiet zurück
UI.GeneralControls.NextMissionPhase=Die nächste Missionszuweisungsphase findet am {0} statt.
UI.GeneralControls.SellResourcesHeader=Ressourcen an die Erde verkaufen
UI.GeneralControls.ConfirmSale=Verkauf bestätigen
UI.GeneralControls.ResetSale=Zurücksetzen
UI.GeneralControls.CancelSale=Abbrechen
UI.GeneralControls.TotalSale=Gesamter Verkaufswert
UI.GeneralControls.PerUnit={0} pro Einheit
UI.GeneralControls.EarthButtonTooltip=Zur Erde gehen
UI.GeneralControls.SpaceButtonTooltip=Sonnensystem ansehen
UI.GeneralControls.CouncilButtonTooltip=Rat
UI.GeneralControls.NationsButtonTooltip=Nationen
UI.GeneralControls.HabsButtonTooltip=Habitate
UI.GeneralControls.FleetsButtonTooltip=Flotten- und Schiffsbau
UI.GeneralControls.ScienceButtonTooltip=Forschung und Entwicklung
UI.GeneralControls.IntelButtonTooltip=Informationen
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Nationen
UI.GeneralControls.MapMode.Terrain=Terrain
UI.GeneralControls.MapMode.FactionExecutive=Fraktionskontrolle
UI.GeneralControls.MapMode.FactionPopularity=Fraktionspopularität
UI.GeneralControls.MapMode.Population=Bevölkerung
UI.GeneralControls.MapMode.PerCapitaGDP=Pro-Kopf-BIP
UI.GeneralControls.MapMode.ControlPoints=Kontrollpunkte
UI.GeneralControls.MapMode.MilitaryTechLevel=Militärtechnologie-Niveau
UI.GeneralControls.MapMode.BoostIncome=Boost-Einkommen
UI.GeneralControls.MapMode.Unrest=Unruhen
UI.GeneralControls.MapMode.XenoformingLevel=Xenoforming-Niveau
UI.GeneralControls.Tutorial=<h>Tutorial</h><br/>
UI.GeneralControls.MiningMultiplier=Organisationen und Effekte bieten einen {0}-Bonus auf die {1}-Produktion.
