UI.Habs.Tier1Station=Plattform
UI.Habs.Tier2Station=Orbital
UI.Habs.Tier3Station=Ring
UI.Habs.Tier4Station=Torus
UI.Habs.Tier1Base=Außenposten
UI.Habs.Tier2Base=Siedlung
UI.Habs.Tier3Base=Kolonie
UI.Habs.Tier4Base=Stadt
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Habitat wählen
UI.Habs.StationsHeader=Stationen
UI.Habs.BasesHeader=Stützpunkte
UI.Habs.MainHeader=Habitate
UI.Habs.NoHabSelected=Kein Habitat ausgewählt
UI.Habs.TierCrew={0} ({1} crew)
UI.Habs.SelectAModule=Modul wählen
UI.Habs.SectorID=Sektor {0}
UI.Habs.Tier=klasse-{0}-modul
UI.Habs.Crew={0} crew
UI.Habs.Mass={0} Tonnen
UI.Habs.Incomes=Monatliche Produktion und Boni
UI.Habs.ConstructionCost=Baukosten
UI.Habs.SupportCost=Monatliche Unterhaltskosten
UI.Habs.UpgradeHeader=Verfügbare Aufwertung
UI.Habs.AvailableModules=Verfügbare Module
UI.Habs.Upgrade=Aufwerten
UI.Habs.BaseSpaceCost=Grundkosten: {0}
UI.Habs.CostFromEarth=bau auf der erde: {0}
UI.Habs.CostFromSpace=bau im weltraum: {0}
UI.Habs.UpgradeFromEarth=erd-{1} zu {0} aufwerten
UI.Habs.UpgradeFromSpace=weltraum-{1} zu {0} aufwerten
UI.Habs.CostFromEarthButtonText=auf der erde bauen<br/>{0}
UI.Habs.CostFromSpaceButtonText=im weltraum bauen<br/>{0}
UI.Habs.UpgradeFromEarthButtonText={0} auf erde aufwerten<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText={0} aus weltraum aufwerten<br/>{1}
UI.Habs.CantAffordOnEarth=Wir haben nicht genügend Ressourcen, um dieses Modul auf der Erde zu bauen.
UI.Habs.CantAfford=Wir haben nicht genügend Ressourcen, um dieses Modul zu bauen.
UI.Habs.BuildEither=Dieses Modul kann auf der Erde oder mittels Weltraumressourcen gebaut werden.
UI.Habs.BuildOnEarth=Du kannst dieses Modul auf der Erde bauen und per Boost in dieses Habitat verfrachten.
UI.Habs.BuildInSpace=Du kannst dieses Modul mit Ressourcen aus unseren Minen bauen.
UI.Habs.Classification=Benutzerdefiniertes Klassifikationssymbol
UI.Habs.Manage=Verwalten
UI.Habs.BackToPreview=Zurück
UI.Habs.ResourceSummaryLineStart={0}{1}</color>       
UI.Habs.HabModuleMap=Habitatmodulkarte
UI.Habs.Zoom=Zoomen
UI.Habs.Sector=Sektor {0}             
UI.Habs.HabNameAndSector={0}, Sektor {1}          
UI.Habs.ProspectiveModuleData=Prospektionsmoduldaten
UI.Habs.Acknowledge=Okay
UI.Habs.Cancel=Kauf abbrechen
UI.Habs.TurnOn=Einschalten
UI.Habs.TurnOff=Abschalten
UI.Habs.Powered=Mit Energie versorgt
UI.Habs.UnPowered=ohne energie
UI.Habs.UnpoweredHelp=Dieses Modul wurde abgeschaltet, um Energie zu sparen. Es verbraucht keinerlei Ressourcen für den Unterhalt.
UI.Habs.InsufficientPower=Nicht genügend Energie
UI.Habs.InsufficientPowerHelp=Wir haben zu wenig aktive oder im Bau befindliche Energieversorger im Habitat, um dieses Modul zu betreiben. Um es zu aktivieren, musst du ein neues, Energie erzeugendes Modul bauen oder andere Module abschalten.
UI.Habs.UnderConstruction=Modul im Bau
UI.Habs.UnderConstruction2=Im Bau
UI.Habs.CompletionDate=Fertigstellung am: {0}
UI.Habs.NotUpgrade=<color=red>Warnung!</color> Dies wird das bestehende modul „{0}“ am gewählten Ort ersetzen. Der Tausch von Modulen hat nur dann eine Rückerstattung der Ressourcen zur Folge, wenn das neue Modul eine Aufwertung des bestehenden, fertiggestellten Moduls ist.
UI.Habs.MineOnly=Du kannst hier nur eine Mine errichten.
UI.Habs.NoMineHere=Eine Mine kann nur am Minen-Slot nördlich des Kerns errichtet werden.
UI.Habs.WarnInsufficientPower=<color=red>Warnung!</color> Bestehende und im bau befindliche energiemodule erzeugen nicht genügend strom für den betrieb dieses moduls.
UI.Habs.WarnInsufficientSupport=<color=red>Warnung!</color> Unsere module in diesem habitat erhalten nicht genügend benötigte materialien von unseren erd- und weltraumeinrichtungen, um operationen durchführen zu können.
UI.Habs.WarnGenericQuery=Möchtest du „{0}“ wirklich hier errichten?
UI.Habs.UpgradesTo=Wird aufgewertet zu „{0}“
UI.Habs.CoreModuleOnly=Du kannst in diesem Slot nur ein Habitat-Kernmodul platzieren.
UI.Habs.NonCoreModuleOnly=Kernmodule können nur in den zentralen Kern-Slot eines Habitats eingesetzt werden.
UI.Habs.DontRepeat=Das identische modul „{0}“ kann an diesem Ort nicht gebaut werden.
UI.Habs.EmptyBase=Leeres Modulfeld
UI.Habs.EmptyStation=Leerer Modul-Slot
UI.Habs.MineSlot=Minen-Zugangspunkt
UI.Habs.StationName={0}-Station
UI.Habs.BaseName={0}-Stützpunkt
UI.Habs.SectorData=Sektordaten und monatliche Einkommen
UI.Habs.NetPower=Nettoenergie
UI.Habs.HabDefense=Verteidigungswert
UI.Habs.Shipyard=Werften
UI.Habs.Factory=Konstruktionsmodule
UI.Habs.Supply=Flottenversorgungsstationen
UI.Habs.DefendInterest=Interessen verteidigen
UI.Habs.GeneratingPower=Generator
UI.Habs.HabModuleSpecialRule.DropTroops= 
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Dieses Modul verursacht in Welten mit höherer Schwerkraft zusätzliche Kosten.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Dieses Modul kann nur im Erdsystem oder rund um einen Planeten mit einer Bevölkerung von mind. 50.000 gebaut werden.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Dieses Modul kann nur in der angrenzenden Umlaufbahn eines Gasriesen gebaut werden.
UI.Habs.HabModuleSpecialRule.Generates_He3=Dieses Modul extrahiert das seltene Helium-3-Isotop für bestimmte Fusionsreaktoren, wodurch dieses wesentlich kostengünstiger gebaut werden können.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=Die Energieleistung dieses Moduls ist von seiner Nähe zur Sonne abhängig.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Dieses Modul dient zur Gründung kleiner Habitate.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Dieses Modul dient zur Gründung großer Habitate.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Dieses Modul dient zur Gründung riesiger Habitate.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=Dieses Modul kann nicht abgeschaltet werden, es sei denn, das Habitat hat nicht genügend Energie für alle Module mit dieser Bedingung.
UI.Habs.HabModuleSpecialRule.SentinelModule=Dieser Komplex transportiert eine Reihe von Waffen für ein Bombardement der Erdoberfläche. Die Schutzherrschaft möchte damit die Erde befrieden.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Eine Konstruktionsplattform für das riesige, interstellare Kolonieschiff des Exodusprojekts mit Abschuss-Lasern für den Vortrieb auf dem ersten Abschnitt seiner Reise.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Dieses Modul kann nur in einer erdnahen Umlaufbahn gebaut werden.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops= 
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Höhere Kosten in Welten mit höherer Schwerkraft
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Kann nur über einem bevölkerten Planeten errichtet werden
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Kann nur in der angrenzenden Umlaufbahn eines Gasriesen errichtet werden
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Extrahiert Helium-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Variable Energieleistung
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Zur Gründung von Klasse-1-Habitaten
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Zur Gründung von Klasse-2-Habitaten
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Zur Gründung von Klasse-3-Habitaten
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Muss wenn möglich mit Energie versorgt werden
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Modul der Schutzherrschaft zur Befriedung der Erde
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Modul des Exodusprojekts für Bau und Start eines interstellaren Kolonieschiffs
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Kann nur in einer erdnahen Umlaufbahn errichtet werden
UI.Habs.ExtraMissionControl=Es kostet zusätzlich {0} missionskontrolle, eine mine auf einem neuen himmelskörper in unser netzwerk an minen und katapulten einzugliedern.
UI.Habs.IncomeAndBonuses=Monatliche Einkommen und Boni
UI.Habs.Costs=Monatliche Unterhaltskosten
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Wenn du in der Lage bist, dieses Modul zu bauen, kannst du es mit einem Rechtsklick auf einem verfügbaren Platz platzieren oder es einfach an einen bestimmten Platz ziehen.
UI.Habs.DefendedTip={0} hat in diesem Habitat bis {1} eigene Interessen verteidigt.
UI.Habs.AllFactions=Alle Fraktionen
UI.Habs.AllLocations=Alle Standorte
UI.Habs.InnerSystemAsteroids=Innensystem-Asteroiden
UI.Habs.InnerBelt=Innerer Asteroidengürtel
UI.Habs.MidBelt=Mittlerer Asteroidengürtel
UI.Habs.FarBelt=Äußerer Asteroidengürtel
UI.Habs.Centaurs=Zentauren und Trojaner
UI.Habs.KBO=Kuipergürtel
UI.Habs.Other=Andere Objekte
UI.Habs.SelectFaction=Nach Fraktion filtern
UI.Habs.SelectLocation=Nach Standort filtern
UI.Habs.CopyHabButton=Habitatdesign kopieren
UI.Habs.PowerAllButton=Alle Module mit Energie versorgen
UI.Habs.DecommissionModuleButton=Modul abreißen
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Habitat abreißen<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Antischiffswaffe: {0}
UI.Habs.PDWeapon=Punktverteidigungswaffe: {0}
UI.Habs.CancelManagementQueryButtonText=Abbrechen
UI.Habs.Decommissioning=<h>Abreißen</h><br/>Dieses Modul wird gerade abgerissen. Es verbraucht keine Energie und kann nicht reaktiviert werden. Sofern nicht das ganze Habitat abgerissen wird, kann das Modul erneut gebaut werden. Abreißen abgeschlossen: {0}.
UI.Habs.DecommissionModuleQuery=Wir können dieses Modul abreißen. Wir müssen {0} ausgeben, um die Crew zu evakuieren. Die Operation dauert {1} Tage.
UI.Habs.Confirm=Bestätigen
UI.Habs.DecommissionHabQuery=Wir könnten das gesamte Habitat abreißen, indem wir {0} ausgeben, um die Crew zu evakuieren. Die Operation dauert {1} Tage. Während dieser Zeit kann das Habitat leichter von Feinden eingenommen werden.
UI.Habs.QuickBuildToggle=Schnellbau – Module
UI.Habs.QuickBuildTip=Auswählen, wenn du die Kostenvorschau und die Bestätigung für den Bau eines Habitatmoduls überspringen möchtest, um den Designprozess des Habitats abzukürzen. Das Platzieren von Modulen wird mit verfügbaren Weltraumressourcen bezahlt. Wenn Ressourcen fehlen, wird Boost eingesetzt. Wenn diese Option aktiviert ist, wirst du nicht über Energie- und Kostenprobleme informiert.
UI.Habs.DuplicateHab=Wähle ein Habitat in der Nähe, um sein Layout hier zu duplizieren. Sofern nicht schon eine identische oder verbesserte Version eines Moduls an der ausgewählten Position platziert ist, werden bereits platzierte Module für den normalen Preis verbessert oder ersetzt. Dafür benötigst du ausreichend Ressourcen, um direkt die gesamten Baukosten bezahlen zu können, wenn die Module bestellt werden. Beim Bauen werden zuerst die verfügbaren Weltraumressourcen verwendet, anschließend wird mit Boost bezahlt.
