UI.Nation.AtWar=Diese Nation befindet sich im Krieg. 
UI.Nation.AtPeace=In dieser Nation herrscht Frieden. 
UI.Nation.AbbrGDP=BIP: {0} Mrd. $ 
UI.Nation.AbbrBn={0} Mrd. 
UI.Nation.PopulationValue={0} Mio. 
UI.Nation.DevelopmentSummary=In diesem Abschnitt werden die Gesamtproduktion der nationalen Ressourcen und der in Form von Kontrollpunkten an {0} gewährte Anteil dargestellt. Wenn die Nation Teil einer Föderation ist, werden statt den hauseigenen Werten der Nation die Anteile der Föderation angezeigt. 
UI.Nation.IPs=Monatliche Investitionspunkte 
UI.Nation.InvestmentPoints=Monatliche Investitionspunkte<br/><br/>Diese Punkte repräsentieren den wirtschaftlichen Überschuss der Nation, der durch Fraktionen mit Kontrollpunkten im Prioritäten-Reiter zugeteilt werden kann. Der Wert richtet sich nach dem BIP der Nation und wird durch die Zahl der unterhaltenen Armeen bzw. durch ein hohes Maß an Unruhen reduziert. 
UI.Nation.Boost=Monatlicher Boost<br/><br/>Die Boost-Kapazität der Nation in Dekatonnen pro Monat. 
UI.Nation.MissionControl=Missionskontrolle<br/><br/>Die Menge der Missionskontrollpunkte, die dieser Nation zur Verfügung stehen. 
UI.Nation.MissionControlValue={0}/{1} 
UI.Nation.Research=Monatliche Forschung 
UI.Nation.ResearchDescription=Monatliche Forschung<br/><br/>Die Forschungsproduktion einer Nation errechnet sich aus Bildungsniveau, Wirtschaft, Zusammenhalt, Demokratie und Unruhen. 
UI.Nation.SpaceFunding=Finanzmittel<br/><br/>Dieses Geld wird monatlich von der Nation bereitgestellt und an die Besitzer ihrer Kontrollpunkte aufgeteilt. 
UI.Nation.ArmiesTab=Armeen ({0}) 
UI.Nation.RegionsTab=Regionen ({0}) 
UI.Nation.PrioritiesTab=Prioritäten 
UI.Nation.RelationsTab=Beziehungen 
UI.Nation.CouncilorsTab=Ratsmitglieder 
UI.Nation.ArmiesTooltip=Armeen sind mächtige und teure Streitkräfteverbände, die von Nationen kontrolliert werden. Jede Armee verfügt über mehrere Divisionen von Truppen, Luftunterstützung und die entsprechende Logistik, um Territorium jenseits der Grenzen ihrer Heimatnation einnehmen und behaupten zu können.<br/><br/>Marinearmeen sind mit einem {0} markiert und werden von einer Kampf- und Transportflotte unterstützt. Sie können Ozeane überqueren, wenn die Marinewertung ihrer Nation jene ihrer Feinde übertrifft.<br/><br/>Armeen sind in einer Nation an einen bestimmten Kontrollpunkt gebunden, wobei der Besitzer dieses Kontrollpunkts auch die Aktionen der Armee befehligt. Der Einsatz von Armeen auf fremdem Territorium unterliegt dem Status der Beziehungen einer Nation – sie können in verbündeten Nationen stationiert werden, aber nur im Kriegsfall in Feindesland eindringen.<br/><br/>Jede Nation kann pro kontrollierter Region nur eine Armee stationieren. Wenn sich eine Region einer anderen Nation anschließt, gehen auch die dort befindlichen Armeen in den Besitz der neuen Nation über. 
UI.Nation.PrioritiesTooltip=Die Einstellungen im Prioritäten-Reiter steuern die Verteilung der Investitionspunkte, die das überschüssige wirtschaftliche Kapital einer Nation repräsentieren.<br/><br/>Die Inhaber von Kontrollpunkten können einen Anteil der Investitionspunkte einer beliebigen Zahl an Prioritäten zuweisen, indem sie entweder eine Voreinstellung aus dem Dropdown-Menü auswählen oder sie per Klick direkt einem Platz im Raster zuweisen.<br/><br/>Investitionen werden je nach Priorität Gewichtungen zugeteilt (0, 1, 2 oder 3). Das Ausmaß der Investition für eine jeweilige Priorität hängt von der Gesamtzahl der festgelegten Gewichtungen an einem bestimmten Kontrollpunkt ab.<br/><br/>Investitionspunkte befüllen für jede Priorität Behälter. Sobald diese befüllt sind, werden einer Nation die Effekte dieser Priorität zuteil. In den meisten Fällen können sie anschließend erneut befüllt werden. 
UI.Nation.RegionsTooltip=Regionen sind geographische Gebiete, die in ihrer Gesamtheit eine Nation bilden. Regionen haben eine Reihe von Eigenschaften, die das Einkommen der Nation aus Wirtschaft, Militär und Umwelt beeinflussen.<br/><br/>Der Reiter enthält außerdem Informationen zu den Ressourcen „Boost“ und „Missionskontrolle“ in den verschiedenen Regionen.<br/><br/>In der Liste „Ansprüche“ findest du jene Nationen, die versuchen könnten, dieses Territorium in ihre eigene Nation einzugliedern. 
UI.Nation.CouncilorsTooltip=Dieser Reiter enthält eine Liste der Ratsmitglieder, die sich bekanntermaßen in dieser Nation aufhalten. 
UI.Nation.RelationsTooltip=Der Beziehungen-Reiter gibt Aufschluss über das Verhältnis dieser Nation gegenüber anderen Nationen.<br/><br/>Verbündete sind andere Nationen, die dieser Nation bei einem Angriff durch einen gemeinsamen Feind zu Hilfe eilen bzw. eine strategische Abstimmung über einen Kriegseintritt durchführen können, falls die Nation von sich aus einen Angriffskrieg beginnt. In verbündeten Nationen können zudem eigene Armeen stationiert werden.<br/><br/>Rivalen sind Nationen, gegen die diese Nation Krieg führen könnte.<br/><br/>Beziehungsänderungen zwischen Nationen werden durch strategische Abstimmungen herbeigeführt, die entweder von einem Ratsmitglied oder von der Nation selbst initiiert werden können. 
UI.Nation.ArmiesTab.Faction={0} kontrolliert diese Armee.<br/> 
UI.Nation.ArmiesTab.NoFactionTooltip=Diese Armee wird von keiner Fraktion kontrolliert.<br/> 
UI.Nation.ArmiesTab.NavyPresent=Diese Armee verfügt über eine Marine und kann Ozeane überqueren, falls die Nation Meeresfreiheit genießt.<br/> 
UI.Nation.ArmiesTab.NoNavy=Diese Armee hat keine Marine und kann nur in angrenzende Regionen verlegt werden.<br/> 
UI.Nation.ArmiesTab.Strength=Diese Armee hat aktuell {0} Stärke. Stärke geht in der Schlacht verloren und wird langsam wiederhergestellt, wenn sich die Armee auf eigenem oder verbündetem Territorium aufhält. 
UI.Nation.EconomyPriority=Wirtschaft 
UI.Nation.WelfarePriority=Wohlfahrt 
UI.Nation.KnowledgePriority=Wissen 
UI.Nation.UnityPriority=Einigkeit 
UI.Nation.MilitaryPriority=Militär 
UI.Nation.SpoilsPriority=Beute 
UI.Nation.SpaceDevelopmentPriority=Finanzmittel 
UI.Nation.SpaceflightProgramPriority=Weltraumflugprogramm 
UI.Nation.MissionControlPriority=Missionskontrolle 
UI.Nation.LaunchFacilitiesPriority=Boost 
UI.Nation.BuildArmyPriority=Armee aufbauen 
UI.Nation.UpgradeArmyPriority=Marine aufbauen 
UI.Nation.InitiateNuclearProgramPriority=Nuklearwaffen 
UI.Nation.BuildNuclearWeaponsPriority=Nuklearwaffen 
UI.Nation.BuildSpaceDefensesPriority=Weltraumverteidigung 
UI.Nation.EconomyPriorityShort=Wirtschaft 
UI.Nation.WelfarePriorityShort=Wohlfahrt 
UI.Nation.KnowledgePriorityShort=Wissen 
UI.Nation.UnityPriorityShort=Einigkeit 
UI.Nation.MilitaryPriorityShort=Militär 
UI.Nation.SpoilsPriorityShort=Beute 
UI.Nation.SpaceDevelopmentPriorityShort=Finanzmittel 
UI.Nation.SpaceflightProgramPriorityShort=Weltraumflug 
UI.Nation.MissionControlPriorityShort=Missionskontrolle 
UI.Nation.LaunchFacilitiesPriorityShort=Boost 
UI.Nation.BuildArmyPriorityShort=Armee aufbauen 
UI.Nation.UpgradeArmyPriorityShort=Marine aufbauen 
UI.Nation.InitiateNuclearProgramPriorityShort=Nuklearwaffen 
UI.Nation.BuildNuclearWeaponsPriorityShort=Nuklearwaffen 
UI.Nation.BuildSpaceDefensesPriorityShort=Weltraumverteidigung 
UI.Nation.CombinedPresetArmies=Armeen und Marinestreitkräfte 
UI.Nation.Weight0=- 
UI.Nation.Weight1= 
UI.Nation.EconomyPriorityTip=Die Wirtschaftspriorität repräsentiert Investitionen in Industrie und Wachstum. Eine Investition in diese Priorität erhöht das Pro-Kopf-BIP der Nation um {0} $ und die Ungleichheit um {1}, während der Ausstoß an Treibhausgasen in die Atmosphäre um eine geringe Menge von {2} erhöht wird. Die Zahl der wichtigen wirtschaftlichen und ressourcenreichen Regionen innerhalb dieser Nation beeinflusst diese Werte zusätzlich. Ein hohes Maß an Demokratie und mittelgroße Zusammenhaltswerte führen zu mehr Innovation und einen höheren Einkommenszuwachs. 

UI.Nation.WelfarePriorityTip=Die Wohlfahrtspriorität repräsentiert die Umverteilung von Reichtum und den Ausgleich von Umweltschäden. Durch Abschluss der Wohlfahrtspriorität wird die Ungleichheit um {0} reduziert und die globalen Umweltschäden durch eine Reduktion des Treibhausgasausstoßes in die Atmosphäre auf ein geringeres Maß von {1} abgeschwächt.<br/><br/>Diese Priorität verfügt über ein Warnsymbol, welches erscheint, wenn die Ungleichheit innerhalb einer Nation zunimmt. 

UI.Nation.KnowledgePriorityTip=Die Wissenspriorität umfasst Investitionen in Bildung und den freien Informationsaustausch. Durch Abschluss der Wissenspriorität erhöhen sich die Bildung um {0} und die politische Führung um {1}, während der Zusammenhalt um {2} in Richtung des Mittelwerts von 5 verschoben wird. 
UI.Nation.UnityPriorityTip=Die Einigkeitspriorität repräsentiert die nationale Anstrengung, das Volk gegen einen gemeinsamen Feind zu vereinen – auf Kosten des Zivilschutzes für Andersdenkende. Eine Investition in diese Priorität erhöht den Zusammenhalt um {0}, während die politische Führung um {1} reduziert wird. Außerdem wird sich die öffentliche Meinung stärker in Richtung jener Fraktionen verlagern, die in dieser Nation Kontrollpunkte unterhalten. Diese Priorität ist in Nationen mit höherem Bildungsniveau weniger effektiv. 
UI.Nation.MilitaryPriorityTip=Die Militärpriorität repräsentiert Investitionen in die innere Sicherheit und militärische Technologien. Durch sie werden Unruhen um {0} reduziert, während sich die Militärtechnologie um {1} erhöht. Der Einfluss auf Unruhen ist in Nationen mit geringer Demokratisierung größer. Die Militärtechnologie wird in Nationen ohne Unruhen schneller erhöht.<br/><br/>Die Priorität verfügt über ein Warnsymbol, das angezeigt wird, sobald die Unruhen in dieser Nation zunehmen oder es zu einem Bürgerkrieg kommt. 

UI.Nation.SpoilsPriorityTip=Beute repräsentiert die direkte Extraktion von Reichtum aus einer Wirtschaft, gepaart mit dem Verzicht auf die Aufwendung der tatsächlichen Kosten für dessen Aneignung. Darunter fallen Kriminalität und Korruption, das Unterwandern von Behörden, Steuervermeidung, wirtschaftliche Renten, ungebremste Umweltverschmutzung und ausbeuterische Arbeitsverhältnisse. Durch Abschluss der Beutepriorität erhalten Besitzer von Kontrollpunkten direkt {0}, zudem erhöht sich die Ungleichheit um {1}, die Demokratie wird um {2} reduziert und der Ausstoß von globalen Treibhausgasen in die Atmosphäre nimmt deutlich zu.{3}{3}<br/><br/>Wenn für diese Priorität ein Warnsymbol erscheint, erhalten die Eliten dieser Nation nicht genügend Beute, um ihre Gelüste zu befriedigen. Damit dies nicht der Fall ist, musst du ihnen mindestens {4} der Investitionspunkte zukommen lassen – ein Wert, der sich durch Investitionen in Bildung und Demokratie bzw. durch einen sehr hohen nationalen Zusammenhalt reduziert. Wenn die Eliten unzufrieden sind, steigt die Wahrscheinlichkeit eines Putsches. 

UI.Nation.SpaceDevelopmentPriorityTip=Die Finanzmittelpriorität führt nationale Ressourcen einerseits der legitimen Regierung sowie andererseits privaten Vorhaben zur Förderung von Weltraumprogrammen bzw. anderen Zielen der Inhaber der nationalen Kontrollpunkte zu. Sie ist weniger profitabel als die Beutepriorität, fügt der Nation jedoch keinen Schaden zu. Durch Abschluss dieser Priorität werden die jährlichen Finanzmittel der Nation um {0} erhöht und in Einkommen für die Kontrollpunktbesitzer umgewandelt. 
UI.Nation.SpaceflightProgramPriorityTip=Diese einmalige Priorität für Nationen, die am Beginn der Kampagne über kein nationales Weltraumflugprogramm verfügen, schaltet bei Abschluss die Boost- und Missionskontrollprioritäten frei. 
UI.Nation.MissionControlPriorityTip=Durch Abschluss der Missionskontrollpriorität erhält die Nation eine Missionskontrolle. Neue Einrichtungen lassen sich eher in Regionen nieder, die bereits über Missionskontrollanlagen verfügen. 
UI.Nation.LaunchFacilitiesPriorityTip=Die Boost-Priorität betrifft den Bau von Abschussvorrichtungen für Raketen und andere Boden-Weltraum-Fahrzeuge und erhöht den Gesamt-Boost der Nation. Die Menge an generiertem Boost erhöht sich, je näher die Nation am Äquator liegt. Neue Einrichtungen werden eher in Regionen errichtet, die nahe am Äquator liegen oder in denen bereits Weltraumbahnhöfe bestehen. 
UI.Nation.BuildArmyPriorityTip=Die Armeeaufbaupriorität erschafft eine neue Armee in einer Nation. Jede Armee reduziert die Anzahl der verfügbaren Investitionspunkte einer Nation, wobei die Kosten höher sind, wenn die Armee abseits ihrer Heimatregion eingesetzt wird. Neue Armeen werden zuerst Kontrollpunkten mit höherer Nummer zugewiesen. Nationen können pro nicht kolonisierter Region eine Armee aufbauen, wenn ihre Bevölkerung mindestens {0} Millionen Einwohner umfasst. Zusätzliche Armeen können pro weitere {1} Millionen Einwohner aufgebaut werden. 
UI.Nation.UpgradeArmyPriorityTip=Die Marineaufbaupriorität erweitert eine bestehende Armee um eine Marine, wodurch diese Ozeane überqueren kann. Genau wie Armeen reduziert jede Marinestreitkraft die Zahl der verfügbaren Investitionspunkte einer Nation. Neue Marinestreitkräfte werden zuerst Armeen an Kontrollpunkten mit höherer Nummer zugewiesen. Nationen mit {0} oder mehr Kontrollpunkten können Marinestreitkräfte aufbauen. Reiche Nationen mit {1} Kontrollpunkten können dann eine Marine ergänzen, wenn ihr Pro-Kopf-BIP {2} $ übersteigt. 
UI.Nation.InitiateNuclearProgramPriorityTip=Diese Priorität erweitert den Vorrat einer Nation um einen Nuklearangriff. Nationen ohne Nuklearwaffen müssen mehr investieren, um überhaupt einen Nuklearangriff durchführen zu können. 
UI.Nation.BuildNuclearWeaponsPriorityTip=Diese Priorität erweitert den Vorrat einer Nation um einen Nuklearangriff. 
UI.Nation.BuildSpaceDefensesPriorityTip=Die Weltraumverteidigungspriorität dient zum Bau eines Boden-Weltraum-Waffensystems in einer Region der Nation. Wertvollere und bevölkerungsreiche werden bevorzugt geschützt. Die Weltraumverteidigung verhindert in ihrer Heimatregion Alien-Landungen, und Nuklearschläge,
UI.Nation.PriorityBonuses=Unsere Organisationen, die Stationen in der erdnahen Umlaufbahn und Projekte verschaffen uns {0} Bonus auf Investitionen aus unseren weltweiten Kontrollpunkten mit der Priorität {1}. 
UI.NationPriorityAccumulation={0}/{1} 
UI.Nation.NoControl=Keine Kontrolle 
UI.Nation.Custom=Benutzerdefiniert 
UI.Nation.PresetTooltip=Prioritätenvorlage {0} nutzen 
UI.Nation.CP.FullName={0} ({1}) 
UI.Nation.CP.ExtractiveSector=Ressourcengewinnungssektor 
UI.Nation.CP.FinancialSector=Finanzsektor 
UI.Nation.CP.KnowledgeSector=Wissenssektor 
UI.Nation.CP.DefenseSector=Verteidigungssektor 
UI.Nation.CP.AgriculturalSector=Landwirtschaftssektor 
UI.Nation.CP.Warlords=Kriegsherren 
UI.Nation.CP.IdentityBlocs=Identitätsblocks 
UI.Nation.CP.RegionalAuthorities=Regionale Behörden 
UI.Nation.CP.Bureaucracy=Bürokratie 
UI.Nation.CP.SecurityApparatus=Sicherheitsapparat 
UI.Nation.CP.MassMedia=Massenmedien 
UI.Nation.CP.Religion=Religion 
UI.Nation.CP.Corporations=Konzerne 
UI.Nation.CP.TradeUnions=Gewerkschaften 
UI.Nation.CP.NationalIndustries=Nationale Industrie 
UI.Nation.CP.Aristocracy=Aristokratie 
UI.Nation.CP.Oligarchs=Oligarchen 
UI.Nation.CP.TheParty=Partei 
UI.Nation.CP.Legislature=Legislative 
UI.Nation.CP.Executive=Führungspersönlichkeit 
UI.Nation.CP.Alien=Alien 
UI.Nation.PublicOpinionHeader=Öffentliche Meinung 
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>    
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>       
UI.Nation.PublicOpinionHelp1=Diese Grafik zeigt den Status Quo der öffentlichen Meinung gegenüber den Aliens. Die Unterstützung für eine bestimmte Ideologie gewährt der entsprechenden Fraktion ein Einflusseinkommen. Die Fraktion erhält Boni, wenn sie versucht, die Kontrolle über die Nation zu erlangen und aufrecht zu erhalten. 
UI.Nation.PublicOpinionHelp2=Die Ratsmitgliedmission „Öffentliche Kampagne“ wird die Meinung zu deinen Gunsten drehen. Wenn du Gräueltaten begehst, wird das Ansehen deiner Fraktion jedoch sinken. 
UI.Nation.Democracy=Regierungsmitglied 
UI.Nation.Cohesion=Zusammenhalt 
UI.Nation.Unrest=Unruhen 
UI.Nation.Inequality=Ungleichheit 
UI.Nation.Stability=Stabilität 
UI.Nation.Population=Bevölkerung 
UI.Nation.PerCapitaGDP=Pro-Kopf-BIP 
UI.Nation.GDP=BIP 
UI.Nation.Education=Bildung 
UI.Nation.Miltech=Militärtechnologie 
UI.Nation.MiltechValue=Militärtechnologie: {0} 
UI.Nation.NuclearWeapons=Nuklearangriffe 
UI.Nation.RecentChange=„{0}“-Wertung der Nation hat sich in den letzten 30 Tagen um {1} verändert.                  
UI.Nation.RecentChangeMoney={0} in der Nation hat sich in den letzten 30 Tagen um {1} verändert.                  
UI.Nation.RecentChangePop={0} in der Nation hat sich in den letzten 30 Tagen um {1} verändert. 
UI.Nation.PopulationGrowth=Das Bevölkerungswachstum wird aktuell jährlich auf {0} geschätzt. 
UI.Nation.MovingToRestState=Sollte keine unvorhersehbaren Umstände eintreten, wird sich „{0}“ in dieser Nation monatlich um {1} ändern, bis ein Ruhewert von {2} erreicht ist. Wenn der Zusammenhalt 0 beträgt, nehmen die Unruhen wesentlich schneller zu.    
UI.Nation.AtRestState=„{0}“ in dieser Nation befindet sich auf ihrem Ruhewert, d.h. dieser Wert wird sich ohne einen Wechsel der nationalen Bedingungen bzw. Spieleraktionen nicht selbstständig verändern. 
UI.Nation.RequiredInvestmentPoints={0} Investitionspunkt(e) 
UI.Nation.NationalStatStringValue={0} ({1})         
UI.Nation.NationalStatTooltipHeader={0}: {1}         
UI.Nation.CohesionHelp1=Der Zusammenhalt einer Nation repräsentiert das Ausmaß der Einigkeit oder des Konflikts unter den Menschen der Nation und umfasst kulturelle, ideologische, ethnische und religiöse Gemeinsamkeiten oder Differenzen. Ein hoher Wert zeugt von einer geeinten Gesellschaft ohne große Unstimmigkeiten oder Widersprüche. Mittlere Werte repräsentieren eine mannigfaltige Gesellschaft, in der sowohl interne Konflikte als auch eine gesunde, kreative Gegenkultur existieren. Mittlere bis niedrige Werte signalisieren ein hohes Maß an politischer Polarisierung, während die niedrigsten Werte bedeuten, dass das Volk entweder gespalten oder gar barbarisch ist. Bei hohen Werten kommt es zu keinen Unruhen und die Fähigkeit der Nation, möglichen Eroberern zu widerstehen, ist hoch, während mittlere Werte einen Bonus auf nationale Forschungsproduktion bieten und einen robusten (wenn auch möglicherweise chaotischen) Markt an Ideen repräsentieren. Der Zusammenhalt wird durch hohe Ungleichheit, Anokratie, eine Vielzahl an Regionen oder eine hohe Bevölkerungszahl und einen großen Unterschied zwischen öffentlicher Meinung und der Ideologie der Kontrollpunktinhaber verschlechtert. Der Zusammenhalt erhöht sich durch Kriege, Autokratie und die Einigkeitspriorität. Die Demokratisierung einer Nation erzeugt einen ausgewogenen Mittelwert. 
UI.Nation.CohesionHelp2=Zusammenhalt erhöht sich pro {1} in der Einigkeitspriorität um {0}. Er ändert sich pro {3} in der Wissenspriorität um {2} in Richtung des Werts 5. 
UI.Nation.Cohesion0=Gespalten 
UI.Nation.Cohesion1=Zerstritten 
UI.Nation.Cohesion2=Sektiererisch 
UI.Nation.Cohesion3=Polarisiert 
UI.Nation.Cohesion4=Wetteifernd 
UI.Nation.Cohesion5=Vielfältig 
UI.Nation.Cohesion6=Integriert 
UI.Nation.Cohesion7=Homogen 
UI.Nation.Cohesion8=Beherrscht 
UI.Nation.Cohesion9=Hegemonial 
UI.Nation.Cohesion10=Unverrückbar 
UI.Nation.InequalityHelp1=Der Ungleichheitswert ist ein Indikator für die Verteilung von Reichtum und Einkommen innerhalb einer Nation. Hohe Werte bedeuten, dass es in der Nation kaum eine Mittelklasse gibt. Die Ungleichheit wächst als Produkt normaler wirtschaftlicher Aktivität geringfügig (Wirtschaftspriorität) oder aufgrund eines hohen Maßes an Korruption massiv (Beutepriorität) an. Ressourcenregionen einer Nation können zu Ungleichheit beitragen. Eine hohe Ungleichheit reduziert den Zusammenhalt einer Nation, da ihr Volk in Besitzende und Besitzlose gespalten ist. Sie kann durch die Wohlfahrtspriorität ausgeglichen werden. 
UI.Nation.InequalityHelp2=Die Ungleichheit ändert sich pro {1} in der Wohlfahrtspriorität um {0}. 
UI.Nation.Inequality2=Sehr gering 
UI.Nation.Inequality3=Gering 
UI.Nation.Inequality4=Moderat 
UI.Nation.Inequality5=Hoch 
UI.Nation.Inequality6=Sehr hoch 
UI.Nation.Inequality7=Extrem 
UI.Nation.UnrestHelp1=Unruhen repräsentieren gewaltsamen Widerstand gegen den politischen, wirtschaftlichen oder kulturellen Status quo in dieser Nation. Ein hohes Maß an Unruhen bremst die Wirtschaft und führt möglicherweise zu einem Putsch oder einer Revolution, durch die sämtliche oder alle Kontrollpunkte einer Nation gleichzeitig einem neuen Besitzer übertragen oder vollständig verloren gehen. Unruhen werden durch geringen Zusammenhalt und eine schlechte Lebensqualität (Pro-Kopf-BIP) ausgelöst. Investitionen in Militär und Armeen können den Wert vor allem in Nicht-Demokratien reduzieren. 
UI.Nation.UnrestHelp2=Unruhen verändern sich pro {1} in der Militärpriorität um {0}. 
UI.Nation.Unrest15=Frieden 
UI.Nation.Unrest3=Kritisch 
UI.Nation.Unrest45=Unfrieden 
UI.Nation.Unrest6=Rebellisch 
UI.Nation.Unrest75=Guerrillakrieg 
UI.Nation.Unrest9=Volksaufstand 
UI.Nation.Unrest10=Bürgerkrieg 
UI.Nation.EducationHelp1=Der Bildungswert einer Nation errechnet sich aus den durchschnittlichen Schulpflichtjahren eines Bürgers. Nationen mit höherer Bildung produzieren mehr Forschung und sind weniger empfänglich für extreme Propaganda, erhalten allerdings weniger Zusammenhalt durch die Einigkeitspriorität. 
UI.Nation.EducationHelp2=Bildung erhöht sich pro {1} in der Wissenspriorität um {0}. 
UI.Nation.Education5=Eingeschränkt 
UI.Nation.Education8=Entwicklung 
UI.Nation.Education9=Fortschrittlich 
UI.Nation.Democracy2=Totalitarismus 
UI.Nation.Democracy4=Autoritarismus 
UI.Nation.Democracy6=Anokratie 
UI.Nation.Democracy8=Defizitäre Demokratie 
UI.Nation.Democracy10=Volle Demokratie 
UI.Nation.MiltechHelp1=Die Militärtechnologie einer Nation repräsentiert die Schlagkraft ihrer Streitkräfte. Jeder Zehntelpunkt an Militärtechnologie bedeutet eine Verbesserung der Kampffähigkeit um 10 %.  
UI.Nation.MiltechHelp2=Die Militärtechnologie erhöht sich pro {1} in der Militärtechnologiepriorität um {0}. Die maximal mögliche Militärtechnologie dieser Nation beträgt aktuell {2}. Dieser Wert kann durch die Entwicklung bestimmter globaler Technologien erhöht werden. 
UI.Nation.Miltech0=Primitiv 
UI.Nation.Miltech1=Vorindustriell 
UI.Nation.Miltech2=Industriezeitalter 
UI.Nation.Miltech3=Atomzeitalter 
UI.Nation.Miltech4=Informationszeitalter 
UI.Nation.Miltech5=Robotikzeitalter 
UI.Nation.Miltech6=Invasionszeitalter 
UI.Nation.Miltech7=Fusionszeitalter 
UI.Nation.GDPHelp1=Das BIP oder Bruttoinlandsprodukt einer Nation ist ein Maß für deren jährliche Wirtschaftsleistung in US-Dollar, angepasst an die Kaufkraftparität. Das BIP bestimmt, wie viele Kontrollpunkte eine Nation hat, wie viele Investitionspunkte sie generiert und wie kompliziert die Durchführung bestimmter Missionen für sie ist. 
UI.Nation.PerCapitaGDPHelp1=Das Pro-Kopf-BIP ist das <h>Bruttoinlandsprodukt</h> der Nation, aufgeteilt auf ihre Bevölkerung. Dieser Wert repräsentiert die wirtschaftlichen Bedingungen für den Durchschnittsbürger dieser Nation. Nationen mit geringem Pro-Kopf-BIP haben höhere Unruhewerte, wenn die Bedürfnisse der Bewohner nicht erfüllt werden.<br/><br/>Das BIP kann erhöht werden, indem Investitionspunkte in die Wirtschaftspriorität investiert werden. Unter anderem Konflikte, eine abnehmende Bevölkerung und Klimawandel können dafür sorgen, dass das BIP sinkt. 
UI.Nation.PerCapitaGDPHelp2=Das Pro-Kopf-BIP erhöht sich pro {1} in der Wirtschaftspriorität um {0} $. 
UI.Nation.DemocracyHelp1=Die Politische Führung einer Nation zeigt das Ausmaß der Demokratisierung eines Landes, die wiederum durch Faktoren wie Bürgerrechte, die Auswahlfreiheit der Anführer durch das Volk, Pressefreiheit und einen Rechtsstaat der unabhängigen Justiz repräsentiert wird. Der Regierungswert beeinflusst vielerlei Parameter, etwa die nationale Stabilität bzw. den Zusammenhalt, die Forschungsproduktion, Korruption, Wirtschaftswachstum und die Effektivität, mit der das Militär Unruhen im Zaum halten kann.  
UI.Nation.DemocracyHelp2=Politische Führung erhöht sich pro {1} in der Wissenspriorität um {0}. Der Wert verändert sich pro {3} in der Einigkeitspriorität um {2}. 
UI.Nation.ControlPointHelpLine1={0} Kontrollpunkt #{1} 
UI.Nation.ControlPointHelpLine2=Kontrollierende Fraktion: {0}{1}</color> 
UI.Nation.ControlPointHelpCrackdown=- Durch eine Bekämpfungsmission oder die besitzende Fraktion bis {0} außer Gefecht gesetzt, weshalb er keinerlei Vorteile gewährt und eher durch eine Säuberungsmission verloren geht. Zugewiesene Armeen kämpfen mit -{1} Technologieniveau-Strafe. 
UI.Nation.ControlPointHelpDefend=- Wird bis {0} durch die Mission „Interessen verteidigen“ geschützt, wodurch ihm Bekämpfungs- und Säuberungsmissionen wesentlich weniger anhaben können. 
UI.Nation.ControlPointHelpExecutive=- Kann unter normalen Umständen nur von einer Fraktion mit mindestens einem Kontrollpunkt in dieser Nation angestrebt werden. 
UI.Nation.ControlPointHelpLine3=Gewährt folgende Vorteile: 
UI.Nation.ControlPointHelpExecutiveBenefit=   Kann die Mission „Nationale Strategie festlegen“ für diese Nation durchführen 
UI.Nation.ControlPointHelpArmy=   Kommando über {0} 
UI.Nation.ControlPointHelpInvestmentPoints=   {0} Investitionspunkte/Monat 
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} an Finanzmitteln/Monat 
UI.Nation.ControlPointHelpBoost=   {0}{1}/Monat 
UI.Nation.ControlPointHelpResearch=   {0}{1}/Monat 
UI.Nation.ControlPointHelpMissionControl=   {0}{1} 
UI.Nation.ControlPointDisabledBenefit=(Durch Bekämpfung außer Gefecht gesetzt) 
UI.Nation.ControlPointDescription=Kontrollpunkte repräsentieren Schlüsselorte der politischen und wirtschaftlichen Macht einer Nation. Die Anzahl der Kontrollpunkte richtet sich nach der Wirtschaftsstärke der Nation. Jene Fraktion, die einen Kontrollpunkt besitzt, verfügt über loyale Anhänger, die ihrerseits einflussreiche Positionen im Staat bekleiden. Kontrollpunkte gewähren ihren Fraktionen einen Anteil an den wichtigen Ressourcen der Nation, die Kontrolle über die nationalen Armeen sowie die Fähigkeit, die wirtschaftlichen Prioritäten der Nation zu lenken. 
UI.Nation.ControlPointCost=Sobald eine Fraktion ein ausreichendes Maß an Kontrolle in mehreren Nationen erlangt hat, kostet der Unterhalt zusätzlicher Kontrollpunkte monatlich Einfluss und Bekämpfungs- und Säuberungsmissionen gegen die Kontrollpunkte dieser Fraktion erhalten einen Bonus. Die Kosten steigen mit der Zahl der Kontrollpunkte und der Größe der Wirtschaft jeder Nation, in der eine Fraktion Kontrollpunkte verwaltet. Der Unterhalt von Kontrollpunkten, die einer Bekämpfung ausgesetzt waren, verbraucht keinerlei Einflusskosten. 
UI.Nation.NextControlPointCost_m=Durch Einnahme dieses Kontrollpunkts entstehen monatliche Einflusskosten im Ausmaß von {0}. 
UI.Nation.NextControlPointCost=Durch Einnahme dieses Kontrollpunkts entstehen tägliche Einflusskosten im Ausmaß von {0}. 
UI.Nation.MyTinyControlPointButtonHelp=Klicke hier, um die Prioritäten all deiner Kontrollpunkte in dieser Nation mit diesem Kontrollpunkt zu synchronisieren. 
UI.Nation.DI.Header=Direkte Investition in: {0}   
UI.Nation.DI.Confirm=Bestätigen 
UI.Nation.DI.Reset=Zurücksetzen 
UI.Nation.DI.Cancel=Abbrechen 
UI.Nation.DI.TotalSpend=Gesamte Investitionssumme: 
UI.Nation.DI.NoInfluence=Unsere kürzliche Befreiung dieser Nation bedeutet, dass wir keine Einflusskosten zahlen, um direkt in ihre Entwicklung zu investieren. 
UI.Nation.BoostRange={0}-{1} 
UI.Nation.Yearly=/Jahr 
UI.Nation.NewArmy=Neue Armee 
UI.Nation.NewNavy=Neue Marine 
UI.Nation.NewSpaceDefenses=Region erlangt Anti-Weltraumverteidigung 
UI.Nation.Help=Du kannst Nationen direkt Finanzmittel übertragen, anstatt die Verteilung der Investitionspunkte abzuwarten. Die Vorzüge dieser Investitionen betreffen dennoch alle Kontrollpunktbesitzer. 
UI.Nation.AdviserBonus=- Fraktionsratsmitglieder als Berater erhöhen diesen Wert um {0}. 
UI.Nation.BaseIPs=Das BIP der Nation bietet eine Basis von {0} Investitionspunkten pro Monat. 
UI.Nation.CurrentIPs= Gegenwärtig sind {0} für die Zuteilung an verschiedene Prioritäten verfügbar. 
UI.Nation.IPUnrestPenalty=- Unruhen reduzieren die Investitionspunkte dieser Nation um {0}. 
UI.Nation.HomeArmiesPenalty=- Armeen, die sich in ihren Heimatregionen aufhalten, reduzieren die nationalen Investitionspunkte pro Armee um {0}, woraus sich eine Gesamtstrafe von {1} ergibt. 
UI.Nation.AwayArmiesPenalty=- Armeen, die sich fernab ihrer Heimatregionen aufhalten oder Operationen durchführen, reduzieren die nationalen Investitionspunkte pro Armee um {0}, woraus sich eine Gesamtstrafe von {1} ergibt. 
UI.Nation.NaviesPenalty=- Marinestreitkräfte reduzieren die nationalen Investitionspunkte pro Marine um {0}, woraus sich eine Gesamtstrafe von {1} ergibt. 
UI.Nation.PoliciesDescription=Nationale Strategie<br/><br/>Nationale Strategien betreffen kritische Staatsangelegenheiten. Sie werden von der Fraktion mit dem Exekutivkontrollpunkt der Nation bestimmt. Ratsmitglieder können mit der Mission „Nationale Strategie festlegen“ neue Strategien umsetzen. {0}
UI.Nation.SomePolicies=Strategien und Ziele, die aktuell für diese Nation verfügbar sind: 
UI.Nation.NoPolicies=<h>Dieser Nation stehen aktuell keine Strategien zur Verfügung.</h> 
UI.Nation.PolicyCandidates=  Kandidaten: 
UI.Nation.PolicyCandidatesListItem= {0}, 
UI.Nation.Cooldowns=Abklingzeiten für Allianzen, Föderationen und Vereinigungen: 
UI.Nation.CooldownItem= {0} ({1}),  
UI.Nation.NoNavy=Keine Marinestreitkräfte 
UI.Nation.NavalFreedom=Meeresfreiheit 
UI.Nation.Blockaded=Seeblockade 
UI.Nation.NavalStringWithValue={0} ({1})      
UI.Nation.RegionCapital= Hauptregion<br/>Diese Region ist die Hauptregion von {0}. Missionen, die diese Nation in ihrer Gesamtheit oder einen ihrer Kontrollpunkte zum Ziel haben, werden hier durchgeführt. Durch Eroberung der Hauptregion in Kriegszeiten werden ein Regimewechsel und die Annexion etwaiger beanspruchter Territorien durch feindliche Kräfte ausgelöst. 
UI.Nation.RegionCoreEco= Wirtschaftliche Kernregion<br/>Wirtschaftliche Kernregionen verleihen der Wirtschaftspriorität einer Nation einen Bonus. 
UI.Nation.RegionResource= Ressourcenregion<br/>Ressourcenregionen verleihen der Wirtschaftspriorität einer Nation einen Bonus, sorgen aber auch für ein höheres Maß an Ungleichheit und Umweltschaden. 
UI.Nation.RegionColony= Kolonieregion<br/>Kolonieregionen spielen innerhalb ihrer Nation eine untergeordnete Rolle – typischerweise aufgrund eines ehemals imperialen Verhaltens der Nation. Sie leisten einen geringeren Beitrag zum nationalen BIP und können keine Armeen unterhalten. Der Kolonialstatus geht verloren, wenn die Region unabhängig wird oder sich einer Nation mit ähnlichem BIP anschließt. 
UI.Nation.RegionEcoVulnerable= Ökologisch anfällige Region<br/>Anfällige Regionen erleiden doppelt so viel wirtschaftlichen Schaden durch globale Umweltschäden wie normale Regionen. 
UI.Nation.RegionEcoBeneficiary= Ökologisch geschützte Region<br/>Diese Regionen, die sich üblicherweise in den höheren Breitengraden der nördlichen Hemisphäre befinden, erleiden keine wirtschaftlichen Schäden durch globale Umweltschäden. 
UI.Nation.RegionRugged= Felsig<br/>Felsige Regionen sorgen dafür, dass Armeen für die Durchquerung doppelt so lange brauchen. Außerdem versorgen sie verteidigende Armeen mit erheblichen Kampfboni. 
UI.Nation.NukedRegion= Fallout<br/>Diese Region wurde von {0} Nuklearangriff(en) getroffen. Regionen, die auf diese Weise beschädigt werden, leiden unter einem dauerhaft niedrigeren Bevölkerungswachstum aufgrund der Strahlung sowie kontaminierten Wasser- und Nahrungsvorräten. 
UI.Nation.SpaceDefenses= Boden-Weltraum-Verteidigung<br/>Diese Region ist durch Boden-Weltraum-Verteidigungsanlagen geschützt und damit immun gegen Nuklearangriffe. Außerdem wird sie angreifende feindliche Flotten ebenfalls unter Beschuss nehmen. 
UI.Nation.AlienEntityPresent= Alienaktivität<br/>Eine Form von außerirdischen Aktivitäten wurde in dieser Region erkannt. 
UI.Nation.OccupationTooltip=Ausländische Besatzung 
UI.Nation.BoostTooltip=Regionaler Boost pro Monat 
UI.Nation.MissionControlTooltip=Regionale Missionskontrolle 
UI.Nation.ClaimsTooltip=Ausländische Ansprüche<br/><br/>Regionen können nur von den angezeigten Nationen annektiert werden. Nationen, die nicht existieren, können durch die Optionen „Friedliche Abspaltung“ oder „Sezession“ erstellt werden. 
UI.Nation.PopulationHeader=Bev. (Mio) 
UI.Nation.ClaimsHeader=Ansprüche 
UI.Nation.NavalTooltip={0}<br/><br/>{1} 
UI.Nation.NavalDetail=In Kriegszeiten muss eine Nation eine höhere Marinewertung als ihre Feinde aufweisen, um Truppen über den Ozean transportieren zu können. Ist eine solche Aktion nicht möglich, unterliegt die Nation einer Seeblockade.<br/><br/>Die Marinewertung einer Nation errechnet sich aus der Anzahl der Marinestreitkräfte ihrer Armeen, multipliziert mit dem nationalen Militärtechnologieniveau. 
UI.Nation.NuclearTooltip=Strategische Nuklearangriffe: {0}<br/><br/>Die Anzahl der strategischen Nuklearangriffe, die von einer Nation durchgeführt werden können. Jeder Angriff vernichtet eine einzelne Region und verursacht massiven globalen Umweltschaden. Nuklearangriffe werden von jener Fraktion gesteuert, die den Exekutivkontrollpunkt kontrolliert. 
UI.Nation.EcoVulnerable=Anfällig 
UI.Nation.EcoStandard=Standard 
UI.Nation.EcoImmune=Geschützt 
UI.Nation.TerrainRugged=felsig 
UI.Nation.TerrainStandard=nicht felsig 
UI.Nation.FederationTooltipLeader={0} ist die führende Nation der Föderation {1}. 
UI.Nation.FederationTooltipMember={0} ist ein Mitglied der Föderation {1}. 
UI.Nation.FederationTooltipDetail=<br/><br/>Föderationen sind Gruppierungen von ähnlich ausgerichteten Nationen, die sich zur gegenseitigen Verteidigung verpflichtet haben und Weltraumprogramm und Boost teilen. Sie werden von jener Mitgliedsnation mit den bedeutendsten internationalen Ambitionen geführt.<br/><br/>Um einer Föderation beitreten zu können, muss eine Nation über von einem anderen Föderationsmitglied beanspruchtes Territorium verfügen, mit einer Mitgliedsnation verbündet sein und darf nicht gegen andere Mitglieder Krieg führen bzw. gegen sie rivalisieren. Nationen können mit der Mission <h>Strategie festlegen</h> ein Beitrittsgesuch zu einer Föderation abgeben, woraufhin die führende Nation dieses entweder absegnen oder verweigern wird. Die führende Nation kann qualifizierte Nationen auch aktiv in die Föderation einladen. 
UI.Nation.FederationMemberList=Die Mitglieder dieser Föderation sind folgende: {0}.                
UI.Nation.LaunchFacility=Weltraumbahnhof 
UI.Nation.MissionControlFacility=Missionskontrolleinrichtung 
UI.Nation.SpaceDefenseFacility=Weltraumverteidigungssystem 
UI.Nation.LaunchDescription=Ein gesicherter Cluster von Raketenabschussrampen und Landebahnen. Diese Anlage ermöglicht den Abschuss von Ladungen in die erdnahe Umlaufbahn und darüber hinaus. 
UI.Nation.MissionControlDescription=Eine Kommunikationszentrale, die Raumschiffen und Habitaten Betriebsunterstützung bietet. 
UI.Nation.SpaceDefenseDescription=Eine Batterie an Laserkanonen und kinetischen Abfangraketen zum Schutz der Region vor Orbitalbombardements und Nuklearangriffen. 
UI.Nation.MapObjectLocation={0}-Region von {1} 
UI.Nation.BreakawayTooltip={0} ist ein de facto unabhängiger Staat, dessen Status jedoch von jener Nation, die sein Territorium beansprucht ({1}), nicht anerkannt wird, weshalb eine dauerhafte Rivalität zwischen beiden Parteien besteht. Der Staat kann mit einigen Einschränkungen als unabhängige Nation fungieren: er darf weder Kriege erklären, noch sich an solchen beteiligen, und keiner Föderation beitreten. Er kann die Unabhängigkeit erklären und dadurch den aktuellen Status der Abspaltung beenden, was allerdings möglicherweise eine Kriegserklärung der Mutternation zur Folge hat. Verbündete werden die Option erhalten, sich am Krieg zu beteiligen. Jegliche Verbündete dieser Nation werden ebenfalls zu Rivalen der Mutternation. 
UI.Nation.ExecutiveTooltip=Die exekutive Gewalt dieser Nation obliegt {0}, Anführer von {1}. 
UI.Nation.ExecutiveTooltipLessDetail=Die exekutive Gewalt dieser Nation obliegt {0}. 
UI.Nation.ExecutiveConsolidation={0} hat ihre Autorität in dieser Nation gefestigt. Das bedeutet, sie kann mit der Mission „Strategie festlegen“ bedeutende Aktionen durchführen, darunter die Gründung von Föderationen und das Zusammenschließen mit anderen Nationen. 
UI.Nation.ExecutiveControlNotConsolidated={0} konnte ihre Autorität in dieser Nation noch nicht festigen, weshalb ihren Anführern bestimmte Strategien nicht zur Verfügung stehen. Sie wird ihre Autorität in {1} Tag(en) festigen, sofern sie den Exekutivkontrollpunkt so lange unter Kontrolle behält. 
UI.Nation.ClickToManageRelations=<br/><br/>Klicke hier, um die Allianzen und Rivalitäten dieser Nation zu verwalten. 
UI.Nation.Allies=Verbündete 
UI.Nation.Rivals=Rivalen 
UI.Nation.Wars=Kriege 
UI.Nation.Manage=Verwalten 
UI.Nation.Relations.Header=Ausländische Beziehungen von {0}    
UI.Nation.Relations.Unaligned=Uneinig 
UI.Nation.Relations.ChangeAll=Alle qualifizierten Nationen festlegen als: 
UI.Nation.Relations.TotalCost=Kosten der vorgeschlagenen Änderungen: {0} 
UI.Nation.Relations.Ally=Verbündeter 
UI.Nation.Relations.Normal=Normal 
UI.Nation.Relations.Rival=Rivale 
UI.Nation.Relations.Wars=Krieg 
UI.Nation.Relations.Cooldown=Mögliche Besserung der Beziehungen nach: 
UI.Nation.Nuclear.Header={0}: Nuklearwaffen     
UI.Nation.Nuclear.Confirm=Starten 
UI.Nation.Nuclear.Cancel=Gefechtsbereitschaft aufheben 
UI.Nation.Nuclear.NoTargets=Wir haben aktuell keine gültigen Ziele für unsere Nuklearwaffen. 
UI.Nation.Nuclear.Desc=Ein Atomschlagpaket ist auf deinen Befehl verfügbar.<br/><br/>{0}<br/><br/>Der Abschuss unserer Waffen wird schrecklichen und irreversiblen Schaden in der Zielregion anrichten, jegliche feindliche Armeen und alle Weltraumeinrichtungen zerstören und vom Rest der Welt garantiert mit Schrecken aufgenommen werden. 
UI.Nation.Nuclear.Desc.ICBM=Wir können eine beliebige Region unserer aktuellen Kriegsgegner oder eine Region in unserem Besitz attackieren, sofern sich dort feindliche Streitkräfte aufhalten. Bedenke, dass fortschrittliche Abwehranlagen jeglichen Angriff verhindern werden. 
UI.Nation.Nuclear.Desc.Naval=Wir können eine beliebige, an unser Gebiet angrenzende Region unserer aktuellen Kriegsgegner, das Territorium unserer Verbündeten in Kriegszeiten oder eine Küstenregion attackieren. Wir können auch Regionen in unserem Besitz attackieren, sofern sich dort feindliche Streitkräfte aufhalten. Bedenke, dass fortschrittliche Abwehranlagen jeglichen Angriff verhindern werden. 
UI.Nation.Nuclear.Desc.Adjacent=Wir können eine beliebige, an unser Gebiet angrenzende Region unserer aktuellen Kriegsgegner oder das Territorium unserer Verbündeten in Kriegszeiten attackieren. Wir können auch Regionen in unserem Besitz attackieren, sofern sich dort feindliche Streitkräfte aufhalten. Bedenke, dass fortschrittliche Abwehranlagen jeglichen Angriff verhindern werden. 
UI.Nation.Nuclear.NoTarget=Keine 
UI.Nation.Nuclear.Target=Region {0}, {1} 
UI.Nation.Nuclear.CurrentTarget=Aktuelles Ziel: {0} 
UI.Nation.Executive=   Zugang zur Mission „Strategie festlegen“ in dieser Nation 
UI.Nation.Legislature=   Bonus auf Säuberungsmissionen gegen den Exekutivkontrollpunkt dieser Nation. Verteidigt den Exekutivkontrollpunkt vor Säuberungen, wenn er von derselben Fraktion kontrolliert wird  
UI.Nation.TheParty=   Bonus auf Säuberungsmissionen gegen alle Kontrollpunkte mit Ausnahme des Exekutivkontrollpunkts der Nation 
UI.Nation.Oligarchs=   Bonus auf Putschmissionen in dieser Nation 
UI.Nation.Aristocracy=   Bonus auf <color=#FFFFFFFF><sprite name="currency"></color>, falls durch Beutepriorität erlangt 
UI.Nation.NationalIndustries=   Bonus auf „Feindliche Übernahme“-Missionen in dieser Nation 
UI.Nation.Corporations=   Organisationen in dieser Nation kosten weniger <color=#FFFFFFFF><sprite name="currency"></color> 
UI.Nation.TradeUnions=   Organisationen in dieser Nation kosten weniger <color=#FFFFFFFF><sprite name="influence"></color> 
UI.Nation.MassMedia=   Bonus auf „Öffentliche Kampagne“-Missionen in dieser Nation 
UI.Nation.Religion=   Bonus auf das Umschwenken der öffentlichen Meinung zu unseren Gunsten, herbeigeführt durch die Einigkeitspriorität 
UI.Nation.SecurityApparatus=   Bonus auf Bekämpfungs-, Festnahme- und Ermordungsmissionen in dieser Nation 
UI.Nation.Bureaucracy=   Bonus auf Nationskontrollmissionen in dieser Nation 
UI.Nation.RegionalAuthorities=   Bonus auf Stabilisationsmissionen in dieser Nation 
UI.Nation.IdentityBlocs=   Bonus auf „Unruhen verstärken“-Missionen in dieser Nation 
UI.Nation.Warlords=   Großer Bonus auf „Unruhen verstärken“-Missionen in dieser Nation 
UI.Nation.FinancialSector=   Bonus auf durch diese Nation erlangtes Finanzmitteleinkommen 
UI.Nation.KnowledgeSector=   Bonus auf durch diese Nation erlangtes Forschungseinkommen 
UI.Nation.DefenseSector=   Unsere Armeen in dieser Nation können ihre Stärke schneller regenerieren 
UI.Nation.ExtractiveSector=   Bonus auf Beuteeinkommen aus Ressourcenregionen dieser Nation 
UI.Nation.AgriculturalSector=<skip/> 
UI.Nation.Alien=<skip/> 
UI.Nation.Overview=Übersicht 
UI.Nation.Military=Militär 
UI.Nation.Development=Entwicklung 
UI.Nation.People=Volk 
UI.Nation.DirectInvestAnnualIPs=Jährliche direkte Investitionen: 
UI.Nation.DirectInvestAnnualIPsValues={0} / {1} 
UI.Nation.DisableControlPointsButton=Nation aufgeben 
UI.Nation.DisableControlPointsWindowHeader=Warnung 
UI.Nation.DisableControlPointsText=Möchtest du deine Kontrollpunkte in dieser Nation wirklich für die nächsten {0} Monate aufgeben? Unsere dortigen Anhänger werden loyal bleiben, wir lassen ihnen jedoch keinerlei Unterstützung mehr zukommen.<br/><br/>Während dieser Zeit zeigen unsere Kontrollpunkte dieselben Effekte wie nach einer Bekämpfungsmission: Sie verschaffen uns keinerlei Vorteile, sind leichter zu säubern und Armeen, die an diesem Kontrollpunkt stationiert sind, haben im Kampf einen Nachteil. Ihr Unterhalt verbraucht allerdings in diesem Zeitraum keinerlei <color=#FFFFFFFF><sprite name="influence"></color>. 
UI.Nation.DisableControlPointConfirm=Bestätigen 
UI.Nation.DisableControlPointCancel=Abbrechen 
UI.Nation.DirectInvestButtonText=Direkte Investition 
UI.Nation.RelationsFeedback=: {0} 
UI.Nation.Pass=PASS 
UI.Nation.Fail=FEHLSCHLAG. 
UI.Nation.CanAlly1=Voraussetzungen für ein Bündnis mit {0} 
UI.Nation.CanAlly2=- nicht im Krieg miteinander 
UI.Nation.CanAlly3=- keine Rivalen 
UI.Nation.CanAlly4=- normale Beziehungen müssen ausreichend lange aufrechterhalten werden 
UI.Nation.CanAlly5=- normale Beziehungen müssen bis {0} aufrechterhalten werden 
UI.Nation.CanAlly6=- keine Abspaltung von {0} 
UI.Nation.CanAlly7=- {0} darf mit keiner unserer abgespaltenen Nationen ein Bündnis haben 
UI.Nation.CanAlly8=- {0} darf mit keiner der abgespaltenen Nationen von {1} ein Bündnis haben 
UI.Nation.CanAlly9=- {0} darf keine abgespaltene Nation von {1} sein 
UI.Nation.CanAlly10=- {0} darf kein Bündnis mit {1} haben 
UI.Nation.CanAlly11=- {0} darf kein Bündnis mit {1} haben 
UI.Nation.CanAlly12=- {0} und {1} sind Nachbarn<br/> ODER {0} hat mindestens drei Kontrollpunkte<br/> ODER {1} hat drei Kontrollpunkte<br/> ODER {0} hat eine Marine 
UI.Nation.CanRival1=Voraussetzungen für eine Rivalität mit {0} 
UI.Nation.CanRival2={0} und {1} dürfen kein Bündnis haben 
UI.Nation.CanRival3={0} und {1} sind Nachbarn<br/> ODER {0} hat mindestens drei Kontrollpunkte<br/> ODER {1} hat drei Kontrollpunkte<br/> ODER {0} hat eine Marine 
UI.Nation.CanEndAlliance1=Voraussetzungen für ein Beenden des Bündnisses mit {0} 
UI.Nation.CanEndAlliance2=- dürfen nicht Teil derselben Föderation sein 
UI.Nation.CanEndRivalry1=Voraussetzungen für ein Beenden der Rivalität mit {0} 
UI.Nation.CanEndRivalry2=- dürfen sich nicht im Krieg miteinander befinden 
UI.Nation.CanEndRivalry3=- darf keine Nation sein, von der {0} sich abgespalten hat 
UI.Nation.CanEndRivalry4=- darf kein Bündnis mit einer Nation haben, von der {0} sich abgespalten hat 
UI.Nation.CanEndRivalry5=- darf keine abgespaltene Nation von {0} sein 
UI.Nation.CanEndRivalry6=- darf kein Verbündeter einer abgespaltenen Nation von {0} sein 
UI.Nation.CanEndRivalry7=- seit dem Beginn der Rivalität muss ausreichend Zeit vergangen sein 
UI.Nation.CanEndRivalry8=- Rivalität kann bis {0} nicht beendet werden 
UI.Nation.CanUnifyFeedback1=Voraussetzungen für eine Vereinigung mit {0} 
UI.Nation.CanUnifyFeedback2=- darf sich nicht mit {0} im Krieg befinden 
UI.Nation.CanUnifyFeedback3=- {0} muss alle Kontrollpunkte in {1} besitzen 
UI.Nation.CanUnifyFeedback4=- darf sich nicht mit {0} im Krieg befinden 
UI.Nation.CanUnifyFeedback5=- die führende Fraktion von {0} muss alle Kontrollpunkte in {1} besitzen 
UI.Nation.CanUnifyFeedback6=- muss Teil derselben Föderation sein 
UI.Nation.CanUnifyFeedback7=- {0} hat einen Anspruch auf die Hauptregion von {1} ({2}) 
UI.Nation.CanUnifyFeedback8=- muss ausreichend lange Teil der Föderation sein 
UI.Nation.CanUnifyFeedback9=- muss bis {0} Teil der Föderation sein 
UI.Nation.CanUnifyFeedback10=- die führenden Fraktionen beider Nationen müssen sich die Macht gewaltsam angeeignet haben oder seit {0} Tagen an der Macht sein 
UI.Nation.CanUnifyFeedback10a=- die Exekutive von {0} muss sich die Macht gewaltsam angeeignet haben oder seit {1} Tagen an der Macht sein 
UI.Nation.CanUnifyFeedback10b=- die Exekutive von {0} muss sich die Macht gewaltsam angeeignet haben oder seit {1} Tagen an der Macht sein 
UI.Nation.CanFederateFeedback1=Voraussetzungen für die Gründung einer Föderation mit {0} 
UI.Nation.CanFederateFeedback2=- dürfen nicht bereits Teil einer Föderation sein 
UI.Nation.CanFederateFeedback3=- müssen verbündet sein 
UI.Nation.CanFederateFeedback4=- eine der Nationen muss ein Anrecht auf eine der Regionen der anderen Nation haben 
UI.Nation.CanFederateFeedback5=- das Bündnis muss ausreichend lange bestehen 
UI.Nation.CanFederateFeedback6=- das Bündnis muss bis {0} bestehen 
UI.Nation.CanFederateFeedback7=- die führenden Fraktionen beider Nationen müssen sich die Macht gewaltsam angeeignet haben oder seit {0} Tagen an der Macht sein 
UI.Nation.CanFederateFeedback7a=- die Exekutive von {0} muss sich die Macht gewaltsam angeeignet haben oder seit {1} Tagen an der Macht sein 
UI.Nation.CanJoinFederation1=Voraussetzung für das Beitreten einer Föderation mit {0} 
UI.Nation.CanJoinFederation2=- mindestens eines der Föderationsmitglieder muss mit {0} ein Bündnis haben 
UI.Nation.CanJoinFederation3=- keine Föderationsmitglieder dürfen Rivalen von {0} sein oder sich mit ihr im Krieg befinden 
UI.Nation.CanJoinFederation4=- muss sich ausreichend lange mit einem der Föderationsmitglieder in einem Bündnis befinden, um die Beziehungen wieder zu verbessern 
UI.Nation.CanJoinFederation5=- mindestens eins der Föderationsmitglieder muss ein Anrecht auf eine der Regionen von {0} haben<br/> ODER {0} muss ein Anrecht auf eine der Regionen eines der Föderationsmitglieder haben 
UI.Nation.CanJoinFederation6=- {0} muss mit allen Föderationsmitgliedern verbündet sein oder die Möglichkeit dazu haben (Nachbarschaft muss dabei nicht berücksichtigt werden) 
UI.Nation.CanJoinFederation7=- die führende Fraktion von {0} muss sich die Macht gewaltsam angeeignet haben oder seit {1} Tagen an der Macht sein ({2} Tage verbleiben) 
UI.Nation.CanLeaveFederation1=Voraussetzungen für den Austritt aus einer Föderation 
UI.Nation.CanLeaveFederation2=- {0} darf nicht die führende Nation der Föderation sein 
UI.Nation.CanLeaveFederation3=- die führende Fraktion muss sich die Macht gewaltsam angeeignet haben oder seit {0} Tagen an der Macht sein ({1} Tage verbleiben) 
UI.Nation.CanAttack1=Voraussetzungen für eine Kriegserklärung von {0} an {1} 
UI.Nation.CanAttack2=- müssen Rivalen sein 
UI.Nation.CanAttack3=- muss angreifen können (hat mindestens eine Armee oder kann einen Atomangriff ausführen) 
UI.Nation.CanAttack4=- {0} ist keine abgespaltene Nation 
UI.Nation.CanAttack5=- kann nicht in einem Bündnis mit Verbündeten von {0} sein, die Armeen oder Atomwaffen haben 
UI.Nation.CanAttack6=- Streitkräfte haben durch Nachbarschaft oder eine Marine direkten Zugriff auf {0} 
UI.Nation.RegionAdjacencies=Diese Regionen sind in jeder Hinsicht an {0} angrenzend:<br/>{1} 
UI.Nation.RegionAdjacenciesFriendlyOnly=Diese Regionen werden nur für jene Armeen als an {0} angrenzend angesehen, die der Nation bzw. den Nationen freundlich gesinnt sind, die jede Region kontrollieren:<br/>{1} 
UI.Nation.RegionAdjanciesAddable=Zu diesen Regionen können durch das Abschließen besonderer Projekte Verbindungen hergestellt werden:<br/>{0} 
UI.Nation.ChangeCause_Monthly=Aufschlüsselung der monatlichen Änderungen 
UI.Nation.ChangeCause_Priority=Abschluss von Priorität „{1}“: {0} 
UI.Nation.ChangeCause_ClimateChange=Klimawandel: {0} 
UI.Nation.ChangeCause_PopulationChange=Bevölkerungswandel: {0} 
UI.Nation.ChangeCause_Damage=Kriegsführung und Katastrophen: {0} 
UI.Nation.ChangeCause_Other=Andere Fraktionen: {0} 
UI.Nation.ChangeCause_Inequality=Ungleichheit: {0} 
UI.Nation.ChangeCause_Cohesion=Zusammenhalt: {0} 
UI.Nation.ChangeCause_Wars=Kriege: {0} 
UI.Nation.ChangeCause_Rivals=Rivalitäten: {0} 
UI.Nation.ChangeCause_Population=Bevölkerung: {0} 
UI.Nation.ChangeCause_Education=Bildung: {0} 
UI.Nation.ChangeCause_PerCapitaGDP=Pro-Kopf-BIP: {0} 
UI.Nation.ChangeCause_FromGDP=BIP: {0} 
UI.Nation.ChangeCause_Government=Politische Führung: {0} 
UI.Nation.ChangeCause_Armies=Armeen: {0}
