UI.Notifications.MissionPhaseReport=Missionszusammenfassung
UI.Notifications.ContestedResult=Ratsmitglied: {0}. Mission: {1}. Ziel: {2}. Ort: {3}. Erfolgschance: {4}. Würfeln: {5}. Ergebnis: {6}{7}</color>.
UI.Notifications.UncontestedResult=Ratsmitglied: {0}. Mission: {1}. Ort: {2}.
UI.Notifications.AbortedSummary={0} hat eine unerledigte „{1}“-Mission abgebrochen.          
UI.Notifications.AbortedDetail={0} hat eine unerledigte „{1}“-Mission abgebrochen. Dies kann auf freiwilliger Basis passieren oder dann vorkommen, wenn die Missionen anderer Ratsmitglieder dafür sorgen, dass das Ratsmitglied diese Mission nicht mehr durchführen kann. Zu einem Abbruch kommt es auch dann, wenn das ausgewählte Ziel nicht mehr verfügbar ist.
UI.Notifications.ContestedMissionSummary={0} hat für die Mission „{3}“ {4} {1}{2}</color> gewürfelt.
UI.Notifications.UncontestedMissionSummary={0} hat die Mission „{1}“ {2} abgeschlossen.
UI.Notifications.CriticalSuccess=Entscheidender Erfolg
UI.Notifications.Success=Erfolg
UI.Notifications.Failure=Fehlschlag
UI.Notifications.CriticalFailure=Kritischer Misserfolg
UI.Notifications.Aborted=Abgebrochen
UI.Notifications.MissionHeadline=Mission „{0}“ – {1}                
UI.Notifications.MissionCompleteHed=Mission „{0}“ abgeschlossen            
UI.Notifications.CouncilorReports=Sichere Kommunikation von {0}           
UI.Notifications.ContinueButtonText=Fortfahren
UI.Notifications.CloseButtonText=Schließen
UI.Notifications.GotoButtonText=Bring mich dorthin
UI.Notifications.RepeatMissionButtonText=Mission wiederholen
UI.Notifications.RepeatOpButtonText=Operation wiederholen
UI.Notifications.PermanentAssignment=Dauerhafte Zuweisung
UI.Notifications.Location=Ort: {0}                 
UI.Notifications.RegionWithPrep=in der Region {0}              
UI.Notifications.ExpandedRegionWithPrep=in der Region {0} ({1})          
UI.Notifications.HabSiteWithPrep=Ort: {0}                 
UI.Notifications.ExpandedHabSiteWithPrep=Ort: {0} auf: {1}             
UI.Notifications.UnnamedHabSite={0}                 
UI.Notifications.StationLocationWithPrep=Ort: {0}               
UI.Notifications.ExpandedStationLocationWithPrep=Ort: {0} ({1})           
UI.Notifications.BaseLocationWithPrep=Ort: {0}               
UI.Notifications.ExpandedBaseLocationWithPrep=Ort: {0} ({1})            
UI.Notifications.FullExpandedBaseLocationWithPrep=Ort: {0} ({1} auf: {2})         
UI.Notifications.OrbitWithPrep=in {0}                 
UI.Notifications.ShipWithPrep=auf der {0}                
UI.Notifications.ExpandedShipWithPrep=auf der {0} ({1})             
UI.Notifications.LPointWithPrep=Ort: {0}                
UI.Notifications.PlanetWithPrep=auf: {0}                 
UI.Notifications.TwoPointLocation={0}, {1}                
UI.Notifications.ThreePointLocation={0}, {1}, {2}              
UI.Notifications.DateLog={0}: {1}                  
UI.Notifications.Executive=Bericht der Exekutivabteilung
UI.Notifications.ExternalAffairs=Bericht der Abteilung für Äußere Angelegenheiten
UI.Notifications.Operations=Bericht der Operationsabteilung
UI.Notifications.Science=Bericht der Wissenschaftsabteilung
UI.Notifications.Engineering=Bericht der Technikabteilung
UI.Notifications.Intel=Bericht der Informationsabteilung
UI.Notifications.Internal=Bericht der Abteilung für Innere Sicherheit
UI.Notifications.MissionControl=Bericht der Missionskontrolle
UI.Notifications.Tutorial=Tutorial
UI.Notifications.TutorialHed=Tutorial gestartet
UI.Notifications.TutorialSummary=Das Tutorial ist für diesen Spieldurchlauf aktiviert.
UI.Notifications.TutorialDetail=Willkommen beim Tutorial für Terra Invicta. Das hier ist der Anfang eines Standard-Spieldurchlaufs in dem von dir ausgewählten Schwierigkeitsgrad.<br/><br/>Das Tutorial besteht aus zwei unabhängigen Hauptkomponenten:<br/><br/>1. Einige Ziele, um dich durch die Hauptaspekte des Spiels zu führen. Ein paar dieser Ziele können Jahre dauern. Am oberen Bildschirmrand stehen die Schritte, durch die du das Ziel erreichst. Sie erscheinen neben den regulären Kampagnenzielen, die die Geschichte vorantreiben.<br/><br/>2. Eine Beschreibung verschiedener Elemente der Benutzeroberfläche, wenn du sie zum ersten Mal öffnest. Sie werden dir dabei helfen, die verschiedene Werkzeuge zu verstehen, die dir zum Erreichen deiner Ziele zur Verfügung stehen.<br/><br/>Viele der Spielmechaniken sind außerdem im <h>Kodex</h> beschrieben, der über die Schaltfläche „?“ in vielen der Menüs im Spiel geöffnet werden kann. Mit dem Kodex kannst du außerdem das Benutzeroberflächen-Tutorial zurücksetzen, wenn du es noch einmal sehen möchtest.<br/><br/><h>Die Kampagne beginnt kurz vor der ersten Missionsphase. Um mit dem Spielen zu beginnen, starte die Uhr mit der Steuerung in der oberen rechten Bildschirmecke oder klicke „FORTFAHREN“ auf diesen Benachrichtigungen.</h>
UI.Notifications.HedFirstFactionEncounter=Angetroffen: {0}            
UI.Notifications.NewCouncilorTurn=Ratsmitglieder den Missionen zuweisen
UI.Notifications.FirstExecutiveControlPointHed=Exekutivkontrolle erlangt in: {0}
UI.Notifications.FirstExecutiveControlPointSummary=Wir haben jetzt die exekutive Kontrolle über: {0}.
UI.Notifications.FirstExecutiveControlPointDetail=Wir haben den Exekutivkontrollpunkt von {0} erobert und können die Marschrichtung der Nation nun maßgeblich beeinflussen. Du kannst jetzt Allianzen und Rivalitäten starten und hast die Kontrolle über die Atomwaffen der Nation, sollten sie welche besitzen. Deine Ratsmitglieder können jetzt außerdem die Mission <b>Strategie festlegen</b> in dieser Nation beginnen, die vorerst benutzt werden kann, um Kriege zu beginnen und zu beenden und um eine Nation zu entwaffnen.<br/><br/>Wenn du in einer Nation durch Gewalt and die Macht kommst oder den Exekutivkontrollpunkt {1} Tage lang kontinuierlich kontrollierst, kann die Mission „Strategie festlegen“ außerdem verwendet werden, um Föderationen zu gründen und zu verlassen, Nationen zu vereinen und Territorien an andere Nationen abzugeben.
UI.Notifications.ConsolidatedControlHed={0}: absolute Kontrolle {1}
UI.Notifications.ConsolidatedControlSummary={0} hat die Exekutivekontrolle {1} gefestigt.
UI.Notifications.ConsolidatedControlDetail={0} hat die Exekutivekontrolle {1} gefestigt. Dadurch werden bestimmte mächtige Optionen für die Mission „Strategie festlegen“ in dieser Nation freigeschaltet, darunter das Beitreten und Verlassen von Föderationen und das Zusammenlegen von Nationen.
UI.Notifications.HedMyControlPointTaken=Kontrollpunkt verloren
UI.Notifications.MyControlPointTakenSummary=Wir haben in {0} einen Kontrollpunkt an folgende Fraktion verloren: {1}.
UI.Notifications.MyControlPointTaken=Wir haben den Kontrollpunkt {3} in {0} an folgende Fraktion verloren: {1}. Ein Teil unseres Volkes reagiert nicht mehr auf unsere Kommunikation und wir haben erheblich an Einfluss auf die dortigen Ereignisse eingebüßt. {2}              
UI.Notifications.MyControlPointDominatedHed=Kontrollpunkt aufgegeben
UI.Notifications.MyControlPointDominatedSummary={0}-Agenten haben die Aufgabe eines {1}-Kontrollpunktes {2} erzwungen.             
UI.Notifications.MyControlPointDominatedDetail=Agenten aus {0} haben angedroht, verschiedene Militär- und Zivilziele {1} aus dem Orbit anzugreifen, woraufhin die Anführer dazu gezwungen waren, einen unserer Kontrollpunkte an sie abzugeben. {2}
UI.Notifications.MyControlPointDominatedDetail2=Unterstützer von {0} haben aus dem Orbit zerstörerische Angriffe gegen Militär- und Zivilziele {1} gestartet, nachdem sie versucht hatten, unsere willensstarken Unterstützer einzuschüchtern. Die Überlebenden haben einen unserer Kontrollpunkte an sie abgegeben. {2}
UI.Notifications.MyControlPointCrackedDownHed=Bekämpfung
UI.Notifications.MyControlPointCrackedDownSummary=Unsere Widersacher haben eine Bekämpfung unseres Kontrollpunkts {0} in {1} begonnen. 
UI.Notifications.MyControlPointCrackedDownDetail=Unsere Widersacher haben eine Bekämpfung unseres Kontrollpunkts {0} in {1} begonnen. Nun besteht die Gefahr, dass er Opfer der Säuberungsmission wird und wir bis {2} keine Vorteile durch ihn erhalten.     
UI.Notifications.ArmiesLost=Unsere Verluste betreffen auch die diesem Kontrollpunkt zugeteilten {0}, die ab dem Ende des Monats fortan {1} unterstehen.
UI.Notifications.army=Armee
UI.Notifications.armies=Armeen
UI.Notifications.LoyaltySwitch.Hed=Kontrollpunkt erlangt: {0}
UI.Notifications.LoyaltySwitch.Summary=Wir haben durch Glück einen Kontrollpunkt erlangt: {0}
UI.Notifications.LoyaltySwitch.TerrorDetail=Anführer, die den Kontrollpunkt {0} {1} kontrollieren, haben uns kontaktiert, um ihre Loyalität gegenüber {2} zum Ausdruck zu bringen. Sie berichten von Alien-Gewaltakten in ihrer Nation und sind der Meinung, dass diese zurückgehen würden, wenn sie sich uns anschließen könnten.
UI.Notifications.LoyaltySwitch.EnthrallDetail=Anführer, die den Kontrollpunkt {0} {1} kontrollieren, haben uns kontaktiert, um ihre Loyalität gegenüber {2} zu deklarieren. Wir können nur annehmen, dass unsere Alien-Wohltäter dort in unserem Interesse handeln.
UI.Notifications.LoyaltySwitch.Other=Anführer, die den Kontrollpunkt {0} {1} kontrollieren, haben uns kontaktiert, um ihre Loyalität gegenüber {2} zu deklarieren.
UI.Notifications.HedPassiveCouncilorCapture=Feindliches Ratsmitglied festgenommen
UI.Notifications.PassiveCouncilorCapture={0}-Loyalisten haben {2}{1} im Auftrag von {3} während einer Mission „{4}“ verhaftet. Wir werden umgehend mit dem Verhör beginnen.
UI.Notifications.PassiveCouncilorCaptureSummary=Wir haben einen Agenten im Auftrag von {0} festgenommen.
UI.Notifications.MyCouncilorDetainedHed={0} festgenommen              
UI.Notifications.MyCouncilorDetainedSummary={0} wurde von {1} festgenommen         
UI.Notifications.MyCouncilorDetained=Unterstützer von {0} haben unser Ratsmitglied {1} {2} festgenommen! Wir sollten eine baldige Freilassung erwirken können, doch in der Zwischenzeit wird es zu einem Verhör kommen. Agenten in Gefangenschaft genießen keine Vorzüge ihrer Organisationen.
UI.Notifications.MyCouncilorReleasedSummary=Das Ratsmitglied {0} befindet sich nicht länger in Gewahrsam von {1}.
UI.Notifications.ArmyJoinsFactionHed=Armee unter Kontrolle {0}                     
UI.Notifications.ArmyChangesFaction={1} ({2}) wird jetzt von {0} kontrolliert. {3} hat auf sie keinerlei Einfluss mehr.       
UI.Notifications.ArmyJoinsFaction={1} ({2}) wird jetzt von {0} kontrolliert.                
UI.Notifications.MegafaunaIsOursHed=Alien-Megafauna unter Kontrolle von {0}                  
UI.Notifications.MegafaunaIsOursSummary=Eine Alien-Megafauna in der Region {0} befindet sich jetzt unter der Kontrolle von {1}.         
UI.Notifications.MegafaunaIsOursDetail=Unsere Streitkräfte haben eine Alien-Megafauna in der Region {0} gefasst und auf unsere Seite gebracht. Sie wird nun teilweise unseren Befehlen gehorchen. Sie wird keine unserer eigenen oder verbündeten Regionen angreifen, solange sich eine unserer regulären Armeen in derselben Region aufhält.
UI.Notifications.ArmyBuiltHed=Neue Armee entsandt
UI.Notifications.ArmyBuiltSummary={0} hat {1} nach {2} entsandt.              
UI.Notifications.NavyBuilt.Hed=Neue Marine begründet
UI.Notifications.NavyBuilt.Summary={0} hat eine neue Marinestreitkraft ins Leben gerufen.
UI.Notifications.NavyBuilt.Detail={0} hat {1} um eine neue Marine ergänzt. Die Marine erlaubt der Armee, in Friedenszeiten oder, falls {2} die Marineüberlegenheit hat, auch in Kriegszeiten Ozeane zu überqueren.
UI.Notifications.ArmyDestroyedHed=Armee vernichtet
UI.Notifications.ArmyDestroyedSummary=Die {0} {1} wurde vernichtet.
UI.Notifications.ArmyDestroyedDetail=Die {0} {1} wurde in der Region {2} vernichtet.
UI.Notifications.MegafaunaArmyDestroyedHed=Megafauna vernichtet
UI.Notifications.MegafaunaArmyDestroyedSummary={0} wurde vernichtet.
UI.Notifications.MegafaunaArmyDestroyedDetail={0} wurde in der Region {1} vernichtet.
UI.Notifications.ArmyArrivesHed=Armee am Einsatzziel eingetroffen
UI.Notifications.ArmyArrivesSummary={0} ist in {1} eingetroffen.
UI.Notifications.ArmyArrivesDetailCombat={0} ist in der Region {1} eingetroffen und hat feindliche Streitkräfte angegriffen.
UI.Notifications.ArmyArrivesDetailOccupation={0} ist in der Region {1} eingetroffen und hat mit der Eroberung der Region begonnen.
UI.Notifications.ArmyArrivesDetailSafe={0} ist in der Region {1} eingetroffen.
UI.Notifications.ArmyOccupiesRegionHed=Region {0} erobert
UI.Notifications.ArmyOccupiesRegionSummary={0} hat {1} erobert.
UI.Notifications.ArmyOccupiesRegionDetail={0} hat die Eroberung von {1} abgeschlossen. 
UI.Notifications.HedCouncilorSpotted=Feindliches Ratsmitglied erkannt
UI.Notifications.UnknownCouncilorSpotted={0}-Agenten haben ein verdächtiges Ratsmitglied einer feindlichen Fraktion {1} entdeckt. 
UI.Notifications.UnknownCouncilorSpottedDetail={0}-Agenten haben erkannt, dass {1} ein Ratsmitglied einer jener Geheimorganisationen ist, die sich gebildet haben, um Aliens bei ihrer Ankunft willkommen zu heißen. Wir können eines unserer Ratsmitglieder zu Ermittlungen entsenden, um mehr über diese Person herauszufinden.
UI.Notifications.AlienCouncilorSpottedHed=Alien erkannt
UI.Notifications.AlienCouncilorSpotted={0}-Agenten haben einen Alien-Agenten {1} entdeckt.
UI.Notifications.AlienCouncilorSpottedDetail={0}-Agenten konnten erfolgreich einen intelligenten Alien-Agenten {1} identifizieren. Wir können das Wesen zum Ziel unserer Missionen machen, ehe es untertaucht.
UI.Notifications.EnemyCouncilorSpotted={0}-Agenten haben ein {1}-Ratsmitglied {2} entdeckt.       
UI.Notifications.KnownCouncilorSpottedDetail={0}-Agenten haben erfolgreich ein {1}-Ratsmitglied {2} identifiziert. Unsere Ratsmitglieder können diese Person zum Ziel einer Reihe von Missionen machen.
UI.Notifications.MyCouncilorDetectedHed=Unser Ratsmitglied wurde erkannt
UI.Notifications.MyCouncilorDetectedSummary={0}-Ratsmitglied {1} wurde {2} erkannt.        
UI.Notifications.MyCouncilorDetectedDetail={0}-Ratsmitglied {1} wurde von einer anderen Fraktion {2} erkannt. Erkannte Ratsmitglieder sind potenzielle Ziele für feindliche Ermittlungen oder Angriffe. Dieses Ratsmitglied kann die Mission „{3}“ durchführen, um eventuelle Verfolger abzuschütteln. 
UI.Notifications.MyCouncilorAssassinatedHed={0} ermordet.
UI.Notifications.MyCouncilorAssassinatedSummary={0}-Ratsmitglied {1} wurde Opfer eines Attentats und von {2} ermordet.
UI.Notifications.MyCouncilorAssassinatedDetail={0}-Ratsmitglied {1} wurde von {2} ermordet.
UI.Notifications.FactionUnknownWithArticle=einer unbekannten Gruppe

UI.Notifications.AssassinationFailsHed=Versuchtes Attentat vereitelt
UI.Notifications.AssassinationFailsSummary={0} wollte ein Attentat auf {1} verüben, ist jedoch gescheitert.
UI.Notifications.AssassinationFailsDetail={0} wollte ein Attentat auf {1} verüben, dank unserer Sicherheitsvorkehrungen konnte unser Ratsmitglied jedoch unbeschadet überleben. Wir sollten in Erwägung ziehen, erkannte Ratsmitglieder auf die Mission „{2}“ zu entsenden, damit sie zukünftigen Angriffen entgehen können.
UI.Notifications.DetainFailsHed=Versuchte Gefangennahme vereitelt
UI.Notifications.DetainFailsSummary={0} wollte {1} gefangen nehmen, ist jedoch gescheitert.
UI.Notifications.DetainFailsDetail={0} wollte {1} gefangen nehmen, unser Ratsmitglied konnte den Agenten jedoch entkommen. Wir sollten in Erwägung ziehen, enttarnte Ratsmitglieder auf die Mission „{2}“ zu entsenden, damit sie zukünftigen Entführungsversuchen entgehen können.
UI.Notifications.TurnFailsHed=Ratsmitglied weigert sich, {0} zu verraten 
UI.Notifications.TurnFailsSummary={0} wollte {1} für die eigene Sache gewinnen.
UI.Notifications.TurnFailsDetail={0} wollte {1} davon überzeugen, sich gegen uns zu wenden und uns auszuspionieren. Unser Ratsmitglied weigerte sich jedoch und meldete den Versuch. Wir sollten in Erwägung ziehen, erkannte Ratsmitglieder auf die Mission „{2}“ zu entsenden, damit sie sich feindliche Ratsmitglieder vom Hals schaffen können.
UI.Notifications.HostileTakeoverFailsHed=Feindlicher Übernahmeversuch gescheitert
UI.Notifications.HostileTakeoverFailsSummary={0} hat eine erfolglose „Feindliche Übernahme“-Mission gegen {1} durchgeführt.
UI.Notifications.HostileTakeoverFailsDetail={0} setzte einige finanzielle und gesetzliche Hebel in Bewegung, um {1} eine Organisation streitig zu machen. Die Bemühungen waren jedoch erfolglos und wir haben weiterhin die Kontrolle über unsere Organisationen.

UI.Notifications.CouncilorDiesInAttack={0} wurde in {1} getötet
UI.Notifications.CouncilorDiesInAttackSummary={0}-Ratsmitglied {1} wurde im Zuge der Kämpfe {2} getötet.
UI.Notifications.CouncilorDiesInAttackDetail={0}-Ratsmitglied {1} wurde im Zuge der Kämpfe {2} getötet. 

UI.Notifications.CouncilorKilledOnMission.Hed={0} während einer Mission getötet
UI.Notifications.CouncilorKilledOnMission.Summary={0} wurde während einer Mission getötet.
UI.Notifications.CouncilorKilledOnMission.Detail=Unser Ratsmitglied {0} wurde während der Reaktion unserer Feinde auf die Mission „{1}“ getötet.         

UI.Notifications.EnemyCouncilorKilledOnMission.Hed={0}-Ratsmitglied getötet                       
UI.Notifications.EnemyCouncilorKilledOnMission.Summary=Ein Ratsmitglied mit {0} wurde während einer Mission getötet, die es auf uns abgesehen hatte.            
UI.Notifications.EnemyCouncilorKilledOnMission.Detail={0}-Ratsmitglied {1} wurde während der Mission „{2}“, die es auf uns abgesehen hatte, von unseren Agenten getötet.       

UI.Notifications.DetainedCouncilorDismissedHed=Gefangener nicht mehr benötigt
UI.Notifications.DetainedCouncilorDismissedDetail=Wir haben erfahren, dass sich die von uns gefangen genommene Person {0} nicht mehr in den Diensten von {1} befindet. Wir werden nichts Interessantes in Erfahrung bringen können.
UI.Notifications.DetainedCouncilorDismissedSummary=Die von uns gefangen genommene Person {0} wurde von {1} entlassen.
UI.Notifications.CouncilorDiesNaturalCausesHed={0} stirbt
UI.Notifications.CouncilorDiesNaturalCausesSummary={0}-Ratsmitglied {1} ist gestorben.
UI.Notifications.CouncilorDiesNaturalCausesDetail={0}-Ratsmitglied {1} ist eines natürlichen Todes gestorben.
UI.Notifications.CouncilorGainsTraitHed={0} erlangt die Eigenschaft {1}
UI.Notifications.CouncilorGainsTraitSummary={0}-Ratsmitglied {1} hat die Eigenschaft {2} erhalten.
UI.Notifications.CouncilorGainsTraitDetail={0}-Ratsmitglied {1} hat die Eigenschaft {2} erhalten: „{3}“.
UI.Notifications.OneTimeOnly=<br/><br/>(Zukünftige Benachrichtigungen wie diese werden nur in der Benachrichtigungswarteschlange auf der linken Bildschirmseite angezeigt.)
UI.Notifications.SpaceFacilitySabotagedHed=Weltraumeinrichtung sabotiert
UI.Notifications.SpaceFacilityBombed=Jemand hat {0} {1} sabotiert        
UI.Notifications.BoostFacilityBombed=Jemand hat {0} {1} bombardiert, wodurch die Boost-Kapazität der Einrichtung auf {2} Dekatonnen pro Jahr reduziert wurde.    
UI.Notifications.MissionControlFacilityBombed=Jemand hat {0} {1} sabotiert, wodurch der Missionskontrollwert der Einrichtung auf {2} reduziert wurde.  
UI.Notifications.SpaceDefenseFacilityBombed=Jemand hat {0} {1} zerstört, wodurch die Region nun ein potenzielles Ziel für ein Bombardement darstellt.  
UI.Notifications.ControlPoints=Kontrollpunkte
UI.Notifications.newControlPoints=Neue Kontrollpunkte
UI.Notifications.oldControlPoints=Alte Kontrollpunkte
UI.Notifications.ASmallAmount=eine geringe Menge         
UI.Notifications.NewSpaceProgram.Hed=Weltraumflugprogramm begonnen
UI.Notifications.NewSpaceProgram.Summary={0} hat ein Weltraumflugprogramm ins Leben gerufen.
UI.Notifications.NewSpaceProgram.Detail={0} wurde nach dem Abschuss eines kleinen Satelliten in die Umlaufbahn in die Liste der Raumfahrtnationen aufgenommen. Fraktionen können nun damit beginnen, dort Boost und Missionskontrolle aufzubauen.
UI.Notifications.NewNukes.Hed=Atomtest erkannt
UI.Notifications.NewNukes.Summary={0} hat einen Nuklearwaffentest durchgeführt.
UI.Notifications.NewNukes.Detail={0} hat zum Schrecken der Welt einen Nuklearwaffentest durchgeführt. Die Nation erlangt nun einen {1} und kann ab sofort weitere erzeugen. Alle Fraktionen mit Kontrollpunkten in dieser Nation erhalten eine zusätzliche Gräueltat, außerdem wendet sich die öffentliche Meinung weltweit zu ihren Ungunsten.
UI.Notifications.ProjectTriggered.Hed=Neues Projekt verfügbar
UI.Notifications.ProjectTriggered.Summary=Wir sind jetzt dazu in der Lage, das Projekt „{0}“ in Angriff zu nehmen.
UI.Notifications.ProjectTriggered.Detail=Wir sind jetzt dazu in der Lage, das Projekt „{0}“ in Angriff zu nehmen.
UI.Notifications.ProjectComplete.Hed=Projekt abgeschlossen
UI.Notifications.ProjectComplete.Summary=Wir haben das Projekt „{0}“ jetzt abgeschlossen.
UI.Notifications.ProjectComplete.Detail=Wir haben das Projekt „{0}“ jetzt abgeschlossen.<br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=Unsere Arbeit zur Gründung der neuen Organisation „{0}“ geführt. Die Organisation befindet sich jetzt in unserem Fraktionspool und kann einem Ratsmitglied zugewiesen werden.<br/> 
UI.Notifications.ProjectComplete.ResourcesGained=Wir haben folgende Ressourcen gewonnen: {0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=Wir können in Zukunft möglicherweise diese zusätzlichen Projekte erforschen: {0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=Habitatmodul freigeschaltet:<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=Habitatmodule freigeschaltet:<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=Schiffskomponente freigeschaltet:<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=Schiffskomponenten freigeschaltet:<br/>
UI.Notifications.ResearchCompleteHed=Globale Forschung abgeschlossen
UI.Notifications.ResearchCompleteSummary={0}-Forschung abgeschlossen
UI.Notifications.ResearchCompleteDetailPrompt=Wissenschaftler aus vielen Teilen der Welt verstehen <h>{0}</h> nun vollinhaltlich. {1} hat am meisten {2} zur Erforschung beigetragen und wird ein neues globales Forschungsziel definieren.<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=Wissenschaftler aus vielen Teilen der Welt verstehen {0} nun vollinhaltlich. {1} hat am meisten {2} zur Erforschung beigetragen und hat „{3}“ als neues globales Forschungsziel definiert.<br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=Ziel abgeschlossen
UI.Notifications.NewObjective.Hed=Neues Ziel:<br/>{0}
UI.Notifications.NewObjective.Summary=Wir haben ein neues Ziel: {0}
UI.Notifications.ControlPointReductionHed=Schrumpfende Wirtschaft in: {0}
UI.Notifications.ControlPointReductionSummary={0} hat aufgrund einer geringeren Wirtschaftsstärke einen Kontrollpunkt verloren.
UI.Notifications.ControlPointReduction=Die Wirtschaft in {0} ist soweit geschrumpft, dass die Nation einen von {1} kontrollierten Kontrollpunkt verloren hat. Die dort stationierten Armeen wurden einem anderen Kontrollpunkt zugewiesen.
UI.Notifications.RevolutionHed=Revolution in: {0}
UI.Notifications.RevolutionSummary=Eine blutige Revolutionsbewegung hat die Regierung in {0} gestürzt.    
UI.Notifications.RevolutionDetail=Eine blutige Revolutionsbewegung hat die Regierung in {0} gestürzt! Die Wirtschaft hat durch die Kämpfe ebenfalls gelitten. Die Unruhen konnten fürs Erste teilweise niedergeschlagen werden. Alle Kontrollpunkte wurden zurückgesetzt. Jene Fraktionen, die durch Unterstützung der Revolutionäre zu den Unruhen beigetragen haben, haben die Chance, diese Kontrollpunkte unter der Herrschaft des neuen Regimes zugesprochen zu bekommen.
UI.Notifications.RevolutionDetail.LooseNuke=<h>WARNUNG!</h> Die Nuklearüberwachung meldet, dass ein Teil des Atomwaffenarsenals der Nation im Zuge der Unruhen verloren gegangen ist.
UI.Notifications.CoupHead=Putsch in: {0}
UI.Notifications.CoupSummaryOrganic=In {0} ist es zu einem Putsch gekommen.          
UI.Notifications.CoupSummaryFaction={0}-Agenten haben in {1} einen Putsch angezettelt.        
UI.Notifications.CoupDetailOrganic=In {0} ist es zu einem Putsch gekommen! Alle Kontrollpunkte werden nun von einer neuen Regierung verwaltet und die Unruhen haben teilweise nachgelassen. Jene Fraktionen, die durch Unterstützung der Aufständischen zu den Unruhen beigetragen haben, haben die Chance, unter der Herrschaft des neuen Regimes Kontrollpunkte zugesprochen zu bekommen.  
UI.Notifications.CoupDetailFaction={0}-Unterstützer haben in {1} einen Putsch angezettelt, alle Kontrollpunkte zurückgesetzt und unter dem neuen Regime teilweise die Kontrolle erlangt. Die Unruhen haben teilweise nachgelassen und jene Fraktionen, die durch Unterstützung der Aufständischen zu den Unruhen beigetragen haben, könnten unter dem neuen Regime Kontrollpunkte zugesprochen bekommen.
UI.Notifications.RegimeChangeHed=Regimewechsel in {0}
UI.Notifications.RegimeChangeSummary=Die {0}-Streitkräfte haben in {1} einem neuen Regime zur Macht verholfen.
UI.Notifications.RegimeChange=Die Machthaber von {0} wurden beseitigt, nachdem die {1}-Streitkräfte die Hauptstadt besetzten. Das neue Regime hat sich mit den Eroberern verbündet.
UI.Notifications.IndependenceHed=Unabhängigkeit für {0}
UI.Notifications.IndependenceSummary=Eine neue Nation, {0}, hat ihre Unabhängigkeit von {1} erklärt.
UI.Notifications.IndependenceDetail=Das Volk von {0} hat seine Unabhängigkeit von {1} erklärt und sich der Bruderschaft der Nationen auf der Erde angeschlossen.
UI.Notifications.DIBonus= Unterstützer von {0} haben die Regierung übernommen und werden vermutlich Wideraufbaumaßnahmen starten.        
UI.Notifications.Confirm=Bestätigen
UI.Notifications.Decline=Ablehnen
UI.Notifications.Cancel=Abbrechen
UI.Notifications.Back=Zurück
UI.Notifications.CallAllyPrompt={0} bittet den Verbündeten {1}, sich am Angriff auf {2} zu beteiligen. Sollen wir annehmen?
UI.Notifications.AllyJoinWar=In den Krieg eintreten
UI.Notifications.AllyDeclineWar=Ablehnen
UI.Notifications.WarOption.Hed=Krieg!
UI.Notifications.WarOption.Summary={0} und {1} führen jetzt Krieg.
UI.Notifications.WarOption.Detail={0} hat {1} den Krieg erklärt. {2}<br/><br/>Der Krieg wird erst enden, wenn die führenden Nationen beider Seiten (jene mit der jeweils größten militärischen Stärke) sich auf einen Frieden geeinigt haben oder eine Kriegspartei sämtliche Hauptstädte des Feindes erobert und neue Regierungen installiert hat.
UI.Notifications.AlienNationWarRules={0} ist ebenfalls in den Konflikt verwickelt und entsendet Armeen, um direkt Territorien für {0} zu annektieren, wobei Feinde der Nation jegliche Regionen unverzüglich befreien werden. Durch Eroberung der Hauptregion von {0} wird kein Regimewechsel eingeleitet, es kann allerdings zu spontanen Unabhängigkeitserklärungen der untergeordneten Regionen kommen.
UI.Notifications.WarOptionJoin.Summary={0} hat sich mit {1} gegen {2} verbündet.
UI.Notifications.WarOptionJoin.Detail={0} hat sich mit {1} gegen {2} verbündet.
UI.Notifications.JoiningAllies=, unterstützt durch {0},
UI.Notifications.NationJoinsWar.Summary={0} hat sich mit {1} gegen {2} verbündet.
UI.Notifications.AllianceLeaderAttack={0} wird die Angriffsallianz anführen. 
UI.Notifications.AllianceLeaderDefend=Die Verteidigungsallianz steht unter dem Befehl von {0}.
UI.Notifications.EndWarOption.Hed=Frieden
UI.Notifications.EndWarOption.Summary={0} und {1} haben Frieden geschlossen.
UI.Notifications.EndWarOption.DetailTotal={0} hat sich mit {1} darauf geeinigt, den {2} zu beenden.
UI.Notifications.EndWarOption.DetailSeparate={0} hat sich mit {1} darauf geeinigt, {2} zu verlassen.
UI.Notifications.EndWarOption.Decline.Hed=Friedensangebot abgelehnt
UI.Notifications.EndWarOption.Decline={0} hat ein Angebot von {1} zur Beendigung des Krieges abgelehnt.
UI.Notifications.ProposeAllianceOption.Hed=Neue Allianz
UI.Notifications.ProposeAllianceOption.Summary={0} und {1} sind jetzt Verbündete.
UI.Notifications.ProposeAllianceOption.Detail={0} und {1} haben sich zu einer Allianz zusammengeschlossen. Sie werden sich im Falle eines feindlichen Angriffs gegenseitig verteidigen und haben die Möglichkeit, sich an eventuellen Angriffskriegen des Bündnispartners zu beteiligen.
UI.Notifications.ProposeAllianceOption.Decline.Hed=Allianzangebot abgelehnt
UI.Notifications.ProposeAllianceOption.Decline={0} hat ein Angebot zur Bildung einer Allianz mit {1} abgelehnt.
UI.Notifications.EndAllianceOption.Hed=Allianz aufgelöst
UI.Notifications.EndAllianceOption.Summary={0} und {1} haben ihre Allianz aufgelöst.
UI.Notifications.EndAllianceOption.Detail={0} und {1} haben ihre Allianz aufgelöst.
UI.Notifications.InitiateRivalryOption.Hed=Neue Rivalität
UI.Notifications.InitiateRivalryOption.Summary={0} und {1} sind jetzt Rivalen.
UI.Notifications.InitiateRivalryOption.Detail={0} und {1} sind jetzt Rivalen und können sich gegenseitig den Krieg erklären.
UI.Notifications.EndRivalryOption.Decline.Hed=Rivalität wird fortgesetzt
UI.Notifications.EndRivalryOption.Decline={0} hat ein Angebot zur Beendigung der Rivalität mit {1} abgelehnt.
UI.Notifications.EndRivalryOption.Hed=Rivalität beendet
UI.Notifications.EndRivalryOption.Summary={0} und {1} haben ihre Rivalität beendet.
UI.Notifications.EndRivalryOption.Detail={0} und {1} haben ihre Rivalität beendet und die Beziehungen haben sich wieder normalisiert.
UI.Notifications.JoinFederationOption.Hed=Föderation
UI.Notifications.JoinFederationOption.Summary={0} hat eingewilligt, in eine Föderation mit {1} einzutreten.
UI.Notifications.JoinFederationOption.Detail={0} hat eingewilligt, in eine Föderation mit {1} einzutreten. Dies bedeutet eine dauerhafte Allianz sowie eine gemeinsame Finanzierung des Weltraumprogramms bzw. einen gemeinsamen Boostvorrat.
UI.Notifications.JoinFederationOption.Decline.Hed=Föderationsangebot abgelehnt
UI.Notifications.JoinFederationOption.Decline={0} hat abgelehnt, in eine Föderation mit {1} einzutreten.
UI.Notifications.LeaveFederationOption.Hed=Föderation aufgelöst
UI.Notifications.LeaveFederationOption.Summary={0} hat sich entschieden, aus der Föderation mit {1} auszutreten.
UI.Notifications.LeaveFederationOption.Detail={0} hat sich entschieden, aus der Föderation mit {1} auszutreten. Die Ressourcen werden nicht länger mit anderen Nationen geteilt und Allianzen mit Föderationsmitgliedern können jetzt aufgelöst werden.
UI.Notifications.UnificationOption.Hed=Vereinigung
UI.Notifications.UnificationOption.Summary={0} und {1} haben beschlossen, sich zu einer einzelnen Nation zu vereinigen.
UI.Notifications.UnificationOption.Detail={0} und {1} haben beschlossen, sich zu einer einzelnen Nation zu vereinigen.
UI.Notifications.UnificationOption.Decline.Hed=Vereinigungsvorschlag abgelehnt
UI.Notifications.UnificationOption.Decline={0} hat ein Angebot zur Vereinigung mit {1} abgelehnt.
UI.Notifications.PeacefulBreakupOption.Hed=Unabhängigkeit!
UI.Notifications.PeacefulBreakupOption.Summary={0} hat {1} Unabhängigkeit gewährt.
UI.Notifications.PeacefulBreakupOption.Detail={0} hat {1} Unabhängigkeit gewährt. Die Nationen werden nach der Teilung freundschaftliche Beziehungen unterhalten.
UI.Notifications.DisbandArmyOption.Hed=Armee aufgelöst
UI.Notifications.DisbandArmyOption.Summary={0} hat {1} aufgelöst.
UI.Notifications.DisbandArmyOption.Detail={0} hat {1} aufgelöst.
UI.Notifications.DeclareIndependenceOption.Hed=Unabhängigkeit erklärt
UI.Notifications.DeclareIndependenceOption.Summary={0} hat die Unabhängigkeit von {1} erklärt.
UI.Notifications.DeclareIndependenceOption.Detail={0} hat die Unabhängigkeit von {1} erklärt und ist jetzt eine vollständig autonome Nation. Im Gegenzug hat {1} {0} den Krieg erklärt.
UI.Notifications.TransferRegionsOption.Hed=Territorium abgetreten
UI.Notifications.TransferRegionsOption.Summary={0} hat Territorium an {1} abgegeben.
UI.Notifications.TransferRegionsOption.Detail={0} hat umstrittenes Territorium an {1} abgegeben – vermutlich in der Hoffnung auf Besserung der gemeinsamen Beziehungen.
UI.Notifications.DisarmNuclearWeaponsOption.Hed=Nukleare Abrüstung
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0} hat den Vorrat an Nuklearwaffen reduziert.
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0} hat den Vorrat an Nuklearwaffen vernichtet.
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0} hat den Vorrat an Nuklearwaffen reduziert.
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0} hat den Vorrat an Nuklearwaffen vernichtet.
UI.Notifications.EmployNuclearWeaponsOption.Hed=Atomangriff
UI.Notifications.EmployNuclearWeaponsOption.Summary={0} führt einen Atomangriff gegen {1} durch.
UI.Notifications.EmployNuclearWeaponsOption.Detail=Nuklearer Abschuss unterwegs!<br/><br/>{0} führt einen Atomangriff gegen {1} durch, der großflächige Zerstörung und extreme Opferzahlen zur Folge haben wird.
UI.Notifications.EmployNuclearWeaponsOption.Detail2=Nuklearer Abschuss unterwegs!<br/><br/>{0} führt einen Atomangriff gegen Feinde in der Region {1} durch. Obwohl der Angriff auf feindliche Ziele in der Region beschränkt sein sollte, hat er dennoch zu erheblichen Schäden an der lokalen Wirtschaft bzw. zu hohen Opferzahlen in der Zivilbevölkerung geführt.
UI.Notifications.ControlNote=, unter Kontrolle von {0},
UI.Notifications.SelectPolicy=Strategie für {0} auswählen
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary=Eine von {0} kontrollierte Sonde wurde in Richtung {1} abgeschossen.
UI.Notifications.ProbeLaunchedHeadline=Sonde abgeschossen
UI.Notifications.ProbeLaunchedDetail=Eine von {0} kontrollierte Sonde wurde in Richtung {1} abgeschossen. Sie wird potenzielle Minenstandorte auskundschaften und erlaubt den Bau von Habitaten an der Oberfläche.
UI.Notifications.ProbeArrivedSummary=Eine von {0} kontrollierte Sonde ist am Zielort {1} eingetroffen.
UI.Notifications.ProbeArrivedHeadline=Sonde eingetroffen
UI.Notifications.ProbeArrivedDetail=Eine von {0} kontrollierte Sonde ist am Zielort {1} eingetroffen und hat die Scans abgeschlossen. Wir können dort ab sofort mit der entsprechenden Kolonisierungstechnologie Stützpunkte errichten. 
UI.Notifications.StationFoundedSummary={0} hat am Standort {3} mit dem Bau eines neuen Habitats begonnen: {1}, {2}. 
UI.Notifications.BaseFoundedSummary={0} hat am Standort {3} auf {4} mit dem Bau eines neuen Habitats begonnen: {1}, {2}. 
UI.Notifications.HabFoundedHed={0} gegründet
UI.Notifications.HabModuleComplete=Habitatmodul fertiggestellt
UI.Notifications.AlienCrashdownSummary=Ein Alien-Schiff ist in der Region {0} von {1} abgestürzt.
UI.Notifications.AlienCrashdownHeadline=UFO stürzt auf die Erde
UI.Notifications.AlienCrashdownDetail=Ein Alien-Schiff ist in der Region {0} ({1}) abgestürzt. Das Wrack kann zwar nicht geborgen werden, wir vermuten jedoch, dass sich eine Alien-Lebensform ins umliegende Gebiet geflüchtet hat.
UI.Notifications.UFOLandingSummary=Ein Alien-Transporter ist in der Region {0} ({1}) gelandet.
UI.Notifications.UFOLandingHeadline=UFO landet auf der Erde
UI.Notifications.UFOLandingDetail=Ein Alien-Transporter ist in der Region {0} ({1}) gelandet. Die Aufklärungsbilder zeigen, dass offenbar Truppen und Kriegsgerät daraus ausgeladen werden. Wir denken, dass uns lediglich {2} Tage bleiben, um sie aufzuhalten.
UI.Notifications.UFOLandingAssaultHeadline={0} zerstört Alien-Kampfschiff
UI.Notifications.UFOLandingAssaultSummary=Truppen unter dem Befehl von {0} haben einen in der Region {1} gelandeten Alien-Transporter angegriffen.
UI.Notifications.UFOLandingAssaultDetail=Truppen unter dem Befehl von {0} haben einen in der Region {1} ({2}) gelandeten Alien-Transporter erfolgreich angegriffen und eine Alien-Armee vernichtet, bevor diese in der Region zum Angriff übergehen konnte.
UI.Notifications.UFOLandingBombedHeadline=Gelandetes UFO zerstört
UI.Notifications.UFOLandingBombedSummary=Eine Flotte unter dem Befehl von {0} hat ein in der Region {1} gelandetes UFO bombardiert und zerstört.
UI.Notifications.UFOLandingBombedDetail=Eine Flotte unter dem Befehl von {0} hat ein in der Region {1} gelandetes UFO bombardiert und zerstört, wodurch der Einsatz einer Invasionsarmee in dieser Region verhindert werden konnte.
UI.Notifications.AlienFacilityBombedHeadline=Alien-Einrichtung zerstört
UI.Notifications.AlienFacilityBombedSummary=Eine {0}-Flotte hat eine Alien-Einrichtung in der Region {1} bombardiert und zerstört.
UI.Notifications.AlienFacilityBombedDetail=Eine Alien-Einrichtung in der Region {1} ({2}) wurde von einer {0}-Flotte aus der Umlaufbahn zerstört. Die Pläne der Aliens wurden mit Sicherheit vereitelt.
UI.Notifications.AlienFacilityAssaultHeadline=Alien-Einrichtung angegriffen
UI.Notifications.AlienFacilityAssaultSummary=Truppen unter dem Befehl von {0} haben in der Region {1} eine Alien-Einrichtung angegriffen.
UI.Notifications.AlienFacilityAssaultDetail=Truppen unter dem Befehl von {0} haben in der Region {1} von {2} erfolgreich eine Alien-Einrichtung angegriffen und {3}{4} gefunden.
UI.Notifications.AlienFacilityAssaultDetail2= Wir haben Beweise für mindestens {0} Alien-Entführungsoperationen in dieser Region gefunden und unsere Agenten halten aktuell zuvor unbekannte Aliensklaven fest. Wir glauben, dass wir dem Alieneinfluss in dieser Region deutlich schaden konnten, wodurch sie hier eine Zeit lang keine erfolgreichen Operationen mehr durchführen können.
UI.Notifications.AlienArmySpawnsHeadline=Alien-Armee auf der Erde gesichtet
UI.Notifications.AlienArmySpawnsSummary=Eine Armee von Alien-Kriegsmaschinen wurde in der Region {0} gesichtet.
UI.Notifications.AlienArmySpawnsFirstDetail=Wir haben Bericht erhalten, dass sich der Hauptteil einer Armee von Alien-Soldaten und -Kriegsmaschinen offenbar in der Region {0} befindet und einem kürzlich dort gelandeten UFO entstiegen ist. Die Streitmacht ist aktuell noch relativ klein, wächst aber in ihrer Stärke langsam an. Höchstwahrscheinlich wird sie nie wieder so verletzlich sein wie jetzt gerade.
UI.Notifications.AlienArmySpawnsDetail=Die Aliens haben eine weitere Armee in die Region {0} gebracht. Das Zeitfenster für einen Angriff, bevor sie volle Stärke erreicht, ist klein.
UI.Notifications.AbductionsSummary=Wir erhalten Berichte über mögliche Alien-Entführungen in der Region {0} ({1}).
UI.Notifications.AbductionsHeadline=Bericht über Alien-Entführungen
UI.Notifications.AbductionsDetail=Wir erhalten Berichte über mögliche Alien-Entführungen in der Region {0} ({1}). 
UI.Notifications.EnthrallPublicSummary=Wir erhalten Berichte über zurückgekehrte Entführungsopfer in der Region {0} ({1}).
UI.Notifications.EnthrallPublicHeadline=Seltsames Verhalten
UI.Notifications.EnthrallPublicDetail=Wir erhalten weitere Berichte über zurückgekehrte Entführungsopfer in der Region {0} ({1}). Ihren Familien zufolge verhalten sie sich äußerst seltsam und behaupten, dass die Aliens friedlich wären und nur hier gelandet seien, um der Menschheit zu helfen.
UI.Notifications.EnthrallElitesSummary=Einige Anführer in {0} haben sich urplötzlich dazu entschlossen, den Aliens gegenüber loyal zu sein.
UI.Notifications.EnthrallElitesHeadline=Sprunghaftes Verhalten von Machthabern
UI.Notifications.EnthrallElitesDetail=Wir erhalten Berichte über einen plötzlichen Meinungsumschwung einiger Machthaber in {0}. Es könnte sich dabei um einen Versuch der Aliens halten, dort einen Kontrollpunkt für {1} zu sichern.
UI.Notifications.EnthrallOrgSummary=Einige {0} unterstehende Leute verbreiten plötzlich aktiv Pro-Alien-Stimmung.
UI.Notifications.EnthrallOrgHeadline=Seltsames Organisationsverhalten
UI.Notifications.EnthrallOrgDetail=Wir erhalten Berichte über einen plötzlichen Meinungsumschwung einiger Verantwortlicher in einer der Organisationen von {0}. Es könnte sich dabei um einen Versuch der Aliens halten, sich Einfluss in dieser Organisation zu verschaffen.
UI.Notifications.TerrorizeSummary=Alien-Streitkräfte greifen in der Region {0} ({1}) Zivilisten an und einige der dortigen Verantwortlichen setzen alles daran, die Aliens zu besänftigen.
UI.Notifications.TerrorizeHeadline=Aliens terrorisieren Zivilisten
UI.Notifications.TerrorizeDetail=Alien-Streitkräfte greifen in der Region {0} ({1}) Zivilisten an und verursachen weitreichende Schäden. Einige der dortigen Verantwortlichen setzen alles daran, die Aliens zu besänftigen, damit es zu keinen weiteren Angriffen kommt.
UI.Notifications.ReceivePassTechHeadline=Alien-Unterstützung
UI.Notifications.ReceivePassTechSummary=Ein Alien-Agent hat uns beraten.
UI.Notifications.ReceivePassTechDetail=Ein Alien-Agent hat uns direkte Unterstützung für unsere Bemühungen angeboten. Wir erhalten: {0}.
UI.Notifications.XenoformMissionHed=Xenoforming-Aktivität erkannt
UI.Notifications.XenoformMissionSummary=Aliens führen Xenoforming-Aktivitäten in der Region {0} ({1}) durch.
UI.Notifications.XenoformMissionDetail=Aliens führen Xenoforming-Aktivitäten in der Region {0} ({1}) durch und verbreiten Alien-Fauna und -Flora.
UI.Notifications.XenoformHed=Xenoformen in der Region {0} gesichtet
UI.Notifications.XenoformSummary=Unintelligente Alien-Lebensformen wurden in der Region {0} ({1}) gesichtet.
UI.Notifications.XenoformDetail=Bei einer Entdeckung in der Region {0} ({1}) handelt es sich etwa um Alien-Mikroben und fremdartige Pflanzen. Sie wuchern regelrecht und drohen, die natürliche Flora und Fauna zu verdrängen, die sich gegen deren Vorstöße zu unserer Verwundung nicht im erwarteten Maße zur Wehr setzt. Eine direkte Gewaltanwendung, entweder durch Armee oder Ratsmitgliedsmission, sollte die Ausbreitung reduzieren oder sogar vollständig zum Erliegen bringen können.<br/><br/>Wir werden mit den Vorbereitungen für ein Forschungsprojekt beginnen, um dieses Phänomen besser verstehen zu können.
UI.Notifications.AlienFacilityHed=Alien-Einrichtung in der Region {0} gesichtet
UI.Notifications.AlienFacilitySummary=Wir haben ein großes Alien-Bauwerk in der Region {0} ({1}) gesichtet.
UI.Notifications.AlienFacilityDetail=Wir haben ein großes und befestigtes Alien-Bauwerk in der Region {0} ({1}) ausfindig gemacht. Sicherlich ist es für die Pläne der Aliens von großer Bedeutung. Das Bauwerk ist ein potenzielles Ziel für die Ratsmitgliedsmission „Angriff auf Alienbestand“ oder eine Armeeoperation.
UI.Notifications.AlienFaunaArmySpawnedHed=Alien-Megafauna wütet durch {0}
UI.Notifications.AlienFaunaArmySpawnedSummary=Ein massiver Bestand an Alien- und Erd-Megafauna wütet in der Region {0} ({1}).
UI.Notifications.AlienFaunaArmySpawnedDetail=Eine massiver Auswuchs an Alien- und Erd-Megafauna wütet in der Region {0} ({1}), tötet Zivilisten und beschädigt Infrastruktur. Nur eine militärische Intervention kann ihn aufhalten.
UI.Notifications.AlienNationFoundedHed={0} gegründet
UI.Notifications.AlienNationFoundedSummary=Die Aliens haben auf dem Territorium von {0} eine Nation gegründet.
UI.Notifications.AlienNationFoundedDetail_Peaceful=Die Aliens haben mit den Machthabern von {0} eine Vereinbarung getroffen, wonach ihnen die vollständige Kontrolle über ihr Territorium überlassen wird. Mit ihren menschlichen Politikern als Sprachrohr präsentiert sich die neue Alien-Nation als einigende Kraft mit der Fähigkeit, die Probleme der Erde lösen zu können.<br/><br/>Da die Aliens die tatsächliche Macht ausüben, scheint die Nation gegenüber herkömmlichen Versuchen zur Erlangung der politischen Kontrolle immun – Bekämpfungen, Säuberungen und Putschversuche werden keinen Erfolg haben. Nur eine interne Rebellion oder eine direkte Invasion können möglicherweise einen Umsturz herbeiführen.
UI.Notifications.AlienNationFoundedDetail_War=Die Aliens haben auf dem ehemaligen Territorium von {0} eine Nation gegründet. Mit ihren menschlichen Politikern als Sprachrohr präsentiert sich die neue Alien-Nation als einigende Kraft mit der Fähigkeit, die Probleme der Erde lösen zu können.<br/><br/>Da die Aliens die tatsächliche Macht ausüben, scheint die Nation gegenüber herkömmlichen Versuchen zur Erlangung der politischen Kontrolle immun – Bekämpfungen, Säuberungen und Putschversuche werden keinen Erfolg haben. Nur eine interne Rebellion oder eine direkte Invasion können die Sache möglicherweise wieder in Ordnung bringen.
UI.Notifications.AlienNationGrowsHed={0} annektiert {1}
UI.Notifications.AlienNationGrowsSummary={0} hat durch die friedliche Annexion von {1} das Territorium vergrößert.
UI.Notifications.AlienNationGrowsDetail={0} hat durch die friedliche Annexion von {1} das Territorium vergrößert.
UI.Notifications.AlienCapitalConqueredHed={0}-Hauptstadt von {1} fällt
UI.Notifications.AlienCapitalConqueredSummary=Armeen haben die Alien-Hauptstadt von {0} erobert.
UI.Notifications.AlienCapitalConqueredDetail=Armeen sind in die {0}-Hauptregion von {1} vorgedrungen. Die Anführer der menschlichen Marionettenregierung haben sich entweder ergeben oder sind in die neue Alien-Hauptquartierregion {2} geflohen. Der vorübergehende Kontrollverlust hat zu erhöhten Unruhen und Aufständen überall auf dem Territorium von {0} geführt.
UI.Notifications.AlienNationOverthrownHed=Revolution in {0}!
UI.Notifications.AlienNationOverthrownSummary=Eine Revolution hat in {0} einen Umsturz herbeigeführt.
UI.Notifications.AlienNationOverthrownDetail_Gone=Ein Volksaufstand hat in {0} das Regierungsgebäude gestürmt und die {1}-Aufseher gemeinsam mit ihren menschlichen Marionetten in die Knie gezwungen. Die Opferzahlen sind hoch, doch eine provisorische menschliche Regierung hat die Kontrolle übernommen.
UI.Notifications.AlienNationOverthrownDetail_Partial=Führende Gruppen eines Volksaufstands haben in {0} das Regierungsgebäude gestürmt und die {1}-Aufseher gemeinsam mit ihren menschlichen Marionetten in die Knie gezwungen. Die Opferzahlen sind hoch, doch eine provisorische menschliche Regierung hat die Kontrolle in den befreiten Gebieten übernommen. Die Aliens kontrollieren allerdings immer noch einige Regionen und errichten dort momentan eine neue Kommandozentrale.
UI.Notifications.AlienNationConqueredHed={0} erobert die Alien-Hauptstadt auf der Erde
UI.Notifications.AlienNationConqueredSummary=Menschenarmeen haben {0} auf der Erde besiegt.
UI.Notifications.AlienNationConqueredDetail=Armeen unter der Führung von {0} haben das Alien-Regierungsgebäude {1} gestürmt und konnten es nach schweren Kämpfen erobern. {2} ist gefallen!   
UI.Notifications.FleetSightedHeadline={0}-Flotte erkannt
UI.Notifications.FleetSightedSummary=Wir haben eine neue {0}-Flotte {1} gesichtet.        
UI.Notifications.FleetSightedDetail=Überwachungsteleskope haben eine neue {0}-Flotte {1} gesichtet.   
UI.Notifications.FleetLaunchesAtMeHed={0}-Flotte startet nach {1}          
UI.Notifications.FleetLaunchesAtMeSummary=Die Flotte {1} von {0} ist auf dem Weg zum Ziel {2}.
UI.Notifications.FleetLaunchesAtMeDetail=Die Flotte {1} von {0} ist gestartet und auf dem Weg zu ihrem Ziel {2}. Voraussichtliche Ankunft: {3}.    
UI.Notifications.FleetArrivedHeadline={0}-Flotte {1}: Transfer abgeschlossen
UI.Notifications.FleetArrivedSummary={0}-Flotte {1} ist {2} eingetroffen.
UI.Notifications.FleetArrivedDetail={0}-Flotte {1} ist {2} eingetroffen.
UI.Notifications.FleetTrajectoryAbortedHed={0}: Flugpläne aufgegeben
UI.Notifications.FleetTrajectoryAbortedSummary={0} hat den Flugplan aufgegeben.
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange={0} war dazu gezwungen, den Flugplan aufzugeben, da die Zielflotte ihre Flugroute geändert hat.
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV={0} war dazu gezwungen, den Flugplan aufgrund von zu wenig Delta-v für das Erreichen des laut Flugroute definierten Ziels aufzugeben.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=Ein oder mehrere Schiffe in {0} waren dazu gezwungen, den Flugplan aufgrund von zu wenig Delta-v für das Erreichen des laut Flugroute definierten Ziels aufzugeben. Sie haben sich zur {1}-Flotte zusammengeschlossen.
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0} hat den Transfer abgeschlossen und wartet auf neue Befehle.
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit=Sie verbleibt in folgender Umlaufbahn: {1}.                 
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit=Sie hat eine vorläufige Umlaufbahn rund um {0} eingenommen.           
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=Sie hat einen Treibstoffschnellablass durchgeführt, um das Sonnensystem nicht zu verlassen, und hat aktuell eine vorübergehende Umlaufbahn rund um {0} eingenommen.
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=Ihre aktuelle Geschwindigkeit wird sie aus dem Sonnensystem befördern und sie verfügt nicht über genügend Delta-v, um eine Umlaufbahn einzunehmen und dies zu verhindern.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=Einige ihrer Schiffe haben sich aus dem Verband gelöst und einen Treibstoffschnellablass durchgeführt, um nicht aus dem Sonnensystem befördert zu werden. Sie haben sich zur {0}-Flotte zusammengeschlossen und eine vorübergehende Umlaufbahn rund um {1} eingenommen. Die Geschwindigkeit der verbleibenden Schiffe wird sie dazu zwingen, das Sonnensystem zu verlassen und sie haben keinerlei Möglichkeiten, das Tempo zu drosseln.
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=Die Flotte ist auf Kollisionskurs mit {0} und kann nicht entrinnen.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=Einige Schiffe der Flotte befinden sich auf Kollisionskurs mit {0} und können nicht entrinnen. Die übrigen Schiffe haben sich aus dem Verband gelöst.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV={0} war dazu gezwungen, den Flugplan aufgrund des Starts der Zielflotte abzubrechen. {0} hat nicht genügend Delta-v, um {1} auf der neuen Flugroute abfangen zu können.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel={0} war dazu gezwungen, den Flugplan aufgrund des Starts der Zielflotte abzubrechen. {0} hat nicht genügend Beschleunigung, um {1} auf der neuen Flugroute abfangen zu können.
UI.Notifications.FleetInitiatesBombardmentHeadline=Orbitalbombardement
UI.Notifications.FleetInitiatesBombardmentSummary={0}-Flotte {1} bombardiert {2}.
UI.Notifications.FleetInitiatesBombardmentDetail={0}-Flotte {1} hat mit dem Bombardement von {2} begonnen.
UI.Notifications.FleetCompletesBombardmentHeadline=Orbitalbombardement endet
UI.Notifications.FleetCompletesBombardmentSummary={0}-Flotte {1} hat das Bombardement beendet.
UI.Notifications.FleetCompletesBombardmentDetail={0}-Flotte {1} hat das Bombardement von {2} beendet.
UI.Notifications.FleetCrashesHed={0}-Flotte stürzt auf {1}
UI.Notifications.FleetCrashesSummary={0}-Flotte {1} ist auf die Oberfläche von {2} gestürzt.
UI.Notifications.FleetCrashesDetail={0}-Flotte {1} ist auf die Oberfläche von {2} gestürzt und wurde zerstört.
UI.Notifications.FleetEscapesdHed={0}-Flotte verlässt Sonnensystem
UI.Notifications.FleetEscapesSummary=Die Flotte {1} von {0} verlässt unfreiwillig das Sonnensystem.
UI.Notifications.FleetEscapesDetail={0}-Flotte {1} hat die Außengebiete des Sonnensystems auf einer unfreiwilligen Austrittsflugroute verlassen. Sie kann nicht mehr gerettet werden und spielt keine Rolle mehr in unseren Plänen.
UI.Notifications.BaseHabModuleCompleted=Wir haben den Neubau von {0} (Standort: {1}/{2}, {3}) abgeschlossen.
UI.Notifications.StationHabModuleCompleted=Wir haben den Neubau von {0} für {1} (Standort: {2}) abgeschlossen.
UI.Notifications.BaseSightedHeadline={0}-Stützpunkt gesichtet
UI.Notifications.StationSightedHeadline={0}-Station gesichtet
UI.Notifications.BaseSightedSummary=Wir haben einen Stützpunkt von {0} gesichtet (Standort: {1} auf {2}).
UI.Notifications.StationSightedSummary=Wir haben eine Station von {0} in einer Umlaufbahn um {1} gesichtet.
UI.Notifications.ShipCompleteHeadline=Schiff gestartet
UI.Notifications.ShipCompleteSummary=Wir haben das {0} {1} in {2} gestartet.
UI.Notifications.ShipCompleteDetail=Der Bau von {0} {1} in {2} wurde abgeschlossen. Das Schiff der {3}-Flotte ist in {4} angedockt  und erwartet Befehle.
UI.Notifications.ScanningPlanetHeadline={0} scannt {1}
UI.Notifications.ScanningPlanetSummary={0} sucht auf {1} nach potenziellen Stützpunkt-Standorten.
UI.Notifications.ScanningPlanetDetail={0} sucht auf {1} nach potenziellen Stützpunkt-Standorten. Die Suche ist in {2} Tagen abgeschlossen.
UI.Notifications.ScannedPlanetHeadline=Scan von {0} abgeschlossen
UI.Notifications.ScannedPlanetSummary={0} hat die Scans von {1} beendet.
UI.Notifications.ScannedPlanetDetail={0} hat die Scans von {1} beendet. Wir können jetzt mit der entsprechenden Kolonisationstechnologie mit dem Bau von Stützpunkten an der Oberfläche beginnen. 
UI.Notifications.RegionChangesHandsHed={0} übernimmt die Kontrolle über die Region {1}
UI.Notifications.RegionChangesHandsSummary={0} hat von {1} die Kontrolle über die Region {2} übernommen.
UI.Notifications.RegionChangesHandsDetail={0} hat von {1} die Kontrolle über die Region {2} übernommen. {3} hat weiterhin einen Anspruch auf die Region.
UI.Notifications.ArmyConquersNationHed={0} erobert     
UI.Notifications.ArmyConquersNationSummary=Die Armeen von {1} haben {0} erobert.
UI.Notifications.ArmyConquersNationDetail=Die Armeen von {1} haben {0} erobert, doch die Nation könnte sich erneut erheben!
UI.Notifications.EnemyMissionFailsHed={0} hat bei der {1}-Mission versagt
UI.Notifications.EnemyMissionFailsSummary={0} hatte bei der {1}-Mission mit dem Ziel {2} keinen Erfolg.          
UI.Notifications.EnemyMissionFailsDetail=Wir haben erfahren, dass {0} bei einer {1}-Mission mit dem Ziel {2} keinen Erfolg hatte.      
UI.Notifications.EnemyMissionFailsAdvice={0} kann zukünftigen feindlichen Missionen mithilfe der Mission „{1}“ ausweichen.
UI.Notifications.MyOrgStolenHed={0} wurde von {1} übernommen
UI.Notifications.MyOrgStolenSummary={0} hat eine feindliche Übernahmemission gegen {1} durchgeführt und eine Organisation übernommen!     
UI.Notifications.MyOrgStolenDetail={0} hat eine feindliche Übernahmemission gegen {1} durchgeführt und {2} übernommen. {3}    
UI.Notifications.MyOrgStolenDiscards=Dadurch sind wir gezwungen, folgende Organisationen in unseren Fraktionspool zu übertragen: {0}
UI.Notifications.FactionOrgStolenHed={0} wurde von {1} übernommen               
UI.Notifications.FactionOrgStolenSummary=Wir haben die Kontrolle über {0} an {1} verloren.            
UI.Notifications.FactionOrgStolenDetail.Pool={0} befindet sich jetzt unter der Kontrolle von {1}. {2}       
UI.Notifications.FactionOrgStolenDetail.Councilor={0} hat eine unerwartete Operation gegen {1} durchgeführt und {2} übernommen. {3}

UI.Notifications.MyOrgStolenHed_Alien={0} reagiert nicht mehr
UI.Notifications.MyOrgStolenSummary_Alien=Etwas hat dazu geführt, dass {0} nicht mehr auf unsere Anweisungen reagiert.     
UI.Notifications.MyOrgStolenDetail_Alien=Etwas hat die Leute an der Spitze von {0} dazu veranlasst, nicht mehr auf die Anweisungen von {1} zu hören. Wir können nicht länger auf ihre Unterstützung zählen. Könnten die Aliens irgendwie in diese Sache involviert sein? {1}    
UI.Notifications.FactionOrgStolenHed_Alien={0} reagiert nicht mehr              
UI.Notifications.FactionOrgStolenSummary_Alien={0} hat die Kontrolle über {1} verloren             
UI.Notifications.FactionOrgStolenDetail.Pool_Alien={0} reagiert seltsamerweise nicht mehr auf Anweisungen von {1}. {2}       
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0} reagiert nicht mehr auf Anweisungen von {1}. Könnten die Aliens in die Angelegenheit verwickelt sein? {2}

UI.Notifications.MyOrgsForcedToPool=Aufgrund von Ereignissen sind wir dazu gezwungen, folgende Organisationen in unseren Fraktionspool zu übertragen: {0}  
UI.Notifications.MyProjectSabotagedHed=Forschung zu {0} sabotiert
UI.Notifications.MyProjectSabotagedSummary=Unsere Forschungsbemühungen hinsichtlich {1} wurden von {0} sabotiert.
UI.Notifications.MyProjectSabotagedDetail=Unsere Forschungsbemühungen hinsichtlich {1} wurden von {0} sabotiert und wir müssen noch einmal von vorne beginnen.
UI.Notifications.MyProjectStolenHed=Forschung zu {0} gestohlen
UI.Notifications.MyProjectStolenSummary=Unsere Forschungsbemühungen hinsichtlich {1} wurden von {0} gestohlen.
UI.Notifications.MyProjectStolenDetail=Wichtige Kernelemente unserer Forschung zu {0} wurden von {1} gestohlen, unsere Erkenntnisse im Anschluss daran kopiert.
UI.Notifications.UniqueProjectCompletedHed=F&E-Projekt abgebrochen
UI.Notifications.UniqueProjectCompletedSummary={0} hat das Projekt „{1}“ abgeschlossen und uns dadurch dazu gezwungen, unsere eigene Arbeit daran zu beenden.
UI.Notifications.UniqueProjectCompletedDetail={0} hat das Projekt „{1}“ abgeschlossen, ehe wir es beenden konnten. Wir haben sämtlichen Fortschritt daran verloren und müssen ein neues Forschungsprojekt auswählen.
UI.Notifications.TraitorDiscoveredHed={0} hat uns verraten
UI.Notifications.TraitorDiscoveredSummary=Wir haben herausgefunden, dass {0} uns verraten hat!
UI.Notifications.TraitorDiscoveredDetail=Wir haben einen Verräter in unserem Rat! {0} arbeitet für {1} und hat Informationen über unsere Aktivitäten weitergegeben. Die einfachste Lösung wäre, den Verräter aus dem Rat zu entlassen, doch wir könnten stattdessen auch einen Agenten auf eine Ermordungs- oder Inspirieren-Mission entsenden, um den Überläufer entweder zu töten oder ihn wieder unter unsere Fittiche zu bringen.
UI.Notifications.TurnedCouncilorLostHed=Kontaktperson verstummt
UI.Notifications.TurnedCouncilorLostSummary=Unser Agent {0} arbeitet nicht länger für uns.
UI.Notifications.TurnedCouncilorLostDetail={0} reagiert nicht mehr auf unsere Nachrichten. Wie es scheint, ist dieses Ratsmitglied nicht länger für uns tätig.
UI.Notifications.TurnedCouncilorResignsHed={0} ist nicht mehr bei {1}
UI.Notifications.TurnedCouncilorResignsSummary={0} hat seine Tätigkeit für {1} niedergelegt. Wir haben den Verdacht, dass eine andere Fraktion dahintersteckt.
UI.Notifications.TurnedCouncilorResignsDetail={0} hat seine Tätigkeit für {1} niedergelegt. Alle Organisationen dieses Ratsmitglieds befinden sich jetzt im Fraktionspool und können anderen Ratsmitgliedern zugeteilt werden. Wir haben den Verdacht, dass eine andere Fraktion hinter diesen Entwicklungen steht.
UI.Notifications.MySectorTakenHed=Habitatsektor vollführt Loyalitätswechsel
UI.Notifications.MySectorTakenSummary={0} hat sich die Kontrolle über {1} gesichert.
UI.Notifications.MySectorTakenDetail={0} hat sich die Kontrolle über einen unserer Habitatsektoren gesichert. Wir erhalten keine Neuigkeiten von {1} und können nicht mehr auf die von dort gelieferten Ressourcen zählen.
UI.Notifications.ControlPointDefenseExpiresSummary=Unsere Mission „Interessen verteidigen“ in {0} ist beendet, weshalb wir dort nun angreifbar sind.
UI.Notifications.ControlPointCrackdownExpiresSummary=Die Bekämpfung unseres Kontrollpunkts in {0} ist beendet.
UI.Notifications.OurHabModuleDestroyedHed={0} zerstört
UI.Notifications.OurHabModuleDestroyedSummary={0} in unserem Besitz (Standort: {1}) wurde zerstört.
UI.Notifications.OurHabModuleDestroyedDetail={0} in unserem Besitz (Standort: {1}) wurde zerstört. Wir müssen das Wrack beseitigen und einen Neubau beginnen.
UI.Notifications.HabDefendInterestEndsSummary=Unsere Mission „Interessen verteidigen“ in {0} ist beendet, weshalb unser dortiges Habitat nun anfälliger für feindliche Kontrollmissionen ist.
UI.Notifications.HabAcquiredHed={1} von {0} erobert
UI.Notifications.HabAcquiredSummary={2}-Habitat {1} wurde von {0} erobert. 
UI.Notifications.HabAcquiredDetail.Base=Wir haben {0} (Standort: {1} auf {2}) von {3} erobert. Unsere Teams durchforsten gerade die Aufzeichnungen von {4} nach Informationen und Forschungsinhalten, die wir eventuell nutzen können.
UI.Notifications.HabAcquiredDetail.Station=Wir haben {0} (Standort: {1}) von {2} erobert. Unsere Teams durchforsten gerade die Aufzeichnungen von {3} nach Informationen und Forschungsinhalten, die wir eventuell nutzen können.
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= Das Habitat wurde im Zuge der Kampfhandlungen beschädigt.
UI.Notifications.HabDefectedHed={1} läuft zu {0} über
UI.Notifications.HabDefectedSummary={2}-Habitat {1} ist zu {0} übergelaufen 
UI.Notifications.HabDefectedDetail.Base={0} (Standort: {1} auf {2}) hat uns die Loyalität geschworen und folgt nicht länger {3}. Unsere Teams durchforsten gerade die Aufzeichnungen von {4} nach Informationen und Forschungsinhalten, die wir eventuell nutzen können.
UI.Notifications.HabDefectedDetail.Station={0} (Standort: {1}) hat uns die Loyalität geschworen und folgt nicht länger {2}. Unsere Teams durchforsten gerade die Aufzeichnungen von {3} nach Informationen und Forschungsinhalten, die wir eventuell nutzen können.
UI.Notifications.HabDefectedDetail.ModulesDestroyed=Das Habitat wurde im Zuge der dortigen Revolte beschädigt.
UI.Notifications.OurHabControlledHed={0} von {1} erobert
UI.Notifications.OurHabControlledSummary=Wir haben {0} an {1} verloren.
UI.Notifications.OurHabControlledDetail.Base=Wir haben die Kontrolle über {0} (Standort: {1} auf {2}) an {3} verloren. Unsere Kontrahenten haben nun sicherlich Zugriff auf Informationen zu unseren Operationen.
UI.Notifications.OurHabControlledDetail.Station=Wir haben die Kontrolle über {0} (Standort: {1}) an {2} verloren. Unsere Kontrahenten haben nun sicherlich Zugriff auf wichtige Informationen hinsichtlich unserer Operationen.
UI.Notifications.OurHabDestroyedHed={0} von {1} zerstört
UI.Notifications.OurHabDestroyedSummary={0} wurde von {1} zerstört.
UI.Notifications.OurHabDestroyedDetail.Base={0}-Streitkräfte haben {1} auf {2} bis zum Regolith niedergebrannt und wir haben den Kontakt zu unseren dort stationierten Leuten verloren.
UI.Notifications.OurHabDestroyedDetail.Station={0}-Streitkräfte haben {1} in {2} zerstört. Wir bezweifeln, dass jemand überlebt hat.
UI.Notifications.HabDestroyedHed={1} von {0} zerstört
UI.Notifications.HabDestroyedSummary={2}-Habitat {1} wurde von {0} zerstört. 
UI.Notifications.HabDestroyedDetail.Base=Wir haben den {0}-Stützpunkt {1} (Standort: {2} auf {3}) zerstört. Nun müssen wir sicherlich mit Vergeltungsmaßnahmen rechnen.
UI.Notifications.HabDestroyedDetail.Station=Wir haben die {0}-Station {1} (Standort: {2}) zerstört. Unsere Widersacher sehen darin sicherlich eine Kriegserklärung.
UI.Notifications.HabDestroyedSalvage=Wir haben {0} aus dem Wrack geplündert.
UI.Notifications.ShipStolenHeadline=Unser Schiff schließt sich {0} an
UI.Notifications.ShipStolenSummary=Das {0}-Schiff {1} erhält nun Befehle von {2}.
UI.Notifications.ShipStolenDetail=Unser {0} {1} reagiert nicht mehr auf unsere Befehle. Wir haben Grund zu glauben, dass die verräterischen Offiziere zu {2} übergelaufen sind.
UI.Notifications.FleetAvailableHed={0} wieder in Betrieb                
UI.Notifications.FleetAvailableSummary=Flotte {0} steht wieder für Operationen {1} zur Verfügung.           
UI.Notifications.FleetAvailableDetail=Flotte {0} hat {1} verlassen und steht für Operationen {2} zur Verfügung.      
UI.Notifications.FleetRefueledHed=Versorgung von {0} abgeschlossen
UI.Notifications.FleetRefueledSummary={0} hat die Ladung neuer Vorräte am Dock von {1} abgeschlossen und erwartet neue Befehle.
UI.Notifications.FleetRefueledSummaryOrbit={0} hat die Betankung am Dock von {1} abgeschlossen und erwartet neue Befehle.
UI.Notifications.FleetRepairedHed={0} repariert
UI.Notifications.FleetRepairedSummary={0} hat die Reparaturarbeiten am Dock von {1} beendet und erwartet neue Befehle.
UI.Notifications.FleetStoleOurFuelHed={0} raubt unsere Vorräte
UI.Notifications.FleetStoleOurFuelSummary=Eine Flotte von {0} hat sich am Dock von {1} bedient und einen Teil unserer Ressourcen gestohlen.
UI.Notifications.HabAssaultFailedHed={0}-Angriff auf {1} zurückgeschlagen
UI.Notifications.HabAssaultFailedSummary={0}-Marines konnten {1} nicht erobern.
UI.Notifications.HabAssaultFailedDetail={0}-Marines von {1} haben {3} angegriffen, wurden jedoch von den {2}-Streitkräften besiegt, die das Habitat verteidigten.
UI.Notifications.SpaceBattle=Zwischen den Streitkräften von {0} und {1} hat eine Weltraumschlacht stattgefunden.
UI.Notifications.FleetLandedHed={0} landet in {1}
UI.Notifications.FleetLandedSummary={0} ist im Territorium von {1} gelandet und kann nun neue Operationen in Angriff nehmen.
UI.Notifications.FleetLandedDetail={0} ist im Territorium von {1} gelandet und kann hier nun Operationen in Angriff nehmen.
UI.Notifications.XenoformingChange=Schätzungsweise konnten wir die Alien-Flora und -Fauna in dieser Region um {0} reduzieren, es gibt allerdings vermutlich noch einige Überreste.
UI.Notifications.XenoformingKilled=Wir denken, dass wir die invasive Flora und Fauna vollständig ausgelöscht haben.
UI.Notifications.CouncilorMissionUpdateHed=Die neue Normalität
UI.Notifications.CouncilorMissionUpdateSummary=Die Missionszuweisungsphase wird nun alle zwei Wochen stattfinden.
UI.Notifications.CouncilorMissionUpdateDetail=Der globale Aufruhr zum Zeitpunkt der Ankunft der Aliens auf der Erde hat sich ein wenig gelegt. Verschiedene politische und wirtschaftliche Interessenvertreter erkennen zwar nicht genau, was die Aliens da tun – aber sie scheinen davon überzeugt, dass das Ende der Welt nicht unmittelbar bevorsteht. Nachdem die Alarmstimmung abgeebbt ist, versuchen Machthaber, ihrer Autorität neue Geltung zu verschaffen, und die Menschen kümmern sich wieder mehr um ihre eigenen Probleme als die Aliens.<br/><br/>Kurz gesagt, ein günstiger Angriffsmoment scheint verstrichen. Unsere Ratsmitglieder melden, dass sie für die Planung und Durchführung ihrer Missionen mehr Zeit benötigen, da die alten Protokolle für Reise, Sicherheit und internationale Kontakte neu überarbeitet werden müssen. Wir können immer noch Schritte nach vorne unternehmen und einige unserer Missionen haben durch den größeren Zeitaufwand mehr Wirkungskraft, doch alles wird nun ein wenig länger dauern.<br/><br/><h>Die Missionszuweisungsphase wird nun zweimal pro Monat vonstatten gehen.</h>
UI.Notifications.FleetUndockedHed={0} gestartet
UI.Notifications.FleetUndockedSummary=Flotte {0} hat {1} verlassen.     
UI.Notifications.FleetUndockedDetail=Flotte {0} hat {1} verlassen und steht für Operationen in der {2} zur Verfügung.     
UI.Notifications.ShipDestroyedStratHed={0} zerstört
UI.Notifications.ShipDestroyedStratSummary=Das {0}-Schiff {1} wurde {2} zerstört.           
UI.Notifications.ShipDestroyedStratDetail_0=Das {0}-Schiff {1} wurde {2} zerstört.          
UI.Notifications.ShipDestroyedStratDetail_1=Das {0}-Schiff {1} wurde von {2} {3} zerstört.         
UI.Notifications.ArmyTeleportHed={0} wird nach {1} verlegt                 
UI.Notifications.ArmyTeleportSummary={0} wurde in die Region {1} umgeleitet.             
UI.Notifications.ArmyTeleportDetail=Eine Änderung der politischen Umstände hat {0} dazu veranlasst, die Truppen von {1} in die Region {2} zu verlegen. Armeen können nur in Regionen ihrer eigenen Nation bzw. in jene ihrer Verbündeten oder Kriegsgegner marschieren.
UI.Notifications.SpaceDefensesCompleteHed=Weltraumverteidigungen bereit
UI.Notifications.SpaceDefensesCompleteSummary=In der Region {0} wurde ein Waffenkomplex für Abschüsse in den Weltraum fertiggestellt.
UI.Notifications.SpaceDefensesCompleteDetail=Ein großer Waffenkomplex mit in den Orbit gerichteten Laserwaffen ist jetzt in der Region {0} von {1} verfügbar. Er kann Atomraketenangriffe auf diese Region abwehren, den Schaden durch kinetisches Orbitalbombardement verringern und das Feuer bombardierender Raumschiffe erwidern.
UI.Notifications.RelationsCooldown=Die beiden Nationen können anschließend eine nähere Bindung eingehen, nach {0}.
UI.Notifications.FleetsMerged.Summary=Die Flotte {1} von {0} hat {2} absorbiert.              
UI.Notifications.OrgPoolOverfull.Hed=Pool nicht zugewiesener Organisationen
UI.Notifications.OrgPoolOverfull.Summary=Wir müssen unseren Pool von nicht zugewiesenen Organisationen reduzieren.
UI.Notifications.OrgPoolOverfull.Detail=Aufgrund kürzlicher Transaktionen ist unser Pool von nicht zugewiesenen Organisationen zu voll. Wir müssen unseren Ratsmitgliedern Organisationen zuweisen oder sie verkaufen, bis wir nur noch maximal {0} nicht zugewiesene Organisationen im Pool haben. Wir können die Zeit nicht beschleunigen, bis dieses Problem gelöst ist.

UI.Notifications.HabModuleDecommissioned.Summary=Wir haben {0} in {1} vollständig abgerissen.         

UI.Notifications.HabDecommissioned.Hed={0} abgerissen
UI.Notifications.HabDecommissioned.Summary=Wir haben {0} vollständig abgerissen.
UI.Notifications.HabDecommissioned.Detail=Wir haben {0} vollständig abgerissen.

UI.Notifications.RemoveArmiesPrompt=Unsere Nation {0} hat kein offizielles Verteidigungsabkommen mit der neuen Regierung {1} und die dortigen Anführer bestehen darauf, dass wir unsere dort stationierten Streitkräfte abziehen.<br/><br/>Wenn wir bleiben wollen, können wir ein Bündnis vorschlagen und bleiben, wenn sie annehmen (Chance: {2}), oder ihnen und ihren Verbündeten den Krieg erklären, wobei unsere Verbündeten die Möglichkeit haben, sich unserem Angriff anzuschließen. Ansonsten werden sich unsere Armeen auf den Weg in die nächste freundliche Region machen.  
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=Bündnis vorschlagen
UI.Notifications.DeclareWarArmiesPrompt=Krieg erklären
UI.Notifications.GoHomeArmiesPrompt=Abreisen

UI.Notifications.GlobalMilestone.Reward=Belohnung: {0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=Erster Mondstützpunkt begründet
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna=Tapfere Pioniere in den Diensten von {0} haben den erste Stützpunkt auf dem Erdmond errichtet.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=Als die Erde hinter ihnen wie ein Saphir am schwarzen Himmel steht, beginnen die Astronauten damit, die ersten Unterkünfte für den Mondstützpunkt zusammenzubauen. Als die Missionskontrolle sie um eine Wortspende bittet, richtet sich die Kommandantin in ihrem Raumanzug mit dem goldenen Visier, das ihr Gesicht vollständig verdeckt, in Richtung der Kamera: „Diesmal“, sagt sie, während sie in Richtung der grauen, kraterübersäten Mondoberfläche deutet, „sind wir gekommen, um zu bleiben.“
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=Erster Marsstützpunkt begründet
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars=Die ersten Siedler in den Diensten von {0} sind auf dem Mars eingetroffen.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=Der Stützpunktkommandant entsteigt inmitten der endlosen roten Ebene unter dem vernebelten Himmel der Landekapsel.<br/><br/>„Wenn wir hier die ersten Schritte in unserer neuen Welt tun, sind wir nicht allein – denn Armstrong, Gagarin und all die anderen Pioniere gehen im Geiste mit uns.“
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=Erster Asteroidenstützpunkt begründet
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase=Loyale Entdecker in den Diensten von {0} haben mit der Kolonisierung eines Asteroiden begonnen.
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=Niemals waren Sonnenlicht und Schatten so schonungslos wie auf diesem einsamen, luftlosen Eiland, das durch den Kosmos rast. Seine Reichtümer erwarten uns.
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=Menschen erreichen den Merkur
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase=Kolonisten im Auftrag von {0} haben den ersten Merkurstützpunkt der Menschheit begründet.
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=Unsere Kolonisten stehen festen Fußes in der Schattenlinie eines großen Polarkraters. Sie werden die erste Heimat des Menschen in dieser von Hitze heimgesuchten Welt errichten.
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=Erster jovianischer Stützpunkt begründet
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase={0}-Entdecker haben den ersten Stützpunkt der Menschheit im Jupitersystem begründet.
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=Der König der Planeten thront über uns und wird unseren Himmel jetzt und in alle Zeit beherrschen.
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=Erster Stützpunkt der Menschen im Saturnsystem begründet
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase={0}-Kolonisten haben einen Stützpunkt im Saturnsystem begründet.
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=Die erste Übertragung des Missionskommandanten benötigte über eine Stunde lang, um die Erde zu erreichen.<br/><br/>„Diese Ringe ... sie sehen in natura sogar noch besser aus.“
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=Menschen treffen im Uranus-System ein
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase=Pioniere in den Diensten von {0} haben den ersten Stützpunkt im Uranus-System begründet.
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=Die ersten Kolonisten an diesem einsamen Außenposten der Menschheit merkten an, dass sie die Farben des Eisriesen an den Himmel auf der Erde erinnerten.
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=Erster Stützpunkt der Menschen im Neptun-System begründet
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase=Kolonisten in den Diensten von {0} haben den ersten Stützpunkt der Menschheit im Neptun-System begründet.
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=Als der azurblaue Riese in der Ferne hinter ihnen aufsteigt, treffen unsere zähen Entdecker in ihrer eisigen Heimat ein.
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=Erster Stützpunkt der Menschen im Kuipergürtel begründet
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase={0}-Entdecker haben den ersten Stützpunkt der Menschheit im Kuipergürtel begründet.
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=Die Sonne ist nur noch ein heller Stern in unglaublich großer Entfernung. Es gibt hier keine Wärme und kein Licht, das nicht von uns selbst kommt. Und doch sind wir hier, um uns in Eis und Stein eine neue Heimat aufzubauen.
UI.Notifications.GlobalMilestone.Hed.FirstWarship=Erstes Kriegsschiff der Menschheit gestartet
UI.Notifications.GlobalMilestone.Summary.FirstWarship=Das erste Kriegsschiff der Menschheit unter dem Kommando von {0} hat sein Dock verlassen.
UI.Notifications.GlobalMilestone.Detail.FirstWarship=Jetzt können wir unsere Interessen gegen alle verteidigen, die es wagen, uns im endlosen Weltraum gegenüberzutreten.
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=Aliens in Weltraumschlacht besiegt
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens={0}-Erdkriegsschiffe konnten den ersten Sieg der Menschen über die Aliens erringen.
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=Die Reaktionen auf der Erde sind gespalten, doch wir haben eine Sache bewiesen: Die Aliens sind stark, aber sie sind nicht unverwundbar.

UI.Notifications.VictoryAnnounceHed={0} verkündet Plan: {1}
UI.Notifications.VictoryAnnounceSummary=Wir haben eine Übertragung des {0}-Anführers abgefangen.         
UI.Notifications.VictoryAnnounceDetail=Wir haben eine Übertragung des {0}-Anführers abgefangen:<br/><br/>{1}     
UI.Notifications.VictoryHed=Sieger: {0}!
UI.Notifications.Victory=Die als {0} bekannte Fraktion hat ihre ultimativen Ziele erreicht.
UI.Notifications.VictoryContinue=Dennoch können wir unseren Kampf fortführen.

UI.Notifications.Diplomacy.TradeTitle=Diplomatie
UI.Notifications.Diplomacy.Summary=Es wurden Verhandlungen über mögliche Handelsbeziehungen mit {0} aufgenommen.           
UI.Notifications.Diplomacy.SummaryAI=Ein Repräsentant von {0} bittet darum, mit dir sprechen zu dürfen.        
UI.Notifications.Diplomacy.SummaryFail=Verhandlungen über mögliche Handelsbeziehungen wurden von {0} abgelehnt.          
UI.Notifications.Diplomacy.Detail=Repräsentanten von {0} haben Verhandlungen über mögliche Handelsbeziehungen mit {1} aufgenommen.      
UI.Notifications.Diplomacy.DetailAI={0} wurde von {1} kontaktiert.               
UI.Notifications.Diplomacy.TradeConfirm=Handel abschließen
UI.Notifications.Diplomacy.TradeClear=Objekte löschen
UI.Notifications.Diplomacy.TradeCancel=Verhandlungen verlassen
UI.Notifications.Diplomacy.GreetingTitle=Kontakt mit {0}                 
UI.Notifications.Diplomacy.TradingTitle=Verhandlungen über Handelsbeziehungen
UI.Notifications.Diplomacy.TradeValueNone=Was möchtest du gerne handeln? Mach ein Angebot.
UI.Notifications.Diplomacy.TradeValueVeryLow=Das wird nicht funktionieren, du musst mehr bieten.
UI.Notifications.Diplomacy.TradeValueLow=Es wird ein wenig mehr von dir brauchen, damit dieser Handel zustande kommt.
UI.Notifications.Diplomacy.TradeValueEqual=Das ist ein fairer Handel. Ich akzeptiere.
UI.Notifications.Diplomacy.TradeValueHigh=Ein großzügiger Handel. Ich akzeptiere.
UI.Notifications.Diplomacy.TradeValueOffered=Was hältst du von diesem Handel?
UI.Notifications.Diplomacy.TabResources=Ressourcen
UI.Notifications.Diplomacy.TabOrgs=Organisationen
UI.Notifications.Diplomacy.TabProjects=Projekte
UI.Notifications.Diplomacy.TabHabs=Habitate
UI.Notifications.Diplomacy.TabCPs=Kontrollpunkte
UI.Notifications.Diplomacy.Attitude0=Erfreut
UI.Notifications.Diplomacy.Attitude1=Tolerant
UI.Notifications.Diplomacy.Attitude2=Skeptisch
UI.Notifications.Diplomacy.Attitude3=Zwiespältig
UI.Notifications.Diplomacy.Attitude4=Ungehalten
UI.Notifications.Diplomacy.Attitude5=Empört
UI.Notifications.Diplomacy.Attitude6=Verärgert
UI.Notifications.Diplomacy.Attitude7=Zornig
UI.Notifications.Diplomacy.Attitude8=Wütend
UI.Notifications.Diplomacy.Attitude9=Hass
UI.Notifications.Diplomacy.NAP=Nichtangriffspakt
UI.Notifications.Diplomacy.Truce=Waffenruhe
UI.Notifications.Diplomacy.NAPDesc=Ein Nichtangriffspakt verhindert feindliche Ratsmitgliedsmissionen oder Strategien gegen deine Fraktion.
UI.Notifications.Diplomacy.TruceDesc=Eine Waffenruhe ist eine Vereinbarung zur Beendigung eines Krieges. Nach dem Inkrafttreten werden {0} Monate lang keine feindlichen Ratsmitgliedsmissionen oder Strategien gegen deine Fraktion durchgeführt.        
