UI.Space.SatellitesTabHeader=Monde ({0})       
UI.Space.BaseSitesTabHeader=Standorte ({0})        
UI.Space.StationsTabHeader=Stationen ({0})       
UI.Space.OrbitsTabHeader=Umlaufbahnen ({0})        
UI.Space.CouncilorsTabHeader=Ratsmitglieder ({0})      
UI.Space.FleetsTabHeader=Flotten ({0})        
UI.Space.Sectors=Sektoren ({0})          
UI.Space.DiameterSphere={0} km          
UI.Space.Dimensions={0}x{1}x{2} km         
UI.Space.Distkm={0} km
UI.Space.DistAU={0} AE
UI.Space.Masskg=Masse: {0} kg
UI.Space.EarthMasses={0} Erdmassen
UI.Space.EarthLaunchWindowNow=Zeitfenster für Start von der Erde: Jetzt
UI.Space.EarthLaunchWindow=Zeitfenster für Start von der Erde: {0} (+{1}{2})
UI.Space.kps={0} km/s            
UI.Space.gravg={0} g            
UI.Space.Stations={0}/{1}           
UI.Space.NoHabs=Nicht bewohnbar
UI.Space.Altitude=Höhe
UI.Space.AltitudeKM=Höhe (km)
UI.Space.NoOp=Keine Operation zugewiesen
UI.Space.LagrangePoint=Lagrange-Punkt
UI.Space.LagrangePointDesc=Ein stabiler Ankerpunkt, der einen größeren Himmelskörper umkreist.
UI.Space.SemimajorAxisTooltip=Die durchschnittliche Distanz dieses Objekts zum Himmelskörper, den es umkreist. Die Leistung der Habitats-Sonnenenergiemodule hängt von deren Abstand zur Sonne ab.
UI.Space.SurfaceGravityTooltip=Die Oberflächenschwerkraft auf diesem Himmelskörper. Die Beschleunigung der an der Oberfläche dieses Himmelskörpers gebauten Schiffe muss dem Wert entsprechen oder ihn übertreffen, damit das Schiff abheben kann. Schürfoperationen in Minen sind in Welten mit deutlich erhöhter Schwerkraft ebenfalls kostenintensiver.
UI.Space.DimensionsTooltip=Die Ausmaße dieses Himmelskörpers. Größere und schwerere Objekte haben mehr Standorte für Stützpunkte und eine höhere Förderleistung in Minen.
UI.Space.OrbitalVelocityTooltip=Die für eine Rakete erforderliche Geschwindigkeit zum Erreichen einer stabilen, niedrigen Umlaufbahn. Das Delta-v der Schiffe, die an der Oberfläche dieses Himmelskörpers gebaut werden, muss dem Wert entsprechen oder ihn übertreffen.
UI.Space.IrradiatedTooltip=Verstrahlt<br/>Für Habitate in Gebieten mit hoher Strahlung sind zusätzliche Abschirmmaßnahmen erforderlich. Dies erhöht die Materialkosten für den Bau von Habitatmodulen an diesem Ort.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Schiffe
UI.Space.Fleet.Header=Flotte
UI.Space.Fleet.Arrival={0}, Ankunft: {1}
UI.Space.Fleet.Unavailable=Bis {0} nicht für Operationen verfügbar
UI.Space.Sites={0}/{1} Stützpunkte
UI.Space.Hab.Header=Habitat
UI.Space.LagrangePoint.Header=Lagrange-Punkt
UI.Space.SpaceBody.Header=Himmelskörper
UI.Space.StationFactionDescriptor={0}-Station
UI.Space.BaseFactionDescriptor={0}-Stützpunkt
UI.Space.ProbeArrival=Abschluss des Gutachtens: {0}      
UI.Space.InTransit=Im Transit
UI.Space.FleetHeaderDV=Delta-v
UI.Space.FleetHeaderSmallShips=S         
UI.Space.FleetHeaderMediumShips=M         
UI.Space.FleetHeaderLargeShips=L         
UI.Space.OrbitAccelGs=Die lokale Beschleunigung aufgrund der Schwerkraft in dieser Höhenlage oberhalb des Baryzentrums. Schiffe mit einer Beschleunigung, die über diesem Wert liegt, können die Umlaufbahn schnell verlassen, ohne eine lange, zeitaufwändige Spirale fliegen zu müssen.
UI.Space.Negligible=Unb.            
UI.Space.Prospected=Prospektion erfolgt
UI.Space.ProspectorEnRoute=Prospektionssonde unterwegs
UI.Space.SitesTooltip=Auf dieser Liste sind bekannte Daten zur Produktivität der Minen in den Habitatstandorten dieses Himmelskörpers angeführt.<br/><br/>Falls noch keine Prospektion des Standorts erfolgt ist, sind hier unsere Schätzungen hinsichtlich der monatlichen Produktionsmenge der verschiedenen Weltraumressourcen bei maximaler Kapazität zu sehen.<br/><br/>Wenn ein Ort zwar begutachtet, aber nicht kolonisiert wurde, wird exakt die monatliche Fördermenge angezeigt, die bei einer grundlegenden Mine möglich wäre.<br/><br/>Sobald eine Mine gebaut wurde, wird die tatsächliche Förderleistung angezeigt, die über die Grundwerte ansteigen kann, wenn große Minen in Betrieb sind.
UI.Space.Population=Bevölkerung
UI.Space.AMAT=Ein Wert in der Spalte „{0}“ misst die natürliche Antimaterienproduktion an diesem Ort in Mikrogramm pro Jahr. Wenn hochenergetische kosmische Strahlen die planetare Atmosphäre bombardieren, können Antimateriepartikel entstehen, die vom Magnetfeld des Planeten eingefangen werden. Ausreichend entwickelte Technologie könnte in der Lage sein, sie einzusammeln.
UI.Space.OrbitInterface=Das hier ist eine angrenzende Umlaufbahn, dargestellt von dem Planetensymbol. Flotten und Stationen in dieser Umlaufbahn haben zusätzliche Gelegenheiten, mit der Oberfläche des Himmelskörpers zu interagieren.
UI.Space.OrbitHazard={0} In dieser Umlaufbahn sind die natürlichen Radiationen gefährlich hoch. Jedes Habitatmodul, das hier gebaut wird, muss sich an dem {1}-fachen seiner normalen Masse orientieren, um einen ausreichend hohen Schutz für die fragile Elektronik und die Crew zu gewährleisten.
UI.Space.HabSiteHazard={0} In diesem Gebiet sind die natürlichen Radiationen gefährlich hoch. Jedes Habitatmodul, das hier gebaut wird, muss sich an dem {1}-fachen seiner normalen Masse orientieren, um einen ausreichend hohen Schutz für die fragile Elektronik und die Crew zu gewährleisten.
UI.Space.Debris={0} In diesem Orbit gibt es {1} gefährliche Trümmerwolke(n) von Weltraumeinrichtungen, die hier zerstört wurden. Trümmerwolken sind eine Gefahr für ungeschützte Stationen.
