TIArmyTemplate.displayName.AlienMegafauna=エイリアン大型生物
TIArmyTemplate.displayName.AlienInvader=侵略軍ズールー-{0}
TIArmyTemplate.displayName.Afghanistan.0=国軍
TIArmyTemplate.displayName.Algeria.0=国民軍
TIArmyTemplate.displayName.Angola.0=共和国軍
TIArmyTemplate.displayName.GranChaco.0=第1師団
TIArmyTemplate.displayName.Pampas.0=第2師団
TIArmyTemplate.displayName.Patagonia.0=第3師団
TIArmyTemplate.displayName.Brisbane.0=第1師団
TIArmyTemplate.displayName.Sydney.0=第2師団
TIArmyTemplate.displayName.Westralia.0=第3師団
TIArmyTemplate.displayName.Bangladesh.0=セナバヒニ
TIArmyTemplate.displayName.Belarus.0=第120衛兵隊
TIArmyTemplate.displayName.Bolivia.0=第1機械化旅団
TIArmyTemplate.displayName.Botswana.0=防衛軍
TIArmyTemplate.displayName.Amazonia.0=第8陸軍師団
TIArmyTemplate.displayName.Brasilia.0=第11陸軍師団
TIArmyTemplate.displayName.PortoAlegre.0=第3陸軍師団
TIArmyTemplate.displayName.Recife.0=第7陸軍師団
TIArmyTemplate.displayName.SaoPaolo.0=第1陸軍師団
TIArmyTemplate.displayName.Cambodia.0=王立軍
TIArmyTemplate.displayName.BritishColumbia.0=第3師団
TIArmyTemplate.displayName.CanadianArctic.0=第1師団
TIArmyTemplate.displayName.Laurentia.0=第5師団
TIArmyTemplate.displayName.Ontario.0=第4師団
TIArmyTemplate.displayName.Prairies.0=第2師団
TIArmyTemplate.displayName.Guyana-Suriname.0=防衛軍
TIArmyTemplate.displayName.WestIndies.0=共和国陸軍
TIArmyTemplate.displayName.Caucasus.0=第1軍団
TIArmyTemplate.displayName.CentralAfricanRepublic.0=共和国警備隊
TIArmyTemplate.displayName.CentralAmerica.0=国軍
TIArmyTemplate.displayName.Chad.0=国軍
TIArmyTemplate.displayName.Chile.0=第1陸軍師団
TIArmyTemplate.displayName.Wuhan.0=第75集団軍
TIArmyTemplate.displayName.Xian.0=第83集団軍
TIArmyTemplate.displayName.Gobi.0=第82集団軍
TIArmyTemplate.displayName.Beijing.0=第81集団軍
TIArmyTemplate.displayName.Manchuria.0=第79集団軍
TIArmyTemplate.displayName.Guangzhou.0=第72集団軍
TIArmyTemplate.displayName.Guizhou.0=第74集団軍
TIArmyTemplate.displayName.Chongqing.0=第77集団軍
TIArmyTemplate.displayName.Tibet.0=第13軍
TIArmyTemplate.displayName.Nanjing.0=第81集団軍
TIArmyTemplate.displayName.Shanghai.0=第73集団軍
TIArmyTemplate.displayName.Xinjiang.0=第76集団軍
TIArmyTemplate.displayName.Colombia.0=共和国陸軍
TIArmyTemplate.displayName.Kinshasa.0=第1防衛隊
TIArmyTemplate.displayName.Lubumbashi.0=第2防衛隊
TIArmyTemplate.displayName.Cuba.0=革命軍
TIArmyTemplate.displayName.EastGermany.0=第10機甲師団
TIArmyTemplate.displayName.Ecuador.0=エクアドル陸軍
TIArmyTemplate.displayName.Egypt.0=第1野戦軍
TIArmyTemplate.displayName.Ethiopia.0=国防軍
TIArmyTemplate.displayName.Mekelle.0=北方軍
TIArmyTemplate.displayName.Eritrea.0=第161軍団
TIArmyTemplate.displayName.SouthernBalkans.0=陸軍
TIArmyTemplate.displayName.Vienna.0=ブンデシーア
TIArmyTemplate.displayName.BalticStates.0=アイロン・ウルフ師団
TIArmyTemplate.displayName.Benelux.0=王立陸軍
TIArmyTemplate.displayName.CentralEurope.0=陸軍総軍
TIArmyTemplate.displayName.Denmark.0=国軍司令部
TIArmyTemplate.displayName.DutchCaribbean.0=アンティリアーンセ軍
TIArmyTemplate.displayName.EasternBalkans.0=第2歩兵師団
TIArmyTemplate.displayName.EuropeanPacific.0=第3師団
TIArmyTemplate.displayName.EuropeanRatnakara.0=外人部隊
TIArmyTemplate.displayName.EuropeanWestIndies.0=第9海兵隊
TIArmyTemplate.displayName.France.0=第1機甲師団
TIArmyTemplate.displayName.Lyon.0=第3師団
TIArmyTemplate.displayName.Finland.0=機甲師団
TIArmyTemplate.displayName.Germany.0=第1機甲師団
TIArmyTemplate.displayName.Greenland.0=第1軍
TIArmyTemplate.displayName.Iceland.0=第1軍
TIArmyTemplate.displayName.Ireland.0=第1軍
TIArmyTemplate.displayName.Italy.0=ヴィットリオ・ベネト師団
TIArmyTemplate.displayName.Naples.0=アックイ師団
TIArmyTemplate.displayName.Norway.0=ノード師団
TIArmyTemplate.displayName.Poland.0=第11機甲騎兵
TIArmyTemplate.displayName.Portugal.0=ポルトガル軍
TIArmyTemplate.displayName.Scandanavia.0=第2軍団
TIArmyTemplate.displayName.Sweden.0=スウェーデン陸軍
TIArmyTemplate.displayName.Spain.0=サンマルシャル師団
TIArmyTemplate.displayName.Barcelona.0=カスティジェホス師団
TIArmyTemplate.displayName.CanaryIslands.0=カナリア師団
TIArmyTemplate.displayName.GulfStates.0=連合防衛軍
TIArmyTemplate.displayName.Himalayas.0=渓谷師団
TIArmyTemplate.displayName.Assam.0=第3軍団
TIArmyTemplate.displayName.Hyderabad.0=第21軍団
TIArmyTemplate.displayName.Jaipur.0=第10軍団
TIArmyTemplate.displayName.JammuandKashmir.0=第15軍団
TIArmyTemplate.displayName.Kolkata.0=第4軍団
TIArmyTemplate.displayName.Mumbai.0=第16軍団
TIArmyTemplate.displayName.NewDelhi.0=第12軍団
TIArmyTemplate.displayName.Borneo.0=第12コダム
TIArmyTemplate.displayName.Java.0=第1コストラッド
TIArmyTemplate.displayName.MoluccasandSulawesi.0=第3コストラッド
TIArmyTemplate.displayName.NewGuinea.0=第17コダム
TIArmyTemplate.displayName.Sumatra.0=第25歩兵師団
TIArmyTemplate.displayName.Khorasan.0=第77歩兵師団
TIArmyTemplate.displayName.Tehran.0=第92機甲隊
TIArmyTemplate.displayName.Baghdad.0=第6電動式師団
TIArmyTemplate.displayName.Mosul.0=第15師団
TIArmyTemplate.displayName.Israel.0=第36機甲師団
TIArmyTemplate.displayName.CombinedIsrael.0=第36機甲師団
TIArmyTemplate.displayName.Palestine.0=解放軍
TIArmyTemplate.displayName.Hokkaido.0=北部方面隊
TIArmyTemplate.displayName.Honshu.0=中部方面隊
TIArmyTemplate.displayName.KyushuandShikoku.0=西部方面隊
TIArmyTemplate.displayName.Jordan.0=第40機甲隊
TIArmyTemplate.displayName.Almaty.0= 第3機械化師団
TIArmyTemplate.displayName.Astana.0=第1軍団
TIArmyTemplate.displayName.Kenya.0=第1ライフル隊
TIArmyTemplate.displayName.Kyrgyzstan.0=第8衛兵師団
TIArmyTemplate.displayName.Laos.0=人民軍
TIArmyTemplate.displayName.Libya.0=国軍
TIArmyTemplate.displayName.LowerGuinea.0=共和国警備隊
TIArmyTemplate.displayName.Madagascar.0=タフィカ・マラガセ
TIArmyTemplate.displayName.MalayPeninsula.0=第2師団
TIArmyTemplate.displayName.SarawakandSabah.0=第1師団
TIArmyTemplate.displayName.Mali.0=第62電動式歩兵隊
TIArmyTemplate.displayName.Mauritania.0=第1軍団
TIArmyTemplate.displayName.MexicoCity.0=第1ブリンダダ
TIArmyTemplate.displayName.Monterrey.0=第2ブリンダダ
TIArmyTemplate.displayName.MiddleGuinea.0=第1歩兵隊
TIArmyTemplate.displayName.Mongolia.0=陸上軍
TIArmyTemplate.displayName.Morocco.0=王立軍
TIArmyTemplate.displayName.Mozambique.0=防衛軍
TIArmyTemplate.displayName.Myanmar.0=第11師団
TIArmyTemplate.displayName.Namibia.0=第21電動式歩兵隊
TIArmyTemplate.displayName.NewZealand.0=防衛軍
TIArmyTemplate.displayName.Niger.0=第12歩兵隊
TIArmyTemplate.displayName.Abuja.0=第1師団
TIArmyTemplate.displayName.Lagos.0=第6師団
TIArmyTemplate.displayName.NorthKorea.0=第820機甲師団
TIArmyTemplate.displayName.Oman.0=第11歩兵隊
TIArmyTemplate.displayName.Melanesia.0=太平洋諸島軍
TIArmyTemplate.displayName.Micronesia.0=第1軍団
TIArmyTemplate.displayName.Polynesia.0=第1歩兵隊
TIArmyTemplate.displayName.Baluchistan.0=第3軍団
TIArmyTemplate.displayName.Peshawar.0=第1空爆団
TIArmyTemplate.displayName.Punjab.0=第2空爆団
TIArmyTemplate.displayName.Sindh.0=第4軍団
TIArmyTemplate.displayName.Paraguay.0=第1軍団
TIArmyTemplate.displayName.Peru.0=第1師団
TIArmyTemplate.displayName.Luzon.0=第1歩兵隊
TIArmyTemplate.displayName.ViasyasyMindanao.0=第2歩兵隊
TIArmyTemplate.displayName.Ratnakara.0=国防軍
TIArmyTemplate.displayName.EasternSiberia.0=第68軍団
TIArmyTemplate.displayName.Crimea.0=第7衛兵隊
TIArmyTemplate.displayName.Moskva.0=第20衛兵軍
TIArmyTemplate.displayName.Rostovskaya.0=第8衛兵軍
TIArmyTemplate.displayName.RussianFarEast.0=第35軍
TIArmyTemplate.displayName.St.Petersburg.0=第1衛兵戦車軍
TIArmyTemplate.displayName.Urals.0=第2衛兵軍
TIArmyTemplate.displayName.Volga.0=第5衛兵軍
TIArmyTemplate.displayName.WesternSiberia.0=第41合同陸軍
TIArmyTemplate.displayName.Hijaz.0=第4機甲隊
TIArmyTemplate.displayName.Najd.0=第8機甲隊
TIArmyTemplate.displayName.Singapore.0=第3師団
TIArmyTemplate.displayName.Somalia.0=国軍
TIArmyTemplate.displayName.CapeTown.0=第1機甲隊
TIArmyTemplate.displayName.Johannesburg.0=第1歩兵隊
TIArmyTemplate.displayName.SouthKorea.0=第1軍
TIArmyTemplate.displayName.SouthSudan.0=第4師団
TIArmyTemplate.displayName.SriLanka.0=機甲軍団
TIArmyTemplate.displayName.Sudan.0=第9空挺師団
TIArmyTemplate.displayName.Syria.0=第1軍団
TIArmyTemplate.displayName.Taiwan.0=第6軍団
TIArmyTemplate.displayName.Taiwan.1=第8軍団
TIArmyTemplate.displayName.Taiwan.2=第10軍団
TIArmyTemplate.displayName.Tajikistan.0=第1電動式ライフル隊
TIArmyTemplate.displayName.Tanzania.0=人民防衛軍
TIArmyTemplate.displayName.Thailand.0=第1軍
TIArmyTemplate.displayName.Tunisia.0=第1機械化旅団
TIArmyTemplate.displayName.Anatolia.0=第2軍
TIArmyTemplate.displayName.Diyarbakir.0=第3軍
TIArmyTemplate.displayName.Istanbul.0=第1軍
TIArmyTemplate.displayName.Turkmenistan.0=第22電動式ライフル師団
TIArmyTemplate.displayName.Uganda.0=第2師団
TIArmyTemplate.displayName.Kharkiv.0=第17戦車隊
TIArmyTemplate.displayName.Kiev.0=第10山岳隊
TIArmyTemplate.displayName.BritishWestIndies.0=第1カリブ歩兵隊
TIArmyTemplate.displayName.England.0=第1師団
TIArmyTemplate.displayName.NorthernIreland.0=第2師団
TIArmyTemplate.displayName.Scotland.0=第3師団
TIArmyTemplate.displayName.Alaska.0=第25歩兵師団
TIArmyTemplate.displayName.AmericanCaribbean.0=第1騎兵師団
TIArmyTemplate.displayName.AmericanPacific.0=第3海兵隊師団
TIArmyTemplate.displayName.California.0=第1海兵隊師団
TIArmyTemplate.displayName.Cascadia.0=第2歩兵師団
TIArmyTemplate.displayName.Dixie.0=第3歩兵師団
TIArmyTemplate.displayName.HighPlains.0=第1歩兵師団
TIArmyTemplate.displayName.NewEngland.0=第82空挺師団
TIArmyTemplate.displayName.NewYork.0=第10山岳師団
TIArmyTemplate.displayName.RockyMountains.0=第4歩兵師団
TIArmyTemplate.displayName.RustBelt.0=第101空挺師団
TIArmyTemplate.displayName.Shenandoah.0=第2海兵隊師団
TIArmyTemplate.displayName.Texas.0=第1機甲師団
TIArmyTemplate.displayName.UpperGuinea.0=第22機甲隊
TIArmyTemplate.displayName.Uruguay.0=共和国陸軍
TIArmyTemplate.displayName.Uzbekistan.0=第25電動式ライフル隊
TIArmyTemplate.displayName.Venezuela.0=第1歩兵隊
TIArmyTemplate.displayName.Hanoi.0=断固たる勝利軍団
TIArmyTemplate.displayName.HoChiMinhCity.0=メコン軍団
TIArmyTemplate.displayName.WesternBalkans.0=第1機械化旅団
TIArmyTemplate.displayName.Yemen.0=第1機甲隊
TIArmyTemplate.displayName.Zambia.0=第64機甲隊
TIArmyTemplate.displayName.Zimbabwe.0=第1歩兵隊

TIArmyTemplate.displayNameWithArticle.AlienMegafauna=エイリアン大型生物
TIArmyTemplate.displayNameWithArticle.AlienInvader=侵略軍
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=国軍
TIArmyTemplate.displayNameWithArticle.Algeria.0=国民軍
TIArmyTemplate.displayNameWithArticle.Angola.0=共和国軍
TIArmyTemplate.displayNameWithArticle.GranChaco.0=第1師団
TIArmyTemplate.displayNameWithArticle.Pampas.0=第2師団
TIArmyTemplate.displayNameWithArticle.Patagonia.0=第3師団
TIArmyTemplate.displayNameWithArticle.Brisbane.0=第1師団
TIArmyTemplate.displayNameWithArticle.Sydney.0=第2師団
TIArmyTemplate.displayNameWithArticle.Westralia.0=第3師団
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=セナバヒニ
TIArmyTemplate.displayNameWithArticle.Belarus.0=第120衛兵隊
TIArmyTemplate.displayNameWithArticle.Bolivia.0=第1機械化旅団
TIArmyTemplate.displayNameWithArticle.Botswana.0=防衛軍
TIArmyTemplate.displayNameWithArticle.Amazonia.0=第8陸軍師団
TIArmyTemplate.displayNameWithArticle.Brasilia.0=第11陸軍師団
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=第3陸軍師団
TIArmyTemplate.displayNameWithArticle.Recife.0=第7陸軍師団
TIArmyTemplate.displayNameWithArticle.SaoPaolo.0=第1陸軍師団
TIArmyTemplate.displayNameWithArticle.Cambodia.0=王立軍
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=第3師団
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=第1師団
TIArmyTemplate.displayNameWithArticle.Laurentia.0=第5師団
TIArmyTemplate.displayNameWithArticle.Ontario.0=第4師団
TIArmyTemplate.displayNameWithArticle.Prairies.0=第2師団
TIArmyTemplate.displayNameWithArticle.Guyana-Suriname.0=防衛軍
TIArmyTemplate.displayNameWithArticle.WestIndies.0=共和国陸軍
TIArmyTemplate.displayNameWithArticle.Caucasus.0=第1軍団
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=共和国警備隊
TIArmyTemplate.displayNameWithArticle.CentralAmerica.0=国軍
TIArmyTemplate.displayNameWithArticle.Chad.0=国軍
TIArmyTemplate.displayNameWithArticle.Chile.0=第1陸軍師団
TIArmyTemplate.displayNameWithArticle.Wuhan.0=第75集団軍
TIArmyTemplate.displayNameWithArticle.Xian.0=第83集団軍
TIArmyTemplate.displayNameWithArticle.Gobi.0=第82集団軍
TIArmyTemplate.displayNameWithArticle.Beijing.0=第81集団軍
TIArmyTemplate.displayNameWithArticle.Manchuria.0=第79集団軍
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=第72集団軍
TIArmyTemplate.displayNameWithArticle.Guizhou.0=第74集団軍
TIArmyTemplate.displayNameWithArticle.Chongqing.0=第77集団軍
TIArmyTemplate.displayNameWithArticle.Tibet.0=第13軍
TIArmyTemplate.displayNameWithArticle.Nanjing.0=第81集団軍
TIArmyTemplate.displayNameWithArticle.Shanghai.0=第73集団軍
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=第76集団軍
TIArmyTemplate.displayNameWithArticle.Colombia.0=共和国陸軍
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=第1防衛隊
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=第2防衛隊
TIArmyTemplate.displayNameWithArticle.Cuba.0=革命軍
TIArmyTemplate.displayNameWithArticle.EastGermany.0=第10機甲師団
TIArmyTemplate.displayNameWithArticle.Ecuador.0=エクアドル陸軍
TIArmyTemplate.displayNameWithArticle.Egypt.0=第1野戦軍
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=国防軍
TIArmyTemplate.displayNameWithArticle.Mekelle.0=北方軍
TIArmyTemplate.displayNameWithArticle.Eritrea.0=第161軍団
TIArmyTemplate.displayNameWithArticle.SouthernBalkans.0=陸軍
TIArmyTemplate.displayNameWithArticle.Vienna.0=ブンデシーア
TIArmyTemplate.displayNameWithArticle.BalticStates.0=アイアン・ウルフ師団
TIArmyTemplate.displayNameWithArticle.Benelux.0=王立陸軍
TIArmyTemplate.displayNameWithArticle.CentralEurope.0=陸軍総軍
TIArmyTemplate.displayNameWithArticle.Denmark.0=国軍司令部
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=アンティリアーンセ軍
TIArmyTemplate.displayNameWithArticle.EasternBalkans.0=第2歩兵師団
TIArmyTemplate.displayNameWithArticle.EuropeanPacific.0=第3師団
TIArmyTemplate.displayNameWithArticle.EuropeanRatnakara.0=外人部隊
TIArmyTemplate.displayNameWithArticle.EuropeanWestIndies.0=第9海兵隊
TIArmyTemplate.displayNameWithArticle.France.0=第1機甲師団
TIArmyTemplate.displayNameWithArticle.Lyon.0=第3師団
TIArmyTemplate.displayNameWithArticle.Finland.0=機甲師団
TIArmyTemplate.displayNameWithArticle.Germany.0=第1機甲師団
TIArmyTemplate.displayNameWithArticle.Greenland.0=第1軍
TIArmyTemplate.displayNameWithArticle.Iceland.0=第1軍
TIArmyTemplate.displayNameWithArticle.Ireland.0=第1軍
TIArmyTemplate.displayNameWithArticle.Italy.0=ヴィットリオ・ベネト師団
TIArmyTemplate.displayNameWithArticle.Naples.0=アックイ師団
TIArmyTemplate.displayNameWithArticle.Norway.0=ノード師団
TIArmyTemplate.displayNameWithArticle.Poland.0=第11機甲騎兵師団
TIArmyTemplate.displayNameWithArticle.Portugal.0=ポルトガル軍
TIArmyTemplate.displayNameWithArticle.Scandanavia.0=第2軍団
TIArmyTemplate.displayNameWithArticle.Sweden.0=スウェーデン陸軍
TIArmyTemplate.displayNameWithArticle.Spain.0=サンマルシャル師団
TIArmyTemplate.displayNameWithArticle.Barcelona.0=カスティジェホス師団
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=カナリア師団
TIArmyTemplate.displayNameWithArticle.GulfStates.0=連合防衛軍
TIArmyTemplate.displayNameWithArticle.Himalayas.0=渓谷師団
TIArmyTemplate.displayNameWithArticle.Assam.0=第3軍団
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=第21軍団
TIArmyTemplate.displayNameWithArticle.Jaipur.0=第10軍団
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=第15軍団
TIArmyTemplate.displayNameWithArticle.Kolkata.0=第4軍団
TIArmyTemplate.displayNameWithArticle.Mumbai.0=第16軍団
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=第12軍団
TIArmyTemplate.displayNameWithArticle.Borneo.0=第12コダム
TIArmyTemplate.displayNameWithArticle.Java.0=第1コストラッド
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=第3コストラッド
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=第17コダム
TIArmyTemplate.displayNameWithArticle.Sumatra.0=第25歩兵師団
TIArmyTemplate.displayNameWithArticle.Khorasan.0=第77歩兵師団
TIArmyTemplate.displayNameWithArticle.Tehran.0=第92機甲隊
TIArmyTemplate.displayNameWithArticle.Baghdad.0=第6師団電動式
TIArmyTemplate.displayNameWithArticle.Mosul.0=第15師団
TIArmyTemplate.displayNameWithArticle.Israel.0=第36機甲師団
TIArmyTemplate.displayNameWithArticle.CombinedIsrael.0=第36機甲師団
TIArmyTemplate.displayNameWithArticle.Palestine.0=解放軍
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=北部方面隊
TIArmyTemplate.displayNameWithArticle.Honshu.0=中部方面隊
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=西部方面隊
TIArmyTemplate.displayNameWithArticle.Jordan.0=第40機甲隊
TIArmyTemplate.displayNameWithArticle.Almaty.0=第3機械化師団
TIArmyTemplate.displayNameWithArticle.Astana.0=第1軍団
TIArmyTemplate.displayNameWithArticle.Kenya.0=第1ライフル隊
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=第8衛兵師団
TIArmyTemplate.displayNameWithArticle.Laos.0=人民軍
TIArmyTemplate.displayNameWithArticle.Libya.0=国軍
TIArmyTemplate.displayNameWithArticle.LowerGuinea.0=共和国警備隊
TIArmyTemplate.displayNameWithArticle.Madagascar.0=タフィカ・マラガセ
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=第2師団
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=第1師団
TIArmyTemplate.displayNameWithArticle.Mali.0=第62電動式歩兵隊
TIArmyTemplate.displayNameWithArticle.Mauritania.0=第1軍団
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=第1ブリンダダ
TIArmyTemplate.displayNameWithArticle.Monterrey.0=第2ブリンダダ
TIArmyTemplate.displayNameWithArticle.MiddleGuinea.0=第1歩兵隊
TIArmyTemplate.displayNameWithArticle.Mongolia.0=陸上軍
TIArmyTemplate.displayNameWithArticle.Morocco.0=王立軍
TIArmyTemplate.displayNameWithArticle.Mozambique.0=防衛軍
TIArmyTemplate.displayNameWithArticle.Myanmar.0=第11師団
TIArmyTemplate.displayNameWithArticle.Namibia.0=第21電動式歩兵隊
TIArmyTemplate.displayNameWithArticle.NewZealand.0=防衛軍
TIArmyTemplate.displayNameWithArticle.Niger.0=第12歩兵隊
TIArmyTemplate.displayNameWithArticle.Abuja.0=第1師団
TIArmyTemplate.displayNameWithArticle.Lagos.0=第6師団
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=第820機甲師団
TIArmyTemplate.displayNameWithArticle.Oman.0=第11歩兵隊
TIArmyTemplate.displayNameWithArticle.Melanesia.0=太平洋諸島軍
TIArmyTemplate.displayNameWithArticle.Micronesia.0=第1軍団
TIArmyTemplate.displayNameWithArticle.Polynesia.0=第1歩兵隊
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=第3軍団
TIArmyTemplate.displayNameWithArticle.Peshawar.0=第1空爆団
TIArmyTemplate.displayNameWithArticle.Punjab.0=第2空爆団
TIArmyTemplate.displayNameWithArticle.Sindh.0=第4軍団
TIArmyTemplate.displayNameWithArticle.Paraguay.0=第1軍団
TIArmyTemplate.displayNameWithArticle.Peru.0=第1師団
TIArmyTemplate.displayNameWithArticle.Luzon.0=第1歩兵隊
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=第2歩兵隊
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=国防軍
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=第68軍団
TIArmyTemplate.displayNameWithArticle.Crimea.0=第7衛兵隊
TIArmyTemplate.displayNameWithArticle.Moskva.0=第20衛兵軍
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=第8衛兵軍
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=第35軍
TIArmyTemplate.displayNameWithArticle.St.Petersburg.0=第1衛兵戦車軍
TIArmyTemplate.displayNameWithArticle.Urals.0=第2衛兵軍
TIArmyTemplate.displayNameWithArticle.Volga.0=第5衛兵軍
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=第41合同陸軍
TIArmyTemplate.displayNameWithArticle.Hijaz.0=第4機甲隊
TIArmyTemplate.displayNameWithArticle.Najd.0=第8機甲隊
TIArmyTemplate.displayNameWithArticle.Singapore.0=第3師団
TIArmyTemplate.displayNameWithArticle.Somalia.0=国軍
TIArmyTemplate.displayNameWithArticle.CapeTown.0=第1機甲隊
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=第1歩兵隊
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=第1軍
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=第4師団
TIArmyTemplate.displayNameWithArticle.SriLanka.0=機甲軍団
TIArmyTemplate.displayNameWithArticle.Sudan.0=第9空挺師団
TIArmyTemplate.displayNameWithArticle.Syria.0=第1軍団
TIArmyTemplate.displayNameWithArticle.Taiwan.0=第6軍団
TIArmyTemplate.displayNameWithArticle.Taiwan.1=第8軍団
TIArmyTemplate.displayNameWithArticle.Taiwan.2=第10軍団
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=第1電動式ライフル隊
TIArmyTemplate.displayNameWithArticle.Tanzania.0=人民防衛軍
TIArmyTemplate.displayNameWithArticle.Thailand.0=第1軍
TIArmyTemplate.displayNameWithArticle.Tunisia.0=第1機械化旅団
TIArmyTemplate.displayNameWithArticle.Anatolia.0=第2軍
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=第3軍
TIArmyTemplate.displayNameWithArticle.Istanbul.0=第1軍
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=第22電動式ライフル師団
TIArmyTemplate.displayNameWithArticle.Uganda.0=第2師団
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=第17戦車隊
TIArmyTemplate.displayNameWithArticle.Kiev.0=第10山岳隊
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=第1カリブ歩兵隊
TIArmyTemplate.displayNameWithArticle.England.0=第1師団
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=第2師団
TIArmyTemplate.displayNameWithArticle.Scotland.0=第3師団
TIArmyTemplate.displayNameWithArticle.Alaska.0=第25歩兵師団
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=第1騎兵師団
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=第3海兵隊師団
TIArmyTemplate.displayNameWithArticle.California.0=第1海兵隊師団
TIArmyTemplate.displayNameWithArticle.Cascadia.0=第2歩兵師団
TIArmyTemplate.displayNameWithArticle.Dixie.0=第3歩兵師団
TIArmyTemplate.displayNameWithArticle.HighPlains.0=第1歩兵師団
TIArmyTemplate.displayNameWithArticle.NewEngland.0=第82空挺師団
TIArmyTemplate.displayNameWithArticle.NewYork.0=第10山岳師団
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=第4歩兵師団
TIArmyTemplate.displayNameWithArticle.RustBelt.0=第101空挺師団
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=第2海兵隊師団
TIArmyTemplate.displayNameWithArticle.Texas.0=第1機甲師団
TIArmyTemplate.displayNameWithArticle.UpperGuinea.0=第22機甲隊
TIArmyTemplate.displayNameWithArticle.Uruguay.0=共和国陸軍
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=第25電動式ライフル隊
TIArmyTemplate.displayNameWithArticle.Venezuela.0=第1歩兵隊
TIArmyTemplate.displayNameWithArticle.Hanoi.0=断固たる勝利軍団
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=メコン軍団
TIArmyTemplate.displayNameWithArticle.WesternBalkans.0=第1機械化旅団
TIArmyTemplate.displayNameWithArticle.Yemen.0=第1機甲隊
TIArmyTemplate.displayNameWithArticle.Zambia.0=第64機甲隊
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=第1歩兵隊

TIArmyTemplate.displayName.Valparaiso.0=第1陸軍師団
TIArmyTemplate.displayName.Santiago.0=第2自動車化師団
TIArmyTemplate.displayName.Guyana.0=防衛軍
TIArmyTemplate.displayName.Suriname.0=国軍
TIArmyTemplate.displayName.Panama.0=公安軍
TIArmyTemplate.displayName.CostaRica.0=公安軍
TIArmyTemplate.displayName.Nicaragua.0=国軍
TIArmyTemplate.displayName.ElSalvador.0=エルサルバドル陸軍
TIArmyTemplate.displayName.Honduras.0=ホンジュラス陸軍
TIArmyTemplate.displayName.Guatemala.0=陸軍
TIArmyTemplate.displayName.Belize.0=防衛軍
TIArmyTemplate.displayName.Sarajevo.0=第1衛兵軍団
TIArmyTemplate.displayName.Belgrade.0=陸軍
TIArmyTemplate.displayName.Greece.0=陸軍
TIArmyTemplate.displayName.Romania.0=第2歩兵ゲティカ
TIArmyTemplate.displayName.Bulgaria.0=陸軍総軍
TIArmyTemplate.displayName.Slovakia.0=陸軍司令部
TIArmyTemplate.displayName.Hungary.0=防衛軍
TIArmyTemplate.displayName.Czechia.0=陸軍総軍
TIArmyTemplate.displayName.Novgorod.0=第1衛兵戦車軍
TIArmyTemplate.displayName.Karelia.0=第6合同陸軍
TIArmyTemplate.displayName.Armenia.0=第1軍団
TIArmyTemplate.displayName.Georgia.0=陸軍
TIArmyTemplate.displayName.Azerbaijan.0=第2軍団
TIArmyTemplate.displayName.ChiangMai.0=第3軍
TIArmyTemplate.displayName.Bangkok.0=第1軍
TIArmyTemplate.displayName.Rabat.0=王立軍
TIArmyTemplate.displayName.WesternSahara.0=第1軍
TIArmyTemplate.displayName.Conkary.0=陸軍
TIArmyTemplate.displayName.BurkinaFaso.0=陸軍
TIArmyTemplate.displayName.Accra.0=第1機甲隊
TIArmyTemplate.displayName.Cameroon.0=第21電動式歩兵隊
TIArmyTemplate.displayName.Brazzaville.0=共和国警備隊
TIArmyTemplate.displayName.Senegambia.0=第22機甲隊
TIArmyTemplate.displayName.IvoryCoast.0=第1歩兵隊

TIArmyTemplate.displayNameWithArticle.Valparaiso.0=第1陸軍師団
TIArmyTemplate.displayNameWithArticle.Santiago.0=第2自動車化師団
TIArmyTemplate.displayNameWithArticle.Guyana.0=防衛軍
TIArmyTemplate.displayNameWithArticle.Suriname.0=国軍
TIArmyTemplate.displayNameWithArticle.Panama.0=公安軍
TIArmyTemplate.displayNameWithArticle.CostaRica.0=公安軍
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=国軍
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=エルサルバドル陸軍
TIArmyTemplate.displayNameWithArticle.Honduras.0=ホンジュラス陸軍
TIArmyTemplate.displayNameWithArticle.Guatemala.0=共和国陸軍
TIArmyTemplate.displayNameWithArticle.Belize.0=防衛軍
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=第1衛兵軍団
TIArmyTemplate.displayNameWithArticle.Belgrade.0=陸軍
TIArmyTemplate.displayNameWithArticle.Greece.0=陸軍
TIArmyTemplate.displayNameWithArticle.Romania.0=第2歩兵師団ゲティカ
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=陸軍総軍
TIArmyTemplate.displayNameWithArticle.Slovakia.0=陸軍司令部
TIArmyTemplate.displayNameWithArticle.Hungary.0=防衛軍
TIArmyTemplate.displayNameWithArticle.Czechia.0=陸軍総軍
TIArmyTemplate.displayNameWithArticle.Novgorod.0=第1衛兵戦車軍
TIArmyTemplate.displayNameWithArticle.Karelia.0=第6合同陸軍
TIArmyTemplate.displayNameWithArticle.Armenia.0=第1軍団
TIArmyTemplate.displayNameWithArticle.Georgia.0=陸軍
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=第2軍団
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=第3軍
TIArmyTemplate.displayNameWithArticle.Bangkok.0=第1軍
TIArmyTemplate.displayNameWithArticle.Rabat.0=王立軍
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=第1軍
TIArmyTemplate.displayNameWithArticle.Conkary.0=陸軍
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=陸軍
TIArmyTemplate.displayNameWithArticle.Accra.0=第1機甲隊
TIArmyTemplate.displayNameWithArticle.Cameroon.0=第21電動式歩兵隊
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=共和国警備隊
TIArmyTemplate.displayNameWithArticle.Senegambia.0=第22機甲隊
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=第1歩兵隊
