TICouncilorTypeTemplate.displayName.Rebel=反逆者
TICouncilorTypeTemplate.displayName.Operative=工作員
TICouncilorTypeTemplate.displayName.Fixer=フィクサー
TICouncilorTypeTemplate.displayName.Spy=スパイ
TICouncilorTypeTemplate.displayName.Kingpin=中心人物
TICouncilorTypeTemplate.displayName.Activist=活動家
TICouncilorTypeTemplate.displayName.Inspector=インスペクター
TICouncilorTypeTemplate.displayName.Officer=将校
TICouncilorTypeTemplate.displayName.Judge=裁判官
TICouncilorTypeTemplate.displayName.Politician=政治家
TICouncilorTypeTemplate.displayName.Executive=重役
TICouncilorTypeTemplate.displayName.Journalist=ジャーナリスト
TICouncilorTypeTemplate.displayName.Commando=コマンド隊員
TICouncilorTypeTemplate.displayName.Evangelist=伝道師
TICouncilorTypeTemplate.displayName.Diplomat=外交員
TICouncilorTypeTemplate.displayName.Hacker=ハッカー
TICouncilorTypeTemplate.displayName.Investigator=探偵
TICouncilorTypeTemplate.displayName.Celebrity=セレブ
TICouncilorTypeTemplate.displayName.TechMogul=テック業界の実力者
TICouncilorTypeTemplate.displayName.Scientist=科学者
TICouncilorTypeTemplate.displayName.Astronaut=宇宙飛行士
TICouncilorTypeTemplate.displayName.Professor=教授
TICouncilorTypeTemplate.displayName.Tycoon=大物実業家
TICouncilorTypeTemplate.displayName.Alien=ヒュドラ
TICouncilorTypeTemplate.description.Rebel=反逆者は権力側に対し、暴力的な行動に出る勇気と能力がある。 
TICouncilorTypeTemplate.description.Operative=工作員は訓練を受けたエキスパートで、諜報活動と小規模な暴力活動を行うことができる。
TICouncilorTypeTemplate.description.Fixer=どのような類の問題も解決できる万能なフィクサーは、隠密に行動する。
TICouncilorTypeTemplate.description.Spy=スパイは密かな手段で情報を集められるように訓練されている。
TICouncilorTypeTemplate.description.Kingpin=合法性が疑われる作戦の実行を司る首謀者。
TICouncilorTypeTemplate.description.Activist=活動家は、暴力ではなく説得力で社会に変化をもたらそうとする。
TICouncilorTypeTemplate.description.Inspector=インスペクターは市民の保護を担当する上級警察官。
TICouncilorTypeTemplate.description.Officer=将校は軍事に精通した上級司令官。
TICouncilorTypeTemplate.description.Judge=裁判官は、法を解釈し、実力者の逮捕状を発付できる政府官。
TICouncilorTypeTemplate.description.Politician=政治家は、表面上、民衆の意思を代表して提示する政府上官。 
TICouncilorTypeTemplate.description.Executive=重役は、政府もしくは産業界で重要な位置につく人物。知名度は高くないが、業務を完了させることに長けている。
TICouncilorTypeTemplate.description.Journalist=ジャーナリストは、隠れた情報を暴きだし、一般市民のもとに届け、時には実力者にたてつくことも。
TICouncilorTypeTemplate.description.Commando=コマンド隊員は小規模戦の作戦を専門とし、また人々を襲撃から守るエキスパート。
TICouncilorTypeTemplate.description.Evangelist=伝道師は、しばし熱狂的な信者幹部にイデオロギーを教えることで影響力を拡大する人物。
TICouncilorTypeTemplate.description.Diplomat=外交官は、国家間とその国民間の平和的かつ有益な関係を促進する、影響力を持ったコミュニケーター。
TICouncilorTypeTemplate.description.Hacker=ハッカーは、コンピューターネットワークから情報を収集すること、また重要な所でアジェンダを推し進めることに長けたエキスパート。
TICouncilorTypeTemplate.description.Investigator=探偵は、通常個人の依頼を受けて散りばめられた情報を集め、それらを繋ぎ合わせることで真実を暴きだす。
TICouncilorTypeTemplate.description.Celebrity=多くのフォロワーを持ち、影響力のあるエンターテイナー、アーティスト、アスリート、もしくは御曹司。
TICouncilorTypeTemplate.description.TechMogul=テック業界の実力者は、発明を事業として成功させることができたヴィジョンを持つ起業家。
TICouncilorTypeTemplate.description.Scientist=科学者は、未だ知られざる世界の原理を解明するための研究を企画、引導する。
TICouncilorTypeTemplate.description.Astronaut=宇宙飛行士は、軍事的また科学的なバックグラウンドを持ち合わせ、運良く宇宙に行くことができた少数の精鋭。
TICouncilorTypeTemplate.description.Professor=重要な事項に関する専門を持ち、それを一般市民に伝えることができる学者。
TICouncilorTypeTemplate.description.Tycoon=大物実業家は長く続く事業の経営者であるか、巨額の富を相続した人物。 
TICouncilorTypeTemplate.description.Alien=ミステリアスなヒュドラ工作員の能力と目的はあまり知られていない。
