TIDriveTemplate.displayName.ApexSolidRocketx1=エイペックス・ソリッド・ロケット×1
TIDriveTemplate.description.ApexSolidRocketx1=ポリブタジエン・アクリロニトリルと過塩素酸アンモニウム酸化剤を混合することで推進力を得る、強力だが効率の悪いロケット。
TIDriveTemplate.displayName.ApexSolidRocketx2=エイペックス・ソリッド・ロケット×2
TIDriveTemplate.displayName.ApexSolidRocketx3=エイペックス・ソリッド・ロケット×3
TIDriveTemplate.displayName.ApexSolidRocketx4=エイペックス・ソリッド・ロケット×4
TIDriveTemplate.displayName.ApexSolidRocketx5=エイペックス・ソリッド・ロケット×5
TIDriveTemplate.displayName.ApexSolidRocketx6=エイペックス・ソリッド・ロケット×6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=メテオ・リキッド・ロケット×1
TIDriveTemplate.description.MeteorLiquidRocketx1=精製ケロシンと液果酸素の混合物は地球の軌道に到達するのに最適。
TIDriveTemplate.displayName.MeteorLiquidRocketx2=メテオ・リキッド・ロケット×2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=メテオ・リキッド・ロケット×3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=メテオ・リキッド・ロケット×4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=メテオ・リキッド・ロケット×5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=メテオ・リキッド・ロケット×6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=ニュートロン・リキッド・ロケット×1
TIDriveTemplate.description.NeutronLiquidRocketx1=ヒュドラジンと四酸化二窒素の反応が推進力を生み出す。
TIDriveTemplate.displayName.NeutronLiquidRocketx2=ニュートロン・リキッド・ロケット×2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=ニュートロン・リキッド・ロケット×3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=ニュートロン・リキッド・ロケット×4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=ニュートロン・リキッド・ロケット×5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=ニュートロン・リキッド・ロケット×6
TIDriveTemplate.displayName.VentureLiquidRocketx1=ヴェンチャー・リキッド・ロケット×1
TIDriveTemplate.description.VentureLiquidRocketx1=極低温液体水素と酸素を混ぜて、効率を上げている。
TIDriveTemplate.displayName.VentureLiquidRocketx2=ヴェンチャー・リキッド・ロケット×2
TIDriveTemplate.displayName.VentureLiquidRocketx3=ヴェンチャー・リキッド・ロケット×3
TIDriveTemplate.displayName.VentureLiquidRocketx4=ヴェンチャー・リキッド・ロケット×4
TIDriveTemplate.displayName.VentureLiquidRocketx5=ヴェンチャー・リキッド・ロケット×5
TIDriveTemplate.displayName.VentureLiquidRocketx6=ヴェンチャー・リキッド・ロケット×6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=ダイアナ・スーパーヘビー・ロケット×1
TIDriveTemplate.description.DianaSuperheavyRocketx1=強力な液化メタン-酸素ロケットの推進力には目を見張るものがある。
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=ダイアナ・スーパーヘビー・ロケット×2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=ダイアナ・スーパーヘビー・ロケット×3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=ダイアナ・スーパーヘビー・ロケット×4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=ダイアナ・スーパーヘビー・ロケット×5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=ダイアナ・スーパーヘビー・ロケット×6
TIDriveTemplate.displayName.NovaLiquidRocketx1=ノヴァ・リキッド・ロケット×1
TIDriveTemplate.description.NovaLiquidRocketx1=安定化水素燃料は、これまでのケミカル・ロケットには見られなかった効率性を可能にしている。
TIDriveTemplate.displayName.NovaLiquidRocketx2=ノヴァ・リキッド・ロケット×2
TIDriveTemplate.displayName.NovaLiquidRocketx3=ノヴァ・リキッド・ロケット×3
TIDriveTemplate.displayName.NovaLiquidRocketx4=ノヴァ・リキッド・ロケット×4
TIDriveTemplate.displayName.NovaLiquidRocketx5=ノヴァ・リキッド・ロケット×5
TIDriveTemplate.displayName.NovaLiquidRocketx6=ノヴァ・リキッド・ロケット×6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=スーパー・クロノス・リキッド・ロケット×1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=準安定ヘリウムにより、電気または核駆動装置によってのみ可能であると考えられていた効率性を得ることができる。
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=スーパー・クロノス・リキッド・ロケット×2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=スーパー・クロノス・リキッド・ロケット×3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=スーパー・クロノス・リキッド・ロケット×4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=スーパー・クロノス・リキッド・ロケット×5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=スーパー・クロノス・リキッド・ロケット×6
TIDriveTemplate.displayName.Resistojetx1=レジストジェット×1
TIDriveTemplate.description.Resistojetx1=シンプルな電気抵抗器が作動液体を沸騰させ、それによって生み出されたガスを排出することで、この低出力駆動装置の推進力を生み出す。
TIDriveTemplate.displayName.Resistojetx2=レジストジェット×2
TIDriveTemplate.displayName.Resistojetx3=レジストジェット×3
TIDriveTemplate.displayName.Resistojetx4=レジストジェット×4
TIDriveTemplate.displayName.Resistojetx5=レジストジェット×5
TIDriveTemplate.displayName.Resistojetx6=レジストジェット×6
TIDriveTemplate.displayName.TungstenResistojetx1=タングステン・レジストジェット×1
TIDriveTemplate.description.TungstenResistojetx1=高作動温度により、改善された（とは言えまだ微小な）推進力と効率性を備えたレジストジェット。
TIDriveTemplate.displayName.TungstenResistojetx2=タングステン・レジストジェット×2
TIDriveTemplate.displayName.TungstenResistojetx3=タングステン・レジストジェット×3
TIDriveTemplate.displayName.TungstenResistojetx4=タングステン・レジストジェット×4
TIDriveTemplate.displayName.TungstenResistojetx5=タングステン・レジストジェット×5
TIDriveTemplate.displayName.TungstenResistojetx6=タングステン・レジストジェット×6
TIDriveTemplate.displayName.ArcjetDrivex1=アークジェット駆動装置×1
TIDriveTemplate.description.ArcjetDrivex1=この低出力駆動装置では、推進剤を動かすのに放電が使われる。
TIDriveTemplate.displayName.ArcjetDrivex2=アークジェット駆動装置×2
TIDriveTemplate.displayName.ArcjetDrivex3=アークジェット駆動装置×3
TIDriveTemplate.displayName.ArcjetDrivex4=アークジェット駆動装置×4
TIDriveTemplate.displayName.ArcjetDrivex5=アークジェット駆動装置×5
TIDriveTemplate.displayName.ArcjetDrivex6=アークジェット駆動装置×6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=プラズマ・ウェーブ駆動装置×1
TIDriveTemplate.description.PlasmaWaveDrivex1=推進力に劣るマグネトプラズマダイナミック駆動装置は、荷電粒子に磁場が働くことで稼働する。 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=プラズマ・ウェーブ駆動装置×2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=プラズマ・ウェーブ駆動装置×3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=プラズマ・ウェーブ駆動装置×4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=プラズマ・ウェーブ駆動装置×5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=プラズマ・ウェーブ駆動装置×6
TIDriveTemplate.displayName.LorentzDrivex1=ローレンツ駆動装置×1
TIDriveTemplate.description.LorentzDrivex1=それなりの推進力と効率性を誇るマグネトプラズマダイナミック駆動装置。
TIDriveTemplate.displayName.LorentzDrivex2=ローレンツ駆動装置×2
TIDriveTemplate.displayName.LorentzDrivex3=ローレンツ駆動装置×3
TIDriveTemplate.displayName.LorentzDrivex4=ローレンツ駆動装置×4
TIDriveTemplate.displayName.LorentzDrivex5=ローレンツ駆動装置×5
TIDriveTemplate.displayName.LorentzDrivex6=ローレンツ駆動装置×6
TIDriveTemplate.displayName.HeliconDrivex1=ヘリコン駆動装置×1
TIDriveTemplate.description.HeliconDrivex1=効率性に関しては融合駆動装置を除くすべての駆動装置に勝る、先端的なマグネトプラズマダイナミック駆動装置。
TIDriveTemplate.displayName.HeliconDrivex2=ヘリコン駆動装置×2
TIDriveTemplate.displayName.HeliconDrivex3=ヘリコン駆動装置×3
TIDriveTemplate.displayName.HeliconDrivex4=ヘリコン駆動装置×4
TIDriveTemplate.displayName.HeliconDrivex5=ヘリコン駆動装置×5
TIDriveTemplate.displayName.HeliconDrivex6=ヘリコン駆動装置×6
TIDriveTemplate.displayName.HallDrivex1=ホール駆動装置×1
TIDriveTemplate.description.HallDrivex1=衛星の起動保持に使われるベーシックなイオン駆動装置を、我々の船で使うためにアップグレードしたもの。
TIDriveTemplate.displayName.HallDrivex2=ホール駆動装置×2
TIDriveTemplate.displayName.HallDrivex3=ホール駆動装置×3
TIDriveTemplate.displayName.HallDrivex4=ホール駆動装置×4
TIDriveTemplate.displayName.HallDrivex5=ホール駆動装置×5
TIDriveTemplate.displayName.HallDrivex6=ホール駆動装置×6
TIDriveTemplate.displayName.IonDrivex1=イオン駆動装置×1
TIDriveTemplate.description.IonDrivex1=イオンを生成し電場に沿って加速することで、少量の推進力と中程度の効率性を可能にしている。
TIDriveTemplate.displayName.IonDrivex2=イオン駆動装置×2
TIDriveTemplate.displayName.IonDrivex3=イオン駆動装置×3
TIDriveTemplate.displayName.IonDrivex4=イオン駆動装置×4
TIDriveTemplate.displayName.IonDrivex5=イオン駆動装置×5
TIDriveTemplate.displayName.IonDrivex6=イオン駆動装置×6
TIDriveTemplate.displayName.GridDrivex1=グリッド駆動装置×1
TIDriveTemplate.description.GridDrivex1=洗練されたイオン駆動装置。推進力と効率性が改善されている。
TIDriveTemplate.displayName.GridDrivex2=グリッド駆動装置×2
TIDriveTemplate.displayName.GridDrivex3=グリッド駆動装置×3
TIDriveTemplate.displayName.GridDrivex4=グリッド駆動装置×4
TIDriveTemplate.displayName.GridDrivex5=グリッド駆動装置×5
TIDriveTemplate.displayName.GridDrivex6=グリッド駆動装置×6
TIDriveTemplate.displayName.ColloidDrivex1=コロイド駆動装置×1
TIDriveTemplate.description.ColloidDrivex1=導電性流体の極めて小さな飛沫を電場で加速させることにより、通常のイオン駆動装置よりも強力な推進力を可能にしている。 
TIDriveTemplate.displayName.ColloidDrivex2=コロイド駆動装置×2
TIDriveTemplate.displayName.ColloidDrivex3=コロイド駆動装置×3
TIDriveTemplate.displayName.ColloidDrivex4=コロイド駆動装置×4
TIDriveTemplate.displayName.ColloidDrivex5=コロイド駆動装置×5
TIDriveTemplate.displayName.ColloidDrivex6=コロイド駆動装置×6
TIDriveTemplate.displayName.VASIMRx1=ヴァシミール×1
TIDriveTemplate.description.VASIMRx1=推進力に劣り、中程度の効率性の比推進力可変型プラズマ推進機は、電波を使って推進剤を熱する。
TIDriveTemplate.displayName.VASIMRx2=ヴァシミール×2
TIDriveTemplate.displayName.VASIMRx3=ヴァシミール×3
TIDriveTemplate.displayName.VASIMRx4=ヴァシミール×4
TIDriveTemplate.displayName.VASIMRx5=ヴァシミール×5
TIDriveTemplate.displayName.VASIMRx6=ヴァシミール×6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=ポンデロモーティブ駆動装置×1
TIDriveTemplate.description.PonderomotiveVASIMRx1=改良型のヴァシミール・ロケットは、振動する電磁場で推進剤を加速させることで、より大きな推進力を得る。
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=ポンデロモーティブ駆動装置×2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=ポンデロモーティブ駆動装置×3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=ポンデロモーティブ駆動装置×4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=ポンデロモーティブ駆動装置×5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=ポンデロモーティブ駆動装置×6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=パルスド・プラズモイド駆動装置×1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=磁気エネルギーを使ってプラズマ・パルスを発生させることで、効率的な電気駆動装置となっている。
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=パルスド・プラズモイド駆動装置×2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=パルスド・プラズモイド駆動装置×3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=パルスド・プラズモイド駆動装置×4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=パルスド・プラズモイド駆動装置×5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=パルスド・プラズモイド駆動装置×6
TIDriveTemplate.displayName.E-BeamDrivex1=電子ビーム駆動装置×1
TIDriveTemplate.description.E-BeamDrivex1=レーザーで電子ビームを相対論的速度まで加速させて推進剤を熱する、推進力が低く、効率性が中程度の電熱駆動装置。
TIDriveTemplate.displayName.E-BeamDrivex2=電子ビーム駆動装置×2
TIDriveTemplate.displayName.E-BeamDrivex3=電子ビーム駆動装置×3
TIDriveTemplate.displayName.E-BeamDrivex4=電子ビーム駆動装置×4
TIDriveTemplate.displayName.E-BeamDrivex5=電子ビーム駆動装置×5
TIDriveTemplate.displayName.E-BeamDrivex6=電子ビーム駆動装置×6
TIDriveTemplate.displayName.AmplitronDrivex1=アンプリトロン駆動装置×1
TIDriveTemplate.description.AmplitronDrivex1=マイクロウェーブによって発生するプラズマ放射が水推進剤を熱する。
TIDriveTemplate.displayName.AmplitronDrivex2=アンプリトロン駆動装置×2
TIDriveTemplate.displayName.AmplitronDrivex3=アンプリトロン駆動装置×3
TIDriveTemplate.displayName.AmplitronDrivex4=アンプリトロン駆動装置×4
TIDriveTemplate.displayName.AmplitronDrivex5=アンプリトロン駆動装置×5
TIDriveTemplate.displayName.AmplitronDrivex6=アンプリトロン駆動装置×6
TIDriveTemplate.displayName.MassDriverx1=マス・ドライバー×1
TIDriveTemplate.description.MassDriverx1=電磁場カタパルトが船の後方から勢いよく物質のまとまりを放つ。
TIDriveTemplate.displayName.MassDriverx2=マス・ドライバー×2
TIDriveTemplate.displayName.MassDriverx3=マス・ドライバー×3
TIDriveTemplate.displayName.MassDriverx4=マス・ドライバー×4
TIDriveTemplate.displayName.MassDriverx5=マス・ドライバー×5
TIDriveTemplate.displayName.MassDriverx6=マス・ドライバー×6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=超伝導マス・ドライバー×1
TIDriveTemplate.description.SuperconductingMassDriverx1=エネルギーを一切無駄にしない電磁場カタパルトが、非常に効率よく推進剤パケットを押し出す。
TIDriveTemplate.displayName.SuperconductingMassDriverx2=超伝導マス・ドライバー×2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=超伝導マス・ドライバー×3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=超伝導マス・ドライバー×4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=超伝導マス・ドライバー×5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=超伝導マス・ドライバー×6
TIDriveTemplate.displayName.KiwiDrivex1=キウイ駆動装置×1
TIDriveTemplate.description.KiwiDrivex1=コンパクトな個体炉心分裂駆動装置は、ケミカル・ロケットに効率性で勝るが、推進力では劣る。
TIDriveTemplate.displayName.KiwiDrivex2=キウイ駆動装置×2
TIDriveTemplate.displayName.KiwiDrivex3=キウイ駆動装置×3
TIDriveTemplate.displayName.KiwiDrivex4=キウイ駆動装置×4
TIDriveTemplate.displayName.KiwiDrivex5=キウイ駆動装置×5
TIDriveTemplate.displayName.KiwiDrivex6=キウイ駆動装置×6
TIDriveTemplate.displayName.NervaDrivex1=ナーヴァ駆動装置×1
TIDriveTemplate.description.NervaDrivex1=個体炉心核分裂設計のナーヴァ（Nuclear Engine for Rocket Vehicle Applications）は、惑星間飛行に適している。
TIDriveTemplate.displayName.NervaDrivex2=ナーヴァ駆動装置×2
TIDriveTemplate.displayName.NervaDrivex3=ナーヴァ駆動装置×3
TIDriveTemplate.displayName.NervaDrivex4=ナーヴァ駆動装置×4
TIDriveTemplate.displayName.NervaDrivex5=ナーヴァ駆動装置×5
TIDriveTemplate.displayName.NervaDrivex6=ナーヴァ駆動装置×6
TIDriveTemplate.displayName.SnareDrivex1=スネア駆動装置×1
TIDriveTemplate.description.SnareDrivex1=改良型のコンパクトな個体炉心核分裂ロケット。
TIDriveTemplate.displayName.SnareDrivex2=スネア駆動装置×2
TIDriveTemplate.displayName.SnareDrivex3=スネア駆動装置×3
TIDriveTemplate.displayName.SnareDrivex4=スネア駆動装置×4
TIDriveTemplate.displayName.SnareDrivex5=スネア駆動装置×5
TIDriveTemplate.displayName.SnareDrivex6=スネア駆動装置×6
TIDriveTemplate.displayName.RoverDrivex1=ローバー駆動装置×1
TIDriveTemplate.description.RoverDrivex1=前世代の設計に推進力の面で改良を加えた個体炉心核分裂ロケット。
TIDriveTemplate.displayName.RoverDrivex2=ローバー駆動装置×2
TIDriveTemplate.displayName.RoverDrivex3=ローバー駆動装置×3
TIDriveTemplate.displayName.RoverDrivex4=ローバー駆動装置×4
TIDriveTemplate.displayName.RoverDrivex5=ローバー駆動装置×5
TIDriveTemplate.displayName.RoverDrivex6=ローバー駆動装置×6
TIDriveTemplate.displayName.CermetNervax1=サーメット・ナーヴァ×1
TIDriveTemplate.description.CermetNervax1=小型化、推進力と効率性の向上を狙って高度濃縮ウランが使われるナーヴァの改造型。
TIDriveTemplate.displayName.CermetNervax2=サーメット・ナーヴァ×2
TIDriveTemplate.displayName.CermetNervax3=サーメット・ナーヴァ×3
TIDriveTemplate.displayName.CermetNervax4=サーメット・ナーヴァ×4
TIDriveTemplate.displayName.CermetNervax5=サーメット・ナーヴァ×5
TIDriveTemplate.displayName.CermetNervax6=サーメット・ナーヴァ×6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=改良型ナーヴァ駆動装置×1
TIDriveTemplate.description.AdvancedNervaDrivex1=推進力が大幅に上がった高度なナーヴァ駆動装置。
TIDriveTemplate.displayName.AdvancedNervaDrivex2=改良型ナーヴァ駆動装置×2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=改良型ナーヴァ駆動装置×3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=改良型ナーヴァ駆動装置×4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=改良型ナーヴァ駆動装置×5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=改良型ナーヴァ駆動装置×6
TIDriveTemplate.displayName.Dumbox1=ダンボ×1
TIDriveTemplate.description.Dumbox1=ナーヴァよりも高温度で稼働し、より大きな推進力を生み出す、個体炉心核分裂ロケット。
TIDriveTemplate.displayName.Dumbox2=ダンボ×2
TIDriveTemplate.displayName.Dumbox3=ダンボ×3
TIDriveTemplate.displayName.Dumbox4=ダンボ×4
TIDriveTemplate.displayName.Dumbox5=ダンボ×5
TIDriveTemplate.displayName.Dumbox6=ダンボ×6
TIDriveTemplate.displayName.AdvancedCermetNervax1=改良型サーメット・ナーヴァ×1
TIDriveTemplate.description.AdvancedCermetNervax1=熱を浪費しない強力なナーヴァ駆動装置。
TIDriveTemplate.displayName.AdvancedCermetNervax2=改良型サーメット・ナーヴァ×2
TIDriveTemplate.displayName.AdvancedCermetNervax3=改良型サーメット・ナーヴァ×3
TIDriveTemplate.displayName.AdvancedCermetNervax4=改良型サーメット・ナーヴァ×4
TIDriveTemplate.displayName.AdvancedCermetNervax5=改良型サーメット・ナーヴァ×5
TIDriveTemplate.displayName.AdvancedCermetNervax6=改良型サーメット・ナーヴァ×6
TIDriveTemplate.displayName.HeavyDumbox1=ヘヴィー・ダンボ×1
TIDriveTemplate.description.HeavyDumbox1=個体炉心核分裂システムで達成可能だと思われる最大限の推進力を兼ね備えたダンボの改造版。
TIDriveTemplate.displayName.HeavyDumbox2=ヘヴィー・ダンボ×2
TIDriveTemplate.displayName.HeavyDumbox3=ヘヴィー・ダンボ×3
TIDriveTemplate.displayName.HeavyDumbox4=ヘヴィー・ダンボ×4
TIDriveTemplate.displayName.HeavyDumbox5=ヘヴィー・ダンボ×5
TIDriveTemplate.displayName.HeavyDumbox6=ヘヴィー・ダンボ×6
TIDriveTemplate.displayName.PulsarDrivex1=パルサー駆動装置×1
TIDriveTemplate.description.PulsarDrivex1=過熱された推進剤をパルスとして放出する個体炉心核分裂駆動装置。
TIDriveTemplate.displayName.PulsarDrivex2=パルサー駆動装置×2
TIDriveTemplate.displayName.PulsarDrivex3=パルサー駆動装置×3
TIDriveTemplate.displayName.PulsarDrivex4=パルサー駆動装置×4
TIDriveTemplate.displayName.PulsarDrivex5=パルサー駆動装置×5
TIDriveTemplate.displayName.PulsarDrivex6=パルサー駆動装置×6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=改良型パルサー駆動装置×1
TIDriveTemplate.description.AdvancedPulsarDrivex1=個体炉心核分裂駆動装置の効率性を遥かに高めるアップグレード版のパルサー駆動装置。
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=改良型パルサー駆動装置×2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=改良型パルサー駆動装置×3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=改良型パルサー駆動装置×4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=改良型パルサー駆動装置×5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=改良型パルサー駆動装置×6
TIDriveTemplate.displayName.PebbleDrivex1=ぺブル駆動装置×1
TIDriveTemplate.description.PebbleDrivex1=グラファイトと核燃料でできた小型球状空間を高温の推進剤が回ることで、高度な推進力を得る。
TIDriveTemplate.displayName.PebbleDrivex2=ぺブル駆動装置×2
TIDriveTemplate.displayName.PebbleDrivex3=ぺブル駆動装置×3
TIDriveTemplate.displayName.PebbleDrivex4=ぺブル駆動装置×4
TIDriveTemplate.displayName.PebbleDrivex5=ぺブル駆動装置×5
TIDriveTemplate.displayName.PebbleDrivex6=ぺブル駆動装置×6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=粒子駆動装置×1
TIDriveTemplate.description.AdvancedPebbleDrivex1=回転する原子炉を備えた核分裂駆動装置が使用済み燃料モジュールを廃棄するため、ラジエーターを必要としない。
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=粒子駆動装置×2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=粒子駆動装置×3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=粒子駆動装置×4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=粒子駆動装置×5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=粒子駆動装置×6
TIDriveTemplate.displayName.LarsDrivex1=ラース駆動装置×1
TIDriveTemplate.description.LarsDrivex1=液化分裂ウランが水素の中で回され、それを過熱しながらノズルから排出される。
TIDriveTemplate.displayName.LarsDrivex2=ラース駆動装置×2
TIDriveTemplate.displayName.LarsDrivex3=ラース駆動装置×3
TIDriveTemplate.displayName.LarsDrivex4=ラース駆動装置×4
TIDriveTemplate.displayName.LarsDrivex5=ラース駆動装置×5
TIDriveTemplate.displayName.LarsDrivex6=ラース駆動装置×6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=フィッション・スピナー駆動装置×1
TIDriveTemplate.description.FissionSpinnerDrivex1=液化耐火金属の回転する核反応コアに推進剤が注入される。
TIDriveTemplate.displayName.FissionSpinnerDrivex2=フィッション・スピナー駆動装置×2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=フィッション・スピナー駆動装置×3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=フィッション・スピナー駆動装置×4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=フィッション・スピナー駆動装置×5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=フィッション・スピナー駆動装置×6
TIDriveTemplate.displayName.PegasusDrivex1=ペガサス駆動装置×1
TIDriveTemplate.description.PegasusDrivex1=排気速度が高められた改良型フィッション・スピナー駆動装置。
TIDriveTemplate.displayName.PegasusDrivex2=ペガサス駆動装置×2
TIDriveTemplate.displayName.PegasusDrivex3=ペガサス駆動装置×3
TIDriveTemplate.displayName.PegasusDrivex4=ペガサス駆動装置×4
TIDriveTemplate.displayName.PegasusDrivex5=ペガサス駆動装置×5
TIDriveTemplate.displayName.PegasusDrivex6=ペガサス駆動装置×6
TIDriveTemplate.displayName.VortexDrivex1=ボルテックス駆動装置×1
TIDriveTemplate.description.VortexDrivex1=故意に生成された六フッ化ウラン蒸気のメルトダウンに推進剤を送り込むことで推進力を得る。
TIDriveTemplate.displayName.VortexDrivex2=ボルテックス駆動装置×2
TIDriveTemplate.displayName.VortexDrivex3=ボルテックス駆動装置×3
TIDriveTemplate.displayName.VortexDrivex4=ボルテックス駆動装置×4
TIDriveTemplate.displayName.VortexDrivex5=ボルテックス駆動装置×5
TIDriveTemplate.displayName.VortexDrivex6=ボルテックス駆動装置×6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=スーパー・ボルテックス駆動装置×1
TIDriveTemplate.description.AdvancedVortexDrivex1=ガス炉心設計によって向上された熱漏れ防止と推進剤のコントロールにより、より大きな推進力を達成している。
TIDriveTemplate.displayName.AdvancedVortexDrivex2=スーパー・ボルテックス駆動装置×2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=スーパー・ボルテックス駆動装置×3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=スーパー・ボルテックス駆動装置×4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=スーパー・ボルテックス駆動装置×5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=スーパー・ボルテックス駆動装置×6
TIDriveTemplate.displayName.CavityDrivex1=キャヴィティー駆動装置×1
TIDriveTemplate.description.CavityDrivex1=無定形シリカ・バルブ内に超高圧で分裂ウラン・ガスを留めることで、放射能が推進剤を熱する。
TIDriveTemplate.displayName.CavityDrivex2=キャヴィティー駆動装置×2
TIDriveTemplate.displayName.CavityDrivex3=キャヴィティー駆動装置×3
TIDriveTemplate.displayName.CavityDrivex4=キャヴィティー駆動装置×4
TIDriveTemplate.displayName.CavityDrivex5=キャヴィティー駆動装置×5
TIDriveTemplate.displayName.CavityDrivex6=キャヴィティー駆動装置×6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=改良型キャヴィティー駆動装置×1
TIDriveTemplate.description.AdvancedCavityDrivex1=蒸気ウラン・コアを含むいくつものコアが高度な推進力を可能にしている。
TIDriveTemplate.displayName.AdvancedCavityDrivex2=改良型キャヴィティー駆動装置×2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=改良型キャヴィティー駆動装置×3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=改良型キャヴィティー駆動装置×4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=改良型キャヴィティー駆動装置×5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=改良型キャヴィティー駆動装置×6
TIDriveTemplate.displayName.QuartzDrivex1=クォーツ駆動装置×1
TIDriveTemplate.description.QuartzDrivex1=クォーツ室にウラン・プラズマが留まっている間、水素推進剤が熱せられ放出される。
TIDriveTemplate.displayName.QuartzDrivex2=クォーツ駆動装置×2
TIDriveTemplate.displayName.QuartzDrivex3=クォーツ駆動装置×3
TIDriveTemplate.displayName.QuartzDrivex4=クォーツ駆動装置×4
TIDriveTemplate.displayName.QuartzDrivex5=クォーツ駆動装置×5
TIDriveTemplate.displayName.QuartzDrivex6=クォーツ駆動装置×6
TIDriveTemplate.displayName.LightbulbDrivex1=ライトバルブ駆動装置×1
TIDriveTemplate.description.LightbulbDrivex1=ガス炉心核分裂ライトバルブによりクォーツ駆動装置設計が改善され、推進力と効率性が高まっている。
TIDriveTemplate.displayName.LightbulbDrivex2=ライトバルブ駆動装置×2
TIDriveTemplate.displayName.LightbulbDrivex3=ライトバルブ駆動装置×3
TIDriveTemplate.displayName.LightbulbDrivex4=ライトバルブ駆動装置×4
TIDriveTemplate.displayName.LightbulbDrivex5=ライトバルブ駆動装置×5
TIDriveTemplate.displayName.LightbulbDrivex6=ライトバルブ駆動装置×6
TIDriveTemplate.displayName.PharosDrivex1=ファロス駆動装置×1
TIDriveTemplate.description.PharosDrivex1=深宇宙ミッションに適した、改良型の核分裂ライトバルブ。 
TIDriveTemplate.displayName.PharosDrivex2=ファロス駆動装置×2
TIDriveTemplate.displayName.PharosDrivex3=ファロス駆動装置×3
TIDriveTemplate.displayName.PharosDrivex4=ファロス駆動装置×4
TIDriveTemplate.displayName.PharosDrivex5=ファロス駆動装置×5
TIDriveTemplate.displayName.PharosDrivex6=ファロス駆動装置×6
TIDriveTemplate.displayName.FissionLanternx1=フィッション・ランターン×1
TIDriveTemplate.description.FissionLanternx1=核分裂レジームの超推進力を可能にする強力な核ガス炉心駆動装置。
TIDriveTemplate.displayName.FissionLanternx2=フィッション・ランターン×2
TIDriveTemplate.displayName.FissionLanternx3=フィッション・ランターン×3
TIDriveTemplate.displayName.FissionLanternx4=フィッション・ランターン×4
TIDriveTemplate.displayName.FissionLanternx5=フィッション・ランターン×5
TIDriveTemplate.displayName.FissionLanternx6=フィッション・ランターン×6
TIDriveTemplate.displayName.FissionFragDrivex1=フィッション・フラッグ駆動装置×1
TIDriveTemplate.description.FissionFragDrivex1=反応生成物として核分裂原子を直接排出する、パワーでは劣るものの、能率的な核ガス炉心駆動装置。
TIDriveTemplate.displayName.FissionFragDrivex2=フィッション・フラッグ駆動装置×2
TIDriveTemplate.displayName.FissionFragDrivex3=フィッション・フラッグ駆動装置×3
TIDriveTemplate.displayName.FissionFragDrivex4=フィッション・フラッグ駆動装置×4
TIDriveTemplate.displayName.FissionFragDrivex5=フィッション・フラッグ駆動装置×5
TIDriveTemplate.displayName.FissionFragDrivex6=フィッション・フラッグ駆動装置×6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=ダスティー・プラズマ駆動装置×1
TIDriveTemplate.description.DustyPlasmaDrivex1=効率性を高めるために細分化された核分裂燃料を使う核分裂フラグメント駆動装置。
TIDriveTemplate.displayName.DustyPlasmaDrivex2=ダスティー・プラズマ駆動装置×2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=ダスティー・プラズマ駆動装置×3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=ダスティー・プラズマ駆動装置×4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=ダスティー・プラズマ駆動装置×5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=ダスティー・プラズマ駆動装置×6
TIDriveTemplate.displayName.BurnerDrivex1=バーナー駆動装置×1
TIDriveTemplate.description.BurnerDrivex1=タングステン粉末を混ぜた水素が核分裂プラズマに送り込まれ、推進力を得る。
TIDriveTemplate.displayName.BurnerDrivex2=バーナー駆動装置×2
TIDriveTemplate.displayName.BurnerDrivex3=バーナー駆動装置×3
TIDriveTemplate.displayName.BurnerDrivex4=バーナー駆動装置×4
TIDriveTemplate.displayName.BurnerDrivex5=バーナー駆動装置×5
TIDriveTemplate.displayName.BurnerDrivex6=バーナー駆動装置×6
TIDriveTemplate.displayName.FlareDrivex1=フレアー駆動装置×1
TIDriveTemplate.description.FlareDrivex1=この改良型ガス炉心駆動装置では、ウランの代わりにアメリシウム241を使うことで核反応をより効率的に発生させられる。
TIDriveTemplate.displayName.FlareDrivex2=フレアー駆動装置×2
TIDriveTemplate.displayName.FlareDrivex3=フレアー駆動装置×3
TIDriveTemplate.displayName.FlareDrivex4=フレアー駆動装置×4
TIDriveTemplate.displayName.FlareDrivex5=フレアー駆動装置×5
TIDriveTemplate.displayName.FlareDrivex6=フレアー駆動装置×6
TIDriveTemplate.displayName.FirestarDrivex1=ファイアースター駆動装置×1
TIDriveTemplate.description.FirestarDrivex1=我々が設計できる最も強力なガス炉心核分裂ロケット。
TIDriveTemplate.displayName.FirestarDrivex2=ファイアースター駆動装置×2
TIDriveTemplate.displayName.FirestarDrivex3=ファイアースター駆動装置×3
TIDriveTemplate.displayName.FirestarDrivex4=ファイアースター駆動装置×4
TIDriveTemplate.displayName.FirestarDrivex5=ファイアースター駆動装置×5
TIDriveTemplate.displayName.FirestarDrivex6=ファイアースター駆動装置×6
TIDriveTemplate.displayName.NeutronFluxDrivex1=ニュートロン・フラックス駆動装置×1
TIDriveTemplate.description.NeutronFluxDrivex1=濃縮四塩化ウランを使って確実に核爆発を促すことで稼働する強力な駆動装置。
TIDriveTemplate.displayName.NeutronFluxDrivex2=ニュートロン・フラックス駆動装置×2
TIDriveTemplate.displayName.NeutronFluxDrivex3=ニュートロン・フラックス駆動装置×3
TIDriveTemplate.displayName.NeutronFluxDrivex4=ニュートロン・フラックス駆動装置×4
TIDriveTemplate.displayName.NeutronFluxDrivex5=ニュートロン・フラックス駆動装置×5
TIDriveTemplate.displayName.NeutronFluxDrivex6=ニュートロン・フラックス駆動装置×6
TIDriveTemplate.displayName.NeutronFluxTorchx1=ニュートロン・フラックス・トーチ×1
TIDriveTemplate.description.NeutronFluxTorchx1=先端的な核塩水ロケットは太陽系全域、さらにそれを越えた領域にも飛行することができる。
TIDriveTemplate.displayName.NeutronFluxTorchx2=ニュートロン・フラックス・トーチ×2
TIDriveTemplate.displayName.NeutronFluxTorchx3=ニュートロン・フラックス・トーチ×3
TIDriveTemplate.displayName.NeutronFluxTorchx4=ニュートロン・フラックス・トーチ×4
TIDriveTemplate.displayName.NeutronFluxTorchx5=ニュートロン・フラックス・トーチ×5
TIDriveTemplate.displayName.NeutronFluxTorchx6=ニュートロン・フラックス・トーチ×6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Zピンチ・マイクロフィッション駆動装置
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=極小キュリウム爆弾を爆発させることで船を推進させる。
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=ニュートロニウム・マイクロフィッション駆動装置
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=リチウム6に自由中性子を曝すことで核分裂を引き起こす。
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=反物質マイクロフィッション駆動装置
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=ごく少量の反物質が核分裂を引き起こし、船を推進させる。
TIDriveTemplate.displayName.MinimagOrionx1=ミニマグ・オリオン
TIDriveTemplate.description.MinimagOrionx1=磁力で圧縮された核分裂物質が小規模の核爆発を発生させ、船を推進させる。
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=改良型ミニマグ・オリオン
TIDriveTemplate.description.AdvancedMinimagOrionx1=核爆発によって得られるエネルギーをより効果的に使うことで、ミニマグ・オリオン駆動装置の設計を推進力と効率性の面で向上させている。 
TIDriveTemplate.displayName.OrionDrivex1=オリオン駆動装置
TIDriveTemplate.description.OrionDrivex1=これを狂気と見る者もいたが、核爆弾を爆発させて宇宙空間で船を推進する夢は実現可能だ。
TIDriveTemplate.displayName.AdvancedOrionDrivex1=H-オリオン駆動装置
TIDriveTemplate.description.AdvancedOrionDrivex1=核分裂爆弾を利用して船を飛行させることができるのなら、熱核兵器を使っても可能なはず？
TIDriveTemplate.displayName.TritonPulseDrivex1=トリトン・パルス駆動装置×1
TIDriveTemplate.description.TritonPulseDrivex1=トリチウムとデューテリウムの核融合をZピンチして推進力を得ている。
TIDriveTemplate.displayName.TritonPulseDrivex2=トリトン・パルス駆動装置×2
TIDriveTemplate.displayName.TritonPulseDrivex3=トリトン・パルス駆動装置×3
TIDriveTemplate.displayName.TritonPulseDrivex4=トリトン・パルス駆動装置×4
TIDriveTemplate.displayName.TritonPulseDrivex5=トリトン・パルス駆動装置×5
TIDriveTemplate.displayName.TritonPulseDrivex6=トリトン・パルス駆動装置×6
TIDriveTemplate.displayName.FireflyTorchx1=ファイアーフライ・トーチ×1
TIDriveTemplate.description.FireflyTorchx1=Zピンチしたデューテリウム融合と高速プラズマが驚異的な推進力を可能にし、どこにでも飛行できる駆動装置を生み出した。
TIDriveTemplate.displayName.FireflyTorchx2=ファイアーフライ・トーチ×2
TIDriveTemplate.displayName.FireflyTorchx3=ファイアーフライ・トーチ×3
TIDriveTemplate.displayName.FireflyTorchx4=ファイアーフライ・トーチ×4
TIDriveTemplate.displayName.FireflyTorchx5=ファイアーフライ・トーチ×5
TIDriveTemplate.displayName.FireflyTorchx6=ファイアーフライ・トーチ×6
TIDriveTemplate.displayName.LithiumFusionLanternx1=リチウム・フュージョン・ランターン×1
TIDriveTemplate.description.LithiumFusionLanternx1=リチウム6と水素の核融合によって得られる物質を静電力で加速させる。
TIDriveTemplate.displayName.LithiumFusionLanternx2=リチウム・フュージョン・ランターン×2
TIDriveTemplate.displayName.LithiumFusionLanternx3=リチウム・フュージョン・ランターン×3
TIDriveTemplate.displayName.LithiumFusionLanternx4=リチウム・フュージョン・ランターン×4
TIDriveTemplate.displayName.LithiumFusionLanternx5=リチウム・フュージョン・ランターン×5
TIDriveTemplate.displayName.LithiumFusionLanternx6=リチウム・フュージョン・ランターン×6
TIDriveTemplate.displayName.HybridFusionDrivex1=ハイブリッド・フュージョン駆動装置×1
TIDriveTemplate.description.HybridFusionDrivex1=複数のプラズマ閉じ込める手段と組み合わせて使用することで、効率が良く中程度の推進力を誇る核融合駆動装置を可能にしている。
TIDriveTemplate.displayName.HybridFusionDrivex2=ハイブリッド・フュージョン駆動装置×2
TIDriveTemplate.displayName.HybridFusionDrivex3=ハイブリッド・フュージョン駆動装置×3
TIDriveTemplate.displayName.HybridFusionDrivex4=ハイブリッド・フュージョン駆動装置×4
TIDriveTemplate.displayName.HybridFusionDrivex5=ハイブリッド・フュージョン駆動装置×5
TIDriveTemplate.displayName.HybridFusionDrivex6=ハイブリッド・フュージョン駆動装置×6
TIDriveTemplate.displayName.IcarusDrivex1=イカロス駆動装置×1
TIDriveTemplate.description.IcarusDrivex1=推進力と効率性が改善された、第二世代のハイブリッド・フュージョン駆動装置。
TIDriveTemplate.displayName.IcarusDrivex2=イカロス駆動装置×2
TIDriveTemplate.displayName.IcarusDrivex3=イカロス駆動装置×3
TIDriveTemplate.displayName.IcarusDrivex4=イカロス駆動装置×4
TIDriveTemplate.displayName.IcarusDrivex5=イカロス駆動装置×5
TIDriveTemplate.displayName.IcarusDrivex6=イカロス駆動装置×6
TIDriveTemplate.displayName.IcarusTorchx1=イカロス・トーチ×1
TIDriveTemplate.description.IcarusTorchx1=太陽系全域、さらにそれを越える領域でも飛行できる真の核融合トーチ。
TIDriveTemplate.displayName.IcarusTorchx2=イカロス・トーチ×2
TIDriveTemplate.displayName.IcarusTorchx3=イカロス・トーチ×3
TIDriveTemplate.displayName.IcarusTorchx4=イカロス・トーチ×4
TIDriveTemplate.displayName.IcarusTorchx5=イカロス・トーチ×5
TIDriveTemplate.displayName.IcarusTorchx6=イカロス・トーチ×6
TIDriveTemplate.displayName.TritonTorusDrivex1=トリトン・トーラス駆動装置×1
TIDriveTemplate.description.TritonTorusDrivex1=トリチウム融合により推進剤を熱する、トカマク型の核融合駆動装置。
TIDriveTemplate.displayName.TritonTorusDrivex2=トリトン・トーラス駆動装置×2
TIDriveTemplate.displayName.TritonTorusDrivex3=トリトン・トーラス駆動装置×3
TIDriveTemplate.displayName.TritonTorusDrivex4=トリトン・トーラス駆動装置×4
TIDriveTemplate.displayName.TritonTorusDrivex5=トリトン・トーラス駆動装置×5
TIDriveTemplate.displayName.TritonTorusDrivex6=トリトン・トーラス駆動装置×6
TIDriveTemplate.displayName.TritonReflexDrivex1=トリトン・リフレックス駆動装置×1
TIDriveTemplate.description.TritonReflexDrivex1=ミラーセル磁場内のトリチウムとデューテリウムの核融合が、低出力ではあるものの長距離飛行に適した推進力を生み出す。
TIDriveTemplate.displayName.TritonReflexDrivex2=トリトン・リフレックス駆動装置×2
TIDriveTemplate.displayName.TritonReflexDrivex3=トリトン・リフレックス駆動装置×3
TIDriveTemplate.displayName.TritonReflexDrivex4=トリトン・リフレックス駆動装置×4
TIDriveTemplate.displayName.TritonReflexDrivex5=トリトン・リフレックス駆動装置×5
TIDriveTemplate.displayName.TritonReflexDrivex6=トリトン・リフレックス駆動装置×6
TIDriveTemplate.displayName.HelionTorusDrivex1=ヘリオン・トーラス駆動装置×1
TIDriveTemplate.description.HelionTorusDrivex1=磁場トーラスで核融合されたデューテリウムとヘリウム3が中程度の推進力と能率性を生み出す。
TIDriveTemplate.displayName.HelionTorusDrivex2=ヘリオン・トーラス駆動装置×2
TIDriveTemplate.displayName.HelionTorusDrivex3=ヘリオン・トーラス駆動装置×3
TIDriveTemplate.displayName.HelionTorusDrivex4=ヘリオン・トーラス駆動装置×4
TIDriveTemplate.displayName.HelionTorusDrivex5=ヘリオン・トーラス駆動装置×5
TIDriveTemplate.displayName.HelionTorusDrivex6=ヘリオン・トーラス駆動装置×6
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex1=改良型ヘリオン・トーラス駆動装置×1
TIDriveTemplate.description.AdvancedHelionTorusDrivex1=磁場プラズマの内蔵を利用した、改造版のデューテリウム-ヘリウム3核融合駆動装置。
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex2=改良型ヘリオン・トーラス駆動装置×2
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex3=改良型ヘリオン・トーラス駆動装置×3
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex4=改良型ヘリオン・トーラス駆動装置×4
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex5=改良型ヘリオン・トーラス駆動装置×5
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex6=改良型ヘリオン・トーラス駆動装置×6
TIDriveTemplate.displayName.HelionReflexDrivex1=ヘリオン・リフレックス駆動装置×1
TIDriveTemplate.description.HelionReflexDrivex1=デューテリウムとヘリウム3をミラーセル融合させることで、船を推進させるクリーンな出力を可能にしている。
TIDriveTemplate.displayName.HelionReflexDrivex2=ヘリオン・リフレックス駆動装置×2
TIDriveTemplate.displayName.HelionReflexDrivex3=ヘリオン・リフレックス駆動装置×3
TIDriveTemplate.displayName.HelionReflexDrivex4=ヘリオン・リフレックス駆動装置×4
TIDriveTemplate.displayName.HelionReflexDrivex5=ヘリオン・リフレックス駆動装置×5
TIDriveTemplate.displayName.HelionReflexDrivex6=ヘリオン・リフレックス駆動装置×6
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex1=改良型ヘリオン・リフレックス駆動装置×1
TIDriveTemplate.description.AdvancedHelionReflexDrivex1=高度な素材を使用して核融合の温度を高めることで、大きな推進力を得ている。
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex2=改良型ヘリオン・リフレックス駆動装置×2
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex3=改良型ヘリオン・リフレックス駆動装置×3
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex4=改良型ヘリオン・リフレックス駆動装置×4
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex5=改良型ヘリオン・リフレックス駆動装置×5
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex6=改良型ヘリオン・リフレックス駆動装置×6
TIDriveTemplate.displayName.ZetaHelionDrivex1=ゼータ・ヘリオン駆動装置×1
TIDriveTemplate.description.ZetaHelionDrivex1=ゼータピンチされたデューテリウム-ヘリウム3核融合プラズマを安定化させ、能率的な長距離飛行を可能にしている。
TIDriveTemplate.displayName.ZetaHelionDrivex2=ゼータ・ヘリオン駆動装置×2
TIDriveTemplate.displayName.ZetaHelionDrivex3=ゼータ・ヘリオン駆動装置×3
TIDriveTemplate.displayName.ZetaHelionDrivex4=ゼータ・ヘリオン駆動装置×4
TIDriveTemplate.displayName.ZetaHelionDrivex5=ゼータ・ヘリオン駆動装置×5
TIDriveTemplate.displayName.ZetaHelionDrivex6=ゼータ・ヘリオン駆動装置×6
TIDriveTemplate.displayName.ZetaBoronFusionDrivex1=ゼータ・ボロン・フュージョン駆動装置×1
TIDriveTemplate.description.ZetaBoronFusionDrivex1=ボロン-11と流動的な陽子を混合し、無駄なく反応させることで、強力な推進システムを実現している。
TIDriveTemplate.displayName.ZetaBoronFusionDrivex2=ゼータ・ボロン・フュージョン駆動装置×2
TIDriveTemplate.displayName.ZetaBoronFusionDrivex3=ゼータ・ボロン・フュージョン駆動装置×3
TIDriveTemplate.displayName.ZetaBoronFusionDrivex4=ゼータ・ボロン・フュージョン駆動装置×4
TIDriveTemplate.displayName.ZetaBoronFusionDrivex5=ゼータ・ボロン・フュージョン駆動装置×5
TIDriveTemplate.displayName.ZetaBoronFusionDrivex6=ゼータ・ボロン・フュージョン駆動装置×6
TIDriveTemplate.displayName.MagProtiumFusionDrivex1=マグ・プロチウム・フュージョン駆動装置×1
TIDriveTemplate.description.MagProtiumFusionDrivex1=驚異的な磁力を活用して自由陽子を核融合させ、以前は恒星の核でのみ可能と考えられていた反応を実現している。
TIDriveTemplate.displayName.MagProtiumFusionDrivex2=マグ・プロチウム・フュージョン駆動装置×2
TIDriveTemplate.displayName.MagProtiumFusionDrivex3=マグ・プロチウム・フュージョン駆動装置×3
TIDriveTemplate.displayName.MagProtiumFusionDrivex4=マグ・プロチウム・フュージョン駆動装置×4
TIDriveTemplate.displayName.MagProtiumFusionDrivex5=マグ・プロチウム・フュージョン駆動装置×5
TIDriveTemplate.displayName.MagProtiumFusionDrivex6=マグ・プロチウム・フュージョン駆動装置×6
TIDriveTemplate.displayName.TritonHopeInertialDrivex1=トリトン・ホープ・イナーシャル駆動装置×1
TIDriveTemplate.description.TritonHopeInertialDrivex1=この新型核融合駆動装置では、レーザー・パルスによって引き起こされるデューテリウム-トリチウム核融合が、水素推進剤を熱する。
TIDriveTemplate.displayName.TritonHopeInertialDrivex2=トリトン・ホープ・イナーシャル駆動装置×2
TIDriveTemplate.displayName.TritonHopeInertialDrivex3=トリトン・ホープ・イナーシャル駆動装置×3
TIDriveTemplate.displayName.TritonHopeInertialDrivex4=トリトン・ホープ・イナーシャル駆動装置×4
TIDriveTemplate.displayName.TritonHopeInertialDrivex5=トリトン・ホープ・イナーシャル駆動装置×5
TIDriveTemplate.displayName.TritonHopeInertialDrivex6=トリトン・ホープ・イナーシャル駆動装置×6
TIDriveTemplate.displayName.TritonVistaInertialDrivex1=トリトン・ヴィスタ・イナーシャル駆動装置×1
TIDriveTemplate.description.TritonVistaInertialDrivex1=洗練された完成閉じ込め方式が、新世代の核融合駆動装置に高度な推進力をもたらす。
TIDriveTemplate.displayName.TritonVistaInertialDrivex2=トリトン・ヴィスタ・イナーシャル駆動装置×2
TIDriveTemplate.displayName.TritonVistaInertialDrivex3=トリトン・ヴィスタ・イナーシャル駆動装置×3
TIDriveTemplate.displayName.TritonVistaInertialDrivex4=トリトン・ヴィスタ・イナーシャル駆動装置×4
TIDriveTemplate.displayName.TritonVistaInertialDrivex5=トリトン・ヴィスタ・イナーシャル駆動装置×5
TIDriveTemplate.displayName.TritonVistaInertialDrivex6=トリトン・ヴィスタ・イナーシャル駆動装置×6
TIDriveTemplate.displayName.HelionInertialDrivex1=ヘリオン・イナーシャル駆動装置×1
TIDriveTemplate.description.HelionInertialDrivex1=中距離飛行を目的とする宇宙船に、無駄のなく効率的な核融合反応を提供する。
TIDriveTemplate.displayName.HelionInertialDrivex2=ヘリオン・イナーシャル駆動装置×2
TIDriveTemplate.displayName.HelionInertialDrivex3=ヘリオン・イナーシャル駆動装置×3
TIDriveTemplate.displayName.HelionInertialDrivex4=ヘリオン・イナーシャル駆動装置×4
TIDriveTemplate.displayName.HelionInertialDrivex5=ヘリオン・イナーシャル駆動装置×5
TIDriveTemplate.displayName.HelionInertialDrivex6=ヘリオン・イナーシャル駆動装置×6
TIDriveTemplate.displayName.DaedelusTorchx1=ダイダロス・トーチ×1
TIDriveTemplate.description.DaedelusTorchx1=出力がテラワットに達する、先端的なデューテリウム-ヘリウム3駆動装置。
TIDriveTemplate.displayName.DaedelusTorchx2=ダイダロス・トーチ×2
TIDriveTemplate.displayName.DaedelusTorchx3=ダイダロス・トーチ×3
TIDriveTemplate.displayName.DaedelusTorchx4=ダイダロス・トーチ×4
TIDriveTemplate.displayName.DaedelusTorchx5=ダイダロス・トーチ×5
TIDriveTemplate.displayName.DaedelusTorchx6=ダイダロス・トーチ×6
TIDriveTemplate.displayName.BoronInertialDrivex1=ボロン・イナーシャル駆動装置×1
TIDriveTemplate.description.BoronInertialDrivex1=無駄のない陽子-ボロン完成内蔵方式による核融合が、核融合レジームに適度な推進力と効率性をもたらす。
TIDriveTemplate.displayName.BoronInertialDrivex2=ボロン・イナーシャル駆動装置×2
TIDriveTemplate.displayName.BoronInertialDrivex3=ボロン・イナーシャル駆動装置×3
TIDriveTemplate.displayName.BoronInertialDrivex4=ボロン・イナーシャル駆動装置×4
TIDriveTemplate.displayName.BoronInertialDrivex5=ボロン・イナーシャル駆動装置×5
TIDriveTemplate.displayName.BoronInertialDrivex6=ボロン・イナーシャル駆動装置×6
TIDriveTemplate.displayName.BoronInertialTorchx1=ボロン・イナーシャル・トーチ×1
TIDriveTemplate.description.BoronInertialTorchx1=陽子-ボロン核融合に関する研究における新発見がこの超能率的な推進システムを可能にしている。
TIDriveTemplate.displayName.BoronInertialTorchx2=ボロン・イナーシャル・トーチ×2
TIDriveTemplate.displayName.BoronInertialTorchx3=ボロン・イナーシャル・トーチ×3
TIDriveTemplate.displayName.BoronInertialTorchx4=ボロン・イナーシャル・トーチ×4
TIDriveTemplate.displayName.BoronInertialTorchx5=ボロン・イナーシャル・トーチ×5
TIDriveTemplate.displayName.BoronInertialTorchx6=ボロン・イナーシャル・トーチ×6
TIDriveTemplate.displayName.ProtiumInertialTorchx1=プロチウム・イナーシャル・トーチ×1
TIDriveTemplate.description.ProtiumInertialTorchx1=直接的な陽子-陽子核融合が強力な推進システムを実現している。
TIDriveTemplate.displayName.ProtiumInertialTorchx2=プロチウム・イナーシャル・トーチ×2
TIDriveTemplate.displayName.ProtiumInertialTorchx3=プロチウム・イナーシャル・トーチ×3
TIDriveTemplate.displayName.ProtiumInertialTorchx4=プロチウム・イナーシャル・トーチ×4
TIDriveTemplate.displayName.ProtiumInertialTorchx5=プロチウム・イナーシャル・トーチ×5
TIDriveTemplate.displayName.ProtiumInertialTorchx6=プロチウム・イナーシャル・トーチ×6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=プロチウム・コンバーター・トーチ×1
TIDriveTemplate.description.ProtiumConverterTorchx1=0.5ペタワット駆動装置の原動力は小さい太陽とも呼べるほど。他の恒星系に到達することも夢ではなくなった。
TIDriveTemplate.displayName.ProtiumConverterTorchx2=プロチウム・コンバーター・トーチ×2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=プロチウム・コンバーター・トーチ×3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=プロチウム・コンバーター・トーチ×4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=プロチウム・コンバーター・トーチ×5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=プロチウム・コンバーター・トーチ×6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=反物質個体炉心駆動装置×1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=反物質とタングステンの反応を利用して推進剤を過熱する。
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=反物質個体炉心駆動装置×2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=反物質個体炉心駆動装置×3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=反物質個体炉心駆動装置×4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=反物質個体炉心駆動装置×5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=反物質個体炉心駆動装置×6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=反物質ガス炉心駆動装置×1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=反陽子が鉄を蒸発させ、水素推進剤を熱する。
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=反物質ガス炉心駆動装置×2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=反物質ガス炉心駆動装置×3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=反物質ガス炉心駆動装置×4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=反物質ガス炉心駆動装置×5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=反物質ガス炉心駆動装置×6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex1=反物質パルスド・プラズマ・コア駆動装置×1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreDrivex1=密閉されたチェンバーで起爆される物資-反物質爆発から得た熱が水素推進剤に送られる。
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex2=反物質パルスド・プラズマ・コア駆動装置×2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex3=反物質パルスド・プラズマ・コア駆動装置×3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex4=反物質パルスド・プラズマ・コア駆動装置×4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex5=反物質パルスド・プラズマ・コア駆動装置×5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex6=反物質パルスド・プラズマ・コア駆動装置×6
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex1=反物質プラズマ・コア駆動装置×1
TIDriveTemplate.description.AntimatterPlasmaCoreDrivex1=物資-反物質プラズマを利用して水素推進剤が熱せられる。
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex2=反物質プラズマ・コア駆動装置×2
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex3=反物質プラズマ・コア駆動装置×3
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex4=反物質プラズマ・コア駆動装置×4
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex5=反物質プラズマ・コア駆動装置×5
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex6=反物質プラズマ・コア駆動装置×6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex1=改良型反物質プラズマ・コア駆動装置×1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreDrivex1=より強力な磁場閉じ込めフィールドが、プラズマの密度と温度を高める。
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex2=改良型反物質プラズマ・コア駆動装置×2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex3=改良型反物質プラズマ・コア駆動装置×3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex4=改良型反物質プラズマ・コア駆動装置×4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex5=改良型反物質プラズマ・コア駆動装置×5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex6=改良型反物質プラズマ・コア駆動装置×6
TIDriveTemplate.displayName.PionTorchx1=パイオン・トーチ×1
TIDriveTemplate.description.PionTorchx1=安定した反陽子-水素反応がチャージされたパイ中間子を発生させ、それを磁場で導くことで、目覚ましい推進力を生み出す。
TIDriveTemplate.displayName.PionTorchx2=パイオン・トーチ×2
TIDriveTemplate.displayName.PionTorchx3=パイオン・トーチ×3
TIDriveTemplate.displayName.PionTorchx4=パイオン・トーチ×4
TIDriveTemplate.displayName.PionTorchx5=パイオン・トーチ×5
TIDriveTemplate.displayName.PionTorchx6=パイオン・トーチ×6
TIDriveTemplate.displayName.AlienFusionLanternx1=エイリアン・フュージョン・ランターン×1
TIDriveTemplate.description.AlienFusionLanternx1=このエイリアン推進機は何らかの強力な核融合反応を利用しているようだ。
TIDriveTemplate.displayName.AlienFusionLanternx2=エイリアン・フュージョン・ランターン×2
TIDriveTemplate.displayName.AlienFusionLanternx3=エイリアン・フュージョン・ランターン×3
TIDriveTemplate.displayName.AlienFusionLanternx4=エイリアン・フュージョン・ランターン×4
TIDriveTemplate.displayName.AlienFusionLanternx5=エイリアン・フュージョン・ランターン×5
TIDriveTemplate.displayName.AlienFusionLanternx6=エイリアン・フュージョン・ランターン×6
TIDriveTemplate.displayName.AlienFusionTorchx1=エイリアン・フュージョン・トーチ×1
TIDriveTemplate.description.AlienFusionTorchx1=このエイリアン推進機は何らかの強力な核融合反応を利用しているようだ。
TIDriveTemplate.displayName.AlienFusionTorchx2=エイリアン・フュージョン・トーチ×2
TIDriveTemplate.displayName.AlienFusionTorchx3=エイリアン・フュージョン・トーチ×3
TIDriveTemplate.displayName.AlienFusionTorchx4=エイリアン・フュージョン・トーチ×4
TIDriveTemplate.displayName.AlienFusionTorchx5=エイリアン・フュージョン・トーチ×5
TIDriveTemplate.displayName.AlienFusionTorchx6=エイリアン・フュージョン・トーチ×6
TIDriveTemplate.ReactionProducts=反応組成物
TIDriveTemplate.Anything=全て
TIDriveTemplate.Hydrogen=水素
TIDriveTemplate.Water=水
TIDriveTemplate.NobleGases=貴ガス
TIDriveTemplate.Volatiles=揮発性物質
TIDriveTemplate.Metals=金属
TIDriveTemplate.Thrust=推進力：<rcol>{0}ニュートン（評価：{1}）</rcol>
TIDriveTemplate.EV=排気速度：<rcol>{0}kps（評価：{1}）</rcol>
TIDriveTemplate.Efficiency=エネルギー消費効率：<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=必要な発電装置：<rcol>{0}</rcol>
