TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=軽レールガン電池Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=既存の投射砲を大幅に改善したこのマグネテッック・マス・ドライバーは攻撃にも局所防衛にも使える。
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=レールガン電池Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=大型艦向きのレールガン砲塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=重レールガン電池Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=我々の最大級の戦艦に適した大型レールガン砲塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk1=軽レール砲Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=船の竜骨に沿って搭載される小型レールガン。タレット兵器よりも優れた砲口初速を誇るが、狙いを定めるには船を操縦する必要がある。
TIMagneticGunTemplate.displayName.RailCannonMk1=レール砲Mk1
TIMagneticGunTemplate.description.RailCannonMk1=船の竜骨に沿って搭載される小型レールガン。限られた範囲に船首から砲撃できる。
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=スパイナル・レールガンMk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=船の竜骨に沿って搭載される小型レールガン。船首から緩やかな曲線の軌道で砲撃できる。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=軽レールガン電池Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=改良版の小型レールガン砲塔。
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=レールガン電池Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=我々の大型戦艦に搭載できる改良版のレールガン砲塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=重レールガン電池Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=我々の最大級の戦艦に適した改良版の大型レールガン砲塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk2=軽レール砲Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=ほとんどの我々の船の竜骨に沿って搭載できる強化型レールガン。
TIMagneticGunTemplate.displayName.RailCannonMk2=レール砲Mk2
TIMagneticGunTemplate.description.RailCannonMk2=我々の大型艦の竜骨に沿って搭載できる強化型レールガン。
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=スパイナル・レールガンMk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=我々の最大級の船の竜骨に沿って搭載できるレールガン。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=軽レールガン電池Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=従来のものよりも優れた砲口初速を誇る先端的な小型レールガン砲塔。
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=レールガン電池Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=我々の大型艦に適した先端的なレールガン砲塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=重レールガン電池Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=我々の最大級の船に搭載できる先端的な大型レールガン砲塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk3=軽レール砲Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=船の竜骨に沿って搭載する先端的なレールガン。
TIMagneticGunTemplate.displayName.RailCannonMk3=レール砲Mk2
TIMagneticGunTemplate.description.RailCannonMk3=我々の最大級の船の竜骨に沿って搭載できるレールガン。
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=スパイナル・レールガンMk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=我々の最大級の船の竜骨に沿って搭載できるレールガン。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=軽コイルガン電池Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=レールの代わりに磁力コイルを使うことで砲口初速と連射速度が向上している。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=コイルガン電池Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=大型艦向きのコイルガン砲塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=重コイルガン電池Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=我々の最大級の船に適した大型コイルガン砲塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=軽コイル砲Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=長い発射砲身により、レール砲に比べ砲口初速と連射速度に優れる、船首搭載型のコイルガン。
TIMagneticGunTemplate.displayName.CoilCannonMk1=コイル砲Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=我々の大型艦に適した、船の竜骨に沿って搭載される長身のコイルガン。
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=スパイナル・コイラーMk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=我々の最大級の船にのみ適した、重量級の船首搭載型コイルガン。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=軽コイルガン電池Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=連射速度、砲口初速、電力消費が改良された強化型コイルガン砲塔。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=コイルガン電池Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=我々の大型戦艦に適した強化型レールガン砲塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=重コイルガン電池Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=我々の最大級の戦艦に適した巨大な強化型コイルガン砲塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=軽コイル砲Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=ほとんどの我々の戦艦の船首に搭載できる強化型コイルガン。
TIMagneticGunTemplate.displayName.CoilCannonMk2=コイル砲Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=我々の大型艦の竜骨に沿って搭載できる強化型コイルガン。
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=スパイナル・コイラーMk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=我々の最大級の船の船首に搭載できる強化型コイルガン。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=軽コイルガン電池Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=この種のテクノロジーが達成することができる物理学の限界に限りなく近い、小型かつパワフルなコイルガン砲塔。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=コイルガン電池Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=我々の大型艦に適した先端的なコイルガン。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=重コイルガン電池Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=我々の最大級の船に適した巨大なコイルガン砲塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=軽コイル砲Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=船の竜骨に沿って搭載でき、凄まじい初速で砲弾を発射する先端的なコイルガン。
TIMagneticGunTemplate.displayName.CoilCannonMk3=コイル砲Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=我々の大型艦の竜骨に沿って搭載できる先端的なコイルガン。
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=スパイナル・コイラーMk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=我々の最大級の船の竜骨に沿って搭載できる絶望的な破壊力を秘めたコイルガン。
TIMagneticGunTemplate.displayName.AlienLightMagBattery=軽エイリアン・マグ電池
TIMagneticGunTemplate.description.AlienLightMagBattery=小型エイリアン・マス・ドライバー。
TIMagneticGunTemplate.displayName.AlienMagBattery=エイリアン・マグ電池
TIMagneticGunTemplate.description.AlienMagBattery=エイリアン・マス・ドライバー。
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=重エイリアン・マグ電池
TIMagneticGunTemplate.description.AlienHeavyMagBattery=大型エイリアン・マス・ドライバー。
TIMagneticGunTemplate.displayName.AlienLightMagCannon=軽エイリアン・マグ砲
TIMagneticGunTemplate.description.AlienLightMagCannon=エイリアン・マス・ドライバー。
TIMagneticGunTemplate.displayName.AlienMagCannon=エイリアン・マグ砲
TIMagneticGunTemplate.description.AlienMagCannon=エイリアン・マス・ドライバー。
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=エイリアン・スパイナル・マグ砲
TIMagneticGunTemplate.description.AlienSpinalMagCannon=大型エイリアン・マス・ドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=改良型軽エイリアン・マグ電池
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=小型エイリアン・マス・ドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=改良型エイリアン・マグ電池
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=エイリアン・マス・ドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=改良型重エイリアン・マグ電池
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=大型エイリアン・マス・ドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=改良型軽エイリアン・マグ砲
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=小型エイリアン・マス・ドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=改良型エイリアン・マグ砲
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=エイリアン・マス・ドライバー。
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=改良型エイリアン・スパイナル・マグ砲
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=大型エイリアン・マス・ドライバー。
