TIMissionTemplate.displayName.Abductions=拉致
TIMissionTemplate.description.Abductions=エイリアンの人間を操る能力を高めるために、特定の地域で人間を集める。
TIMissionTemplate.CriticalSuccess.Abductions={targetRegionName}で、現地政府に気づかれることなく、多くの人間の試験体を集めることができた。
TIMissionTemplate.Success.Abductions={targetRegionName}で、研究のために幾らかの人間の試験体を集めることができた。
TIMissionTemplate.Failure.Abductions={targetRegionName}で、研究のための人間の試験体を集めることがあまりできなかった。
TIMissionTemplate.CriticalFailure.Abductions={targetRegionName}で、研究のための人間の試験体を集めることが全くできず、敵に我々の存在を気づかれた可能性が高い。

TIMissionTemplate.displayName.GainInfluence=国家コントロール
TIMissionTemplate.description.GainInfluence=オープン・コントロール・ポイントを獲得。
TIMissionTemplate.CriticalSuccess.GainInfluence={targetNationNameWithPrep}で{myFactionName}のコントロール・ポイントを獲得した。また、世論が{returnedValue}我々に好意的なものとなった。この地で現在我々は{myTargetNationControlPoints}/{totalTargetNationControlPoints}のコントロール・ポイントを有する。
TIMissionTemplate.Success.GainInfluence={targetNationNameWithPrep}で{myFactionName}のコントロール・ポイントを獲得した。この地で現在我々は{myTargetNationControlPoints}/{totalTargetNationControlPoints}のコントロール・ポイントを有する。
TIMissionTemplate.Failure.GainInfluence={targetNationNameWithPrep}での国家コントロール・ミッションに失敗した。
TIMissionTemplate.CriticalFailure.GainInfluence={targetNationNameWithPrep}での国家コントロール・ミッションに苦戦し、{myFactionName}に対する世論が{returnedValue}減少した。

TIMissionTemplate.displayName.Propaganda=社会広報
TIMissionTemplate.description.Propaganda=特定の国家において、我々の活動に対する民衆の支援を獲得する。
TIMissionTemplate.CriticalSuccess.Propaganda={targetNationNameWithPrep}で{myFactionName}に対する支援が{returnedValue}上昇した。
TIMissionTemplate.Success.Propaganda={targetNationNameWithPrep}で{myFactionName}に対する支援が{returnedValue}上昇した。
TIMissionTemplate.Failure.Propaganda={targetNationNameWithPrep}で{missionName}ミッションに失敗し、民衆の支援を獲得することが出来なかった。        
TIMissionTemplate.CriticalFailure.Propaganda={missionName}ミッション{targetNationNameWithPrep}は大失敗に終わった！{returnedValue}

TIMissionTemplate.displayName.Purge=粛清
TIMissionTemplate.description.Purge=コントロール・ポイントを敵の派閥から奪う。
TIMissionTemplate.CriticalSuccess.Purge={targetNationNameWithPrep}で{returnedValue}から{myFactionName}にコントロール・ポイントを獲得し、また、これにより民衆の支援も得た。
TIMissionTemplate.Success.Purge={targetNationNameWithPrep}で、{returnedValue}の支援者を粛清し、{myFactionName}に対するコントロール・ポイントを獲得した。
TIMissionTemplate.Failure.Purge={targetNationNameWithPrep}の{returnedValue}の手先どもを粛清することに失敗した。
TIMissionTemplate.CriticalFailure.Purge={targetNationNameWithPrep}での{returnedValue}に対する粛清ミッションに失敗した。私の活動が敵に気づかれた可能性は高く、また、民衆の支援を{returnedValue}失った。

TIMissionTemplate.displayName.Advise=アドバイス
TIMissionTemplate.description.Advise=国家やハブに専門的なアドバイスを与える。評議員の科学、司令、事務といった能力がターゲットの研究成果、戦闘能力、財務業績を向上する。助言する評議員を加えると効果が下がる。
TIMissionTemplate.Success.Advise={targetDisplayName}に専門的なアドバイスを行う。{returnedValue}

TIMissionTemplate.displayName.Assassinate=暗殺
TIMissionTemplate.description.Assassinate=特定の敵の評議員を排除する。
TIMissionTemplate.CriticalSuccess.Assassinate={targetFactionName}の{targetCouncilorName}を排除した。{returnedValue}
TIMissionTemplate.Success.Assassinate={targetFactionName}の{targetCouncilorName}を排除した。{returnedValue}
TIMissionTemplate.Failure.Assassinate={targetFactionName}の{targetCouncilorName}を排除するミッションに失敗した。
TIMissionTemplate.CriticalFailure.Assassinate={targetFactionName}の{targetCouncilorName}を排除するミッションに失敗した。
TIMissionTemplate.Assassinate.Special={targetFactionAdjective}の工作員が私に迫っている。
TIMissionTemplate.AssassinateAlien=この作戦でエイリアンについて多くのことを学んだ。これから先は、地球外生命体研究のボーナスを手に入れることができる。

TIMissionTemplate.displayName.AssaultAlienAsset=エイリアン資産の襲撃
TIMissionTemplate.description.AssaultAlienAsset=特定のエイリアン資産に対する戦闘ユニットの襲撃を指揮する。
TIMissionTemplate.CriticalSuccess.AssaultAlienAsset={targetRegionName}の{targetDisplayName}に対する襲撃を完全な成功に導いた。（{returnedValue}）
TIMissionTemplate.Success.AssaultAlienAsset={targetRegionName}の{targetDisplayName}に対する襲撃を成功に導いた。（{returnedValue}）
TIMissionTemplate.Failure.AssaultAlienAsset=ターゲットの防衛に阻まれ、何も破壊することができなかった。
TIMissionTemplate.CriticalFailure.AssaultAlienAsset=襲撃をかけたものの、ターゲットに何らのダメージも与えることができなかった。
TIMissionTemplate.CouncilorKilled.AssaultAlienAsset=作戦中に{0}が殺された！

TIMissionTemplate.displayName.AssumeControl=エイリアンの支配を許可
TIMissionTemplate.description.AssumeControl=我々のコントロール下にある国家をエイリアン国家に受け渡す。施設を建設している必要あり。既にある場合を除き、このミッションにより新しいエイリアン国家が創設される。この見返りに、エイリアンは我々に資源を供給するようになる。
TIMissionTemplate.Success.AssumeControl=我々は{targetNationNameWithArticle}を我々の後援者に譲り渡した。

TIMissionTemplate.displayName.BuildFacility=施設の建設
TIMissionTemplate.description.BuildFacility=研究基地を建設し、エイリアンの作戦と輸送を支援し、また、地球の国家の支配権をエイリアンに譲り渡す。この地域で拉致を少なくとも15回行う必要がある。
TIMissionTemplate.Success.BuildFacility=我々は{targetNationNameWithPrep}の{targetRegionName}にエイリアンのための安全な施設を建設した。もしこの国家の全コントロール・ポイントを有していれば、「エイリアンの支配を許可」ミッションを使うことができる。

TIMissionTemplate.displayName.SetNationalPolicy=国家政策の制定
TIMissionTemplate.description.SetNationalPolicy=宣戦布告など、ターゲット国家の主な政策を決定する。ミッションが完了する際に政策を選択することができる。エグゼクティブ・コントロールが必要。
TIMissionTemplate.Success.SetNationalPolicy={targetNationNameWithPrep}で国家政策を制定するためにミッションを完了した。

TIMissionTemplate.displayName.Contact=接触
TIMissionTemplate.description.Contact=別の派閥に属する特定の評議員に接触し、外交を始める。
TIMissionTemplate.Success.Contact={targetFactionName}の{targetDisplayName}に接触し、外交を始めた。

TIMissionTemplate.displayName.ControlSpaceAsset=宇宙資産のコントロール
TIMissionTemplate.description.ControlSpaceAsset=船やハブのクルーを自分の派閥に加わるように説得する。資産を狙うには十分なミッション・コントロールを有する必要がある。
TIMissionTemplate.CriticalSuccess.ControlSpaceAsset={targetDisplayName}に対する反乱を起こし、クルーが{myFactionName}に加わった。これらのクルーはかなりの量の監視データを我々に譲り渡した。この資産は特に{returnedValue}まで、敵のミッションに対する防衛力が高い。 
TIMissionTemplate.Success.ControlSpaceAsset={targetDisplayName}に対する反乱を引き起こし、クルーが{myFactionName}に加わった。
TIMissionTemplate.Failure.ControlSpaceAsset={targetDisplayName}に対する蜂起に失敗した。この地の権力側は将来ありえる反乱に警戒しており、私は間もなく{targetFactionName}に逮捕されるだろう！
TIMissionTemplate.CriticalFailure.ControlSpaceAsset={targetDisplayName}に対する蜂起に失敗した。この地の権力側は将来ありえる反乱に警戒しており、私は間もなく{targetFactionName}に逮捕されるだろう！

TIMissionTemplate.displayName.Coup=クーデター
TIMissionTemplate.description.Coup=政府を転覆させ、コントロール・ポイントをリセットする。
TIMissionTemplate.CriticalSuccess.Coup={targetNationNameWithPrep}でのクーデターに見事に成功し、新体制におけるかなりの権力を獲得した。 
TIMissionTemplate.Success.Coup={targetNationNameWithPrep}でのクーデターに成功し、この地における権力構造を再編した。
TIMissionTemplate.Failure.Coup={targetNationNameWithPrep}での{missionName}ミッションに失敗した。
TIMissionTemplate.CriticalFailure.Coup=最悪だ！{targetNationNameWithPrep}での政府転覆ミッションに失敗した！（{returnedValue}）

TIMissionTemplate.displayName.Crackdown=弾圧
TIMissionTemplate.description.Crackdown=コントロール・ポイントから得られるメリットを一時的に無効にし、防衛機能を取り除くことで別の派閥を粛清しやすくなる。
TIMissionTemplate.CriticalSuccess.Crackdown={targetNationNameWithPrep}で{targetFactionName}の弾圧に成功。この派閥の{controlPointTypeDisplayName}コントロール・ポイントが{returnedValue}まで無効になる。
TIMissionTemplate.Success.Crackdown={targetNationNameWithPrep}で{targetFactionName}の弾圧に成功。この派閥の{controlPointTypeDisplayName}コントロール・ポイントが{returnedValue}まで無効になる。
TIMissionTemplate.Failure.Crackdown={targetNationNameWithPrep}で{targetFactionName}を中立化することに失敗した。
TIMissionTemplate.CriticalFailure.Crackdown={targetNationNameWithPrep}で{targetFactionName}を中立化することに失敗し、その結果我々に対する批判的な報道がされた。

TIMissionTemplate.displayName.DefendInterests=利益を守る
TIMissionTemplate.description.DefendInterests=この国家における我々のコントロール・ポイントを敵の弾圧、粛清、クーデターから守る。
TIMissionTemplate.Success.DefendInterests=適材を適所に配置したことにより、我々の{targetDisplayNameSent}のコントロールが{returnedValue}まで守られる。この地で我々の支配力を脅かそうとする敵の派閥は、相当なペナルティーを受けることになる。

TIMissionTemplate.displayName.Detain=評議員の拘束
TIMissionTemplate.description.Detain=敵の評議員を一時的に拘束して尋問する。成功すれば、敵の評議員が行っているミッションを阻止することができる。
TIMissionTemplate.CriticalSuccess.Detain={targetDisplayNameSent}を拘束した。尋問すれば、{targetFactionName}に関する多くの情報を引き出すことができるだろう。{returnedValue}
TIMissionTemplate.Success.Detain=尋問をするため、{returnedValue}を拘束した。{targetDisplayNameSent}
TIMissionTemplate.Failure.Detain={targetDisplayNameSent}を捕獲することに失敗した。
TIMissionTemplate.CriticalFailure.Detain={targetDisplayNameSent}の捕獲に失敗した。ターゲットは我々のミッションに気づいていると思われる。
TIMissionTemplate.BonusEffect.Detain=評議員の{0}ミッションを妨害することにも成功した。
TIMissionTemplate.DetentionEnd.Detain=この評議員を{0}まで拘束できる。この評議員を度々拘束することで、拘束を継続することができる。
TIMissionTemplate.Detain.DetainAlien=尋問の結果、これからは地球外生命体研究のボーナスを大量に手に入れることができる。

TIMissionTemplate.displayName.DetectCouncilActivity=周辺調査
TIMissionTemplate.description.DetectCouncilActivity=評議員がいる地域もしくはその周辺地域、さらにはハブや艦隊で、敵の評議員やエイリアンが検知される可能性を相当高めることができる。周辺の地球の地域でエイリアンが検知される可能性もある。
TIMissionTemplate.Success.DetectCouncilActivity=敵の{targetDisplayNameSent}を探している。

TIMissionTemplate.displayName.EnthrallElites=エリートのマインドコントロール
TIMissionTemplate.description.EnthrallElites=エイリアンが、ターゲット国家で人間支援者のコントロール・ポイントを獲得する。
TIMissionTemplate.CriticalSuccess.EnthrallElites={targetNationNameWithPrep}で我々の人間の同盟がコントロール・ポイント、また民衆の支援も獲得した。
TIMissionTemplate.Success.EnthrallElites={targetNationNameWithPrep}で我々の人間の同盟がコントロール・ポイントを獲得した。
TIMissionTemplate.Failure.EnthrallElites={targetNationNameWithPrep}のリーダーたちを服従させることに失敗した。
TIMissionTemplate.CriticalFailure.EnthrallElites={targetNationNameWithPrep}のリーダーたちを服従させることに失敗した。また、我々の活動がさとられた可能性がある。

TIMissionTemplate.displayName.EnthrallPublic=民衆のマインドコントロール
TIMissionTemplate.description.EnthrallPublic=エイリアンが、この国家で相当数の人間を飼いならす。
TIMissionTemplate.CriticalSuccess.EnthrallPublic={targetNationNameWithPrep}で少なくとも人口の{returnedValue}を従えた。
TIMissionTemplate.Success.EnthrallPublic={targetNationNameWithPrep}で少なくとも人口の{returnedValue}を従えた。
TIMissionTemplate.Failure.EnthrallPublic={targetNationNameWithPrep}で人間を従順にすることがまったくできなかった。さらなる拉致と研究が必要のようだ。
TIMissionTemplate.CriticalFailure.EnthrallPublic={targetNationNameWithPrep}で人間を従順にすることがまったくできなかった。また、我々の存在がさとられた可能性がある。

TIMissionTemplate.displayName.EnthrallOrg=組織のマインドコントロール
TIMissionTemplate.description.EnthrallOrg=エイリアンが、評議員から組織を奪って自らのものにする。さらに、どの評議員にも割り当てられていない派閥組織をターゲットにすることもできる。
TIMissionTemplate.CriticalSuccess.EnthrallOrg={targetFactionName}の{returnedValue}のマインドコントロールは見事に成功した。奴らの組織の一つを確保しただけではなく、この移譲において{targetDisplayName}も獲得した。
TIMissionTemplate.Success.EnthrallOrg={targetDisplayName}の{targetFactionName}のマインドコントロールに成功した。
TIMissionTemplate.Failure.EnthrallOrg={targetFactionName}の{targetDisplayName}に属する組織を獲得することに失敗した。
TIMissionTemplate.CriticalFailure.EnthrallOrg={targetFactionName}の{targetDisplayName}に属する組織を獲得することに失敗した。また、敵はこの作戦の首謀犯が私であることに感付いたようだ。
TIMissionTemplate.Prompt.EnthrallOrg={0}から奪う組織を選択…

TIMissionTemplate.displayName.EnthrallUnalignedElites=中立エリートのマインドコントロール
TIMissionTemplate.description.EnthrallUnalignedElites=エイリアンが、ターゲット国家で人間支援者の中立コントロール・ポイントを獲得する。
TIMissionTemplate.CriticalSuccess.EnthrallUnalignedElites={targetNationNameWithPrep}で我々の人間の同盟がコントロール・ポイント、また民衆の支援も獲得した。
TIMissionTemplate.Success.EnthrallUnalignedElites={targetNationNameWithPrep}で我々の人間の同盟がコントロール・ポイントを獲得した。
TIMissionTemplate.Failure.EnthrallUnalignedElites={targetNationNameWithPrep}のリーダーたちを服従させることに失敗した。
TIMissionTemplate.CriticalFailure.EnthrallUnalignedElites={targetNationNameWithPrep}のリーダーたちを服従させることに失敗した。また、我々の活動がさとられた可能性がある。

TIMissionTemplate.displayName.Extract=評議員の救出
TIMissionTemplate.description.Extract=敵から、我々の拘束された評議員の一人を救出する。
TIMissionTemplate.CriticalSuccess.Extract=敵に拘束されていた{targetDisplayName}を救出した。また、このミッションの際、評議員を拘束していた者たちの情報を収取することができた。
TIMissionTemplate.Success.Extract=我々は敵に拘束されていた{targetDisplayName}を救出した。
TIMissionTemplate.Failure.Extract=敵のセキュリティを突破することができず、{targetDisplayName}の救出に失敗した。
TIMissionTemplate.CriticalFailure.Extract={targetDisplayName}を救出しようとした我々の試みは失敗に終わり、この過程で私は敵に感知されてしまった。敵の部隊が迫って来ている。

TIMissionTemplate.displayName.GoToGround=潜伏
TIMissionTemplate.description.GoToGround=敵に検知されたり、攻撃に合わないように地球のどこかの地域に隠れる。
TIMissionTemplate.Success.GoToGround={targetRegionName}で身を潜めている。

TIMissionTemplate.displayName.HostileTakeover=敵対的買収
TIMissionTemplate.description.HostileTakeover=敵の評議員から組織を奪って自らのものにする。さらに、どの評議員にも割り当てられていない派閥組織をターゲットにすることもできる。
TIMissionTemplate.CriticalSuccess.HostileTakeover={targetFactionName}の{targetDisplayName}を敵対的買収に大成功した。奴らの組織の一つを確保しただけではなく、この移譲において{returnedValue}も獲得した。
TIMissionTemplate.Success.HostileTakeover={targetFactionName}の{targetDisplayName}を敵対的買収に成功した。
TIMissionTemplate.Failure.HostileTakeover={targetFactionName}の{targetDisplayName}に属する組織を獲得することに失敗した。
TIMissionTemplate.CriticalFailure.HostileTakeover={targetFactionName}の{targetDisplayName}に属する組織を獲得することに失敗した。また、敵はこの作戦の首謀犯が私であることに感付いたようである。
TIMissionTemplate.Prompt.HostileTakeover={0}から奪う組織を選択…

TIMissionTemplate.displayName.Inspire=士気を上げる
TIMissionTemplate.description.Inspire=他の評議員の忠誠を高め、尋問や寝返りに動じなくなる。さらには、寝返った評議員を我々の側に引き戻すこともできる。
TIMissionTemplate.CriticalSuccess.Inspire=話し合った結果、我々の評議員{targetDisplayNameSent}は我々の努力により感化されたようだ。（{returnedValue}）
TIMissionTemplate.Success.Inspire=我々の評議員{targetDisplayNameSent}は我々の活動により情熱的になったようだ。（{returnedValue}）
TIMissionTemplate.Failure.Inspire=我々の活動に関し、私は{targetDisplayNameSent}の忠誠を高めることはあまり出来なかったようだ。（{returnedValue}）
TIMissionTemplate.CriticalFailure.Inspire=申し訳ないが、{targetDisplayNameSent}には逆効果を与えてしまったようだ。（{returnedValue}）

TIMissionTemplate.Inspire.PositiveEffect=評議員の{0}が{1}増加した。
TIMissionTemplate.Inspire.NoVisibleEffect=しかしながら、評議員の忠誠がどれほど変化したかを見極めるのは難しい。
TIMissionTemplate.Inspire.NegativeEffect=評議員の{0}が{1}減少した。

TIMissionTemplate.displayName.InvestigateAlienActivity=エイリアン活動の調査
TIMissionTemplate.description.InvestigateAlienActivity=エイリアンが活動していると思われる場所をターゲットにし、エイリアンの手段や目的をより深く学ぶ。
TIMissionTemplate.CriticalSuccess.InvestigateAlienActivity=調査の結果、{targetNationNameWithPrep}の{targetDisplayName}について相当多くのことを学んだ。地球外生命体研究のボーナスを手に入れることができる。
TIMissionTemplate.Success.InvestigateAlienActivity=調査の結果、{targetNationNameWithPrep}の{targetDisplayName}について有意な情報を手に入れた。地球外生命体研究のボーナスを少し手に入れることができる。
TIMissionTemplate.Failure.InvestigateAlienActivity=調査にもかかわらず、{targetNationNameWithPrep}の{targetDisplayName}に関して何も新しく学ぶことができなかった。
TIMissionTemplate.CriticalFailure.InvestigateAlienActivity=調査にもかかわらず、{targetNationNameWithPrep}の{targetDisplayName}に関して何も新しく学ぶことができなかった。しかも、私は敵のエージェントに見つかった可能性がある。

TIMissionTemplate.displayName.InvestigateCouncilor=評議員の調査
TIMissionTemplate.description.InvestigateCouncilor=評議員に関する情報を集めると、ミッション中の評議員をターゲットにすることができ、その評議員が属する派閥に関してもっとよく知ることができる。さらには、我々の評議員の忠誠を測ることもできる。
TIMissionTemplate.CriticalSuccess.InvestigateCouncilor={targetDisplayNameSent}に関して相当な情報を集めた。
TIMissionTemplate.Success.InvestigateCouncilor={targetDisplayNameSent}に関する我々の知識が深まった。
TIMissionTemplate.Failure.InvestigateCouncilor={targetDisplayNameSent}に関して何も新しく学ぶことができなかった。
TIMissionTemplate.CriticalFailure.InvestigateCouncilor={targetDisplayNameSent}に関して何も新しく学ぶことができなかった。さらに、私は敵に検知された可能性がある。

TIMissionTemplate.displayName.Orbit=軌道
TIMissionTemplate.description.Orbit=地球の地表から、地球-月系にあるいずれかの軌道に移動する。もしくは、いずれかの天体の地表から周回軌道にあるステーションか船に移動する。敵の前哨基地、プラットフォーム、船に行くには潜入捜査官の特性が必要。
TIMissionTemplate.Success.Orbit={targetLocationStrSentence}に到着した。

TIMissionTemplate.displayName.Deorbit=軌道離脱
TIMissionTemplate.description.Deorbit=周回軌道にあるステーションか船から天体の地表に移動する。もしくは、地球-月系のどこかから地球の地表に移動する。
TIMissionTemplate.Success.Deorbit=地面に着いた。

TIMissionTemplate.displayName.PassTechnology=テクノロジーの伝授
TIMissionTemplate.description.PassTechnology=人間の同盟を助けるために、我々のテクノロジーを授ける。
TIMissionTemplate.Success.PassTechnology=人間の同盟を援助した。

TIMissionTemplate.displayName.Protect=ターゲットの保護
TIMissionTemplate.description.Protect=保安と司令の属性を使い、特定の評議員、地域、ハブを物理的な攻撃やその他の作戦から守る。また、ミッションに失敗した評議員が死亡するのを防ぐ。
TIMissionTemplate.Success.Protect=私は現在、敵の作戦から{targetDisplayName}を保護している。

TIMissionTemplate.displayName.SabotageFacilities=施設の破壊
TIMissionTemplate.description.SabotageFacilities=ある地域における特定の施設を破壊する。
TIMissionTemplate.CriticalSuccess.SabotageFacilities=私が投じた爆弾が{targetDisplayName}に多大なダメージを与えた。我々の活動は敵に感付かれていないようだ。
TIMissionTemplate.Success.SabotageFacilities={targetDisplayName}の破壊ミッションに成功した。
TIMissionTemplate.Failure.SabotageFacilities={targetDisplayName}に接近できず、それを破壊することができなかった。
TIMissionTemplate.CriticalFailure.SabotageFacilities={targetDisplayName}の破壊ミッションは大失敗に終わった！{returnedValue}

TIMissionTemplate.displayName.SabotageHabModule=ハブ・モジュールの破壊
TIMissionTemplate.description.SabotageHabModule=現在のハブの特定の非中核ハブ・モジュールを破壊する。
TIMissionTemplate.CriticalSuccess.SabotageHabModule=私の投じた爆弾が{returnedValue}の{targetHabName}を破壊した。
TIMissionTemplate.Success.SabotageHabModule=私の投じた爆弾が{returnedValue}の{targetHabName}を破壊した。
TIMissionTemplate.Failure.SabotageHabModule={targetHabName}の{targetDisplayName}に接近できず、爆弾を起爆させることができなかった。
TIMissionTemplate.CriticalFailure.SabotageHabModule={targetHabName}の{targetDisplayName}付近のセキュリティ・エリアで見つかり、現在尋問のために拘束されている。

TIMissionTemplate.displayName.SabotageProject=プロジェクトの妨害
TIMissionTemplate.description.SabotageProject=評議員かエンジニアリング・モジュールのあるハブをターゲットにし、プロジェクトの進捗を妨害する。
TIMissionTemplate.CriticalSuccess.SabotageProject={targetFactionName}の研究に多大な被害を与え、我々の科学者らが使えるように{returnedValue}を盗んだ。
TIMissionTemplate.Success.SabotageProject={targetFactionName}の研究に多大な被害を与えた。
TIMissionTemplate.Failure.SabotageProject=ターゲットに潜入し研究を妨害することに失敗した。
TIMissionTemplate.CriticalFailure.SabotageProject=ターゲットに潜入し研究を妨害することに失敗した。
TIMissionTemplate.Prompt.SabotageProject=妨害するプロジェクトを選択…

TIMissionTemplate.SecondarySelection=選択：{0}

TIMissionTemplate.displayName.SeizeSpaceAsset=敵の宇宙資産の襲撃
TIMissionTemplate.description.SeizeSpaceAsset=宇宙海兵隊を率いて、敵のハブを制圧する。評議員がいる位置に海軍が駐在している必要があり。襲撃を開始するには、敵のステーションに艦隊をドックさせる必要がある。ステーションから地上に部隊を送ったり、基地から近くのハブを襲撃することができる。予備のミッション・コントロールが必要。
TIMissionTemplate.CriticalSuccess.SeizeSpaceAsset=勝利！{targetFactionName}の{targetDisplayName}を奪った。{returnedValue}
TIMissionTemplate.Success.SeizeSpaceAsset=勝利！{targetFactionName}の{targetDisplayName}を奪った。{returnedValue}
TIMissionTemplate.Failure.SeizeSpaceAsset=敗北！{targetFactionName}の{targetDisplayName}を奪うことができなかった。{returnedValue}
TIMissionTemplate.CriticalFailure.SeizeSpaceAsset=敗北！{targetFactionName}の{targetDisplayName}を奪うことができなかった。{returnedValue}

TIMissionTemplate.displayName.Stabilize=国家の安定化
TIMissionTemplate.description.Stabilize=ターゲット国家の社会不安を縮小させ、経済を改善し、政府が転覆される可能性を低下する。
TIMissionTemplate.CriticalSuccess.Stabilize={targetNationNameWithPrep}の社会不安を{targetNationUnrestWithString}まで{returnedValue}も大幅に縮減した。
TIMissionTemplate.Success.Stabilize={targetNationNameWithPrep}の社会不安を{targetNationUnrestWithString}まで{returnedValue}縮減した。
TIMissionTemplate.Failure.Stabilize={targetNationNameWithPrep}の社会不安を縮小するミッションに失敗した。
TIMissionTemplate.CriticalFailure.Stabilize={targetNationNameWithPrep}の社会不安を縮小することに大失敗した。この国家は分裂傾向にあり、{returnedValue}結束力を失いつつある。

TIMissionTemplate.displayName.StealProject=プロジェクトを盗め
TIMissionTemplate.description.StealProject=敵の評議員もしくはエンジニアリング・モジュールのあるハブをターゲットにして、敵の派閥からエンジニアリング・プロジェクトを盗む。敵の派閥の研究収入が我々よりも先行している場合、<color=#FFFFFFFF><sprite name="research"></color>も手に入れる。
TIMissionTemplate.CriticalSuccess.StealProject={targetFactionName}の研究アーカイブへのアクセスを手に入れた。{returnedValue}奴らのプロジェクトの一つを選んで盗むことができる。
TIMissionTemplate.Success.StealProject={targetFactionName}の研究アーカイブへのアクセスを手に入れた。{returnedValue}
TIMissionTemplate.Failure.StealProject={targetFactionName}の研究アーカイブへのアクセスを手に入れることに失敗した。
TIMissionTemplate.CriticalFailure.StealProject={targetFactionName}の研究アーカイブへのアクセスを手に入れることに失敗した。
TIMissionTemplate.Prompt.StealProject={0}から盗めるプロジェクトを選ぶ…

TIMissionTemplate.displayName.TerrorizeRegion=地域を恐怖に陥れる
TIMissionTemplate.description.TerrorizeRegion=この地域の市民を襲うことで、政府を無理やり譲歩させ、また、我々を上等な存在として認める人間の派閥がオープン・コントロール・ポイントを得る。しかしながら、これにより反対勢力が強まる可能性もある。
TIMissionTemplate.CriticalSuccess.TerrorizeRegion=我々の奇襲隊は{targetRegionName}地域を恐怖に陥れることに成功した。また、{1}が{targetNationNameWithPrep}におけるコントロール・ポイントを獲得した。ほとんどの人間の民衆は、我々の襲撃に恐れをなしたようである。
TIMissionTemplate.Success.TerrorizeRegion=我々の奇襲隊は{targetRegionName}地域を恐怖に陥れることにそれなりの成功を納めた。また、{1}が{targetNationNameWithPrep}におけるコントロール・ポイントを獲得した。民衆は抵抗派と怯えおののく一群とに二極化しているようだ。
TIMissionTemplate.Failure.TerrorizeRegion=我々の奇襲隊は{targetRegionName}地域を恐怖に陥れるミッションに失敗した。
TIMissionTemplate.CriticalFailure.TerrorizeRegion={targetRegionName}を恐怖に陥れようとした我々の奇襲隊は敗れた。人間の民衆は我々に対する抵抗が成功したことで、自信をつけたようである。

TIMissionTemplate.displayName.Xenoform=ゼノフォーム
TIMissionTemplate.description.Xenoform=我々の星に固有のエイリアン生物をこの地域に放す。そのうち、これらの生物が地球の生物を支配し、人間を融通が利くようにし、大群となって人間の経済活動を脅かすであろう。
TIMissionTemplate.CriticalSuccess.Xenoform=我々の生物はこの地域に非常によく適応している。
TIMissionTemplate.Success.Xenoform=我々の生物はこの地域に適応している。
TIMissionTemplate.Failure.Xenoform=我々の生物はこの地域に適応できなかった。
TIMissionTemplate.CriticalFailure.Xenoform=我々の生物はこの地域に適応できなかった。また、私のん活動が気づかれた可能性がある。

TIMissionTemplate.displayName.Transfer=輸送
TIMissionTemplate.description.Transfer=地球－月系内の宇宙のどこかのハブや艦隊から、別のハブや艦隊に移動する。地球から離れたところでは、同じ軌道上、または同じ天体上のハブや艦隊間を移動できる。敵の前哨基地やプラットフォーム、艦船に出向くために必要な潜入特性。
TIMissionTemplate.Success.Transfer={targetDisplayName}に到着した。

TIMissionTemplate.displayName.Turn=評議員の背信
TIMissionTemplate.description.Turn=敵の評議員を我々の側につける。これにより相当量の情報を得て、また、その評議員がミッションに成功するか否かを決定することができる。このミッションを行うにはターゲットの実際の忠誠を知っている必要がある。
TIMissionTemplate.CriticalSuccess.Turn={targetDisplayName}を我々の側につけた。この評議員は今後も{targetFactionName}に属するが、我々はこの派閥の全ての情報にアクセスでき、この評議員がミッションに成功するか否かを決定することができる。しかしながら、我々は{targetFactionName}が疑い始めないように気をつけなければならない！<br/><br/>さらなる吉報もある。我々の新しいエージェントが一か月分の研究ファイルを持って来た。これにより我々の開発は相当早く進むだろう。
TIMissionTemplate.Success.Turn={targetDisplayName}を我々の側につけた。この評議員は今後も{targetFactionName}に属するが、我々はこの派閥の全ての情報にアクセスでき、この評議員がミッションに成功するか否かを決定することができる。しかしながら、我々は{targetFactionName}が疑い始めないように気をつけなければならない！
TIMissionTemplate.Failure.Turn={targetDisplayName}を我々の側につけることに失敗した。
TIMissionTemplate.CriticalFailure.Turn={targetDisplayName}を我々の側につけることに失敗した。また、{targetFactionName}に私の居場所を覚られた可能性がある。

TIMissionTemplate.displayName.Unrest=社会不安の拡大
TIMissionTemplate.description.Unrest=ターゲットにする地域内の国家の社会不安を増大させる。経済に悪影響を与え、クーデター、革命、分離が起こりやすくなる。独立運動が行われている地域で成功すれば、分離を引き起こすことができるかもしれない。 
TIMissionTemplate.CriticalSuccess.Unrest=努力の結果、{targetNationNameWithPrep}の社会不安が{returnedValue}増加し、{targetNationUnrestWithString}になった。万が一、反政府勢力が政府を打倒するようなことがあっても、ある程度支持を得ることができる。
TIMissionTemplate.Success.Unrest=努力の結果、{targetNationNameWithPrep}の社会不安が{returnedValue}増加し、{targetNationUnrestWithString}になった。万が一、反政府勢力が政府を打倒するようなことがあっても、ある程度支持を得ることができる。
TIMissionTemplate.Failure.Unrest={targetNationNameWithPrep}の社会不安を増大させることができなかった。
TIMissionTemplate.CriticalFailure.Unrest={targetNationNameWithPrep}の社会不安を増大させることに失敗した。{returnedValue}

TIMissionTemplate.displayName.DominateNation=国家の支配
TIMissionTemplate.description.DominateNation=我々のセンチネル・プラットフォームの砲撃を使って、ターゲットの国家を脅せ。成功すれば、コントロール・ポイントが我が派閥に移行する。失敗した場合は、コントロール・ポイントを獲得する前に、脅迫を実行する必要がある。
TIMissionTemplate.CriticalSuccess.DominateNation={targetNationNameWithPrep}の一部の指導者は、我々の優位性に屈し、{myFactionName}のコントロール・ポイントを手に入れることを許した。そこにいた一部の国民は、我々が彼らの国家に秩序をもたらしてくれたことに感謝の意を表した。
TIMissionTemplate.Success.DominateNation={targetNationNameWithPrep}の指導者たちは、軌道爆撃の脅威にに屈して降伏した。そのおかげで我々は{myFactionName}のコントロール・ポイントを手に入れることができた。
TIMissionTemplate.Failure.DominateNation=センチネル兵器システムを使うという我々の脅迫は、{targetNationNameWithPrep}の指導者たちに無視され、彼らが降伏するまで、選択したターゲットを砲撃することを余儀なくされた。{myFactionName}のコントロール・ポイントを獲得した。
TIMissionTemplate.CriticalFailure.DominateNation={targetNationNameWithPrep}の指導者たちは、センチネルを使うという我々の警告を一笑に付した。そのため、広範囲に砲撃を行い、彼らを屈服させるしかなかった。{myFactionName}のコントロール・ポイントを獲得した。

TIMissionTemplate.displayName.AppeaseWin=覇権の掌握
TIMissionTemplate.description.AppeaseWin=センチネル・ステーション網を利用し、国際外交における我々の覇権を確実なものとし、エイリアンを懐柔する。全ての人間の国家は我々に屈服する。勝利目的を達成している必要がある。
TIMissionTemplate.Success.AppeaseWin=センチネル網を利用してしばらく我々の勢力を見せつけたのち、地球の国家は我々に権力を引き渡した。

TIMissionTemplate.displayName.CooperateWin=同盟を結ぶ
TIMissionTemplate.description.CooperateWin=ワームホールを通ってフェロサイトに対する耐性のある外交官を送り、外交関係を築いてこの紛争を終わらせる。まずはエイリアンの基地を襲撃し、上陸しなければならない。勝利目的を達成している必要がある。
TIMissionTemplate.Success.CooperateWin=ヒュドラと合意に達した。

TIMissionTemplate.displayName.DestroyWin=武器の稼働
TIMissionTemplate.description.DestroyWin=ワームホール経由で我々の生物兵器を送る。まずはエイリアンの基地を襲撃し、上陸しなければならない。勝利目的を達成している必要がある。
TIMissionTemplate.Success.DestroyWin=シヴァ・ウイルスを展開した。

TIMissionTemplate.displayName.EscapeWin=ビフロストの発射
TIMissionTemplate.description.EscapeWin=星間飛行の開始にかけて発射命令を下す。 
TIMissionTemplate.Success.EscapeWin=ビフロストを発射した。

TIMissionTemplate.displayName.ExploitWin=敵を飼いならす
TIMissionTemplate.description.ExploitWin=ワームホール経由でネオフェロサイト・パッケージを送る。まずはエイリアンの基地を襲撃し、上陸しなければならない。勝利目的を達成している必要がある。
TIMissionTemplate.Success.ExploitWin=ヒュドラ帝国を屈服させた。

TIMissionTemplate.displayName.ResistWin=ゲートの遮断
TIMissionTemplate.description.ResistWin=装置を起動させてエイリアンのワームホールを閉じる。。まずはエイリアンの基地を襲撃し、上陸しなければならない。勝利目的を達成している必要がある。
TIMissionTemplate.Success.ResistWin=敵のゲートが閉ざされた。

TIMissionTemplate.displayName.SubmitWin=我らの主を讃えよ
TIMissionTemplate.description.SubmitWin=エイリアンの地球における支配権を確実なものにする。勝利目的を達成している必要がある。
TIMissionTemplate.Success.SubmitWin=地球は現在エイリアンの統治下にある。

TIMissionEffect_IncreaseUnrest.Special1=私の活動が検知され、民衆の支援が{0}下がり、{1}が残虐行為を犯したとして訴えられている。          
TIMissionEffect_IncreaseUnrest.Special2=私の活動が検知された！{0}エージェントは{1}が残虐行為を犯したとして訴えており、私を拘束しようとしている！頼む、私の釈放を手配してくれ！        
TIMissionEffect_Coup.Special1=このちでの我々に対する民衆の支援が{0}下がった。
TIMissionEffect_Coup.Special2={0}が私を捕らえようとしている！奴らの尋問にできるだけ長く耐えるつもりだ！   
TIMissionEffect_DamageSpaceFacilities.Special1=我々はあの事件と関係があると目されており、民衆の支援が{0}下がった。
TIMissionEffect_DamageSpaceFacilities.Special2=私は逮捕され、間もなく{0}に引き渡されるだろう。     
TIMissionEffect_InvestigateCouncilor.EnemySpecial1=私はターゲットの素性、{0}、{1}との関係、そして{2}としての仕事を知っている。
TIMissionEffect_InvestigateCouncilor.EnemySpecial2=諜報セクションにいる評議員の詳細な情報も持っている。この評議員の忠誠スコアは{0}と推測される。
TIMissionEffect_InvestigateCouncilor.EnemySpecial3=さらには、評議員に割り当てられたミッションを一定期間見ることができる。
TIMissionEffect_InvestigateCouncilor.EnemySpecial4=我々は{1}よりも{0}について知っている。この評議員の実際の忠誠スコアは{2}だ。
TIMissionEffect_InvestigateCouncilor.EnemySpecial5=さらに、我々は{0}が{1}のスパイであることも突き止めた。
TIMissionEffect_InvestigateCouncilor.MySpecial1=彼らの実際の正確な忠誠スコアは{0}であることを突き止めた。
TIMissionEffect_InvestigateCouncilor.MySpecial2={1}の手により{0}が我々の敵に回り、我々をスパイしていることを突き止めた。この漏洩は一刻も早く修復しなければならない。
TIMissionEffect_InvestigateCouncilor.MySpecial3=我々の調査の質は非常に悪く、{0}がこれを嗅ぎつけ、激怒し、忠誠ポイントを落とした。
TIMissionEffect_Advise.Special1=新しいミッションが与えられるまで、国家の研究成果を{0}、投資ポイントを計算するための実効GDPを{1}、軍隊や防衛力のパフォーマンスを{2}軍事技術値で増やしていこう。
TIMissionEffect_Advise.Special2=新しいミッションが与えられるまで、ハブの研究成果を{0}、資源と貨幣の生産を{1}増やそう。      
TIMissionEffect_Advise.Special3=新しいミッションが与えられるまで、艦隊の戦闘能力を{0}、研究成果を{1}増やそう。
TIMissionEffect_StealProject.Special=私は逮捕され、間もなく{0}に引き渡されるだろう。できるだけ長く尋問に耐えるつもりだ。     
TIMissionEffect_StealProject.Steal=彼らのアーカイブから{0}も入手した。
TIMissionEffect_SabotageProject.Special=私は逮捕され、間もなく{0}に引き渡されるだろう。頼む、私の釈放を手配してくれ！         
TIMissionEffect_Propaganda.Special=このちでの我々に対する民衆の支援が{1}ほど変化した。現状は{0}だ。

TIMissionResult_Responsibility=作戦の背後に{0}がいることを特定した。

TIMissionModifier.Spend={0}の消費              
TIMissionModifier.Flat={0}（{1}）               
TIMissionModifier.CodexHeader=<h>攻撃モディファイアー<line-height=0.01%><br/><align="right">防衛モディファイアー</align></line-height></h>
TIMissionModifier_FlatModifier.displayName=ミッションの難易度
TIMissionModifier_TargetNationGDP.displayName=国家経済の規模
TIMissionModifier_NationCohesion.displayName=国家の結束力
TIMissionModifier_InvertedNationCohesion.displayName=国家の結束力
TIMissionModifier_NationPopulation.displayName=国家の人口
TIMissionModifier_NationUnrest.displayName=国家の社会不安
TIMissionModifier_NationStability.displayName=国家の社会不安
TIMissionModifier_NationDemocracy.displayName=民主主義
TIMissionModifier_NationEducation.displayName=教育
TIMissionModifier_UnhappyElites.displayName=エリートの不満足
TIMissionModifier_HappyElites.displayName=エリートの満足
TIMissionModifier_RegionalDefenses.displayName=地域の軍事
TIMissionModifier_AttackerPopulationIdeology.displayName=民衆の支援
TIMissionModifier_DefenderPopulationIdeology.displayName=民衆の支援
TIMissionModifier_DisabledControlPoint.displayName=弾圧
TIMissionModifier_DefenderLocalControlPoints.displayName=ローカル・コントロール・ポイント
TIMissionModifier_AttackerLocalControlPoints.displayName=ローカル・コントロール・ポイント
TIMissionModifier_OwnedControlPoint.displayName=評議会{0}
TIMissionModifier_AttackerAdjacentControlPoints.displayName=近辺におけるコントロール・ポイント
TIMissionModifier_AttackerAllyControlPoints.displayName=大規模な同盟／連邦のコントロール
TIMissionModifier_AbductionsInRegion_AlienOnly.displayName=ローカルな拉致
TIMissionModifier_MeanAbductionsinNation_AlienOnly.displayName=国家内の拉致
TIMissionModifier_IdeologicalDistance.displayName=イデオロギーの違い
TIMissionModifier_JointControlPointStat.displayName=連合評議会{0}
TIMissionModifier_JointCouncilStat.displayName=連合評議会{0}
TIMissionModifier_DefendedAsset.displayName=利益を守る
TIMissionModifier_AlienAssetDefense.displayName=エイリアン防衛
TIMissionModifier_DetainedCouncilor.displayName=拘束されたターゲット
TIMissionModifier_numDefendedControlPoints.displayName=守ったコントロール・ポイント
TIMissionModifier_IntelonDefendingCouncilor.displayName=ターゲットに関する情報
TIMissionModifier_SpaceSupportShortage.displayName=ハブ・サポート不足
TIMissionModifier_AttackerHabSectors.displayName=このハブのセクター
TIMissionModifier_DefenderHabSectors.displayName=このハブのセクター
TIMissionModifier_AttackingForceSize.displayName=攻撃力
TIMissionModifier_DefendingForceSize.displayName=防衛力
TIMissionModifier_DefenderHabSize.displayName=ハブのサイズ
TIMissionModifier_Legislature_ExecCP.displayName=立法コントロール・ポイント
TIMissionModifier_Legislature_ExecCP_Defense.displayName=立法コントロール・ポイント
TIMissionModifier_TheParty_NonExecCP.displayName=政党コントロール・ポイント
TIMissionModifier_TheParty_NonExecCP_Defense.displayName=政党コントロール・ポイント
TIMissionModifier_Oligarchs.displayName=寡頭制コントロール・ポイント
TIMissionModifier_Oligarchs_Defense.displayName=寡頭制コントロール・ポイント
TIMissionModifier_NationalIndustries.displayName=国家産業コントロール・ポイント
TIMissionModifier_NationalIndustries_Def.displayName=国家産業コントロール・ポイント
TIMissionModifier_MassMedia.displayName=マスメディア・コントロール・ポイント
TIMissionModifier_SecurityApparatus.displayName=セキュリティ装置コントロール・ポイント
TIMissionModifier_Bureaucracy.displayName=官僚コントロール・ポイント
TIMissionModifier_RegionalAuthorities.displayName=地方権力コントロール・ポイント
TIMissionModifier_IdentityBlocs.displayName=アイデンティティ・ブロック・コントロール・ポイント
TIMissionModifier_Warlords.displayName=軍事指導者コントロール・ポイント
TIMissionModifier_TargetNegativeInfluence.displayName=ターゲットはネガティブな影響力を持つ
TIMissionModifier_TargetBroke.displayName=ターゲットはマイナスの資本を持つ
TIMissionModifier_CampaignDifficulty.displayName=チャレンジ
TIMissionModifier_AlienNation.displayName=エイリアン国家
TIMissionModifier_ProtectionBonus.displayName=保護ミッション：{0} 
TIMissionModifier_RegionXenoforming_AlienOnly.displayName=ローカル・ゼノフォーム
TIMissionModifier_RegionXenoforming_AlienAndProxyOnly.displayName=ローカル・ゼノフォーム
TIMissionModifier_MeanNationXenoforming_AlienAndProxyOnly.displayName=国家内のゼノフォーム
TIMissionModifier_PherocyteResistance.displayName=フェロサイト・レジスタンス
TIMissionModifier_AliensRemoved.displayName=捕獲もしくは殺されたエイリアン
TIMissionModifier_SpaceAssetPopulation.displayName=クルーの人数
TIMissionModifier_RegionalOccupation.displayName=占領の進捗
TIMissionModifier_RegionalOccupation_MyFaction.displayName=占領の進捗
TIMissionModifier_RegionalInvadingForcesStrength.displayName=侵略兵力
TIMissionModifier_RegionalInvadingForcesStrength_MyFaction.displayName=侵略兵力
TIMissionModifier_AttackerUnrestIdeology.displayName=以前に行われた社会不安を高じる活動
TIMissionModifier_RegionPopulationDensity.displayName=地域の人口密度
TIMissionModifier_Censorship.displayName=検閲
TIMissionModifier_ExtractionDefense_Councilor.displayName=付近の評議員の{0}
TIMissionModifier_ExtractionDefenseSecurityApparatus.displayName=セキュリティ装置コントロール・ポイント
TIMissionModifier_ExtractionDefense_JointCouncilStat.displayName=拘束する派閥連合{0}
TIMissionModifier_MyFactionLoyaltyMonitor.displayName=忠誠監視のインプラント
TIMissionModifier_AlienDetainDifficulty.displayName=エイリアン
TIMissionModifier_NationalRivalries.displayName=敵対国のコントロール・ポイント
TIMissionModifier_InsufficientCPMaintenance_Attacker.displayName=コントロール・ポイントの上限を越えた攻撃者
TIMissionModifier_InsufficientCPMaintenance_Defender.displayName=コントロール・ポイントの上限を越えたターゲット
TIMissionModifier_EnthrallScience=地球外生命体研究の学者{0}
TIMissionModifier_DecommissioningHab=ハブを廃止中
TIMissionModifier_AlienCoordination=代理支援
TIMissionModifier_NationSizeEnthrallDifficulty=国家サイズ
TIMissionModifier_ConditionalEnthrallDefendedPoint=利益を守る

TIMissionCondition_GenericFail=このミッションに適したターゲットではありません
TIMissionCondition_AvailableControlPoint=この国家はオープン・コントロール・ポイントを有していません
TIMissionCondition_AvailableControlPoint2=行政コントロール・ポイントを獲得するには、複数のコントロール・ポイントが存在する国家で少なくとも一つのコントロール・ポイントを保有している必要があります
TIMissionCondition_VulnerableControlPoint=行政コントロール・ポイントを攻撃するには、複数のコントロール・ポイントが存在する国家で少なくとも一つのコントロール・ポイントを保有している必要があります
TIMissionCondition_TargetInRange=評議員がターゲットに到達できません
TIMissionCondition_EnemyCouncilor=敵の評議員ではあません
TIMissionCondition_EnemyOrTurnedCouncilor=ターゲット評議員はミッションで使えません
TIMissionCondition_ExtractionTarget2=我々の寝返った評議員の一人ではありません
TIMissionCondition_ExtractionTarget=我々の拘束された評議員の一人ではありません
TIMissionCondition_CouncilorHasKnownOrgs=獲得できる組織を有したターゲットとして適切ではありません
TIMissionCondition_AnyCouncilorwithUnknowns2=無効な評議員ターゲット
TIMissionCondition_AnyCouncilorwithUnknowns=完全に調査された評議員
TIMissionCondition_TurnableEnemyCouncilor=無効な評議員ターゲット
TIMissionCondition_TurnableEnemyCouncilor2=既に我々のエージェントです
TIMissionCondition_MyFactionCouncilor=我々の評議員の一人ではありません
TIMissionCondition_TurnedEnemyCouncilor=我々のエージェントの一人ではありません
TIMissionCondition_FreeCouncilSlot=評議会に空きポジションはありません
TIMissionCondition_HasSpaceFacility=ターゲットにできる宇宙施設はありません
TIMissionCondition_DetainTarget=このターゲットを捕獲または拘留することはできません
TIMissionCondition_EnemySpaceAsset=敵の資産ではあません
TIMissionCondition_EnemyHumanSpaceAsset=人間の敵の資産ではあません
TIMissionCondition_SpaceAssetNotInTransfer=無効なターゲット
TIMissionCondition_SpaceAssetNotInTransfer2=艦隊が移動中の際は可能ではありません
TIMissionCondition_NationHasEnemyControlPoint=我々はこのターゲット国家を完全にコントロールしています
TIMissionCondition_NotSubmitControlPoint=我々の人間の支援者が既にこのターゲットのコントロール・ポイントを獲得しています
TIMissionCondition_NotAppeaseControlPoint=我々の人間の同盟が既にこのターゲットのコントロール・ポイントを獲得しています
TIMissionCondition_NotAlienControlPoint=エイリアン・コントロール・ポイントはこの能力のターゲットにはできません
TIMissionCondition_BasicCouncilorIntel=このミッションでターゲットにするのに十分なこの評議員の情報を持ち合わせていません
TIMissionCondition_DefendableAsset=ターゲットの政治組織で、弾圧効果の影響を受けていないコントロール・ポイントを少なくとも一つ保有している必要があります
TIMissionCondition_ScannableObjectWithMyControlPoints1=このターゲット地点で保有しているコントロール・ポイントはありません
TIMissionCondition_ScannableObjectWithMyControlPoints2=我々のハブではありません
TIMissionCondition_ScannableObjectWithMyControlPoints3=我々の艦隊ではありません
TIMissionCondition_ExecutiveControl=行政コントロール・ポイントを有さずに政策を制定することはできません
TIMissionCondition_MinimumGlobalAbductions_HigherValue=このミッションを行うためには、もっと多くの人間を拉致する必要があります
TIMissionCondition_MinimumGlobalAbductions_LowerValue=このミッションを行うためには、もっと多くの人間を拉致する必要があります
TIMissionCondition_ProtectTarget=我々のでなければならない
TIMissionCondition_CouncilorOnEarth=評議員が地球にいる必要があります
TIMissionCondition_CanConstructFacility=この地域には既に施設があります
TIMissionCondition_CanConstructFacility1=このミッションを行うには、エイリアンと外交関係を築く必要があります
TIMissionCondition_CanConstructFacility2=この地域のすべてのコントロール・ポイントが必要です。さらに、事前に十分な人数を拉致しており、この地域が占領されていないことを確認してください
TIMissionCondition_AssassinationTarget=我々の同盟を暗殺することはできません
TIMissionCondition_AlienFacilityInNation=この国家にヒュドラ研究施設を有する必要があります
TIMissionCondition_HumanFactionsPermitControl=我々に領土を譲り渡す意思のある派閥が完全な支配力を有している必要があります
TIMissionCondition_MinimumUnrest=ターゲット国家に社会不安はありません
TIMissionCondition_FactionHasStealableProjects=我々が知る限り、この派閥は我々が盗むことができるプロジェクトを有していません
TIMissionCondition_HasSpySlot=追加スパイの許容力はありません
TIMissionCondition_FactionHasVulnerableProjects=ターゲットは妨害できるプロジェクトを有していません
TIMissionCondition_CanLaunchToOrbit=評議員が地球か基地にいる必要があります
TIMissionCondition_AllowedOrbitTarget=ターゲット軌道が発射場の範囲内にある必要があります
TIMissionCondition_CanTransfer=評議員が軌道かハブにいる必要があります
TIMissionCondition_AllowedTransferTarget=移動ターゲットが有効範囲内にある必要があります
TIMissionCondition_CanDeorbit=評議員は周回軌道または地球-月系にいる必要があります
TIMissionCondition_AllowedDeorbitTarget=軌道外のターゲットが有効範囲内にある必要があります
TIMissionCondition_ContactableTarget=接触ミッションでこの評議員をターゲットにすることはできません
TIMissionCondition_SeizeSpaceAssetTroopsPresent=このミッションを行うことのできる戦闘ユニットがありません
TIMissionCondition_SeizeSpaceAssetTargetInRange=現地の戦闘ユニットがターゲットに到達できません
TIMissionCondition_TerrorizeVulnerableControlPoint=コントロール・ポイントは既に忠誠であるか、固く守られています
TIMissionCondition_HasIntelOnCouncilorSecrets=ターゲットの評議員の調査が不十分です
TIMissionCondition_HumanControlPoint=このミッションでエイリアン・コントロールをターゲットにすることはできません
TIMissionCondition_HumanNation=このミッションではエイリアン国家をターゲットにすることができません
TIMissionCondition_Human=評議員は人間ではありません
TIMissionCondition_EnthrallableControlPoint=行政コントロール・ポイントを攻撃するには、複数のコントロール・ポイントが存在する国家において、支援者がすでにコントロール・ポイントを1つの持っている必要があります。
TIMissionCondition_EnemyControlPointsInNation=我々が保有していないコントロール・ポイントが、国家に少なくとも一つなければなりません
TIMissionCondition_SentinelModulesActive=センチネル・モジュールが少なくとも1つ、地球との周回軌道上でアクティブでなければなりません
TIMissionCondition_VictoryCondition=派閥はすべての勝利条件を満たしている必要があります
TIMissionCondition_SufficientMissionControl=利用可能なミッション・コントロールを保有している必要があります
TIMissionCondition_FreeCouncilor=ターゲットにする評議員は拘束されていないこと、また、アクティブである必要があります
TIMissionCondition_TargetableHabModule=敵のノンコア・モジュールでなければならない


TIMissionTargeting_NoTarget=ターゲットなし
TIMissionTargeting_InvalidTarget={0}<br/>無効なターゲット                

TIMissionResult_ExecutiveControlChange=この国家の行政権は現在{0}が握っています。

TIMission.Timing.0=このミッションは割り当てられた後すぐに終了します。
TIMission.Timing.1=このミッションは解決段階の初期に終了します。
TIMission.Timing.2=このミッションは解決段階の中期に終了します。
TIMission.Timing.3=このミッションは解決段階の後期に終了します。
TIMission.Timing.4=このミッションは解決段階の終わりに終了します。
TIMission.Timing.5=このミッションは他のすべてのミッションの後に終了します。

TIMission_AttackerModifiers=<h>評議員モディファイアー</h>
TIMission_DefenderModifiers=<h>ターゲット・モディファイアー</h>
