TIMiningProfileTemplate.displayName.CarbonaceousMine=炭素質（通常）
TIMiningProfileTemplate.description.CarbonaceousMine=炭素質（通常）
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=炭素質（ウエット）
TIMiningProfileTemplate.description.WetCarbonaceusMine=炭素質（ウエット）
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=炭素質（ドライ）
TIMiningProfileTemplate.description.DryCarbonaceousMine=炭素質（ドライ）
TIMiningProfileTemplate.displayName.MixedCSMine=炭素質石
TIMiningProfileTemplate.description.MixedCSMine=炭素質石（ハイブリッド）
TIMiningProfileTemplate.displayName.MixedCMMine=炭素質鉄
TIMiningProfileTemplate.description.MixedCMMine=炭素質鉄（ハイブリッド）
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=氷炭素質
TIMiningProfileTemplate.description.IcyCarbonaceousMine=氷炭素質
TIMiningProfileTemplate.displayName.IcyMine=氷
TIMiningProfileTemplate.description.IcyMine=氷
TIMiningProfileTemplate.displayName.MixedMSMine=鉄石
TIMiningProfileTemplate.description.MixedMSMine=鉄石（ハイブリッド）
TIMiningProfileTemplate.displayName.MetallicMine=金属
TIMiningProfileTemplate.description.MetallicMine=金属
TIMiningProfileTemplate.displayName.StonyMine=石
TIMiningProfileTemplate.description.StonyMine=石
TIMiningProfileTemplate.displayName.DryStonyMine=石（ドライ）
TIMiningProfileTemplate.description.DryStonyMine=石（ドライ）
TIMiningProfileTemplate.displayName.VestoidMine=V型小惑星
TIMiningProfileTemplate.description.VestoidMine=V型小惑星
TIMiningProfileTemplate.displayName.MercuryPolarMine=水星極地
TIMiningProfileTemplate.description.MercuryPolarMine=極地レゴリス
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=月の北極
TIMiningProfileTemplate.description.LunarNorthPolarMine=月の極地レゴリス
TIMiningProfileTemplate.displayName.LunarMine=月
TIMiningProfileTemplate.description.LunarMine=月のレゴリス
TIMiningProfileTemplate.displayName.LunarTranquilityMine=静かの海
TIMiningProfileTemplate.description.LunarTranquilityMine=月のレゴリス
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=月の南極
TIMiningProfileTemplate.description.LunarSouthPolarMine=月の極地レゴリス
TIMiningProfileTemplate.displayName.MartianMine=火星
TIMiningProfileTemplate.description.MartianMine=火星のレゴリス
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=火星の北極
TIMiningProfileTemplate.description.MartianNorthPolarMine=火星のレゴリス（ウエット）
TIMiningProfileTemplate.displayName.MartianVolcanoMine=火星の火山
TIMiningProfileTemplate.description.MartianVolcanoMine=金属に富んだ火星のレゴリス
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=火星の南極
TIMiningProfileTemplate.description.MartianSouthPolarMine=火星のレゴリス（ウエット）
TIMiningProfileTemplate.displayName.IonianMine=硫黄の小惑星
TIMiningProfileTemplate.description.IonianMine=硫黄の小惑星
TIMiningProfileTemplate.displayName.GanymedeanMine=多様な氷の小惑星
TIMiningProfileTemplate.description.GanymedeanMine=多様な氷の小惑星
TIMiningProfileTemplate.displayName.TitanianMine=炭化水素が豊富
TIMiningProfileTemplate.description.TitanianMine=炭化水素が豊富な小惑星
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=氷の小惑星
TIMiningProfileTemplate.description.IcyPlanetoidMine=氷の小惑星
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=揮発性物質が豊富な小惑星
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=揮発性物質が豊富な小惑星
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=岩石の小惑星
TIMiningProfileTemplate.description.RockyPlanetoidMine=岩石の小惑星
