TIMissileTemplate.displayName.KraitMissileBay=クレイト・ミサイル・ベイ
TIMissileTemplate.description.KraitMissileBay=宇宙で使用できるように再設計された、海軍用の対艦固形燃料巡航ミサイル。
TIMissileTemplate.displayName.AnacondaMissileBay=アナコンダ・ミサイル・ベイ
TIMissileTemplate.description.AnacondaMissileBay=ハイパーゴリック・ロケット燃料を使用する、爆発弾頭を積んだ、小型対艦ミサイル。
TIMissileTemplate.displayName.CobraMissileBay=コブラ・ミサイル・ベイ
TIMissileTemplate.description.CobraMissileBay=ハイパーゴリック・ロケット燃料を使用することで爆発弾頭を推進させる大型対艦ミサイル。
TIMissileTemplate.displayName.CopperheadMissileBay=カッパーヘッド・ミサイル・ベイ
TIMissileTemplate.description.CopperheadMissileBay=ハイドロロックス燃料を使用した、爆発弾頭を積む長距離巡航ミサイル。
TIMissileTemplate.displayName.HarlequinMissileBay=ハーレクイン・ミサイル・ベイ
TIMissileTemplate.description.HarlequinMissileBay=ハイパーゴリック燃料を使用する、侵徹弾頭付きのミサイル。
TIMissileTemplate.displayName.KeelbackMissileBay=キールバック・ミサイル・ベイ
TIMissileTemplate.description.KeelbackMissileBay=大型弾頭付きの侵徹ミサイル。
TIMissileTemplate.displayName.LanceheadMissileBay=ランスヘッド・ミサイル・ベイ
TIMissileTemplate.description.LanceheadMissileBay=ハイドロロックス燃料を使用した、長距離侵徹ミサイル。
TIMissileTemplate.displayName.RattlerMissileBay=ラットラー・ミサイル・ベイ
TIMissileTemplate.description.RattlerMissileBay=榴散弾頭を積んだ小型ミサイル。
TIMissileTemplate.displayName.RiverjackMissileBay=リバージャック・ミサイル・ベイ
TIMissileTemplate.description.RiverjackMissileBay=榴散弾頭を積んだ大型ミサイル。
TIMissileTemplate.displayName.ViperMissileBay=ヴァイパー・ミサイル・ベイ
TIMissileTemplate.description.ViperMissileBay=榴散弾頭を積んだ長距離ミサイル。
TIMissileTemplate.displayName.HeraTorpedoBay=ヘラ魚雷ベイ
TIMissileTemplate.description.HeraTorpedoBay=ハイパーゴリック燃料を使用する、爆発弾頭を積んだ魚雷。
TIMissileTemplate.displayName.ArtemisTorpedoBay=アルテミス魚雷ベイ
TIMissileTemplate.description.ArtemisTorpedoBay=爆発弾頭を積んだ改良型魚雷。
TIMissileTemplate.displayName.AthenaTorpedoBay=アテナ魚雷ベイ
TIMissileTemplate.description.AthenaTorpedoBay=爆発弾頭を積んだ核推進魚雷。
TIMissileTemplate.displayName.HermesTorpedoBay=ヘルメス魚雷ベイ
TIMissileTemplate.description.HermesTorpedoBay=侵徹弾頭を積んだ魚雷。
TIMissileTemplate.displayName.VulcanTorpedoBay=ヴァルカン魚雷ベイ
TIMissileTemplate.description.VulcanTorpedoBay=ハイドロロックス燃料を推進剤とする、侵徹弾頭を積んだ、攻撃範囲の拡大した魚雷。
TIMissileTemplate.displayName.AresTorpedoBay=アレス魚雷ベイ
TIMissileTemplate.description.AresTorpedoBay=核熱ロケットで推進する侵徹魚雷。
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=ケルベロス魚雷ベイ
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=ハイパーゴリック推進剤を使用し、300キロトンの熱核弾頭を積んだ魚雷。
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=ハデス核魚雷ベイ
TIMissileTemplate.description.HadesNuclearTorpedoBay=ハイドロロックス推進剤を使用し、650キロトンの熱核弾頭を積んだ魚雷。
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=ネメシス核魚雷ベイ
TIMissileTemplate.description.NemesisNuclearTorpedoBay=核燃料を推進剤とする、1.2メガトンの熱核弾頭を積んだ熱核魚雷。
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=オリンパス型核魚雷ベイ
TIMissileTemplate.description.OlympusNuclearTorpedoBay=20度の円錐に90%のエネルギーを集中させる、1メガトン級の成形核兵器を展開する核熱ロケット魚雷。
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=反物質魚雷・ランチャー
TIMissileTemplate.description.AntimatterTorpedoLauncher=250gの反物質を含む核弾頭を積んだ核熱ロケット。
TIMissileTemplate.displayName.GlitteringJewelMissileBay=グリッタリング・ジュエル・ミサイル・ベイ
TIMissileTemplate.description.GlitteringJewelMissileBay=エイリアン・ミサイル・システム。
TIMissileTemplate.displayName.IridescentStarTorpedoBay=イリデセント・スター魚雷ベイ
TIMissileTemplate.description.IridescentStarTorpedoBay=重量級エイリアン魚雷システム。
TIMissileTemplate.Warhead=弾頭：<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=爆発（装甲に{0}ダメージを与える）
TIMissileTemplate.Warhead.Penetrator=侵徹（装甲に{0}ダメージを与える）
TIMissileTemplate.Warhead.Fragmentation=榴散（装甲に{0}ダメージを与える）
TIMissileTemplate.Warhead.Nuclear=核（装甲に全てのダメージを与える）
TIMissileTemplate.Warhead.ShapedNuclear=形成核（装甲に全てのダメージを与える）
TIMissileTemplate.WarheadType.Explosive=爆発
TIMissileTemplate.WarheadType.Penetrator=侵徹
TIMissileTemplate.WarheadType.Fragmentation=榴散
TIMissileTemplate.WarheadType.Nuclear=核
TIMissileTemplate.WarheadType.ShapedNuclear=形成核
TIMissileTemplate.Acc=加速度：<rcol>{0}gs</rcol>
TIMissileTemplate.DV=デルタV：<rcol>{0}kps</rcol>
