DeployArmyOperation.displayName=軍隊の配備
DeployArmyOperation.description=この軍隊を隣接する地域（同盟国や戦時下の敵国を含む）に移動させる。軍隊は敵の軍隊と戦闘を行い、敵の地域を占領する。海軍は、交戦国が海上で優位を確保していない場合、世界中の沿岸地域間を移動することができる。
DeployArmiesOperation.displayName=複数軍隊の配備
DeployArmiesOperation.description=この軍隊およびプレイヤーの派閥が保有するすべての適当な軍隊を、ここから隣接する地域に移動させる。
ArmyGoHomeOperation.displayName=所属地域への空輸
ArmyGoHomeOperation.description=平時にこの軍隊を母国に帰還させる。母国が戦時中である場合、この軍事作戦は成功しない。
AssaultAlienAssetOperation.displayName=エイリアン資産の襲撃
AssaultAlienAssetOperation.description=エイリアンの固定ターゲットを襲撃する。
AssaultAlienAssetOperation.facility.success.hed=がエイリアンの軍事施設を破壊
AssaultAlienAssetOperation.landedUFO.success.hed=が着陸した宇宙船を攻撃
AssaultAlienAssetOperation.xenoforming.success.hed=がゼノフォームを攻撃
AssaultAlienAssetOperation.facility.failure.hed={0}がエイリアン施設の破壊に失敗
AssaultAlienAssetOperation.landedUFO.failure.hed=がUFOへの攻撃に失敗
AssaultAlienAssetOperation.xenoforming.failure.hed=がゼノフォームへの攻撃に失敗
AssaultAlienAssetOperation.facility.success.summary=がにあるエイリアンの施設を破壊した。
AssaultAlienAssetOperation.landedUFO.success.summary=がに着陸したエイリアンの宇宙船を破壊した。
AssaultAlienAssetOperation.xenoforming.success.summary=がでゼノフォームの繁殖を遅らせることに成功した。
AssaultAlienAssetOperation.facility.failure.summary=がにあるエイリアンの施設を攻撃したが、撃退された。
AssaultAlienAssetOperation.landedUFO.failure.summary=がに着陸した宇宙船を攻撃したが、破壊することができなかった。
AssaultAlienAssetOperation.xenoforming.failure.summary=がでゼノフォームの繁殖を遅らせることに失敗した。
AssaultAlienAssetOperation.facility.success.detail=がにあるエイリアンの施設を破壊し、この地域におけるエイリアンの活動を著しく妨害した。
AssaultAlienAssetOperation.landedUFO.success.detail={0}がに着陸した宇宙船を破壊し、{1}地域におけるエイリアンの拡散を著しく妨害した。
AssaultAlienAssetOperation.xenoforming.success.detail=がでゼノフォームを攻撃し、その繁殖を遅らせることに成功した。
AssaultAlienAssetOperation.facility.failure.detail=がにあるエイリアンの施設を攻撃したが、撃退された。
AssaultAlienAssetOperation.landedUFO.failure.detail=がに着陸した宇宙船を攻撃したが、破壊することができなかった。
AssaultAlienAssetOperation.xenoforming.failure.detail=はでエイリアン動植物に大きな打撃を与えることができなかった。
AssaultSpaceFacilityOperation.displayName=宇宙施設の攻撃
AssaultSpaceFacilityOperation.description=地域内の固定宇宙施設を破壊する。
AssaultSpaceFacilityOperation.success.hed=がを破壊
AssaultSpaceFacilityOperation.success.summary={0}が{1}にある{2}を破壊した。
AssaultSpaceFacilityOperation.success.detail=がでを攻撃して破壊し、宇宙におけるの戦力を低下させた。
RazeRegionOperation.displayName=地域の破壊
RazeRegionOperation.description=この地域の企業や民間人をターゲットに総攻撃を開始する。残虐行為とみなされる。
RazeRegionOperation.success.hed={0}が{1}を壊滅させた
RazeRegionOperation.success.summary=がで作戦「地域の破壊」を成功させた。
RazeRegionOperation.success.detail=がで暴れ回り、現地の民間経済に大きな損害を与えた。
AnnexRegionOperation.displayName=地域の併合
AnnexRegionOperation.description=この軍に命じて、この地域の安全を確保し、その支配権を母国に移譲せよ。我々にそう主張する権限があることが前提だ。
AnnexRegionOperation.success.hed={0}が{1}を併合
AnnexRegionOperation.success.summary={0}が{1}を{2}に併合した。          
AnnexRegionOperation.success.detail={0}が{1}を{2}に併合した。           
CancelArmyOperation.displayName=作戦の中止
CancelArmyOperation.description=この軍隊が任されている現在の軍事作戦を中止する。敵軍が出現した場合、軍隊は戦闘を再開する。
LaunchProbeOperation.displayName=探査機の発射
LaunchProbeOperation.description=惑星、月、小惑星で居住地の建設場所を調査するために、探査機を発射する。天体が探査されるまでは居住地を建設することができない。
FoundPlatformOperation.displayName=プラットフォームの建設
FoundPlatformOperation.description=選択した軌道上に浮かぶ宇宙ステーションの司令モジュールを建設する。モジュールは地球からロケットで輸送するか、同じ惑星系にある建設モジュール付きの居住地から輸送することができる。未使用のミッション・コントロールが1つ必要。
FoundAutomatedPlatformOperation.displayName=自動プラットフォームの建設
FoundAutomatedPlatformOperation.description=小型ロボットプラットフォームの司令モジュールを建設する。モジュールは地球からロケットで輸送するか、同じ惑星系にある建設モジュール付きの居住地から輸送することができる。未使用のミッション・コントロールが2つ必要。
FoundOrbitalOperation.displayName=軌道の建設
FoundOrbitalOperation.description=選択した軌道上に浮かぶ大型宇宙ステーションの司令モジュールを建設する。モジュールは地球からロケットで輸送するか、同じ惑星系にある建設モジュール付きの居住地から輸送することができる。未使用のミッション・コントロールが3つ必要。
FoundRingOperation.displayName=環状居住地の建設
FoundRingOperation.description=選択した軌道上に浮かぶ巨大宇宙ステーションの司令モジュールを建設する。モジュールは地球からロケットで輸送するか、同じ惑星系にある建設モジュール付きの居住地から輸送することができる。未使用のミッション・コントロールが5つ必要。
FoundOutpostOperation.displayName=前哨基地の建設
FoundOutpostOperation.description=選択した場所に存在する小型地上基地のコアモジュールを建設し、地球から輸送するか、同じ惑星系にある建設モジュール付きの居住地から輸送する。未使用のミッション・コントロールが少なくとも1つ必要。
FoundAutomatedOutpostOperation.displayName=自動前哨基地の建設
FoundAutomatedOutpostOperation.description=選択した場所に存在する小型ロボット地上基地のコアモジュールを建設する。地球から輸送するか、同じ惑星系にある建設モジュール付きの居住地から輸送することができる。未使用のミッション・コントロールが少なくとも2つ必要。
FoundSettlementOperation.displayName=居住地の建設
FoundSettlementOperation.description=選択した場所に存在する大型地上基地のコアモジュールを建設し、地球から輸送するか、同じ惑星系にある建設モジュール付きの居住地から輸送する。未使用のミッション・コントロールが少なくとも3つ必要。
FoundColonyOperation.displayName=コロニーの建設
FoundColonyOperation.description=選択した場所に存在する巨大地上基地のコアモジュールを建設し、地球から輸送するか、同じ惑星系にある建設モジュール付きの居住地から輸送する。未使用のミッション・コントロールが少なくとも5つ必要。
TransferOperation.displayName=輸送
TransferOperation.description=選択した軌道、ステーション、または艦隊に向けて、この艦隊を輸送する。
BombardOperation.displayName=爆撃
BombardOperation.description=地上の目標に対して軌道爆撃を開始する。宇宙船は周回軌道に位置していなければならない。爆撃は最大で2週間続く。防衛側の拠点や地域は反撃をする。敵対行為に従事していなければ軍隊は対象にならない。
MergeFleetOperation.displayName=艦隊の合流
MergeFleetOperation.description=近くの艦隊をこの艦隊に合流させる。
SplitFleetOperation.displayName=艦隊の分裂
SplitFleetOperation.description=1隻または複数隻を別の艦隊に移動させる。
FoundSolarPlatformOperation.displayName=プラットフォーム（太陽電池式）の建設
FoundSolarPlatformOperation.description=現在艦隊が位置する軌道上に建設モジュール付きの太陽電池式プラットフォームを建設する。未使用のミッション・コントロールが少なくとも1つ必要。
FoundFissionPlatformOperation.displayName=プラットフォーム（核分裂）の建設
FoundFissionPlatformOperation.description=現在艦隊が位置する軌道上に核分裂パイルと建設モジュール付きのプラットフォームを建設する。未使用のミッション・コントロールが少なくとも1つ必要。
FoundFusionPlatformOperation.displayName=プラットフォーム（核融合）の建設
FoundFusionPlatformOperation.description=現在艦隊が位置する軌道上に核融合パイルと建設モジュール付きのプラットフォームを建設する。未使用のミッション・コントロールが少なくとも1つ必要。
FoundSolarOutpostOperation.displayName=前哨基地（太陽電池式）の建設
FoundSolarOutpostOperation.description=基地の建設予定地に建設モジュール付きの太陽電池式前哨基地を建設する。この作戦を行うには、艦隊が周回軌道にあるか、現地に着陸している必要がある。未使用のミッション・コントロールが1つ必要。
FoundFissionOutpostOperation.displayName=前哨基地（核分裂）の建設
FoundFissionOutpostOperation.description=基地の建設予定地に核分裂パイルと建設モジュール付きの前哨基地を建設するこの作戦を行うには、艦隊が周回軌道にあるか、現地に着陸している必要がある。未使用のミッション・コントロールが1つ必要。
FoundFusionOutpostOperation.displayName=前哨基地（核融合）の建設
FoundFusionOutpostOperation.description=基地の建設予定地に核融合パイルと建設モジュール付きの前哨基地を建設するこの作戦を行うには、艦隊が周回軌道にあるか、現地に着陸している必要がある。未使用のミッション・コントロールが1つ必要。
FoundAutomatedSolarPlatformOperation.displayName=自動補給基地（太陽電池式）の建設 
FoundAutomatedSolarPlatformOperation.description=現在艦隊が位置する軌道上に自動補給基地付きの太陽電池式プラットフォームを建設する。配置時に現地で十分な太陽光、および未使用のミッション・コントロールが2つ必要となる。
FoundAutomatedFissionPlatformOperation.displayName=自動補給基地（核分裂）の建設
FoundAutomatedFissionPlatformOperation.description=現在艦隊が位置する軌道上に自動備蓄基地付きの核分裂式プラットフォームを建設する。未使用のミッション・コントロールが2つ必要。
FoundAutomatedSolarOutpostOperation.displayName=自動採掘前哨基地（太陽電池式）の建設
FoundAutomatedSolarOutpostOperation.description=採鉱場付きの自動前哨基地（太陽電池式）を建設する。配置時に現地で十分な太陽光が必要となる。この作戦を行うには、艦隊が周回軌道にあるか、現地に着陸している必要がある。未使用のミッション・コントロールが2つ必要。
FoundAutomatedFissionOutpostOperation.displayName=自動採掘前哨基地（核分裂）の建設
FoundAutomatedFissionOutpostOperation.description=採鉱場を搭載した自動前哨基地（核分裂）を建設する。この作戦を行うには、艦隊が周回軌道にあるか、現地に着陸している必要がある。未使用のミッション・コントロールが2つ必要。
SurveyPlanetFromFleetOperation.displayName=探査
SurveyPlanetFromFleetOperation.description=惑星、月または小惑星にある採掘サイトを探査する。この作戦を行うには、艦隊が周回軌道に位置していなければならない。
LaunchFromSurfaceOperation.displayName=発射
LaunchFromSurfaceOperation.description=この周回軌道に向けて艦隊を打ち上げる。艦隊のデルタVは、天体の脱出速度以上の速さでなければならない。
UndockFromStationOperation.displayName=ドッキング解除
UndockFromStationOperation.description=この宇宙ステーションのドックから切り離し、適切な軌道に乗せる。
AssaultHabOperation.displayName=居住地の襲撃
AssaultHabOperation.description=海軍とともに敵の居住地を攻撃し、占領する。周回軌道上から、ドッキングした宇宙ステーションや敵の基地を奪取することができる。海軍によって防衛された居住地は、攻略が難しい。
ResupplyOperation.displayName=補給
ResupplyOperation.description=この艦隊の宇宙船に燃料を補給し、再度軍備を整える。補給基地や造船所が備わり、十分な資源を蓄えた居住地にドッキングする必要がある。現地から補給できる機能を持つ宇宙船は、無コストで補給を行うことができる。
RepairFleetOperation.displayName=修理
RepairFleetOperation.description=艦隊に配備された宇宙船の故障を修理し、消耗したモジュールを修復する。
AlienCrashdownOperation.displayName=高速着陸
AlienLandArmyOperation.displayName=軍隊の着陸
LandOnSurfaceOperation.displayName=地上への着陸
LandOnSurfaceOperation.description=味方の基地や敵の無防備な基地、または未整備の居住地に着陸する。艦隊は、再び離陸するために十分な加速度を、周回軌道に到達するために十分なデルタVを確保していなければならない。
DestroyHabOperation.displayName=居住地の破壊
DestroyHabOperation.description=この艦隊がドッキングしている居住地を破壊する。人類の居住地に対する残虐行為とみなされる。サルベージを回収する。
ScuttleShipsOperation.displayName=宇宙船の処分
ScuttleShipsOperation.description=この艦隊の宇宙船を処分する。宇宙船がプレイヤーの造船所のいずれかにドッキングしている場合、その宇宙船の造船資源の25％を備蓄として獲得する。どの居住地にもドッキングしていない場合、他の艦隊に受け入れられないクルーはブーストを消費して故郷に送り返すことができる。
AlienEarthSurveillanceOperation.displayName=地球の監視
AlienEarthSurveillanceOperation.description=地球に近い軌道から人間の行動を調査する。各地球地域で1人の拉致を認める。
CancelFleetOperation.displayName=キャンセル
CancelFleetOperation.description=艦隊が実行している軍事作戦を中止する。
