TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=プラズマ電池Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=高密度のプラズマからなる高エネルギー環状体を、魔法パルスでターゲットに向け推進し、遠距離からダメージを与える。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=重プラズマ電池Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=重プラズマシステムは、開発できる限り最も射程の長い兵器。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=プラズマ砲Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=より強力な船首搭載プラズマ兵器。目標を限られた射界内に収めるための機動力が必要となる。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=重プラズマ砲Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=船首搭載の大型プラズマエミッター。ひとたび発射すれば、戦場全体の目標にダメージを与えることができる。
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=プラズマ電池Mk2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=強化型砲塔式プラズマ兵器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=重プラズマ電池Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=最大級艦艇向けの、強化型砲塔式プラズマ兵器。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=プラズマ砲Mk2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=船首搭載型プラズマエミッターの強化版。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=重プラズマ砲Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=最大級の艦艇に適した大型プラズマ兵器。
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=プラズマ電池Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=射程距離に巨大ダメージを与えることができる、高度なプラズマ砲塔。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=重プラズマ電池Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=最大級の艦艇に適した、高度なプラズマ砲塔。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=プラズマ砲Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=船首搭載型プラズマエミッターの改良版。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=重プラズマ砲Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=最大級の戦艦に適した、高度なプラズマ砲。
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=エイリアンプラズマ電池
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=エイリアンプラズマ弾を発射する兵器。
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=エイリアン重プラズマ電池
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=エイリアンプラズマ弾を発射する大型兵器。
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=エイリアンプラズマ砲
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=エイリアンプラズマ弾を発射する兵器。
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=エイリアン重プラズマ砲
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=エイリアンプラズマ弾を発射する大型兵器。
