TIShipArmorTemplate.displayName.SteelArmor=鋼鉄装甲
TIShipArmorTemplate.description.SteelArmor=重厚な鋼鉄装甲板が、戦闘における戦艦の生存可能性を高める。
TIShipArmorTemplate.displayName.TitaniumArmor=チタン装甲
TIShipArmorTemplate.description.TitaniumArmor=非常に高額だが、防熱性・防砕性を持つ装甲。
TIShipArmorTemplate.displayName.SiliconCarbideArmor=炭化ケイ素装甲
TIShipArmorTemplate.description.SiliconCarbideArmor=シリコンとカーボンの粉末を焼結して製造するセラミック装甲。
TIShipArmorTemplate.displayName.BoronCarbideArmor=炭化ホウ素装甲
TIShipArmorTemplate.description.BoronCarbideArmor=三酸化ホウ素を炭素雰囲気で還元して製造する、耐久性の高い「黒ダイヤ」装甲です。
TIShipArmorTemplate.displayName.CompositeArmor=複合装甲
TIShipArmorTemplate.description.CompositeArmor=セラミックと金属を交互に重ねられ、広範囲かつ軽量な保護を可能となっている。
TIShipArmorTemplate.displayName.NanotubeArmor=ナノチューブ装甲
TIShipArmorTemplate.description.NanotubeArmor=数百万本のカーボンナノチューブを融合させた次世代アーマー。
TIShipArmorTemplate.displayName.AdamantaneArmor=アダマンタン装甲
TIShipArmorTemplate.description.AdamantaneArmor=キネティック兵器に対し強力な防御を発揮する、高度なダイヤモンドイドイド。
TIShipArmorTemplate.displayName.ExoticArmor=外来装甲
TIShipArmorTemplate.description.ExoticArmor=エイリアン合金を加工した超軽量な防御層。
TIShipArmorTemplate.displayName.HybridArmor=ハイブリッド装甲
TIShipArmorTemplate.description.HybridArmor=外来シード層にダイヤモンドイドを重ね、従来では考えられなかった保護機能を実現している。
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=エイリアンダイヤモンドアーマー
TIShipArmorTemplate.description.AlienAdamantaneArmor=炭素を操作したとみられる異星素材。
TIShipArmorTemplate.displayName.AlienExoticArmor=エイリアン外来装甲
TIShipArmorTemplate.description.AlienExoticArmor=外来な特性を持つ異星素材。
TIShipArmorTemplate.FrontBackTonsPerPoint=装甲の機首または艦尾部分あたり{0}トン
TIShipArmorTemplate.LateralTonsPerPoint=側面装甲あたり{0}トン
TIShipArmorTemplate.ResourcesPerTon=トンあたりの建設資源：{0}
TIShipArmorTemplate.KineticsResistance=キネティックダメージへのボーナス耐性
TIShipArmorTemplate.LaserResistance=レーザーダメージへのボーナス耐性
TIShipArmorTemplate.ChippingResistance=チッピングへのボーナス耐性
