UI.Councilor.Header=評議員 
UI.Councilor.AlienHeader=エイリアン 
UI.Councilor.XPText=XP            
UI.Councilor.XP=XP：{0}           
UI.Councilor.XPTooltip=評議員のXP（「経験値」）は、個人的な成長と獲得された知識を表し、評議員の向上に使用することができる。評議員はミッションに挑戦すると1以上のXPを獲得し、ダイスロールを通ってミッションに成功すると、通常2以上のXPを獲得する。XPは評議員の属性の向上、有益な属性の追加、不都合な属性の抹消に使うことができる。 
UI.Councilor.Location=ロケーション：<br/>{0} 
UI.Councilor.PersuasionTip=「説得」は、他人の意見を自分の意見に近づける能力。地球上の国々に支持を取り付けるうえで不可欠。評議員の影響力生成量は、「説得」1ポイントにつき1%増加する。 
UI.Councilor.InvestigationTip=「調査」は、相手が秘匿したがる情報を発見する評議員の能力。様々なミッションの主要なステータスであるとともに、評議員が敵評議員を発見する確率を決定する。 
UI.Councilor.EspionageTip=「諜報」は、隠密行動を取り、諜報作戦を行う能力。「諜報」値が高い評議員は敵の派閥に発見されにくくなる。 
UI.Councilor.CommandTip=「司令」は評議員が戦闘作戦を組織・指揮する能力を表す。「指揮」1ポイントごとに、評議員の作戦収入が1%増加する。 
UI.Councilor.AdministrationTip=「行政」は、大規模組織を管理する能力。「行政」1ポイントごとに、議員の資金収入が1%増加し、管理できる組織階層が1つ増える。 
UI.Councilor.ScienceTip=「科学」は、現象を調査・分析し、宇宙とその住民に関する新たな理解を得る能力。「科学」1ポイントごとに、評議員の研究収入が1%増加する。また、科学のスコアが高ければ、宇宙人の活動から我々の利益を守ることができる。 
UI.Councilor.SecurityTip=「保安」は、評議員が暴力に晒されても生き残る能力。 
UI.Councilor.LoyaltyTip=「忠誠」属性は、評議員が所属派閥を裏切り、他派閥に移る可能性を決定する。表示される値は通常、評議員の行動に基づく推定値に過ぎず、実際の忠誠はその評議員を（おそらく複数回）調査しなければわからない。 
UI.Councilor.BaseStat=この評議員の未修正のステータス値は{0}。 
UI.Councilor.Traitor=裏切者 
UI.Councilor.Turned=転向 
UI.Councilor.Detained=捕虜 
UI.Councilor.TurnedTooltip=この評議員は{0}を裏切り、{1}のために働いている。{0}に関する情報を提供し、意図的にミッションに失敗している可能性がある。  
UI.Councilor.TurnedSlider=成功率 < {0}の場合、ミッションは失敗する。 
UI.Councilor.AddressTraitor=裏切者は、「評議員の士気を上げる」ミッションで元の忠誠に戻すことができる。また、議会から排除するため解任や暗殺も可能。 
UI.Councilor.DetainedTooltip=この評議員は{0}に拘束され、現在取調べを受けている。{1}に釈放される予定となっている。 
UI.Councilor.AddressDetained=「評議員を救出する」ミッションで救出作戦を行うか、評議員が解放されるまで待ってください。 
UI.Councilor.OrgGridTitle=行政からの組織の能力（{0}/{1}）<rcol>許容される組織の総数（{2}/{3}</rcol>）      
UI.Councilor.MissionKeyStat=ステータス：{0}  
UI.Councilor.MissionResource={0}を消費 
UI.Councilor.MissionResource_Flat=費用：{0}{1} 
UI.Councilor.MissionResource_FlatOnEarth=地球上でのみ{0}{1}を要する。 
UI.Councilor.CandidateLocation=我々に加わる：<br/>{0}    
UI.Councilor.OrgsTooltip=このウィンドウには、評議員が管理するすべての組織が含まれる。組織は、収入、ステータスボーナス、新たなミッション、派閥の優先投資先国家へのボーナスを付与することがある。組織はティア1からティア3まで格付けされ（組織のアイコンに付いている星の数で示される）、評議員は管理ステータスのポイントごとに1つの組織を管理できる。最大で計{0}の組織を管理することができる。<br/><br/>このウィンドウから、「市場」タブを選択し、組織のアイコンをウィンドウにドラッグ＆ドロップすると、金銭的価値のある組織を市場に戻すことができる。「未配属の派閥組織」タブを選択し、組織のアイコンをウィンドウにドラッグ＆ドロップし、組織を自分の管理下に移すよう他の評議員に指示することで、組織を彼らに（有料で）移管することができる。 
UI.Councilor.OrgMarketplaceTooltip=このタブには、評議員が取得できる機関が表示される。機関はこの一覧で定期的に追加・削除され、他の議会が利用できるようになる可能性もある。組織を購入するには、そのアイコンを「組織」ウィンドウにドラッグ＆ドロップする。薄暗く表示されている組織は、現在の能力では取得できない。 
UI.Councilor.UnassignedOrgsTooltip=このタブには、議会が購入したが現在評議員に割り当てられていない組織が含まれている。この組織を評議員に割り当てるには、アイコンを「組織」ウィンドウにドラッグ＆ドロップする。割り当てられていない組織は、派閥に収入などのボーナスを付与しないが、それらに関する継続的な費用は支払わなければならない。<br/><br/>派閥固有の特殊機関以外の未配属組織は、最大10個まで保有することができる。 
UI.Councilor.DismissandKeepOrgs=解任と組織の維持 
UI.Councilor.DismissandSellOrgs=組織を解任し、{0}で売却する。      
UI.Councilor.DismissButton=解任 
UI.Councilor.DismissEnemyButton=再割り当て 
UI.Councilor.ConfirmDismissCouncilor={0}の議会からの解任を決定しますか？ 
UI.Councilor.ConfirmDismissEnemyCouncilor=代理人{0}が{1}を辞職し、募集元となる評議員待機人員に入る。今後、この評議員からは情報を受け取らなくなる。 
UI.Councilor.Orgs=組織 
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1}にはこの組織を管理する資格がありません。       
UI.Orgs.IneligibleFaction={0}にはこの組織を管理する資格がありません。            
UI.Orgs.CantTransfer=他の派閥はこの組織を管理することができません。 
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1}がこの組織をコントロールするためには、地球システム内にいる必要があります。      
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1}にはこの組織を管理するために必要な行政値が足りないか、すでに最大{2}の組織をコントロールしています。 
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>この組織を取得するための資源が足りません。  
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>この組織を評議員に移管するための資源が足りません。  
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>{1}が他の組織を管理するために必要な行政値が足りなくなるため、この組織を譲渡 / 売却することはできません。  
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>この組織はミッションに使用されるため、売却・譲渡することはできない。 
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>この特殊組織を売却することはできません。                        
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>この組織を{2}で{1}に移管しますか？          
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>この組織を{1}で取得し、派閥待機人員に加えますか？   
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>この組織を{1}で取得し、{2}に割り当てますか？   
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>この組織を、{1}から組織未配属人員に移しますか？   
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>{1}でこの組織を売却しますか？             
UI.Councilor.Orgs.ConfirmPurchaseButton=購入を決定する 
UI.Councilor.Orgs.ConfirmTransferButton=移管を決定する 
UI.Councilor.Orgs.ConfirmSellButton=売却を決定する 
UI.Councilor.Orgs.AcknowledgeButton=OK 
UI.Councilor.Orgs.CancelButton=キャンセル 
UI.Councilor.Orgs.Tier1= 
UI.CouncilorView.UnknownSymbol=？ 
UI.CouncilorView.Unknown=不明 
UI.CouncilorView.UnknownSentence=未知の評議員 
UI.CouncilorView.UnknownMission=未知のミッション 
UI.CouncilorView.NoMission=割り当て可能 
UI.CouncilorView.NoMissionPhase=次のミッションフェーズを待機中 
UI.CouncilorView.MissionStringWithTarget={0}（{1}） 
UI.CouncilorView.ResolveTime=解決：{0} 
UI.Councilor.MonthlyIncome=毎月の金銭収入：{0} 
UI.Councilor.Recruiting=採用コスト 
UI.Orgs.HomeRegion={0}地域に本部 
UI.Orgs.RequiresTraits=評議員に必要な特性：{0} 
UI.Orgs.ProhibitedTraits=評議員が取得できない特性：{0} 
UI.Orgs.RequiresNation=派閥が{0}のコントロール・ポイントまたは同地出身の評議員を所有している必要がある 
UI.Orgs.MissionsGranted=付与されたミッション： 
UI.Orgs.ProjectGranted=取得時に付与されるプロジェクト：{0} 
UI.Orgs.Income=毎月の金銭収入：{0} 
UI.Orgs.SpaceMiningBonus=宇宙採掘生産量ボーナス：{0} 
UI.Orgs.SalePrice={0}で売却 
UI.Orgs.TechBonus=+{0} {1}研究 
UI.Orgs.NotApplyingBonuses=この組織は、次のミッションフェーズまで、組織の能力に対する行政ボーナスのみを適用している。 
UI.Traits.DetectionBonus=他の評議員を探知したとき、「調査」に+{0} 
UI.Traits.DetectionMalus=他の評議員を探知したとき、「調査」に{0} 
UI.Traits.EnemyDetectionBonus=他の評議員に探知された場合、「諜報」に{0} 
UI.Traits.EnemyDetectionMalus=他の評議員に探知された場合、「諜報」に+{0} 
UI.Traits.AdditiveStatBonusPlus=+{0} {1} 
UI.Traits.AdditiveStatBonusMinus={0} {1} 
UI.Traits.AdditivePer={1}ごとに+1{0} 
UI.Traits.DecreaseToValue={0}は最大{1} 
UI.Traits.IncreaseToValue=最低{0}：{1} 
UI.Traits.Multiplicative={0}を{1}変更する 
UI.Traits.SetToAnotherAttribute={0}を{1}に設定済み 
UI.Traits.SetToFixedValue={0}を{1}に設定済み 
UI.Traits.SubtractivePer={1}につき-1 {0} 
UI.Traits.MyFactionAtrocities=派閥ごとの残虐行為 
UI.Traits.TechBonus={1}研究に+{0} 
UI.Traits.TechMalus={1}研究に{0} 
UI.Traits.MissionsGranted=付与されたミッション： 
UI.Traits.MissionsProhibited=禁止ミッション： 
UI.Traits.XPPenalty=オーグメントのコストが{0}XP増加 
UI.Traits.XPBonus=オーグメントのコストが{0}XP減少 
UI.Traits.HighUnrestNations={0}が{1}以上の国家ではミッションを遂行できません 
UI.Traits.HomeNation=母国ではミッションを遂行できません 
UI.Traits.HomeNationAndAllies=母国およびその同盟国ではミッションを遂行できません 
UI.Traits.HomeNationRivals=母国の対立国ではミッションをを遂行できません 
UI.Traits.HomeNationWarOpponents=母国の敵対国では、ミッションをを遂行できません 
UI.Traits.Space=宇宙空間への移動はできません 
UI.Councilor.Attributes=属性 
UI.Councilor.Incomes=毎月の金銭収入： 
UI.Councilor.Missions=ミッション 
UI.Councilor.Traits=特性 
UI.Councilor.Traits2=特性とオーグメント 
UI.Councilor.OrgsMarket=組織マーケットプレイス 
UI.Councilor.OrgsGarage=未配属の組織 
UI.Councilor.GarageFull= （-{0}） 
UI.Councilor.SpendXPButton=オーグメント 
UI.Councilor.SpendXPHeader=評議員の強化 
UI.Councilor.SpendXPConfirm=決定 
UI.Councilor.SpendXPDecline=キャンセル 
UI.Councilor.CloseXPMenu=終了 
UI.Councilor.StatIncrease=属性の増加 
UI.Councilor.StatIncreaseDetail=+{1} {0} 
UI.Councilor.StatIncreaseTooltip=XPを消費し、1つの属性を最大値{0}まで上昇させる。 
UI.Councilor.CyberneticAugmentation=人工頭脳の増強 
UI.Councilor.GainTrait=特性を獲得する 
UI.Councilor.RemoveTrait=特性を解除する 
UI.Councilor.GainWillRemoveTrait=この特性を追加すると、この評議員の{0}特性が解除される。 
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>本当に評議員を増強しますか？ 
UI.Councilor.XPCost={0} XP 
UI.Councilor.AugmentationCost=費用：<br/> 
UI.Councilor.CustomizeButton=カスタマイズ 
UI.Councilor.CustomizeHeader=評議員のカスタマイズ 
UI.Councilor.CustomizeAncestry=先祖代々 
UI.Councilor.CustomizeGender=ジェンダー 
UI.Councilor.CustomizeProfession=職業 
UI.Councilor.CustomizeInUse=ポートレートを複製 
UI.Councilor.CustomizeAny=いずれか 
UI.Councilor.CustomizeGroup1=グループ1 
UI.Councilor.CustomizeGroup2=グループ2 
UI.Councilor.CustomizeGroup3=グループ3 
UI.Councilor.CustomizeGroup4=グループ4 
UI.Councilor.CustomizeGroup5=グループ5 
UI.Councilor.CustomizeGroup6=グループ6 
UI.Councilor.Male=男性 
UI.Councilor.Female=女性 
UI.Councilor.Nonbinary=ノンバイナリー 
UI.Councilor.M=男性 
UI.Councilor.F=女性 
UI.Councilor.N=ノンバイナリー 
UI.Councilor.CustomizeDuplicate=許可 
UI.Councilor.CustomizeUnused=未使用のみ 
UI.Councilor.CustomizeAccent=アクセント 
UI.Councilor.CustomizeVoiceIndex=音声インデックス 
UI.Councilor.VoiceCat={0}-{1}         
UI.Councilor.VoiceIdx={0}-{1}         
UI.Councilor.GivenName=名 
UI.Councilor.FamilyName=姓 
UI.Councilor.ConfirmChanges=変更を確定する 
UI.Councilor.VerboseHometown=出身地：{0} 
UI.Councilor.Age={0}才 
UI.Councilor.DOB=生年月日：{0}（{1}） 
UI.Councilor.Hometown={0}、{1} 
UI.Councilor.AbortButtonText=ミッションの中断 
UI.Councilor.AbortWarningHeader=警告 
UI.Councilor.AbortWarningBody=評議員のミッションを中断しますか？使用した資源はすべて返還されます。 
UI.Councilor.AbortConfirmButtonText=決定 
UI.Councilor.AbortCancelButtonText=キャンセル 
UI.Councilor.BothLoyalty={0} / {1} 
UI.Councilor.BothLoyaltyText={0}/最終確認 
UI.Councilor.TrackingMeTip=この一覧は、この評議員を発見したと思われる敵派閥を示しているが、彼らが我々を追跡しているかは不明。彼らが持っている我々に関する情報は、時間とともに薄れていくと思われる。この「{0}」ミッションは、この一覧から派閥を削除する。 
UI.Councilor.LastKnownLoyaltyPreTip=この評議員たちについて十分な調査を行うことで、派閥に対する彼らの本当の忠誠が明らかになる。 
UI.Councilor.LastKnownLoyaltyTip=この議員に対する我々の調査では、彼らの忠誠は{0}だった。だが、この値は最新ではない可能性がある。
