UI.GeneralControls.Objectives={0}目標                     
UI.GeneralControls.ResourcesGain={0}+{1}                    
UI.GeneralControls.ResourcesLoss={0}{1}                     
UI.GeneralControls.ResourcesSmallLoss={0}-{1}                   
UI.GeneralControls.ResourcesUsage={0} / {1}                    
UI.GeneralControls.NoIncomeTip={0}収入がありません。                 
UI.GeneralControls.IncomeTip=我々の日収は{0}：                 
UI.GeneralControls.BaseIncomeTip=  派閥本部から{0}              
UI.GeneralControls.NationIncomeTip=  国から{0}                 
UI.GeneralControls.NationInfluenceIncomeTip=  全世界の世論から{0}           
UI.GeneralControls.InfluenceCPCost=  コントロール・ポイントから{0}               
UI.GeneralControls.CouncilIncomeTip=  評議員から{0}                
UI.GeneralControls.HabIncomeTip=  ハブから{0}                   
UI.GeneralControls.ShipIncomeTip=  艦船から{0}                  
UI.GeneralControls.UnassignedOrgIncomeTip=  組織未配属人員から{0}            
UI.GeneralControls.ExcessMissionControlTip=  未使用のミッション・コントロールから           
UI.GeneralControls.Spoils=また、最近7日間では、プライオリティ「戦利品」でコントロール・ポイントから1日平均{0}の収入を得ている。不定期な収入のため、1日の合計には含まれない。
UI.GeneralControls.TechDistributionBonus=  研究配分ボーナス            
UI.GeneralControls.MoneyTip=我々の手元資金は{0}。                
UI.GeneralControls.MoneyDetail=資金は、宇宙開発計画のために地上で部品を作り、多くの評議員組織を獲得し、特定の経済志向的なミッションを遂行し、宇宙資産を支援するために使用される。
UI.GeneralControls.MoneySource=国家資金、プライオリティ「戦利品」、組織、評議員の特性、ハブ・モジュール 、地球での宇宙資源売却によって獲得できる。
UI.GeneralControls.InfluenceTip=我々の影響力は{0}。                 
UI.GeneralControls.InfluenceDetail=影響力は政治的資本と、目的達成のために組織や人々を動かすことができる能力を表す。
UI.GeneralControls.InfluenceSource=派閥の思想、組織、評議員の特性、ハブ・モジュール に対する世界的な世論から獲得できる。また、毎月のコントロール・ポイントの維持にも消費される。
UI.GeneralControls.OpsTip={0}の作戦を実行可能。                 
UI.GeneralControls.OpsDetail=作戦は、小規模な戦闘や諜報作戦を行う能力を指す。
UI.GeneralControls.OpsSource=主に組織から獲得できるが、評議員の特性や、地球との周回軌道上にある特定のハブ・モジュール からも獲得できる。
UI.GeneralControls.BoostTip={0}ポイントのブーストが利用可能。                
UI.GeneralControls.BoostDetail=ブースト1ポイントにつき、ロケット打ち上げなどの輸送手段で、地表から地球低軌道まで10トンの物資を輸送できる。多大なコストのもと、ブーストによってより遠くの目的地へアイテムを届けることもできる。 
UI.GeneralControls.BoostSource=主に宇宙開発を進める国で発生するが、組織からも発生することがある。
UI.GeneralControls.NoResearchIncomeTip=我々は全く研究を生成していない。
UI.GeneralControls.ResearchIncomeTip=以下のソースから、毎日{0}の研究を生成している：     
UI.GeneralControls.ResearchBonusesTip=これらの研究カテゴリー以下のボーナスが付与されている。
UI.GeneralControls.ResearchBonusesListItem=  {0}：{1}
UI.GeneralControls.ResearchDetail=研究は、科学者や技術者の努力の結晶。他の資源とは異なり、蓄積されず、研究のプライオリティに従って直ちに分配される。研究のプライオリティは、新たな原理や技術に関する世界規模の研究と、我々の派閥にのみ利益をもたらす民間エンジニアリングプロジェクトとに分かれる。
UI.GeneralControls.MissionControlTip=ミッション・コントロールは{0}個利用可能。艦船とハブをフル稼働させるには計{1}個必要。我々のミッション・コントロールは、以下から提供される。
UI.GeneralControls.MissionControlDisruption=妨害効果によって、現在{0}個のミッション・コントロールを失っている。
UI.GeneralControls.ManyMinesExtraCost=我々の広範囲に渡る宇宙採鉱場とカタパルトのネットワークは、居住地間の流通を可能にするために追加で{0}ミッション・コントロールが必要となる。もうすでに我々の採鉱場がある天体でない限り、次の採鉱場をネットワーク組み込むには、追加で{1}ミッション・コントロールが必要となる。
UI.GeneralControls.MissionControlBreakdown=我々のミッション・コントロールの要件：
UI.GeneralControls.ShipCostTip=  艦艇：{0}
UI.GeneralControls.HabCostTip=  ハブ：{0}
UI.GeneralControls.Monthly=毎月の{1}金銭収入は{0}。
UI.GeneralControls.Annual=毎年の{1}金銭収入は{0}。
UI.GeneralControls.MissionControlDetail=ミッション・コントロールのリソースは、宇宙での作戦を支援するために必要な全てのスタッフや技術装置を含む。ミッション・コントロールが不足すると、他の派閥が我々の宇宙資産をたやすく押収できるようになったり、事故が起こりやすくなったりすることもある。ミッション・コントロールが利用できない場合、新しいハブや艦艇の建造および取得ができなくなる。余分なミッション・コントロールは研究と資金に回される。
UI.GeneralControls.EngineeringTipSingle={0}は派閥本部で、エンジニアリング・プロジェクトを1件実施できる。
UI.GeneralControls.EngineeringTipMult={0}は{1}件のエンジニアリング・プロジェクトを同時に実施できる。ソース：
UI.GeneralControls.EngineeringDetailNone=複数のエンジニアリング・プロジェクトを実行できる組織やハブ・モジュール を獲得すれば、より速やかにプロジェクトを完了させることができる。
UI.GeneralControls.EngineeringDetail=評議員組織とハブ・モジュール が付与する複数のエンジニアリング・プロジェクトにより、研究プロジェクトの完了速度が{0}増加する。
UI.GeneralControls.SpaceResourcesTooltip=我々は宇宙建設や支援プロジェクトに使用できる{1}を{0}ユニット保有している。ハブからの日収は{2}。  
UI.GeneralControls.WaterDetail=水は生命維持に不可欠であり、様々な高度宇宙推進システムの推進剤に使用される水素の製造にも必要となる。太陽系内では希少だが、小惑星帯より先には豊富に存在する。また、核兵器に使用される重水素の供給源ともなる。
UI.GeneralControls.VolatilesDetail=揮発性物質とは、炭素、窒素、酸素、硫黄、塩素、リン、水素を含む多くの化合物など反応性の高い物質。生命維持や自立した宇宙居住に不可欠な物質。炭素はハイテク装甲に加工されることもある。
UI.GeneralControls.BaseMetalsDetail=卑金属とは、鉄、ニッケル、鉛、亜鉛、銅、アルミニウム、スズなどの一般的な材料を指す。建築に重要な材料となる。リチウムなどのアルカリ金属、シリコンやホウ素などの半金属もこのカテゴリーに該当する。
UI.GeneralControls.NobleMetalsDetail=貴金属には、銀、金、プラチナなどの貴金属や、チタン、タングステンなどの耐食金属がある。建築材にする他、地球上で販売して利益を得ることもできる。
UI.GeneralControls.FissilesDetail=核分裂物質とは、核分裂反応を起こすために使用される、ウラン、トリウム、（加工後の）プルトニウムの同位体である。原子力推進システムや兵器に使用される。
UI.GeneralControls.AntimatterDetail=反物質は、通常の物質にぶつかると消滅し、膨大なエネルギーを生み出す粒子からなる。生成・捕獲・貯蔵が非常に難しく、高度な推進システムや兵器に使用される。
UI.GeneralControls.ExoticsDetail=外来物質は、既知の物理法則に反するように見える性質を示す、奇妙な分類の物質。 
UI.GeneralControls.InsufficientSpaceResource=不足分はブーストを消費し、地球から材料を輸送する。
UI.GeneralControls.InsufficientBoost=支持物質が足りないため、ハブは限られた能力で運用されている。敵に鹵獲されやすく、随時致命的な損傷を受けるおそれがある。
UI.GeneralControls.CPCapDetails1=我々は現在、最大値{1}に対して{0}のコントロール・ポイントを利用している。
UI.GeneralControls.CPCapDetailsCost=<br/><br/>最大値を越えると一日あたり{0}{1}を消費することとなり、これは国家の影響力収入に反映される。我々のコントロール・ポイントを狙う敵のミッションにはボーナスが付与される。コントロール・ポイントを放棄してこのコストを減らしたり、評議員の<color=#FFFFFFFF><sprite name="attribute_administration"></color>行政、<color=#FFFFFFFF><sprite name="attribute_command"></color>司令、<color=#FFFFFFFF><sprite name="attribute_persuasion"></color>説得の各属性を上げたり、研究したりすることで、上限を上げることができる。
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>この上限を超えると、{0}の収入が減少し、我々のコントロール・ポイントをターゲットにしている敵のミッションがはるかに成功しやすくなる。コントロール・ポイントを放棄してこのコストを減らしたり、評議員の<color=#FFFFFFFF><sprite name="attribute_administration"></color>行政、<color=#FFFFFFFF><sprite name="attribute_command"></color>司令、<color=#FFFFFFFF><sprite name="attribute_persuasion"></color>説得の各属性を上げたり、研究したりすることで、上限を上げることができる。
UI.GeneralControls.StrategySpeed0=一時停止
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=利用可能なミッションターゲット
UI.GeneralControls.NoTarget=ミッションなし
UI.GeneralControls.ShowAssignedCouncilors=担当の評議員の調査
UI.GeneralControls.TimeIsBlocked=<br/>まで、時間を進めることはできない。
UI.GeneralControls.PromptSelectCouncilorMissions=-評議員配属フェーズを完了する
UI.GeneralControls.PromptSelectSpaceCombatStance=-宇宙戦スタンスを選択する
UI.GeneralControls.PromptSelectSpaceCombatBid=-消費したい量のデルタVを入札する 
UI.GeneralControls.PromptSelectProject=-新しい研究プロジェクトを選択する
UI.GeneralControls.PromptSelectTech=-新たに研究する公共技術を選択する
UI.GeneralControls.PromptSelectPolicy=-国家政策を選択する
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=-同盟国からの参戦要請に応答する
UI.GeneralControls.PromptRespondToEndRivalryCall=-敵対状態を解消するという国家の要請に応答する
UI.GeneralControls.PromptRespondToFormAllianceCall=-国家からの同盟要請に応答する
UI.GeneralControls.PromptRespondToUnificationCall=-国家からの統一要請に応答する
UI.GeneralControls.PromptRespondToEndWarCall=-国家からの終戦要請に応答する
UI.GeneralControls.PromptRespondToJoinFederationCall=-国家からの連邦制への参加要請に応答する
UI.GeneralControls.PromptAddressNarrativeEvent=-イベントに応答する
UI.GeneralControls.PromptSabotageProject=-妨害するプロジェクトを選択する
UI.GeneralControls.PromptStealProject=-盗むプロジェクトを選択する
UI.GeneralControls.PromptHostileTakeover=-獲得する組織を選択する
UI.GeneralControls.PromptBeginCombat=-宇宙船を解決する
UI.GeneralControls.PromptSelectFleetFormation=-開始直前の戦闘に向け艦隊の陣形を選択する
UI.GeneralControls.PromptSelectTrajectory=-軌道を選択またはキャンセルする
UI.GeneralControls.PromptDropOrgs=-売却または譲渡により、未配属派閥待機人員の組織の数を減らす
UI.GeneralControls.PromptArmyOrderedToDepart=-軍隊を撤去して欲しいという国家の要求に対応する
UI.GeneralControls.NextMissionPhase=次のミッション割り当てフェーズは{0}に発生する。
UI.GeneralControls.SellResourcesHeader=地球に資源を売る
UI.GeneralControls.ConfirmSale=売却を決定する
UI.GeneralControls.ResetSale=リセット
UI.GeneralControls.CancelSale=キャンセル
UI.GeneralControls.TotalSale=売却額合計
UI.GeneralControls.PerUnit={0}／台
UI.GeneralControls.EarthButtonTooltip=地球に行く
UI.GeneralControls.SpaceButtonTooltip=太陽系を見る
UI.GeneralControls.CouncilButtonTooltip=議会
UI.GeneralControls.NationsButtonTooltip=国家
UI.GeneralControls.HabsButtonTooltip=ハブ
UI.GeneralControls.FleetsButtonTooltip=艦艇と造船
UI.GeneralControls.ScienceButtonTooltip=研究開発
UI.GeneralControls.IntelButtonTooltip=情報
UI.GeneralControls.FinderArmyLine={0}（{1}）
UI.GeneralControls.MapMode.Nations=国家
UI.GeneralControls.MapMode.Terrain=地形
UI.GeneralControls.MapMode.FactionExecutive=派閥の統制
UI.GeneralControls.MapMode.FactionPopularity=派閥の人気度
UI.GeneralControls.MapMode.Population=人口
UI.GeneralControls.MapMode.PerCapitaGDP=一人あたりGDP
UI.GeneralControls.MapMode.ControlPoints=コントロール・ポイント
UI.GeneralControls.MapMode.MilitaryTechLevel=軍事技術レベル
UI.GeneralControls.MapMode.BoostIncome=収入のブースト
UI.GeneralControls.MapMode.Unrest=社会不安
UI.GeneralControls.MapMode.XenoformingLevel=ゼノフォームのレベル
UI.GeneralControls.Tutorial=<h>チュートリアル</h><br/>
UI.GeneralControls.MiningMultiplier=組織と効果は、{0}の生産に{1}ボーナスを付与する。
