UI.Habs.Tier1Station=プラットフォーム
UI.Habs.Tier2Station=軌道
UI.Habs.Tier3Station=環状居住地
UI.Habs.Tier4Station=棘状
UI.Habs.Tier1Base=前哨基地
UI.Habs.Tier2Base=居住地
UI.Habs.Tier3Base=コロニー
UI.Habs.Tier4Base=都市
UI.Habs.BaseLocationName={0}、{1}
UI.Habs.ExtendedBaseLocationName={0}、{1}、{2}
UI.Habs.SelectAHab=ハブを選択
UI.Habs.StationsHeader=ステーション
UI.Habs.BasesHeader=基地
UI.Habs.MainHeader=ハブ
UI.Habs.NoHabSelected=ハブ未選択
UI.Habs.TierCrew={0}（{1}クルー）
UI.Habs.SelectAModule=モジュールを選択
UI.Habs.SectorID=セクター{0}
UI.Habs.Tier=ティア{0}モジュール
UI.Habs.Crew={0}クルー
UI.Habs.Mass={0}トン
UI.Habs.Incomes=月次生産量とボーナス
UI.Habs.ConstructionCost=建設費用
UI.Habs.SupportCost=月次サポート費用
UI.Habs.UpgradeHeader=利用可能なアップグレード
UI.Habs.AvailableModules=利用可能なモジュール
UI.Habs.Upgrade=アップグレード
UI.Habs.BaseSpaceCost=基地のコスト{0}
UI.Habs.CostFromEarth=地球上に建設{0}
UI.Habs.CostFromSpace=宇宙空間に建設{0}
UI.Habs.UpgradeFromEarth=地球{1}からアップグレード{0}
UI.Habs.UpgradeFromSpace=宇宙空間で{0}を建設{1}
UI.Habs.CostFromEarthButtonText=地球上に建設<br/>{0}
UI.Habs.CostFromSpaceButtonText=宇宙空間に建設<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=地球から{0}をアップグレード<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=宇宙から{0}をアップグレード<br/>{1}
UI.Habs.CantAffordOnEarth=このモジュールを地球で建造するために必要な資源が足りない。
UI.Habs.CantAfford=このモジュールを建造するために必要な資源が足りない。
UI.Habs.BuildEither=このモジュールは、地球上で作ることも、宇宙資源から造ることもできる。
UI.Habs.BuildOnEarth=このモジュールを地球で建造し、このハブにブーストすることができる。
UI.Habs.BuildInSpace=このモジュールは、我々の採鉱場から得られる資源で建造することができる。
UI.Habs.Classification=カスタム分類アイコン
UI.Habs.Manage=管理
UI.Habs.BackToPreview=戻る
UI.Habs.ResourceSummaryLineStart={0}{1}</color>       
UI.Habs.HabModuleMap=ハブモジュールマップ
UI.Habs.Zoom=拡大
UI.Habs.Sector=セクター{0}             
UI.Habs.HabNameAndSector={0} セクター{1}          
UI.Habs.ProspectiveModuleData=プロスペクティブモジュールデータ
UI.Habs.Acknowledge=OK
UI.Habs.Cancel=購入を取り消す
UI.Habs.TurnOn=起動
UI.Habs.TurnOff=停止
UI.Habs.Powered=電源あり
UI.Habs.UnPowered=電源なし
UI.Habs.UnpoweredHelp=このモジュールは節電のため停止している。支援資源は消費されない。
UI.Habs.InsufficientPower=電力不足
UI.Habs.InsufficientPowerHelp=このハブが建造中か、このモジュールに供給できるだけの電力が不足している。このモジュールを起動するには、新しい発電モジュールを造るか、他のモジュールを停止させる必要がある。
UI.Habs.UnderConstruction=モジュールを建設中
UI.Habs.UnderConstruction2=建造中
UI.Habs.CompletionDate={0}に完成予定
UI.Habs.NotUpgrade=<color=red>警告！</color>これは選択した場所にある{0}と交換される。新しいモジュールが現在の完成したモジュールのアップグレードである場合にのみ、モジュール交換のための資源が割り戻される。
UI.Habs.MineOnly=炭坑はここにのみ設置できる。
UI.Habs.NoMineHere=炭坑はコアの北側の採鉱場スロットにのみ設置することができる。
UI.Habs.WarnInsufficientPower=<color=red>警告！</color>現在のパワーモジュールおよび建設中のパワーモジュールでは、このモジュールの稼働に必要な電力を供給することができない。
UI.Habs.WarnInsufficientSupport=<color=red>警告！</color>このハブ・モジュール は、地球や宇宙資産 から、作戦を行うために十分な支援物資を受け取ることができていない。
UI.Habs.WarnGenericQuery={0}をここに建設しますか？
UI.Habs.UpgradesTo={0}にアップグレード
UI.Habs.CoreModuleOnly=このスロットにはハブのコアモジュールしか置けない。
UI.Habs.NonCoreModuleOnly=コアモジュールは、ハブの中央コアスロットにのみ入れることができる。
UI.Habs.DontRepeat=その場所に同じ{0}を造ることはできない。
UI.Habs.EmptyBase=空のモジュールパッド
UI.Habs.EmptyStation=空のモジュールスロット
UI.Habs.MineSlot=採鉱場アクセスポイント
UI.Habs.StationName={0}ステーション
UI.Habs.BaseName={0}基地
UI.Habs.SectorData=セクターのデータと月次収入
UI.Habs.NetPower=総電力需要
UI.Habs.HabDefense=防衛力スコア
UI.Habs.Shipyard=造船所
UI.Habs.Factory=建設モジュール
UI.Habs.Supply=艦隊補給基地
UI.Habs.DefendInterest=利益を守る
UI.Habs.GeneratingPower=発電機
UI.Habs.HabModuleSpecialRule.DropTroops= 
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=このモジュールは、重力の大きい世界では高額になります。
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=このモジュールは、地球システム内または人口5万人以上の惑星周辺にのみ建設できる。
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=このモジュールは、巨大ガス惑星の周回軌道上にのみ建設できる。
UI.Habs.HabModuleSpecialRule.Generates_He3=このモジュールは、一部の核融合炉に用いられる希少なヘリウム3同位体を抽出し、建設費用を大幅に削減する。
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=このモジュールの出力は、太陽への近さに依存する。
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=このモジュールは小型のハブに用いられる。
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=このモジュールは大型のハブに用いられる。
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=このモジュールは超大型のハブに用いられる。
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=このモジュールは、この状態にあるすべてのモジュールの電力をハブが供給できなくならない限り、電源を切ることができない。
UI.Habs.HabModuleSpecialRule.SentinelModule=この複合施設は、地球表面を爆撃するための様々な兵器を収容している。保護領は、地球を鎮圧するためにこれを使用することを意図している。
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=プロジェクト・エクソダスの巨大な星間コロニー船を建設するためのプラットフォームと、出航直後に船を推進して移動させるための発射レーザー。
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=このモジュールは、地球の周回軌道上にのみ建設できる。
UI.Habs.Summary.HabModuleSpecialRule.DropTroops= 
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=このモジュールは、重力が大きいと高額になる
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=住民がいる惑星の上空にのみ建設可能
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=巨大ガス惑星の周回軌道上にのみ建設可能
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=ヘリウム3を抽出
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=可変出力
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=ティア1のハブを建造
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=ティア2のハブを建造
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=ティア3のハブを建造
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=可能であれば電源供給が必要
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=地球を鎮圧するための保護領モジュール
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=恒星間コロニー船を建造し打ち上げるモジュール、プロジェクト・エクソダス
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=地球上空の周回軌道でのみ建造可能
UI.Habs.ExtraMissionControl=新しい天体の採鉱場を、我々の採鉱場とカタパルトのネットワークに加えるには、追加で{0}ミッション・コントロールが必要となる。
UI.Habs.IncomeAndBonuses=月次収入とボーナス
UI.Habs.Costs=月次サポート費用
UI.Habs.SimpleList={0}、{1}、{2}
UI.Habs.RightClickToPlace=このモジュールを作ったら、右クリックで利用可能な場所に設置するか、ドラッグ＆ドロップで特定の場所に置くことができる。
UI.Habs.DefendedTip={0}がこのハブで{1}まで利益を保護した。
UI.Habs.AllFactions=全ての派閥
UI.Habs.AllLocations=全てのロケーション
UI.Habs.InnerSystemAsteroids=星系内部の小惑星
UI.Habs.InnerBelt=星系内部の小惑星帯
UI.Habs.MidBelt=星系中部の小惑星帯
UI.Habs.FarBelt=星系外部の小惑星帯
UI.Habs.Centaurs=ケンタウルス族とトロヤ群
UI.Habs.KBO=カイパーベルト
UI.Habs.Other=その他のオブジェクト
UI.Habs.SelectFaction=派閥でフィルター
UI.Habs.SelectLocation=ロケーションでフィルター
UI.Habs.CopyHabButton=ハブの設計をコピー
UI.Habs.PowerAllButton=全てのモジュールに給電
UI.Habs.DecommissionModuleButton=モジュールを廃止
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>ハブを廃止<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=対艦兵器：
UI.Habs.PDWeapon=局所防衛兵器：
UI.Habs.CancelManagementQueryButtonText=キャンセル
UI.Habs.Decommissioning=<h>廃止中</h><br/>このモジュールは廃止中です。電力が供給されていないため、再稼働させることはできません。ハブが全体的に廃止されていない場合は、再建設することができます。廃止は{0}に完了する予定です。
UI.Habs.DecommissionModuleQuery=このモジュールを廃止させることができます。クルーを避難させるために{0}を消費する必要があります。作業完了まで{1}日かかります。
UI.Habs.Confirm=決定
UI.Habs.DecommissionHabQuery={0}を消費してハブ全体を廃止し、クルーを避難させることができます。この作業が完了するまでには{1}日かかります。この工程は元に戻すことができません。この工程の間、ハブは敵に買収されやすくなります。
UI.Habs.QuickBuildToggle=クイック建設モジュール
UI.Habs.QuickBuildTip=ハブ・モジュール建設のコストオプションや確認の表示を省略して、ハブ設計工程のスピードを上げる場合に選択してください。右クリックとドラッグ＆ドロップでモジュールを作成すると、利用可能な宇宙資源から支払われ、余剰分はブーストでカバーされます。有効になっている間は、パワーやコストに関する警告は表示されません。
UI.Habs.DuplicateHab=近くのハブを選択して、そのレイアウトをここに複製します。指定した位置に同じまたはアップグレード版のモジュールが既に配置されていない限り、既に建設したモジュールは通常のコストでアップグレードまたは再建設できます。モジュールを発注する際には、建設コストを全額支払えるだけの十分な資源が必要です。建造物は、ブーストを使用する前は、利用可能な宇宙資源を消費します。
