UI.MissionPhase.ConfirmAssignments=割り当てを確認
UI.MissionPhase.ConfirmPromptHeader=警告！
UI.MissionPhase.ConfirmPrompt=ミッションが割り当てられていない評議員がいます。<br/>ミッションフェーズを終了してもよろしいですか？
UI.MissionPhase.ConfirmYes=よろしい
UI.MissionPhase.ConfirmNo=いかん！
UI.MissionPhase.Success=成功
UI.MissionPhase.Failure=失敗
UI.MissionPhase.ToHit={0}<rcol>{1}</rcol>
UI.MissionPhase.TargetParen= （{0}）
UI.MissionPhase.TargetSeries=、{0}
UI.MissionPhase.CouncilorScore=評議員（+{0}）
UI.MissionPhase.TargetScore=ターゲット（-{0}）
UI.MissionPhase.NegativeTargetScore=ターゲット（+{0}）
UI.MissionPhase.TargetValue=ターゲット：{0}
UI.MissionPhase.NoTargets=現在有効なターゲットがないため、この評議員はこのミッションを受けられません。
UI.MissionPhase.NoTargetLocation=評議員の特性がその場所への移動を妨げているため、いくつかのミッション・ターゲットが無効になる場合があります：
UI.MissionPhase.BadTrait={0}：{1}
UI.MissionPhase.NoTargetsHelp=有効なターゲットがないため、この評議員はこのミッションを受けられません。このミッションのターゲットは、様々な理由で無効となる可能性があります。次の理由が含まれます：
