UI.Nation.AtWar=この国は戦争中だ。 
UI.Nation.AtPeace=この国は平和だ。 
UI.Nation.AbbrGDP=GDP：${0} Bn 
UI.Nation.AbbrBn={0} Bn 
UI.Nation.PopulationValue={0} Mn 
UI.Nation.DevelopmentSummary=この項は、国家資源の総生産量と、コントロール・ポイントを通じて{0}に付与される取り分とを表示する。国家が連邦に属している場合、国内値に代わる共有資金と、国家に付与されたブーストを表示する。 
UI.Nation.IPs=月次投資ポイント 
UI.Nation.InvestmentPoints=月次投資ポイント<br/><br/>国家の経済余剰を表し、コントロール・ポイントを持つ派閥はプライオリティタブで分配することができる。値は、国家のGDPによって決定され、軍の数や社会不安の度合いに応じて減少する。 
UI.Nation.Boost=月次ブースト<br/><br/>全国のブースト容量。デカトン / 月。 
UI.Nation.MissionControl=ミッション・コントロール<br/><br/>国家が保有するミッション・コントロール・ポイントの数。 
UI.Nation.MissionControlValue={0} / {1} 
UI.Nation.Research=月次研究 
UI.Nation.ResearchDescription=月次研究<br/><br/>国家の研究生産性は、その国の教育レベル、経済力、連帯力、民主主義、社会不安の産物。 
UI.Nation.SpaceFunding=資金調達<br/><br/>国家が毎月調達し、コントロール・ポイントの所有者に提供される資金。 
UI.Nation.ArmiesTab=軍隊（{0}） 
UI.Nation.RegionsTab=地域（{0}） 
UI.Nation.PrioritiesTab=プライオリティ 
UI.Nation.RelationsTab=外交 
UI.Nation.CouncilorsTab=評議員 
UI.Nation.ArmiesTooltip=軍隊は、国家に所属する強力で高額な資産。各軍は複数の部隊、航空支援、部隊が母国の国境より外の領土を占領・維持するために十分な兵站列車を表す。<br/><br/>{0}の目印が付いた海軍は、戦闘艦隊と輸送艦隊からなり、母国の海軍スコアが敵国のそれを上回っている場合、海を渡ることができる。<br/><br/>軍隊は国家の特定のコントロール・ポイントに拘束され、そのコントロール・ポイントの所有者の指揮に従う。外国での軍隊の使用は、国家間の関係に左右される。軍隊は同盟国に駐留でき、戦争中にのみ敵対国の領土に入ることができる。<br/><br/>各国は、支配する地域1つにつき1つの軍隊を所有することができる。また、ある地域が他の国家に加わった場合、その地域に拠点を置く軍隊はすべて新たな国家の所属となる。 
UI.Nation.PrioritiesTooltip=プライオリティタブの設定画面では、国家が生み出す余剰経済資本を表す投資ポイントの配分を制御できる。<br/><br/>各コントロール・ポイントの所有者は、ドロップダウンメニューでプリセットを選択するか、グリッド内の一点をクリックして直接設定することで、任意の数のプライオリティに投資ポイントのシェアを指示することができる。<br/><br/>投資ポイントは、各プライオリティに重み（0、1、2、3）を設定することで分配され、特定のプライオリティへの投資額は、特定のコントロール・ポイントに設定された重みの総数に依存する。<br/><br/>投資ポイントは、各優先事項のバケツを徐々に埋め、これが満杯になると、その国はその優先事項の効果を受けられるようになる。ほとんどのプライオリティは再び満杯にすることができる。 
UI.Nation.RegionsTooltip=地域は、国家を構成する地理的領域。地域は、国の経済、軍事、環境に影響を与えうる様々な特性を持つ。<br/><br/>このタブには、各地域に基づくブーストやミッション・コントロールのリソースに関する情報も含まれる。<br/><br/>領有権主張の欄には、この領土を併合しうる他国が表示される。 
UI.Nation.CouncilorsTooltip=このタブには、この国にいることが判明している評議員が一覧表示される。 
UI.Nation.RelationsTooltip=外交タブは、この国家と他の国家との関係を説明する。<br/><br/>同盟国とは、この国が攻撃されたときに支援する国であり、この国が起こした戦争に参加するための政策投票を行うことができる。また、同盟国は互いの軍隊を受け入れることもできます。<br/><br/>敵対国とは、この国が戦争する可能性のある国。<br/><br/>国家間の関係を変更するには、評議員または国家による政策投票が必要となる。 
UI.Nation.ArmiesTab.Faction=この軍隊は{0}の管理下にある。<br/> 
UI.Nation.ArmiesTab.NoFactionTooltip=この軍隊はどの派閥にも管理されていない。<br/> 
UI.Nation.ArmiesTab.NavyPresent=この軍隊は海軍を備えており、航行の自由を持つ国であれば大洋を渡ることができる。<br/> 
UI.Nation.ArmiesTab.NoNavy=この軍隊は海軍を備えておらず、隣接する地域にのみ移動することができる。<br/> 
UI.Nation.ArmiesTab.Strength=軍の現在の戦力は{0}。戦力は戦闘で失われ、友好地域にいる間は徐々に回復する。 
UI.Nation.EconomyPriority=経済 
UI.Nation.WelfarePriority=福祉 
UI.Nation.KnowledgePriority=知識 
UI.Nation.UnityPriority=連帯 
UI.Nation.MilitaryPriority=軍隊 
UI.Nation.SpoilsPriority=戦利品 
UI.Nation.SpaceDevelopmentPriority=資金調達 
UI.Nation.SpaceflightProgramPriority=宇宙飛行プログラム 
UI.Nation.MissionControlPriority=ミッション・コントロール 
UI.Nation.LaunchFacilitiesPriority=ブースト 
UI.Nation.BuildArmyPriority=陸軍の創設 
UI.Nation.UpgradeArmyPriority=海軍の創設 
UI.Nation.InitiateNuclearProgramPriority=核兵器 
UI.Nation.BuildNuclearWeaponsPriority=核兵器 
UI.Nation.BuildSpaceDefensesPriority=宇宙防衛 
UI.Nation.EconomyPriorityShort=経済 
UI.Nation.WelfarePriorityShort=福祉 
UI.Nation.KnowledgePriorityShort=知識 
UI.Nation.UnityPriorityShort=連帯 
UI.Nation.MilitaryPriorityShort=軍隊 
UI.Nation.SpoilsPriorityShort=戦利品 
UI.Nation.SpaceDevelopmentPriorityShort=資金調達 
UI.Nation.SpaceflightProgramPriorityShort=宇宙飛行 
UI.Nation.MissionControlPriorityShort=ミッション・コントロール 
UI.Nation.LaunchFacilitiesPriorityShort=ブースト 
UI.Nation.BuildArmyPriorityShort=陸軍の創設 
UI.Nation.UpgradeArmyPriorityShort=海軍の創設 
UI.Nation.InitiateNuclearProgramPriorityShort=核兵器 
UI.Nation.BuildNuclearWeaponsPriorityShort=核兵器 
UI.Nation.BuildSpaceDefensesPriorityShort=宇宙防衛 
UI.Nation.CombinedPresetArmies=陸軍と海軍 
UI.Nation.Weight0=- 
UI.Nation.Weight1= 
UI.Nation.EconomyPriorityTip=プライオリティ「経済」は、産業や成長への投資を意味する。このプライオリティに投資すると、一人あたりのGDPが${0}、格差が{1}、環境破壊への貢献度が少量{2}上昇する。経済・資源の中核となる地域の数はこれらの数値に影響する。民主主義の成熟度が高く、結束度が中程度だと、技術革新が進み、所得が増加する。 

UI.Nation.WelfarePriorityTip=プライオリティ「福祉」は、富の再分配と環境破壊の修復を意味する。プライオリティ「福祉」を達成すると格差が{0}是正され、地球環境へのダメージが、より安全なレベル{1}に軽減される。ある国で格差が拡大している場合、この優先事項には、警告マークが表示される。 

UI.Nation.KnowledgePriorityTip=プライオリティ「知識」は、教育への投資と情報の自由な流通を意味する。プライオリティ「知識」を達成すると、国の教育と政府のスコアが{0}、統治が{1}上昇し、連帯が中間値5に{2}近づく。 
UI.Nation.UnityPriorityTip=プライオリティ「連帯」は、共通の敵に対し国民を団結させる国家規模の取り組みを意味するが、代償として反対者の市民保護が必要となる。プライオリティ「連帯」に投資すると、連帯力が{0}上昇し、政府スコアが{1}減少する。また、この国のコントロール・ポイントを持つ派閥に世論が寄る。このプライオリティは、教育レベルの高い国ではあまり効果がない。 
UI.Nation.MilitaryPriorityTip=プライオリティ「軍事」は、国内治安と軍事技術への投資を意味する。社会不安が{0}低下し、軍事技術が{1}向上する。社会不安への影響は、民主主義が低い国ほど上昇する。軍事技術は、社会不安が低い国ほど早く向上する。国内に不安が高まっている場合や、内戦状態にある場合は、プライオリティに警告マークが表示される。 

UI.Nation.SpoilsPriorityTip=収奪は、経済から直接搾取することを意味し、富を得るための真のコストを回避することで達成される。犯罪・汚職、規制の虜や租税回避、経済地代、無軌道な公害、労働者の搾取といった行為が該当する。プライオリティ「戦利品」を完了すると、各コントロール・ポイントの所有者に直接資金{0}を投じ、格差を{1}拡大し、政府を縮小し、民主主義の成熟度を{2}下げ、大気中の地球温室効果ガスを著しく増加させる。{3}{3}<br/><br/>このプライオリティに警告マークが表示されている場合、国のエリートは欲望を満たすのに十分な利権を享受していない。この国のエリートには少なくとも{4}の投資ポイントを振り分ける必要があるが、この値は教育や民主化への投資や、非常に高い国家の連帯力によって減少する。エリートが不満を抱くとクーデターが発生しやすくなる。 

UI.Nation.SpaceDevelopmentPriorityTip=資金調達を優先すると、この国のコントロール・ポイントの所有者が推進する宇宙プログラムなどを支援するため、政府および民間の正当な努力に国の資源が投入される。優先事項「収奪」ほど収益性は高くないが、国家に対しては無害。このプライオリティを完了すると、国の年間資金額が{0}向上し、コントロール・ポイントを持つ派閥の収入となる。 
UI.Nation.SpaceflightProgramPriorityTip=この一回限りのプライオリティは、作戦開始時に国内宇宙飛行計画を持たない国向けであり、完了するとブーストとミッション・コントロールのプライオリティがアンロックされる。 
UI.Nation.MissionControlPriorityTip=プライオリティ「ミッション・コントロール」を完了すると、国家にミッション・コントロールが一つ付与される。新しい施設は、すでにミッション・コントロール施設がある地域に設置されやすくなる。 
UI.Nation.LaunchFacilitiesPriorityTip=プライオリティ「ブースト」は、ロケットや地表から軌道に向かうその他の宇宙船の発射施設を建造し、国の総ブーストを増加させる。ブースト量は赤道に近いほど増え、新たな施設は赤道に近い地域や、すでに発射施設のある地域に建設されやすくなる。 
UI.Nation.BuildArmyPriorityTip=プライオリティ「陸軍創設」は、国家に新たな陸軍を設置する。各軍は、国家が利用できる投資ポイントを減少させ、軍の配置される場所が母国領土から離れているほど、そのコストは高くなる。新しい軍隊は必ず、番号の小さいコントロール・ポイントよりも先に、番号の大きいコントロール・ポイントに配置される。国家は地域あたり1つの軍を配置することができ、国家は人口が百万人以上でなければ軍隊を設置することができず、人口百万人ごとに追加の軍隊を編成することができる。 
UI.Nation.UpgradeArmyPriorityTip=プライオリティ「海軍創設」は、陸軍に海軍を追加し、海を渡れるようになる。陸軍と同様、各海軍は国家が利用できる投資ポイントを減少させる。新たな海軍は、より数字の大きいコントロール・ポイントにある陸軍から割り当てられる。{0}個以上のコントロール・ポイントを持つ国家は、海軍を創設することができる。{1}個以上のコントロール・ポイントを持つ富裕国は、一人あたりのGDPが{2}ドルを超えている場合、海軍を1隊設置することができる。 
UI.Nation.InitiateNuclearProgramPriorityTip=このプライオリティは、国の備蓄に核弾頭を1個追加する。核兵器を持たない国の場合、第一弾の製造により多くの投資を必要とする。 
UI.Nation.BuildNuclearWeaponsPriorityTip=このプライオリティは、国の備蓄に核弾頭を1個追加する。 
UI.Nation.BuildSpaceDefensesPriorityTip=プライオリティ「宇宙防衛」では、地表から軌道上への兵器アレイを国家の一地域に建設する。より価値のある地域や人口の多い地域が最初に保護される。宇宙防衛は、建設された地域を、エイリアンの上陸や核攻撃から防ぐ。さらに、その地域のターゲットに対して軌道上から砲撃を行う艦隊に対して反撃する。 
UI.Nation.PriorityBonuses=組織、地球低軌道ステーションおよびプロジェクトは、世界中のコントロール・ポイントからの投資に対し、{1}のプライオリティで{0}のボーナスを付与する。 
UI.NationPriorityAccumulation={0} / {1} 
UI.Nation.NoControl=コントロールなし 
UI.Nation.Custom=カスタム 
UI.Nation.PresetTooltip=プライオリティ{0}のテンプレートを使用 
UI.Nation.CP.FullName={0}（{1}） 
UI.Nation.CP.ExtractiveSector=資源開発セクター 
UI.Nation.CP.FinancialSector=金融セクター 
UI.Nation.CP.KnowledgeSector=知識セクター 
UI.Nation.CP.DefenseSector=防衛セクター 
UI.Nation.CP.AgriculturalSector=農業セクター 
UI.Nation.CP.Warlords=軍閥 
UI.Nation.CP.IdentityBlocs=アイデンティティ・ブロック 
UI.Nation.CP.RegionalAuthorities=地方権力 
UI.Nation.CP.Bureaucracy=官僚組織 
UI.Nation.CP.SecurityApparatus=セキュリティ装置 
UI.Nation.CP.MassMedia=マスメディア 
UI.Nation.CP.Religion=宗教 
UI.Nation.CP.Corporations=企業 
UI.Nation.CP.TradeUnions=労働組合 
UI.Nation.CP.NationalIndustries=国家産業 
UI.Nation.CP.Aristocracy=貴族政治 
UI.Nation.CP.Oligarchs=寡頭政治 
UI.Nation.CP.TheParty=パーティー 
UI.Nation.CP.Legislature=立法機関 
UI.Nation.CP.Executive=重役 
UI.Nation.CP.Alien=エイリアン 
UI.Nation.PublicOpinionHeader=世論 
UI.Nation.PublicOpinionLineFaction={0}（{1}{2}</color>）：<rcol>{3}{4}</rcol>    
UI.Nation.PublicOpinionLineNoFaction={0}：<rcol>{1}{2}</rcol>       
UI.Nation.PublicOpinionHelp1=この図は、この国のエイリアンに対する世論を表す。特定のイデオロギーを支持すると、これに対応する派閥に影響力収入が与えられ、この派閥は国家の支配権の獲得・維持を目指す際にボーナスを付与される。 
UI.Nation.PublicOpinionHelp2=評議員ミッション「社会広報キャンペーン」は、我々に有利になるよう世論を動かす。残虐行為を行うと世論は派閥から離れる。 
UI.Nation.Democracy=政府 
UI.Nation.Cohesion=国家の結束力 
UI.Nation.Unrest=社会不安 
UI.Nation.Inequality=格差 
UI.Nation.Stability=安定 
UI.Nation.Population=人口 
UI.Nation.PerCapitaGDP=一人あたりGDP 
UI.Nation.GDP=GDP 
UI.Nation.Education=教育 
UI.Nation.Miltech=軍事技術 
UI.Nation.MiltechValue=軍事技術：{0} 
UI.Nation.NuclearWeapons=核弾幕 
UI.Nation.RecentChange=国の{0}スコアは、過去30日間で{1}変化した。                  
UI.Nation.RecentChangeMoney=国の{0}は、過去30日間で{1}変化した。                  
UI.Nation.RecentChangePop=国の{0}は、過去30日間で{1}変化した。 
UI.Nation.PopulationGrowth=現在の人口増加率は、年{0}と推定されている。 
UI.Nation.MovingToRestState=特段の事情がない限り、この国のは、残りの値がになるまで毎月ずつ変化する。国家の結束力が0になると、社会不安はより急速に高まる。    
UI.Nation.AtRestState=この国の{0}は休息状態での値であり、国情の変化やプレイヤーアクションがなしには変化しない。 
UI.Nation.RequiredInvestmentPoints={0}投資ポイント 
UI.Nation.NationalStatStringValue={0}（{1}）         
UI.Nation.NationalStatTooltipHeader={0}：{1}         
UI.Nation.CohesionHelp1=国家の結束力は、その国家の国民の結束や対立の度合いを表す。これには文化的・イデオロギー的・民族的。宗教的な類似点と相違点が含まれる。この数値が高い場合、逸脱や反対をほぼ許容しない統一された社会を表す。中程度の数値は、内部対立と健全で創造的なカウンターカルチャーが共存する多様な社会を表す。中低値は政治的偏向が強い社会、最低値は国民が分断されているか、さらには部族主義的であることを意味する。高い数値は社会不安を抑制し、中程度の数値は国家の研究生産にボーナスを与え、（乱雑ではあるにせよ）強固な思想市場を表す。結束力は、大きな格差、無政府主義、多くの地域や大きな人口、世論とコントロール・ポイント所有者のイデオロギーとの乖離によって低下する。結束力は、戦争、独裁、統一優先によって高まる。民主主義はこれを中値に寄せる。 
UI.Nation.CohesionHelp2=プライオリティ「連帯」{1}ごとに国家の結束力は{0}増加する。プライオリティ「知識」が{3}ごとに{2}ずつ、5の値に向けて変化する。 
UI.Nation.Cohesion0=分裂 
UI.Nation.Cohesion1=亀裂 
UI.Nation.Cohesion2=派閥主義 
UI.Nation.Cohesion3=分極化 
UI.Nation.Cohesion4=競争的 
UI.Nation.Cohesion5=多様 
UI.Nation.Cohesion6=融和的 
UI.Nation.Cohesion7=均質的 
UI.Nation.Cohesion8=支配的 
UI.Nation.Cohesion9=覇権主義的 
UI.Nation.Cohesion10=単一的 
UI.Nation.InequalityHelp1=格差スコアは、富と所得がどのように分配されているかを示す指標。高い数値は、その国に中産階級があまりいないことを表す。格差は通常の経済活動（プライオリティ「経済」）の産物として少しずつ広がるか、汚職によって広がる（プライオリティ「戦利品」）。国家における資源地域は、格差を拡大することがある。格差が大きいと、国家が持つ者と持たざる者に分かれ、結束力が低下する。これを埋めるにはプライオリティ「福祉」を用いる。 
UI.Nation.InequalityHelp2=格差は、プライオリティ「福祉」{1}あたり{0}変化する。 
UI.Nation.Inequality2=超低 
UI.Nation.Inequality3=低 
UI.Nation.Inequality4=中 
UI.Nation.Inequality5=中 
UI.Nation.Inequality6=超高 
UI.Nation.Inequality7=極限 
UI.Nation.UnrestHelp1=社会不安スコアはこの国の政治的・経済的・文化的状況に対する暴力的な抵抗を表す。社会不安が大きいと経済が停滞し、クーデターや革命が起こりやすくなるが、こ場合国家のコントロール・ポイントの多数またはすべてが一挙に移転または消去される。社会不安は国家の結束力の低さや生活の質の低さ（一人あたりGDP）によって生じる。特に非民主主義国においては、軍事費や軍隊によってこれを減少させることができる。 
UI.Nation.UnrestHelp2=社会不安は、プライオリティ「軍事」{1}あたり{0}変化する。 
UI.Nation.Unrest15=平和的 
UI.Nation.Unrest3=破壊活動 
UI.Nation.Unrest45=衝突 
UI.Nation.Unrest6=反乱 
UI.Nation.Unrest75=ゲリラ戦 
UI.Nation.Unrest9=暴動 
UI.Nation.Unrest10=内戦 
UI.Nation.EducationHelp1=国家の教育値は、その国の国民の平均的な学校教育年数に基づいて数値化される。教育スコアが高い国はより多くの研究を行い、極端なプロパガンダに強いが、プライオリティ「連帯」から得られる結束力は低い。 
UI.Nation.EducationHelp2=教育はプライオリティ「知識」{1}ごとに{0}上昇する。 
UI.Nation.Education5=限定的 
UI.Nation.Education8=発展途上 
UI.Nation.Education9=先進国 
UI.Nation.Democracy2=全体主義 
UI.Nation.Democracy4=権威主義 
UI.Nation.Democracy6=アノクラシー 
UI.Nation.Democracy8=不完全民主主義 
UI.Nation.Democracy10=完全民主主義 
UI.Nation.MiltechHelp1=軍事技術の数値は、その国の軍隊の戦闘能力を表す。軍事技術力10分の1ポイントごとに、戦闘能力が10％向上する。  
UI.Nation.MiltechHelp2=プライオリティ「軍事技術」{1}ごとに軍事技術が{0}上昇する。現在この国に許容される最大軍事技術は{2}。特定の世界的な技術が開発されると、この数値が増加する可能性がある。 
UI.Nation.Miltech0=原始的 
UI.Nation.Miltech1=産業革命前 
UI.Nation.Miltech2=産業革命期 
UI.Nation.Miltech3=原子力時代 
UI.Nation.Miltech4=情報時代 
UI.Nation.Miltech5=ロボット工学時代 
UI.Nation.Miltech6=侵略時代 
UI.Nation.Miltech7=融合時代 
UI.Nation.GDPHelp1=国家のGDP（国内総生産）とは、購買力平価で調整された、米ドルによる年間経済生産の指標。GDPによって、国家のコントロール・ポイントの数、投資ポイントの数、ミッションの難易度が決定される。 
UI.Nation.PerCapitaGDPHelp1=一人あたりGDPは、<h>国内総生産</h>を人口で割った数値であり、その国の国民の平均的な経済状況を表す。一人当たりのGDPが低い国は国民のニーズが満たされていないため、より大きな社会不安が生じる。<br/><br/>投資ポイントをプライオリティ「経済」に設定すると、GDPを増やすことができる。GDPが減少する要因としては、紛争、人口減少、気候変動などが挙げられる。 
UI.Nation.PerCapitaGDPHelp2=プライオリティ「経済」{1}ごとに、一人あたりGDPが{0}ドル増加する。 
UI.Nation.DemocracyHelp1=統治スコアは、その国の民主主義の指標であり、市民の自由、選出される指導者、報道の自由、独立した司法による法の支配を表す。これは国家の安定と結束、研究生産、汚職、経済成長、軍による社会不安の抑制など多くの項目に影響する。  
UI.Nation.DemocracyHelp2=プライオリティ「知識」{0}ごとに統治が{1}増加する。プライオリティ「連帯」{3}ごとに{2}ずつ変化する。 
UI.Nation.ControlPointHelpLine1={0}コントロール・ポイント#{1} 
UI.Nation.ControlPointHelpLine2=統治派閥：{0}{1}</color> 
UI.Nation.ControlPointHelpCrackdown=- 弾圧ミッションや所有する派閥によって、{0}まで無効化される（何の利益も付与されず、粛清ミッションによって失われやすくなる）。また、配属された軍隊は技術レベルに-{1}のペナルティを受けた状態で戦う。 
UI.Nation.ControlPointHelpDefend=- {0}まで「利益を守る」ミッションに守られているため、「弾圧」や「粛清」ミッションでの攻略がはるかに難しくなっている。 
UI.Nation.ControlPointHelpExecutive=- 通常の状況では、国内に少なくとも1つのコントロール・ポイントを持つ派閥のみがコントロールの対象とすることができる。 
UI.Nation.ControlPointHelpLine3=次の効果を付与する： 
UI.Nation.ControlPointHelpExecutiveBenefit=   この国において、ミッション「国家政策の制定」を行う 
UI.Nation.ControlPointHelpArmy=   {0}の司令 
UI.Nation.ControlPointHelpInvestmentPoints=   {0}投資ポイント / 月 
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1}資金額 / 月 
UI.Nation.ControlPointHelpBoost=   {0}{1} / 月 
UI.Nation.ControlPointHelpResearch=   {0}{1} / 月 
UI.Nation.ControlPointHelpMissionControl=   {0}{1} 
UI.Nation.ControlPointDisabledBenefit=（弾圧により無効化） 
UI.Nation.ControlPointDescription=コントロール・ポイントは、その国の政治力・経済力の重要なノードを表す。コントロール・ポイントの数は、国家の経済規模によって決まる。コントロール・ポイントを所有する派閥は、権力の座にある忠実な支持者を有する。コントロール・ポイントは、国家の重要な資源の一部、国軍の制御、国家経済のプライオリティを指示する能力を派閥に付与する。 
UI.Nation.ControlPointCost=派閥が複数の国で十分な数のコントロール・ポイントを獲得すると、追加のコントロール・ポイントを維持するために、毎月影響力コストがかかるようになり、その派閥のコントロール・ポイントに対する「弾圧」と「粛清」ミッションにボーナスが発生する。このコストは、派閥が所有するコントロール・ポイントが増えるほど、また派閥がコントロール・ポイントを所有する各国の経済規模が大きくなるほど増加する。弾圧を受けたコントロール・ポイントは、維持のために影響力を消費する必要がない。 
UI.Nation.NextControlPointCost_m=このコントロール・ポイントを入手すると、毎月{0}の影響力コストが発生する。 
UI.Nation.NextControlPointCost=このコントロール・ポイントを入手すると、毎日{0}の影響力コストが発生する。 
UI.Nation.MyTinyControlPointButtonHelp=ここをクリックすると、この国の全コントロール・ポイントのプライオリティがこのコントロール・ポイントに同期される。 
UI.Nation.DI.Header={0}への直接投資   
UI.Nation.DI.Confirm=決定 
UI.Nation.DI.Reset=リセット 
UI.Nation.DI.Cancel=キャンセル 
UI.Nation.DI.TotalSpend=投資額合計： 
UI.Nation.DI.NoInfluence=最近、我々がこの国を解放したことで、この国家の発展のための直接投資にかかる影響コストを支払う必要がなくなった。 
UI.Nation.BoostRange={0}-{1} 
UI.Nation.Yearly=／年 
UI.Nation.NewArmy=新たな陸軍 
UI.Nation.NewNavy=新たな海軍 
UI.Nation.NewSpaceDefenses=地域が対宇宙防衛を獲得する 
UI.Nation.Help=投資ポイントの配布を待たず、国家に直接資金を拠出することができる。これらの投資から生じる利益も、全コントロール・ポイント所有者に付与される。 
UI.Nation.AdviserBonus=-派閥の評議員顧問はこの値を{0}増加させる。 
UI.Nation.BaseIPs=国のGDPは、毎月{0}の基本投資ポイントを付与する。 
UI.Nation.CurrentIPs= 現在{0}を様々なプライオリティに配分できる。 
UI.Nation.IPUnrestPenalty=-社会不安により、この国の投資ポイントは{0}減少している。 
UI.Nation.HomeArmiesPenalty=-安全な母国領土にいる陸軍が、投資ポイントを1部隊あたり{0}、計{1}ポイント減らしている。 
UI.Nation.AwayArmiesPenalty=-母国の領土から遠くに派遣されているか作戦を展開している陸軍が、ペナルティとしてこの国の投資ポイントを1部隊あたり{0}、計{1}ポイント減らしている。 
UI.Nation.NaviesPenalty=-海軍が、ペナルティとしてこの国の投資ポイントを1部隊あたり{0}、計{1}ポイント減らしている。 
UI.Nation.PoliciesDescription=国家政策<br/><br/>国家政策は、国家の重要事項を表す。国家政策は、その国の行政コントロール・ポイントを持つ派閥によって設定される。評議員が新政策を実行するには、「国家政策の制定」ミッションを使用せねばならない。{0} 
UI.Nation.SomePolicies=現在、この国家で利用可能な政策とターゲット： 
UI.Nation.NoPolicies=<h>現在、この国で利用できる政策はありません。</h> 
UI.Nation.PolicyCandidates=  候補者： 
UI.Nation.PolicyCandidatesListItem= {0}、 
UI.Nation.Cooldowns=同盟、連邦、統一のクールダウン： 
UI.Nation.CooldownItem= {0}（{1}）、  
UI.Nation.NoNavy=海軍なし 
UI.Nation.NavalFreedom=航行の自由 
UI.Nation.Blockaded=封鎖 
UI.Nation.NavalStringWithValue={0}（{1}）      
UI.Nation.RegionCapital= 首都地域<br/>この地域は{0}の首都であり、国家全体やコントロール・ポイントを対象とするミッションはここで行われる。戦時中に首都を制圧すると、政権が交代し、敵国が占有する領土が併合される。 
UI.Nation.RegionCoreEco= 中核経済地域<br/>中核経済地域は国家経済のプライオリティにボーナスを付与する。 
UI.Nation.RegionResource= 資源地域<br/>中核経済地域は国家経済のプライオリティにボーナスを付与するが、格差や環境破壊を悪化させる。 
UI.Nation.RegionColony= コロニー<br/>コロニー地は、通常その国が過去に帝国主義的な行動を取ったため、その国の中で地位が低い。その国のGDPへの貢献度は低く、軍隊を維持することができない。コロニー地が独立するか、GDPが同程度の国に加盟した場合、コロニー地としての地位は失われる。 
UI.Nation.RegionEcoVulnerable= 生態学的に脆弱な地域<br/>脆弱な地域では、地球環境破壊による経済的被害が通常の地域の2倍になる。 
UI.Nation.RegionEcoBeneficiary= 生態保護地区<br/>これらの地域は通常北半球の高緯度に位置し、地球環境破壊による経済的損失を受けない。 
UI.Nation.RegionRugged= 荒地<br/>荒地では軍の移動時間が2倍になり、防御側の軍隊に大きな戦闘ボーナスが付与される。 
UI.Nation.NukedRegion= 死の灰<br/>この地域は{0}の核弾頭によって攻撃された。核攻撃による被害を受けた地域は、放射能と汚染された食物や水の供給により、人口増加に永久的な損失を被ることになる。 
UI.Nation.SpaceDefenses= 地対衛星軌道防衛網この地域は地対衛星軌道防衛網で守られており、核攻撃からダメージを受けない。また、この地域を爆撃する敵艦隊に反撃する。 
UI.Nation.AlienEntityPresent= エイリアン活動<br/>この地域では何らかのエイリアン活動が確認されている。 
UI.Nation.OccupationTooltip=他国の占領 
UI.Nation.BoostTooltip=地域ブースト / 月 
UI.Nation.MissionControlTooltip=地域ミッション・コントロール 
UI.Nation.ClaimsTooltip=他国の領有権主張<br/><br/>地域は表示国のみ併合できる。存在しない国家は、平和的分解オプションまたは分離独立によって作ることができる。 
UI.Nation.PopulationHeader=人口（百万） 
UI.Nation.ClaimsHeader=領有権の主張 
UI.Nation.NavalTooltip={0}<br/><br/>{1} 
UI.Nation.NavalDetail=戦時中は、敵国よりも高い海軍力を持っていなければ、海を渡り軍隊を輸送することができない。このような移動が禁止されている場合、「封鎖」と表示される。<br/><br/>国の海軍スコアは、陸軍に所属する海軍の数と軍事技術スコアを掛け合わせたもの。 
UI.Nation.NuclearTooltip=戦略的核弾幕：{0}<br/><br/>この国が発射できる戦略核の弾幕数。各弾幕は1つの地域を壊滅させ、世界的に大規模な環境被害を起こす。核攻撃は行政コントロール・ポイントを支配する派閥が「政策の制定」ミッションで指示する。 
UI.Nation.EcoVulnerable=脆弱 
UI.Nation.EcoStandard=標準 
UI.Nation.EcoImmune=保護 
UI.Nation.TerrainRugged=起伏あり 
UI.Nation.TerrainStandard=起伏なし 
UI.Nation.FederationTooltipLeader={1}連邦の主導国は{0}。 
UI.Nation.FederationTooltipMember={0}は{1}連邦の構成国。 
UI.Nation.FederationTooltipDetail=<br/><br/>連邦は、相互防衛を提供し、宇宙計画の資金とブーストを共有することを誓い、緊密に連携する国の集合体。最も強い国際的野心を持つ加盟国が主導する。<br/><br/>連邦に参加するためには、1つ以上の連邦構成国から領有権を主張されていること、いずれかの連邦構成国と同盟関係にあること、連邦構成国と敵対または戦争状態にないことが条件となる。国家は<h>政策制定</h>ミッションを使って連邦への参加を申請することができ、主導国家はその申請を承認または不承認できる。また、主導国家は参加希望国を招待することができる。 
UI.Nation.FederationMemberList=この連盟の加盟国は{0}。                
UI.Nation.LaunchFacility=発射場 
UI.Nation.MissionControlFacility=ミッション・コントロール施設 
UI.Nation.SpaceDefenseFacility=宇宙防衛アレイ 
UI.Nation.LaunchDescription=ロケットの発射台と飛行場が集まった安全なサイト。地球周回軌道やその先へのペイロード輸送を支える。 
UI.Nation.MissionControlDescription=宇宙船や居住船の運用支援を行う通信センター。 
UI.Nation.SpaceDefenseDescription=軌道爆撃や核攻撃からこの地域を守る、レーザー砲とキネティック迎撃ミサイルの砲台。 
UI.Nation.MapObjectLocation={1}の{0}地域 
UI.Nation.BreakawayTooltip={0}は、領有権を主張する国{1}から国家としての存在を認められていない事実上の自治州。その国家とは恒久的に敵対関係にある。独立国家として機能するが、制限がある。すなわち、宣戦布告や戦争への参加、連邦への参加はできない。独立を宣言し、分離状態を終了させることはできるが、親国が宣戦布告することは可能。同盟国は戦争に参加する選択肢を持つ。また、この国の同盟国はこの国の親国とも敵対関係になる。 
UI.Nation.ExecutiveTooltip=この国の行政当局は、{1}の指導者である{0}が指揮する。 
UI.Nation.ExecutiveTooltipLessDetail=この国の行政当局は、{0}が指揮する。 
UI.Nation.ExecutiveConsolidation={0}が、この国家での権限を強化した。 そのため、連邦の結成や他国との統一など、「政策の制定」ミッションで大きな行動を起こすことができる。 
UI.Nation.ExecutiveControlNotConsolidated={0}はまだこの国家での権限を強化していない。つまり、特定の政策が指導者に拒否されているのだ。行政コントロール・ポイントを継続的に支配していれば、{1}日中に権限を強化できる。 
UI.Nation.ClickToManageRelations=<br/><br/>この国と他国との同盟関係や敵対関係を管理するにはここをクリック。 
UI.Nation.Allies=同盟国 
UI.Nation.Rivals=敵対国 
UI.Nation.Wars=戦争 
UI.Nation.Manage=管理 
UI.Nation.Relations.Header={0}外交関係    
UI.Nation.Relations.Unaligned=中立 
UI.Nation.Relations.ChangeAll=全対象国を設定： 
UI.Nation.Relations.TotalCost=提案された変更のコスト：{0} 
UI.Nation.Relations.Ally=同盟国 
UI.Nation.Relations.Normal=普通 
UI.Nation.Relations.Rival=敵対国 
UI.Nation.Relations.Wars=戦争 
UI.Nation.Relations.Cooldown=以下を経て関係が改善する可能性がある： 
UI.Nation.Nuclear.Header={0}：核兵器     
UI.Nation.Nuclear.Confirm=発射 
UI.Nation.Nuclear.Cancel=休戦 
UI.Nation.Nuclear.NoTargets=現在、核兵器の有効なターゲットがありません。 
UI.Nation.Nuclear.Desc=指示があり次第、核攻撃パッケージを発射できる。<br/><br/>{0}<br/><br/>兵器を発射すると、ターゲット地域に甚大かつ永続的な損害を与え、敵軍とすべての宇宙施設を破壊し、間違いなく世界中から嫌悪の目を向けられるだろう。 
UI.Nation.Nuclear.Desc.ICBM=我が国の領土や戦時同盟国の領土に接する、戦敵の全領土をターゲットにすることができる。敵軍が存在する母国領土をターゲットにすることもできる。高度な防衛はいかなる攻撃も防ぐことができる。 
UI.Nation.Nuclear.Desc.Naval=我が国の領土や戦時同盟国の領土に接する戦敵の全領土、または海岸線に沿った地域をターゲットにすることができる。敵軍が存在する場合、母国領土をターゲットにすることもできる。高度な防衛はいかなる攻撃も防ぐことができる。 
UI.Nation.Nuclear.Desc.Adjacent=我が国の領土や戦時同盟国の領土に接する、戦敵の全領土をターゲットにすることができる。敵軍が存在する場合、母国領土をターゲットにすることもできる。高度な防衛はいかなる攻撃も防ぐことができる。 
UI.Nation.Nuclear.NoTarget=なし 
UI.Nation.Nuclear.Target={0}地域、{1} 
UI.Nation.Nuclear.CurrentTarget=現在のターゲット：{0} 
UI.Nation.Executive=   この国の「政策の制定」ミッションへのアクセス 
UI.Nation.Legislature=   この国の行政官に対する粛清ミッションにボーナスを付与する。同じ派閥が支配している場合、行政官を粛清から保護する。  
UI.Nation.TheParty=   この国の行政官を除くすべてのコントロール・ポイントに対する粛清ミッションにボーナスを付与する。 
UI.Nation.Oligarchs=   この国のクーデターミッションへのボーナス 
UI.Nation.Aristocracy=   プライオリティ「戦利品」で得られる<color=#FFFFFFFF><sprite name="currency"></color>へのボーナス 
UI.Nation.NationalIndustries=   この国での敵対的買収ミッションへのボーナス 
UI.Nation.Corporations=   この国に拠点を置く企業はコストが<color=#FFFFFFFF><sprite name="currency"></color>低い 
UI.Nation.TradeUnions=   この国に拠点を置く企業はコストが<color=#FFFFFFFF><sprite name="influence"></color>低い 
UI.Nation.MassMedia=   社会広報ミッションへのボーナス 
UI.Nation.Religion=   プライオリティ「連帯」で得られる有利な世論誘導へのボーナス 
UI.Nation.SecurityApparatus=   この国での弾圧、拘束、暗殺ミッションへのボーナス 
UI.Nation.Bureaucracy=   この国での国家コントロール・ミッションへのボーナス 
UI.Nation.RegionalAuthorities=   この国での安定化ミッションへのボーナス 
UI.Nation.IdentityBlocs=   この国での社会不安の拡大ミッションへのボーナス 
UI.Nation.Warlords=   この国での社会不安の拡大ミッションへの大幅ボーナス 
UI.Nation.FinancialSector=   この国からの資金収入へのボーナス 
UI.Nation.KnowledgeSector=   この国からの研究収入へのボーナス 
UI.Nation.DefenseSector=   この国の軍隊は戦力をより速く回復する 
UI.Nation.ExtractiveSector=   この国の資源地域からの戦利品収入へのボーナス 
UI.Nation.AgriculturalSector=<skip/> 
UI.Nation.Alien=<skip/> 
UI.Nation.Overview=概要 
UI.Nation.Military=軍隊 
UI.Nation.Development=開発 
UI.Nation.People=国民 
UI.Nation.DirectInvestAnnualIPs=年間直接投資額： 
UI.Nation.DirectInvestAnnualIPsValues={0} / {1} 
UI.Nation.DisableControlPointsButton=国家を放棄する 
UI.Nation.DisableControlPointsWindowHeader=警告 
UI.Nation.DisableControlPointsText=今後{0}か月間、この国のコントロール・ポイントを放棄してもよろしいですか？支持者の忠誠は変わりませんが、我々は彼らを支援しなくなります。<br/><br/>この間、我々のコントロール・ポイントは弾圧作戦の効果を持つことになります。彼らは我々に利益を付与しなくなり、粛清しやすくなり、このコントロール・ポイントに所属する軍隊は不利な条件で戦うことになります。ただし、この間<color=#FFFFFFFF><sprite name="influence"></color>の維持にはコストがかからなくなります。 
UI.Nation.DisableControlPointConfirm=決定 
UI.Nation.DisableControlPointCancel=キャンセル 
UI.Nation.DirectInvestButtonText=直接投資 
UI.Nation.RelationsFeedback=+{0} 
UI.Nation.Pass=成功 
UI.Nation.Fail=失敗。 
UI.Nation.CanAlly1={0}と同盟を結ぶ条件 
UI.Nation.CanAlly2=-交戦状態ではない 
UI.Nation.CanAlly3=-敵対国ではない 
UI.Nation.CanAlly4=-十分な期間、正常な関係を維持しなければならない 
UI.Nation.CanAlly5=-{0}まで正常な関係を維持しなければならない 
UI.Nation.CanAlly6=-{0}からの離脱国でない 
UI.Nation.CanAlly7=-{0}はすべての離脱国と同盟を結んではならない 
UI.Nation.CanAlly8=-{0}は{1}からのすべての離脱国と同盟を結んではならない 
UI.Nation.CanAlly9=-{0}は{1}の離脱国であってはならない 
UI.Nation.CanAlly10=-{0}は{1}と同盟を結んではならない 
UI.Nation.CanAlly11=-{0}は{1}と同盟を結んではならない 
UI.Nation.CanAlly12=-{0}と{1}は隣接している<br/>もしくは{0}少なくともコントロール・ポイントを3つ保有している<br/>もしくは{1}コントロール・ポイントを3つ保有している<br/>もしくは{0}海軍を保有している 
UI.Nation.CanRival1={0}と対立関係になる条件 
UI.Nation.CanRival2={0}と{1}は同盟国であってはならない 
UI.Nation.CanRival3={0}と{1}は隣接している<br/>もしくは{0}少なくともコントロール・ポイントを3つ保有している<br/>もしくは{1}コントロール・ポイントを3つ保有している<br/>もしくは{0}海軍を保有している 
UI.Nation.CanEndAlliance1={0}との同盟解消条件 
UI.Nation.CanEndAlliance2=-同じ連邦に所属できない 
UI.Nation.CanEndRivalry1={0}との対立関係解消条件 
UI.Nation.CanEndRivalry2=-交戦状態ではない 
UI.Nation.CanEndRivalry3=-{0}は次の離脱国ではない： 
UI.Nation.CanEndRivalry4=-離脱国{0}と同盟を結んではならない 
UI.Nation.CanEndRivalry5=-{0}からの離脱国ではない 
UI.Nation.CanEndRivalry6=-{0}からの離脱国の同盟国ではない 
UI.Nation.CanEndRivalry7=-対立関係が始まってから十分な時間が経過している 
UI.Nation.CanEndRivalry8=-{0}まで対立関係を解消できない 
UI.Nation.CanUnifyFeedback1={0}との統一条件 
UI.Nation.CanUnifyFeedback2=-{0}と交戦状態ではない 
UI.Nation.CanUnifyFeedback3={0}の全コントロール・ポイントを保有している 
UI.Nation.CanUnifyFeedback4=-{0}と交戦状態ではない 
UI.Nation.CanUnifyFeedback5=-{0}の行政派閥は、{1}の全コントロール・ポイントを保有していなければならない 
UI.Nation.CanUnifyFeedback6=-同じ連邦に所属している 
UI.Nation.CanUnifyFeedback7=-{0}は{1}の首都地域（{2}）に権利を持っている 
UI.Nation.CanUnifyFeedback8=-十分な期間、連邦に所属している 
UI.Nation.CanUnifyFeedback9=-{0}まで連邦に所属している 
UI.Nation.CanUnifyFeedback10=-両国家の行政派閥は、武力によって政権を奪取するか、または{0}日間政権を維持していなければならない 
UI.Nation.CanUnifyFeedback10a=-{0}の行政は、武力によって政権を奪取するか、または{1}日まで政権を維持していなければならない 
UI.Nation.CanUnifyFeedback10b=-{0}の行政は、武力によって政権を奪取するか、または{1}日まで政権を維持していなければならない 
UI.Nation.CanFederateFeedback1={0}との連邦形条件 
UI.Nation.CanFederateFeedback2=-どちらも連邦に所属できない 
UI.Nation.CanFederateFeedback3=-同盟国であること 
UI.Nation.CanFederateFeedback4=-一方の国家が他方の地域のいずれかに権利を持っていること 
UI.Nation.CanFederateFeedback5=-十分な期間、同盟を維持しなければならない 
UI.Nation.CanFederateFeedback6=-{0}まで同盟を維持しなければならない 
UI.Nation.CanFederateFeedback7=-両国家の行政派閥は、武力によって政権を奪取するか、または{0}日間政権を維持していなければならない 
UI.Nation.CanFederateFeedback7a=-{0}の行政は、武力によって政権を奪取するか、または{1}日まで政権を維持していなければならない 
UI.Nation.CanJoinFederation1={0}連邦への参加条件 
UI.Nation.CanJoinFederation2=-連邦のメンバーのうち少なくとも1メンバーが{0}と同盟を結んでいる 
UI.Nation.CanJoinFederation3=-連邦の全メンバーが{0}と対立関係にあったり、交戦状態ではない 
UI.Nation.CanJoinFederation4=-再び関係を改善するために、連邦の1メンバーと十分な期間同盟を維持する必要がある 
UI.Nation.CanJoinFederation5=-少なくとも連邦の1メンバーが{0}の地域に対して権利を持っている<br/>または{0}が連邦メンバーに対して権利を持っている 
UI.Nation.CanJoinFederation6=-{0}は全連邦メンバーと同盟を結んでいるか、同盟を結べること（同盟の隣接条件は無視） 
UI.Nation.CanJoinFederation7=-{0}の行政派閥は、武力によって政権を奪取するか、または{1}日間政権を維持している。残り（{2}）日間 
UI.Nation.CanLeaveFederation1=連邦の脱退条件 
UI.Nation.CanLeaveFederation2=-{0}は連邦の主導国家であってはならない 
UI.Nation.CanLeaveFederation3=-行政派閥は、武力によって政権を奪取するか、または{0}日間政権を維持している。残り（{1}）日間 
UI.Nation.CanAttack1={0}が{1}に宣戦布告する条件 
UI.Nation.CanAttack2=-敵対国であること 
UI.Nation.CanAttack3=-攻撃可能であること（少なくとも陸軍を1個隊所有している、または核攻撃が可能） 
UI.Nation.CanAttack4=-{0}は離脱国でないこと 
UI.Nation.CanAttack5=-軍隊や核兵器を所有している{0}の同盟国とは同盟を結べない 
UI.Nation.CanAttack6=-軍隊が隣接地域または海軍を経由して{0}に直接アクセスすることができる 
UI.Nation.RegionAdjacencies=この地域はあらゆる目的で{0}に隣接している：<br/>{1} 
UI.Nation.RegionAdjacenciesFriendlyOnly=この地域を支配している国と友好関係にある軍隊のみが、この地域を{0}の隣接地域とみなすことができる<br/>{1} 
UI.Nation.RegionAdjanciesAddable=この地域へのアクセスは、特別なプロジェクトを完了することで構築することができる：<br/>{0} 
UI.Nation.ChangeCause_Monthly=月別変化の内訳 
UI.Nation.ChangeCause_Priority=プライオリティ「{1}」完了から{0} 
UI.Nation.ChangeCause_ClimateChange=気候変動から{0} 
UI.Nation.ChangeCause_PopulationChange=人口の変動から{0} 
UI.Nation.ChangeCause_Damage=戦争や災害から{0} 
UI.Nation.ChangeCause_Other=その他の要因から{0} 
UI.Nation.ChangeCause_Inequality=格差から{0} 
UI.Nation.ChangeCause_Cohesion=結束力から{0} 
UI.Nation.ChangeCause_Wars=戦争数から{0} 
UI.Nation.ChangeCause_Rivals=敵対国の数から{0} 
UI.Nation.ChangeCause_Population=人口から{0} 
UI.Nation.ChangeCause_Education=教育から{0} 
UI.Nation.ChangeCause_PerCapitaGDP=一人当たりのGDPから{0} 
UI.Nation.ChangeCause_FromGDP=GDPから{0} 
UI.Nation.ChangeCause_Government=政府のスコアから{0} 
UI.Nation.ChangeCause_Armies=軍隊から{0}
