UI.Space.SatellitesTabHeader=衛星（{0}）       
UI.Space.BaseSitesTabHeader=サイト（{0}）        
UI.Space.StationsTabHeader=ステーション（{0}）       
UI.Space.OrbitsTabHeader=軌道（{0}）        
UI.Space.CouncilorsTabHeader=評議員（{0}）      
UI.Space.FleetsTabHeader=艦隊（{0}）        
UI.Space.Sectors=セクター（{0}）          
UI.Space.DiameterSphere={0} km          
UI.Space.Dimensions={0}x{1}x{2} km         
UI.Space.Distkm={0} km
UI.Space.DistAU={0} AU
UI.Space.Masskg=質量：kg
UI.Space.EarthMasses={0}地球質量
UI.Space.EarthLaunchWindowNow=地球空の発射ウィンドウ：現在
UI.Space.EarthLaunchWindow=地球空の発射ウィンドウ：{0}（+{1}{2}）
UI.Space.kps={0}kps            
UI.Space.gravg={0}g            
UI.Space.Stations={0} / {1}           
UI.Space.NoHabs=居住不能
UI.Space.Altitude=高度
UI.Space.AltitudeKM=高度（km）
UI.Space.NoOp=軍事作戦の割り当てなし
UI.Space.LagrangePoint=ラグランジュ点
UI.Space.LagrangePointDesc=より大きな物体を周回する、安定した停泊地。
UI.Space.SemimajorAxisTooltip=この物体が周回する天体からの平均距離。ハブ太陽電池モジュールの出力は、太陽からの距離に依存する。
UI.Space.SurfaceGravityTooltip=この天体の表面重力。この表面で建造された艦艇の加速度は、この値以上でないと浮上できない。また、重力が大きい世界では採掘作業が高額になる。
UI.Space.DimensionsTooltip=この天体の寸法。大きいほど、基地用地の数も採掘量も向上する。
UI.Space.OrbitalVelocityTooltip=ロケットが安定した低軌道に入るために必要な速度。この天体の表面で建造される艦艇のデルタV は、この値以上である必要がある。
UI.Space.IrradiatedTooltip=被照射状態<br/>放射線量が多い地域に建造されたハブには、特殊なシールドが必要だ。これにより、このハブ・モジュール を建造するための材料費は増加する。
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=艦艇
UI.Space.Fleet.Header=艦隊
UI.Space.Fleet.Arrival={0}、到着：{1}
UI.Space.Fleet.Unavailable={0}まで軍事作戦不可
UI.Space.Sites={0}/{1}基地
UI.Space.Hab.Header=居住地
UI.Space.LagrangePoint.Header=ラグランジュ点
UI.Space.SpaceBody.Header=天体
UI.Space.StationFactionDescriptor={0}ステーション
UI.Space.BaseFactionDescriptor={0}基地
UI.Space.ProbeArrival=調査完了：{0}      
UI.Space.InTransit=移動中
UI.Space.FleetHeaderDV=デルタV 
UI.Space.FleetHeaderSmallShips=S         
UI.Space.FleetHeaderMediumShips=M         
UI.Space.FleetHeaderLargeShips=L         
UI.Space.OrbitAccelGs=重力の影響による局所的な加速度。この値よりも加速度が高い艦艇は、長く緩慢な螺旋を描くことなく、速やかに軌道を離れることができる。
UI.Space.Negligible=ネガティブ            
UI.Space.Prospected=調査済み
UI.Space.ProspectorEnRoute=探査機が向かっています
UI.Space.SitesTooltip=このリストには、この天体のハブ拠点における採掘の生産性についての既知のデータが表示されます。<br/><br/>サイトが調査済みでない場合、最大能力で採掘するものとして、各タイプの宇宙資源の最大月間生産量が推算されます。<br/><br/>サイトが調査済みで植民地化されていない場合、そしてもし基本的な採掘場がある場合は、正確な月間生産量が表示されます。<br/><br/>採掘場が建設されると、実際の採掘量が表示されます。ここで大規模な採鉱場が操業している場合は、基準値よりも採掘量が増加することがあります。
UI.Space.Population=人口
UI.Space.AMAT={0}列の値は、この場所で自然発生的な反物質の生成をマイクログラム/年で測定した値です。高エネルギーの宇宙線が惑星大気に降り注ぐと、反物質粒子が作られることがあり、それが惑星の磁場に捕らわれていることがあります。高度な技術を用いれば、反物質の一部を採取することができるかもしれません。
UI.Space.OrbitInterface=これは、惑星アイコンで示される周回軌道です。この軌道にある艦隊やステーションは、天体の地表と交流する機会がさらに増えます。
UI.Space.OrbitHazard={0}この軌道は、危険なレベルの自然放射線を受けます。この軌道に建造されたハブ・モジュールは、壊れやすい電子機器やクルーを保護するために、通常の{1}倍の質量を持つことになります。
UI.Space.HabSiteHazard={0}この場所は、危険なレベルの自然放射線を受けます。この軌道に建造されたハブ・モジュールは、壊れやすい電子機器やクルーを保護するために、通常の{1}倍の質量を持つことになります。
UI.Space.Debris={0}この軌道には、ここで破壊された宇宙資産の危険な宇宙ごみの雲が{1}個堆積しています。宇宙ごみの雲は無防備なステーションに危険をもたらします。
