TIFormationTemplate.Spacing.Spread=Dispersé
TIFormationTemplate.Spacing.Loose=Écarté
TIFormationTemplate.Spacing.Tight=Rapproché

TIFormationTemplate.displayName.Staggered=Échelonné
TIFormationTemplate.displayName.Convoy=En convoi
TIFormationTemplate.displayName.EchelonRight=En échelon droit
TIFormationTemplate.displayName.EchelonLeft=En échelon gauche
TIFormationTemplate.displayName.Chevron=En chevron
TIFormationTemplate.displayName.TwoChevrons=En double chevron
TIFormationTemplate.displayName.Arrow=En tête de flèche
TIFormationTemplate.displayName.Line=En ligne
TIFormationTemplate.displayName.TwoLines=Petit mur
TIFormationTemplate.displayName.ThreeLines=Grand mur
TIFormationTemplate.displayName.Wall=Mur géant
TIFormationTemplate.displayName.Column=En colonne
TIFormationTemplate.displayName.TwoColumn=Double colonne
TIFormationTemplate.displayName.ThreeColumn=Triple colonne
TIFormationTemplate.displayName.FourColumn=Quadruple colonne
TIFormationTemplate.displayName.FiveColumn=Quintuple colonne
TIFormationTemplate.displayName.Cloud=En nuage
TIFormationTemplate.displayName.BoxThree=En bloc

TIFormationTemplate.Focus.Heavy=Dense
TIFormationTemplate.Focus.Ranged=Archers
TIFormationTemplate.Focus.Armored=Boucliers
TIFormationTemplate.Focus.Battle=Épées
TIFormationTemplate.Focus.Swift=Rapide

TIFormationTemplate.Concentration.Dispersed=Dispersé
TIFormationTemplate.Concentration.Center=Au centre
TIFormationTemplate.Concentration.Right=À droite
TIFormationTemplate.Concentration.Left=À gauche
TIFormationTemplate.Concentration.Flanks=Ailes
TIFormationTemplate.Concentration.Back=Arrière
TIFormationTemplate.Concentration.Front=Avant

TIFormationTemplate.displayName={0} {1} {2} {3}       
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Échelonné
TIFormationTemplate.Desc.Convoy=En convoi
TIFormationTemplate.Desc.EchelonRight=En échelon droit
TIFormationTemplate.Desc.EchelonLeft=En échelon gauche
TIFormationTemplate.Desc.Chevron=En chevron
TIFormationTemplate.Desc.TwoChevrons=Deux chevrons
TIFormationTemplate.Desc.Arrow=Chevrons croisés
TIFormationTemplate.Desc.Line=Ligne unique
TIFormationTemplate.Desc.TwoLines=Deux lignes séparées
TIFormationTemplate.Desc.ThreeLines=Trois lignes séparées
TIFormationTemplate.Desc.Wall=Cinq lignes séparées
TIFormationTemplate.Desc.Column=Une colonne
TIFormationTemplate.Desc.TwoColumn=Deux colonnes
TIFormationTemplate.Desc.ThreeColumn=Trois colonnes
TIFormationTemplate.Desc.FourColumn=Quatre colonnes
TIFormationTemplate.Desc.FiveColumn=Cinq colonnes
TIFormationTemplate.Desc.Cloud=En nuage
TIFormationTemplate.Desc.BoxThree=Carré en 3x3 

TIFormationTemplate.Focus.Desc.Heavy=Vaisseaux les plus imposants
TIFormationTemplate.Focus.Desc.Ranged=Vaisseaux à longue portée
TIFormationTemplate.Focus.Desc.Armored=Vaisseaux les mieux armés
TIFormationTemplate.Focus.Desc.Battle=Vaisseaux les plus puissants
TIFormationTemplate.Focus.Desc.Swift=Vaisseaux les plus rapides

TIFormationTemplate.Concentration.Desc.Dispersed=dispersé
TIFormationTemplate.Concentration.Desc.Center=au centre
TIFormationTemplate.Concentration.Desc.Right=à droite
TIFormationTemplate.Concentration.Desc.Left=à gauche
TIFormationTemplate.Concentration.Desc.Flanks=très éloignés du centre
TIFormationTemplate.Concentration.Desc.Back=à l'arrière
TIFormationTemplate.Concentration.Desc.Front=vers l’avant
