TIGunTemplate.displayName.30mmAutocannon=Canon mitrailleur 30 mm
TIGunTemplate.description.30mmAutocannon=Canon mitrailleur à tir rapide principalement utilisé pour se défendre, mais peut causer des dégâts à des cibles non blindées à bout portant.
TIGunTemplate.displayName.6-inchCannon=Canon 6 pouces
TIGunTemplate.description.6-inchCannon=Une petite tourelle navale à courte portée pouvant être utilisée sur notre vaisseau spatial.
TIGunTemplate.displayName.8-inchCannon=Canon 8 pouces
TIGunTemplate.description.8-inchCannon=Une tourelle plus imposante tirant de plus gros obus.
TIGunTemplate.displayName.10-inchCannon=Canon 10 pouces
TIGunTemplate.description.10-inchCannon=Une tourelle navale plus lourde et conçue pour être montée sur la proue de la plupart de nos vaisseaux de combat.
TIGunTemplate.displayName.12-inchCannon=Canon 12 pouces
TIGunTemplate.description.12-inchCannon=Le plus gros système classique de tir que nous pensons pouvoir adapter à l'espace. Peut être installé sur la proue de nos vaisseaux les plus imposants.
TIWeaponTemplate.TargetingRange=Portée :<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=Consommation de la tourelle :<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=Refroidissement :<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoCooldown=Refroidissement de la salve :<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoShotCount=Salve :<rcol>{0} tirs</rcol>
TIWeaponTemplate.CombinedSalvoData=Salve :<rcol>{0} tirs/{1} s</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Vitesse à la bouche :<rcol>{0} km/s</rcol>
TIProjectileWeaponTemplate.Damage=Dégâts :<rcol>{0} MJ ({1} dégâts)</rcol>
TIProjectileWeaponTemplate.Magazine=Chargeur :<rcol>{0}</rcol>
