TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Tourelle laser de défense ponctuelle
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Un laser infrarouge à courte portée capable d'abattre des projectiles lancés.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=Laser infrarouge de 60 cm
TILaserWeaponTemplate.description.60cmIRLaserBattery=Un petit laser de combat infrarouge à courte portée monté sur tourelle.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=Laser infrarouge de 120 cm
TILaserWeaponTemplate.description.120cmIRLaserBattery=Un laser de combat infrarouge de taille moyenne à courte portée monté sur tourelle.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=Laser infrarouge de 360 cm
TILaserWeaponTemplate.description.360cmIRLaserBattery=Un grand laser de combat infrarouge à courte portée monté sur tourelle.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=Canon laser infrarouge de 240 cm
TILaserWeaponTemplate.description.240cmIRLaserCannon=Un petit canon laser infrarouge à courte portée qui peut être installé sur la plupart de nos vaisseaux.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=Canon laser infrarouge de 480 cm
TILaserWeaponTemplate.description.480cmIRLaserCannon=Un canon laser infrarouge de taille moyenne et de courte portée.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=Canon laser infrarouge de 720 cm
TILaserWeaponTemplate.description.720cmIRLaserCannon=Un grand canon laser infrarouge de courte portée.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=Canon laser infrarouge de 960 cm
TILaserWeaponTemplate.description.960cmIRLaserCannon=Un énorme canon laser infrarouge adapté à seulement quatre de nos plus gros vaisseaux.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Tourelle laser à arc de défense ponctuelle
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Un laser infrarouge amélioré conçu pour détruire les projectiles lancés.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=Laser à arc infrarouge de 60 cm
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Une petite tourelle laser infrarouge améliorée.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=Laser à arc infrarouge de 120 cm
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Une tourelle laser infrarouge améliorée de taille moyenne.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=Laser à arc infrarouge de 360 cm
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Une grande tourelle laser infrarouge améliorée.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=Canon laser à arc infrarouge de 240 cm
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Un petit canon laser infrarouge amélioré.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=Canon laser à arc infrarouge de 480 cm
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Un canon laser infrarouge amélioré adaptable à nos vaisseaux de taille moyenne.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=Canon laser à arc infrarouge de 720 cm
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Un grand canon laser infrarouge amélioré.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=Canon laser à arc infrarouge de 960 cm
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Un énorme canon laser infrarouge amélioré.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Tourelle à commande de phase de défense ponctuelle
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Un laser à réseau à commande de phase avancé adapté à la défense de nos vaisseaux contre les projectiles lancés.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=Laser infrarouge à commande de phase de 60 cm
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Une petite tourelle laser à réseau à commande de phase tirant à des fréquences infrarouges.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=Laser infrarouge à commande de phase de 120 cm
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Une tourelle de taille moyenne portant un laser à réseau à commande de phase opérant dans les fréquences infrarouges.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=Laser infrarouge à commande de phase de 360 cm
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Une grande tourelle laser infrarouge à commande de phase pouvant être installée sur nos vaisseaux spatiaux les plus grands.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=Canon laser infrarouge à commande de phase de 240 cm
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Un laser infrarouge à réseau à commande de phase qui peut être monté sur la proue de nos vaisseaux.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=Canon laser infrarouge à commande de phase de 480 cm
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Un canon laser infrarouge à réseau à commande de phase adapté aux vaisseaux spatiaux de taille moyenne ou plus.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=Canon laser infrarouge à commande de phase de 720 cm
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Un grand canon laser infrarouge à réseau à commande de phase.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=Canon laser infrarouge à commande de phase de 960 cm
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Un énorme canon laser à réseau à commande de phase qui tire à des fréquences infrarouges et qui est adapté à nos plus gros vaisseaux.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=Laser vert de 60 cm
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Une petite tourelle laser qui tire à des longueurs d'onde visibles, ce qui lui donne plus de portée que les lasers infrarouges.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=Laser vert de 120 cm
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Une tourelle laser qui tire à des longueurs d'onde visibles et qui convient à nos vaisseaux spatiaux de taille moyenne et plus.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=Laser vert de 360 cm
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Une grande tourelle laser qui tire à des longueurs d'onde visibles et qui convient à nos plus grands vaisseaux spatiaux.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=Canon laser vert de 240 cm
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Un petit canon laser qui tire à des longueurs d'onde visibles et qui peut être installé sur la proue de la plupart de nos vaisseaux.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=Canon laser vert de 480 cm
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Un canon laser de taille moyenne qui tire à des longueurs d'onde visibles.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=Canon laser vert de 720 cm
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Un grand canon laser qui tire à des longueurs d'onde visibles, ce qui fait de lui une arme de bombardement idéale.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=Canon laser vert de 960 cm
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Un énorme canon laser qui tire à des longueurs d'onde visibles ne pouvant être installé que sur nos plus grands vaisseaux spatiaux.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=Laser à arc vert de 60 cm
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Une petite tourelle laser améliorée tirant à des longueurs d'onde visibles.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=Laser à arc vert de 120 cm
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Une tourelle laser à arc tirant à des longueurs d'onde visibles.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=Laser à arc vert de 360 cm
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Une grande tourelle laser à arc tirant à des longueurs d'onde visibles.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=Canon laser à arc vert de 240 cm
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Un petit canon laser à arc tirant à des longueurs d'onde visibles.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=Canon laser à arc vert de 480 cm
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Un canon laser à arc qui tire à des fréquences visibles pouvant être installé sur nos vaisseaux spatiaux de taille moyenne ou plus.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=Canon laser à arc vert de 720 cm
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Un grand canon laser à arc tirant à des fréquences visibles.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=Canon laser à arc vert de 960 cm
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Énorme canon laser à arc tirant à des fréquences visibles. Peut être installé sur nos plus grands vaisseaux de combat.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=Laser vert à commande de phase de 60 cm
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Une petite tourelle laser à réseau à commande de phase tirant à des fréquences visibles.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=Laser vert à commande de phase de 120 cm
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Une tourelle laser à réseau à commande de phase tirant à des fréquences visibles.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=Laser vert à commande de phase de 360 cm
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Une grande tourelle laser à réseau à commande de phase tirant à des fréquences visibles.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=Canon laser vert à commande de phase de 240 cm
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Un petit canon laser à réseau à commande de phase tirant à des longueurs d'onde visibles.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=Canon laser vert à commande de phase de 480 cm
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Un canon laser à réseau à commande de phase tirant à des longueurs d'onde visibles.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=Canon laser vert à commande de phase de 720 cm
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Un grand canon laser à réseau à commande de phase tirant à une longueur d'onde de 540 nm, dans la bande visible.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=Canon laser vert à commande de phase de 960 cm
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Un énorme canon laser à réseau à commande de phase tirant à des longueurs d'onde visibles et étant adapté à nos plus gros vaisseaux.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=Laser ultraviolet de 60 cm
TILaserWeaponTemplate.description.60cmUVLaserBattery=Une petite tourelle laser qui tire à des fréquences ultraviolettes ce qui lui donne une plus grande puissance de frappe que les lasers à fréquence visible ou infrarouge.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=Laser ultraviolet de 120 cm
TILaserWeaponTemplate.description.120cmUVLaserBattery=Une tourelle laser ultraviolet pouvant être installée sur des vaisseaux spatiaux de taille moyenne et plus.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=Laser ultraviolet de 360 cm
TILaserWeaponTemplate.description.360cmUVLaserBattery=Une grande tourelle laser qui tire à des longueurs d'onde ultraviolettes et qui peut être installée sur nos plus grands vaisseaux de combat.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=Canon de laser ultraviolet de 240 cm
TILaserWeaponTemplate.description.240cmUVLaserCannon=Un petit canon laser installé sur la proue qui tire à des fréquences ultraviolettes dangereuses.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=Canon de laser ultraviolet de 480 cm
TILaserWeaponTemplate.description.480cmUVLaserCannon=Un canon laser installé sur la proue capable de tirer à des fréquences ultraviolettes.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=Canon de laser ultraviolet de 720 cm
TILaserWeaponTemplate.description.720cmUVLaserCannon=Un grand canon laser installé sur la proue qui tire à des longueurs d'onde ultraviolettes.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=Canon de laser ultraviolet de 960 cm
TILaserWeaponTemplate.description.960cmUVLaserCannon=Un énorme système d'armement laser installé sur la proue tirant à des fréquences ultraviolettes mortelles.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=Laser à arc ultraviolet de 60 cm
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Une petite tourelle laser à arc avancée qui tire à une fréquence ultraviolette nuisible.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=Laser à arc ultraviolet de 120 cm
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Un laser à arc avancé installé sur une tourelle tirant dans la bande ultraviolette dangereuse.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=Laser à arc ultraviolet de 360 cm
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Une grande tourelle laser à arc tirant à des longueurs d'onde ultraviolettes.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=Canon laser à arc ultraviolet de 240 cm
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Un petit système laser à arc ultraviolet pouvant être installé sur la proue de la plupart de nos vaisseaux de combat.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=Canon laser à arc ultraviolet de 480 cm
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Un canon laser avancé installé sur la proue tirant à des fréquences ultraviolettes mortelles.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=Canon laser à arc ultraviolet de 720 cm
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Inspire la terreur chez nos ennemis. Il agit à une longueur d'onde de 270 nanomètres.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=Canon laser à arc ultraviolet de 960 cm
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Un canon laser ultraviolet massif doté d'optiques de près de vingt mètres de large et capable de frapper à grande distance.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=Laser ultraviolet à commande de phase de 60 cm
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Une petite mais puissante tourelle laser à réseau à commande de phase tirant dans les bandes ultraviolettes.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=Laser ultraviolet à commande de phase de 120 cm
TILaserWeaponTemplate.description.120cmUVPhaserBattery=Le système laser le plus puissant que nous puissions concevoir doté d'optiques de 2,4 m.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=Laser ultraviolet à commande de phase de 360 cm
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Une grande tourelle à commande de phase qui tire à des fréquences ultraviolettes.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=Canon laser ultraviolet à commande de phase de 240 cm
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Un petit canon laser à réseau à commande de phase ayant une grande puissance de frappe.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=Canon laser ultraviolet à commande de phase de 480 cm
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Une puissante arme à commande de phase installée sur la proue, tirant dans la bande ultraviolette dangereuse.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=Canon laser ultraviolet à commande de phase de 720 cm
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Un système laser extrêmement puissant installé sur la proue de nos plus grands vaisseaux.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=Canon laser ultraviolet à commande de phase de 960 cm
TILaserWeaponTemplate.description.960cmUVPhaserCannon=Le laser le plus grand et le plus puissant que nous puissions concevoir, capable d'infliger des dégâts considérables à des distances incroyables. Il ne peut être installé que sur nos plus grands vaisseaux.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Tourelle laser de défense ponctuelle extraterrestre
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Une petite arme laser extraterrestre.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Laser orange extraterrestre de 64 cm
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Une petite arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Laser orange extraterrestre de 128 cm
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Une arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Laser orange extraterrestre de 384 cm
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Une grande arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Canon laser orange extraterrestre de 256 cm
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Une petite arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Canon laser orange extraterrestre de 512 cm
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Une arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Canon laser orange extraterrestre de 768 cm
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Une grande arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Canon laser orange extraterrestre de 1024 cm
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Une énorme arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=Laser violet extraterrestre de 64 cm
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Une petite arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Laser violet extraterrestre de 128 cm
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Une arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Laser violet extraterrestre de 384 cm
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Une grande arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Canon laser violet extraterrestre de 256 cm
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Une petite arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Canon laser violet extraterrestre de 512 cm
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Une arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Canon laser violet extraterrestre de 768 cm
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Une grande arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Canon laser violet extraterrestre de 1024 cm
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Une énorme arme extraterrestre à énergie dirigée.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=Laser infrarouge à réseau surface-orbite
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Laser vert à réseau surface-orbite
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=Laser infrarouge à arc à réseau surface-orbite
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Laser vert à arc à réseau surface-orbite
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=Laser infrarouge à commande à réseau surface-orbite
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Laser vert à commande à réseau surface-orbite
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Petit canon laser infrarouge surface-orbite
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Petit canon laser vert surface-orbite
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Petit canon laser ultraviolet surface-orbite
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Petit canon laser infrarouge à arc surface-orbite
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Petit canon laser vert à arc surface-orbite
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Petit canon laser ultraviolet à arc surface-orbite
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Petit canon laser infrarouge à commande surface-orbite
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Petit canon laser vert à commande surface-orbite
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Petit canon laser ultraviolet à commande surface-orbite
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Grand canon laser infrarouge surface-orbite
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Grand canon laser vert surface-orbite
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Grand canon laser ultraviolet surface-orbite
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Grand canon laser infrarouge à arc surface-orbite
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Énorme canon laser vert à arc surface-orbite
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Grand canon laser ultraviolet à arc surface-orbite
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Grand canon laser infrarouge à commande surface-orbite
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Grand canon laser vert à commande surface-orbite
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Grand canon laser ultraviolet à commande surface-orbite
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Énorme canon laser infrarouge surface-orbite
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Énorme canon laser vert surface-orbite
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Énorme canon laser ultraviolet surface-orbite
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Énorme canon laser infrarouge à arc surface-orbite
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Énorme canon laser vert à arc surface-orbite
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Énorme canon laser ultraviolet à arc surface-orbite
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Énorme canon laser infrarouge à commande surface-orbite
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Énorme canon laser vert à commande surface-orbite
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Énorme canon laser ultraviolet à commande surface-orbite
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Laser extraterrestre à réseau surface-orbite
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Petit canon laser extraterrestre surface-orbite
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Grand canon laser extraterrestre surface-orbite
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Énorme canon laser extraterrestre surface-orbite

TIBeamWeaponTemplate.Power=Puissance de tir de base : <rcol>{0} MJ ({1} dégâts)</rcol>
TIBeamWeaponTemplate.PowerOnly=Puissance de tir de base : <rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Efficacité du blindage à {0} km : <rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Longueur d'onde :<rcol>{0} nm</rcol>
