TIMissileTemplate.displayName.KraitMissileBay=Soute à missile Bungarus
TIMissileTemplate.description.KraitMissileBay=Une soute avec l'adaptation d'un missile naval téléguidé antinavire à combustion solide destiné à être tiré dans l'espace.
TIMissileTemplate.displayName.AnacondaMissileBay=Soute à missile Anaconda
TIMissileTemplate.description.AnacondaMissileBay=Une soute avec un petit missile antinavire alimenté par une fusée à combustion hypergolique et transportant une ogive.
TIMissileTemplate.displayName.CobraMissileBay=Soute à missile Cobra
TIMissileTemplate.description.CobraMissileBay=Une soute avec un missile antinavire plus gros alimenté par une fusée à combustion hypergolique pour propulser une ogive.
TIMissileTemplate.displayName.CopperheadMissileBay=Soute à missiles Contortrix
TIMissileTemplate.description.CopperheadMissileBay=Une soute avec des missiles téléguidés à longue portée contenant des ogives à l'hydrolox.
TIMissileTemplate.displayName.HarlequinMissileBay=Soute à missile Dorsalis
TIMissileTemplate.description.HarlequinMissileBay=Une soute avec un missile alimenté par combustion hypergolique et transportant une ogive perforante.
TIMissileTemplate.displayName.KeelbackMissileBay=Soute à missiles Piscator
TIMissileTemplate.description.KeelbackMissileBay=Une soute avec des missiles perforants contenant une ogive de grande taille.
TIMissileTemplate.displayName.LanceheadMissileBay=Soute à missile Insularis
TIMissileTemplate.description.LanceheadMissileBay=Une soute avec un missile perforant à longue portée alimenté à l'hydrolox.
TIMissileTemplate.displayName.RattlerMissileBay=Soute à missile Crotale
TIMissileTemplate.description.RattlerMissileBay=Une soute avec un missile de petite taille contenant une ogive à fragmentation.
TIMissileTemplate.displayName.RiverjackMissileBay=Soute à missile Nasicornis
TIMissileTemplate.description.RiverjackMissileBay=Une soute avec un missile de grande taille contenant une ogive à fragmentation.
TIMissileTemplate.displayName.ViperMissileBay=Soute à missiles Vipère
TIMissileTemplate.description.ViperMissileBay=Une soute avec un missile à longue portée transportant une ogive à fragmentation.
TIMissileTemplate.displayName.HeraTorpedoBay=Soute à torpille Héra
TIMissileTemplate.description.HeraTorpedoBay=Une soute avec une torpille à combustion hypergolique transportant une ogive.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Soute à torpille Artémis
TIMissileTemplate.description.ArtemisTorpedoBay=Une soute avec une torpille améliorée transportant une ogive explosive.
TIMissileTemplate.displayName.AthenaTorpedoBay=Soute à torpille Athéna
TIMissileTemplate.description.AthenaTorpedoBay=Une soute avec une torpille à propulsion nucléaire transportant une ogive explosive.
TIMissileTemplate.displayName.HermesTorpedoBay=Soute à torpille Hermès
TIMissileTemplate.description.HermesTorpedoBay=Une soute avec une torpille transportant une ogive perforante.
TIMissileTemplate.displayName.VulcanTorpedoBay=Soute à torpille Vulcain
TIMissileTemplate.description.VulcanTorpedoBay=Une soute avec une torpille à portée améliorée alimentée à l'hydroloxe et transportant une ogive perforante.
TIMissileTemplate.displayName.AresTorpedoBay=Soute à torpille Arès
TIMissileTemplate.description.AresTorpedoBay=Une soute avec une torpille perforante à propulsion nucléaire thermique.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Soute à torpille nucléaire Cerbère
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Une soute avec une torpille à combustion hypergolique transportant une ogive thermonucléaire de 300 kilotonnes.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Soute à torpille nucléaire Hadès
TIMissileTemplate.description.HadesNuclearTorpedoBay=Une soute avec une torpille alimentée à l'hydroloxe transportant une ogive thermonucléaire de 650 kilotonnes.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Soute à torpille nucléaire Némésis
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Une soute avec une torpille thermonucléaire à propulsion nucléaire transportant une ogive de 1,2 mégatonne.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Soute à torpille nucléaire orientée Olympe
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Une torpille thermonucléaire qui déploie une arme nucléaire orientée d’une mégatonne concentrant 90 % de son énergie dans un cône de 20°.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Soute à lance-torpilles à antimatière
TIMissileTemplate.description.AntimatterTorpedoLauncher=Une soute avec une torpille nucléaire thermique transportant une ogive nucléaire avec 250 grammes d'antimatière.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Soute à missile de somptueux bijoux
TIMissileTemplate.description.GlitteringJewelMissileBay=Une soute avec un système balistique extraterrestre.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Soute à torpille étoile irisée
TIMissileTemplate.description.IridescentStarTorpedoBay=Une soute avec un système extraterrestre de torpille lourde.
TIMissileTemplate.Warhead=Ogive : <rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Explosive (le blindage subit {0} des dégâts)
TIMissileTemplate.Warhead.Penetrator=Perforante (le blindage subit {0} des dégâts)
TIMissileTemplate.Warhead.Fragmentation=À fragmentation (le blindage subit {0} des dégâts)
TIMissileTemplate.Warhead.Nuclear=Nucléaire (le blindage subit tous les dégâts)
TIMissileTemplate.Warhead.ShapedNuclear=Nucléaire orientée (le blindage subit tous les dégâts)
TIMissileTemplate.WarheadType.Explosive=Explosive
TIMissileTemplate.WarheadType.Penetrator=Pénétrante
TIMissileTemplate.WarheadType.Fragmentation=À fragmentation
TIMissileTemplate.WarheadType.Nuclear=Nucléaire
TIMissileTemplate.WarheadType.ShapedNuclear=Nucléaire orientée
TIMissileTemplate.Acc=Accélération :<rcol>{0} Gs</rcol>
TIMissileTemplate.DV=Delta-V :<rcol>{0} km/s</rcol>
