TIPriorityPresetTemplate.displayName.Resist=Résister
TIPriorityPresetTemplate.displayName.Destroy=Détruire
TIPriorityPresetTemplate.displayName.Escape=S’échapper
TIPriorityPresetTemplate.displayName.Cooperate=Coopérer
TIPriorityPresetTemplate.displayName.Appease=Apaiser
TIPriorityPresetTemplate.displayName.Submit=Se soumettre
TIPriorityPresetTemplate.displayName.Exploit=Exploiter
TIPriorityPresetTemplate.displayName.Kleptocratic=Kleptocrate
TIPriorityPresetTemplate.displayName.Subsistence=Subsistance
TIPriorityPresetTemplate.displayName.Stability=Stabilité
TIPriorityPresetTemplate.displayName.Developing=En développement
TIPriorityPresetTemplate.displayName.Industrialization=Industrialisation
TIPriorityPresetTemplate.displayName.Modernization=Modernisation
TIPriorityPresetTemplate.displayName.Digitalization=Numérisation
TIPriorityPresetTemplate.displayName.Exploratory=Exploratoire
TIPriorityPresetTemplate.displayName.Populist=Populiste
TIPriorityPresetTemplate.displayName.Reactionary=Réactionnaire
TIPriorityPresetTemplate.displayName.Authoritarian=Autoritaire
TIPriorityPresetTemplate.displayName.Totalitarian=Totalitaire
TIPriorityPresetTemplate.displayName.Militarist=Militariste
TIPriorityPresetTemplate.displayName.Survival=Survivaliste
TIPriorityPresetTemplate.displayName.Expansionist=Expansionniste
TIPriorityPresetTemplate.displayName.Imperial=Impérial
TIPriorityPresetTemplate.displayName.Libertarian=Libertarien
TIPriorityPresetTemplate.displayName.Conservative=Conservateur
TIPriorityPresetTemplate.displayName.Centrist=Centriste
TIPriorityPresetTemplate.displayName.Liberal=Libéral
TIPriorityPresetTemplate.displayName.Technocratic=Technocratique
TIPriorityPresetTemplate.displayName.Socialist=Socialiste
TIPriorityPresetTemplate.displayName.Green=Écologiste
TIPriorityPresetTemplate.displayName.Marxist=Marxiste
TIPriorityPresetTemplate.displayName.Communist=Communiste
TIPriorityPresetTemplate.displayName.Heinleinian=Heinleinien
TIPriorityPresetTemplate.displayName.Pournellian=Pournellien
TIPriorityPresetTemplate.displayName.Clarkean=Clarkien
TIPriorityPresetTemplate.displayName.Kennedyian=Kennedyiste
TIPriorityPresetTemplate.displayName.Roddenberrian=Roddenberrien
TIPriorityPresetTemplate.displayName.Asimovian=Asimovien
TIPriorityPresetTemplate.displayName.Baenian=Baenien
TIPriorityPresetTemplate.displayName.Robinsonian=Robinsonien
TIPriorityPresetTemplate.displayName.Banksian=Banksien
TIPriorityPresetTemplate.displayName.Alien=Extraterrestre
TIPriorityPresetTemplate.displayName.Peaceful=Paisible
