TIUtilityModuleTemplate.displayName.ISRUModule=Module URIS
TIUtilityModuleTemplate.description.ISRUModule=Le module Utilisation des ressources in situ permet aux vaisseaux de se recharger en propergol dans les emplacements d'habitat non améliorés qui produisent les matières premières présentes dans le propergol du vaisseau. Les vaisseaux qui utilisent <h>tout type</h> de propergol peuvent faire le plein à n'importe quel emplacement.
TIUtilityModuleTemplate.displayName.RemassScoop=Spatio-garage
TIUtilityModuleTemplate.description.RemassScoop=Le spatio-garage améliore les qualités aérodynamiques du vaisseau, le protège des dégâts dus à l'aérofreinage et lui permet de remplir les réserves de propergol en <h>hydrogène</h> depuis les orbites d'interface des planètes joviennes. Les vaisseaux qui utilisent <h>tout type</h> de propergol peuvent également faire le plein dans les mondes joviens.
TIUtilityModuleTemplate.displayName.MuonSpiker=Catalyseur à muons
TIUtilityModuleTemplate.description.MuonSpiker=Les muons catalysent les réactions de fusion nucléaire et augmentent ainsi de 20 % la poussée des propulseurs à fusion.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Catalyseur à neutronium
TIUtilityModuleTemplate.description.NeutroniumSpiker=Un petit nombre d'électrons libres est généré puis utilisé pour catalyser les réactions nucléaires, augmentant ainsi de 35 % la poussée des propulseurs à fusion et à fission.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Catalyseur à antimatière
TIUtilityModuleTemplate.description.AntimatterSpiker=Une minuscule quantité d'antimatière est stockée et utilisée pour catalyser les réactions nucléaires, augmentant ainsi de 50 % la poussée des propulseurs à fusion et à fission. 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Laboratoire mobile de recherche spatiale
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Une équipe scientifique rejoint l'équipage. La recherche spatiale augmente de 5 % et le vaisseau peut inspecter, depuis les orbites d'interface, les corps spatiaux à la recherche d'emplacements de base.
TIUtilityModuleTemplate.displayName.RepairBay=Aire de réparation
TIUtilityModuleTemplate.description.RepairBay=Une équipe de contrôle des dégâts renforcée ainsi qu'un atelier qui effectue des réparations plus approfondies, même loin des chantiers spatiaux.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Unité d'assaut des Marines
TIUtilityModuleTemplate.description.MarineAssaultUnit=Permets aux vaisseaux de lancer des assauts sur des habitats. Valeur d'assaut : 1.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Unité d'assaut avancée des Marines
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Permet aux vaisseaux de lancer des assauts sur des habitats. Valeur d'assaut : 3.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Unité d'assaut d'élite des Marines
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Permet aux vaisseaux de lancer des assauts sur des habitats. Valeur d'assaut : 5.
TIUtilityModuleTemplate.displayName.LaserEngine=Moteur laser
TIUtilityModuleTemplate.description.LaserEngine=Augmente de 5 MJ la puissance des armes laser du vaisseau, qui infligent donc plus de dégâts à des portées plus longues. Si d'autres modules Moteur laser sont installés, les bonus se cumulent.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Moteur laser avancé
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Augmente de 10 MJ la puissance des armes laser du vaisseau, qui infligent donc plus de dégâts à des portées plus longues. Si d'autres modules Moteur laser sont installés, les bonus se cumulent.
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Confinement d'hydrogène liquide
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Des réservoirs qui permettent de stocker de l'hydrogène liquide stable à long terme. La vitesse d'échappement du vaisseau augmente de 10 %.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Mise en réservoir d'hydrogène pâteux
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Des réservoirs qui contiennent un mélange dense de propergol à base d'hydrogène liquide et solide. La vitesse d'échappement du vaisseau augmente de 25 %.
TIUtilityModuleTemplate.displayName.HydronTrap=Piège à hydrons
TIUtilityModuleTemplate.description.HydronTrap=Des réservoirs qui permettent de stocker de l'hydrogène monoatomique stabilisé. La vitesse d'échappement du vaisseau augmente de 50 %.
TIUtilityModuleTemplate.displayName.Magazine=Magasin
TIUtilityModuleTemplate.description.Magazine=Un dispositif d'alimentation et de stockage qui recharge entièrement, une fois, les munitions des armes à projectile à munitions limitées. Chaque arme enregistre l'augmentation de la masse et des munitions.
TIUtilityModuleTemplate.displayName.ComponentArmor=Blindage de composants
TIUtilityModuleTemplate.description.ComponentArmor=Un blindage des systèmes et des modules du vaisseau. Réduit de moitié les dégâts subis par les composants internes du vaisseau lors des combats.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Kit de plateforme solaire
TIUtilityModuleTemplate.description.SolarPlatformKit=Permet de construire une petite station spatiale solaire dotée d’un module de construction, à l’emplacement du vaisseau. Non viable au-delà de Mars. Peut être réapprovisionnée en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Kit d'avant-poste solaire
TIUtilityModuleTemplate.description.SolarOutpostKit=Permet de construire une petite base solaire dotée d'un module de construction, à la surface d'un corps spatial. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Kit de plateforme de fission
TIUtilityModuleTemplate.description.FissionPlatformKit=Permet de construire une petite station spatiale nucléaire dotée d'un module de construction, là où se trouve le vaisseau. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Kit d'avant-poste de fission
TIUtilityModuleTemplate.description.FissionOutpostKit=Permet de construire une petite base nucléaire dotée d'un module de construction, à la surface d'un corps spatial. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Kit de plateforme de fusion
TIUtilityModuleTemplate.description.FusionPlatformKit=Permet de construire une petite station spatiale alimentée par fusion et dotée d'un module de construction, là où se trouve le vaisseau. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Kit d'avant-poste de fusion
TIUtilityModuleTemplate.description.FusionOutpostKit=Permet de construire une petite base alimentée par fusion et dotée d'un module de construction, à la surface d'un corps spatial. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Kit de plateforme solaire automatisée
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Permet de construire un petit dépôt d’approvisionnement et une station alimentées à l’énergie solaire, à l’emplacement du vaisseau. Non viable au-delà de Mars. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Kit d'avant-poste solaire automatisé
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Permet de construire une petite base de minage solaire à la surface d'un corps spatial. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Kit de plateforme de fission automatisée
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Permet de construire un petit dépôt d'approvisionnement et une station nucléaires, là où se trouve le vaisseau. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Kit d'avant-poste de fission automatisé
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Permet de construire une petite base de minage nucléaire à la surface d'un corps spatial. Peut être réapprovisionné en réparant le vaisseau dans un chantier spatial.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=CME
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Les contre-mesures électroniques interfèrent avec le guidage des systèmes balistiques ennemis connus. Le missile a 20 % de chances de détoner de manière précoce, sans infliger de dégâts.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=CME II
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Les contre-mesures électroniques interfèrent avec le guidage des systèmes balistiques ennemis connus. Le missile a 40 % de chances de détoner de manière précoce, sans infliger de dégâts.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=CME III
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Les contre-mesures électroniques interfèrent avec le guidage des systèmes balistiques ennemis connus. Le missile a 60 % de chances de détoner de manière précoce, sans infliger de dégâts.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Inconnu
TIUtilityModuleTemplate.description.HydraInfiltrationPod=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Inconnu
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Inconnu
TIUtilityModuleTemplate.description.AlienArmyPod=La fonction de ce module massif est inconnue.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Inconnu
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Inconnu
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Inconnu
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Inconnu
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Inconnu
TIUtilityModuleTemplate.description.AlienHydronTrap=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Inconnu
TIUtilityModuleTemplate.description.AlienRepairBay=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienECM=Inconnu
TIUtilityModuleTemplate.description.AlienECM=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Inconnu
TIUtilityModuleTemplate.description.AlienSurveillanceModule=La fonction de ce module est inconnue.
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Nécessite un réacteur capable d’utiliser l’hydrogène comme agent propulseur.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Nécessite un réacteur nucléaire.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Nécessite un réacteur à fusion.</h>
