TIVictoryCondition.description.GlobalControlPointProportion=Les valeurs des points de contrôle de notre faction doivent atteindre au moins  de toutes les valeurs des points de contrôle sur Terre.
TIVictoryCondition.description.GlobalRegionProportion=Notre faction doit contrôler {0} de toutes les régions sur Terre. Une région est sous notre contrôle lorsque nous détenons le point de contrôle exécutif de sa nation et plus de la moitié des points de contrôle de cette même nation.
TIVictoryCondition.description.GlobalEcoProportion=Notre faction doit contrôler {0} de toutes les régions économiques centrales sur Terre. Une région est sous notre contrôle lorsque nous détenons le point de contrôle exécutif de sa nation et plus de la moitié des points de contrôle de cette même nation.
TIVictoryCondition.description.GlobalPopulationProportion=Notre faction doit contrôler des régions comptant {0} de la population terrestre. Une région est sous notre contrôle lorsque nous détenons le point de contrôle exécutif de sa nation et plus de la moitié des points de contrôle de cette même nation.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Les extraterrestres ne doivent contrôler aucune région sur Terre.
TIVictoryCondition.description.AlienNationMaxRegionProportion=Les extraterrestres ne doivent pas contrôler plus de {0} des régions sur Terre.
TIVictoryCondition.description.AlienNationMinRegionProportion=Les extraterrestres doivent contrôler au moins {0} des régions sur Terre.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Les extraterrestres doivent contrôler des régions comptant moins de {0} de la population terrestre.
TIVictoryCondition.description.AlienNationMinPopulationProportion=Les extraterrestres doivent contrôler des régions comptant au moins {0} de la population terrestre.
TIVictoryCondition.description.ProAlienMaxRegionProportion=Les extraterrestres et les factions pro-extraterrestres doivent contrôler moins de {0} des régions sur Terre. Une région est sous contrôle d'une faction lorsque celle-ci détient le point de contrôle exécutif de la nation et plus de la moitié des points de contrôle de cette même nation.
TIVictoryCondition.description.ProAlienMinRegionProportion=Les extraterrestres et les factions pro-extraterrestres doivent contrôler au moins {0} des régions sur Terre. Une région est sous contrôle d'une faction lorsque celle-ci détient le point de contrôle exécutif de la nation et plus de la moitié des points de contrôle de cette même nation.
TIVictoryCondition.description.MinProAlienFleetPower=La puissance combinée des flottes appartenant aux extraterrestres et aux factions pro-extraterrestres doit atteindre au moins {0} de la totalité de la puissance des flottes de toutes les factions dans le système solaire.
TIVictoryCondition.description.MaxProAlienFleetPower=La puissance combinée des flottes appartenant aux extraterrestres et aux factions pro-extraterrestres ne doit pas dépasser {0} de la totalité de la puissance des flottes de toutes les factions dans le système solaire.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=La puissance combinée des flottes appartenant à toutes nos factions ennemies ne doit pas dépasser  de la totalité de la puissance des flottes de toutes les factions dans le système solaire.
TIVictoryCondition.Status=Valeur actuelle : {0}/{1} ({2})
TIVictoryCondition.None=Aucune autre condition
