UI.Fleets.Title=Flottes
UI.Fleets.DryMass=Masse de matière sèche :<rcol>{0} tonnes</rcol>
UI.Fleets.WetMass=Masse de matière humide :<rcol>{0} tonnes</rcol>
UI.Fleets.CurrentMass=Masse actuelle :<rcol>{0} tonnes</rcol>
UI.Fleets.ItemMass=Masse :<rcol>{0} tonnes</rcol>
UI.Fleets.SingleDV={0} km/s          
UI.Fleets.DVValue={0}/{1} km/s
UI.Fleets.DV=DV :<rcol> {0}/{1} km/s       
UI.Fleets.BaseDV=DV :<rcol>{0} km/s
UI.Fleets.Accelgs={0} gs
UI.Fleets.Accelmgs={0} mg
UI.Fleets.AccelmgsAbbr={0} mg
UI.Fleets.CruiseAccel=Accélération de croisière : <rcol>{0}</rcol>
UI.Fleets.CombatAccel=Accélération maximale en combat :<rcol>{0}</rcol>
UI.Fleets.TurnRate=Vitesse de rotation :<rcol>{0} deg/sec^2</rcol>
UI.Fleets.WetMassTab=Masse de matière humide :
UI.Fleets.WetMassTab.Description=La masse humide est la masse totale du vaisseau lorsqu’il est entièrement chargé de carburant. La masse influence la manœuvrabilité d’un vaisseau. Plus la masse est élevée, plus le Delta-V et le taux de rotation sont bas.<br/><br/>Analyse de la masse :
UI.Fleets.CrewTab=Équipage :
UI.Fleets.CrewTab.Description=Le nombre de personnes servant à bord du vaisseau.
UI.Fleets.CruiseAccelerationTab=Accélération de croisière :
UI.Fleets.CruiseAccelerationTab.Description=Il s'agit de la vitesse à laquelle un vaisseau peut modifier sa vitesse dans le mode stratégie. Des accélérations de croisière plus élevées permettent aux vaisseaux de surmonter la gravité d'un corps spatial et d'adopter des trajectoires plus directes vers leur destination.
UI.Fleets.CombatAccelerationTab=Accélération en combat :
UI.Fleets.CombatAccelerationTab.Description=La capacité d’un vaisseau à modifier sa vitesse dans le mode combat. Certains propulseurs sont capables de brèves périodes d’accélération plus élevée dans les situations de combat.
UI.Fleets.CruiseDeltaVTab=Delta-V de croisière :
UI.Fleets.CruiseDeltaVTab.Description=Détermine où le vaisseau peut aller et à quelle vitesse il peut s’y rendre. Plus il y a de propergol, plus le Delta-V est élevé. Le Delta-V diminue avec la masse du vaisseau.<br/><br/>Un vaisseau dont le Delta-V est inférieur à 5 km/s pourrait avoir des difficultés à atteindre la Lune à partir d’une orbite terrestre.<br/><br/>Un vaisseau dont le Delta-V est inférieur à 10 km/s ne peut opérer de façon fiable en tant que transfert interplanétaire à partir de la Terre.<br/><br/>Veuillez consulter le <h>codex</h> pour en savoir plus.
UI.Fleets.TurnRateTab=Vitesse de rotation :
UI.Fleets.TurnRateTab.Description=La capacité d’un vaisseau à modifier son orientation pendant le combat. Cette valeur dépend de la longueur et de la masse du vaisseau : toutes autres choses étant égales, un vaisseau plus court tournera plus vite.
UI.Fleets.HeatSinkCapacityTab=Capacité du dissipateur thermique :
UI.Fleets.HeatSinkCapacityTab.Description=Les dissipateurs thermiques du vaisseau sont un substitut temporaire permettant de gérer la chaleur du vaisseau lorsque ses radiateurs sont rétractés pendant le combat. Plus la valeur est élevée, plus longtemps le vaisseau pourra combattre sans devoir sortir ses radiateurs. 
UI.Fleets.BatteryCapacityTab=Capacité de la batterie :
UI.Fleets.BatteryCapacityTab.Description=Les batteries emmagasinent l'énergie provenant de la centrale d'énergie du vaisseau. Elles permettent d'approvisionner en énergie la plupart des systèmes d'armement lorsque l'alimentation n'est pas disponible. Des batteries plus avancées peuvent charger pendant un combat.
UI.Fleets.ConstructionCostTab=Coût de construction :
UI.Fleets.ConstructionCostTab.Description=Ressources requises pour assembler ce vaisseau. Les ressources manquantes peuvent être achetées avec de l’argent et des capacités de propulsion. Comme les matériaux vous sont fournis depuis la Terre, cela peut accroître le temps de construction.  
UI.Fleets.ConstructionTimeTab=Temps de construction :
UI.Fleets.ConstructionTimeTab.Description=C'est le temps qu'il faudra pour construire le vaisseau une fois que tous les matériaux nécessaires seront sur le chantier spatial. Plus les chantiers navals sont grands, plus le temps de construction diminue.
UI.Fleets.MaintenanceCostTab=Support :
UI.Fleets.MaintenanceCostValue={0} {1}/mois
UI.Fleets.MaintenanceCostTab.Description=Le coût mensuel d’entretien de ce vaisseau. En cas de non-paiement de ces frais, le vaisseau deviendra vulnérable aux tentatives d’autres factions de s’en emparer.
UI.Fleets.ConstructionTime={0} jours
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} GJ
UI.Fleets.Degs2={0} deg/sec^2
UI.Fleets.Length=Longueur :<rcol>{0} m</rcol>
UI.Fleets.Beam=Faisceau :<rcol>{0} m</rcol>
UI.Fleets.DriveLine=Propulsion :<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=Centrale d'énergie :<rcol>{0}</rcol>
UI.Fleets.BatteryLine=Batterie :<rcol>{0}</rcol>
UI.Fleets.RadiatorsLine=Radiateurs :<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=Capacité du dissipateur thermique : <rcol>{0} GJ</rcol>         
UI.Fleets.HeatSinkCapacityUnk=Capacité du dissipateur thermique : <rcol> inconnu </rcol>         
UI.Fleets.NoseWeaponsHeader=Armes de proue
UI.Fleets.HullWeaponsHeader=Armes de coque
UI.Fleets.UtilityModuleHeader=Modules utilitaires
UI.Fleets.NoseArmorMaterial=Blindage de la proue : <rcol>{0} cm {1}</rcol>
UI.Fleets.ArmorRating=Taux de blindage / réduction des dégâts :<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=Blindage latéral : <rcol>{0} cm {1}</rcol>
UI.Fleets.TailArmorMaterial=Blindage de la queue : <rcol>{0} cm {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=Blindage de la proue : <rcol> inconnu </rcol>
UI.Fleets.LateralArmorMaterialunk=Blindage latéral : <rcol> inconnu </rcol>
UI.Fleets.TailArmorMaterialunk=Blindage de la queue : <rcol> inconnu </rcol>
UI.Fleets.Crew=Équipage :<rcol>{0}</rcol>
UI.Fleets.ShipyardButtonText=Classes de vaisseau
UI.Fleets.ShipDesignerButtonText=Concevoir une classe de vaisseau
UI.Fleets.FullClassName={1} classe {0}          
UI.Fleets.DesignerCoreDataHeader=Classe et coque
UI.Fleets.DesignerShipDataHeader=Données de performance du vaisseau
UI.Fleets.NeedDrive=Nécessite un propulseur
UI.Fleets.DesignerHeader=Concepteur de classes de vaisseau
UI.Fleets.ClassListHeader={0} classes de vaisseau
UI.Fleets.DerivedValuesHeader=Données du vaisseau
UI.Fleets.PrimarySystemsHeader=Systèmes primaires
UI.Fleets.MissionSystemsHeader=Systèmes de mission
UI.Fleets.DamageControl=Rapport de dégâts
UI.Fleets.ShowAllShips=Afficher tous les vaisseaux
UI.Fleets.ShowAllFleets=Afficher toutes les flottes
UI.Fleets.Utility=Module utilitaire
UI.Fleets.Utility.Description=Les modules utilitaires remplissent diverses fonctions pour améliorer les capacités d'un vaisseau spatial. Les dissipateurs thermiques sont d'importants modules pour les vaisseaux de combat. Ils leur permettent d'éviter d'exposer leurs radiateurs vulnérables aux tirs ennemis. Des batteries supplémentaires peuvent également être placées dans les emplacements des modules utilitaires.
UI.Fleets.PowerPlant=Centrale d'énergie
UI.Fleets.PowerPlant.Description=La centrale électrique d'un vaisseau fournit de l'énergie à la fois à ses propulseurs et à ses autres systèmes. Sa masse est proportionnelle à la puissance maximale requise par le propulseur ou les systèmes du vaisseau. La centrale électrique produit également de la chaleur résiduelle qui doit être stockée dans les dissipateurs thermiques ou évacuée par les radiateurs.Remarque : de nombreux propulseurs nécessitent un certain type de centrale d'énergie pour fonctionner et dans certains cas, une centrale d'énergie de la bonne classe dont la technologie n'est pas suffisamment récente peut ne pas être en mesure de produire suffisamment d'énergie pour alimenter un propulseur avancé.
UI.Fleets.Battery=Batterie
UI.Fleets.Battery.Description=La batterie principale d'un vaisseau stocke l'énergie de sa centrale et la fournit aux armes, aux systèmes de support de vie et à d'autres systèmes indispensables lorsque la centrale elle-même n'est pas en mesure de le faire, soit parce qu'elle est trop endommagée, soit parce que le propulseur n'est pas indépendant. Les armes puissantes drainent rapidement de l'énergie en combat. Des batteries améliorées auront une meilleure capacité ou un taux de recharge plus élevé. Vous pouvez ajouter des batteries supplémentaires du même type dans les modules utilitaires pour une meilleure capacité.
UI.Fleets.Radiator=Radiateurs
UI.Fleets.Radiator.Description=Les radiateurs éliminent la chaleur résiduelle émise par la centrale d'énergie du vaisseau. Leur masse varie en fonction de la production et de l'efficacité de la centrale d'énergie. Comme ils sont très vulnérables en combat, ils peuvent être rétractés si le navire dispose de dissipateurs thermiques dans un ou plusieurs emplacements utilitaires. Cependant, une fois que le dissipateur thermique du navire se remplit, les radiateurs doivent être déployés pour protéger l'équipage !
UI.Fleets.Drive=Propulseur
UI.Fleets.Drive.Description=Les propulseurs expulsent du propergol par la queue du vaisseau pour le faire avancer. Les propulseurs se présentent sous différentes formes, mais sont classés selon deux valeurs communes : la poussée et la vitesse d'échappement. Les propulseurs à forte poussée peuvent atteindre des vitesses plus élevées plus rapidement et les propulseurs à grande vitesse d'échappement utilisent moins de propergol pour y parvenir. Mises ensemble, ces valeurs déterminent la puissance requise par la centrale d'énergie du vaisseau. L'ajout de réservoirs de propergol de 100 tonnes au vaisseau augmente son Delta-V, c'est-à-dire sa capacité de changement de vitesse.Remarque : pour fonctionner, de nombreux propulseurs requièrent une certaine classe de centrale d'énergie. De plus, une centrale de la classe adéquate peut parfois ne pas produire la quantité d'énergie demandée par le propulseur si son niveau de technologie n'est pas assez élevé.
UI.Fleets.NoseArmor=Blindage de la proue
UI.Fleets.NoseArmor.Description=Le blindage de la proue du vaisseau absorbera les tirs d'armes frontaux et empêchera donc les composants internes d'être touchés. Chaque point de du blindage absorbera 20 mégajoules d'énergie en un seul endroit de la coque avant de s'évaporer. Les différents types de blindage nécessitent une épaisseur et une masse différentes pour absorber autant de dégâts.
UI.Fleets.LateralArmor=Blindage latéral
UI.Fleets.LateralArmor.Description=Le blindage du flanc du vaisseau absorbera les tirs d'armes sur ses façades bâbord et tribord et empêchera donc les composants internes d'être touchés. Chaque point de du blindage absorbera 20 mégajoules d'énergie en un seul endroit de la coque avant de s'évaporer. Les différents types de blindage nécessitent une épaisseur et une masse différentes pour absorber autant de dégâts. Notez qu'un point de blindage latéral est plus grand qu'un blindage de proue ou de queue car il doit couvrir une plus grande surface.
UI.Fleets.TailArmor=Blindage de la queue
UI.Fleets.TailArmor.Description=Le blindage de la queue du vaisseau absorbera les tirs d'armes frontaux et empêchera donc les composants internes d'être touchés. Chaque point de du blindage absorbera 20 mégajoules d'énergie en un seul endroit de la coque avant de s'évaporer. Les différents types de blindage nécessitent une épaisseur et une masse différentes pour absorber autant de dégâts.
UI.Fleets.SaveRequirement=Pour sauvegarder cette conception de vaisseau, elle doit avoir un propulseur, une centrale d’énergie, des radiateurs, une batterie, des matériaux de blindage (même d’une épaisseur nulle), au moins un réservoir de propergol et un rôle assigné. Les modèles spécialisés, tels que les vaisseaux colonisateurs, doivent également être dotés d’au moins un module utilitaire leur permettant de jouer le rôle qui leur a été attribué.
UI.Fleets.NoseHardPoint=Point d'emport de la proue
UI.Fleets.NoseHardPoint.Description=Les points d'emport de la proue permettent d'installer des armes orientées vers l'avant du vaisseau. Ces armes sont généralement plus puissantes que celles placées sur la coque du vaisseau mais obligent le vaisseau à pivoter vers l'ennemi pour les utiliser. Les armes les plus grandes peuvent parfois occuper plusieurs points d'emport. 
UI.Fleets.HullHardPoint=Point d'emport de la coque
UI.Fleets.HullHardPoint.Description=Les points d'emport de la coque permettent d'installer des armes pouvant tirer dans n'importe quelle direction. Les armes les plus importantes peuvent parfois occuper plusieurs points d'emport.
UI.Fleets.Propellant=Propergol
UI.Fleets.Propellant.Description=Chaque réservoir contient 100 tonnes de propergol pour le propulseur du vaisseau qui augmente son Delta-V.
UI.Fleets.None=Sélectionner un module ou un emplacement
UI.Fleets.None.Description=Sélectionnez un module du menu supérieur et déposez-le dans l'emplacement adéquat pour commencer la construction de votre vaisseau.
UI.Fleets.DesignerPropellantTanks=Réservoirs de propergol<br/>{0}
UI.Fleets.DesignerSaveDesign=Sauvegarder la conception
UI.Fleets.ValidRefitDesign=Rééquipement valide
UI.Fleets.InvalidRefitDesign=Rééquipement invalide
UI.Fleets.DesignerDVWarningHeader=AVERTISSEMENT
UI.Fleets.DesignerDVWarningYes=Oui
UI.Fleets.DesignerDVWarningNo=Non
UI.Fleets.DesignerDVWarningBody1=Cette conception de vaisseau n'a pas un Delta-V suffisamment élevé pour faire des voyages interplanétaires, mais peut se déplacer au sein d'un seul et même système planétaire. Essayez d'ajouter plus de propergol, de réduire la masse ou d'utiliser un propulseur avec une vitesse d'échappement plus élevée pour augmenter la portée de ce vaisseau. Voulez-vous quand même sauvegarder cette conception ?
UI.Fleets.DesignerDVWarningBody2=Cette conception de vaisseau n'a pas un Delta-V suffisamment élevé pour se déplacer. Le vaisseau pourra simplement défendre une station spatiale. Essayez d'ajouter plus de propergol, de réduire la masse ou d'utiliser un propulseur avec une vitesse d'échappement plus élevée pour augmenter la portée de ce vaisseau. Voulez-vous quand même sauvegarder cette conception ?
UI.Fleets.DesignerResetDesign=Réinitialiser le concepteur
UI.Fleets.DeleteModule=Retirer le module
UI.Fleets.Designer.Transfer.SetTranser=Choisir un exemple de transfert
UI.Fleets.Designer.Transfer.ToFrom={0} vers : {1}
UI.Fleets.Designer.Transfer.NoAcceleration=Aucun propulseur
UI.Fleets.Designer.Transfer.NeedDV={0} km/s requis
UI.Fleets.ConstructionManagerButtonText=Construction de vaisseau
UI.Fleets.ConstructionManagerHeader=Construction de vaisseau
UI.Fleets.ConstructionManagerNoShipyards=Construisez un quai spatial ou un plus grand habitat capable d'assembler des vaisseaux spatiaux.
UI.Fleets.ConstructionManagerNoDesigns=Vous n'avez pas encore de conception de vaisseau ou toutes vos conceptions de vaisseaux ont été jugées obsolètes.
UI.Fleets.ConstructionManagerShowAll=Tout afficher
UI.Fleets.ConstructionManagerFilter=Emplacement
UI.Fleets.SelectAShipClass=Sélectionner une classe de vaisseau
UI.Fleets.AddToConstructionQueueButton=Ajouter à la file d'attente
UI.Fleets.ClearQueueButton=Annuler la file d'attente
UI.Fleets.PayFromEarthTooltip=Cochez cette case pour permettre au chantier spatial d'utiliser de la propulsion et de l'argent pour envoyer des ressources depuis la Terre si notre faction manque de ressources spatiales. Le temps de construction peut augmenter pendant que nous attendons la livraison.
UI.Fleets.LeadQueueItem={0} ({1} jours)          
UI.Fleets.OtherQueueItem={0} ({1} jours)           
UI.Fleets.CurrentlyBuilding=Construction en cours : <br/>{0} ({1} jours restants)
UI.Fleets.CurrentlyWaitingForResources=Dans l'attente de livraison de ressources : <br/>{0}<br/>Besoin de {1}
UI.Fleets.ShipyardIdle=Inactif
UI.Fleets.GotoHabs=Habitats
UI.Fleets.ShipyardDetails={0} ({1}) {2}           
UI.Fleets.Inactive=Non alimenté
UI.Fleets.Altitude=Altitude : {0} km
UI.Fleets.Mass=Masse :<rcol>{0} tonnes</rcol>
UI.Fleets.Tons={0} tonnes
UI.Fleets.RequiredPowerMW=Énergie nécessaire : <rcol>{0} MW</rcol>
UI.Fleets.RequiredPowerGW=Énergie nécessaire : <rcol>{0} GW</rcol>
UI.Fleets.RequiredPowerTW=Énergie nécessaire : <rcol>{0} TW</rcol>
UI.Fleets.NoRequiredPower=Ce propulseur ne nécessite pas de source d'énergie externe.
UI.Fleets.NoRole=Pas de rôle
UI.Fleets.RoleLine=Rôle : <rcol>{0}
UI.Fleets.SS_Interceptor=Intercepteur
UI.Fleets.MS_Fighter=Combattant
UI.Fleets.LS_Strike=Attaquant
UI.Fleets.SM_Patrol=Patrouilleur
UI.Fleets.MM_SpaceSuperiority=Dominateur
UI.Fleets.LM_Interdictor=Interdicteur
UI.Fleets.SL_DefenseBomber=Bombardier défensif
UI.Fleets.ML_Standoff=Fugueur
UI.Fleets.LL_AttackBomber=Bombardier d'attaque
UI.Fleets.TroopCarrier=Véhicule de transport de troupes
UI.Fleets.ArmyCarrier=Véhicule de transport militaire
UI.Fleets.Explorer=Explorateur
UI.Fleets.InnerSystemColonyShip=Vaisseau-colonisateur du système intérieur
UI.Fleets.OuterSystemColonyShip=Vaisseau-colonisateur du système extérieur
UI.Fleets.CouncilorTransport=Transporteur
UI.Fleets.EarthSurveillance=Surveillance
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=Aucun rôle n’a été attribué à ce vaisseau. Chaque modèle de vaisseau doit se voir attribuer un rôle avant de pouvoir être sauvegardé. Le rôle indique à l’autoconcepteur comment modéliser ce vaisseau, et détermine la façon dont il se comporte en combat lorsque vous passez le contrôle à l’IA.
UI.Fleets.SS_Interceptor.description=Portée stratégique : courte. Limitera la masse de propergol pour une plus grande manœuvrabilité.<br/>Portée d’engagement de combat recommandée : courte.
UI.Fleets.MS_Fighter.description=Portée stratégique : moyenne.<br/>Portée d'engagement de combat recommandée : courte.
UI.Fleets.LS_Strike.description=Portée stratégique : longue. Fait la part belle aux réserves de propergol pour pouvoir opérer à l’échelle interplanétaire.<br/>Portée d’engagement de combat recommandée : courte.
UI.Fleets.SM_Patrol.description=Portée stratégique : courte. Limitera la masse de propergol pour une plus grande manœuvrabilité.<br/>Portée d’engagement de combat recommandée : moyenne
UI.Fleets.MM_SpaceSuperiority.description=Portée stratégique : moyenne.<br/>Portée d'engagement de combat recommandée : moyenne.
UI.Fleets.LM_Interdictor.description=Portée stratégique : longue. Fait la part belle aux réserves de propergol pour pouvoir opérer à l’échelle interplanétaire.<br/>Portée d’engagement de combat recommandée : moyenne
UI.Fleets.SL_DefenseBomber.description=Portée stratégique : courte. Limitera la masse de propergol pour une plus grande manœuvrabilité.<br/>Portée d’engagement de combat recommandée : longue.
UI.Fleets.ML_Standoff.description=Portée stratégique : moyenne.<br/>Portée d'engagement de combat recommandée : longue.
UI.Fleets.LL_AttackBomber.description=Portée stratégique : longue. Fait la part belle aux réserves de propergol pour pouvoir opérer à l’échelle interplanétaire.<br/>Portée d’engagement de combat recommandée : longue.
UI.Fleets.TroopCarrier.description=Évitera le combat.
UI.Fleets.ArmyCarrier.description=Évitera le combat.
UI.Fleets.Explorer.description=Évitera le combat.
UI.Fleets.InnerSystemColonyShip.description=Évitera le combat.
UI.Fleets.OuterSystemColonyShip.description=Évitera le combat.
UI.Fleets.CouncilorTransport.description=Évitera le combat.
UI.Fleets.EarthSurveillance.description=Évitera le combat.
UI.Fleets.AssignRoleTip=Cliquez pour attribuer automatiquement un rôle en fonction des caractéristiques du vaisseau.<br/>Le rôle d’un vaisseau régit les préférences en matière d’autoconception, et détermine la façon dont il se comporte en combat lorsque vous passez le contrôle à l’IA.
UI.Fleets.Autodesign=Autoconception
UI.Fleets.NoseWeaponsTab=Armes de proue
UI.Fleets.HullWeaponsTab=Armes de coque
UI.Fleets.UtilitiesTab=Modules utilitaires
UI.Fleets.RadiatorsTab=Radiateurs
UI.Fleets.BatteriesTab=Batterie
UI.Fleets.PowerPlantTab=Centrale d'énergie
UI.Fleets.DriveTab=Propulseur
UI.Fleets.ArmorTab=Blindage
UI.Fleets.AllWeaponsTab=Tout
UI.Fleets.GunsTab=Armes à feu
UI.Fleets.MissilesTab=Missiles
UI.Fleets.MagneticWeaponsTab=Armes magnétiques
UI.Fleets.PlasmaWeaponsTab=Armes plasma
UI.Fleets.LasersTab=Lasers
UI.Fleets.ParticleWeaponsTab=Faisceaux de particules
UI.Fleets.ModuleTable.FireModes=Modes de tir
UI.Fleets.ModuleTable.Cooldown=Refroidissement
UI.Fleets.ModuleTable.ShortRangeDamage=Courte portée<br/>Dégâts
UI.Fleets.ModuleTable.MediumRangeDamage=Moyenne<br/>portée
UI.Fleets.ModuleTable.LongRangeDamage=Longue<br/>portée
UI.Fleets.ModuleTable.Damage=Dégâts
UI.Fleets.ModuleTable.Magazine=Magasin
UI.Fleets.ModuleTable.MagazineMaterials=Matériaux de magasin
UI.Fleets.ModuleTable.Range=Portée
UI.Fleets.ModuleTable.Mass=Masse
UI.Fleets.ModuleTable.EnergyUsage=Consommation d'énergie
UI.Fleets.ModuleTable.ShotPower=Puissance de tir
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=Courte portée<br/>Efficacité du blindage
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=Moyenne<br/>portée
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=Longue<br/>portée
UI.Fleets.ModuleTable.ChargingEnergy=Énergie de chargement
UI.Fleets.ModuleTable.Salvo=Salve
UI.Fleets.ModuleTable.SalvoCooldown=Salve<br/>Refroidissement
UI.Fleets.ModuleTable.MuzzleVelocity=Vitesse du canon
UI.Fleets.ModuleTable.MissileType=Type
UI.Fleets.ModuleTable.MissileAcceleration=Acc
UI.Fleets.ModuleTable.MissileDV=Delta-V
UI.Fleets.ModuleTable.Materials=Matériaux
UI.Fleets.ModuleTable.HeatSinkCapacity=Capacité
UI.Fleets.ModuleTable.TonsPerGW=Tonnes par GW
UI.Fleets.ModuleTable.Vulnerability=Vulnérabilité
UI.Fleets.ModuleTable.MaterialsPerGW=Matériaux par GW
UI.Fleets.ModuleTable.RechargeTime=Temps de recharge
UI.Fleets.ModuleTable.BatteryCapacity=Capacité
UI.Fleets.ModuleTable.Efficiency=Efficacité
UI.Fleets.ModuleTable.SpecificPower=Pouvoir spécifique
UI.Fleets.ModuleTable.MaximumOutput=Rendement maximal
UI.Fleets.ModuleTable.Thrust=Poussée
UI.Fleets.ModuleTable.ExhaustVelocity=Vitesse d'échappement
UI.Fleets.ModuleTable.RequiredPower=Puissance requise
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=Tonnes par mètre carré<br/>Par point
UI.Fleets.ModuleTable.Speciality=Spécialité
UI.Fleets.ModuleTable.MaterialsPerTon=Matériaux par tonne
UI.Fleets.AddModule=Ajouter un module
UI.Fleets.LandedLocation=atterri à {0}
UI.Fleets.DockedLocation=amarré à {0}
UI.Fleets.DestinationLocationOrbit=se rend à {0}
UI.Fleets.DestinationLocationHab=se rend à {0}
UI.Fleets.DestinationLocationFriendlyFleet=se rallie à {0}
UI.Fleets.DestinationLocationFleet=intercepte {0}
UI.Fleets.OrbitLocation=à {0}
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate=(Arrivée : {0})
UI.Fleets.Unavailable=La flotte sera disponible pour conduire des opérations sur {0}.
UI.Fleets.Cost=Coût de construction : <rcol>{0}</rcol>
UI.Fleets.MagazineCost=Coût de rechargement : <rcol>{0}</rcol>
UI.Fleets.RoleTab=Rôle :
UI.Fleets.ArmorSummaryTab=Blindage (P/L/Q) :
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne=Emplacement : {0}, utilise {1} point d'emport      
UI.Fleets.WeaponMountDataMult=Emplacement : {0}, utilise {1} points d'emport     
UI.Fleets.Nose=Proue
UI.Fleets.Hull=Coque
UI.Fleets.FireModes=Modes de tir : <rcol>{0}</rcol>            
UI.Fleets.Focus=Tir dirigé
UI.Fleets.Offense=Attaque
UI.Fleets.Defense=Défense
UI.Fleets.Guardian=Gardien
UI.Fleets.HullMass=Coque : {0}
UI.Fleets.Bombardment=Peut bombarder : <rcol>{0}</rcol>
UI.Fleets.Bombardment_No=Non
UI.Fleets.Bombardment_Yes=Oui
UI.Fleets.Bombardment_NoAtmo=Pas à travers l'atmosphère
UI.Fleets.PowerPlantMass=Centrale d'énergie : {0}
UI.Fleets.RadiatorMass=Radiateurs : {0}
UI.Fleets.BatteryMass=Batteries : {0}
UI.Fleets.NoseArmorMass=Blindage de la proue : {0}
UI.Fleets.LateralArmorMass=Blindage latéral : {0}
UI.Fleets.TailArmorMass=Blindage de la queue : {0}
UI.Fleets.PropellantMass=Masse du propergol : {0}
UI.Fleets.CrewMass=Masse de l'équipage : {0}
UI.Fleets.ModuleMass={0} : {1}
UI.Fleets.PropellantType=Propergol : <rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=Matières de propergol par réservoir :<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=Construire
UI.Fleets.Upgrade=Améliorer
UI.Fleets.Obsolete=Obsolète
UI.Fleets.Construct=Construire un nouveau vaisseau
UI.Fleets.Refit=Rééquiper les vaisseaux à quai
UI.Fleets.DockedShips=Vaisseaux à quai
UI.Fleets.ValidRefitClasses= Classes de rééquipement valides
UI.Fleets.HullDescription=Points d’emport : {0} Proue, {1} Coque. Modules utilitaires : {2}. {3}{4}. {5}{6}/mois. 
UI.Fleets.RightToToggleLists=Cliquez avec le bouton droit pour passer d’une fenêtre à l’autre (liste, icônes).
UI.Fleets.RightToPlace=Cliquez avec le bouton droit pour placer ce module à un emplacement disponible, ou faites-le glisser pour le déposer à l’emplacement désiré.
UI.Fleets.Unknown=inconnu
UI.Fleets.HomeBase=Habitat d’attache
UI.Fleets.HomeBaseDetail=L’habitat d’attache que vous définirez pour cette flotte deviendra la destination par défaut pour les transferts la concernant.
