UI.GeneralControls.Objectives=Objectifs {0}                     
UI.GeneralControls.ResourcesGain={0}+{1}                    
UI.GeneralControls.ResourcesLoss={0}{1}                     
UI.GeneralControls.ResourcesSmallLoss={0}-{1}                   
UI.GeneralControls.ResourcesUsage={0}/{1}                    
UI.GeneralControls.NoIncomeTip=Aucun revenu provenant de : {0}.                 
UI.GeneralControls.IncomeTip=Notre revenu quotidien est de : {0}                 
UI.GeneralControls.BaseIncomeTip=  {0} grâce aux quartiers généraux de la faction              
UI.GeneralControls.NationIncomeTip=  {0} grâce aux nations                 
UI.GeneralControls.NationInfluenceIncomeTip=  {0} de l’opinion publique mondiale           
UI.GeneralControls.InfluenceCPCost=  {0} des points de contrôle               
UI.GeneralControls.CouncilIncomeTip=  {0} grâce aux conseillers                
UI.GeneralControls.HabIncomeTip=  {0} grâce aux habitats                   
UI.GeneralControls.ShipIncomeTip=  {0} grâce aux vaisseaux                  
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} grâce au groupe d'organisations non attribuées            
UI.GeneralControls.ExcessMissionControlTip=   grâce au contrôle de mission non utilisé           
UI.GeneralControls.Spoils=Nous avons également gagné {0} par jour en moyenne grâce à la priorité « Butin » de nos points de contrôle au cours des derniers sept jours. Il s’agit d’un revenu irrégulier, qui n’est de ce fait pas inclus dans les totaux journaliers.
UI.GeneralControls.TechDistributionBonus=   de bonus en distribution de recherche            
UI.GeneralControls.MoneyTip=Nous avons {0} dans la réserve d'argent.                
UI.GeneralControls.MoneyDetail=L'argent permet de construire sur Terre des composants nécessaires à notre programme spatial, d'acquérir de nouvelles organisations pour les conseillers, de mener certaines missions financières et de soutenir nos biens spatiaux.
UI.GeneralControls.MoneySource=Il provient du financement national, de la priorité Butin, des organisations, des traits des conseillers, des modules d'habitat et de la vente de ressources spatiales sur Terre.
UI.GeneralControls.InfluenceTip=Nous avons {0} d'influence.                 
UI.GeneralControls.InfluenceDetail=L'influence représente le capital politique et la capacité à influencer les institutions et les populations à viser nos objectifs.
UI.GeneralControls.InfluenceSource=Elle provient des organisations, des traits des conseillers, des modules d'habitat et d'une opinion publique mondiale favorable aux idéologies de votre faction. Elle permet de maintenir vos points de contrôle tous les mois.
UI.GeneralControls.OpsTip=Nous avons {0} opérations disponibles.                 
UI.GeneralControls.OpsDetail=Les opérations représentent notre capacité à mener des combats et des opérations d'espionnage à petite échelle.
UI.GeneralControls.OpsSource=Elles proviennent essentiellement des organisations, mais aussi des traits des conseillers et de certains modules d'habitat situés sur des orbites d'interface terrestres.
UI.GeneralControls.BoostTip=Nous avons {0} de propulsion disponible.                
UI.GeneralControls.BoostDetail=Chaque point de propulsion représente la capacité à déplacer dix tonnes métriques de matériel depuis la surface de la Terre vers l'orbite basse terrestre en lançant des fusées, ou par d'autres moyens de transport. La propulsion permet également de livrer des objets à des destinations plus lointaines, moyennant un certain coût. 
UI.GeneralControls.BoostSource=Elle provient essentiellement des nations dotées d'un programme spatial, mais aussi des organisations.
UI.GeneralControls.NoResearchIncomeTip=Nous ne produisons aucune recherche.
UI.GeneralControls.ResearchIncomeTip=Nous produisons quotidiennement {0} de recherches depuis les sources suivantes :     
UI.GeneralControls.ResearchBonusesTip=Nous recevons les bonus suivants pour ces catégories de recherche :
UI.GeneralControls.ResearchBonusesListItem=  {0} : {1}
UI.GeneralControls.ResearchDetail=La recherche représente les efforts déployés par nos scientifiques et nos ingénieurs. Contrairement aux autres ressources, elle ne s'accumule pas, mais est directement redistribuée selon nos priorités de recherche, elles-mêmes divisées entre les enquêtes mondiales sur les nouveaux principes et les technologies, et les projets d'ingénierie privés qui ne profitent qu'à notre faction.
UI.GeneralControls.MissionControlTip=Nous avons {0} de contrôle de mission disponible. Nos vaisseaux et nos habitats nécessitent un total de {1} pour fonctionner à pleine efficacité. Notre contrôle de mission provient de :
UI.GeneralControls.MissionControlDisruption=Nous perdons actuellement {0} de notre contrôle de mission à cause des perturbations.
UI.GeneralControls.ManyMinesExtraCost=Notre important réseau de mines spatiales et de catapultes coûte {0} de contrôle de mission supplémentaire afin de permettre la circulation entre nos habitats. Ajouter une prochaine mine au réseau coûtera {1} en contrôle de mission, à moins de la construire sur un corps spatial déjà doté d'une mine.
UI.GeneralControls.MissionControlBreakdown=Nos prérequis de contrôle de mission sont de :
UI.GeneralControls.ShipCostTip=  {0} pour les vaisseaux
UI.GeneralControls.HabCostTip=  {0} pour les habitats
UI.GeneralControls.Monthly=Notre revenu de {1} mensuel est de {0}.
UI.GeneralControls.Annual=Notre revenu de {1} annuel est de {0}.
UI.GeneralControls.MissionControlDetail=La ressource Contrôle de mission prend en compte tout le personnel et l'équipement technique nécessaire pour soutenir nos opérations spatiales. Avec trop peu de contrôle de mission, les autres factions pourront facilement saisir nos biens spatiaux. Des accidents ont également beaucoup plus de chances d'avoir lieu. Nous ne pouvons pas construire ou acquérir de nouveaux habitats ou vaisseaux sans contrôle de mission disponible. Le surplus de contrôle de mission est redistribué dans la recherche et l'argent.
UI.GeneralControls.EngineeringTipSingle={0} peut mener un projet d'ingénierie au quartier général de la faction.
UI.GeneralControls.EngineeringTipMult={0} peut mener en simultané {1} projets d'ingénierie. Les sources sont :
UI.GeneralControls.EngineeringDetailNone=Si nous acquérons des organisations et des modules d'habitats qui offrent plusieurs projets d'ingénierie, nous pourrons réaliser les projets encore plus rapidement.
UI.GeneralControls.EngineeringDetail=Plusieurs projets accordés par des organisations de conseillers et des modules d'habitat augmentent la vitesse à laquelle nous terminons nos recherches de {0}.
UI.GeneralControls.SpaceResourcesTooltip=Nous avons {0} unités de la ressource {1} disponibles pour de la construction spatiale ou des projets de soutien. Notre revenu quotidien provenant de nos habitats est de {2}.  
UI.GeneralControls.WaterDetail=L'eau est vitale aux systèmes de support de vie et à la production d'hydrogène, utilisé comme propergol dans de nombreux systèmes de propulsion spatiale avancés. Rare dans le système solaire, elle est de plus en plus abondante au-delà de la ceinture d'astéroïdes. Elle est également une source de deutérium, utilisé dans le nucléaire.
UI.GeneralControls.VolatilesDetail=Les explosifs sont des substances hautement réactives telles que le carbone, le nitrogène, l'oxygène, le chlore, le phosphore et de nombreux composés hydrogénés. Ils sont cruciaux pour les systèmes de support de vie et pour pouvoir disposer d'habitats spatiaux autoentretenus. Le carbone permet également de créer des blindages de pointe.
UI.GeneralControls.BaseMetalsDetail=Les métaux de base tels que le fer, le nickel, le zinc, le cuivre, l'aluminium et l'étain sont nécessaires à la construction. Les métaux alcalins tels que le lithium et les métalloïdes comme la silice et le bore font également partie de cette catégorie.
UI.GeneralControls.NobleMetalsDetail=Les métaux nobles, dont l'argent, l'or, le platine et les métaux résistants à la corrosion tels que le titane et le tungstène, servent à la construction et peuvent également être vendus sur Terre pour un profit.
UI.GeneralControls.FissilesDetail=Les matériaux fissiles tels que les isotopes d'uranium, de thorium et de plutonium (une fois traité) permettent de créer des réactions de fission nucléaire. Ils servent aux systèmes de propulsion nucléaire et aux armes.
UI.GeneralControls.AntimatterDetail=L'antimatière est composée de particules qui s'annihilent lorsqu'elles percutent la matière normale, produisant d'énormes quantités d'énergie. Très difficile à créer, à capturer et à stocker, elle sert aux systèmes de propulsion avancés et aux armes.
UI.GeneralControls.ExoticsDetail=Les exomatériaux sont d'étranges matériaux dont les propriétés semblent enfreindre les lois connues de la physique. 
UI.GeneralControls.InsufficientSpaceResource=Nous faisons face au déficit en dépensant de la propulsion afin de transporter des matériaux depuis la Terre.
UI.GeneralControls.InsufficientBoost=Nos habitats opèrent à capacité limitée à cause des pénuries en matériaux de soutien. Ils risquent à tout moment de se faire facilement capturer par nos ennemis ou de faire face à des défaillances critiques.
UI.GeneralControls.CPCapDetails1=Nous gérons actuellement des points de contrôle dont la valeur s'élève à {0}, contre une limite de {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Passé cette limite, le coût sera de {0} {1} par jour, ce qui se répercutera sur notre revenu d’influence national. Les missions ennemies visant nos points de contrôle bénéficieront d’un bonus. Nous pouvons abandonner des points de contrôle pour réduire ce coût, ou augmenter notre capacité par la recherche ou en augmentant les attributs <color=#FFFFFFFF><sprite name="attribute_administration"></color>Administration, <color=#FFFFFFFF><sprite name="attribute_command"></color>Commandement et <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Persuasion de nos conseillers.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Si nous dépassons cette limite, cela réduira notre {0} revenu et facilitera grandement les missions ennemies visant nos points de contrôle. Nous pouvons abandonner des points de contrôle pour réduire ce coût, ou augmenter notre capacité par la recherche ou en augmentant les attributs <color=#FFFFFFFF><sprite name="attribute_administration"></color>Administration, <color=#FFFFFFFF><sprite name="attribute_command"></color>Commandement et <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Persuasion de nos conseillers.
UI.GeneralControls.StrategySpeed0=Pause
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Missions disponibles ciblant
UI.GeneralControls.NoTarget=Aucune mission
UI.GeneralControls.ShowAssignedCouncilors=Afficher les conseillers assignés
UI.GeneralControls.TimeIsBlocked=Vous ne pouvez pas avancer dans le temps tant que vous n'avez pas :<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=- Terminé la phase d'attribution des conseillers
UI.GeneralControls.PromptSelectSpaceCombatStance=- Sélectionné une position pour le combat spatial
UI.GeneralControls.PromptSelectSpaceCombatBid=- Établi la quantité de Delta-V que vous souhaitez miser 
UI.GeneralControls.PromptSelectProject=- Sélectionné un nouveau projet à rechercher
UI.GeneralControls.PromptSelectTech=- Sélectionné une technologie publique à rechercher
UI.GeneralControls.PromptSelectPolicy=- Choisi une politique nationale
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=- Répondu à l'appel d'un allié pour rejoindre une guerre
UI.GeneralControls.PromptRespondToEndRivalryCall=- Répondu à l'appel d'une nation pour mettre fin à une rivalité
UI.GeneralControls.PromptRespondToFormAllianceCall=- Répondu à une nation qui propose une alliance
UI.GeneralControls.PromptRespondToUnificationCall=- Répondu à une nation qui propose une unification
UI.GeneralControls.PromptRespondToEndWarCall=- Répondu à une nation qui propose de mettre fin à une guerre
UI.GeneralControls.PromptRespondToJoinFederationCall=- Répondu à une nation qui propose de rejoindre une fédération
UI.GeneralControls.PromptAddressNarrativeEvent=- Répondu à un événement
UI.GeneralControls.PromptSabotageProject=- Sélectionné un projet à saboter
UI.GeneralControls.PromptStealProject=- Sélectionné un projet à dérober
UI.GeneralControls.PromptHostileTakeover=- Sélectionné une organisation à acquérir
UI.GeneralControls.PromptBeginCombat=- Résolu une bataille spatiale
UI.GeneralControls.PromptSelectFleetFormation=- Sélectionné une formation pour une flotte lors d'une bataille en cours
UI.GeneralControls.PromptSelectTrajectory=- Sélectionné ou annulé une trajectoire
UI.GeneralControls.PromptDropOrgs=- Réduit le nombre d'organisations d'une réserve de faction non attribuées, par la vente ou l'attribution.
UI.GeneralControls.PromptArmyOrderedToDepart=– À la demande d’une nation, nous retirons nos armées de son territoire
UI.GeneralControls.NextMissionPhase=La prochaine phase d'attribution des missions aura lieu à la date : {0}
UI.GeneralControls.SellResourcesHeader=Vendre des ressources à la Terre
UI.GeneralControls.ConfirmSale=Confirmer la vente
UI.GeneralControls.ResetSale=Recommencer
UI.GeneralControls.CancelSale=Annuler
UI.GeneralControls.TotalSale=Valeur totale des ventes
UI.GeneralControls.PerUnit={0} par unité
UI.GeneralControls.EarthButtonTooltip=Aller sur Terre
UI.GeneralControls.SpaceButtonTooltip=Voir le système solaire
UI.GeneralControls.CouncilButtonTooltip=Conseil
UI.GeneralControls.NationsButtonTooltip=Nations
UI.GeneralControls.HabsButtonTooltip=Habitats
UI.GeneralControls.FleetsButtonTooltip=Construction de vaisseaux et de flottes
UI.GeneralControls.ScienceButtonTooltip=Recherche et développement
UI.GeneralControls.IntelButtonTooltip=Renseignements
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Nations
UI.GeneralControls.MapMode.Terrain=Terrain
UI.GeneralControls.MapMode.FactionExecutive=Contrôle de faction
UI.GeneralControls.MapMode.FactionPopularity=Popularité de faction
UI.GeneralControls.MapMode.Population=Population
UI.GeneralControls.MapMode.PerCapitaGDP=PIB par habitant
UI.GeneralControls.MapMode.ControlPoints=Points de contrôle
UI.GeneralControls.MapMode.MilitaryTechLevel=Niveau de technologie militaire
UI.GeneralControls.MapMode.BoostIncome=Revenus de propulsion
UI.GeneralControls.MapMode.Unrest=Agitation
UI.GeneralControls.MapMode.XenoformingLevel=Niveau de biosphérisation extraterrestre
UI.GeneralControls.Tutorial=<h>Tutoriel</h><br/>
UI.GeneralControls.MiningMultiplier=Des organisations et effets fournissent un bonus de {0} à la production de {1}.
