UI.Habs.Tier1Station=Station
UI.Habs.Tier2Station=Station orbitale
UI.Habs.Tier3Station=Anneau
UI.Habs.Tier4Station=Torus
UI.Habs.Tier1Base=Avant-poste
UI.Habs.Tier2Base=Camp
UI.Habs.Tier3Base=Colonie
UI.Habs.Tier4Base=Ville
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Sélectionner un habitat
UI.Habs.StationsHeader=Stations
UI.Habs.BasesHeader=Bases
UI.Habs.MainHeader=Habitats
UI.Habs.NoHabSelected=Aucun habitat sélectionné
UI.Habs.TierCrew={0} (équipage de : {1})
UI.Habs.SelectAModule=Sélectionner un module
UI.Habs.SectorID=Secteur {0}
UI.Habs.Tier=Module de niveau {0}
UI.Habs.Crew=Équipage de : {0}
UI.Habs.Mass={0} tonnes
UI.Habs.Incomes=Production mensuelle et bonus
UI.Habs.ConstructionCost=Coûts de construction
UI.Habs.SupportCost=Dépenses d'appui mensuelles
UI.Habs.UpgradeHeader=Amélioration disponible
UI.Habs.AvailableModules=Modules disponibles
UI.Habs.Upgrade=Améliorer
UI.Habs.BaseSpaceCost=Coût de base {0}
UI.Habs.CostFromEarth=Construire sur Terre : {0}
UI.Habs.CostFromSpace=Construire dans l'espace : {0}
UI.Habs.UpgradeFromEarth=Améliorer {0} depuis la Terre {1}
UI.Habs.UpgradeFromSpace=Améliorer {0} dans l'espace {1}
UI.Habs.CostFromEarthButtonText=Construire sur Terre<br/>{0}
UI.Habs.CostFromSpaceButtonText=Construire dans l'espace<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Améliorer {0} depuis la Terre<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Améliorer {0} depuis l'espace<br/>{1}
UI.Habs.CantAffordOnEarth=Nous n'avons pas assez de ressources pour construire ce module sur Terre.
UI.Habs.CantAfford=Nous n'avons pas assez de ressources pour construire ce module.
UI.Habs.BuildEither=Ce module peut être construit sur Terre ou à partir de ressources spatiales.
UI.Habs.BuildOnEarth=Vous pouvez construire ce module sur Terre et le propulser vers cet habitat.
UI.Habs.BuildInSpace=Vous pouvez construire ce module grâce aux ressources de nos mines.
UI.Habs.Classification=Icône de classification personnalisée
UI.Habs.Manage=Gérer
UI.Habs.BackToPreview=Retour
UI.Habs.ResourceSummaryLineStart={0} {1}</color>       
UI.Habs.HabModuleMap=Carte du module d'habitat
UI.Habs.Zoom=Zoomer
UI.Habs.Sector=Secteur {0}             
UI.Habs.HabNameAndSector={0} Secteur {1}          
UI.Habs.ProspectiveModuleData=Données futures du module
UI.Habs.Acknowledge=OK
UI.Habs.Cancel=Annuler l'achat
UI.Habs.TurnOn=Allumer
UI.Habs.TurnOff=Éteindre
UI.Habs.Powered=Alimenté
UI.Habs.UnPowered=Non alimenté
UI.Habs.UnpoweredHelp=Ce module a été éteint pour conserver de l'énergie. Il ne consommera aucune ressource de soutien.
UI.Habs.InsufficientPower=Énergie insuffisante
UI.Habs.InsufficientPowerHelp=Vous n'avez pas assez d'énergie disponible ou en construction sur cet habitat pour alimenter ce module. Pour l'allumer, construisez un nouveau module qui génère de l'énergie ou éteignez d'autres modules.
UI.Habs.UnderConstruction=Module en construction
UI.Habs.UnderConstruction2=En construction
UI.Habs.CompletionDate=Sera terminé à la date : {0}
UI.Habs.NotUpgrade=<color=red>Attention !</color> Cela remplacera votre module existant {0} à l'emplacement sélectionné. Vous obtiendrez une réduction sur le coût en ressources uniquement si vous remplacez un module terminé par une amélioration du module.
UI.Habs.MineOnly=Vous ne pouvez construire qu'une mine, ici.
UI.Habs.NoMineHere=Une mine ne peut être construite que dans un emplacement de mine au nord du cœur.
UI.Habs.WarnInsufficientPower=<color=red>Attention !</color> Les modules déjà installés ou en cours de construction qui génèrent de l'énergie n'en produiront pas assez pour alimenter ce module.
UI.Habs.WarnInsufficientSupport=<color=red>Attention !</color> Nos modules sur cet habitat ne reçoivent pas assez de matériaux en soutien depuis la Terre ni de biens spatiaux pour fonctionner.
UI.Habs.WarnGenericQuery=Voulez vraiment construire le module {0} ici ?
UI.Habs.UpgradesTo=Améliorations de : {0}
UI.Habs.CoreModuleOnly=Vous ne pouvez placer qu'un module d'habitat de cœur à cet emplacement.
UI.Habs.NonCoreModuleOnly=Les modules de cœur ne peuvent être placés qu'au cœur d'un habitat.
UI.Habs.DontRepeat=Nous ne pouvons pas construire le même module {0} ici.
UI.Habs.EmptyBase=Bloc de module vide
UI.Habs.EmptyStation=Emplacement de module vide
UI.Habs.MineSlot=Point d'accès au dépôt minier.
UI.Habs.StationName=Station {0}
UI.Habs.BaseName=Base {0}
UI.Habs.SectorData=Données du secteur et revenus mensuels
UI.Habs.NetPower=Puissance nette
UI.Habs.HabDefense=Valeur de défense
UI.Habs.Shipyard=Chantiers navals
UI.Habs.Factory=Modules de construction
UI.Habs.Supply=Dépôts d'approvisionnement de la flotte
UI.Habs.DefendInterest=Défense des intérêts
UI.Habs.GeneratingPower=Générateur
UI.Habs.HabModuleSpecialRule.DropTroops= 
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Le prix de ce module augmente sur les mondes à gravité plus élevée.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Ce module peut être construit uniquement dans le système terrestre, ou autour d'une planète dont la population est supérieure à 50 000 habitants.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Ce module peut être construit uniquement dans une orbite d'interface d'une géante gazeuse.
UI.Habs.HabModuleSpecialRule.Generates_He3=Ce module extrait de l'hélium-3, un isotope rare, qui permet de construire des réacteurs à fusion à moindre coût.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=La production énergétique de ce module dépend de sa proximité au Soleil.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Ce module peut fonder de petits habitats.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Ce module peut fonder de grands habitats.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Ce module peut fonder d'énormes habitats.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=L'alimentation de ce module peut seulement être coupée si l'habitat n'a pas assez d'énergie pour tous les modules avec cette condition.
UI.Habs.HabModuleSpecialRule.SentinelModule=Ce complexe possède tout un armement pour bombarder la surface de la Terre. Le Protectorat prévoit de l'utiliser pour pacifier la Terre.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Une station de construction pour l’énorme vaisseau-colonisateur interstellaire du projet Exode, avec des lasers de lancement pour le propulser dans la première partie de son aventure.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Ce module peut être construit uniquement dans une orbite d'interface de la Terre.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops= 
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Le prix augmente sur les mondes à gravité plus élevée
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Peut être construit uniquement au-dessus d'une planète peuplée
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Peut être construit uniquement dans une orbite d'interface d'une géante gazeuse
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Extrait de l'hélium-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Production énergétique variable
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Fonde des habitats de niveau 1
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Fonde des habitats de niveau 2
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Fonde des habitats de niveau 3
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Doit être alimenté si possible
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Module du Protectorat pour pacifier la Terre
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Module du projet Exode pour construire et lancer un vaisseau-colonisateur interstellaire
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Peut être construit uniquement dans une orbite d'interface de la Terre
UI.Habs.ExtraMissionControl=Coûtera {0} de contrôle de mission en plus pour ajouter une mine sur un nouveau corps spatial à notre réseau de mines et de catapultes.
UI.Habs.IncomeAndBonuses=Revenus mensuels et bonus
UI.Habs.Costs=Dépenses d'appui mensuelles
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Si vous pouvez assembler ce module, vous pouvez faire un clic-droit pour le placer sur un emplacement disponible, ou le faire glisser et le déposer sur un emplacement en particulier.
UI.Habs.DefendedTip={0} a défendu ses intérêts dans cet habitat jusque {1}.
UI.Habs.AllFactions=Toutes les factions
UI.Habs.AllLocations=Tous les emplacements
UI.Habs.InnerSystemAsteroids=Astéroïdes du système interne
UI.Habs.InnerBelt=Ceinture d'astéroïdes du système interne
UI.Habs.MidBelt=Ceinture d'astéroïdes du système central
UI.Habs.FarBelt=Ceinture d'astéroïdes du système externe
UI.Habs.Centaurs=Centaures et astéroïdes troyens
UI.Habs.KBO=Ceinture de Kuiper
UI.Habs.Other=Autres objets
UI.Habs.SelectFaction=Filtrer par faction
UI.Habs.SelectLocation=Filtrer par emplacement
UI.Habs.CopyHabButton=Copier la conception de l'habitat
UI.Habs.PowerAllButton=Alimenter tous les modules
UI.Habs.DecommissionModuleButton=Désactiver le module
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Mettre l’habitat hors service<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Arme anti-vaisseau : 
UI.Habs.PDWeapon=Arme de défense ponctuelle : 
UI.Habs.CancelManagementQueryButtonText=Annuler
UI.Habs.Decommissioning=<h>Mise hors service</h><br/>Ce module est en train d’être mis hors service. Il ne consomme plus aucune énergie, et ne peut être réactivé. Il sera possible de reconstruire par-dessus lui, pour peu que l’ensemble de l’habitat ne soit pas mis hors service. La mise hors service sera terminée le {0}.
UI.Habs.DecommissionModuleQuery=Nous pouvons mettre ce module hors service. Nous devons dépenser {0} pour évacuer son équipage. L’opération mettra {1} jours pour être exécutée.
UI.Habs.Confirm=Confirmer
UI.Habs.DecommissionHabQuery=Nous pouvons mettre hors service l’habitat tout entier en dépensant {0} pour évacuer son équipage. L’opération mettra {1} jours pour être exécutée. Elle est irréversible. Pendant ce temps, cet habitat sera vulnérable aux tentatives ennemies de s’en emparer.
UI.Habs.QuickBuildToggle=Construction rapide de modules
UI.Habs.QuickBuildTip=Sélectionnez cette option si vous voulez passer l’examen des options de coût et leur confirmation avant la construction d’un module d’habitat afin d’accélérer la conception des habitats. Le clic-droit et le positionnement des modules seront payés à partir des ressources spatiales disponibles, en utilisant les capacités de propulsion pour couvrir tout excédent. Lorsque cette option est active, vous ne serez pas prévenu des éventuels problèmes concernant le coût et la consommation d’énergie.
UI.Habs.DuplicateHab=Sélectionnez un habitat proche pour recopier sa conception. À moins qu’une version identique ou améliorée d’un module ne soit déjà positionnée à l’emplacement désigné, tous les modules que vous aurez déjà assemblés seront améliorés ou remplacés au coût habituel. Cela nécessite que vous ayez suffisamment de ressources pour financer l’ensemble des frais de construction lorsque vous commandez les modules. La construction consommera d’abord toutes les ressources spatiales disponibles avant de faire appel à vos capacités de propulsion.
