UI.Intel.Header=Renseignements
UI.Intel.Leader=Chef : {0}
UI.Intel.Goal=Objectifs : {0}
UI.Intel.Victory=Victoire : {0}
UI.Intel.Councilors=Conseillers
UI.Intel.Resources=Ressources
UI.Intel.Relations=Relations
UI.Intel.Objectives=Objectifs
UI.Intel.Tech=Technologie
UI.Intel.Penetrated=Infiltration
UI.Intel.PublicOpinionHeader=Opinion publique
UI.Intel.EnvironmentHeader=Environnement
UI.Intel.CommodityPricesHeader=Marchandises
UI.Intel.AlienTabText=Extraterrestres
UI.Intel.FactionTabText=Factions
UI.Intel.GlobalTabText=Mondial
UI.Intel.SpaceBodies=Système solaire
UI.Intel.HabSiteTabText=Prospection
UI.Intel.HabValueSpaceSolar=- Les modules solaires en orbite autour de la planète {0} fourniront {1} de l'énergie qu'ils fourniraient en orbite autour de la Terre. Un module {2} fournira {3} d'énergie.        
UI.Intel.HabValueSpaceIrradiated=- Une partie des orbites autour de la planète {0} sont irradiées. Pour la sécurité de l'équipage et du système électronique, tous les modules qui s'y trouvent doivent donc être construits avec les métaux adéquats.     
UI.Intel.HabValueSurfaceSolar=- Les modules solaires à la surface de la planète {0} fourniront {1} de l'énergie qu'ils fourniraient sur la lune de la Terre. Un module {2} fournira {3} d'énergie.      
UI.Intel.HabValueSurfaceIrradiated=- La surface de la planète {0} est irradiée. Tous les modules qui s'y trouvent doivent être construits avec les métaux adéquats.               
UI.Intel.HabValueMineGravity=– En raison de la distance et de la gravité sur {0}, la construction d’un module {1} coûtera {2} {3} ou {4} et exigera {5} unités d’énergie.   
UI.Intel.ModifiersTabText=Modificateurs
UI.Intel.FilterProspected=Filtre inspecté
UI.Intel.AlienCouncilorsHeader=Extraterrestres traqués
UI.Intel.AlienEventsHeader=Événements
UI.Intel.AlienAssetsHeader=Emplacements
UI.Intel.AlienFleetsHeader=Flottes
UI.Intel.AlienHabsHeader=Habitats
UI.Intel.AlienThreat=Estimation du niveau de menace extraterrestre
UI.Intel.AlienThreatTip=Cette fenêtre donne la meilleure estimation de notre section du renseignement concernant la menace que représente notre faction du point de vue des extraterrestres. Elle se fonde sur les données issues de notre surveillance des groupes pro-extraterrestres et de l’activité visible des extraterrestres dans le système solaire.<br/><br/>Nous présumons que les actions hostiles de notre part contre les extraterrestres et leurs alliés sur Terre, ainsi que la visibilité et l’ampleur de notre présence dans l’espace, augmentent le degré de préoccupation des extraterrestres vis-à-vis de nous. Au cas où notre niveau de menace devait atteindre un certain seuil, nous devons certainement nous attendre à ce que les extraterrestres répliquent en agissant contre nos intérêts sur Terre et dans l’espace. En revanche, ils pourraient cesser de s’inquiéter à notre sujet si nous évitons de nous opposer directement à eux ou à leurs alliés sur Terre pendant un moment.<br/><br/>Nos analystes insistent sur le fait que leurs estimations ne sont certainement pas parfaitement exactes. Si les extraterrestres mènent des actions à notre encontre ou si nous parvenons à discuter directement avec l’un d’entre eux, nous pourrons corriger nos calculs.
UI.Intel.AlienThreatFixed=Notre dernière évaluation date de {0}. Moins cette évaluation est récente, moins il y a de chances qu’elle corresponde à la situation actuelle.
UI.Intel.WarsHeader=Guerres
UI.Intel.WarName=Guerre {0}-{1}
UI.Intel.WarNameWithArticle=la guerre de {0}           
UI.Intel.AllianceLeader=Chef de l'alliance : {0}
UI.Intel.Prices=Prix de livraison vers l'orbite basse terrestre, par décatonne
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Soutien
UI.Intel.FactionHate0=Tolérance
UI.Intel.FactionHate10=En conflit
UI.Intel.FactionWar=Guerre
UI.Intel.UnnamedFleet=Flotte {0}
UI.Intel.NoKnownObjectives=Objectifs inconnus
UI.Intel.LeaderBioHeader=Profil du chef {0}
UI.Intel.LeaderAddress=Adresse : {0}
UI.Intel.LeaderBirth=Naissance : {0}
UI.Intel.LeaderJob=Expérience : {0}
UI.Intel.LeaderAgenda=Programme : {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2} {3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Vendre pour {2} {3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2} {3}. Vendre pour {2} {4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Anomalie de température mondiale<rcol>{0} °C ({1} °F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Anomalie mondiale du niveau de la mer <rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=Impact sur le PIB annuel moyen<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Dioxyde de carbone atmosphérique</align>
UI.Intel.GlobalMethane=<align="center">Méthane atmosphérique</align>
UI.Intel.GlobalNitrousOxide=<align="center">Protoxyde d'azote atmosphérique</align>
UI.Intel.StratosphericAerosols=<align="center">Aérosols stratosphériques en excès</align>
UI.Intel.CurrentTemperatureImpact=Actuellement<rcol>{0} ppm ({1} °C)</rcol>
UI.Intel.PreviousTemperatureImpact=Il y a un an<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Hors de danger<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Données mondiales
UI.Intel.GlobalDataData=Population terrestre<rcol>{0}</rcol><br/>Population spatiale<rcol>{1}</rcol><br/>PIB<rcol>{2} $</rcol><br/>PIB par habitant<rcol>{3} $</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.ProspectTipText=Lancer une sonde chercheuse<br/>{0}
UI.Intel.AtrocitiesHeader=Atrocités
UI.Intel.TransferPlannerHeader=Planificateur de transferts
UI.Intel.Origin=Origine
UI.Intel.Destination=Destination
UI.Intel.NoOrigin=Aucune origine
UI.Intel.NoDestination=Aucune destination
UI.Intel.SelectOrigin=Sélectionner une origine
UI.Intel.SelectDestination=Sélectionner une destination
UI.Intel.SelectOriginAround=Sélectionner une origine autour de : {0}
UI.Intel.SelectDestinationAround=Sélectionner une destination autour de : {0}
UI.Intel.ThrustProfileHeader=Programme de poussée
UI.Intel.FleetInOrbit=Flotte {0} dans : {1}
UI.Intel.StationInOrbit={0} à : {1} 
UI.Intel.BaseOnSpaceBody={0} sur : {1}
UI.Intel.Acceleration=Accélération
UI.Intel.Milligees=mg
UI.Intel.DV=Delta-V
UI.Intel.KilometersPerSecond=km/s
UI.Intel.EarliestDeparture=Départ au plus tôt
UI.Intel.Days=jours
UI.Intel.MissingTrjectoryInfo=Vous devez fournir l'origine, la destination, l'accélération et le Delta-V.
UI.TransferResult.Success=Succès
UI.TransferResult.Fail_InsufficientDV=La flotte n'a pas assez de Delta-V pour atteindre la destination sélectionnée. Pour suivre la trajectoire,  km/s sont nécessaires.
UI.TransferResult.Fail_ExceedsMaxDuration=La durée du transfert dépasse le maximum autorisé ( ans).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=La poussée de la flotte ne permet pas de réaliser une interception au lieu de destination.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=La flotte arriverait  mois trop tard pour intercepter la cible.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=L'accélération de la flotte ne permet pas d'effectuer cette manœuvre. Transférez-la à une orbite plus élevée et recommencez. 
UI.TransferResult.Fail_Generic=Transfert valide non trouvé.<br/>Code d'échec : {0}<br/>Valeur 1 : {1}<br/>Valeur 2 : {2}
UI.TransferResult.Fail_InsufficientAcceleration=L'accélération de la flotte ne permet pas d'atteindre la cible. Pour suivre la trajectoire,  mg sont nécessaires.
