UI.Markers.CouncilorMarker.Tooltip={1} {0} ({2})</color>                
UI.Markers.CouncilorMarker.TooltipWithMission={1} {0} ({2})</color> : {3} ({4}).          
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={1} {0} ({2})</color> : {3} ({4}). Date de fin : {5}. 
UI.Markers.Capital.TooltipHeader=Points de contrôle de : {0} ({1})    
UI.Markers.Capital.ControlPoint=No #{0} ({1}) : {2}
UI.Markers.Uncontrolled=Incontrôlé
UI.Markers.InvalidTarget=Cible non valide
UI.Markers.Occupation={0} : {1} sous occupation
UI.Markers.CoreEconomicRegion=Région économique centrale<br/><br/>Les régions économiques centrales confèrent un bonus à la priorité Économie de la nation.
UI.Markers.CoreResourceRegion=Région pleine de ressources<br/><br/>Les régions pleines de ressources confèrent un bonus à la priorité Économie de la nation, mais causent aussi des augmentations plus importantes des inégalités et des dégâts environnementaux.
UI.Markers.MonsterArmy=Mégafaune extraterrestre {0}
UI.Markers.NoFactionArmy={0} ({1}) {2}
UI.Markers.FactionArmy={0} ({1}, {2}) {3}
UI.Markers.Boost={0}<br/>{1} {2} par an
UI.Markers.MissionControl={0}<br/>{1} {2}
