UI.Nations.Header=Nations
UI.Nations.ShowMap=Afficher la carte
UI.Nations.ShowAllNations=Afficher toutes les nations
UI.Nations.DesignPresetButton=Concevoir un modèle prioritaire
UI.Nations.WarsTooltip={0} est en guerre contre les nations suivantes :<br/>{1}
UI.Nations.PeaceTooltip={0} est en paix.
UI.Nations.Armies=Cette nation a {0} armées. Une armée est dirigée par la faction qui contrôle le point de contrôle qui lui est associé.
UI.Nations.Wars=Guerres
UI.Nations.Allies=Alliés
UI.Nations.Rivals=Rivaux
UI.Nations.PresetBuilderHeader=Concevoir un modèle de priorité de nation
UI.Nations.PresetResetButtonText=Supprimer les valeurs
UI.Nations.PresetSaveButtonText=Sauvegarder
UI.Nations.Default=(Par défaut)
UI.Nations.PresetSetAsDefaultButtonText=Définir comme valeur par défaut
UI.Nations.PresetCloseButtonText=Fermer
UI.Nations.PresetApplyToAll=Appliquer à l'échelle mondiale
UI.Nations.EnterPresetName=Saisissez un nouveau nom…
UI.Nations.Custom=(Modèle non sauvegardé)
UI.Nations.EconomyPriorityTip=La priorité Économie représente l'investissement dans l'industrie et la croissance. Investir dans cette priorité augmente le PIB par habitant de la nation, mais aussi son inégalité et sa contribution aux dégâts environnementaux mondiaux. Le nombre de régions économiques et de ressources centrales dans la nation a une influence directe sur ces valeurs. Des valeurs plus élevées de démocratie et des valeurs intermédiaires de cohésion permettent d'accéder à une innovation et une augmentation des revenus plus importantes.
UI.Nations.WelfarePriorityTip=La priorité Providence représente la redistribution des richesses et la réparation des dégâts subis par l’environnement. Terminer la priorité Providence fait diminuer les inégalités et atténue légèrement les risques environnementaux mondiaux.
UI.Nations.KnowledgePriorityTip=La priorité Savoir englobe les investissements réalisés dans l'éducation et la libre circulation de l'information. Terminer la priorité Savoir augmente la valeur de l'éducation et du gouvernement, et tire sa cohésion vers la valeur moyenne de 5.
UI.Nations.UnityPriorityTip=La priorité Unité représente un effort national dans le but d'unir le peuple contre un ennemi commun en échange d’une protection civile pour les dissidents. Investir dans la priorité Unité augmentera la cohésion de  et diminuera la valeur de gouvernement. Cela pourra également faire pencher l'opinion publique vers les factions ayant des points de contrôle dans cette nation. Cette priorité est moins efficace dans les nations où le niveau d'éducation est plus élevé.
UI.Nations.MilitaryPriorityTip=La priorité Militaire représente les investissements en sécurité intérieure et en technologie militaire. Elle fera diminuer l’agitation et augmenter la technologie militaire. L’impact sur l’agitation est plus important sur les nations dont la démocratie faible. La technologie militaire augmente plus rapidement dans les nations où il n’y a pas d’agitation.
UI.Nations.SpoilsPriorityTip=La priorité Butin représente l’extraction directe de richesses d’une économie en évitant les coûts réels de leur obtention. Elle invisibilise les comportements tels que la criminalité et la corruption, la capture réglementaire et l'évasion fiscale, les rentes économiques, la pollution désastreuse et l'exploitation de la main-d'œuvre. Terminer la priorité Butin confère des fonds directement aux propriétaires de chaque point de contrôle, augmente l’inégalité, diminue la démocratie et augmente les dégâts environnementaux mondiaux.<br/><br/>Si le butin d'une nation n'est pas suffisant, les élites sont insatisfaites ; les coups d'État sont ainsi plus susceptibles de se produire.
UI.Nations.SpaceDevelopmentPriorityTip=La priorité Financement attribue les ressources nationales au gouvernement légitime ainsi qu'à des entreprises privées afin de soutenir les programmes spatiaux et d'autres programmes suivis par les propriétaires des points de contrôle de la nation. Si elle n'est pas aussi profitable que la priorité Butin, elle n'a aucun effet négatif sur la nation. Terminer cette priorité augmente le financement annuel de la nation, qui devient un revenu pour les factions possédant des points de contrôle dans cette nation.
UI.Nations.MissionControlPriorityTip=Terminer la priorité Contrôle de mission confère à la nation un contrôle de mission. Les nouvelles installations auront tendance à être installées dans les régions disposant déjà d'installations de contrôle de mission. Si une nation n'a pas initié son programme de vol spatial, elle utilisera les valeurs les plus élevées de propulsion et de priorité Contrôle de mission dans le modèle pour en initier un.
UI.Nations.LaunchFacilitiesPriorityTip=La priorité Propulsion englobe la construction d’installations de lancement pour fusées et d'autres appareils surface-orbite, augmentant ainsi les unités de propulsion totales de la nation. Plus les installations sont proches de l’équateur, plus la quantité d’unités de propulsion de la nation augmente. Les nouvelles installations auront tendance à être installées dans les régions les plus proches de l'équateur ou ayant déjà des installations de lancement.Si une nation n'a pas initié son programme de vol spatial, elle utilisera les valeurs les plus élevées de propulsion et de priorité Contrôle de mission dans le modèle pour en initier un.
UI.Nations.ArmyNavyPriorityTip=La priorité Construction d'une armée créera une nouvelle armée dans la nation. Les nations peuvent créer une armée par région. Chaque armée réduit le nombre de points d'investissement de la nation. Les nouvelles armées seront assignées en priorité aux points de contrôle de rangs supérieurs. Les marines sont des améliorations rattachées aux armées et qui permettent de traverser les océans.<br/><br/>Lorsque ce modèle est appliqué à un point de contrôle, les points seront distribués dans la construction d'armées et de marines, selon les conditions nationales.
UI.Nations.NuclearWeaponsPriorityTip=Cette priorité ajoutera un barrage nucléaire au stock de la nation. Les nations ne disposant pas d'armes nucléaires nécessitent plus d'investissement pour construire leur première arme. La finalisation de la première arme nucléaire causera de légers dégâts environnementaux à l'échelle mondiale et comptera comme une atrocité pour toutes les factions qui possèdent un point de contrôle dans la nation.
UI.Nations.SpaceDefensesPriorityTip=La priorité Défenses spatiales construit un réseau d'armes de surface-orbite dans une région de la nation. Les régions les plus précieuses et les plus peuplées seront protégées en priorité. Les défenses spatiales empêchent les débarquements d'extraterrestres, les bombardements orbitaux et les frappes nucléaires dans la région où elles se trouvent.<br/><br/>Les points d'investissement ne seront pas dépensés dans cette priorité avant la découverte de certaines technologies mondiales.
UI.Nations.CPMaintHeader=Résumé de l'influence des points de contrôle
UI.Nations.CPMaintButton=Points de contrôle
UI.Nations.CPMaintClose=Terminer
UI.Nations.CPMaint1=Maintenance mensuelle des points de contrôle {0} Coût : {1}                 
UI.Nations.CPMaint2=Capacité de valeur des points de contrôle : {0}             
UI.Nations.CPMaint3=Il s’agit de la valeur totale des points de contrôle que nous pouvons posséder sans subir de pénalité de mission et sans devoir payer {0} pour les maintenir. Plus l’économie d’une nation est importante, plus la valeur de ses points de contrôle est élevée. Les points de contrôle qui font l’objet de mesures de répression ne sont pas pris en compte dans cette limite.
UI.Nations.CPMaint4=<sp>Limite de départ : {0}`
UI.Nations.CPMaint5=Bonus grâce à la recherche : {0}
UI.Nations.CPMaint6=Capacité utilisée : {0}
UI.Nations.CPMaint7=<sp>Coût par rapport à la limite : {0}
UI.Nations.CPMaint8={0} (x{1}),<sp>                          
UI.Nations.CPMaint9= (en raison de la Répression et de l’Abandon)
UI.Nations.CPMaint10= Bonus conféré par l’Administration des conseillers : {0}
UI.Nations.CPMaint11= Bonus conféré par le Commandement des conseillers : {0}
UI.Nations.CPMaint12= Bonus conféré par la Persuasion des conseillers : {0}
