UI.Notifications.MissionPhaseReport=Résumé de la mission
UI.Notifications.ContestedResult=Conseiller : {0}. Mission : {1}. Cible : {2}. Lieu : {3}. Chances de réussite : {4}. Lancement : {5}. Issue : {6}{7}</color>.
UI.Notifications.UncontestedResult=Conseiller : {0}. Mission : {1}. Lieu : {2}.
UI.Notifications.AbortedSummary={0} a annulé une mission {1} en attente.          
UI.Notifications.AbortedDetail={0} a mis fin à une mission {1} en cours. Cela peut être fait de manière volontaire ou arriver lorsque d’autres missions de conseillers empêchent le conseiller d’entreprendre sa mission ou que la cible sélectionnée n’est plus disponible.
UI.Notifications.ContestedMissionSummary={0} a roulé un {1}{2}</color> pour la mission {3} {4}.
UI.Notifications.UncontestedMissionSummary={0} a complété sa mission {1} {2}.
UI.Notifications.CriticalSuccess=Succès critique
UI.Notifications.Success=Succès
UI.Notifications.Failure=Échec
UI.Notifications.CriticalFailure=Échec critique
UI.Notifications.Aborted=Mission annulée
UI.Notifications.MissionHeadline=Mission {0} {1}                
UI.Notifications.MissionCompleteHed=Mission {0} terminée            
UI.Notifications.CouncilorReports=Communication sécurisée en provenance de {0}           
UI.Notifications.ContinueButtonText=Continuer
UI.Notifications.CloseButtonText=Fermer
UI.Notifications.GotoButtonText=Emmenez-moi là-bas
UI.Notifications.RepeatMissionButtonText=Recommencer la mission
UI.Notifications.RepeatOpButtonText=Répéter l’opération
UI.Notifications.PermanentAssignment=Affectation permanente
UI.Notifications.Location=Lieu : {0}                 
UI.Notifications.RegionWithPrep=dans la région : {0}.              
UI.Notifications.ExpandedRegionWithPrep=dans la région : {0} de {1}          
UI.Notifications.HabSiteWithPrep=à : {0}                 
UI.Notifications.ExpandedHabSiteWithPrep=à : {0}, sur {1}             
UI.Notifications.UnnamedHabSite=le/la {0}                 
UI.Notifications.StationLocationWithPrep=à : {0}               
UI.Notifications.ExpandedStationLocationWithPrep=à : {0} en {1}           
UI.Notifications.BaseLocationWithPrep=à : {0}               
UI.Notifications.ExpandedBaseLocationWithPrep=à : {0}, sur {1}            
UI.Notifications.FullExpandedBaseLocationWithPrep=à : {0}, sur {1}, sur {2}         
UI.Notifications.OrbitWithPrep=à {0}                 
UI.Notifications.ShipWithPrep=sur : {0}                
UI.Notifications.ExpandedShipWithPrep=sur : {0}, dans : {1}             
UI.Notifications.LPointWithPrep=sur : {0}                
UI.Notifications.PlanetWithPrep=sur : {0}                 
UI.Notifications.TwoPointLocation={0}, {1}                
UI.Notifications.ThreePointLocation={0}, {1}, {2}              
UI.Notifications.DateLog={0} : {1}                  
UI.Notifications.Executive=Rapports de la section exécutive
UI.Notifications.ExternalAffairs=Rapports des affaires étrangères
UI.Notifications.Operations=Rapports de la section d'opérations
UI.Notifications.Science=Rapports de la section scientifique
UI.Notifications.Engineering=Rapports de la section d'ingénierie
UI.Notifications.Intel=Rapports de la section d'informations
UI.Notifications.Internal=Rapports de la section de sécurité
UI.Notifications.MissionControl=Rapports des contrôles de missions
UI.Notifications.Tutorial=Tutoriel
UI.Notifications.TutorialHed=Tutoriel lancé
UI.Notifications.TutorialSummary=Le tutoriel est actif pour cette partie.
UI.Notifications.TutorialDetail=Bienvenue dans le tutoriel de Terra Invicta. Ceci est le début d’une partie standard du jeu au niveau de difficulté que vous avez sélectionné.<br/><br/>Ce tutoriel est séparé en deux composantes principales, fonctionnant indépendamment l’une de l’autre :<br/><br/>1. Une série d’objectifs pour vous guider à travers les principaux aspects du jeu. Certains de ces objectifs peuvent prendre des années à accomplir. Les étapes à suivre pour leur accomplissement apparaissent en haut de l’écran. Ces étapes apparaîtront aux côtés de vos objectifs de campagne afin de vous faire progresser dans l’histoire.<br/><br/>2. Une description des différents éléments de l’interface du jeu à mesure que vous les ouvrez pour la première fois. Ces aides vous permettront de comprendre les différents outils à votre disposition pour atteindre vos objectifs.<br/><br/>De plus, bon nombre des mécanismes du jeu sont décrits en détail dans le <h>Codex</h>, qui s’ouvre lorsque vous cliquez sur la case « ? » de nombreuses fenêtres du jeu. Si vous souhaitez le revoir, vous pouvez également réinitialiser le tutoriel de l’interface via le codex.<br/><br/><h>La campagne démarre juste avant la première phase de mission. Pour commencer à jouer, lancez l’horloge au moyen des commandes dans le coin en haut à droite de l’écran, ou appuyez sur CONTINUER sur l’ensemble de ces notifications.</h>
UI.Notifications.HedFirstFactionEncounter=Rencontre avec la faction {0}            
UI.Notifications.NewCouncilorTurn=Affectez les conseillers à des missions.
UI.Notifications.FirstExecutiveControlPointHed=Contrôle exécutif acquis à : {0}
UI.Notifications.FirstExecutiveControlPointSummary=Nous contrôlons maintenant : {0}.
UI.Notifications.FirstExecutiveControlPointDetail=Nous avons capturé le point de contrôle exécutif de {0},ce qui nous confère d’importantes capacités de contrôle sur l’orientation de cette nation. Vous pouvez à présent créer des alliances et des rivalités ; de plus, vous contrôlez l’arsenal nucléaire de cette nation (si elle en a un). Vos conseillers peuvent maintenant exécuter la mission <b>« Choix politique »</b> sur cette nation, qui, au début, peut servir à démarrer ou faire cesser des guerres, et à désarmer cette nation.<br/<br/>Si vous gagnez le pouvoir dans une nation par des moyens violents, ou si vous maintenez un contrôle continu du point de contrôle exécutif pendant un période de {1} jours, la mission « Choix politique » pourra également servir à former ou quitter des fédérations, à fusionner avec d’autres nations, ou à transférer un territoire à d’autres puissances.
UI.Notifications.ConsolidatedControlHed={0} Contrôle consolidé {1}
UI.Notifications.ConsolidatedControlSummary={0} a consolidé le contrôle exécutif {1}.
UI.Notifications.ConsolidatedControlDetail={0} a consolidé le contrôle exécutif {1}. Ceci déverrouille des options puissantes pour la mission « Choix politique » dans cette nation, comme la possibilité de rejoindre ou de quitter une fédération, ou de fusionner avec d’autres nations.
UI.Notifications.HedMyControlPointTaken=Point de contrôle perdu
UI.Notifications.MyControlPointTakenSummary={1} nous a pris un point de contrôle à : {0}.
UI.Notifications.MyControlPointTaken=Nous avons perdu le point de contrôle {3} à : {0} au profit de {1}. Un grand nombre de nos collaborateurs ne répondent plus à nos communications et nous avons perdu une grande partie de notre pouvoir sur les événements qui s'y déroulent. {2}              
UI.Notifications.MyControlPointDominatedHed=Point de contrôle remis
UI.Notifications.MyControlPointDominatedSummary=Les agents {0} ont obtenu la reddition d’un point de contrôle {1} {2}.             
UI.Notifications.MyControlPointDominatedDetail=Les agents de {0} ont menacé de recourir au bombardement orbital sur diverses cibles militaires et civiles {1}, contraignant les dirigeants à leur remettre l’un de nos points de contrôle. {2}
UI.Notifications.MyControlPointDominatedDetail2=Les partisans de {0} ont lancé des frappes orbitales dévastatrices contre des cibles civiles et militaires {1} après avoir tenté d’intimider nos valeureux soutiens dans cette nation. Les survivants leur ont remis l’un de nos points de contrôle. {2}
UI.Notifications.MyControlPointCrackedDownHed=Répression
UI.Notifications.MyControlPointCrackedDownSummary=Nos adversaires ont réprimé notre point de contrôle {0} à : {1}. 
UI.Notifications.MyControlPointCrackedDownDetail=Nos adversaires ont mené une répression contre notre point de contrôle {0} à : {1}. Il est maintenant vulnérable à la mission Purge et ne nous donnera plus d'avantages jusqu'à : {2}.     
UI.Notifications.ArmiesLost=Nos pertes incluent : {0}, de ce point de contrôle. À la fin du mois, transfert vers : {1}. 
UI.Notifications.army=armée
UI.Notifications.armies=armées
UI.Notifications.LoyaltySwitch.Hed=Point de contrôle obtenu {0}
UI.Notifications.LoyaltySwitch.Summary=Grâce à notre bonne étoile, nous avons obtenu un point de contrôle {0}.
UI.Notifications.LoyaltySwitch.TerrorDetail=Les dirigeants représentant le {0} point de contrôle de {1} nous ont contactés pour déclare allégeance à {2}. Ils ont signalé une violence extraterrestre continue dans leur nation et ont pensé que nous rejoindre serait la solution.
UI.Notifications.LoyaltySwitch.EnthrallDetail=Les dirigeants représentant le {0} point de contrôle de {1} nous ont contactés pour déclare allégeance à {2}. On ne peut que supposer que nos bienfaiteurs extraterrestres travaillent pour nous là-bas.
UI.Notifications.LoyaltySwitch.Other=Les dirigeants représentant le {0} point de contrôle de {1} nous ont contactés pour déclare allégeance à {2}.
UI.Notifications.HedPassiveCouncilorCapture=Conseiller ennemi détenu
UI.Notifications.PassiveCouncilorCapture=Les loyalistes {0} ont arrêté le {2}. {1}, un agent de {3} qui était en mission {4}. Nous allons immédiatement commencer à l'interroger.
UI.Notifications.PassiveCouncilorCaptureSummary=Nous détenons un agent de {0}.
UI.Notifications.MyCouncilorDetainedHed={0} en état d'arrestation              
UI.Notifications.MyCouncilorDetainedSummary={0} est en état d'arrestation par {1}         
UI.Notifications.MyCouncilorDetained=Les soutiens de la faction {0} détiennent notre conseiller {1} {2} ! Nous devons assurer sa libération, mais en attendant, il sera interrogé. Il ne bénéficie pas des avantages de son organisation pendant sa détention. 
UI.Notifications.MyCouncilorReleasedSummary=Le conseiller {0} n'est plus en détention {1}.
UI.Notifications.ArmyJoinsFactionHed=Armée sous le contrôle de la faction {0}                     
UI.Notifications.ArmyChangesFaction=L'armée {1} ({2}) est maintenant sous le contrôle de {0} et n'est plus commandée par {3}.       
UI.Notifications.ArmyJoinsFaction={1} ({2}) est maintenant sous le contrôle de {0}.                
UI.Notifications.MegafaunaIsOursHed=Mégafaune extraterrestre sous contrôle {0}                  
UI.Notifications.MegafaunaIsOursSummary=Une mégafaune extraterrestre dans la région {0} est maintenant sous le contrôle de : {1}.         
UI.Notifications.MegafaunaIsOursDetail=Nos forces ont capturé et renvoyé une mégafaune extraterrestre dans la région : {0}. Elle va maintenant obéir à certains de nos ordres. Elle n'attaquera pas les régions alliées tant qu'une de nos armées régulières se trouve dans la même région qu'elle.
UI.Notifications.ArmyBuiltHed=Nouvelle armée déployée
UI.Notifications.ArmyBuiltSummary={0} a déployé l'armée {1} dans la région {2}.              
UI.Notifications.NavyBuilt.Hed=Nouveaux déploiements de marines
UI.Notifications.NavyBuilt.Summary={0} a déployé une nouvelle marine.
UI.Notifications.NavyBuilt.Detail={0} a déployé une nouvelle marine rattachée à {1}. La marine permet à l'armée de traverser les océans en temps de paix ou si {2} dispose de la supériorité navale pendant un conflit.
UI.Notifications.ArmyDestroyedHed=Armée détruite
UI.Notifications.ArmyDestroyedSummary=Le {0} {1} a été détruit
UI.Notifications.ArmyDestroyedDetail=Le {0} {1} a été détruit dans la région {2}.
UI.Notifications.MegafaunaArmyDestroyedHed=Mégafaune détruite
UI.Notifications.MegafaunaArmyDestroyedSummary={0} détruit(e).
UI.Notifications.MegafaunaArmyDestroyedDetail={0} a été détruit dans la région {1}.
UI.Notifications.ArmyArrivesHed=Déploiement de l'armée terminé
UI.Notifications.ArmyArrivesSummary={0} est arrivé à {1}
UI.Notifications.ArmyArrivesDetailCombat={0} est arrivé dans la région de {1} et a engagé le combat contre les forces ennemies.
UI.Notifications.ArmyArrivesDetailOccupation={0} est arrivé dans la région de {1} et a commencé à occuper la région.
UI.Notifications.ArmyArrivesDetailSafe={0} est arrivé dans la région de {1}.
UI.Notifications.ArmyOccupiesRegionHed=Région de {1} occupée
UI.Notifications.ArmyOccupiesRegionSummary={0} a occupé {1}.
UI.Notifications.ArmyOccupiesRegionDetail={0} occupe maintenant pleinement {1}. 
UI.Notifications.HedCouncilorSpotted=Conseiller ennemi détecté
UI.Notifications.UnknownCouncilorSpotted=Les agents de la faction {0} ont repéré un conseiller suspecté d'appartenir à une faction ennemie {1}. 
UI.Notifications.UnknownCouncilorSpottedDetail=Les agents de {0} ont remarqué que quelqu'un {1} agit comme étant le conseiller des autres organisations secrètes formées pour contrer l'arrivée des extraterrestres. Nous pouvons envoyer un de nos conseillers enquêter pour en savoir plus sur cette personne.
UI.Notifications.AlienCouncilorSpottedHed=Extraterrestre détecté
UI.Notifications.AlienCouncilorSpotted=Les agents de {0} ont détecté un agent extraterrestre de {1}.
UI.Notifications.AlienCouncilorSpottedDetail=Les agents de {0} ont réussi à identifier un agent extraterrestre {1}. Nous pouvons tenter de viser cet être avec des missions avant qu'il ne se cache.
UI.Notifications.EnemyCouncilorSpotted=Les agents de la faction {0} ont repéré un conseiller de la faction {1} {2}.       
UI.Notifications.KnownCouncilorSpottedDetail=Les agents de {0} ont réussi à identifier un conseiller de {1} {2}. Nos conseillers peuvent cibler cette personne avec plusieurs missions.
UI.Notifications.MyCouncilorDetectedHed=Notre conseiller a détecté
UI.Notifications.MyCouncilorDetectedSummary=Le conseiller {0} {1} a été détecté {2}.        
UI.Notifications.MyCouncilorDetectedDetail=Le conseiller {0} {1} a été détecté par une autre faction {2}. Les conseillers deviennent des cibles pour les enquêtes ou les attaques ennemies. Ce conseiller devrait envisager d'utiliser la mission {3} pour déjouer toute tentative de poursuite. 
UI.Notifications.MyCouncilorAssassinatedHed={0} a été assasiné(e)
UI.Notifications.MyCouncilorAssassinatedSummary=Le conseiller {0} {1} a été assassiné par {2}.
UI.Notifications.MyCouncilorAssassinatedDetail=Le conseiller {0} {1} a été tué par {2}.
UI.Notifications.FactionUnknownWithArticle=un groupe inconnu

UI.Notifications.AssassinationFailsHed=Tentative d'assassinat déjouée
UI.Notifications.AssassinationFailsSummary={0} a essayé de tuer {1} sans succès.
UI.Notifications.AssassinationFailsDetail={0} a essayé de tuer {1} mais grâce à nos efforts de sécurité, notre conseiller s'en est tiré sans une égratignure. Nous pourrions envisager d'envoyer nos conseillers détectés en mission {2} pour éviter d'autres attaques.
UI.Notifications.DetainFailsHed=Tentative de capture échouée
UI.Notifications.DetainFailsSummary={0} a essayé d'enlever {1} sans succès.
UI.Notifications.DetainFailsDetail={0} a essayé d'enlever {1} mais notre conseiller a réussi à esquiver leurs agents. Nous pourrions envisager d'envoyer nos conseillers détectés en mission {2} pour éviter d'autres tentatives.
UI.Notifications.TurnFailsHed=Le conseiller refuse de trahir {0} 
UI.Notifications.TurnFailsSummary={0} a tenté de rallier {1} à sa cause.
UI.Notifications.TurnFailsDetail={0} a tenté de convaincre {1} de se retourner contre nous et de nous espionner mais notre conseiller a refusé et a signalé l'incident. Nous pourrions envisager d'envoyer nos conseillers détectés en mission {2} pour égarer ceux qui les chassent.
UI.Notifications.HostileTakeoverFailsHed=Prise de contrôle hostile ennemie échouée
UI.Notifications.HostileTakeoverFailsSummary={0} ont lancé une mission Prise de contrôle contre {1} sans succès.
UI.Notifications.HostileTakeoverFailsDetail={0} a engagé des manœuvres financières et juridiques pour s'emparer d'une organisation de {1} mais leurs efforts n'ont pas porté leurs fruits et nous avons gardé le contrôle de nos organisations.

UI.Notifications.CouncilorDiesInAttack={0} A été tué à {1}
UI.Notifications.CouncilorDiesInAttackSummary=Le conseiller {0} {1} a été tué en combattant {2}.
UI.Notifications.CouncilorDiesInAttackDetail=Le conseiller {0} {1} a été tué en combattant {2}. 

UI.Notifications.CouncilorKilledOnMission.Hed={0} a perdu la vie lors d’une mission
UI.Notifications.CouncilorKilledOnMission.Summary={0} a été victime d’une attaque lors d’une mission.
UI.Notifications.CouncilorKilledOnMission.Detail=Notre conseiller {0} a perdu la vie lors de la riposte ennemie à sa mission {1}.         

UI.Notifications.EnemyCouncilorKilledOnMission.Hed=Conseiller {0} tué                       
UI.Notifications.EnemyCouncilorKilledOnMission.Summary=Un conseiller avec {0} a perdu la vie lors d’une mission nous ciblant.            
UI.Notifications.EnemyCouncilorKilledOnMission.Detail=Nos agents ont tué {1}, un conseiller {0}, lors d’une mission {2} nous visant.       

UI.Notifications.DetainedCouncilorDismissedHed=Prisonnier inutile
UI.Notifications.DetainedCouncilorDismissedDetail=Nous avons appris que notre prisonnier {0} n'était plus au service de {1}. Il ne nous apprendra rien de plus.
UI.Notifications.DetainedCouncilorDismissedSummary=Notre prisonnier {0} a été destitué par {1}.
UI.Notifications.CouncilorDiesNaturalCausesHed={0} meurt
UI.Notifications.CouncilorDiesNaturalCausesSummary={0} conseiller {1} est mort.
UI.Notifications.CouncilorDiesNaturalCausesDetail={0} conseiller {1} est mort de mort naturelle.
UI.Notifications.CouncilorGainsTraitHed={0} obtient le trait {1}
UI.Notifications.CouncilorGainsTraitSummary=Le conseiller {0} {1} a obtenu le trait {2}.
UI.Notifications.CouncilorGainsTraitDetail=Le conseiller {0} {1} a obtenu le trait {2} : « {3} ».
UI.Notifications.OneTimeOnly=<br/><br/>(Les futures notifications de ce type n'apparaîtront que dans la file d'attente des notifications sur le côté gauche de l'écran).
UI.Notifications.SpaceFacilitySabotagedHed=Installation spatiale sabotée
UI.Notifications.SpaceFacilityBombed=Quelqu'un a saboté l'installation {0} à : {1}.        
UI.Notifications.BoostFacilityBombed=Quelqu'un a bombardé l'installation {0} {1}, réduisant sa capacité de propulsion à {2} décatonnes par an.    
UI.Notifications.MissionControlFacilityBombed=Quelqu’un a saboté l'installation {0} {1}, ce qui a réduit son contrôle de mission à {2}.  
UI.Notifications.SpaceDefenseFacilityBombed=Quelqu’un a détruit l'installation {0} {1}, ce qui a rendu la région vulnérable aux bombardements.  
UI.Notifications.ControlPoints=Points de contrôle
UI.Notifications.newControlPoints=Nouveau points de contrôle
UI.Notifications.oldControlPoints=Anciens points de contrôle
UI.Notifications.ASmallAmount=une petite quantité         
UI.Notifications.NewSpaceProgram.Hed=Programme de vol spatial lancé
UI.Notifications.NewSpaceProgram.Summary={0} a lancé un programme de vol spatial
UI.Notifications.NewSpaceProgram.Detail={0} a rejoint la liste des nations spatiales en lançant un petit satellite en orbite. Les factions peuvent commencer à construire des unités de propulsion et des contrôle de mission ici.
UI.Notifications.NewNukes.Hed=Essai nucléaire détecté
UI.Notifications.NewNukes.Summary={0} a terminé un essai d’armes nucléaires.
UI.Notifications.NewNukes.Detail={0} a effectué un test d'armement nucléaire sous le regard horrifié du monde. Il obtient un {1} et peut maintenant en construire davantage. Toutes les factions possédant des points de contrôle dans la nation obtiennent une atrocité et subissent un changement négatif de l'opinion publique mondiale.
UI.Notifications.ProjectTriggered.Hed=Nouveau projet disponible
UI.Notifications.ProjectTriggered.Summary=Nous sommes maintenant capables de prendre en charge le projet {0}.
UI.Notifications.ProjectTriggered.Detail=Nous sommes maintenant capables de prendre en charge le projet {0}.
UI.Notifications.ProjectComplete.Hed=Projet terminé
UI.Notifications.ProjectComplete.Summary=Nous avons terminé le projet {0}.
UI.Notifications.ProjectComplete.Detail=Nous avons terminé le projet {0}.<br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=Notre travail a donné naissance à une nouvelle organisation, {0}, qui se trouve dans notre réserve de faction en attendant d’être attribuée à un conseiller.<br/> 
UI.Notifications.ProjectComplete.ResourcesGained=Nous avons obtenu les ressources suivantes : {0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=Nous pouvons, à l’avenir, faire des recherches sur ces projets supplémentaires : {0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=Module d’habitat déverrouillé : <br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=Modules d’habitat déverrouillés : <br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=Matériau de vaisseau débloqué :<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=Matériaux de vaisseau débloqués :<br/>
UI.Notifications.ResearchCompleteHed=Recherche mondiale terminée
UI.Notifications.ResearchCompleteSummary=Recherche {0} terminée
UI.Notifications.ResearchCompleteDetailPrompt=Les scientifiques du monde entier ont maintenant compris le <h>{0}</h>. {1} a contribué à le plus {2} à l'effort et choisira le prochain sujet de recherche mondiale.<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=Les scientifiques du monde entier ont maintenant compris le {0}. {1} a contribué à le plus {2} à l'effort et a choisi {3} comme prochain sujet de recherche mondiale.<br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=Objectif atteint
UI.Notifications.NewObjective.Hed=Nouvel objectif :<br/>{0}
UI.Notifications.NewObjective.Summary=Nous avons un nouvel objectif : {0}
UI.Notifications.ControlPointReductionHed=L’économie se contracte en {0}
UI.Notifications.ControlPointReductionSummary={0} a perdu un point de contrôle à cause d’une trop petite économie.
UI.Notifications.ControlPointReduction=L’économie en {0} a régressé à tel point que la nation a perdu un point de contrôle contrôlé par {1}. Ses armées ont été réassignées à un autre point de contrôle.
UI.Notifications.RevolutionHed=Révolution à {0}
UI.Notifications.RevolutionSummary=Une violente révolution a renversé le gouvernement de la nation {0}.    
UI.Notifications.RevolutionDetail=Une violente révolution a renversé le gouvernement en {0} ! L’économie a été endommagée pendant les combats. Une partie de l'agitation a pu être réprimée. Tous les points de contrôle ont été réinitialisés mais les factions ayant soutenu les insurgés en contribuant à l'agitation ont une chance de s’en emparer sous le nouveau régime.
UI.Notifications.RevolutionDetail.LooseNuke=<h>AVERTISSEMENT !</h> Les organismes de surveillance nucléaire signalent qu'une partie de l'arsenal nucléaire de la nation a disparu dans le chaos.
UI.Notifications.CoupHead=Coup d’état à {0}
UI.Notifications.CoupSummaryOrganic={0} a subi un coup d'État.          
UI.Notifications.CoupSummaryFaction=Les agents de la faction {0} ont organisé un coup d'État dans la nation {1}.        
UI.Notifications.CoupDetailOrganic={0} a subi un coup d’État ! Tous les points de contrôle ont été réinitialisés avec un nouveau gouvernement en place et l’agitation s’est apaisée. Les factions qui ont soutenu les insurgés en contribuant à l'agitation ont une chance d'obtenir des points de contrôle sous le nouveau régime.  
UI.Notifications.CoupDetailFaction=Les soutiens de la faction {0} ont organisé un coup d’État dans la nation {1} en réinitialisant tous les points de contrôle et en obtenant un peu de pouvoir avec le nouveau régime. L’agitation s’est apaisée. Les factions ayant soutenu les insurgés en contribuant à l'agitation ont une chance d'obtenir des points de contrôle sous le nouveau régime. 
UI.Notifications.RegimeChangeHed=Changement de régime à {0}
UI.Notifications.RegimeChangeSummary=Les forces de {0} ont imposé un nouveau régime gouvernemental à {1}.
UI.Notifications.RegimeChange=Les dirigeants de {0} ont été destitués après que les forces de {1} aient occupé la capitale. Le nouveau régime s’est allié avec ses conquérants.
UI.Notifications.IndependenceHed=Indépendance pour {0}
UI.Notifications.IndependenceSummary=Une nouvelle nation, {0}, a déclaré son indépendance de {1}.
UI.Notifications.IndependenceDetail=Le peuple de {0} a déclaré son indépendance de {1} et a rejoint la fraternité des nations terrestres.
UI.Notifications.DIBonus= Les partisans de {0} ont pris le contrôle du gouvernement et pourraient entamer une campagne de reconstruction.        
UI.Notifications.Confirm=Confirmer
UI.Notifications.Decline=Décliner
UI.Notifications.Cancel=Annuler
UI.Notifications.Back=Retour
UI.Notifications.CallAllyPrompt={0} demande à son allié {1} de se joindre à ses attaques à {2}. Devrions-nous accepter ?
UI.Notifications.AllyJoinWar=Prendre part à la guerre
UI.Notifications.AllyDeclineWar=Décliner
UI.Notifications.WarOption.Hed=Guerre !
UI.Notifications.WarOption.Summary={0} et {1} sont maintenant en guerre.
UI.Notifications.WarOption.Detail={0} a déclaré la guerre à {1}. {2}<br/><br/>La guerre ne s’arrêtera que lorsque les nations dirigeantes des deux parties (avec la plus grande puissance militaire) accepteront de faire la paix ou que l’une des parties aura capturé toutes les capitales ennemies et installé de nouveaux gouvernements.
UI.Notifications.AlienNationWarRules=Le conflit implique aussi {0}. Ses armées annexeront des territoires directement à {0} et ses ennemis libéreront immédiatement toutes ses régions. Capturer la capitale de {0} ne provoquera pas de changement de région mais déclenchera peut-être des déclarations spontanées d’indépendance parmi ses régions.
UI.Notifications.WarOptionJoin.Summary={0} a rejoint {1} contre {2}.
UI.Notifications.WarOptionJoin.Detail={0} a rejoint {1} contre {2}.
UI.Notifications.JoiningAllies=, rejoint par {0},
UI.Notifications.NationJoinsWar.Summary={0} a rejoint {1} contre {2}.
UI.Notifications.AllianceLeaderAttack={0} dirigera l’alliance offensive. 
UI.Notifications.AllianceLeaderDefend=L’alliance défensive sera menée par {0}.
UI.Notifications.EndWarOption.Hed=Paix
UI.Notifications.EndWarOption.Summary={0} et {1} sont maintenant en paix.
UI.Notifications.EndWarOption.DetailTotal={0} s’est mis d’accord avec {1} pour mettre un terme au {2}.
UI.Notifications.EndWarOption.DetailSeparate={0} s’est mis d’accord avec {1} pour quitter le {2}.
UI.Notifications.EndWarOption.Decline.Hed=Offre de paix déclinée
UI.Notifications.EndWarOption.Decline={0} a décliné l’offre de {1} visant à mettre fin à leur guerre.
UI.Notifications.ProposeAllianceOption.Hed=Nouvelle alliance
UI.Notifications.ProposeAllianceOption.Summary={0} et {1} sont maintenant alliés.
UI.Notifications.ProposeAllianceOption.Detail={0} et {1} ont formé une alliance. Ils se défendront l’un l’autre si l’un d’eux est attaqué et auront la possibilité de se joindre aux guerres d'agression de l'autre.
UI.Notifications.ProposeAllianceOption.Decline.Hed=Proposition d’alliance déclinée
UI.Notifications.ProposeAllianceOption.Decline={0} a refusé de former une alliance avec {1}.
UI.Notifications.EndAllianceOption.Hed=Fin de l’alliance
UI.Notifications.EndAllianceOption.Summary={0} et {1} ont mis fin à leur alliance.
UI.Notifications.EndAllianceOption.Detail={0} et {1} ont mis fin à leur alliance.
UI.Notifications.InitiateRivalryOption.Hed=Nouvelle rivalité
UI.Notifications.InitiateRivalryOption.Summary={0} et {1} sont maintenant des rivaux.
UI.Notifications.InitiateRivalryOption.Detail={0} et {1} sont maintenant des rivaux et se déclareront peut-être la guerre.
UI.Notifications.EndRivalryOption.Decline.Hed=La rivalité perdure
UI.Notifications.EndRivalryOption.Decline={0} a refusé de mettre fin à sa rivalité avec {1}.
UI.Notifications.EndRivalryOption.Hed=La rivalité prend fin
UI.Notifications.EndRivalryOption.Summary={0} et {1} ont mis fin à leur rivalité
UI.Notifications.EndRivalryOption.Detail={0} et {1} ont mis fin à leur rivalité et retrouvé des relations normales.
UI.Notifications.JoinFederationOption.Hed=Fédération
UI.Notifications.JoinFederationOption.Summary={0} a décidé de rejoindre la fédération avec {1}.
UI.Notifications.JoinFederationOption.Detail={0} a décidé de rejoindre la fédération avec {1}. Ils seront en alliance permanente et partageront le financement et l'impulsion d’un programme spatial.
UI.Notifications.JoinFederationOption.Decline.Hed=Offre de la fédération rejetée
UI.Notifications.JoinFederationOption.Decline={0} a refusé de rejoindre une fédération avec {1}.
UI.Notifications.LeaveFederationOption.Hed=Fin de la fédération
UI.Notifications.LeaveFederationOption.Summary={0} a décidé de quitter sa fédération avec {1}.
UI.Notifications.LeaveFederationOption.Detail={0} a décidé de quitter sa fédération avec {1}, ne partage donc plus ses ressources avec d’autres nations et pourrait bien mettre fin à ses alliances avec les membres de la fédération.
UI.Notifications.UnificationOption.Hed=Unification
UI.Notifications.UnificationOption.Summary={0} et {1} ont décidé de fusionner en une seule nation :
UI.Notifications.UnificationOption.Detail={0} et {1} ont décidé de fusionner en une seule nation :
UI.Notifications.UnificationOption.Decline.Hed=Proposition d’unification rejetée
UI.Notifications.UnificationOption.Decline={0} a décliné une offre d’unification avec {1}.
UI.Notifications.PeacefulBreakupOption.Hed=Indépendance !
UI.Notifications.PeacefulBreakupOption.Summary={0} a donné son indépendance à {1}.
UI.Notifications.PeacefulBreakupOption.Detail={0} a donné son indépendance à {1}. Les nations garderont une relation amicale après leur séparation.
UI.Notifications.DisbandArmyOption.Hed=Armée dissoute
UI.Notifications.DisbandArmyOption.Summary={0} a dissout {1}.
UI.Notifications.DisbandArmyOption.Detail={0} a dissout {1}.
UI.Notifications.DeclareIndependenceOption.Hed=Indépendance déclarée
UI.Notifications.DeclareIndependenceOption.Summary={0} déclare être indépendant de {1}.
UI.Notifications.DeclareIndependenceOption.Detail={0} déclare être indépendant de {1} et fonctionnera maintenant comme une nation complètement autonome. En réponse, {1} a déclaré la guerre à {0}.
UI.Notifications.TransferRegionsOption.Hed=Territoire cédé
UI.Notifications.TransferRegionsOption.Summary={0} a transféré un territoire à {1}.
UI.Notifications.TransferRegionsOption.Detail={0} a rendu le territoire contesté à {1} sûrement en espérant améliorer leurs relations.
UI.Notifications.DisarmNuclearWeaponsOption.Hed=Désarmement nucléaire
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0} a réduit son stock d'armes nucléaires.
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0} a éliminé son stock d'armes nucléaires.
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0} a réduit son stock d'armes nucléaires.
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0} a éliminé son stock d'armes nucléaires.
UI.Notifications.EmployNuclearWeaponsOption.Hed=Attaque nucléaire
UI.Notifications.EmployNuclearWeaponsOption.Summary={0} a déployé une attaque nucléaire sur {1}.
UI.Notifications.EmployNuclearWeaponsOption.Detail=Déploiement nucléaire en cours !<br/><br/>{0} lance une attaque nucléaire sur {1} ce qui provoquera inévitablement une dévastation généralisée et des pertes massives.
UI.Notifications.EmployNuclearWeaponsOption.Detail2=Lancement nucléaire en cours !<br/><br/>{0} lance une attaque nucléaire sur ses ennemis dans la région {1}. Même si l’attaque était limitée aux cibles ennemies dans la région, elle a tout de même causé d’importants dégâts à l’économie locale et aux civils de la région.
UI.Notifications.ControlNote=, sous le contrôle de {0}.
UI.Notifications.SelectPolicy=Choisir une politique pour {0}
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary=Une sonde contrôlée par {0} a été déployée vers {1}.
UI.Notifications.ProbeLaunchedHeadline=Sonde déployée
UI.Notifications.ProbeLaunchedDetail=Une sonde dirigée par {0} a été lancée en direction de {1}. Elle analysera de potentiels terrains miniers et permettra la construction d’habitats à la surface.
UI.Notifications.ProbeArrivedSummary=Une sonde dirigée par {0} est arrivée à {1}.
UI.Notifications.ProbeArrivedHeadline=La sonde arrive
UI.Notifications.ProbeArrivedDetail=Une sonde contrôlée par {0} est arrivée sur {1} et a analysé les environs. Si nous avons la technologie de construction requise, nous pouvons à présent y construire des bases. La production de ressources mensuelle pour chaque site est répertoriée ci-dessous.
UI.Notifications.StationFoundedSummary=La faction {0} a commencé à construire un nouvel habitat ({1}), {2}, dont l'orbite est : {3}. 
UI.Notifications.BaseFoundedSummary=La faction {0} a commencé à construire un nouvel habitat ({1}), {2}, sur {3}, sur {4}. 
UI.Notifications.HabFoundedHed={0} fondé
UI.Notifications.HabModuleComplete=Module d’habitat terminé
UI.Notifications.AlienCrashdownSummary=Un vaisseau extraterrestre s’est écrasé dans la région {0} à {1}.
UI.Notifications.AlienCrashdownHeadline=Un OVNI s’écrase sur Terre
UI.Notifications.AlienCrashdownDetail=Un vaisseau extraterrestre s’est écrasé dans la région {0} à {1}. L'épave est irrécupérable et nous pensons qu'une forme de vie extraterrestre s'est échappée dans la campagne environnante.
UI.Notifications.UFOLandingSummary=Un transport extraterrestre a atterri dans la région {0} à {1}.
UI.Notifications.UFOLandingHeadline=Un OVNI atterrit sur Terre
UI.Notifications.UFOLandingDetail=Un convoi extraterrestre s’est posé dans la région {0} de {1}. Les images de reconnaissance montrent qu'il transporte ce qui semble être des troupes et des machines de guerre. Nous pensons disposer de {2} jours pour l'arrêter.
UI.Notifications.UFOLandingAssaultHeadline={0} détruit le vaisseau attaquant extraterrestre
UI.Notifications.UFOLandingAssaultSummary=Les troupes soutenant {0} ont attaqué un convoi extraterrestre au sol dans la région {1}.
UI.Notifications.UFOLandingAssaultDetail=Les troupes soutenant {0} ont lancé un assaut contre un convoi extraterrestre au sol dans la région {1} de {2} détruisant ainsi l’armée extraterrestres avant qu’elle n’ai pu se déployer dans la région.
UI.Notifications.UFOLandingBombedHeadline=OVNI atterri détruit
UI.Notifications.UFOLandingBombedSummary=Une flotte appartenant à {0} a bombardé et détruit un OVNI au sol dans la région {1}.
UI.Notifications.UFOLandingBombedDetail=Une flotte appartenant à {0} a bombardé et détruit un OVNI au sol dans la région {1} de {2} l'empêchant ainsi de déployer une armée et d’envahir la région.
UI.Notifications.AlienFacilityBombedHeadline=Installation extraterrestre détruite
UI.Notifications.AlienFacilityBombedSummary=Une flotte appartenant à {0} a bombardé et détruit une installation extraterrestre dans la région {1}.
UI.Notifications.AlienFacilityBombedDetail=Une installation extraterrestre dans la région {1} de {2} a été détruite en orbite par une flotte appartenant à {0} cherchant sûrement à contrecarrer les plans des extraterrestres.
UI.Notifications.AlienFacilityAssaultHeadline=Installation extraterrestre attaquée
UI.Notifications.AlienFacilityAssaultSummary=Les troupes soutenant {0} ont attaqué une installation extraterrestre dans la région {1}.
UI.Notifications.AlienFacilityAssaultDetail=Des soldats partisans de {0} ont attaqué des installations extraterrestres dans la région {1} de {2}, et y ont capturé {3}{4}.
UI.Notifications.AlienFacilityAssaultDetail2= Nous avons trouvé des preuves d’au moins {0} enlèvements commis par les extraterrestres dans cette région, et nos agents ont mis en détention des esclaves des extraterrestres précédemment inconnus. Nous pensons que nous avons porté un véritable coup à l’influence des extraterrestres dans cette zone, ce qui limitera leur capacité à y mener à bien leurs opérations pour quelque temps.
UI.Notifications.AlienArmySpawnsHeadline=Armée extraterrestre détectée sur Terre
UI.Notifications.AlienArmySpawnsSummary=Une armée de machines de guerre extraterrestres a été détectée dans la région {0}.
UI.Notifications.AlienArmySpawnsFirstDetail=Nous avons détecté ce qui semble être le centre d’une armée de soldats extraterrestres et des machines de guerre dans la région {0}, émergeant de l’OVNI s’y étant récemment posé. L’armée semble être de petite taille mais elle se renforce peu à peu. Elle ne sera sûrement bientôt plus aussi vulnérable qu’aujourd’hui.
UI.Notifications.AlienArmySpawnsDetail=Les extraterrestres montent une nouvelle armée dans la région {0}. Nous disposons d’un petit laps de temps pour l'attaquer avant qu'elle n'atteigne sa pleine puissance.
UI.Notifications.AbductionsSummary=Nous recevons des rapports à propos de potentiels enlèvements extraterrestres dans la région {0} de {1}.
UI.Notifications.AbductionsHeadline=Enlèvements extraterrestres signalés
UI.Notifications.AbductionsDetail=Nous recevons des rapports à propos de potentiels enlèvements extraterrestres dans la région {0} de {1}. 
UI.Notifications.EnthrallPublicSummary=Nous recevons des rapports à propos d’otages libérés dans la région {0} de {1}.
UI.Notifications.EnthrallPublicHeadline=Comportement étrange
UI.Notifications.EnthrallPublicDetail=Nous avons reçu de nouveaux rapports à propos d’otages libérés dans la région {0} de {1}. D’après leurs proches ils se comportent étrangement et disent que les extraterrestres sont pacifiques et souhaitent aider l’humanité.
UI.Notifications.EnthrallElitesSummary=Certains dirigeants de {0} ont subitement changé d'allégeance au profit des extraterrestres.
UI.Notifications.EnthrallElitesHeadline=Dirigeant au comportement erratique
UI.Notifications.EnthrallElitesDetail=Nous recevons des rapports décrivant un changement de comportement inattendu chez certains dirigeants de {0}. Nous pensons qu’il s’agit d’une tentative des extraterrestres d’y sécuriser un point de contrôle pour {1}.
UI.Notifications.EnthrallOrgSummary=Certains membres du personnel travaillant pour {0} soutiennent soudainement des programmes pro-extraterrestres.
UI.Notifications.EnthrallOrgHeadline=Comportement d'organisation étrange
UI.Notifications.EnthrallOrgDetail=Nous recevons des rapports décrivant un changement de comportement soudain chez certains responsables travaillant pour {0}. Nous pensons qu’une tentative extraterrestre de sécurisation de l’influence dans l’organisation en est la cause.
UI.Notifications.TerrorizeSummary=Les forces extraterrestres attaquent les civils dans la région {0} de {1} et certains gouvernements s'engagent à chercher un terrain d’entente avec les étrangers.
UI.Notifications.TerrorizeHeadline=Les extraterrestres terrorisent les civils
UI.Notifications.TerrorizeDetail=Les forces extraterrestres attaquent les civils dans la région {0} de {1} et certains gouvernements s'engagent à chercher un terrain d’entente avec les étrangers afin d’éviter d’autres attaques.
UI.Notifications.ReceivePassTechHeadline=Soutien extraterrestre
UI.Notifications.ReceivePassTechSummary=Un agent extraterrestre nous a conseillé.
UI.Notifications.ReceivePassTechDetail=Un officier extraterrestre nous a proposé une aide directe nous promettant {0}.
UI.Notifications.XenoformMissionHed=Activité xénoformique détectée
UI.Notifications.XenoformMissionSummary=Les extraterrestres conduisent des activités xénoformiques dans la région {0} de {1}.
UI.Notifications.XenoformMissionDetail=Les extraterrestres conduisent des activités de biosphérisation extraterrestre dans la région {0} de {1} répandant ainsi la flore et la faune extraterrestre.
UI.Notifications.XenoformHed=Xénoformes détectés dans la région {0}.
UI.Notifications.XenoformSummary=Des formes de vie extraterrestres malveillantes ont été détectées dans la région {0} de {1}.
UI.Notifications.XenoformDetail=Nous avons détecté ce qui semble être des microbes et des plantes extraterrestres dans la région {0} de {1}. Ils prospèrent et menacent de déplacer la flore et la faune locale, qui, étrangement, ne semblent pas résister à leur progression comme nous le pensions. Une application directe de la force, par le biais d'une mission des conseillers ou d'une opération de l'armée, devrait pouvoir réduire, voire totalement enrayer, sa propagation.<br/><br/>Nous allons commencer les préparatifs pour lancer un projet de recherche afin de mieux comprendre ce phénomène.
UI.Notifications.AlienFacilityHed=Installation extraterrestre détectée dans la région {0}.
UI.Notifications.AlienFacilitySummary=Nous avons détecté une grande structure extraterrestre dans la région {0} de {1}.
UI.Notifications.AlienFacilityDetail=Nous avons détecté une grande structure extraterrestre dans la région {0} de {1}. Elle joue sûrement un rôle important dans le plan des extraterrestres. Elle peut être ciblée par la mission de conseiller Attaque de la cible extraterrestre ou par une opération militaire.
UI.Notifications.AlienFaunaArmySpawnedHed=La mégafaune extraterrestre saccage {0}
UI.Notifications.AlienFaunaArmySpawnedSummary=Une mégafaune extraterrestre et terrestre s'est échappée dans la région {0} de {1}.
UI.Notifications.AlienFaunaArmySpawnedDetail=Une mégafaune extraterrestre et terrestre fait des ravages dans la région {0} de {1}, tuant des civils et endommageant des infrastructures. Seule une intervention militaire peut l'arrêter.
UI.Notifications.AlienNationFoundedHed={0} fondé
UI.Notifications.AlienNationFoundedSummary=Les extraterrestres ont établi une nation créée depuis un territoire de {0}.
UI.Notifications.AlienNationFoundedDetail_Peaceful=Les extraterrestres ont trouvé un arrangement avec les dirigeants de {0} leur permettant de contrôler totalement leur territoire. Par l'intermédiaire de politiciens humains sur place, la nouvelle nation extraterrestre se présente au monde comme une force unificatrice capable de résoudre les problèmes de la Terre.<br/><br/>Avec les extraterrestres sur le trône, la nation semble invulnérable aux tentatives habituelles de prise de contrôle politique, les répressions, les purges et les coups d'État seront vains. Seule une rébellion interne ou une invasion pure et simple auraient une chance de les renverser.
UI.Notifications.AlienNationFoundedDetail_War=Les extraterrestres ont créé une nation sur l'ancien territoire de {0}. Par l'intermédiaire de politiciens humains sur place, la nouvelle nation extraterrestre se présente au monde comme une force unificatrice capable de résoudre les problèmes de la Terre.<br/><br/>Avec les extraterrestres sur le trône, la nation semble invulnérable aux tentatives habituelles de prise de contrôle politique, les répressions, les purges et les coups d'État seront vains. Seule une rébellion interne ou une invasion pure et simple aurait une chance de faire rentrer les choses dans l’ordre.
UI.Notifications.AlienNationGrowsHed={0} annexe {1}.
UI.Notifications.AlienNationGrowsSummary={0} a étendu son territoire en annexant {1} dans la paix.
UI.Notifications.AlienNationGrowsDetail={0} a étendu son territoire en annexant {1} dans la paix.
UI.Notifications.AlienCapitalConqueredHed=La capitale {0} en {1} tombe
UI.Notifications.AlienCapitalConqueredSummary=Les armées ont capturé la capitale extraterrestre en {0}.
UI.Notifications.AlienCapitalConqueredDetail=Les armées ont avancé dans la capitale {0} en {1}. Les dirigeants du gouvernement humain de marionnettes de la région se sont rendus ou ont fui vers le nouveau quartier général extraterrestre de la région de {2}. La perte temporaire de contrôle a entraîné une augmentation de l’agitation et des soulèvements dans tout le territoire {0}.
UI.Notifications.AlienNationOverthrownHed=Révolution à {0} !
UI.Notifications.AlienNationOverthrownSummary=Une révolution a eu lieu en {0}.
UI.Notifications.AlienNationOverthrownDetail_Gone=Un soulèvement populaire a pénétré dans le capitole en {0} et renverse les gardes de {1} et leurs marionnettes humaines. Les pertes humaines ont été nombreuses mais un gouvernement humain provisoire est en train de prendre le contrôle.
UI.Notifications.AlienNationOverthrownDetail_Partial=Les meneurs d’un soulèvement populaire a pénétré dans le capitole en {0} et renverse les gardes de {1} et leurs marionnettes humaines. Les pertes humaines ont été nombreuses mais un gouvernement humain provisoire est en train de prendre le contrôle. Cependant les extraterrestres contrôlent encore certaines régions et y construisent un nouveau centre de commandement.
UI.Notifications.AlienNationConqueredHed={0} capture la capitale extraterrestre sur Terre
UI.Notifications.AlienNationConqueredSummary=Les armées humaines ont vaincu {0} sur Terre.
UI.Notifications.AlienNationConqueredDetail=Les armées dirigées par {0} ont pénétré dans le capitole extraterrestre {1} et l'ont capturé à la suite d’un long combat. C’est la chute de {2} !   
UI.Notifications.FleetSightedHeadline=Flotte {0} détectée
UI.Notifications.FleetSightedSummary=Nous avons détecté une nouvelle flotte {0} {1}.        
UI.Notifications.FleetSightedDetail=Les télescopes de surveillance ont détecté une nouvelle flotte {0} {1}.   
UI.Notifications.FleetLaunchesAtMeHed=La flotte {0} a été lancée pour {1}          
UI.Notifications.FleetLaunchesAtMeSummary=La flotte {0} {1} est sur une trajectoire visant {2}.
UI.Notifications.FleetLaunchesAtMeDetail=La flotte {0} {1} a été lancée sur une trajectoire visant {2}. Elle devrait arriver à {3}.    
UI.Notifications.FleetArrivedHeadline=La flotte {0} {1} a terminé le transfert
UI.Notifications.FleetArrivedSummary=La flotte {0} {1} est arrivée {2}.
UI.Notifications.FleetArrivedDetail=La flotte {0} {1} est arrivée {2}.
UI.Notifications.FleetTrajectoryAbortedHed={0} annule ses plans de vol.
UI.Notifications.FleetTrajectoryAbortedSummary={0} a annulé son plan de vol.
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange={0} a dû annuler son plan de vol car la flotte qu’il ciblait a changé de trajectoire.
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV={0} a dû annuler son plan de vol, car il ne disposait pas d’assez de Delta-V pour terminer sa trajectoire.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=Un ou plusieurs vaisseaux de la flotte {0} ont dû annuler leur plan de vol, car ils ne disposaient pas d’assez de Delta-V pour terminer leur trajectoire. Ils ont formé la flotte {1}.
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0} a annulé son transfert et attend de nouveaux ordres.
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit=Est toujours dans l'orbite : {1}.                 
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit=A adopté une orbite temporaire autour du corps spatial : {0}.           
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=Il a effectué une combustion d'urgence afin de ne pas quitter le système solaire et a adopté une orbite temporaire autour de {0}.
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=Sa vitesse actuelle l’entraînera en dehors du système solaire et son Delta-V est insuffisant afin de décélérer dans une orbite pour éviter cela.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=Certains de ses vaisseaux se sont détachés et ont effectué une combustion d'urgence afin de ne pas quitter le système solaire. Ils ont formé la flotte {0} dans une orbite temporaire autour de {1}. La vitesse des vaisseaux restants les entraînera en dehors du système solaire et ils n’ont pas la possibilité de décélérer.
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=La flotte court droit à la collision avec {0} et elle ne peut pas y échapper.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=La flotte court droit à la collision avec {0} et elle ne peut pas y échapper. Les navires restants ont rompu.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV= a dû annuler son plan de vol en raison du lancement de flotte de la cible.  manque de Delta-V pour rattraper  sur sa nouvelle trajectoire.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel= a dû annuler son plan de vol en raison du lancement de flotte de la cible.  manque d'accélération pour rattraper  sur sa nouvelle trajectoire.
UI.Notifications.FleetInitiatesBombardmentHeadline=Bombardement orbital
UI.Notifications.FleetInitiatesBombardmentSummary=La flotte {0} {1} bombarde {2}.
UI.Notifications.FleetInitiatesBombardmentDetail=La flotte {0} {1} a commencé à bombarder {2}.
UI.Notifications.FleetCompletesBombardmentHeadline=Fin du bombardement orbital
UI.Notifications.FleetCompletesBombardmentSummary=La flotte {0} {1} a terminé son bombardement.
UI.Notifications.FleetCompletesBombardmentDetail=La flotte {0} {1} a terminé son bombardement contre {2}.
UI.Notifications.FleetCrashesHed=La flotte {0} s’écrase sur {1}.
UI.Notifications.FleetCrashesSummary=La flotte {0} {1} s'est écrasée sur la surface de : {2}.
UI.Notifications.FleetCrashesDetail=La flotte {0} {1} s'est écrasée sur la surface de : {2}. Elle a été détruite.
UI.Notifications.FleetEscapesdHed=La flotte {0} quitte le système solaire
UI.Notifications.FleetEscapesSummary=La flotte {0} {1} est en train de quitter le système solaire par inadvertance.
UI.Notifications.FleetEscapesDetail=La flotte {0} {1} a quitté les régions environnantes du système solaire sur une trajectoire de fuite involontaire. Nous ne pouvons lui porter secours. Elle ne pourra donc plus faire partie de nos plans.
UI.Notifications.BaseHabModuleCompleted=Nous avons terminé de construire notre nouveau {0} à {1} à {2}, sur {3}.
UI.Notifications.StationHabModuleCompleted=Nous avons terminé de construire notre nouveau {0} pour {1} sur {2}.
UI.Notifications.BaseSightedHeadline={0} Base détectée
UI.Notifications.StationSightedHeadline={0} Station détectée
UI.Notifications.BaseSightedSummary=Nous avons détecté une base appartenant à {0} à {1} sur {2}.
UI.Notifications.StationSightedSummary=Nous avons détecté une station appartenant à {0} en orbite autour de {1}.
UI.Notifications.ShipCompleteHeadline=Vaisseau déployé
UI.Notifications.ShipCompleteSummary=Nous avons déployé le {0} {1} depuis {2}.
UI.Notifications.ShipCompleteDetail=La construction du {0} {1} à {2} est terminée. Le vaisseau, dans la flotte {3} est amarré à {4} et est prêt à recevoir des ordres.
UI.Notifications.ScanningPlanetHeadline={0} scanne {1}.
UI.Notifications.ScanningPlanetSummary={0} prospecte les potentiels emplacements de bases sur {1}.
UI.Notifications.ScanningPlanetDetail={0} prospecte les potentiels emplacements de bases sur {1}. Les recherches dureront encore {2} jours.
UI.Notifications.ScannedPlanetHeadline=Scan de {0} terminé
UI.Notifications.ScannedPlanetSummary={0} a terminé de scanner {1}.
UI.Notifications.ScannedPlanetDetail={0} a terminé d’analyser {1}. Si nous avons la technologie de construction requise, nous pouvons à présent construire des bases à sa surface. La production de ressources mensuelle pour chaque site est répertoriée ci-dessous.
UI.Notifications.RegionChangesHandsHed={0} prend le contrôle de la région {1}
UI.Notifications.RegionChangesHandsSummary={0} a pris le contrôle de la région {1} depuis {2}.
UI.Notifications.RegionChangesHandsDetail={0} a pris le contrôle de la région {1} depuis {2}. {3} conservera un droit sur la région.
UI.Notifications.ArmyConquersNationHed={0} conquis(e)     
UI.Notifications.ArmyConquersNationSummary=Les armées de {1} ont conquis {0}.
UI.Notifications.ArmyConquersNationDetail=Les armées de {1} ont conquis {0} mais ce n’est peut-être pas la fin !
UI.Notifications.EnemyMissionFailsHed=La mission {1} de {0} a échoué
UI.Notifications.EnemyMissionFailsSummary=La faction {0} a raté une mission {1} visant {2}.          
UI.Notifications.EnemyMissionFailsDetail=Nous avons appris que la faction {0} avait raté sa mission {1} visant {2}.      
UI.Notifications.EnemyMissionFailsAdvice={0} peut échapper à de futures missions ennemies en utilisant la mission {1}.
UI.Notifications.MyOrgStolenHed={0} acquis par {1}
UI.Notifications.MyOrgStolenSummary={0} a mené une prise de contrôle hostile contre {1} et a pris possession d'une organisation !     
UI.Notifications.MyOrgStolenDetail={0} a mené une prise de contrôle hostile contre {1} et acquis {2}. {3}    
UI.Notifications.MyOrgStolenDiscards=Cela nous a forcés à transférer ces organisations à la réserve d’organisations de notre faction : {0}
UI.Notifications.FactionOrgStolenHed={0} acquis par {1}               
UI.Notifications.FactionOrgStolenSummary=Nous avons perdu le contrôle de l'organisation {0} au profit de la faction {1}.            
UI.Notifications.FactionOrgStolenDetail.Pool={0} est désormais sous le contrôle de la faction {1}. {2}       
UI.Notifications.FactionOrgStolenDetail.Councilor={0} a mené une opération inattendue contre {1} et a acquis {2}. {3} 

UI.Notifications.MyOrgStolenHed_Alien={0} cesse de répondre
UI.Notifications.MyOrgStolenSummary_Alien={0} ne répond plus à nos ordres, il a dû se passer quelque chose.     
UI.Notifications.MyOrgStolenDetail_Alien=Les personnes en charge de la faction {0} ne répondent plus aux ordres de {1}, il a dû se passer quelque chose. Nous ne pouvons plus compter sur leur soutien. Les extraterrestres sont-ils impliqués ? {1}    
UI.Notifications.FactionOrgStolenHed_Alien=L'organisation {0} a cessé de répondre              
UI.Notifications.FactionOrgStolenSummary_Alien={0} a perdu le contrôle de la faction {1}.             
UI.Notifications.FactionOrgStolenDetail.Pool_Alien={0} ne répond étrangement plus aux ordres de la faction {1}. {2}       
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien=La faction {0} ne répond plus aux ordres de {1}. Les extraterrestres seraient-ils impliqués ? {2} 

UI.Notifications.MyOrgsForcedToPool=Les événements nous ont forcés à transférer ces organisations à la réserve d’organisations de notre faction : {0}  
UI.Notifications.MyProjectSabotagedHed=Recherches sur {0} sabotées
UI.Notifications.MyProjectSabotagedSummary={0} a saboté nos recherches sur {1}.
UI.Notifications.MyProjectSabotagedDetail={0} a saboté nos recherches sur {1}.
UI.Notifications.MyProjectStolenHed=Recherches sur {0} dérobées
UI.Notifications.MyProjectStolenSummary={0} a volé nos recherches sur {1}.
UI.Notifications.MyProjectStolenDetail={0} a volé nos recherches sur {1}, ce qui lui a permis de copier nos avancées.
UI.Notifications.UniqueProjectCompletedHed=Projet de R&D annulé
UI.Notifications.UniqueProjectCompletedSummary={0} a terminé le projet {1} ce qui nous force à annuler le travail que nous avions fourni pour lui.
UI.Notifications.UniqueProjectCompletedDetail={0} a terminé le projet {1} avant que nous n’ayons pu le finir. Nous avons perdu tous nos progrès et devons sélectionner un nouveau projet sur lequel faire des recherches.
UI.Notifications.TraitorDiscoveredHed={0} est un traître
UI.Notifications.TraitorDiscoveredSummary={0} est en fait un traître !
UI.Notifications.TraitorDiscoveredDetail=Il y a un traître dans notre conseil ! {0} travaille pour {1} et communique des informations sur nos activités. La solution la plus simple serait de destituer ce traître du conseil mais nous pourrions également mais nous pourrions aussi envoyer un agent en mission Assassinat ou Allégeance pour éliminer ou ramener le renégat à la base.
UI.Notifications.TurnedCouncilorLostHed=Notre atout se fait silencieux
UI.Notifications.TurnedCouncilorLostSummary=Notre agent {0} ne travaille plus pour nous.
UI.Notifications.TurnedCouncilorLostDetail={0} ne répond plus à nos messages. Nous ne pouvons plus considérer que ce conseiller travaille pour nous.
UI.Notifications.TurnedCouncilorResignsHed={0} démissionne de {1}
UI.Notifications.TurnedCouncilorResignsSummary={0} a démissionné de {1}. Nous suspectons une autre faction d’être impliquée.
UI.Notifications.TurnedCouncilorResignsDetail={0} a démissionné de {1}. Toutes ses organisations se trouvent maintenant dans la réserve de faction pour être réassignées à un autre conseiller. Nous suspectons une autre faction d’être impliquée d’une façon ou d’une autre.
UI.Notifications.MySectorTakenHed=Le secteur de l’habitat change d’allégeance
UI.Notifications.MySectorTakenSummary={0} a sécurisé le contrôle de {1}.
UI.Notifications.MySectorTakenDetail={0} a sécurisé le contrôle de l’un de nos secteurs d’habitat. Nous ne recevons plus de nouvelles de{1} et ne pouvons donc pas compter les ressources qu’il produit.
UI.Notifications.ControlPointDefenseExpiresSummary=Notre mission Défense des intérêts à {0} a expiré ce qui nous y rend plus vulnérables.
UI.Notifications.ControlPointCrackdownExpiresSummary=La répression de notre point de contrôle à {0} a expiré.
UI.Notifications.OurHabModuleDestroyedHed={0} détruit
UI.Notifications.OurHabModuleDestroyedSummary=Notre {0} de {1} a été détruit.
UI.Notifications.OurHabModuleDestroyedDetail=Notre {0} de {1} a été détruit. Nous allons devoir retirer les débris et tout reconstruire.
UI.Notifications.HabDefendInterestEndsSummary=Notre mission Défense des intérêts à {0} a expiré, ce qui rend notre habitat plus vulnérable aux missions de contrôle ennemies.
UI.Notifications.HabAcquiredHed={1} capturé par {0}
UI.Notifications.HabAcquiredSummary=L’habitat {2} {1} a été capturé par {0}. 
UI.Notifications.HabAcquiredDetail.Base=Nous avons capturé {0} à {1} sur {2} depuis {3}. Nos équipes consultent des rapports {4} à la recherche d’informations et de recherches pouvant nous être utiles.
UI.Notifications.HabAcquiredDetail.Station=Nous avons capturé {0} à {1} depuis {2}. Nos équipes consultent des rapports {3} à la recherche d’informations et de recherches pouvant nous être utiles.
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= L’habitat a été endommagé pendant le combat.
UI.Notifications.HabDefectedHed={1} s'expatrie en {0}
UI.Notifications.HabDefectedSummary=L’habitat {2} {1} a rejoint le camp de {0}. 
UI.Notifications.HabDefectedDetail.Base={0} à {1} sur {2} ont abandonné {3} pour rejoindre notre camp. Nos équipes consultent des rapports {4} à la recherche d’informations et de recherches pouvant nous être utiles.
UI.Notifications.HabDefectedDetail.Station={0} en {1} a abandonné {2} pour rejoindre notre camp. Nos équipes consultent des rapports {3} à la recherche d’informations et de recherches pouvant nous être utiles.
UI.Notifications.HabDefectedDetail.ModulesDestroyed=L’habitat a été endommagé pendant la révolte.
UI.Notifications.OurHabControlledHed={0} capturé par {1}
UI.Notifications.OurHabControlledSummary={1} nous a pris {0}.
UI.Notifications.OurHabControlledDetail.Base=Nous avons perdu le contrôle de {0} à {1} sur {2} au profit de {3}. Des informations sur nos opérations sont sûrement tombées entre leurs mains.
UI.Notifications.OurHabControlledDetail.Station=Nous avons perdu le contrôle de {0} à {1} au profit de {2}. Ils ont sans doute obtenu des renseignements importants sur nos opérations.
UI.Notifications.OurHabDestroyedHed={0} a été détruit par {1}
UI.Notifications.OurHabDestroyedSummary={0} a été détruit par {1}.
UI.Notifications.OurHabDestroyedDetail.Base=Les forces {0} ont brûlé {1} sur {2} jusqu’au régolithe et nous avons perdu le contact avec nos hommes sur place.
UI.Notifications.OurHabDestroyedDetail.Station=Les forces {0} ont détruit {1} à {2}. Nous pensons qu’il n’y a pas de survivants.
UI.Notifications.HabDestroyedHed={1} a été détruit par {0}
UI.Notifications.HabDestroyedSummary=L’habitat {2} {1} a été détruit par {0}. 
UI.Notifications.HabDestroyedDetail.Base=Nous avons détruit la base {0} {1} à {2} sur {3}. Une vengeance est sûrement à prévoir.
UI.Notifications.HabDestroyedDetail.Station=Nous avons détruit la station {0} {1} à {2}. Notre geste sera sûrement considéré comme une déclaration de guerre.
UI.Notifications.HabDestroyedSalvage=Nous avons sauvé {0} du naufrage.
UI.Notifications.ShipStolenHeadline=Notre vaisseau rejoint {0}
UI.Notifications.ShipStolenSummary=Le vaisseau {0} {1} obéit maintenant aux ordres de {2}.
UI.Notifications.ShipStolenDetail=Notre {0} {1} ne répond plus à nos ordres. Apparemment, ces officiers infidèles ont rejoint le camp de {2}.
UI.Notifications.FleetAvailableHed=La flotte {0} est de nouveau opérationnelle                
UI.Notifications.FleetAvailableSummary=La flotte {0} est opérationnelle {1}.           
UI.Notifications.FleetAvailableDetail=La flotte {0} a quitté {1} et est maintenant opérationnelle {2}.      
UI.Notifications.FleetRefueledHed={0} réapprovisionnée
UI.Notifications.FleetRefueledSummary={0} a terminé de se réapprovisionner à {1} et attend de nouveaux ordres.
UI.Notifications.FleetRefueledSummaryOrbit={0} a terminé ses opérations de ravitaillement à {1}et attend de nouveaux ordres.
UI.Notifications.FleetRepairedHed={0} réparé
UI.Notifications.FleetRepairedSummary={0} a terminé ses réparations à {1} et attend les ordres.
UI.Notifications.FleetStoleOurFuelHed={0} a pillé nos provisions
UI.Notifications.FleetStoleOurFuelSummary=Une flotte appartenant à {0} s’est réapprovisionnée à {1} en volant une partie de nos ressources.
UI.Notifications.HabAssaultFailedHed=L’assaut {0} sur {1} a été repoussé
UI.Notifications.HabAssaultFailedSummary=Les marines {0} n’ont pas réussi à capturer {1}.
UI.Notifications.HabAssaultFailedDetail=Les marins {0} de {1} ont lancé une attaque sur {3} mais ont été vaincus par les forces {2} défendant l’habitat.
UI.Notifications.SpaceBattle=Un combat spatial a eu lieu entre les forces de {0} et de {1}.
UI.Notifications.FleetLandedHed={0} atterrit à {1}
UI.Notifications.FleetLandedSummary={0} a atterrit {1} et peut maintenant se charger de nouvelles opérations.
UI.Notifications.FleetLandedDetail={0} a atterrit {1} et peut maintenant se charger d’opérations là-bas.
UI.Notifications.XenoformingChange=Nous pensons avoir réduit la flore et la faune extraterrestre de {0} dans cette région, mais certains spécimens sont probablement encore en vie.
UI.Notifications.XenoformingKilled=Nous pensons avoir éliminé la flore et la faune invasives.
UI.Notifications.CouncilorMissionUpdateHed=Le nouveau normal
UI.Notifications.CouncilorMissionUpdateSummary=La phase d’assignation des missions a lieu toutes les deux semaines.
UI.Notifications.CouncilorMissionUpdateDetail=L'agitation mondiale générée par l'arrivée des extraterrestres s'est quelque peu calmée. Divers intérêts politiques et économiques ont reconnu que, quoi que préparent les extraterrestres, la fin du monde n'est pas proche. Le sentiment d'urgence s'estompant, les structures de pouvoir bien établies réaffirment leur autorité et les humains passent plus de temps à s'inquiéter les uns des autres qu'à se préoccuper des extraterrestres.<br/><br/>Pour faire court, notre chance d’attaquer rapidement est en train de nous passer sous le nez. Nos conseillers rapportent que leurs missions prennent plus de temps à planifier et à mener à bien car ils doivent naviguer dans les anciens protocoles de voyage, de sécurité et de contacts internationaux. Nous pouvons toujours aller de l'avant, certaines de nos missions auront un impact plus important si nous y consacrons plus de temps mais tout sera dorénavant plus long à accomplir.<br/><br/><h>La phase d'assignation des missions aura maintenant lieu deux fois par mois.</h>
UI.Notifications.FleetUndockedHed={0} lancé
UI.Notifications.FleetUndockedSummary=La flotte {0} a quitté l'orbite : {1}.     
UI.Notifications.FleetUndockedDetail=La flotte {0} a quitté la {1} et est maintenant opérationnelle à : {2}.     
UI.Notifications.ShipDestroyedStratHed={0} détruit
UI.Notifications.ShipDestroyedStratSummary=Le vaisseau {1} {0} a été détruit {2}.           
UI.Notifications.ShipDestroyedStratDetail_0=Le vaisseau {1} {0} a été détruit {2}.          
UI.Notifications.ShipDestroyedStratDetail_1=Le vaisseau {1} {0} a été détruit par {2} {3}.         
UI.Notifications.ArmyTeleportHed={0} se réimplante dans la région {1}                 
UI.Notifications.ArmyTeleportSummary={0} a été déroutée vers la région {1}.             
UI.Notifications.ArmyTeleportDetail=Des circonstances politiques changeantes ont obligé {0} à quitter {1} pour se réimplanter dans la région {2}. Les armées ne peuvent se rendre que dans des régions appartenant à leur propre nation, à celle de leurs alliés ou à celle de leurs ennemis.
UI.Notifications.SpaceDefensesCompleteHed=Défenses spatiales en ligne
UI.Notifications.SpaceDefensesCompleteSummary=Un complexe d’armement capables de tirer sur des cibles dans l’espace depuis la surface a été terminé dans la région de {0}.
UI.Notifications.SpaceDefensesCompleteDetail=Un grand complexe d’armes à laser capables de tirer sur des cibles en orbite depuis la surface est à présent opérationnel dans la région de {0} de {1}. Elle empêchera les frappes d’ogives nucléaires sur cette région, réduira les dégâts causés par les bombardements orbitaux cinétiques, et ripostera face à tout vaisseau spatial cherchant à bombarder la région.
UI.Notifications.RelationsCooldown=Les deux nations pourront nouer des liens plus étroits après {0}.
UI.Notifications.FleetsMerged.Summary=La flotte {0} {1} a absorbé {2}.              
UI.Notifications.OrgPoolOverfull.Hed=Réduire la réserve d’organisations non attribuées
UI.Notifications.OrgPoolOverfull.Summary=Nous devons réduire notre réserve d’organisations non attribuées.
UI.Notifications.OrgPoolOverfull.Detail=Suite aux récentes transactions, notre réserve d’organisations non attribuées est devenue plus importante que ce que nous pouvons gérer. Nous devons attribuer des organisations à nos conseillers ou les vendre jusqu’à avoir {0} organisations ou moins dans la réserve non attribuée. Nous ne pourrons progresser tant que cette affaire n’aura pas été résolue.

UI.Notifications.HabModuleDecommissioned.Summary=Nous avons terminé la désactivation de {0} à {1}.         

UI.Notifications.HabDecommissioned.Hed=Désactivation : {0}
UI.Notifications.HabDecommissioned.Summary=Nous avons terminé de désactiver {0}.
UI.Notifications.HabDecommissioned.Detail=Nous avons terminé de désactiver {0}.

UI.Notifications.RemoveArmiesPrompt=Notre nation, {0}, n’a conclu aucun traité de défense avec le nouveau gouvernement {1}, et ses dirigeants insistent que nous retirions nos forces de leur nation.<br/><br/>Si nous souhaitons y rester, nous pouvons proposer une alliance ; en cas d’acceptation ({2} de chances), nous pourrons y rester. Nous pouvons également déclarer la guerre à cette nation et à ses alliés ; nos propres alliés auront la possibilité de nous rejoindre dans cette attaque. Sinon, nos armées partiront pour la région amicale la plus proche.  
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=Proposer une alliance
UI.Notifications.DeclareWarArmiesPrompt=Déclarer la guerre
UI.Notifications.GoHomeArmiesPrompt=Se retirer

UI.Notifications.GlobalMilestone.Reward=Récompense {0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=Première base lunaire fondée
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna=De courageux pionniers travaillant avec {0} ont fondé la première base sur la lune de la Terre.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=Tandis que dans leur dos, la Terre illumine le ciel noir tel un saphir, les astronautes entament le processus d'assemblage des premiers abris de la base lunaire. Poussée à dire quelque chose par le contrôle de mission, la commandante en combinaison spatiale se tourne vers la caméra, son visage assombri par la visière dorée. « Cette fois, » dit-elle en montrant la surface grise, « nous sommes ici pour de bon. »
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=Première base martienne fondée
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars=Les premiers colons avec {0} sont arrivés sur Mars.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=C'est sur une plaine rouge et sous un ciel brumeux que le commandant de base descend de la barge de débarquement.<br/><br/>« Armstrong et Gagarine nous accompagnent alors que nous faisons nos premiers pas sur notre nouveau monde. »
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=Première base astéroïdienne fondée
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase=Des explorateurs loyaux envers {0} ont entamé la colonisation d'un astéroïde.
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=La lumière du soleil et l'obscurité n'ont jamais été aussi nettement définies que sur cette île solitaire et sans air qui flotte dans le cosmos. Ses richesses sont à nous.
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=Arrivée des humains sur Mercure
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase=Des colons travaillant pour {0} ont fondé la première base humaine sur Mercure.
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=À l'abri de la ligne d'ombre d'un imposant cratère polaire, nos colons bâtissent la première installation humaine de cette terre brûlée.
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=Première base jovienne fondée
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase=Des explorateurs avec {0} ont fondé la première base humaine dans le système de Jupiter.
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=La reine des planètes est au-dessus de nos têtes et domine nos cieux pour toujours.
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=Première base humaine du système saturnien fondée
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase=Des colons travaillant avec {0} ont fondé une base dans le système saturnien.
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=La première transmission du commandant de mission a mis une bonne heure à atteindre la Terre.<br/><br/> « Les anneaux... Ils sont encore plus beaux en personne. »
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=Arrivée des humains dans le système uranien
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase=Des pionniers représentant {0} ont fondé la première base du système uranien.
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=Les premiers colons de cet avant-poste isolé de l'humanité ont fait remarquer que les couleurs de la géante de glace leur rappelaient le ciel de la Terre.
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=Première base humaine du système neptunien fondée
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase=Des colons avec {0} ont fondé la première base humaine du système neptunien.
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=Observant le mastodonte bleu ciel au loin, nos courageux explorateurs s'approchent de leur domicile glacial.
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=Première base humaine sur la ceinture de Kuiper fondée
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase=Des explorateurs avec {0} ont établi la première base humaine sur la ceinture de Kuiper.
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=Depuis cette distance insensée, le soleil n'est qu'une étoile brillante. Heureusement, nous avons apporté un peu de lumière et de chaleur, car il ne nous en fournira pas. Néanmoins, c'est bien dans ce monde de glace et de pierre que nous allons nous installer.
UI.Notifications.GlobalMilestone.Hed.FirstWarship=Premier vaisseau de guerre humain lancé
UI.Notifications.GlobalMilestone.Summary.FirstWarship=Le premier vaisseau de guerre de l'humanité, contrôlé par {0}, a été lancé.
UI.Notifications.GlobalMilestone.Detail.FirstWarship=À présent, nous pourrons défendre nos intérêts contre ceux qui souhaiteraient nous affronter dans l'espace.
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=Extraterrestres vaincus lors d'une bataille spatiale
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens=Les vaisseaux de guerre de la Terre contrôlés par {0} ont donné à l'humanité sa première victoire contre les extraterrestres.
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=Les réactions sur Terre sont variées, mais nous avons prouvé une chose : les extraterrestres ont beau être puissants, ils ne sont pas invincibles.

UI.Notifications.VictoryAnnounceHed={0} annonce le plan à {1}
UI.Notifications.VictoryAnnounceSummary=Nous avons intercepté un message du dirigeant de la faction {0}.         
UI.Notifications.VictoryAnnounceDetail=Nous avons intercepté un message du dirigeant de la faction {0} :<br/><br/>{1}     
UI.Notifications.VictoryHed=Victoire pour {0} !
UI.Notifications.Victory=La faction connue comme {0} a atteint ses objectifs finaux.
UI.Notifications.VictoryContinue=Quoi qu'il en soit, nous devons continuer notre lutte.

UI.Notifications.Diplomacy.TradeTitle=Diplomatie
UI.Notifications.Diplomacy.Summary=Des négociations commerciales ont été entamées avec la faction {0}.           
UI.Notifications.Diplomacy.SummaryAI=Un représentant de la faction {0} demande à vous parler.        
UI.Notifications.Diplomacy.SummaryFail=Les négociations commerciales ont été rejetées par {0}.          
UI.Notifications.Diplomacy.Detail=Des personnes représentant {0} ont initié des négociations commerciales avec la faction {1}.      
UI.Notifications.Diplomacy.DetailAI=La faction {1} a contacté {0}.               
UI.Notifications.Diplomacy.TradeConfirm=Conclure les négociations
UI.Notifications.Diplomacy.TradeClear=Retirer tous les objets
UI.Notifications.Diplomacy.TradeCancel=Quitter les négociations
UI.Notifications.Diplomacy.GreetingTitle=Contact avec {0}                 
UI.Notifications.Diplomacy.TradingTitle=Négociations commerciales
UI.Notifications.Diplomacy.TradeValueNone=Que voulez-vous échanger ? Proposez quelque chose.
UI.Notifications.Diplomacy.TradeValueVeryLow=Ce n'est pas acceptable, vous devez offrir plus que ça.
UI.Notifications.Diplomacy.TradeValueLow=Vous allez devoir nous offrir un peu plus que ça.
UI.Notifications.Diplomacy.TradeValueEqual=C'est un échange équitable, j'accepte.
UI.Notifications.Diplomacy.TradeValueHigh=C'est un échange généreux, j'accepte.
UI.Notifications.Diplomacy.TradeValueOffered=Que pensez-vous de cet échange ?
UI.Notifications.Diplomacy.TabResources=Ressources
UI.Notifications.Diplomacy.TabOrgs=Organisations
UI.Notifications.Diplomacy.TabProjects=Projets
UI.Notifications.Diplomacy.TabHabs=Habitats
UI.Notifications.Diplomacy.TabCPs=Points de contrôle
UI.Notifications.Diplomacy.Attitude0=Content
UI.Notifications.Diplomacy.Attitude1=Tolérant
UI.Notifications.Diplomacy.Attitude2=Méfiant
UI.Notifications.Diplomacy.Attitude3=Tiraillé
UI.Notifications.Diplomacy.Attitude4=Mécontent
UI.Notifications.Diplomacy.Attitude5=Agacé
UI.Notifications.Diplomacy.Attitude6=En colère
UI.Notifications.Diplomacy.Attitude7=Furieux
UI.Notifications.Diplomacy.Attitude8=Indigné
UI.Notifications.Diplomacy.Attitude9=Haine
UI.Notifications.Diplomacy.NAP=Pacte de non-agression
UI.Notifications.Diplomacy.Truce=Trêve
UI.Notifications.Diplomacy.NAPDesc=Un pacte de non-agression est un accord visant à éviter les missions hostiles des conseillers et les politiques qui défavorisent votre faction.
UI.Notifications.Diplomacy.TruceDesc=Une trêve est un accord visant à mettre fin à la guerre et à cesser les missions hostiles des conseillers et les politiques qui défavorisent votre faction. Elle dure {0} mois.        
