UI.Objectives.Header=Objectifs {0}
UI.Objectives.Tutorial=OBJECTIFS DE TUTORIEL
UI.Objectives.General=OBJECTIFS GÉNÉRAUX
UI.Objectives.Campaign=OBJECTIFS DE CAMPAGNE
UI.Objectives.Victory=OBJECTIF DE VICTOIRE
UI.Objectives.Completed=OBJECTIFS ATTEINTS
UI.Objectives.Detail.Tutorial=Les objectifs de tutoriel vous guident à travers les mécaniques importantes du jeu. Terminer ces objectifs n'affecte pas vos progrès dans la campagne. Vous pouvez les terminer dans l'ordre que vous voulez. Certains sont plus longs à réaliser que d'autres.
UI.Objectives.Detail.General=Les objectifs généraux vous donnent des repères utiles tout au long d'une campagne.
UI.Objectives.Detail.Campaign=Les objectifs de campagne sont des buts que votre faction doit poursuivre. Il est nécessaire de les atteindre pour gagner la partie.
UI.Objectives.Detail.Victory=Remplir des objectifs de victoire vous permet de gagner la partie.
UI.Objectives.Detail.Completed=Voici les objectifs de campagne que vous avons déjà complétés.
UI.Objectives.Summary=Nous avons complété l'objectif {0}.
UI.Objectives.VictoryConditions1=Avant de lancer la mission du conseiller pour gagner la partie, nous devons remplir l'objectif suivant pour nous assurer la victoire :
UI.Objectives.VictoryConditionsMult=Avant de déployer la mission du conseiller pour gagner la partie, nous devons remplir les objectifs suivants pour nous assurer la victoire :

UI.Objectives.HelpPanel=Fenêtre d'aide
UI.Objectives.TipConfirm=Astuce suivante
UI.Objectives.TipBack=Astuce précédente
UI.Objectives.TutorialSkip=Masquer
UI.Objectives.DontShowAgain=Ne plus me montrer
UI.Objectives.TutorialReset=Recommencer ce tutoriel
UI.Objectives.TutorialResetAll=Réinitialiser toutes les astuces du tutoriel

UI.Objectives.CouncilGridCanvas.CouncilorCard.Name=Grille du conseil
UI.Objectives.CouncilGridCanvas.CouncilorCard.NameShort=Conseil
UI.Objectives.CouncilGridCanvas.CouncilorCard.Desc=Chacun de vos conseiller apparaît ici sur une carte accompagné de ses attributs, de ses revenus, de son emplacement et des missions auxquelles il participe. Jusqu'à deux conseillers ennemis espionnant pour votre compte pourront être affichés dans les deux cartes situées en bas à droite.
UI.Objectives.CouncilGridCanvas.Portrait.Name=Voir plus de détails sur le conseiller
UI.Objectives.CouncilGridCanvas.Portrait.Desc=Cliquez sur le portrait d'un conseiller pour ouvrir une fenêtre détaillée dans laquelle vous pouvez dépenser de l'expérience pour améliorer votre conseiller et acquérir et gérer des organisations.
UI.Objectives.CouncilGridCanvas.GotoBtn.Name=Centrer sur le conseiller
UI.Objectives.CouncilGridCanvas.GotoBtn.Desc=Cliquez ici pour orienter la caméra vers l'emplacement du conseiller dans le jeu.
UI.Objectives.CouncilGridCanvas.RecruitBtn.Name=Recruter de nouveaux conseillers
UI.Objectives.CouncilGridCanvas.RecruitBtn.Desc=Les conseillers sont indispensables pour progresser dans Terra Invicta. Recrutez de nouveaux conseillers ici pour compléter votre conseil.

UI.Objectives.SingleCouncilorDetailCanvas.Missions.Name=Missions disponibles du conseiller
UI.Objectives.SingleCouncilorDetailCanvas.Missions.NameShort=Informations
UI.Objectives.SingleCouncilorDetailCanvas.Missions.Desc=Cette fenêtre affiche la liste des missions que ce conseiller peut mener à bien pendant la phase de mission. Essayez de maintenir un équilibre dans votre conseil pour vous assurer de pouvoir exécuter les missions nécessaires à la réalisation de vos objectifs.
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Name=Attributs du conseiller
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Desc=Cette fenêtre affiche les attributs du conseiller, passez le curseur sur un attribut pour voir plus de détails. Les valeurs des attributs peuvent aller de 0 à 25.
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Name=Revenus du conseiller
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Desc=Cette fenêtre affiche les ressources générées par ce conseiller. Des ressources négatives indiquent un coût d’entretien.
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Name=Traits du conseiller
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Desc=Les traits sont des caractéristiques spéciales et des variables affectant les attributs, les revenus et les autres aspects d'un conseiller. Nombre d'entre eux confèrent des bonus supplémentaires en mission. Passez le curseur sur un trait pour en savoir plus sur lui.
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Name=Améliorer votre conseiller
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Desc=Lorsque vous obtenez assez de points d'expérience, vous pouvez les dépenser ici pour améliorer les attributs de votre conseiller ou lui ajouter ou retirer des traits. Partir en mission vous accorde des points d'expérience. Les missions contestées avec des chances de réussites vous rapportent encore plus de points d'expérience lorsqu'elles sont réussies.
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Name=Organisations équipées
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Desc=Les organisations peuvent être assignées à un conseiller ayant une valeur suffisante en administration. Les organisations confèrent des bonus d'attributs, des revenus et des missions à leur propriétaire. Cette zone affiche les organisations actuellement assignées à votre conseiller.
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Name=Marché des organisations
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Desc=Cette zone affiche les organisations pouvant être achetées pour ce conseiller. Faites un clic droit ou faites glisser une organisation dans la fenêtre supérieure pour l'acheter à votre conseiller.
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Name=Organisations des factions
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Desc=En passant de la boutique à cette fenêtre, on peut voir toutes les organisations détenues par la faction, mais n'appartenant à aucun conseiller. Elles n'apportent pas d'avantages, mais peuvent tout de même être capturées par vos ennemis. Si les conseillers sont tués ou destitués, leurs organisations sont transférées ici. Vous pouvez également les faire glisser ou les récupérer dans cette fenêtre pour les transférer entre conseillers. Cette opération coûte une petite somme d'argent.
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Name=Personnaliser votre conseiller
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Desc=Cliquez ici pour ouvrir une nouvelle fenêtre dans laquelle vous pourrez personnaliser le nom de votre conseiller, son apparence et sa voix.
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Name=Destituer un conseiller
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Desc=Si un conseiller n'est plus compatible avec vos objectifs, vous pouvez le destituer ici même pour libérer une place dans votre conseil et le remplacer par un autre candidat.

UI.Objectives.GeneralControlsCanvas.Intro.Name=Bienvenue dans Terra Invicta
UI.Objectives.GeneralControlsCanvas.Intro.Desc=Comme c’est la première fois que vous parcourez l’interface, des conseils utiles apparaîtront ici. Cliquez sur ces conseils pour en bénéficier.

UI.Objectives.GeneralControlsCanvas.Objectives.Name=Voir les objectifs
UI.Objectives.GeneralControlsCanvas.Objectives.NameShort=Intro
UI.Objectives.GeneralControlsCanvas.Objectives.Desc=Dans la fenêtre « Objectifs », à laquelle vous pouvez accéder en cliquant sur le symbole de votre faction, vous pourrez suivre la progression en cours pour tous vos objectifs actuels et complétés. La complétion de ces objectifs est nécessaire à l’avancée de l’intrigue et à la découverte de ce qui se cache derrière l’arrivée des extraterrestres dans notre système solaire. Le tutoriel comprend également une série d'objectifs supplémentaires pour vous guider dans l’exécution des actions de base dans Terra Invicta.<br/><br/><h>Appuyez sur ce bouton pour consulter vos objectifs actuels.</h>
UI.Objectives.GeneralControlsCanvas.PauseMenu.Name=Introduction
UI.Objectives.GeneralControlsCanvas.PauseMenu.NameShort=Intro
UI.Objectives.GeneralControlsCanvas.PauseMenu.Desc=Bienvenue dans Terra Invicta ! Ces fenêtres de tutoriel vous expliqueront comment accéder et gérer les différents aspects de votre faction tout au long du jeu.<br/><br/>C’est à partir d’ici que vous pouvez accéder au menu « Pause », à partir duquel vous pourrez notamment sauvegarder votre progression, consulter le très pratique <h>codex</h> et sortir du jeu. 
UI.Objectives.GeneralControlsCanvas.Resources.Name=Ressources
UI.Objectives.GeneralControlsCanvas.Resources.Desc=Ce panneau supérieur vous montre quel est votre stock actuel de chacune des ressources, ainsi que votre revenu. Passez la souris par-dessus chacune d’elles pour des informations plus approfondies. L’<h>argent</h>, l’<h>influence</h> et les <h>opérations</h> sont cruciales pour la progression envers vos objectifs sur Terre.<h>Les propulsions</h> et les <h>contrôles de mission</h> vous serviront à développer votre programme spatial.<h>La recherche</h> et l’<h>ingénierie</h> déverrouillent de nouvelles technologies et modules pour vos vaisseaux et vos habitats.  
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Name=Argent
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Desc=L'<h>argent</h> permet de construire sur Terre des composants nécessaires à notre programme spatial, d'acquérir de nouvelles organisations pour les conseillers, de mener certaines missions financières et de subvenir à nos bien spatiaux. Il provient du financement national, de la priorité « Butin », des organisations, des traits des conseillers, des modules d'habitat et de la vente de ressources spatiales sur Terre.
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Name=Influence
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Desc=L'<h>influence<h> représente le capital politique et la capacité à influencer les institutions et les populations pour les encourager à contribuer à nos objectifs. Elle provient des organisations, des traits des conseillers, des modules d'habitat et d'une opinion publique mondiale favorable aux idéologies de votre faction. Elle permet aussi de maintenir vos points de contrôle tous les mois.
UI.Objectives.GeneralControlsCanvas.OpsIncome.Name=Opérations
UI.Objectives.GeneralControlsCanvas.OpsIncome.Desc=Les <h>opérations</h> représentent notre capacité à mener des combats et des opérations d'espionnage à petite échelle. Elles proviennent essentiellement des organisations, mais aussi des traits des conseillers et de certains modules d'habitat situés sur des orbites d'interface terrestres.
UI.Objectives.GeneralControlsCanvas.BoostIncome.Name=propulsion
UI.Objectives.GeneralControlsCanvas.BoostIncome.Desc=Chaque point de <h>propulsion</h> représente la capacité à déplacer dix tonnes métriques de matériel depuis la surface de la Terre vers l'orbite basse terrestre en lançant des fusées, ou par d'autres moyens de transport. La propulsion permet également de livrer des objets à des destinations plus lointaines, moyennant un certain coût. Elle provient essentiellement des nations dotées d'un programme spatial, mais aussi des organisations.
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Name=Contrôle de mission
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Desc=La ressource Contrôle de mission prend en compte tout le personnel et l'équipement technique nécessaire pour soutenir nos opérations spatiales. Avec trop peu de contrôle de mission, les autres factions pourront facilement saisir nos biens spatiaux. Des accidents ont également beaucoup plus de chances d'avoir lieu. Nous ne pouvons pas construire ou acquérir de nouveaux habitats ou vaisseaux sans contrôle de mission disponible. Le surplus de contrôle de mission est redistribué dans la recherche et l'argent.
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Name=Recherche
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Desc=La recherche représente les efforts déployés par nos scientifiques et nos ingénieurs. Contrairement aux autres ressources, elle ne s'accumule pas, mais est directement redistribuée selon nos priorités de recherche, elles-mêmes divisées entre les enquêtes mondiales sur les nouveaux principes et les technologies, et les projets d'ingénierie privés qui ne profitent qu'à notre faction.
UI.Objectives.GeneralControlsCanvas.CPCap.Name=Capacité de points de contrôle
UI.Objectives.GeneralControlsCanvas.CPCap.Desc=Vous trouverez ici nos <h>points de contrôle</h> actuels, rapportés à notre <h>capacité de points de contrôle</h>. Au-dessus de la limite, le coût entraînera une perte d’influence quotidienne, qui se répercutera sur nos gains d’influence nationale. Les missions ennemies visant nos points de contrôle bénéficieront d’un bonus. Nous pouvons abandonner des points de contrôle pour réduire ce coût, ou consacrer de la recherche à des projets qui relèveront cette capacité.
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Name=Vue de la Terre
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Desc=Cette fenêtre contient les raccourcis vers les écrans d'emplacements et de gestion de Terra Invicta.<br/><br/>Cliquer ici centrera la caméra sur la Terre et activera l'affichage politique (frontières nationales, armées et phénomènes liés aux extraterrestres).
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Name=Vue du système solaire
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Desc=Cliquer ici centrera la caméra sur le système solaire.
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Name=Conseil de faction
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Desc=Vos conseillers sont vos agents en chef sur Terre et à travers le système solaire (ultérieurement dans le jeu). En partant en mission, ils peuvent rallier des nations à votre cause, chasser les extraterrestres ou interférer dans les opérations d'autres factions. Vous pouvez gérer et recruter des conseillers ici.
UI.Objectives.GeneralControlsCanvas.NationsBtn.Name=Nations terrestres
UI.Objectives.GeneralControlsCanvas.NationsBtn.Desc=La fenêtre des nations rassemble toutes les données nationales. Vous pouvez aussi y assigner des priorités à vos points de contrôle. Influencer les nations de la Terre est l'un des principaux moyens d'établir la domination géopolitique de votre faction. Pour afficher les détails de n'importe quelle nation, cliquez ici.
UI.Objectives.GeneralControlsCanvas.HabsBtn.Name=Afficher les habitats
UI.Objectives.GeneralControlsCanvas.HabsBtn.Desc=Affichez les détails des stations spatiales et des bases de surface de votre faction ainsi que des autres factions dans la fenêtre Habitats. Vous pouvez également y demander la construction de modules pour vos habitats existants.
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Name=Afficher les flottes
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Desc=La fenêtre des flottes permet de voir toutes les flottes découvertes, de concevoir de nouveaux vaisseaux et de gérer leur construction.
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Name=Afficher les informations de recherche
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Desc=La recherche est vitale pour progresser dans Terra Invicta. Affichez et gérez les priorités de recherche de votre faction ici ainsi que ses contributions aux projets de recherche collectifs mondiaux.
UI.Objectives.GeneralControlsCanvas.IntelBtn.Name=Afficher la fenêtre des renseignements
UI.Objectives.GeneralControlsCanvas.IntelBtn.Desc=Cette fenêtre de renseignements répertorie les données découvertes sur les extraterrestres, les autres factions, les activités terrestres et les corps spatiaux du système solaire. Consultez-la fréquemment pour évaluer les connaissances actuelles de votre faction et vous aider à prendre de meilleures décisions.
UI.Objectives.GeneralControlsCanvas.MapModes.Name=Personnaliser la carte de la Terre
UI.Objectives.GeneralControlsCanvas.MapModes.Desc=Passez en revue les différents filtres de couleur de nations pour la Terre ici.
UI.Objectives.GeneralControlsCanvas.Finder.Name=Fenêtre Rechercher
UI.Objectives.GeneralControlsCanvas.Finder.Desc=Voici la fenêtre Rechercher. Tous les conseillers, habitats, armées et flottes contrôlés par votre faction y sont référencés. Cliquez sur n'importe quel objet de la liste pour faire centrer la caméra sur celui-ci. Vous pouvez aussi filtrer la liste avec les boutons situés en haut de la fenêtre.
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Name=Paramètres de temps du jeu
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Desc=C'est ici que vous pouvez mettre en pause et relancer le jeu. Parfois, le jeu restera en pause jusqu'à ce que vous ayez réglé un problème urgent.

UI.Objectives.NotificationScreenCanvas.NewsFeed.Name=Fil d’actualités
UI.Objectives.NotificationScreenCanvas.NewsFeed.NameShort=Actualité
UI.Objectives.NotificationScreenCanvas.NewsFeed.Desc=Les actualités apparaîtront ici, dans le fil d’actualités. Passez votre curseur sur chacune d’elles pour en lire une description. Cliquez avec le bouton gauche de votre souris pour vous rendre à l’endroit concerné sur la carte ou pour ouvrir le menu correspondant. Cliquez avec le bouton droit de votre souris pour éliminer cette actualité de la liste.

UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Name=Conseiller sélectionné
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.NameShort=Conseiller
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Desc=La fenêtre montre le conseiller actuellement sélectionné. En plus de l'affecter à des missions lors de la phase de mission, vous pouvez <h>sélectionner son portrait pour ouvrir l'écran Infos du conseiller</h> et en apprendre plus sur lui. Pour réussir, il est crucial de comprendre les forces et les faiblesses de votre conseiller.
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Name=Missions du conseiller
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Desc=Les missions disponibles pour le conseiller sélectionné apparaissent ici lors de la <h>phase de mission</h>. Sélectionnez une mission pour consulter les détails d'affectation.

UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Name=Sélectionner une mission
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.NameShort=Missions
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Desc=Cette fenêtre contient une liste de missions disponibles pour le conseiller sélectionné.
UI.Objectives.CouncilorMissionControlsCanvas.Target.Name=Cible de mission
UI.Objectives.CouncilorMissionControlsCanvas.Target.Desc=La cible de la mission sélectionnée est indiquée ici. Vous pouvez commencer des missions en faisait un clic gauche + Shift sur une cible potentielle dans le géorama afin de faire apparaître une liste potentielle de missions pour la cible.
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Name=Curseur de ressources
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Desc=Certaines missions vous permettent de dépenser des ressources supplémentaires pour augmenter les chances de réussite. Ce curseur apparaîtra ici.
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Name=Bonus de mission
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Desc=Les effets positifs qui augmenteront votre taux de réussite sont listés ici. Les missions contestées s'appuient sur un attribut particulier d'un conseiller, comme la persuasion ou le commandement.
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Name=Malus de mission
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Desc=Les pénalités réduisant le taux de réussite sont listées ici.
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Name=Chances de réussite de mission
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Desc=Les chances de réussite totales de la mission apparaissent ici et sont influencées par des bonus, des pénalités et par le curseur de ressources.<br/><br/><h>Important :</h>L'évolution des conditions du monde peut entraîner une modification des chances de réussite après l'attribution de la mission et la confirmation des affectations. Cela se produit le plus souvent lors de missions ciblant les conseillers des autres factions. Les dernières chances de réussite seront visibles sous votre conseiller dans le géorama. Vous pouvez interrompre les missions pour récupérer votre investissement.
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Name=Confirmer la mission
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Desc=Lorsque vous êtes satisfait par vos plans, cliquez ici pour attribuer la mission. Elle se déroulera dans les jours et les semaines suivant la phase de mission. Vous pouvez réaffecter les conseillers pendant la phase de mission sans pénalité.
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Name=Confirmer les affectations
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Desc=Lorsque vous avez affecté des missions à tous vos conseillers, cliquez sur le bouton Confirmer les affectations pour mettre fin à la phase de mission. Vous pourrez à nouveau faire avancer le temps et serez informé lorsqu'une mission se termine.

UI.Objectives.NationInfoCanvas.Intro.Name=Aperçu de nation
UI.Objectives.NationInfoCanvas.Intro.NameShort=Nations
UI.Objectives.NationInfoCanvas.Intro.Desc=Dans la fenêtre des nations, vous pouvez consulter des informations importantes sur les différentes nations de la Terre et diriger les parties de son économie que vous contrôlez.
UI.Objectives.NationInfoCanvas.Federation.Name=Fédération
UI.Objectives.NationInfoCanvas.Federation.Desc=Si la nation appartient à une fédération, elle apparaîtra ici. Les fédérations sont des nations en alliance permanente qui se partagent des recherches et des unités de propulsion.
UI.Objectives.NationInfoCanvas.CPs.Name=Points de contrôle
UI.Objectives.NationInfoCanvas.CPs.Desc=Les points de contrôle représentent les centres de pouvoir politique et économique d'une nation. Les nations aux économies les plus importantes peuvent posséder jusqu'à six points de contrôle. L'un des principaux objectifs de votre conseil est de gagner des points de contrôle dans les nations utiles à votre cause.<br/><br/>L'appartenance d'un point de contrôle à une faction est représentée par son logo. De simples cercles de couleur signifient qu'aucune faction n'a pris ce point de contrôle. Le point de contrôle le plus à droite d'une nation est le point de contrôle « exécutif », qui accorde le contrôle sur les relations étrangères de la nation par le biais de la mission de conseiller Choix politique.<br/><br/>Certaines missions de conseillers ciblent directement les points de contrôle. Vous pouvez cliquez dessus sur la carte ou ici même pour les choisir comme cible lors de la phase de mission.<br/><br/>Passez le curseur sur un point de contrôle pour en savoir plus.
UI.Objectives.NationInfoCanvas.Overview.Name=Aperçu de nation
UI.Objectives.NationInfoCanvas.Overview.Desc=Cette section donne des informations sur le gouvernement de notre nation, son niveau d’agitation, et son PIB. Passer le curseur sur une valeur pour afficher plus de détails. <h>Toutes les valeurs sont comprises entre 0 et 10</h>.
UI.Objectives.NationInfoCanvas.Military.Name=Aperçu de l'armée
UI.Objectives.NationInfoCanvas.Military.Desc=Cette section affiche le niveau de technologie militaire, les attaques nucléaires stratégiques disponibles et la force navale de la nation. Passez le curseur sur une valeur pour en savoir plus.
UI.Objectives.NationInfoCanvas.Development.Name=Aperçu du développement
UI.Objectives.NationInfoCanvas.Development.Desc=Cette section affiche les détails économiques de la nation et la distribution des revenus entre les propriétaires de points de contrôle. Passez le curseur sur n'importe quelle valeur pour en savoir plus.

UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Name=Points d’investissement mensuels
UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Desc=Ces points représentant le surplus économique de la nation. Ces points peuvent être répartis par les factions au moyen de <h>points de contrôle</h> dans la nation, via l’<h>onglet « Priorités »</h>. Cette valeur est définie par le PIB de la nation, et est réduite par le nombre d’<h>armées</h> qu’elle possède et par un niveau d’<h>agitation</h> élevé.

UI.Objectives.NationInfoCanvas.Funding.Name=Financement
UI.Objectives.NationInfoCanvas.Funding.Desc=FinancementC'est l'argent que la nation fournit chaque mois aux propriétaires de points de contrôle.

UI.Objectives.NationInfoCanvas.Research.Name=Recherche mensuelle
UI.Objectives.NationInfoCanvas.Research.Desc=Recherche mensuelleLa production de recherche d'une nation dépend de son niveau d'éducation, de son économie, de sa cohésion, de sa démocratie et de son agitation.

UI.Objectives.NationInfoCanvas.Boost.Name=Propulsion mensuelle
UI.Objectives.NationInfoCanvas.Boost.Desc=La capacité de propulsion de la nation, exprimée en décatonnes par mois.

UI.Objectives.NationInfoCanvas.MissionControl.Name=Contrôle de mission
UI.Objectives.NationInfoCanvas.MissionControl.Desc=Il s'agit du nombre de points de contrôle de mission maintenus par la nation.

UI.Objectives.NationInfoCanvas.People.Name=Aperçu du peuple
UI.Objectives.NationInfoCanvas.People.Desc=Cette section affiche la population de la nation, les données démographiques et l'opinion publique des factions. Passez le curseur sur n'importe quelle valeur pour en savoir plus.

UI.Objectives.NationInfoCanvas.Education.Name=Éducation
UI.Objectives.NationInfoCanvas.Education.Desc=La valeur Éducation d’une nation est calculée sur la base du nombre moyen d'années de scolarité d'un citoyen de cette nation. Les nations avec les valeurs d’éducations les plus élevées produisent plus de recherches et sont plus résistantes à la propagande extrême, mais obtiennent moins de cohésion de la priorité Unité.

UI.Objectives.NationInfoCanvas.Cohesion.Name=Cohésion
UI.Objectives.NationInfoCanvas.Cohesion.Desc=La cohésion d'une nation représente le niveau d'unité ou de conflit parmi ses habitants. On retrouve plusieurs facteurs comme les similarités et les différences culturelles, idéologiques, ethniques et religieuses. Une valeur élevée signifie qu'une société est unifiée et qu'elle tolère peu toute déviation à l'idéal de la nation. Une valeur moyenne indique une société diversifiée souffrant de conflits internes, mais ayant une contre-culture saine et créative. Une valeur plutôt basse indique un degré élevé de polarisation politique. Enfin, une valeur très basse signifie que la population est fragmentée, voire même tribale. Les valeurs élevées permettent de contenir l'agitation et d'augmenter la capacité de la nation à résister à l'occupation, tandis que les valeurs moyennes offrent un bonus à la production nationale de recherche, ce qui représente un excellent (mais tumultueux) « marché des idées ». La cohésion d'une nation peut diminuer en raison de plusieurs facteurs : une forte inégalité, une anocratie, la présence de nombreuses régions ou d'une importante population, ou un fossé notable entre l'opinion publique et l'idéologie des propriétaires du point de contrôle. La cohésion peut augmenter grâce aux guerres, à l'autocratie et à la priorité Unité. La démocratie, quant à elle, la tire vers une valeur moyenne.

UI.Objectives.NationInfoCanvas.PublicOpinion.Name=Opinion publique
UI.Objectives.NationInfoCanvas.PublicOpinion.Desc=Ce graphique montre l’opinion publique au sein de cette nation envers les extratrerrestres. Le fait de soutenir une idéologie particulière confère un revenu d’influence à la faction correspondante : celle-ci reçoit des bonus lorsqu’elle tente d’obtenir et de maintenir le contrôle d’une nation. La mission de conseiller <h>campagne publique</h> renversera l’opinion en votre faveur. Le fait de commettre des atrocités tournera au contraire l’opinion en votre défaveur.

UI.Objectives.NationInfoCanvas.PerCapitaGDP.Name=PIB par habitant
UI.Objectives.NationInfoCanvas.PerCapitaGDP.Desc=Le PIB, ou produit intérieur brut, d'une nation est une mesure de sa production économique annuelle en dollars américains, ajustée par la parité du pouvoir d'achat. Le PIB d'une nation détermine le nombre de points de contrôle dont elle dispose, le nombre de points d'investissement qu'elle produit et la difficulté de certaines missions.

UI.Objectives.NationInfoCanvas.Inequality.Name=Inégalité
UI.Objectives.NationInfoCanvas.Inequality.Desc=La valeur Inégalité d'une nation est une mesure de la répartition de la richesse et des revenus dans la nation. Une valeur élevée signifie que la classe moyenne de la nation est de petite taille. L'inégalité augmente un peu en tant que produit de l'activité économique normale (la priorité Économie) ou beaucoup en raison de la corruption (la priorité Butin). Des régions aux ressources nombreuses peuvent contribuer à l'inégalité. Une forte inégalité réduit la cohésion, car la nation se divise entre les plus riches et les plus démunis. Elle peut être contrée en utilisant la priorité Providence.

UI.Objectives.NationInfoCanvas.Tabs.Name=Onglets des informations additionnelles
UI.Objectives.NationInfoCanvas.Tabs.Desc=Cliquez sur n'importe lequel des onglets pour consulter des informations additionnelles importantes à propos de la nation. Lorsque vous possédez un point de contrôle dans une nation, vous pouvez utiliser l'onglet des priorités pour contrôler l'orientation économique de la nation.

UI.Objectives.NationInfoCanvas.Priorities.Name=Priorités de la nation
UI.Objectives.NationInfoCanvas.Priorities.NameShort=Priorités
UI.Objectives.NationInfoCanvas.Priorities.Desc=Cet onglet vous permet de déterminer les priorités de chaque point de contrôle d'une nation que vous contrôlez. Cliquez sur une série de points pour faire varier l'importance de cet attribut. Les points d'investissement de la nation sont répartis de manière égale entre les points de contrôle, puis par les paramètres individuels de chaque priorité. L'investissement remplit des « compartiments » nationaux qui déclenchent un certain effet comme une augmentation du PIB par habitant ou le déploiement d'une nouvelle armée.
UI.Objectives.NationInfoCanvas.DirectInvest.Name=Investissement direct dans une nation
UI.Objectives.NationInfoCanvas.DirectInvest.NameShort=Investir
UI.Objectives.NationInfoCanvas.DirectInvest.Desc=Ici, vous pouvez dépenser de l'argent et de l'influence pour copier le revenu en points d'investissement de la nation et obtenir des effets rapides.
UI.Objectives.NationInfoCanvas.NuclearWeapons.Name=Le bouton nucléaire
UI.Objectives.NationInfoCanvas.NuclearWeapons.Desc=Si vous disposez du contrôle exécutif d'une nation, vous pouvez lancer des frappes nucléaires contre ses ennemis avec un bouton qui apparaît ici. Ces frappes causent énormément de dommages aux régions et aux infrastructures.
UI.Objectives.NationInfoCanvas.Policy.Name=Survolement de « Définir politique »
UI.Objectives.NationInfoCanvas.Policy.Desc=Si vous avez le contrôle exécutif d’une nation, vous pouvez envoyer un conseiller en <h>mission de « Choix d’une politique nationale »</h> pour définir la politique de cette nation. En définissant leurs politiques, vous pouvez inciter les nations à la guerre, les encourager à rejoindre ou à quitter des fédérations, à céder des territoires, etc. Placez votre curseur sur cet icône pour voir quelles politiques nationales sont disponibles.

UI.Objectives.IntelScreenCanvas.AlienCouncilors.Name=Extraterrestres
UI.Objectives.IntelScreenCanvas.AlienCouncilors.NameShort=Extraterrestres
UI.Objectives.IntelScreenCanvas.AlienCouncilors.Desc=Cette section regroupe les extraterrestres que vous avez détectés sur Terre.
UI.Objectives.IntelScreenCanvas.AlienEvents.Name=Événements extraterrestres
UI.Objectives.IntelScreenCanvas.AlienEvents.Desc=Cette section regroupe tous les événements en rapport avec les extraterrestres. Cliquez sur un événement pour centrer la caméra sur son emplacement.
UI.Objectives.IntelScreenCanvas.AlienSites.Name=Emplacements extraterrestres
UI.Objectives.IntelScreenCanvas.AlienSites.Desc=Cette section affiche tous les emplacements des extraterrestres. Cliquez sur un emplacement pour centrer la caméra sur l'emplacement de l'événement.
UI.Objectives.IntelScreenCanvas.AlienFleets.Name=Flottes extraterrestres
UI.Objectives.IntelScreenCanvas.AlienFleets.Desc=Cette section regroupe toutes les flottes extraterrestres connues. Cliquez sur une flotte pour centrer la caméra sur elle.
UI.Objectives.IntelScreenCanvas.AlienHabs.Name=Habitats extraterrestres
UI.Objectives.IntelScreenCanvas.AlienHabs.Desc=Cette section regroupe tous les habitats extraterrestres connus. Cliquez sur un habitat pour centrer la caméra sur lui.

UI.Objectives.IntelScreenCanvas.FactionOverview.Name=Aperçu des factions
UI.Objectives.IntelScreenCanvas.FactionOverview.NameShort=Factions
UI.Objectives.IntelScreenCanvas.FactionOverview.Desc=Cette fenêtre affiche les détails que vous avez découverts sur n'importe quelle faction humaine.
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Name=Conseillers de la faction
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Desc=Cet onglet affichera les informations sur les conseillers détectés. Vous pouvez faire un shift-clic sur n'importe quel onglet pour sélectionner tous les onglets de faction en même temps.
UI.Objectives.IntelScreenCanvas.FactionResources.Name=Ressources de la faction
UI.Objectives.IntelScreenCanvas.FactionResources.Desc=Cet onglet affiche toutes les informations disponibles sur les ressources d'une faction et ses revenus.
UI.Objectives.IntelScreenCanvas.FactionObjectives.Name=Objectifs de la faction
UI.Objectives.IntelScreenCanvas.FactionObjectives.Desc=Cet onglet affichera les objectifs de la faction si vous les avez découverts.
UI.Objectives.IntelScreenCanvas.FactionRelations.Name=Relations de la faction
UI.Objectives.IntelScreenCanvas.FactionRelations.Desc=Cet onglet affiche les relations inter-factions.
UI.Objectives.IntelScreenCanvas.FactionTech.Name=Technologies de la faction
UI.Objectives.IntelScreenCanvas.FactionTech.Desc=Cet onglet indique les informations obtenues sur les recherches des factions. Vous pouvez faire un shift-clic sur n'importe quel onglet pour sélectionner tous les onglets de faction en même temps.

UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Name=Opinion publique
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.NameShort=Attributs
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Desc=Vous pouvez y consulter le soutien public apporté aux différentes factions et à leurs objectifs. Le soutien public mondial contribue aux revenus d'influence de chaque faction.
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Name=Données mondiales
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Desc=Cette section affiche des données démographiques de base sur la Terre et dans le système solaire.
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Name=Marchandises
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Desc=Cette section affiche la valeur actuelle de différentes ressources.
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Name=Environnement
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Desc=Cette section contient des informations sur la santé générale de la Terre.
UI.Objectives.IntelScreenCanvas.GlobalWars.Name=Guerres mondiales
UI.Objectives.IntelScreenCanvas.GlobalWars.Desc=Cette section contient la liste des guerres en cours entre les nations terrestres.
UI.Objectives.IntelScreenCanvas.Atrocities.Name=Atrocités
UI.Objectives.IntelScreenCanvas.Atrocities.Desc=Cette section enregistre l’ensemble des atrocités commises par chaque faction. Les atrocités sont des actions provoquant la misère ou la mort de populations entières ; de ce fait, les factions qui en sont responsables voient leurs soutiens diminuer. Les atrocités affectent l’opinion publique et leurs effets sont cumulatifs : plus une faction commet d’atrocités, plus vite elle chute dans l’opinion publique.

UI.Objectives.IntelScreenCanvas.SpacebodySorting.Name=Tri
UI.Objectives.IntelScreenCanvas.SpacebodySorting.NameShort=Renseignements
UI.Objectives.IntelScreenCanvas.SpacebodySorting.Desc=Cette fenêtre contient la liste de tous les corps spatiaux du système solaire et des informations sur chacun d'eux. Cliquez sur un champ d'information pour trier la liste selon cette métrique.
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Name=Limite d'habitats supportés
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Desc=Cette valeur représente le nombre maximum d'habitats pouvant être supportés par le corps spatial.
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Name=Ressources disponibles
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Desc=Cette zone affiche les ressources disponibles pour l'exploitation minière du corps spatial. Tant que vous ne prospectez pas un corps spatial avec une sonde ou un vaisseau spatial, vous ne disposez que d'estimations de sa production. Les chevrons indiquent une mesure d'abondance, un « ? » indique la présence possible de la ressource et un symbole nul indique que la ressource n'est pas présente sur le corps spatial.
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Name=Fenêtre de lancement terrestre
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Desc=Cette valeur indique le statut de la fenêtre de lancement actuelle, une augmentation ou une diminution du temps nécessaire pour se rendre sur le corps spatial depuis la Terre résultant de la distance variable entre les objets sur leurs orbites respectives.
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Name=Centrer sur l'objet
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Desc=Cliquez ici pour centrer la caméra sur l'emplacement du corps spatial.

UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Name=Planificateur de transferts
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.NameShort=Transferts
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Desc=Cet écran sert à planifier les conceptions de vaisseaux et à explorer les différentes options de trajectoires pour les flottes que vous contrôlez ou pour les vaisseaux que vous comptez construire dans le futur. Vous pouvez régler les valeurs ci-dessous pour voir combien de temps prendrait un transfert particulier avec les valeurs d'accélération et de Delta-V indiquées.
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Name=Origine et destination
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Desc=Déterminez les points de départ et d'arrivée de la flotte ici. Une liste apparaîtra sur la droite avec tous les corps spatiaux et toutes les cibles disponibles. Vous pouvez utiliser la position actuelle de votre flotte ou planifier un futur transfert en sélectionnant deux points.
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Name=Accélération et Delta-V
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Desc=L'accélération et le Delta-V se configurent ici. Ces valeurs sont déterminées par les propulseurs du vaisseau au sein d'une flotte. Vous pouvez utiliser les propulseurs actuels de votre vaisseau ou régler leur nombre pour qu'ils représentent un vaisseau que vous comptez construire afin d'observer les changements de trajectoires.
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Name=Régler le programme de poussée
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Desc=Effectuez ici des changements pour observer les changements de l'heure d'arrivée et de l'usage du Delta-V pour la trajectoire prévue en fonction d'un programme de poussée donné.

UI.Objectives.HabScreenCanvas.HabInfo.Name=Habitats
UI.Objectives.HabScreenCanvas.HabInfo.NameShort=Habitats
UI.Objectives.HabScreenCanvas.HabInfo.Desc=Les <h>habitats</h> se présentent sous deux formes : les <h>stations</h> en orbite autour des corps célestes, et les <h>bases</h> érigées sur ces corps célestes eux-mêmes.<br/><br/>Vous trouverez ici des informations sur les habitats du système solaire. Des informations telles que le propriétaire de la faction, la population, le revenu et les coûts d’entretien, l’état opérationnel, et le nombre d’emplacements de module disponibles. 
UI.Objectives.HabScreenCanvas.Bases.Name=Bases
UI.Objectives.HabScreenCanvas.Bases.Desc=Si cette case est cochée, les bases seront affichées dans la liste ci-dessous. Il est possible d’afficher à la fois les bases et les stations en même temps.
UI.Objectives.HabScreenCanvas.Stations.Name=Stations
UI.Objectives.HabScreenCanvas.Stations.NameShort=Stations
UI.Objectives.HabScreenCanvas.Stations.Desc=Si cette case est cochée, les stations seront affichées dans la liste ci-dessous
UI.Objectives.HabScreenCanvas.FactionFilter.Name=Filtre « factions »
UI.Objectives.HabScreenCanvas.FactionFilter.Desc=Cette option vous permet de filtrer les habitats et les stations en fonction des factions auxquelles ils appartiennent.
UI.Objectives.HabScreenCanvas.LocationFilter.Name=Filtre « emplacement »
UI.Objectives.HabScreenCanvas.LocationFilter.Desc=Cette option vous permet de filtrer les habitats et les stations en fonction de leur emplacement dans le système solaire.
UI.Objectives.HabScreenCanvas.ManageHabBtn.Name=Gérer l'habitat
UI.Objectives.HabScreenCanvas.ManageHabBtn.Desc=Après avoir sélectionné un habitat ou une station que vous contrôlez, utilisez le bouton « Gérer » qui apparaît ici pour procéder à des modifications (ex. : ajouter ou remplacer des modules).

UI.Objectives.HabScreenCanvas.HabManagementInfo.Name=Informations générales de l'habitat
UI.Objectives.HabScreenCanvas.HabManagementInfo.NameShort=Habitats
UI.Objectives.HabScreenCanvas.HabManagementInfo.Desc=Cette section affiche un aperçu des données de l'habitat
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Name=Données du module sélectionné
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Desc=Cliquez sur n'importe quel module de l'habitat dans la grande fenêtre située à droite pour afficher ses données ici.
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Name=Liste des modules disponibles
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Desc=Cette liste répertorie tous les modules disponibles pour cet habitat. Faites un clic gauche pour voir plus de détails. Faites un glisser-déposer ou un clic droit sur un module pour l'ajouter à l'habitat et commencer sa construction.
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Name=Cliquer sur un module
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Desc=Faire un clic gauche sur un module permet d'en savoir plus sur lui.

UI.Objectives.FleetScreenCanvas.FleetOverview.Name=Écran de flotte
UI.Objectives.FleetScreenCanvas.FleetOverview.NameShort=Flottes
UI.Objectives.FleetScreenCanvas.FleetOverview.Desc=Cet écran affiche toutes les données de votre flotte et de vos vaisseaux et sert de centre de gestion de vos conceptions et constructions de vaisseaux.
UI.Objectives.FleetScreenCanvas.FleetCombat.Name=Endurance de la flotte de combat
UI.Objectives.FleetScreenCanvas.FleetCombat.Desc=Ces valeurs indiquent le nombre de vaisseaux de la flotte et son endurance totale de combat.
UI.Objectives.FleetScreenCanvas.FleetOperations.Name=Opérations de flottes
UI.Objectives.FleetScreenCanvas.FleetOperations.Desc=Cette section indique l'emplacement de la flotte et les opérations ou transferts qu'elle entreprend.
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Name=Aptitudes de la flotte
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Desc=Ces valeurs indiquent l'accélération et le Delta-V disponible de votre flotte. Le Delta-V représente le carburant dans les voyages spatiaux et indique la capacité du vaisseau à changer de vitesse.
UI.Objectives.FleetScreenCanvas.FleetAbilities.Name=Capacités de la flotte
UI.Objectives.FleetScreenCanvas.FleetAbilities.Desc=Ces icônes affichent les capacités disponibles de votre flotte.
UI.Objectives.FleetScreenCanvas.FleetGoto.Name=Centrer sur la flotte
UI.Objectives.FleetScreenCanvas.FleetGoto.Desc=Cliquez ici pour centrer la caméra sur l'emplacement de la flotte.
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Name=Afficher toutes les flottes
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Desc=Cochez cette case pour voir les flottes ennemies sur la liste.
UI.Objectives.FleetScreenCanvas.FleetExpand.Name=Afficher tous les vaisseaux de la flotte
UI.Objectives.FleetScreenCanvas.FleetExpand.Desc=Cliquer sur le nom d'une flotte de la liste agrandira la vue pour afficher tous les vaisseaux de la flotte. Cliquez sur n'importe quel vaisseau pour consulter ses détails.

UI.Objectives.FleetScreenCanvas.ClassOverview.Name=Aperçu des classes de vaisseau
UI.Objectives.FleetScreenCanvas.ClassOverview.NameShort=Classes
UI.Objectives.FleetScreenCanvas.ClassOverview.Desc=Cet écran affiche toutes les classes de vaisseaux que vous avez conçues.
UI.Objectives.FleetScreenCanvas.ClassBuild.Name=Construire un vaisseau
UI.Objectives.FleetScreenCanvas.ClassBuild.Desc=Cliquez ici pour ouvrir la fenêtre de construction utilisée pour gérer la construction de vos vaisseaux et flottes.
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Name=Modifier ou améliorer une conception existante
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Desc=Cliquez ici pour modifier la conception actuelle et l'améliorer.
UI.Objectives.FleetScreenCanvas.ClassDesign.Name=Concevoir une nouvelle classe
UI.Objectives.FleetScreenCanvas.ClassDesign.Desc=Cliquez ici pour concevoir une nouvelle classe de vaisseau dans l'outil de conception de vaisseaux.
UI.Objectives.FleetScreenCanvas.Obsolete.Name=Statut obsolète
UI.Objectives.FleetScreenCanvas.Obsolete.Desc=Rendre une conception obsolète l'empêchera d'apparaître dans la liste des conceptions disponibles dans le gestionnaire de construction. Vous pouvez supprimer une conception si aucun vaisseau de la classe n'a été construit ou n'est en construction.

UI.Objectives.FleetScreenCanvas.DetailSelectShip.Name=Sélectionner un vaisseau
UI.Objectives.FleetScreenCanvas.DetailSelectShip.NameShort=Vaisseaux
UI.Objectives.FleetScreenCanvas.DetailSelectShip.Desc=Cette colonne contient la liste de tous les vaisseaux. Faites un clic gauche sur n'importe quel vaisseau de cette liste pour afficher ses détails.
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Name=Systèmes primaires du vaisseau
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Desc=Cette section référence tous les systèmes primaires du vaisseau. Faites un clic gauche sur un système pour faire apparaître plus de détails dans la case ci-dessous.
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Name=Système de mission du vaisseau
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Desc=Cette colonne affiche tous les systèmes de mission du vaisseau. Faites un clic gauche sur n'importe quel système pour afficher plus de détails dans la case située en bas de la colonne.
UI.Objectives.FleetScreenCanvas.DetailDamage.Name=Rapport de dégâts du vaisseau
UI.Objectives.FleetScreenCanvas.DetailDamage.Desc=Cette section contient les statuts de dégâts des points d'emport du vaisseau. Passez le curseur sur un point d'emport pour afficher plus de détails.
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Name=Afficher tous les vaisseaux
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Desc=Cochez cette case pour voir les vaisseaux ennemis dans la liste.

UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Name=Sélectionner une classe de vaisseau
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.NameShort=Construire
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Desc=Cette liste référence toutes vos classes de conception de vaisseaux et les coûts de construction de chaque vaisseau. Cliquez sur un vaisseau pour afficher plus de détails et l'ajouter à la file d'attente de construction.
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Name=Ajouter à la file d'attente
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Desc=Une fois que vous avez sélectionné une classe de vaisseaux, cliquez ici pour l'ajouter à la file d'attendre de construction d'une station.
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Name=Activer la propulsion
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Desc=Cochez cette case pour permettre au chantier spatial d'utiliser des unités de propulsion et de l'argent pour transporter des ressources manquantes depuis la Terre.
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Name=Données de construction
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Desc=Cette zone affiche le statut actuel du vaisseau en construction.
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Name=Modifier l'ordre de construction
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Desc=Si plusieurs vaisseaux sont dans la file d'attente, vous pouvez utiliser ces flèches pour modifier leur ordre de construction.
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Name=Retirer le vaisseau de la file d'attente
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Desc=Vous pouvez cliquer ici pour retirer un vaisseau sélectionné de la file d'attente si vous le souhaitez.

UI.Objectives.FleetScreenCanvas.DesignOverview.Name=Concepteur de vaisseaux
UI.Objectives.FleetScreenCanvas.DesignOverview.NameShort=Conceptions
UI.Objectives.FleetScreenCanvas.DesignOverview.Desc=C'est ici que vous pouvez créer vos conceptions de vaisseaux.
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Name=Sélectionner une coque
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Desc=Tout d'abord, sélectionnez une coque dans la liste. Elle déterminera la disposition du vaisseau et le nombre d'armes et de modules que vous pourrez lui ajouter.
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Name=Armes de proue
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Desc=Le laboratoire contient toutes les armes de proue disponibles. Cliquez sur un module pour afficher plus d’informations à son sujet ; celles-ci apparaîtront dans la boîte en bas à gauche. Pour ajouter un module à la conception, il vous suffit de cliquer dessus avec le bouton droit, ou de le faire glisser pour le déposer sur une forme correspondante ci-dessous. Les armes de proue tirent dans un arc limité, à partir du « dessus » du vaisseau.<br/><br/><h>Faites un clic-droit sur les sous-onglets « Arme » pour afficher une liste des modules disponibles.
UI.Objectives.FleetScreenCanvas.DesignModuleData.Name=Données du module sélectionné
UI.Objectives.FleetScreenCanvas.DesignModuleData.Desc=Cette zone contient des détails supplémentaires sur tout module sur lequel vous avez effectué un clic gauche.
UI.Objectives.FleetScreenCanvas.DesignHullWep.Name=Armes de coque
UI.Objectives.FleetScreenCanvas.DesignHullWep.Desc=Faites un clic gauche sur cet onglet pour consulter les armes de coque disponibles. Les armes de coque disposent d'un champ de tir complet dans toutes les directions autour du vaisseau, mais ne sont pas aussi puissantes que les armes de proue.
UI.Objectives.FleetScreenCanvas.DesignUtility.Name=Modules utilitaires
UI.Objectives.FleetScreenCanvas.DesignUtility.Desc=Cet onglet contient toutes les modules utilitaires disponibles. Les modules utilitaires dotent le vaisseau de fonctionnalités ou de capacités supplémentaires.<br/><br/><h>Faites un clic-droit sur les onglets « Module » pour afficher une liste des modules disponibles.
UI.Objectives.FleetScreenCanvas.DesignRadiator.Name=Radiateurs
UI.Objectives.FleetScreenCanvas.DesignRadiator.Desc=Les radiateurs sont indispensables au maintien d’une température fonctionnelle à l'intérieur du vaisseau. <h>Si la chaleur n’est pas gérée comme il se doit, le vaisseau subira des dégâts internes et finira par connaître une défaillance catastrophique</h>.
UI.Objectives.FleetScreenCanvas.DesignBattery.Name=Batteries
UI.Objectives.FleetScreenCanvas.DesignBattery.Desc=Les batteries sont indispensables et stockent l'énergie afin de pouvoir être utilisées par d'autres systèmes à la demande.
UI.Objectives.FleetScreenCanvas.DesignPower.Name=Alimentations
UI.Objectives.FleetScreenCanvas.DesignPower.Desc=Les alimentations sont indispensables et génèrent de l'énergie pour vos autres systèmes.
UI.Objectives.FleetScreenCanvas.DesignDrive.Name=Propulseurs
UI.Objectives.FleetScreenCanvas.DesignDrive.Desc=Les propulseurs sont indispensables. Ils propulsent votre vaisseau dans l'espace. Vous pouvez posséder jusqu'à six propulseurs sur un module de propulsion, chacun augmentant la poussée du vaisseau. Vous pouvez également augmenter le nombre de réservoirs de propergol pour obtenir plus de Delta-V.
UI.Objectives.FleetScreenCanvas.DesignArmor.Name=Modules de blindage
UI.Objectives.FleetScreenCanvas.DesignArmor.Desc=Les modules de blindage protègent votre vaisseau au combat. Il existe 3 emplacements de blindage : la proue, les flancs et la queue. Un point de blindage latéral est beaucoup plus lourd qu'un blindage de proue ou de queue, car il doit recouvrir une surface beaucoup plus grande.
UI.Objectives.FleetScreenCanvas.DesignShipData.Name=Données du vaisseau
UI.Objectives.FleetScreenCanvas.DesignShipData.Desc=Cette section affiche les caractéristiques générales du vaisseau que vous avez conçu. Elle est mise à jour en fonction des modifications apportées aux modules.

UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Name=Masse du vaisseau
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.NameShort=Attributs
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Desc=La masse affecte la maniabilité du vaisseau. Une masse élevée diminue le Delta-V et la vitesse de rotation.
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Name=Accélération
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Desc=Il s'agit de la vitesse à laquelle un vaisseau peut modifier sa vitesse dans le mode stratégie. Des accélérations de croisière plus élevées permettent aux vaisseaux de surmonter la gravité d'un corps spatial et d'adopter des trajectoires plus directes vers leur destination.
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Name=Accélération de combat
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Desc=Il s'agit de la capacité d'un vaisseau à modifier sa vitesse dans le mode combat.
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Name=Delta-V
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Desc=Le Delta-V, mesuré en kilomètres par seconde, est la statistique la plus importante pour un vaisseau et détermine où il peut aller et à quelle vitesse il peut s'y rendre. Plus un vaisseau possède de propergol, plus son Delta-V augmente. Plus un vaisseau est lourd, plus son Delta-V diminue. Les propulseurs les plus efficaces (avec une valeur de vitesse d'échappement élevée) utilisent moins de propergol pour obtenir la même poussée que les propulseurs moins efficaces.<br/><br/>Les vaisseaux dont le Delta-V est inférieur à 5 km/s peuvent avoir des difficultés à atteindre la Lune depuis une orbite terrestre. Les vaisseaux dont le Delta-V est inférieur à 10 km/s ne seront pas en mesure d'effectuer des transferts interplanétaires fiables depuis la Terre. Les voyages vers les planètes extérieures ou les vaisseaux destinés à des manœuvres lourdes en combat peuvent nécessiter davantage de Delta-V. Dans certains cas, les vaisseaux à faible Delta-V doivent attendre un alignement favorable des planètes, appelé fenêtre de lancement, avant de pouvoir démarrer.
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Name=Vitesse de rotation
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Desc=C'est la vitesse à laquelle votre vaisseau peut changer de direction au combat. Cette valeur dépend de la longueur et de la masse de votre vaisseau ; les vaisseaux plus courts tourneront plus vite etc.
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Name=Capacité du dissipateur thermique
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Desc=Les dissipateurs thermiques servent de substitut temporaire à la gestion de la chaleur d'un vaisseau pendant que ses radiateurs vulnérables sont rétractés au combat. La chaleur résiduelle des systèmes du vaisseau est déversée dans ces dissipateurs et stockée jusqu'à ce qu'elle puisse être expulsée en toute sécurité. Les dissipateurs de chaleur ont une capacité, mesurée en gigajoules. Plus leur capacité est élevée, plus le vaisseau peut combattre longtemps sans déployer ses radiateurs. 
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Name=Capacité de la batterie
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Desc=Les batteries emmagasinent l'énergie provenant de la centrale d'énergie du vaisseau. Elles permettent d'approvisionner en énergie de nombreux systèmes d'armement lorsque la centrale n'est pas disponible en raison de dégâts subis ou lorsque les propulseurs du vaisseau sont activés. Des batteries plus avancées peuvent se recharger pendant un combat.
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Name=Coût
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Desc=Il s'agit du coût en ressources spatiales requis pour construire ce vaisseau. Si les ressources sont déjà disponibles sur Terre, vous pouvez remplacer les ressources « propulsion » et « argent » dans les chantiers navals mais cela allongera le temps de construction, car il faudra attendre la livraison.
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Name=Durée de construction
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Desc=C'est le temps qu'il faudra pour construire le vaisseau une fois que tous les matériaux nécessaires seront sur le chantier spatial. Plus les chantiers navals sont grands, plus le temps de construction diminue.

UI.Objectives.FleetScreenCanvas.DesignSave.Name=Sauvegarder la conception
UI.Objectives.FleetScreenCanvas.DesignSave.Desc=Lorsque vous avez terminé de concevoir votre classe de vaisseau, cliquez ici pour sauvegarder la conception. Cette option ne sera pas disponible pour les conceptions incomplètes.

UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Name=Tutoriel des armes
UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Name=Tutoriel des propulseurs
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Desc=
UI.Objectives.FleetScreenCanvas.DesignModulePower.Name=Tutoriel de l'alimentation
UI.Objectives.FleetScreenCanvas.DesignModulePower.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Name=Tutoriel des radiateurs
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Name=Tutoriel des dissipateurs de chaleur
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Name=Tutoriel des batteries
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Desc=

UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Name=Recherche mondiale
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.NameShort=Recherche
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Desc=L'arrivée des extraterrestres a provoqué une avalanche de nouvelles idées dans la communauté scientifique. L'écran de recherche affiche les progrès des efforts de recherche collectifs et mondiaux, ainsi que les projets privés de votre faction.<br/><br/>La rangée supérieure de trois diagrammes circulaires décrit les recherches en cours en les grands principes scientifiques, dont les bénéfices seront partagés à l'humanité. Toutes les factions peuvent choisir d'investir une partie ou la totalité de leurs revenus de recherche dans ces principes. La faction ayant le plus contribué à un effort spécifique peut choisir le suivant.
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Name=Projets d'ingénierie du conseil
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Desc=La deuxième rangée de diagrammes circulaires représente les projets de votre faction. Contrairement aux recherches mondiales, ceux-ci sont internes à votre faction, mais consomment aussi vos revenus de recherche.<br/><br/>Les projets apportent des avantages tangibles, comme des ressources ou de nouveaux modules de vaisseaux ou d'habitats.<br/><br/>La disponibilité des projets est principalement déterminée par les recherches effectuées à l'échelle mondiale. Plus vous contribuez à la recherche mondiale, plus vous avez de chances d'avoir un accès rapide aux projets qu'elle débloque. Vous devez acquérir des organisations et des modules d'habitats qui fournissent des projets pour pouvoir gérer plusieurs projets simultanément.
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Name=Jauge de priorité des recherches
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Desc=Voici la jauge de priorité. Faites un clic droit ou gauche pour augmenter ou diminuer les carrés remplis. Le revenu de recherches est dépensé proportionnellement parmi tous les projets, basé sur le nombre de carrés remplis de chaque projet. Vous obtenez des bonus de recherche lorsque vous contribuez à plusieurs projets simultanément.
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Name=Valeurs de recherche
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Desc=La recherche dépensée pour ce projet et l'avancée de sa complétion sont affichés ici.
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Name=Détails de la technologie
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Desc=Ce bouton montre les effets de cette technologie une fois recherchée.
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Name=Arbre de la technologie
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Desc=Ce bouton ouvre l’arbre de la technologie. Ici, vous pouvez planifier votre itinéraire à travers cet arbre. 
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Name=Archives des recherches
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Desc=Ce bouton ouvre les archives des recherches, où vous pouvez voir quels projets votre faction a terminés.

UI.Objectives.NationsScreenCanvas.NationsSort.Name=Classement des nations
UI.Objectives.NationsScreenCanvas.NationsSort.NameShort=Nations
UI.Objectives.NationsScreenCanvas.NationsSort.Desc=Cet écran affiche les données obtenues sur toutes les nations de la Terre. Cliquez sur n'importe quel champ de valeur pour classer la liste en fonction de cette valeur.
UI.Objectives.NationsScreenCanvas.NationsExpand.Name=Agrandir la vue pour afficher les points de contrôle
UI.Objectives.NationsScreenCanvas.NationsExpand.Desc=Cliquez sur le drapeau d'une nation pour agrandir la vue et afficher ses points de contrôle.
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Name=Modifier les priorités de la nation
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Desc=Si vous contrôlez une nation, vous pouvez sélectionner un modèle de priorité actif ici. Il est impossible de modifier les priorités des nations que vous ne contrôlez pas.
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Name=Concevoir un modèle de priorité
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Desc=Cliquez ici pour concevoir votre propre modèle de priorités personnalisé.
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Name=Synthèse des points de contrôle
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Desc=Cliquez pour ouvrir une fenêtre qui synthétise la capacité de votre faction à posséder des points de contrôle sans perte d’influence ni pénalité de mission.

UI.Objectives.NationsScreenCanvas.DesignCycler.Name=Jauge de priorité
UI.Objectives.NationsScreenCanvas.DesignCycler.NameShort=Priorités
UI.Objectives.NationsScreenCanvas.DesignCycler.Desc=Cette colonne contient la jauge de priorité. Faites un clic gauche ou droit pour augmenter ou diminuer la valeur. Les pourcentages sont répartis équitablement en fonction de la valeur des jauges.
UI.Objectives.NationsScreenCanvas.DesignName.Name=Nom du modèle
UI.Objectives.NationsScreenCanvas.DesignName.Desc=Lorsque vous avez terminé de régler les valeurs prioritaires, vous pouvez donner un nom à votre modèle ici.
UI.Objectives.NationsScreenCanvas.DesignSave.Name=Sauvegarder votre modèle
UI.Objectives.NationsScreenCanvas.DesignSave.Desc=Une fois que vous avez terminé et sélectionné un nom, cliquez ici pour sauvegarder votre modèle.
UI.Objectives.NationsScreenCanvas.DesignLoad.Name=Charger une conception
UI.Objectives.NationsScreenCanvas.DesignLoad.Desc=Cette sélection déroulante vous permet de charger et de visualiser tous les modèles enregistrés.

UI.Objectives.SpaceCombatCanvas.MainOverview.Name=
UI.Objectives.SpaceCombatCanvas.MainOverview.Desc=
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Name=Vaisseaux en combat
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Desc=Cette fenêtre affiche une liste de vos vaisseaux actifs dans ce combat spatial. Vous pouvez cliquer sur n'importe quelle icône de vaisseau pour ouvrir une fenêtre détaillée comprenant les commandes spécifiques au vaisseau et le mode de tir. Faites un double-clic sur une icône de vaisseau pour centrer la caméra sur ce vaisseau.
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Name=Vaisseaux ennemis en combat
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Desc=Cette fenêtre affiche la liste des vaisseaux ennemis en combat, ainsi que les dégâts qu'ils encaissent. Cliquez sur l'icône d'un vaisseau pour centrer la caméra sur lui.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Name=Barre de commandement de la flotte
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Desc=Voici la barre de commandement de la flotte. Les ordres donnés ici s'appliqueront à tous vos vaisseaux à la fois. Si vous voulez donner un ordre à un vaisseau en particulier, cliquez sur le vaisseau ou sur son icône dans la fenêtre de gauche pour ouvrir la fenêtre de détails de ce vaisseau. Passez le curseur sur les boutons de commande pour afficher plus de détails.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Name=Flotte : Désigner la cible principale
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Desc=Cette commande vous invitera à sélectionner un vaisseau ennemi comme cible principale pour toutes les armes de votre flotte. Les armes à missiles ne tirent que sur les cibles primaires.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Name=Flotte : Désélectionner la cible primaire
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Desc=Cette action désélectionnera la cible actuelle. Toutes les armes de votre flotte tireront désormais à volonté.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Name=Flotte : Déployer les radiateurs
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Desc=Cet ordre déploiera les radiateurs de tous les vaisseaux de votre flotte. Les radiateurs expulsent la chaleur stockée dans les dissipateurs thermiques lorsqu'ils sont déployés, mais c'est à ce moment qu'ils sont vulnérables.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Name=Flotte : Rétracter les radiateurs
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Desc=Cette fonction rétractera les radiateurs de tous les vaisseaux de votre flotte. Lorsqu'ils sont rétractés, les radiateurs sont protégés des attaques mais ne dégagent pas de chaleur. Lorsque le niveau de chaleur d'un vaisseau arrive à son maximum, ses radiateurs sont forcés de se déployer.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Name=Flotte : Activer le contrôle de l'IA
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Desc=Tous les vaisseaux de votre flotte seront contrôlés par l'IA. Vous pouvez rétablir le contrôle à tout moment.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Name=Flotte : Activer la posture de tir concentré
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Desc=Réglez toutes les armes offensives de votre flotte pour qu'elles priorisent leur cible principale et qu'elles ignorent tous les autres ennemis. Les armes gardiennes ne tireront pas de manière défensive.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Name=Flotte : Activer la posture d'attaque
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Desc=Réglez toutes les armes offensives de votre flotte pour qu'elles priorisent leur cible principale si elle est à leur portée sinon, elles attaqueront la cible disponible la plus proche. Les armes gardiennes ne tireront pas de manière défensive.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Name=Flotte : Activer la posture équilibrée
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Desc=Réglez toutes les armes offensives de votre flotte pour qu'elles priorisent leur cible principale si elle est à leur portée sinon, elles attaqueront la cible disponible la plus proche. Les armes gardiennes seront réglées en mode Gardien et tireront sur les projectiles ennemis en approche avant de viser les vaisseaux.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Name=Flotte : Activer la posture défensive
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Desc=Réglez toutes les armes offensives de votre flotte pour qu'elles priorisent leur cible principale si elle est à leur portée sinon, elles attaqueront la cible disponible la plus proche. Les armes gardiennes ne viseront que les projectiles et non les vaisseaux.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Name=Flotte : Activer la posture de fortification
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Desc=Réglez toutes les armes offensives de votre flotte en mode inactif pour économiser de l'énergie et des munitions. Toutes les autres armes seront mises en mode défensif.
UI.Objectives.SpaceCombatCanvas.MainEndBattle.Name=Proposer de mettre un terme au combat
UI.Objectives.SpaceCombatCanvas.MainEndBattle.Desc=Cochez cette case pour proposer de mettre fin au combat par consentement mutuel avec le commandant ennemi. Si les deux camps sélectionnent cette option, le combat prendra fin.

UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Name=Détails du vaisseau sélectionné
UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Desc=Cette fenêtre contient toutes les informations relatives au vaisseau que vous avez sélectionné.
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Name=Barre de commandement du vaisseau
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Desc=Cette barre contient toutes les commandes pouvant être appliquées à votre vaisseau. Les commandes émises ici n'affectent que le vaisseau actuellement sélectionné. Pour donner des ordres à toute votre flotte, utilisez la barre de commande de la flotte en haut de l'écran.
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Name=Commandes de manœuvre du vaisseau
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Desc=Ce bouton ouvrira une fenêtre supplémentaire contenant des options de manœuvre avancées. Ces options vous permettent de contrôler les angles de rotation et d’orientation de votre vaisseau afin de mieux le positionner au combat. Par exemple, cadenasser la cible principale d’un vaisseau pour garder sa proue pointée dans sa direction.
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Name=Température du vaisseau
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Desc=Cette barre affiche le niveau de chaleur actuel des dissipateurs thermiques du vaisseau. Le niveau de chaleur diminuera automatiquement une fois que les radiateurs auront été déployés. Si le niveau de chaleur atteint le maximum, le vaisseau commencera à subir des dégâts internes. Si possible, les radiateurs seront déployés pour commencer à faire rayonner la chaleur. <h>Sans une bonne gestion de la chaleur, un vaisseau connaîtra une défaillance catastrophique</h>. 
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Name=Batterie restante du vaisseau
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Desc=Cette jauge affiche la batterie restante du vaisseau. Certaines armes consomment de la batterie lorsqu'elles tirent. Gérez votre consommation et votre charge restante pour vous assurer que votre vaisseau puisse combattre à pleine puissance dans les moments cruciaux.
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Name=Delta-V restant du vaisseau
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Desc=Ici est affiché le Delta-V restant que le vaisseau peut utiliser lors du combat actuel. Un vaisseau conserve toujours assez de Delta-V pour terminer sa trajectoire actuelle.
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Name=Armes de coque du vaisseau
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Desc=Les armes de coque du vaisseau sont listées ici. Elles sont placées sur la coque du vaisseau et peuvent pivoter pour tirer à n'importe quel angle. Vous pouvez cliquer sur l'icône d'arme ci-contre pour passer en revue les différents modes de tir.
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Name=Armes de proue du vaisseau
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Desc=Les armes de proue du vaisseau sont listées ici. Elles sont placées sur la proue du vaisseau et ne peuvent tirer que dans un arc de cercle relatif à son angle d'orientation. Vous pouvez cliquer sur l'icône d'arme listée ici pour passer en revue les différents modes de tir. Passez le curseur sur une arme pour afficher des détails supplémentaires.
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Name=Dégâts subis par le vaisseau
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Desc=Cette zone affiche des dégâts subis par le vaisseau sélectionné et l'endroit où il les a subis. Passez le curseur sur l'un des points d'ancrage pour obtenir plus de détails.
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Name=Destruction d’un vaisseau
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Desc=Un vaisseau est détruit lorsque l’intégrité structurelle de sa queue, de son centre ou de sa proue subissent trop de dégâts. 

UI.Objectives.SpaceCombatCanvas.CameraPan.Name=Déplacer la caméra latéralement (ZQSD)
UI.Objectives.SpaceCombatCanvas.CameraPan.Desc=Utilisez les touches Z, S, Q et D pour faire faire un mouvement panoramique à la caméra le long des plans xz. 
UI.Objectives.SpaceCombatCanvas.CameraRotate.Name=Tourner la caméra (bouton droit de la souris)
UI.Objectives.SpaceCombatCanvas.CameraRotate.Desc=Maintenez le bouton droit de la souris enfoncé tout en déplaçant la souris pour modifier l’angle de vue de la caméra.
UI.Objectives.SpaceCombatCanvas.CameraFly.Name=Déplacer la caméra (bouton droit de la souris+ZQSD)
UI.Objectives.SpaceCombatCanvas.CameraFly.Desc=Maintenez le bouton droit de la souris enfoncé et appuyez sur les touches Z, S, Q et D pour faire piloter votre caméra et lui faire parcourir le champ de bataille.
UI.Objectives.SpaceCombatCanvas.CameraHeight.Name=Ajuster la hauteur de la caméra (bouton central de la souris)
UI.Objectives.SpaceCombatCanvas.CameraHeight.Desc=Maintenez le bouton central de la souris enfoncé tout en déplaçant la souris pour modifier la hauteur de la caméra. 

UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Name=Définir les points de cheminement du vaisseau
UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Desc=Dans Terra Invicta, vous contrôlez le mouvement de vos vaisseaux en définissant leurs points de cheminement. Les vaisseaux se déplaceront de point de cheminement en point de cheminement de manière séquentielle. Pour déplacer un point de cheminement, cliquez sur la flèche et faites-la glisser dans la direction dans laquelle vous souhaitez que le vaisseau se déplace. Attention, la position d'un point de cheminement affecte la portée de déplacement pour le reste des points de cheminements, en fonction de la mobilité du vaisseau.
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Name=Ajuster le lacet aux points de cheminement (touche W) 
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Desc=Maintenez la touche SHIFT tout en cliquant et glissant sur le point de cheminement pour ajuster uniquement l'angle de rotation en X. Cela permettra de maintenir la trajectoire du vaisseau tout en ne modifiant que l'angle d'orientation du vaisseau.
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Name=Ajuster le tangage aux points de cheminement (touche X)
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Desc=Maintenez les touches SHIFT+CTRL tout en cliquant et glissant sur le point de cheminement pour ajuster uniquement l'angle de rotation en Y. Cela permettra de maintenir la trajectoire du vaisseau tout en ne modifiant que l'angle d'orientation du vaisseau.
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Name=Ajuster le roulis aux points de cheminement (touche C)
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Desc=Maintenez les touches SHIFT+CTRL+ALT tout en cliquant et glissant sur le point de cheminement pour ajuster uniquement son angle de rotation en Z. Cela permettra de maintenir la trajectoire du vaisseau tout en ne modifiant que l'angle d'orientation du vaisseau.
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Name=Ajuster la rotation du point de cheminement
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Desc=Notez que si vous appliquez assez de poussée (indiquée par une ligne rouge) au point de cheminement actuel, vous ne pourrez pas ajuster sa rotation, car le vaisseau n'aurait pas le temps d'atteindre cet angle en se déplaçant à cette vitesse. Dans ce cas, vous devez appliquer la rotation au point de cheminement suivant.
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Name=Ajuster la poussée aux points de cheminement (touche E)
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Desc=Maintenez la <h>touche E</h> enfoncée tout en cliquant et tirant sur le point de cheminement pour ajuster la poussée au point de cheminement. Le vaisseau enclenchera son moteur principal dans la direction à laquelle il fait face. 
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Name=Ajuster la hauteur aux points de cheminement (touche A)
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Desc=Maintenez la touche CTRL tout en cliquant et en glissant sur le relai spatial pour ajuster sa hauteur. Les combats spatiaux dans Terra Invicta se déroulent en 3D, utilisez cette caractéristique pour manœuvrer la trajectoire de votre vaisseau sur l'axe Z. 
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Name=Réinitialiser point de cheminement (bouton droit de la souris)
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Desc=<h>Sélectionnez un point de cheminement avec le bouton droit de la souris</h> pour redéfinir le point de cheminement sur sa trajectoire initiale.

UI.Objectives.SpaceCombatCanvas.WaypointsTip.Name=Manœuvrer les vaisseaux
UI.Objectives.SpaceCombatCanvas.WaypointsTip.Desc=Tenez compte de chaque système d’armement du vaisseau, blindage et projectile en approche pour vous aider à déterminer la meilleure façon de manœuvrer votre vaisseau sur le champ de bataille. 

UI.Objectives.NaturalSpaceObjectOps.1.Name=Opérations spatiales
UI.Objectives.NaturalSpaceObjectOps.1.NameShort=Opérations :
UI.Objectives.NaturalSpaceObjectOps.1.Desc=Lorsque vous sélectionnez une planète, une lune, un astéroïde ou un point de Lagrange, une sélection d'opérations spatiale apparaîtra ici. Ces opérations vous permettront de construire des habitats à l'endroit sélectionné sans utiliser vos flottes.
UI.Objectives.NaturalSpaceObjectOps.2.Name=Sondes
UI.Objectives.NaturalSpaceObjectOps.2.Desc=Les diverses technologies mondiales « Destination... » permettent de débloquer certaines parties du système solaire. Pour construire des bases à la surface des corps spatiaux, vous devez d'abord prospecter le corps avec une sonde ou une flotte correctement équipée pour connaître les emplacements potentiels de base.<br/><br/>Vous pouvez lancer des sondes ici. Elles peuvent provenir de la Terre ou d'un chantier spatial proche, si vous en avez construit un.
UI.Objectives.NaturalSpaceObjectOps.3.Name=Fonder des habitats
UI.Objectives.NaturalSpaceObjectOps.3.Desc=En débloquant les technologies de construction et d'exploration appropriées, vous pourrez fonder des habitats sur un objet spatial via les lancements depuis la Terre ou depuis des habitats environnants dotés de modules de construction. Ils peuvent mettre un certain avant d'arriver à destination.

UI.Objectives.ArmyOps.1.Name=Opérations militaires
UI.Objectives.ArmyOps.1.NameShort=Armées
UI.Objectives.ArmyOps.1.Desc=Les opérations disponibles pour l'armée que vous avez sélectionnée apparaîtront ici.<br/><br/>Les armées peuvent se déplacer vers des régions de leur nation d'origine, de nations alliées ou de nations en guerre avec leur nation d'origine. Elles combattront les armées ennemies et occuperont automatiquement le territoire ennemi. Elles traverseront également des étendues d'eau si leur nation dispose de la liberté des mers.<br/><br/>Les armées sont moins chères à maintenir si elles sont stationnées dans leur région d'origine.

UI.Objectives.ArmyOps.2.Name=Opérations militaires
UI.Objectives.ArmyOps.2.Desc=Les autres opérations militaires leur permettent de cibler des zones spécifiques dans leur région.

UI.Objectives.FleetOps.1.Name=Opérations de flottes
UI.Objectives.FleetOps.1.NameShort=Flottes
UI.Objectives.FleetOps.1.Desc=Ces icônes marquent les diverses opérations pouvant être menées par vos flottes. Celles-ci varient en fonction des modules que vous avez équipés à vos flottes.<br/><br/>Certaines opérations de flotte ont une durée limitée.

UI.Objectives.FleetOps.2.Name=Opération de transfert
UI.Objectives.FleetOps.2.Desc=Pour déplacer votre flotte vers une autre orbite, station ou flotte, sélectionnez l'opération de transfert pour choisir une destination et ouvrir le planificateur de trajectoire.<br/><br/>Viser une flotte ennemie, une station équipée de modules défensifs ou une flotte défensive lancera un combat spatial. Si une station ennemie n'est pas défendue, vous accosterez à votre arrivée et pourrez y effectuer des opérations supplémentaires.

UI.Objectives.TransferOp.1.Name=Planification de trajectoire
UI.Objectives.TransferOp.1.NameShort=Trajectoire
UI.Objectives.TransferOp.1.Desc=Ces fenêtres vous permettent d'envoyer l'une de vos flottes vers une autre orbite, station ou flotte.<br/><br/>Vous pouvez changer de destination via le menu textuel ou dans la vue du système solaire.

UI.Objectives.TransferOp.2.Name=Delta-V
UI.Objectives.TransferOp.2.Desc=Le Delta-V mesure de la capacité de vos vaisseaux à modifier leur vitesse avant de manquer de propergol, c'est donc la mesure de la portée du vaisseau. Vos flottes utilisent le Delta-V le plus faible parmi leurs vaisseaux.<br/><br/>Si plusieurs options sont disponibles pour atteindre votre destination, un curseur apparaîtra, vous pourrez l'utiliser pour échanger de la durée de voyage contre du Delta-V. Pendant la sélection, vous pouvez voir la trajectoire du vol dans la vue du système solaire.<br/><br/>Certaines trajectoires peuvent inclure une option de survol de votre point d'origine le temps qu'une fenêtre de lancement soit disponible.

UI.Objectives.TransferOp.3.Name=Gestion du Delta-V
UI.Objectives.TransferOp.3.Desc=Vous pouvez réapprovisionner vos vaisseaux dans des habitats dotés de chantiers naval ou de dépôts d'approvisionnement. Assurez-vous de conserver un Delta-V suffisant pour vous y rendre. Conservez un peu plus de Delta-V si vous anticipez un combat.

UI.Objectives.TransferOp.4.Name=Manœuvres spéciales
UI.Objectives.TransferOp.4.Desc=Vous pouvez définir l'une des deux manœuvres spéciales pour votre trajectoire.<br/><br/>L'aérofreinage n'est réalisable que dans les corps spatiaux dotés d'une atmosphère, il permet d'économiser du Delta-V en freinant contre une atmosphère pour décélérer. Il risque également d'endommager vos vaisseaux s'ils ne sont pas construits pour ce genre d'opération.<br/><br/>La sélection d'une manœuvre de survol signifie que votre flotte ne ralentira pas pour s'arrêter à la destination mais l'utilisera comme une aide à la gravité. Vous serez invité à sélectionner une nouvelle destination avant son arrivée.

UI.Objectives.TransferOp.5.Name=Combat spatial
UI.Objectives.TransferOp.5.Desc=Envoyer votre flotte sur la trajectoire d'une autre flotte entraînera un combat spatial à l'arrivée.

UI.Objectives.TransferOp.6.Name=Grands combats spatiaux
UI.Objectives.TransferOp.6.Desc=Les très grands combats spatiaux incluront des vaisseaux actifs et des vaisseaux de renfort. Ces derniers rejoindront le combat pour remplacer les vaisseaux actifs qui ont été détruits. Vous pouvez régler le nombre maximal de vaisseaux pouvant être actifs à tout moment lors du combat dans les paramètres de jeu. Une valeur maximale de 30 limite chaque camp à 15 vaisseaux actifs en même temps. Au-delà de ce nombre, les performances s'en verraient affectées.

UI.Objectives.SpaceBodyDetail.1.Name=Détails du corps spatial
UI.Objectives.SpaceBodyDetail.1.NameShort=Spacebody
UI.Objectives.SpaceBodyDetail.1.Desc=Cette fenêtre détaille le corps spatial sélectionné.<br/><br/>La barre supérieure contient des données physiques sur le corps spatial. Il est plus coûteux de construire une mine et de déployer des vaisseaux depuis la surface du corps lorsque la gravité et la vitesse d'échappement sont plus élevées.

UI.Objectives.SpaceBodyDetail.2.Name=Potentiel minier
UI.Objectives.SpaceBodyDetail.2.Desc=Ces valeurs sont des estimations de la quantité des cinq ressources spatiales primaires minières (eau, explosifs, métaux, métaux nobles et fissiles) que cette planète peut produire. Plus il y a de chevrons, plus la production potentielle est élevée.

UI.Objectives.SpaceBodyDetail.3.Name=Orbites
UI.Objectives.SpaceBodyDetail.3.Desc=C'est la liste des orbites situées autour du corps spatial. Les orbites servent d'emplacements pour les stations et de destinations pour les flottes. Pour atterrir sur une base ou un emplacement d'habitat, vous devez d'abord transférer votre flotte sur une orbite d'interface (signalée par l'icône d'une planète).

UI.Objectives.SpaceBodyDetail.4.Name=Emplacements d'habitats
UI.Objectives.SpaceBodyDetail.4.Desc=Les emplacements d'habitats sont les endroits d'un corps spatial sur lesquels une faction peut construire une base. Une fois le corps spatial inspecté, le revenu exact des emplacements d'habitat sera affiché ici.

UI.Objectives.LagrangePoint.1.Name=Détails du point de Lagrange
UI.Objectives.LagrangePoint.1.NameShort=Points-L
UI.Objectives.LagrangePoint.1.Desc=Les points de Lagrange sont des points dans l'espace crées par l'interaction de la gravité de corps spatiaux proches les uns des autres. Ils peuvent servir d'ancrages stables pour les flottes et les stations.

UI.Objectives.Hab.1.Name=Détails de l'habitat
UI.Objectives.Hab.1.NameShort=Habitat
UI.Objectives.Hab.1.Desc=Vous trouverez ici des informations de bases à propos de la station ou de la base sélectionnée. Cliquez sur l'image pour afficher tous les détails dans le gestionnaire d'habitat.

UI.Objectives.EnemyFleet.1.Name=Détails de la flotte
UI.Objectives.EnemyFleet.1.NameShort=Flotte
UI.Objectives.EnemyFleet.1.Desc=Les détails à propos d'une flotte ennemie sélectionnée apparaissent ici.<br/><br/>Cette valeur représentée par des épées croisées est une estimation de l'endurance de la flotte.

UI.Tutorial.VO.1=Bonjour, Commandant. Je suis Fiona Ayoade, votre cheffe d’état-major. Je vais à présent vous faire le point sur notre situation.
UI.Tutorial.VO.2=Notre conseil est composé d’individus qui comptent parmi les plus capables et les plus talentueux de la Terre. Ces personnes, aptes à accomplir de grandes choses, se tiennent à présent disposées à suivre vos ordres.
UI.Tutorial.VO.3=Si nous sommes effectivement confrontés à une menace d’invasion, nous devons commencer à nous organiser dès maintenant. Nous devrons établir une coopération mondiale d’une ampleur sans précédent dans l’histoire de l’Humanité. Je vous recommande de commencer par demander à nos conseillers de nous assurer un soutien dans des positions stratégiques un peu partout sur la planète.
UI.Tutorial.VO.4=En ce moment, et même si de nouveaux rapports doivent encore nous parvenir, il est établi qu’un objet extraterrestre vient de s’écraser sur notre monde. Nous devrions envoyer un conseiller enquêter sur le site de l’atterrissage dès que possible.
UI.Tutorial.VO.5=Voici votre principale interface de commandement. D’ici, vous pourrez suivre l’évolution de la situation sur Terre et au-delà, envoyer des conseillers en mission, diriger la recherche et le développement, et bien plus encore. Prenez le temps qu’il vous faudra pour vous familiariser avec elle.
UI.Tutorial.VO.6=Les informations au sujet du conseiller sélectionné apparaissent en bas à droite de l’écran. Les missions qu’il ou elle peut accomplir s’affichent en bas au centre de l’écran.
UI.Tutorial.VO.7=Il nous sera indispensable de ne pas perdre nos objectifs de vue. J’actualiserai cet écran avec nos objectifs actuels.
UI.Tutorial.VO.8=Nos conseillers feront leur rapport sitôt leur mission accomplie. Vous pourrez leur attribuer de nouvelles missions lors de la prochaine phase de mission.
UI.Tutorial.VO.9=Nos chercheurs demandent que vous leur indiquez dans quelle direction orienter leurs travaux.
UI.Tutorial.VO.10=Voici l’écran de recherche. Les trois tableaux en haut indiquent sur quoi planche actuellement la communauté scientifique mondiale. Les tableaux en bas indiquent les projets d'ingénierie du conseil sur lesquels nous travaillons de notre côté. Nous pouvons définir pour nos chercheurs quels sont les champs d’étude qu’ils devraient considérer comme prioritaires.
UI.Tutorial.VO.10a=Voici l’arbre de la technologie. D’après les extrapolations de nos chercheurs, voici à quoi devrait nous mener chacune de nos différentes avancées scientifiques.
UI.Tutorial.VO.10b= Voici l’arbre de la technologie. D’après les extrapolations de nos chercheurs, voici à quoi devrait nous mener chacune de nos différentes avancées scientifiques. Honnêtement, Commandant, dès que je passe trop de temps à le regarder, je commence à attraper la migraine. Et ils osent affirmer que c’est la version « simplifiée ».
UI.Tutorial.VO.10c= Parce qu’il y a une version « complète »…
UI.Tutorial.VO.10d=Commandant, cela fait un bon bout de temps que vous êtes comme hypnotisé par cet arbre de la technologie. Ça vous dirait, d’aller prendre un café ?
UI.Tutorial.VO.10e=Voilà la liste de tous les projets d'ingénierie du conseil sur lesquels nous pouvons travailler à l’heure actuelle.
UI.Tutorial.VO.10f=Ici, on trouve les archives des recherches, où vous pourrez trouver des rapports à propos de nos travaux passés.
UI.Tutorial.VO.11=Notre conseiller a acquis le soutien de personnes occupant d’importantes positions dans cette nation. Nous devrions considérer quelles sont nos priorités pour cette nation.
UI.Tutorial.VO.12=Nos conseillers sont au four et au moulin. Je recommande que nous élargissions notre conseil.
UI.Tutorial.VO.13=À mesure que nous étendons l’envergure de nos opérations, nous aurons bientôt besoin du soutien d’une grande nation.
UI.Tutorial.VO.14=Nous devons faire tout notre possible pour comprendre la situation économique et sociale des nations avec lesquelles nous coopérons afin de pouvoir l’encadrer au mieux dans son soutien à nos actions.
UI.Tutorial.VO.15=La manière dont une nation évolue au fil du temps est déterminée par ses priorités. Plus nous obtiendrons de points de contrôle dans cette nation, plus il nous sera facile de définir ses priorités.
UI.Tutorial.VO.16=N’oubliez pas, Commandant, nous avons de nombreux ennemis, et ils ne sont pas tous extraterrestres.
UI.Tutorial.VO.17=Commandant, j’aimerais vous présenter au conseil. Je vous suggère de passer un peu de temps à faire connaissance avec nos conseillers. Ils sont les piliers de notre organisation.
UI.Tutorial.VO.17a=Voici le dossier de notre conseiller. Il synthétise toutes les missions, attributs, traits, salaire mensuel et organisations de notre conseiller. Chaque conseiller peut exécuter différents types de mission.
UI.Tutorial.VO.17b=J’ai compilé des dossiers sur les candidats et candidates potentiels à notre conseil, afin de les soumettre à votre examen. Commandant, d’autres factions sont implantées dans de nombreuses nations sur Terre. Si nécessaire, nos conseillers peuvent mener campagne pour réduire leur influence.
UI.Tutorial.VO.18=Dans le pire des cas, notre seule option sera de déclarer une guerre pour imposer un changement de régime à une autre nation.
UI.Tutorial.VO.19=Voici l’écran des renseignements. Il contient tous les renseignements que nous avons recueillis sur tout un éventail de sujets. Vous y trouverez notamment les informations dont nous disposons sur les autres grandes factions qui opèrent sur Terre.
UI.Tutorial.VO.19a=Cette section contient les données à notre disposition sur les extraterrestres. Nous continuerons à suivre toutes les activités extraterrestres suspectes et actualiserons notre base de données en conséquence. N’oubliez donc pas de revenir la consulter régulièrement.
UI.Tutorial.VO.19b=Cette section regroupe les informations qui nous parviennent du monde entier. On y parle notamment du marché des matières premières, des conditions environnementales actuelles, des guerres en cours en ce moment, et de notre cote aux yeux de l’opinion mondiale.
UI.Tutorial.VO.19c=Cette section regroupe toutes les données connues sur les astres de notre système solaire.
UI.Tutorial.VO.19d=Cette section s’appelle le planificateur de transferts. Il s’agit d’un outil extrêmement puissant permettant de planifier les voyages à travers le système solaire. Nous pouvons l’utiliser pour prendre des décisions éclairées concernant la conception de nos vaisseaux.
UI.Tutorial.VO.19e=Cette section présente des données sur les corps célestes que nous avons prospectés. Elle devrait nous être utile, notamment en nous indiquant les meilleurs endroits où installer nos bases.
UI.Tutorial.VO.20=Voici l’écran des nations. D’ici, vous pouvez suivre de près toutes les nations dans lesquelles nous avons des points de contrôle, ou examiner les données sur l’ensemble des nations de la Terre. Ces informations devraient nous permettre de diriger au mieux les missions de nos conseillers et de définir les priorités des nations sous notre contrôle.
UI.Tutorial.VO.20a=L’outil de conception de modèles de priorités nous permet de concevoir des plans de développement nationaux pouvant être facilement réemployés.
UI.Tutorial.VO.20b=Cet écran rend compte de notre capacité de points de contrôle. Si nous tentons de gérer plus de points de contrôle que nous ne le pouvons, cela mettra nos opérations sous tension et nous forcera à dépenser de l’influence pour nous assurer du maintien de l’ensemble de ces points.
UI.Tutorial.VO.21=Compagnies technologiques, cartels et organismes de renseignement. Nous pouvons tirer parti de toutes ces organisations pour considérablement renforcer notre soutien.
UI.Tutorial.VO.22=Il semblerait que nous ne soyons pas seuls. Les conseillers des autres factions lancent eux aussi des missions partout sur la planète.
UI.Tutorial.VO.23=À gauche de votre interface, vous voyez le fil d’actualités. Je vous tiendrai au courant des évènements importants. En haut à gauche de l’écran, vous verrez également apparaître certaines dépêches urgentes au sujet de nos opérations. 
UI.Tutorial.VO.24=Commandant, nous recevons des rapports faisant état de l’approche d’un vaisseau extraterrestre en direction de la Terre.
UI.Tutorial.VO.25=Commandant, notre contribution aux recherches mondiales nous a donné la possibilité d’orienter les travaux de la communauté scientifique. Quels sont vos ordres ?
UI.Tutorial.VO.26=Nous aurons besoin de stations de recherche, de quais spatiaux et de centres de ravitaillement. Dès que vous estimerez que nous sommes prêts, nous pourrons nous mettre sur orbite.
UI.Tutorial.VO.27=Notre station ne nous servira à rien si elle est dépourvue d’un générateur d’énergie.  
UI.Tutorial.VO.28=Le moment est venu de mettre notre station en marche.
UI.Tutorial.VO.29=Pour pouvoir maintenir une flotte, nous allons devoir mettre en place de larges opérations minières. En lançant une sonde, nous pourrons obtenir des informations cruciales pour notre prospection.
UI.Tutorial.VO.30=Les complexes miniers sont notre principal moyen d’acquérir des ressources dans l’espace, ce qui nous permettra de construire nos habitats et nos vaisseaux sans devoir dépenser une fortune pour faire monter des matériaux depuis la Terre à l’aide de fusées.
UI.Tutorial.VO.31=Si nous voulons commencer à construire une flotte de guerre, nous devons tout d’abord construire un quai spatial.  
UI.Tutorial.VO.32=Enfin ! Nous pouvons nous doter d’un peu de force de frappe.
UI.Tutorial.VO.33=La guerre contre les extraterrestres ne pourra être remportée uniquement sur Terre. Nous devrions continuer à assembler des vaisseaux de guerre pour nous protéger et, dans un deuxième temps, mener la riposte contre les extraterrestres.
UI.Tutorial.VO.34=Voici l’écran des habitats. D’ici, nous pouvons gérer nos stations orbitales et toutes les bases que nous possédons sur les planètes, lunes et astéroïdes. De plus, nous pouvons également examiner toutes les autres stations et bases que nous avons découvertes.
UI.Tutorial.VO.35=Voici l’écran des flottes. D’ici, nous pouvons examiner l’état de nos flottes et de toutes les autres flottes que nous avons détectées.
UI.Tutorial.VO.36=À partir de l’outil de conception de vaisseaux, nous pouvons créer de nouvelles classes de vaisseaux ou prévoir le rééquipement de vaisseaux que nous avons déjà construits.
UI.Tutorial.VO.36a=Les vaisseaux que vous concevez apparaîtront ici. Nous pouvons ordonner l’assemblage de vaisseaux aux habitats dotés d’installations correspondantes.
UI.Tutorial.VO.37=Si vous sélectionnez un corps céleste, vous verrez s’afficher des données sur ses propriétés physiques, ses sites miniers et ses orbites, et vous pourrez ordonner la construction de stations et de bases.  
UI.Tutorial.VO.38=Lorsque la manière douce ne suffit pas, il faut employer la manière forte.
UI.Tutorial.VO.39=Le codex contient des informations cruciales sur la manière de gérer au mieux les opérations de notre faction. Si vous avez la moindre question, je vous recommande de consulter le codex. Il sera actualisé à mesure de l’évolution de la situation.
