UI.Operations.NoTarget=Aucune cible
UI.Operations.Target=Cible : {0}
UI.Operations.TargetWithChance=Cible : {0} ({1})
UI.Operations.Acceleration=Accélération : {0} Gs
UI.Operations.DV={0}/{1} km/s de Delta-V
UI.Operations.SplitFleetLineItem={0} {1}<rcol>{2}/{3} km/s de Delta-V</rcol>
UI.Operations.FlightTime=Temps avant l'arrivée : {0}
UI.Operations.Duration_hours={0} heures
UI.Operations.Duration_days={0} jours
UI.Operations.Duration_weeks={0} semaines
UI.Operations.LaunchDate=Lancement : {0}
UI.Operations.ArrivalDate=Arrivée : {0}
UI.Operations.Loiter=Loiter : {0}
UI.Operations.SortByHeader=Trier les options de trajectoire par :
UI.Operations.SortByLaunchDate=Date de lancement
UI.Operations.SortByArrivalDate=Date d'arrivée
UI.Operations.SortByDeltaVCost=Coût en Delta-V
UI.Operations.SpecialOrdersHeader=Manœuvres spéciales
UI.Operations.Aerocapture=Aérocapture
UI.Operations.FlyBy=Flyby
UI.Operations.ROA=Ravitailler à l’arrivée
UI.Operations.SelectThrustProfile=Sélectionner le profil de vol à destination de : {0}
UI.Operations.NoThrustProfile=Aucun profil de vol disponible à destination de : {0}
UI.Operations.CantMakeIt=Delta-V insuffisant pour transférer la flotte vers la destination sélectionnée.<br/>Delta-V actuel : {0} km/s<br/>Delta-V minimum requis : {1} km/s
UI.Operations.CantDoIt=La flotte est incapable d'atteindre la cible.
UI.Operations.MinimumCostEarth=Nécessite au moins {0} pour décoller de la Terre.
UI.Operations.MinimumCostSpace=Nécessite au moins {0} pour construire un habitat.
UI.Operations.MinimumCostBoth=Nécessite au moins {0} pour décoller de la Terre et {1} pour construire un habitat.
UI.Operations.SelectHabSite=Sélectionner un emplacement d'habitat sur : {0}
UI.Operations.SelectOrbit=Sélectionner une destination autour de : {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Altitude : {0} km
UI.Operations.Interface= (Interface)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Transférer les vaisseaux vers la nouvelle flotte
UI.Operations.NewFleet=Nouvelle flotte
UI.Operations.ScuttleShips=Mettre les vaisseaux en déroute
UI.Operations.ShipsToScuttle=Vaisseaux à saborder
UI.Operations.ActiveOperationDescription=Opération : {0}
UI.Operations.ActiveOperationTarget=Cible : {0}
UI.Operations.ActiveOperationData=Finalisation : {0}
UI.Operations.Microthrust=Spirale de micro-poussée
UI.Operations.Impulse=Conique impulsionnel
UI.Operations.Torch=Cinématique de la torche
UI.Operations.LinearPlaceholder=Cinématique de placeholder
UI.Operations.ChangeTrajectoryPrompt=Changer la trajectoire de la flotte
UI.Operations.ChangeTrajectoryInfo=Votre flotte  n'a plus de trajectoire valide vers la flotte cible . Sélectionnez un nouveau transfert pour intercepter la flotte ou annulez l'interception pour rester sur la trajectoire originale.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
