TIBatteryTemplate.displayName.Lithium-IonBattery=锂离子电池
TIBatteryTemplate.description.Lithium-IonBattery=通过电解质凝胶传送离子，电池重量轻但充电速度慢。
TIBatteryTemplate.displayName.Lithium-SulfurBattery=锂硫电池
TIBatteryTemplate.description.Lithium-SulfurBattery=通过硫提升锂离子电池的稳定性，可储存更多电量。
TIBatteryTemplate.displayName.MoltenSaltBattery=熔盐电池
TIBatteryTemplate.description.MoltenSaltBattery=重量较重的高容量电池，以液态金属储存能量。
TIBatteryTemplate.displayName.SaltWaterBattery=盐水电池
TIBatteryTemplate.description.SaltWaterBattery=持久的充电式电池，使用盐水取代复杂的化学物质。
TIBatteryTemplate.displayName.GrapheneBattery=石墨烯电池
TIBatteryTemplate.description.GrapheneBattery=重量较重的电池，仰赖石墨烯的原子层来增加电容量并加速充电。
TIBatteryTemplate.displayName.QuantumBattery=量子电池
TIBatteryTemplate.description.QuantumBattery=几乎不会耗损电容量，并舍弃电化学的过程，改以储存电子激发的能量。 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=超导线圈电池
TIBatteryTemplate.description.SuperconductingCoilBattery=具备零电阻与快速充电的轻型电池。  
TIBatteryTemplate.displayName.ExoticNanowireBattery=外来纳米线电池
TIBatteryTemplate.description.ExoticNanowireBattery=结合外星物质和纳米线，创造强大的能量储存系统。
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=外星超导线圈电池
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=外星能量储存系统。
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=外星外来纳米线电池
TIBatteryTemplate.description.AlienExoticNanowireBattery=外星能量储存系统。
TIBatteryTemplate.Capacity=容量：<rcol>{0}千兆焦耳</rcol>
TIBatteryTemplate.RechargeRateMin=完全充饱时间：<rcol>{0}分钟</rcol>
