TICinematicsTemplate.cinematics/_intro_general1=我们记得星空给予回应的那天，那天我们终于明白我们并不孤单
TICinematicsTemplate.cinematics/_intro_general2=当熟悉的太阳在陌生的宇宙中升起，我们之中有些人看到不可思议的可能性，其他人则看到关乎存亡的危机……
TICinematicsTemplate.cinematics/_intro_general3=天文学家早就说过那道划过天空的亮光不是自然现象，但是我们多数人实际上并不相信，直到那道光在大气层中燃烧，坠落在某个遥远的区域，只留下残骸……和一片未知
TICinematicsTemplate.cinematics/_intro_general4=无知让我们分裂，躲进最原始的情绪里
TICinematicsTemplate.cinematics/_intro_general5=我们所有人都只看见自己想看的东西

TICinematicsTemplate.cinematics/_resist_intro1=所有人都爱英雄，依赖英雄
TICinematicsTemplate.cinematics/_resist_intro2=他们能拯救我们脱离邪恶，带领我们穿越黑暗
TICinematicsTemplate.cinematics/_resist_intro3=但问题是，人们总看不见真正的英雄
TICinematicsTemplate.cinematics/_resist_intro4=殊不知在危险迫在眉睫之时反应过来并不困难
TICinematicsTemplate.cinematics/_resist_intro5=困难的是让人意识到自己正慢慢滑向深渊
TICinematicsTemplate.cinematics/_resist_intro6=在难以回头之前

TICinematicsTemplate.cinematics/_resist_win1=事情总会归结到这个问题
TICinematicsTemplate.cinematics/_resist_win2=绝望的最后一击
TICinematicsTemplate.cinematics/_resist_win3=无法战胜的敌人被挡在他们的堡垒外
TICinematicsTemplate.cinematics/_resist_win4=一群衣衫褴褛的英雄，为身旁所有人挺身而出
TICinematicsTemplate.cinematics/_resist_win5=老实说，我不觉得这行得通
TICinematicsTemplate.cinematics/_resist_win6=我以为不论计划有多完美，我们永远都无法与他们匹敌，我们都是这么想的
TICinematicsTemplate.cinematics/_resist_win7=但我们仍尽力完成使命，因为我们已经就位，也因为我们有彼此可以依靠
TICinematicsTemplate.cinematics/_resist_win8=最后，也许这样就足够了

TICinematicsTemplate.cinematics/_escape_intro1=在陌生的家园醒来，一开始会感到不安
TICinematicsTemplate.cinematics/_escape_intro2=张开双眼，发现熟悉的一切都不会再回来了
TICinematicsTemplate.cinematics/_escape_intro3=但焦虑不安一直都是智慧的代价
TICinematicsTemplate.cinematics/_escape_intro4=不管改变有多巨大，我们现在都得接受
TICinematicsTemplate.cinematics/_escape_intro5=我们现在必须离开家园

TICinematicsTemplate.cinematics/_escape_win1=在成就最辉煌的时刻，我们允许自己最后一次悲伤地回首
TICinematicsTemplate.cinematics/_escape_win2=我们为无法或不愿加入我们的兄弟姐妹哀悼
TICinematicsTemplate.cinematics/_escape_win3=我们为再也见不到的家园哀悼
TICinematicsTemplate.cinematics/_escape_win4=然后将目光投向前方，面对即将来临的挑战
TICinematicsTemplate.cinematics/_escape_win5=就如海地俗语所说：「山后有山」，一山还有一山高
TICinematicsTemplate.cinematics/_escape_win6=短暂的沉思后，我们再次开始攀爬

TICinematicsTemplate.cinematics/_exploit_intro1=适者生存是不变的道理
TICinematicsTemplate.cinematics/_exploit_intro2=不论在战场，还是在法庭上击倒敌人，够狠心才能成为佼佼者
TICinematicsTemplate.cinematics/_exploit_intro3=因为在你为一切付出努力，
TICinematicsTemplate.cinematics/_exploit_intro4=为拥有的一切奋斗，
TICinematicsTemplate.cinematics/_exploit_intro5=再也没有任何事能满足你
TICinematicsTemplate.cinematics/_exploit_intro6=除了拥有一切

TICinematicsTemplate.cinematics/_exploit_win1=胜利是为了获得权力，权力的本质就是控制
TICinematicsTemplate.cinematics/_exploit_win2=对于那些赢得权力的人而言，权力能带给众民安全……机会……目的，这些都是文明的基础
TICinematicsTemplate.cinematics/_exploit_win3=在砖块与黄金、鲜血和资料所奠定的基础上，我们建立自己的遗产。同一只手喂养众口，同一个愿景带领众心
TICinematicsTemplate.cinematics/_exploit_win4=掌握控制权，就能保持领先
TICinematicsTemplate.cinematics/_exploit_win5=因为若没有指挥的头脑，政治的身体犹如尸体

TICinematicsTemplate.cinematics/_appease_intro1=没有人敢承认世界比我们所想的更危险
TICinematicsTemplate.cinematics/_appease_intro2=它建立在妥协和互相理解的微妙平衡上
TICinematicsTemplate.cinematics/_appease_intro3=若有可怕的新力量打破脆弱的和平，我们就有责任重新拼凑这些碎片，创造新的平衡，不仅为我们，也为我们的儿女

TICinematicsTemplate.cinematics/_appease_win1=我们开启这个新的篇章，希望看到更美好的明天
TICinematicsTemplate.cinematics/_appease_win2=我们接纳新的盟友，接纳他们的礼物
TICinematicsTemplate.cinematics/_appease_win3=我们现在该专注让自己的伤痊愈
TICinematicsTemplate.cinematics/_appease_win4=不要让恐惧战胜你
TICinematicsTemplate.cinematics/_appease_win5=历史教会我们改变从来不简单，改变需要付出庞大的代价
TICinematicsTemplate.cinematics/_appease_win6=世界再次呼唤我们接纳新的生活方式，将永远改变方向的方式
TICinematicsTemplate.cinematics/_appease_win7=孩子的未来就在我们肩上
TICinematicsTemplate.cinematics/_appease_win8=为了未来，牺牲是必须的

TICinematicsTemplate.cinematics/_cooperate_intro1=人们可以理解恐惧，这是面对未知产生的自然感受
TICinematicsTemplate.cinematics/_cooperate_intro2=只有携手团结，我们才能超越这种本能
TICinematicsTemplate.cinematics/_cooperate_intro3=我们的优势在于团结的知识，以及丰富的创新历史
TICinematicsTemplate.cinematics/_cooperate_intro4=这种团结的力量给予我们勇气
TICinematicsTemplate.cinematics/_cooperate_intro5=如果我们不能战胜恐惧，我们不仅什么也没学会，
TICinematicsTemplate.cinematics/_cooperate_intro6=还会迷失自己

TICinematicsTemplate.cinematics/_cooperate_win1=只要团结一心，没有什么是我们无法达成的
TICinematicsTemplate.cinematics/_cooperate_win2=曾经令人望而生畏的空洞，现在成了一条高速公路
TICinematicsTemplate.cinematics/_cooperate_win3=曾经无法撼动的敌人，现在已懂得尊敬我们
TICinematicsTemplate.cinematics/_cooperate_win4=我们敞开心胸，心怀勇气，大步向前行
TICinematicsTemplate.cinematics/_cooperate_win5=携手前进，走向一统的未来


TICinematicsTemplate.cinematics/_destroy_intro1=每一场战争在开打之前就已夺下胜利
TICinematicsTemplate.cinematics/_destroy_intro2=领袖必须做好万全准备、实施计划并备妥武器
TICinematicsTemplate.cinematics/_destroy_intro3=你不能等到野狼猎杀羊群，才开始训练牧羊犬
TICinematicsTemplate.cinematics/_destroy_intro4=我们的敌人肯定更加强大，他们的计划也不得而知
TICinematicsTemplate.cinematics/_destroy_intro5=但这里是我们的家
TICinematicsTemplate.cinematics/_destroy_intro6=这里可以是我们的堡垒，也可以是坟墓
TICinematicsTemplate.cinematics/_destroy_intro7=我们不是胜利就是死亡

TICinematicsTemplate.cinematics/_destroy_win1=看到我们站在胜利的起点，人们不禁怜悯我们的敌人
TICinematicsTemplate.cinematics/_destroy_win2=我们曾被低估，现在要残酷反击
TICinematicsTemplate.cinematics/_destroy_win3=在我们敌人的心脏上给予致命一击
TICinematicsTemplate.cinematics/_destroy_win4=只要利用他们最强大的武器对抗他们，我们会终结威胁并向其他人证明
TICinematicsTemplate.cinematics/_destroy_win5=敌人倒下，便是我们统管星际之时
TICinematicsTemplate.cinematics/_destroy_win6=若说有任何的遗憾，那就是人类再也不会被低估了


TICinematicsTemplate.cinematics/_submit_intro1=狂喜
TICinematicsTemplate.cinematics/_submit_intro2=恐惧
TICinematicsTemplate.cinematics/_submit_intro3=启示
TICinematicsTemplate.cinematics/_submit_intro4=谎言
TICinematicsTemplate.cinematics/_submit_intro5=一切的关联全是：救赎
TICinematicsTemplate.cinematics/_submit_intro6=我们恳求我们的肉体接受洁净的火焰
TICinematicsTemplate.cinematics/_submit_intro7=祈祷我们的所作所为是值得的
TICinematicsTemplate.cinematics/_submit_intro8=因为只有承认自己的卑微，我们才能成为伟大
TICinematicsTemplate.cinematics/_submit_intro9=只有消除内在和外在的怀疑，我们才能投入神圣的怀抱

TICinematicsTemplate.cinematics/_submit_win1=姊妹与弟兄们，我们已缔造和平
TICinematicsTemplate.cinematics/_submit_win2=用团结的声音淹没怀疑的人
TICinematicsTemplate.cinematics/_submit_win3=我们会发现自己改头换面、重新找到目标，以及重生！
TICinematicsTemplate.cinematics/_submit_win4=有些人会抗拒极乐世界的曙光
TICinematicsTemplate.cinematics/_submit_win5=但最后，所有人终将接受……救赎
