TIDriveTemplate.displayName.ApexSolidRocketx1=顶点固体火箭 x1
TIDriveTemplate.description.ApexSolidRocketx1=强大但低效率的火箭，原理为混合聚丁二烯丙烯腈与高氯酸铵氧化剂来产生推力。
TIDriveTemplate.displayName.ApexSolidRocketx2=顶点固体火箭 x2
TIDriveTemplate.displayName.ApexSolidRocketx3=顶点固体火箭 x3
TIDriveTemplate.displayName.ApexSolidRocketx4=顶点固体火箭 x4
TIDriveTemplate.displayName.ApexSolidRocketx5=顶点固体火箭 x5
TIDriveTemplate.displayName.ApexSolidRocketx6=顶点固体火箭 x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=流星液体火箭 x1
TIDriveTemplate.description.MeteorLiquidRocketx1=混合精制煤油和液态氧，是用来抵达地球轨道的理想选择。
TIDriveTemplate.displayName.MeteorLiquidRocketx2=流星液体火箭 x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=流星液体火箭 x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=流星液体火箭 x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=流星液体火箭 x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=流星液体火箭 x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=中子液体火箭 x1
TIDriveTemplate.description.NeutronLiquidRocketx1=联氨与四氧化二氮进行反应来产生推力。
TIDriveTemplate.displayName.NeutronLiquidRocketx2=中子液体火箭 x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=中子液体火箭 x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=中子液体火箭 x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=中子液体火箭 x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=中子液体火箭 x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=冒险者液体火箭 x1
TIDriveTemplate.description.VentureLiquidRocketx1=以低温液态氢混合氧气来加强效率。
TIDriveTemplate.displayName.VentureLiquidRocketx2=冒险者液体火箭 x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=冒险者液体火箭 x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=冒险者液体火箭 x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=冒险者液体火箭 x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=冒险者液体火箭 x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=黛安娜超重型火箭 x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=重型液态甲烷-氧火箭能提供高推力输出。
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=黛安娜超重型火箭 x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=黛安娜超重型火箭 x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=黛安娜超重型火箭 x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=黛安娜超重型火箭 x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=黛安娜超重型火箭 x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=新星液体火箭 x1
TIDriveTemplate.description.NovaLiquidRocketx1=安定氢燃油能为化学火箭提供前所未见的效率。
TIDriveTemplate.displayName.NovaLiquidRocketx2=新星液体火箭 x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=新星液体火箭 x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=新星液体火箭 x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=新星液体火箭 x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=新星液体火箭 x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=超克诺斯液体火箭 x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=准稳态氦能提供以往只存在在电力或核驱动引擎中的效率。
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=超克诺斯液体火箭 x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=超克诺斯液体火箭 x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=超克诺斯液体火箭 x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=超克诺斯液体火箭 x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=超克诺斯液体火箭 x6
TIDriveTemplate.displayName.Resistojetx1=电阻喷射器 x1
TIDriveTemplate.description.Resistojetx1=使用简单的电阻器让工作流体沸腾，因此释出气体，为这款低功耗的驱动器提供推力。
TIDriveTemplate.displayName.Resistojetx2=电阻喷射器 x2
TIDriveTemplate.displayName.Resistojetx3=电阻喷射器 x3
TIDriveTemplate.displayName.Resistojetx4=电阻喷射器 x4
TIDriveTemplate.displayName.Resistojetx5=电阻喷射器 x5
TIDriveTemplate.displayName.Resistojetx6=电阻喷射器 x6
TIDriveTemplate.displayName.TungstenResistojetx1=钨电阻喷射器 x1
TIDriveTemplate.description.TungstenResistojetx1=拥有高工作温度的电阻喷射器能提供更强的推力和效率（虽然还是很微小）。
TIDriveTemplate.displayName.TungstenResistojetx2=钨电阻喷射器 x2
TIDriveTemplate.displayName.TungstenResistojetx3=钨电阻喷射器 x3
TIDriveTemplate.displayName.TungstenResistojetx4=钨电阻喷射器 x4
TIDriveTemplate.displayName.TungstenResistojetx5=钨电阻喷射器 x5
TIDriveTemplate.displayName.TungstenResistojetx6=钨电阻喷射器 x6
TIDriveTemplate.displayName.ArcjetDrivex1=电弧喷射驱动器 x1
TIDriveTemplate.description.ArcjetDrivex1=这款低功耗驱动器使用放电原理来移动发射器。
TIDriveTemplate.displayName.ArcjetDrivex2=电弧喷射驱动器 x2
TIDriveTemplate.displayName.ArcjetDrivex3=电弧喷射驱动器 x3
TIDriveTemplate.displayName.ArcjetDrivex4=电弧喷射驱动器 x4
TIDriveTemplate.displayName.ArcjetDrivex5=电弧喷射驱动器 x5
TIDriveTemplate.displayName.ArcjetDrivex6=电弧喷射驱动器 x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=电浆波驱动器 x1
TIDriveTemplate.description.PlasmaWaveDrivex1=低推进的磁电浆体动力驱动器，仰赖电磁场向带电粒子施力来产生动能。
TIDriveTemplate.displayName.PlasmaWaveDrivex2=电浆波驱动器 x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=电浆波驱动器 x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=电浆波驱动器 x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=电浆波驱动器 x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=电浆波驱动器 x6
TIDriveTemplate.displayName.LorentzDrivex1=洛伦兹驱动器 x1
TIDriveTemplate.description.LorentzDrivex1=这款磁电浆体动力驱动器能提供中等的推力和效率。
TIDriveTemplate.displayName.LorentzDrivex2=洛伦兹驱动器 x2
TIDriveTemplate.displayName.LorentzDrivex3=洛伦兹驱动器 x3
TIDriveTemplate.displayName.LorentzDrivex4=洛伦兹驱动器 x4
TIDriveTemplate.displayName.LorentzDrivex5=洛伦兹驱动器 x5
TIDriveTemplate.displayName.LorentzDrivex6=洛伦兹驱动器 x6
TIDriveTemplate.displayName.HeliconDrivex1=螺旋子驱动器 x1
TIDriveTemplate.description.HeliconDrivex1=这款进阶的磁电浆体动力驱动器拥有仅次于核聚变驱动器的效率。
TIDriveTemplate.displayName.HeliconDrivex2=螺旋子驱动器 x2
TIDriveTemplate.displayName.HeliconDrivex3=螺旋子驱动器 x3
TIDriveTemplate.displayName.HeliconDrivex4=螺旋子驱动器 x4
TIDriveTemplate.displayName.HeliconDrivex5=螺旋子驱动器 x5
TIDriveTemplate.displayName.HeliconDrivex6=螺旋子驱动器 x6
TIDriveTemplate.displayName.HallDrivex1=霍尔驱动器 x1
TIDriveTemplate.description.HallDrivex1=初级离子驱动器，原型出自卫星空间站保持推进器，升级后应用到我们的飞船上。
TIDriveTemplate.displayName.HallDrivex2=霍尔驱动器 x2
TIDriveTemplate.displayName.HallDrivex3=霍尔驱动器 x3
TIDriveTemplate.displayName.HallDrivex4=霍尔驱动器 x4
TIDriveTemplate.displayName.HallDrivex5=霍尔驱动器 x5
TIDriveTemplate.displayName.HallDrivex6=霍尔驱动器 x6
TIDriveTemplate.displayName.IonDrivex1=离子驱动器 x1
TIDriveTemplate.description.IonDrivex1=离子沿着电场产生和加速，提供少量的推力和中等的效率。
TIDriveTemplate.displayName.IonDrivex2=离子驱动器 x2
TIDriveTemplate.displayName.IonDrivex3=离子驱动器 x3
TIDriveTemplate.displayName.IonDrivex4=离子驱动器 x4
TIDriveTemplate.displayName.IonDrivex5=离子驱动器 x5
TIDriveTemplate.displayName.IonDrivex6=离子驱动器 x6
TIDriveTemplate.displayName.GridDrivex1=网格驱动器 x1
TIDriveTemplate.description.GridDrivex1=这款进阶的离子驱动器拥有更强大的推力和效率。
TIDriveTemplate.displayName.GridDrivex2=网格驱动器 x2
TIDriveTemplate.displayName.GridDrivex3=网格驱动器 x3
TIDriveTemplate.displayName.GridDrivex4=网格驱动器 x4
TIDriveTemplate.displayName.GridDrivex5=网格驱动器 x5
TIDriveTemplate.displayName.GridDrivex6=网格驱动器 x6
TIDriveTemplate.displayName.ColloidDrivex1=胶体驱动器 x1
TIDriveTemplate.description.ColloidDrivex1=通过电场使滴状的小型导电流体加速，带来比基础离子驱动器更强的推力。
TIDriveTemplate.displayName.ColloidDrivex2=胶体驱动器 x2
TIDriveTemplate.displayName.ColloidDrivex3=胶体驱动器 x3
TIDriveTemplate.displayName.ColloidDrivex4=胶体驱动器 x4
TIDriveTemplate.displayName.ColloidDrivex5=胶体驱动器 x5
TIDriveTemplate.displayName.ColloidDrivex6=胶体驱动器 x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=这款最低推力、中等效率的可变比冲磁电浆体火箭使用无线电波来加热推进剂。
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=有质动力驱动器 x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=这款加强的 VASIMR 火箭通过震荡电磁场来加速推进剂，创造出更大的推力。
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=有质动力驱动器 x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=有质动力驱动器 x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=有质动力驱动器 x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=有质动力驱动器 x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=有质动力驱动器 x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=脉冲电浆团驱动器 x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=利用磁能来产生电浆脉冲，创造出效率极高的电子驱动器。
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=脉冲电浆团驱动器 x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=脉冲电浆团驱动器 x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=脉冲电浆团驱动器 x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=脉冲电浆团驱动器 x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=脉冲电浆团驱动器 x6
TIDriveTemplate.displayName.E-BeamDrivex1=电子束驱动器 x1
TIDriveTemplate.description.E-BeamDrivex1=使用激光将电子束加速到相对论速度，此举也会将推进剂加热，形成一个低推力、中等效率的电热驱动器。
TIDriveTemplate.displayName.E-BeamDrivex2=电子束驱动器 x2
TIDriveTemplate.displayName.E-BeamDrivex3=电子束驱动器 x3
TIDriveTemplate.displayName.E-BeamDrivex4=电子束驱动器 x4
TIDriveTemplate.displayName.E-BeamDrivex5=电子束驱动器 x5
TIDriveTemplate.displayName.E-BeamDrivex6=电子束驱动器 x6
TIDriveTemplate.displayName.AmplitronDrivex1=增幅管驱动器 x1
TIDriveTemplate.description.AmplitronDrivex1=使用微波创造出电浆放电，并加热水性推进剂。
TIDriveTemplate.displayName.AmplitronDrivex2=增幅管驱动器 x2
TIDriveTemplate.displayName.AmplitronDrivex3=增幅管驱动器 x3
TIDriveTemplate.displayName.AmplitronDrivex4=增幅管驱动器 x4
TIDriveTemplate.displayName.AmplitronDrivex5=增幅管驱动器 x5
TIDriveTemplate.displayName.AmplitronDrivex6=增幅管驱动器 x6
TIDriveTemplate.displayName.MassDriverx1=质量投射器 x1
TIDriveTemplate.description.MassDriverx1=电磁弹射器快速地将小单位的物质从火箭的尾端排出。
TIDriveTemplate.displayName.MassDriverx2=质量投射器 x2
TIDriveTemplate.displayName.MassDriverx3=质量投射器 x3
TIDriveTemplate.displayName.MassDriverx4=质量投射器 x4
TIDriveTemplate.displayName.MassDriverx5=质量投射器 x5
TIDriveTemplate.displayName.MassDriverx6=质量投射器 x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=超导质量投射器 x1
TIDriveTemplate.description.SuperconductingMassDriverx1=无损电磁弹射器以极高的效率推动小单位的推进剂。
TIDriveTemplate.displayName.SuperconductingMassDriverx2=超导质量投射器 x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=超导质量投射器 x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=超导质量投射器 x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=超导质量投射器 x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=超导质量投射器 x6
TIDriveTemplate.displayName.KiwiDrivex1=奇异果驱动器 x1
TIDriveTemplate.description.KiwiDrivex1=这款小型的固体炉心核裂变驱动器效率胜过化学火箭，但推力较为逊色。
TIDriveTemplate.displayName.KiwiDrivex2=奇异果驱动器 x2
TIDriveTemplate.displayName.KiwiDrivex3=奇异果驱动器 x3
TIDriveTemplate.displayName.KiwiDrivex4=奇异果驱动器 x4
TIDriveTemplate.displayName.KiwiDrivex5=奇异果驱动器 x5
TIDriveTemplate.displayName.KiwiDrivex6=奇异果驱动器 x6
TIDriveTemplate.displayName.NervaDrivex1=NERVA 驱动器 x1
TIDriveTemplate.description.NervaDrivex1=火箭飞行器用核引擎 (NERVA) 的固体核心核裂变设计很适合行星之间的旅行。
TIDriveTemplate.displayName.NervaDrivex2=NERVA 驱动器 x2
TIDriveTemplate.displayName.NervaDrivex3=NERVA 驱动器 x3
TIDriveTemplate.displayName.NervaDrivex4=NERVA 驱动器 x4
TIDriveTemplate.displayName.NervaDrivex5=NERVA 驱动器 x5
TIDriveTemplate.displayName.NervaDrivex6=NERVA 驱动器 x6
TIDriveTemplate.displayName.SnareDrivex1=罗网驱动器 x1
TIDriveTemplate.description.SnareDrivex1=加强版的小型固体核心核裂变火箭。
TIDriveTemplate.displayName.SnareDrivex2=罗网驱动器 x2
TIDriveTemplate.displayName.SnareDrivex3=罗网驱动器 x3
TIDriveTemplate.displayName.SnareDrivex4=罗网驱动器 x4
TIDriveTemplate.displayName.SnareDrivex5=罗网驱动器 x5
TIDriveTemplate.displayName.SnareDrivex6=罗网驱动器 x6
TIDriveTemplate.displayName.RoverDrivex1=漫游者驱动器 x1
TIDriveTemplate.description.RoverDrivex1=这款固芯核裂变火箭比早期设计拥有更强的推力。
TIDriveTemplate.displayName.RoverDrivex2=漫游者驱动器 x2
TIDriveTemplate.displayName.RoverDrivex3=漫游者驱动器 x3
TIDriveTemplate.displayName.RoverDrivex4=漫游者驱动器 x4
TIDriveTemplate.displayName.RoverDrivex5=漫游者驱动器 x5
TIDriveTemplate.displayName.RoverDrivex6=漫游者驱动器 x6
TIDriveTemplate.displayName.CermetNervax1=金属陶瓷 NERVA x1
TIDriveTemplate.description.CermetNervax1=NERVA 的改版，使用高浓化铀来降低质量，以及提升推力和效率。
TIDriveTemplate.displayName.CermetNervax2=金属陶瓷 NERVA x2
TIDriveTemplate.displayName.CermetNervax3=金属陶瓷 NERVA x3
TIDriveTemplate.displayName.CermetNervax4=金属陶瓷 NERVA x4
TIDriveTemplate.displayName.CermetNervax5=金属陶瓷 NERVA x5
TIDriveTemplate.displayName.CermetNervax6=金属陶瓷 NERVA x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=进阶 NERVA 驱动器 x1
TIDriveTemplate.description.AdvancedNervaDrivex1=改良的 NERVA 驱动器，推力显著增加。
TIDriveTemplate.displayName.AdvancedNervaDrivex2=进阶 NERVA 驱动器 x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=进阶 NERVA 驱动器 x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=进阶 NERVA 驱动器 x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=进阶 NERVA 驱动器 x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=进阶 NERVA 驱动器 x6
TIDriveTemplate.displayName.Dumbox1=DUMBO x1
TIDriveTemplate.description.Dumbox1=这款固芯核裂变火箭运作时温度更高，能比 NERVA 设计产生更多推力。
TIDriveTemplate.displayName.Dumbox2=DUMBO x2
TIDriveTemplate.displayName.Dumbox3=DUMBO x3
TIDriveTemplate.displayName.Dumbox4=DUMBO x4
TIDriveTemplate.displayName.Dumbox5=DUMBO x5
TIDriveTemplate.displayName.Dumbox6=DUMBO x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=进阶金属陶瓷 NERVA x1
TIDriveTemplate.description.AdvancedCermetNervax1=强大的 NERVA 驱动器，产生的废热较少。
TIDriveTemplate.displayName.AdvancedCermetNervax2=进阶金属陶瓷 NERVA x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=进阶金属陶瓷 NERVA x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=进阶金属陶瓷 NERVA x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=进阶金属陶瓷 NERVA x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=进阶金属陶瓷 NERVA x6
TIDriveTemplate.displayName.HeavyDumbox1=重型 DUMBO x1
TIDriveTemplate.description.HeavyDumbox1=DUMBO 的改版，拥有固芯核裂变系统目前能产生的最高推力。
TIDriveTemplate.displayName.HeavyDumbox2=重型 DUMBO x2
TIDriveTemplate.displayName.HeavyDumbox3=重型 DUMBO x3
TIDriveTemplate.displayName.HeavyDumbox4=重型 DUMBO x4
TIDriveTemplate.displayName.HeavyDumbox5=重型 DUMBO x5
TIDriveTemplate.displayName.HeavyDumbox6=重型 DUMBO x6
TIDriveTemplate.displayName.PulsarDrivex1=脉冲星驱动器 x1
TIDriveTemplate.description.PulsarDrivex1=这款固芯核裂变驱动器以脉冲形式倾倒过热的推进剂，进而增强推力。
TIDriveTemplate.displayName.PulsarDrivex2=脉冲星驱动器 x2
TIDriveTemplate.displayName.PulsarDrivex3=脉冲星驱动器 x3
TIDriveTemplate.displayName.PulsarDrivex4=脉冲星驱动器 x4
TIDriveTemplate.displayName.PulsarDrivex5=脉冲星驱动器 x5
TIDriveTemplate.displayName.PulsarDrivex6=脉冲星驱动器 x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=进阶脉冲星驱动器 x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=这款脉冲星驱动器设计经过升级，能为固芯核裂变驱动器提供绝佳的效率。
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=进阶脉冲星驱动器 x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=进阶脉冲星驱动器 x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=进阶脉冲星驱动器 x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=进阶脉冲星驱动器 x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=进阶脉冲星驱动器 x6
TIDriveTemplate.displayName.PebbleDrivex1=卵石驱动器 x1
TIDriveTemplate.description.PebbleDrivex1=推进剂穿梭在石墨和核燃料制成的小球体之间，在高温下运行，产生高度推力。
TIDriveTemplate.displayName.PebbleDrivex2=卵石驱动器 x2
TIDriveTemplate.displayName.PebbleDrivex3=卵石驱动器 x3
TIDriveTemplate.displayName.PebbleDrivex4=卵石驱动器 x4
TIDriveTemplate.displayName.PebbleDrivex5=卵石驱动器 x5
TIDriveTemplate.displayName.PebbleDrivex6=卵石驱动器 x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=粒子驱动器 x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=这款核裂变驱动器拥有旋转的反应堆，会将用过的燃料组件倾倒出去，减少散热器的需求。
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=粒子驱动器 x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=粒子驱动器 x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=粒子驱动器 x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=粒子驱动器 x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=粒子驱动器 x6
TIDriveTemplate.displayName.LarsDrivex1=LARS 驱动器 x1
TIDriveTemplate.description.LarsDrivex1=液化的核裂变铀料在氢气流周围旋转，在气流从喷嘴喷出的同时对其进行加热。
TIDriveTemplate.displayName.LarsDrivex2=LARS 驱动器 x2
TIDriveTemplate.displayName.LarsDrivex3=LARS 驱动器 x3
TIDriveTemplate.displayName.LarsDrivex4=LARS 驱动器 x4
TIDriveTemplate.displayName.LarsDrivex5=LARS 驱动器 x5
TIDriveTemplate.displayName.LarsDrivex6=LARS 驱动器 x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=核裂变旋转器驱动器 x1
TIDriveTemplate.description.FissionSpinnerDrivex1=推进剂被注入液态耐火金属做成的旋转核心中。
TIDriveTemplate.displayName.FissionSpinnerDrivex2=核裂变旋转器驱动器 x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=核裂变旋转器驱动器 x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=核裂变旋转器驱动器 x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=核裂变旋转器驱动器 x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=核裂变旋转器驱动器 x6
TIDriveTemplate.displayName.PegasusDrivex1=天马驱动器 x1
TIDriveTemplate.description.PegasusDrivex1=核裂变旋转器驱动器的进阶版，能提供更高的排出率。
TIDriveTemplate.displayName.PegasusDrivex2=天马驱动器 x2
TIDriveTemplate.displayName.PegasusDrivex3=天马驱动器 x3
TIDriveTemplate.displayName.PegasusDrivex4=天马驱动器 x4
TIDriveTemplate.displayName.PegasusDrivex5=天马驱动器 x5
TIDriveTemplate.displayName.PegasusDrivex6=天马驱动器 x6
TIDriveTemplate.displayName.VortexDrivex1=涡漩驱动器 x1
TIDriveTemplate.description.VortexDrivex1=将推进剂打进六氟化铀蒸气造成的控制核燃料熔毁中，来产生推力。
TIDriveTemplate.displayName.VortexDrivex2=涡漩驱动器 x2
TIDriveTemplate.displayName.VortexDrivex3=涡漩驱动器 x3
TIDriveTemplate.displayName.VortexDrivex4=涡漩驱动器 x4
TIDriveTemplate.displayName.VortexDrivex5=涡漩驱动器 x5
TIDriveTemplate.displayName.VortexDrivex6=涡漩驱动器 x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=超涡漩驱动器 x1
TIDriveTemplate.description.AdvancedVortexDrivex1=在这款气体核设计中，改良的热遏制和推进剂控制能带来更高的推力。
TIDriveTemplate.displayName.AdvancedVortexDrivex2=超涡漩驱动器 x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=超涡漩驱动器 x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=超涡漩驱动器 x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=超涡漩驱动器 x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=超涡漩驱动器 x6
TIDriveTemplate.displayName.CavityDrivex1=空腔驱动器 x1
TIDriveTemplate.description.CavityDrivex1=核裂变的铀气在非晶质二氧化矽球体中承受巨大的压力，其释放出的辐射同时加热推进剂。
TIDriveTemplate.displayName.CavityDrivex2=空腔驱动器 x2
TIDriveTemplate.displayName.CavityDrivex3=空腔驱动器 x3
TIDriveTemplate.displayName.CavityDrivex4=空腔驱动器 x4
TIDriveTemplate.displayName.CavityDrivex5=空腔驱动器 x5
TIDriveTemplate.displayName.CavityDrivex6=空腔驱动器 x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=进阶空腔驱动器 x1
TIDriveTemplate.description.AdvancedCavityDrivex1=内含气化铀芯的电池阵能产出强大的推力。
TIDriveTemplate.displayName.AdvancedCavityDrivex2=进阶空腔驱动器 x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=进阶空腔驱动器 x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=进阶空腔驱动器 x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=进阶空腔驱动器 x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=进阶空腔驱动器 x6
TIDriveTemplate.displayName.QuartzDrivex1=石英驱动器 x1
TIDriveTemplate.description.QuartzDrivex1=石英制的舱室局限了铀电浆，氢推进剂则会被加热和排出。
TIDriveTemplate.displayName.QuartzDrivex2=石英驱动器 x2
TIDriveTemplate.displayName.QuartzDrivex3=石英驱动器 x3
TIDriveTemplate.displayName.QuartzDrivex4=石英驱动器 x4
TIDriveTemplate.displayName.QuartzDrivex5=石英驱动器 x5
TIDriveTemplate.displayName.QuartzDrivex6=石英驱动器 x6
TIDriveTemplate.displayName.LightbulbDrivex1=灯泡驱动器 x1
TIDriveTemplate.description.LightbulbDrivex1=由石英驱动器的设计改良而成，气体核裂变灯泡能提供更高的推力和效率。
TIDriveTemplate.displayName.LightbulbDrivex2=灯泡驱动器 x2
TIDriveTemplate.displayName.LightbulbDrivex3=灯泡驱动器 x3
TIDriveTemplate.displayName.LightbulbDrivex4=灯泡驱动器 x4
TIDriveTemplate.displayName.LightbulbDrivex5=灯泡驱动器 x5
TIDriveTemplate.displayName.LightbulbDrivex6=灯泡驱动器 x6
TIDriveTemplate.displayName.PharosDrivex1=炬火驱动器 x1
TIDriveTemplate.description.PharosDrivex1=经过强化的核裂变灯泡，适合深空探索任务。
TIDriveTemplate.displayName.PharosDrivex2=炬火驱动器 x2
TIDriveTemplate.displayName.PharosDrivex3=炬火驱动器 x3
TIDriveTemplate.displayName.PharosDrivex4=炬火驱动器 x4
TIDriveTemplate.displayName.PharosDrivex5=炬火驱动器 x5
TIDriveTemplate.displayName.PharosDrivex6=炬火驱动器 x6
TIDriveTemplate.displayName.FissionLanternx1=核裂变灯 x1
TIDriveTemplate.description.FissionLanternx1=以核裂变体系来说，这款高功率的气体核驱动器能提供极高的推力。
TIDriveTemplate.displayName.FissionLanternx2=核裂变灯 x2
TIDriveTemplate.displayName.FissionLanternx3=核裂变灯 x3
TIDriveTemplate.displayName.FissionLanternx4=核裂变灯 x4
TIDriveTemplate.displayName.FissionLanternx5=核裂变灯 x5
TIDriveTemplate.displayName.FissionLanternx6=核裂变灯 x6
TIDriveTemplate.displayName.FissionFragDrivex1=裂变碎片驱动器 x1
TIDriveTemplate.description.FissionFragDrivex1=这款气体核驱动器直接排出裂变原子作为反应质量，威力弱但效率高。
TIDriveTemplate.displayName.FissionFragDrivex2=裂变碎片驱动器 x2
TIDriveTemplate.displayName.FissionFragDrivex3=裂变碎片驱动器 x3
TIDriveTemplate.displayName.FissionFragDrivex4=裂变碎片驱动器 x4
TIDriveTemplate.displayName.FissionFragDrivex5=裂变碎片驱动器 x5
TIDriveTemplate.displayName.FissionFragDrivex6=裂变碎片驱动器 x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=微粒电浆驱动器 x1
TIDriveTemplate.description.DustyPlasmaDrivex1=核裂变碎片驱动器的改版，使用磨碎的核裂变燃料来提升效率。
TIDriveTemplate.displayName.DustyPlasmaDrivex2=微粒电浆驱动器 x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=微粒电浆驱动器 x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=微粒电浆驱动器 x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=微粒电浆驱动器 x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=微粒电浆驱动器 x6
TIDriveTemplate.displayName.BurnerDrivex1=炉膛驱动器 x1
TIDriveTemplate.description.BurnerDrivex1=撒上钨尘的氢被推进裂变电浆中来产生推力。
TIDriveTemplate.displayName.BurnerDrivex2=炉膛驱动器 x2
TIDriveTemplate.displayName.BurnerDrivex3=炉膛驱动器 x3
TIDriveTemplate.displayName.BurnerDrivex4=炉膛驱动器 x4
TIDriveTemplate.displayName.BurnerDrivex5=炉膛驱动器 x5
TIDriveTemplate.displayName.BurnerDrivex6=炉膛驱动器 x6
TIDriveTemplate.displayName.FlareDrivex1=闪光驱动器 x1
TIDriveTemplate.description.FlareDrivex1=在这款进阶的气体核驱动器中，鋂-241取代了铀来达到更有效率的反应。
TIDriveTemplate.displayName.FlareDrivex2=闪光驱动器 x2
TIDriveTemplate.displayName.FlareDrivex3=闪光驱动器 x3
TIDriveTemplate.displayName.FlareDrivex4=闪光驱动器 x4
TIDriveTemplate.displayName.FlareDrivex5=闪光驱动器 x5
TIDriveTemplate.displayName.FlareDrivex6=闪光驱动器 x6
TIDriveTemplate.displayName.FirestarDrivex1=火焰星驱动器 x1
TIDriveTemplate.description.FirestarDrivex1=在我们能设计出的气体核裂变火箭中，这是最强大的一款。
TIDriveTemplate.displayName.FirestarDrivex2=火焰星驱动器 x2
TIDriveTemplate.displayName.FirestarDrivex3=火焰星驱动器 x3
TIDriveTemplate.displayName.FirestarDrivex4=火焰星驱动器 x4
TIDriveTemplate.displayName.FirestarDrivex5=火焰星驱动器 x5
TIDriveTemplate.displayName.FirestarDrivex6=火焰星驱动器 x6
TIDriveTemplate.displayName.NeutronFluxDrivex1=中子通量驱动器 x1
TIDriveTemplate.description.NeutronFluxDrivex1=这款强大的驱动器使用浓缩的四溴化铀来进行稳定的核爆。
TIDriveTemplate.displayName.NeutronFluxDrivex2=中子通量驱动器 x2
TIDriveTemplate.displayName.NeutronFluxDrivex3=中子通量驱动器 x3
TIDriveTemplate.displayName.NeutronFluxDrivex4=中子通量驱动器 x4
TIDriveTemplate.displayName.NeutronFluxDrivex5=中子通量驱动器 x5
TIDriveTemplate.displayName.NeutronFluxDrivex6=中子通量驱动器 x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=中子通量火炬机 x1
TIDriveTemplate.description.NeutronFluxTorchx1=这款进阶的核盐水火箭能前往太阳系的任何地方，甚至还绰绰有余。
TIDriveTemplate.displayName.NeutronFluxTorchx2=中子通量火炬机 x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=中子通量火炬机 x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=中子通量火炬机 x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=中子通量火炬机 x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=中子通量火炬机 x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z 箍缩微核裂变驱动器
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=引爆微小的鋦炸弹来推进飞船。
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=0 号元素微核裂变驱动器
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=自由中子轰炸锂-6 来制造核裂变。
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=反物质微核裂变驱动器
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=微量的反物质引起小型的核裂变爆炸来推进飞船。
TIDriveTemplate.displayName.MinimagOrionx1=微磁力猎户座
TIDriveTemplate.description.MinimagOrionx1=磁压缩的可分裂物质制造低产出的核爆，进而推进飞船。
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=进阶微磁力猎户座
TIDriveTemplate.description.AdvancedMinimagOrionx1=核爆能量的利用经过改良，能带来比微磁力猎户座驱动器更强的推力和效率。
TIDriveTemplate.displayName.OrionDrivex1=猎户座驱动器
TIDriveTemplate.description.OrionDrivex1=人们都认为这很疯狂，但引爆核弹来让飞船在太空中航行的梦想是可以被实现的。
TIDriveTemplate.displayName.AdvancedOrionDrivex1=H猎户座驱动器
TIDriveTemplate.description.AdvancedOrionDrivex1=如果核裂变炸弹可以让我们的飞船航行，热核弹头不也可以吗？
TIDriveTemplate.displayName.TritonPulseDrivex1=氚核脉冲驱动器 x1
TIDriveTemplate.description.TritonPulseDrivex1=我们利用氚和氘的 Z 箍缩聚变来提供推力。
TIDriveTemplate.displayName.TritonPulseDrivex2=氚核脉冲驱动器 x2
TIDriveTemplate.displayName.TritonPulseDrivex3=氚核脉冲驱动器 x3
TIDriveTemplate.displayName.TritonPulseDrivex4=氚核脉冲驱动器 x4
TIDriveTemplate.displayName.TritonPulseDrivex5=氚核脉冲驱动器 x5
TIDriveTemplate.displayName.TritonPulseDrivex6=氚核脉冲驱动器 x6
TIDriveTemplate.displayName.FireflyTorchx1=萤火虫火炬机 x1
TIDriveTemplate.description.FireflyTorchx1=氘的 Z 箍缩聚变和高速电浆提供惊人的推力，这款驱动器去哪都不是问题。
TIDriveTemplate.displayName.FireflyTorchx2=萤火虫火炬机 x2
TIDriveTemplate.displayName.FireflyTorchx3=萤火虫火炬机 x3
TIDriveTemplate.displayName.FireflyTorchx4=萤火虫火炬机 x4
TIDriveTemplate.displayName.FireflyTorchx5=萤火虫火炬机 x5
TIDriveTemplate.displayName.FireflyTorchx6=萤火虫火炬机 x6
TIDriveTemplate.displayName.LithiumFusionLanternx1=锂聚变灯 x1
TIDriveTemplate.description.LithiumFusionLanternx1=静电力能加速锂-6 和氢聚变的产物。
TIDriveTemplate.displayName.LithiumFusionLanternx2=锂聚变灯 x2
TIDriveTemplate.displayName.LithiumFusionLanternx3=锂聚变灯 x3
TIDriveTemplate.displayName.LithiumFusionLanternx4=锂聚变灯 x4
TIDriveTemplate.displayName.LithiumFusionLanternx5=锂聚变灯 x5
TIDriveTemplate.displayName.LithiumFusionLanternx6=锂聚变灯 x6
TIDriveTemplate.displayName.HybridFusionDrivex1=混合聚变驱动器 x1
TIDriveTemplate.description.HybridFusionDrivex1=多个电浆局限技术的结合能做出推力中等的高效聚变驱动器。
TIDriveTemplate.displayName.HybridFusionDrivex2=混合聚变驱动器 x2
TIDriveTemplate.displayName.HybridFusionDrivex3=混合聚变驱动器 x3
TIDriveTemplate.displayName.HybridFusionDrivex4=混合聚变驱动器 x4
TIDriveTemplate.displayName.HybridFusionDrivex5=混合聚变驱动器 x5
TIDriveTemplate.displayName.HybridFusionDrivex6=混合聚变驱动器 x6
TIDriveTemplate.displayName.IcarusDrivex1=伊卡洛斯驱动器 x1
TIDriveTemplate.description.IcarusDrivex1=第二代混合聚变驱动器，在推力和效率方面都有显著进步。
TIDriveTemplate.displayName.IcarusDrivex2=伊卡洛斯驱动器 x2
TIDriveTemplate.displayName.IcarusDrivex3=伊卡洛斯驱动器 x3
TIDriveTemplate.displayName.IcarusDrivex4=伊卡洛斯驱动器 x4
TIDriveTemplate.displayName.IcarusDrivex5=伊卡洛斯驱动器 x5
TIDriveTemplate.displayName.IcarusDrivex6=伊卡洛斯驱动器 x5
TIDriveTemplate.displayName.IcarusTorchx1=伊卡洛斯火炬机 x1
TIDriveTemplate.description.IcarusTorchx1=这款真聚变火炬机能前往太阳系的任何地方，甚至还绰绰有余。
TIDriveTemplate.displayName.IcarusTorchx2=伊卡洛斯火炬机 x2
TIDriveTemplate.displayName.IcarusTorchx3=伊卡洛斯火炬机 x3
TIDriveTemplate.displayName.IcarusTorchx4=伊卡洛斯火炬机 x4
TIDriveTemplate.displayName.IcarusTorchx5=伊卡洛斯火炬机 x5
TIDriveTemplate.displayName.IcarusTorchx6=伊卡洛斯火炬机 x6
TIDriveTemplate.displayName.TritonTorusDrivex1=氚核环面驱动器 x1
TIDriveTemplate.description.TritonTorusDrivex1=这款环磁机衍生的聚变驱动器仰赖氚聚变来加热推进剂。
TIDriveTemplate.displayName.TritonTorusDrivex2=氚核环面驱动器 x2
TIDriveTemplate.displayName.TritonTorusDrivex3=氚核环面驱动器 x3
TIDriveTemplate.displayName.TritonTorusDrivex4=氚核环面驱动器 x4
TIDriveTemplate.displayName.TritonTorusDrivex5=氚核环面驱动器 x5
TIDriveTemplate.displayName.TritonTorusDrivex6=氚核环面驱动器 x6
TIDriveTemplate.displayName.TritonReflexDrivex1=氚核反射驱动器 x1
TIDriveTemplate.description.TritonReflexDrivex1=通过镜像单元磁局限聚变氚和氘的技术，实现长距离提供低量而持久的推力。
TIDriveTemplate.displayName.TritonReflexDrivex2=氚核反射驱动器 x2
TIDriveTemplate.displayName.TritonReflexDrivex3=氚核反射驱动器 x3
TIDriveTemplate.displayName.TritonReflexDrivex4=氚核反射驱动器 x4
TIDriveTemplate.displayName.TritonReflexDrivex5=氚核反射驱动器 x5
TIDriveTemplate.displayName.TritonReflexDrivex6=氚核反射驱动器 x6
TIDriveTemplate.displayName.HelionTorusDrivex1=氦核环面驱动器 x1
TIDriveTemplate.description.HelionTorusDrivex1=在磁环中融合氘和氦-3 能提供中等的推力和效率。
TIDriveTemplate.displayName.HelionTorusDrivex2=氦核环面驱动器 x2
TIDriveTemplate.displayName.HelionTorusDrivex3=氦核环面驱动器 x3
TIDriveTemplate.displayName.HelionTorusDrivex4=氦核环面驱动器 x4
TIDriveTemplate.displayName.HelionTorusDrivex5=氦核环面驱动器 x5
TIDriveTemplate.displayName.HelionTorusDrivex6=氦核环面驱动器 x6
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex1=进阶氦核环面驱动器 x1
TIDriveTemplate.description.AdvancedHelionTorusDrivex1=这款增强型氘氦-3聚变驱动器使用磁电浆局限技术。
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex2=进阶氦核环面驱动器 x2
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex3=进阶氦核环面驱动器 x3
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex4=进阶氦核环面驱动器 x4
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex5=进阶氦核环面驱动器 x5
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex6=进阶氦核环面驱动器 x6
TIDriveTemplate.displayName.HelionReflexDrivex1=氦核反射驱动器 x1
TIDriveTemplate.description.HelionReflexDrivex1=镜像单元聚变氚和氘的技术为飞船推进提供干净的能源。
TIDriveTemplate.displayName.HelionReflexDrivex2=氦核反射驱动器 x2
TIDriveTemplate.displayName.HelionReflexDrivex3=氦核反射驱动器 x3
TIDriveTemplate.displayName.HelionReflexDrivex4=氦核反射驱动器 x4
TIDriveTemplate.displayName.HelionReflexDrivex5=氦核反射驱动器 x5
TIDriveTemplate.displayName.HelionReflexDrivex6=氦核反射驱动器 x6
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex1=进阶氦核反射驱动器 x1
TIDriveTemplate.description.AdvancedHelionReflexDrivex1=进阶材料能提供更高的聚变温度和更高的推力。
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex2=进阶氦核反射驱动器 x2
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex3=进阶氦核反射驱动器 x3
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex4=进阶氦核反射驱动器 x4
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex5=进阶氦核反射驱动器 x5
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex6=进阶氦核反射驱动器 x6
TIDriveTemplate.displayName.ZetaHelionDrivex1=Z 氦核驱动器 x1
TIDriveTemplate.description.ZetaHelionDrivex1=稳定的自束氘氦-3聚变电浆能提供高效率的长距离旅行。
TIDriveTemplate.displayName.ZetaHelionDrivex2=Z 氦核驱动器 x2
TIDriveTemplate.displayName.ZetaHelionDrivex3=Z 氦核驱动器 x3
TIDriveTemplate.displayName.ZetaHelionDrivex4=Z 氦核驱动器 x4
TIDriveTemplate.displayName.ZetaHelionDrivex5=Z 氦核驱动器 x5
TIDriveTemplate.displayName.ZetaHelionDrivex6=Z 氦核驱动器 x6
TIDriveTemplate.displayName.ZetaBoronFusionDrivex1=Z 硼聚变驱动器 x1
TIDriveTemplate.description.ZetaBoronFusionDrivex1=硼-11 在干净的反应中和质子流聚变，提供强大的推进系统。
TIDriveTemplate.displayName.ZetaBoronFusionDrivex2=Z 硼聚变驱动器 x2
TIDriveTemplate.displayName.ZetaBoronFusionDrivex3=Z 硼聚变驱动器 x3
TIDriveTemplate.displayName.ZetaBoronFusionDrivex4=Z 硼聚变驱动器 x4
TIDriveTemplate.displayName.ZetaBoronFusionDrivex5=Z 硼聚变驱动器 x5
TIDriveTemplate.displayName.ZetaBoronFusionDrivex6=Z 硼聚变驱动器 x6
TIDriveTemplate.displayName.MagProtiumFusionDrivex1=磁氕聚变驱动器 x1
TIDriveTemplate.description.MagProtiumFusionDrivex1=我们使用惊人的磁力来融合自由质子，创造出以前只存在于恒星核心的反应。
TIDriveTemplate.displayName.MagProtiumFusionDrivex2=磁氕聚变驱动器 x2
TIDriveTemplate.displayName.MagProtiumFusionDrivex3=磁氕聚变驱动器 x3
TIDriveTemplate.displayName.MagProtiumFusionDrivex4=磁氕聚变驱动器 x4
TIDriveTemplate.displayName.MagProtiumFusionDrivex5=磁氕聚变驱动器 x5
TIDriveTemplate.displayName.MagProtiumFusionDrivex6=磁氕聚变驱动器 x6
TIDriveTemplate.displayName.TritonHopeInertialDrivex1=氚核希望惯性驱动器 x1
TIDriveTemplate.description.TritonHopeInertialDrivex1=这是一款新型的聚变驱动器，利用激光脉冲引起氘氚聚变，进而加热氢推进剂。
TIDriveTemplate.displayName.TritonHopeInertialDrivex2=氚核希望惯性驱动器 x2
TIDriveTemplate.displayName.TritonHopeInertialDrivex3=氚核希望惯性驱动器 x3
TIDriveTemplate.displayName.TritonHopeInertialDrivex4=氚核希望惯性驱动器 x4
TIDriveTemplate.displayName.TritonHopeInertialDrivex5=氚核希望惯性驱动器 x5
TIDriveTemplate.displayName.TritonHopeInertialDrivex6=氚核希望惯性驱动器 x6
TIDriveTemplate.displayName.TritonVistaInertialDrivex1=氚核愿景惯性驱动器 x1
TIDriveTemplate.description.TritonVistaInertialDrivex1=在这款新世代的聚变驱动器中，精良的惯性局限技术能提供更高的推力。
TIDriveTemplate.displayName.TritonVistaInertialDrivex2=氚核愿景惯性驱动器 x2
TIDriveTemplate.displayName.TritonVistaInertialDrivex3=氚核愿景惯性驱动器 x3
TIDriveTemplate.displayName.TritonVistaInertialDrivex4=氚核愿景惯性驱动器 x4
TIDriveTemplate.displayName.TritonVistaInertialDrivex5=氚核愿景惯性驱动器 x5
TIDriveTemplate.displayName.TritonVistaInertialDrivex6=氚核愿景惯性驱动器 x6
TIDriveTemplate.displayName.HelionInertialDrivex1=氦核惯性驱动器 x1
TIDriveTemplate.description.HelionInertialDrivex1=更干净、效率更高的聚变反应能为中程航天器提供能源。
TIDriveTemplate.displayName.HelionInertialDrivex2=氦核惯性驱动器 x2
TIDriveTemplate.displayName.HelionInertialDrivex3=氦核惯性驱动器 x3
TIDriveTemplate.displayName.HelionInertialDrivex4=氦核惯性驱动器 x4
TIDriveTemplate.displayName.HelionInertialDrivex5=氦核惯性驱动器 x5
TIDriveTemplate.displayName.HelionInertialDrivex6=氦核惯性驱动器 x6
TIDriveTemplate.displayName.DaedelusTorchx1=代达洛斯火炬机 x1
TIDriveTemplate.description.DaedelusTorchx1=这款进阶的氘氦-3 驱动器能提供上兆瓦的能量。
TIDriveTemplate.displayName.DaedelusTorchx2=代达洛斯火炬机 x2
TIDriveTemplate.displayName.DaedelusTorchx3=代达洛斯火炬机 x3
TIDriveTemplate.displayName.DaedelusTorchx4=代达洛斯火炬机 x4
TIDriveTemplate.displayName.DaedelusTorchx5=代达洛斯火炬机 x5
TIDriveTemplate.displayName.DaedelusTorchx6=代达洛斯火炬机 x6
TIDriveTemplate.displayName.BoronInertialDrivex1=硼惯性驱动器 x1
TIDriveTemplate.description.BoronInertialDrivex1=在聚变系统中，干净的中子硼惯性局限聚变能提供中等的推力和效率。
TIDriveTemplate.displayName.BoronInertialDrivex2=硼惯性驱动器 x2
TIDriveTemplate.displayName.BoronInertialDrivex3=硼惯性驱动器 x3
TIDriveTemplate.displayName.BoronInertialDrivex4=硼惯性驱动器 x4
TIDriveTemplate.displayName.BoronInertialDrivex5=硼惯性驱动器 x5
TIDriveTemplate.displayName.BoronInertialDrivex6=硼惯性驱动器 x6
TIDriveTemplate.displayName.BoronInertialTorchx1=硼惯性火炬机 x1
TIDriveTemplate.description.BoronInertialTorchx1=这是中子硼聚变技术中的一大突破，让极高效率的推进系统成为可能。
TIDriveTemplate.displayName.BoronInertialTorchx2=硼惯性火炬机 x2
TIDriveTemplate.displayName.BoronInertialTorchx3=硼惯性火炬机 x3
TIDriveTemplate.displayName.BoronInertialTorchx4=硼惯性火炬机 x4
TIDriveTemplate.displayName.BoronInertialTorchx5=硼惯性火炬机 x5
TIDriveTemplate.displayName.BoronInertialTorchx6=硼惯性火炬机 x6
TIDriveTemplate.displayName.ProtiumInertialTorchx1=氕惯性火炬机 x1
TIDriveTemplate.description.ProtiumInertialTorchx1=直接的中子硼聚变提供强大的推进系统。
TIDriveTemplate.displayName.ProtiumInertialTorchx2=氕惯性火炬机 x2
TIDriveTemplate.displayName.ProtiumInertialTorchx3=氕惯性火炬机 x3
TIDriveTemplate.displayName.ProtiumInertialTorchx4=氕惯性火炬机 x4
TIDriveTemplate.displayName.ProtiumInertialTorchx5=氕惯性火炬机 x5
TIDriveTemplate.displayName.ProtiumInertialTorchx6=氕惯性火炬机 x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=氕转换器火炬机 x1
TIDriveTemplate.description.ProtiumConverterTorchx1=仿佛小型太阳一般为半拍瓦的驱动器提供能量，由它带我们前往其他星系是完全可以想像的事。
TIDriveTemplate.displayName.ProtiumConverterTorchx2=氕转换器火炬机 x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=氕转换器火炬机 x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=氕转换器火炬机 x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=氕转换器火炬机 x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=氕转换器火炬机 x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=反物质固芯驱动器 x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=反物质与钨的混合能加热推进剂。
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=反物质固芯驱动器 x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=反物质固芯驱动器 x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=反物质固芯驱动器 x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=反物质固芯驱动器 x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=反物质固芯驱动器 x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=反物质气芯驱动器 x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=反质子气化金属并加热氢推进剂。
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=反物质气芯驱动器 x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=反物质气芯驱动器 x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=反物质气芯驱动器 x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=反物质气芯驱动器 x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=反物质气芯驱动器 x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex1=反物质脉冲电浆芯驱动器 x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreDrivex1=瓶装的物质-反物质爆炸会产生热能，此热能接着会转移到氢推进剂上。
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex2=反物质脉冲电浆芯驱动器 x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex3=反物质脉冲电浆芯驱动器 x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex4=反物质脉冲电浆芯驱动器 x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex5=反物质脉冲电浆芯驱动器 x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex6=反物质脉冲电浆芯驱动器 x7
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex1=反物质电浆芯驱动气 x1
TIDriveTemplate.description.AntimatterPlasmaCoreDrivex1=使用物质-反物质电浆来加热氢推进剂。
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex2=反物质电浆芯驱动气 x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex3=反物质电浆芯驱动气 x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex4=反物质电浆芯驱动气 x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex5=反物质电浆芯驱动气 x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex6=反物质电浆芯驱动气 x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex1=进阶反物质电浆芯驱动气 x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreDrivex1=更强的磁围堵场能产生更高密度和温度的电浆。
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex2=进阶反物质电浆芯驱动气 x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex3=进阶反物质电浆芯驱动气 x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex4=进阶反物质电浆芯驱动气 x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex5=进阶反物质电浆芯驱动气 x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex6=进阶反物质电浆芯驱动气 x6
TIDriveTemplate.displayName.PionTorchx1=介子火炬机 x1
TIDriveTemplate.description.PionTorchx1=稳定的反质子-氢反应产生由磁场引导的带电介子，同时产出巨大的推力。
TIDriveTemplate.displayName.PionTorchx2=介子火炬机 x2
TIDriveTemplate.displayName.PionTorchx3=介子火炬机 x3
TIDriveTemplate.displayName.PionTorchx4=介子火炬机 x4
TIDriveTemplate.displayName.PionTorchx5=介子火炬机 x5
TIDriveTemplate.displayName.PionTorchx6=介子火炬机 x6
TIDriveTemplate.displayName.AlienFusionLanternx1=外星聚变灯 x1
TIDriveTemplate.description.AlienFusionLanternx1=这款外星推进器似乎仰赖某种强大的聚变反应。
TIDriveTemplate.displayName.AlienFusionLanternx2=外星聚变灯 x2
TIDriveTemplate.displayName.AlienFusionLanternx3=外星聚变灯 x3
TIDriveTemplate.displayName.AlienFusionLanternx4=外星聚变灯x4
TIDriveTemplate.displayName.AlienFusionLanternx5=外星聚变灯 x5
TIDriveTemplate.displayName.AlienFusionLanternx6=外星聚变灯 x6
TIDriveTemplate.displayName.AlienFusionTorchx1=外星聚变火炬机 x1
TIDriveTemplate.description.AlienFusionTorchx1=这款外星推进器似乎仰赖某种强大的聚变反应。
TIDriveTemplate.displayName.AlienFusionTorchx2=外星聚变火炬机 x2
TIDriveTemplate.displayName.AlienFusionTorchx3=外星聚变火炬机 x3
TIDriveTemplate.displayName.AlienFusionTorchx4=外星聚变火炬机 x4
TIDriveTemplate.displayName.AlienFusionTorchx5=外星聚变火炬机 x5
TIDriveTemplate.displayName.AlienFusionTorchx6=外星聚变火炬机 x6
TIDriveTemplate.ReactionProducts=反应产物
TIDriveTemplate.Anything=任意
TIDriveTemplate.Hydrogen=氢
TIDriveTemplate.Water=水域
TIDriveTemplate.NobleGases=惰性气体
TIDriveTemplate.Volatiles=挥发物
TIDriveTemplate.Metals=金属
TIDriveTemplate.Thrust=推力：<rcol>{0} 牛顿 (评分：{1})</rcol>
TIDriveTemplate.EV=排放速度：<rcol>{0} kps (评分：{1})</rcol>
TIDriveTemplate.Efficiency=电能使用效率：<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=所需发电机：<rcol>{0}</rcol>
