TIFactionTemplate.displayName.ResistCouncil=抵抗派
TIFactionTemplate.displayName.DestroyCouncil=人类派
TIFactionTemplate.displayName.ExploitCouncil=主动派
TIFactionTemplate.displayName.SubmitCouncil=服从派
TIFactionTemplate.displayName.AppeaseCouncil=求安派
TIFactionTemplate.displayName.CooperateCouncil=学院派
TIFactionTemplate.displayName.EscapeCouncil=出走派
TIFactionTemplate.displayName.AlienCouncil=外星人
TIFactionTemplate.displayName.AlienCouncil.Later=九头蛇
TIFactionTemplate.adjective.ResistCouncil=抵抗派
TIFactionTemplate.adjective.DestroyCouncil=人类派
TIFactionTemplate.adjective.ExploitCouncil=主动派
TIFactionTemplate.adjective.SubmitCouncil=服从派
TIFactionTemplate.adjective.AppeaseCouncil=求安派
TIFactionTemplate.adjective.CooperateCouncil=学院派
TIFactionTemplate.adjective.EscapeCouncil=出走派
TIFactionTemplate.adjective.AlienCouncil=外星人
TIFactionTemplate.adjective.AlienCouncil.Later=九头蛇
TIFactionTemplate.leaderAddress.ResistCouncil=指挥官
TIFactionTemplate.leaderAddress.DestroyCouncil=上校
TIFactionTemplate.leaderAddress.ExploitCouncil=董事长
TIFactionTemplate.leaderAddress.SubmitCouncil=长老
TIFactionTemplate.leaderAddress.AppeaseCouncil=特派员
TIFactionTemplate.leaderAddress.CooperateCouncil=校长
TIFactionTemplate.leaderAddress.EscapeCouncil=总管
TIFactionTemplate.leaderAddress.AlienCouncil=战帅
TIFactionTemplate.leader.ResistCouncil=费欧娜·艾尤德
TIFactionTemplate.leader.DestroyCouncil=汉泽·卡斯提欧
TIFactionTemplate.leader.ExploitCouncil=索伦·范·威克
TIFactionTemplate.leader.SubmitCouncil=茱帝丝·豪尔
TIFactionTemplate.leader.AppeaseCouncil=基兰·巴纳吉
TIFactionTemplate.leader.CooperateCouncil=李清照
TIFactionTemplate.leader.EscapeCouncil=凯利德·阿许加尔
TIFactionTemplate.leader.AlienCouncil=寒冬之剑
TIFactionTemplate.fullLeader.ResistCouncil=抵抗派指挥官费欧娜·艾尤德
TIFactionTemplate.fullLeader.DestroyCouncil=人类派上校汉泽·卡斯提欧
TIFactionTemplate.fullLeader.ExploitCouncil=主动派董事长索伦·范·威克
TIFactionTemplate.fullLeader.SubmitCouncil=服从派长老茱帝丝·豪尔
TIFactionTemplate.fullLeader.AppeaseCouncil=求安派特派员基兰·巴纳吉
TIFactionTemplate.fullLeader.CooperateCouncil=学院派校长李清照
TIFactionTemplate.fullLeader.EscapeCouncil=出走派总管凯利德·阿许加尔
TIFactionTemplate.leader.born.ResistCouncil=英国伦敦
TIFactionTemplate.leader.born.DestroyCouncil=阿根廷特雷斯·阿罗约斯近郊
TIFactionTemplate.leader.born.ExploitCouncil=南非开普敦
TIFactionTemplate.leader.born.EscapeCouncil=阿拉伯联合酋长国阿布达比
TIFactionTemplate.leader.born.SubmitCouncil=美国密西西比哈蒂斯堡
TIFactionTemplate.leader.born.AppeaseCouncil=印度喀拉拉邦特拉凡德伦
TIFactionTemplate.leader.born.CooperateCouncil=中国上海
TIFactionTemplate.leader.background.ResistCouncil=间谍
TIFactionTemplate.leader.background.DestroyCouncil=军官
TIFactionTemplate.leader.background.ExploitCouncil=商业巨头
TIFactionTemplate.leader.background.EscapeCouncil=科技巨头
TIFactionTemplate.leader.background.SubmitCouncil=布道者
TIFactionTemplate.leader.background.AppeaseCouncil=政客
TIFactionTemplate.leader.background.CooperateCouncil=科学家
TIFactionTemplate.leader.description.ResistCouncil=2006 年，皇家陆军情报团上尉退役；2006 到 2007 年，未公开地点，秘密情报单位案件承办人；2008 到 2009 年，情报单位与美国反恐中心联络人；2009 到 2012 年，拉哥斯情报站长；2012 到 2014 年，伊斯兰马巴德情报站长；2014 到 2015 年，非洲事务副处长；2016 年至今，未公开地点，叛乱组织资深顾问。
TIFactionTemplate.leader.description.DestroyCouncil=曾在福克兰群岛战争担任伞兵，1982 年于隆登山战役获颁英勇奖。 1985 年于美国陆军学校受训。在 80 年代晚期及 90 年代间，在萨尔瓦多、尼加拉瓜及哥伦比亚诸多反共特种作战单位及民兵部队担任兵科军官或顾问。在 2000 年间曾在五角大楼的拉丁美洲政策部门工作。 2015 年，因涉嫌在 80 年代早期的兀鹰行动中犯下战争罪，曾短暂在布宜诺斯艾利斯遭到监禁，并于 2016 年无罪释放。
TIFactionTemplate.leader.description.ExploitCouncil=2004 年至今在军火制造商西部兵工厂中担任诸多职位，包含自2014 起担任董事会主席。在DWKY工业公司拥有少数股权，该公司与波札那及纳米比亚政府拥有钻石开采合作关系。他偶尔会因为不同利益的劳工措施在激进媒体中受到批评，但目前并未听说有任何正式调查。
TIFactionTemplate.leader.description.EscapeCouncil=2008 年取得牛津大学物理暨哲学硕士学位；阿尔札比卫星通讯主要投资人；2017 到 2019 年，阿联酋火星任务副行政主任。数个太空爱好者组织及刊物的知名赞助者。
TIFactionTemplate.leader.description.SubmitCouncil=曾就读德州沃思堡的西南浸信会神学院，2012 年未毕业即辍学。 2014 年因煽动和传输管制物质被起诉，此案与亚利桑那州永恒之源邪教成员集体自杀有关；罪名之后被撤销。自 2015 年开始为一系列总部位于加州的新世纪网站担任内容主管，预测未来数十年的外星人登陆情形。在这段期间，她成为了一名受欢迎的公共演说家兼自我成长大师。
TIFactionTemplate.leader.description.AppeaseCouncil=1975 年在清奈大学获得政治学学士学位，在学期间为 DMK 学生支部的成员。 1976 年，在北方邦穆扎法尔纳加尔的反强制绝育抗争中遭到警方开枪射击。 1976 到 1980 年居住于加拿大温哥华。 1980 到 2000 年在黎巴嫩、卢安达及科索沃等多地为联合国维持和平活动担任公民监督员及申诉专员。 1984 年于康考迪亚大学取得法律硕士学位，主攻国际人权法。曾在战争法庭及任务期间犯下严重罪行的和平维护人员起诉案件中作证。自 2000 年起，他在诸多人权及和平组织中担任顾问一职。
TIFactionTemplate.leader.description.CooperateCouncil=1988 年取得清华大学航空航天专业学士学位；1994 年取得麻省理工学院化学硕士及博士学位；1999 年于清华大学取得公共管理博士；自 2000 年起担任西安交通大学科学与技术政策及管理教授；2014 到 2017 年担任九校联盟的主任。她积极倡导建设天眼无线电望远镜及发展其搜寻地外文明计划的任务。
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=抵抗外星人入侵
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=消灭外星人侵扰
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=设法取得权力
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=欢迎我们的外星救世主
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=保有人性
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=与外星人沟通
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=逃离太阳系
TIFactionTemplate.CampaignStartSummary=我们已经以{0}的身分展开活动。
TIFactionTemplate.CampaignStart.ResistCouncil=你好，{0}。很荣幸能在此向你报告，理事会已任命你为 {1} 的领袖。我是你的参谋长 {2}。<br/><br/>世界上大部分人都还沉浸在对外星物种来到地球的惊奇之中，而我们则代表着另一部分人的意见，认为外星人在 {3} 迫降后随即失踪，也许埋下了潜藏的危险。我们希望能成立一个有力的国际组织进行调查，必要时对抗外星人带来的任何危险。<br/><br/><h>我建议我们尽快派遣一位理事去调查 {4} 区域的坠毁地点。你可以运用我们诸位理事的知识，试着在能为我们的大业贡献资源的国家建立影响力。</h><br/><br/>点击屏幕左上角的阵营标志，即可随时查看我们的目标。 
TIFactionTemplate.CampaignStart.DestroyCouncil=报告，{0}。理事会已经将你任命为 {1} 的领袖。我是你的副官 {2}。<br/><br/>外星人抵达 {3} 代表着我们人类历史上最大的危机。因此，我们召集了一小群军事、情报及科研人员，只为尽力保护我们的星球。我们必须壮大势力和影响力，调查外星人和他们的活动，并不惜动用一切手段来抵御外星人的威胁。<br/><br/>我建议我们尽快派遣一位理事去调查 {4} 区域的坠毁地点。你可以运用我们诸位理事的知识，试着在能为我们的愿景贡献资源的国家建立影响力。<br/><br/>点击屏幕左上角的阵营标志，即可随时查看我们的目标。 
TIFactionTemplate.CampaignStart.ExploitCouncil=欢迎，{0}。理事会已任命你为 {1} 的领袖。我是你的首席运营官 {2}。<br/><br/>我们活在变化的时代。外星人抵达 {3} 会让我们的世界变得不同，而且这个变化可能非常剧烈，我们必须做好准备，对任何可能出现的机会做出适当的回应。<br/><br/>我建议我们尽快派遣一位理事去调查 {4} 区域的坠毁地点。你可以运用我们诸位理事的知识，试着在能贡献资源、推动利益发展的国家建立影响力。<br/><br/>点击屏幕左上角的阵营标志，即可随时查看我们的目标。 
TIFactionTemplate.CampaignStart.AppeaseCouncil=欢迎，{0}。理事会已任命你为 {1} 的领袖。我是你的助手 {2}。<br/><br/>外星人抵达 {3} 是人类有史以来面临的最大危机。任何能够穿越广袤宇宙来到我们星球的物种，肯定比我们强大许多。我们是一群来自不同背景的志愿者，深知我们不能拿整个人类物种的生存做赌注。我们必须和外星人合作，和他们达成最理想的共识。<br/><br/>我建议我们尽快派遣一位理事去调查 {4} 区域的坠毁地点。你可以运用我们诸位理事的知识，试着在能为我们的大业贡献资源的国家建立影响力。<br/><br/>点击屏幕左上角的阵营标志，即可随时查看我们的目标。 
TIFactionTemplate.CampaignStart.CooperateCouncil=你好，{0}。理事会已任命你为 {1} 的领袖。我是你的宪兵长 {2}。<br/><br/>我们生活在混乱的时代，充满了危险和机遇。外星人抵达 {3} 可能是好事，也可能是坏事，但我们现在还没办法确认何者为真。<br/><br/>至于你要怎么运用各位理事的专业知识，我不会冒昧地给你建议。从你所处的职位来看，你的专业知识一定比我更丰富。
TIFactionTemplate.CampaignStart.EscapeCouncil=你好，{0}。理事会已任命你为 {1} 的领袖。我是你的副行政官 {2}。<br/><br/>外星人迫降 {3}，既是绝佳的机会，也是极大的危险。因此，我们集结了一小群精通天体物理、情报分析和太空探索的专家。我们必须了解这些生物、他们的来历，以及他们在地球上的计划。<br/><br/>我建议我们尽快派遣一位理事去调查 {4} 区域的坠毁地点。你可以运用我们诸位理事的知识，试着在能为我们的大业贡献资源的国家建立影响力。<br/><br/>点击屏幕左上角的阵营标志，即可随时查看我们的目标。 
TIFactionTemplate.CampaignStart.SubmitCouncil=你好，{0}。理事会已任命你为临时代表和军事指挥官。我是你的随从兼向导 {2}。<br/><br/>发生在 {3} 的事件想必让你感到很不安，甚至是害怕。这很正常，毕竟一切都变了，过去的生活将一去不复返。不过新世界就要降临，每个人都有自己需要完成的任务，而你将会承担起最重大的责任。<br/><br/>我想你已经听说过很多关于我和 {1} 的事了，而且大部分都是不好的事。你肯定有很多疑问，但我恐怕无法解答你的所有疑惑，至少现在还不行。你只需要知道，我给你的指示背后有更崇高的目的。我保证，总有一天会把一切解释给你听。而那天来临之前，希望你能相信我。
TIFactionTemplate.Introduction.Summary=我们遇见了{0}。
TIFactionTemplate.Introduction.ResistCouncil=我们遇见了{0}。 <br/><br/>这个团体的领袖深信外星人对人类是威胁，将会阻止人类掌握自己的未来，他们正在安静地准备和外星人作战。 <br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=我们遇见了{0}。 <br/><br/>这个阵营集结了这个世界上所有的排外主义者。他们的追随者一律反对外星人的到来，甚至还威胁那些支持想办法和外星人沟通的人类。 <br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=我们遇见了{0}。 <br/><br/>这个低调的集团鲜少揭示他们的宗旨或手段。在某些区域，他们会散播不实的谣言，主张外星登陆是地球政府和企业捏造出来的谎言；但在其他区域，他们又捏造出一种不存在的外星疾病，并成立了公司贩卖号称可以抵抗该疾病的产品。 <br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=我们遇到了{0}。 <br/><br/>这个团体认定外星人拥有神圣的起源，并自称为外星人的预知者……兼保卫者。 <br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=我们遇见了{0}。 <br/><br/>这个组织的领袖由一群官员组成，他们相信外星人用这么低调的方式到来代表他们会造成威胁，但也认为任何能够星际旅行的物种都不是人类有办法对抗的存在。 <br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=我们遇见了{0}。 <br/><br/>这个阵营由地球的科学家所主导，他们认为能够在星球间穿梭的物种一定已经非常先进，不会诉诸暴力来解决问题。他们主张人类必须想办法搭起一座桥梁，来确保外星人以平等的姿态对待我们。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=我们遇见了{0}。 <br/><br/>这个组织是由一群科技巨头创立而成，他们在外星人到来之前就已经在资助太空探索。现在，在全人类面前出现星际旅行的证据之后，他们正在努力规划一趟超越地球的太阳系的探险。 <br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=我们首次直接目睹了{0}。
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">「我们不能打一场会让人类灭绝的战争。我们唯一的希望就是了解外星人来访的目的，并想办法在不失去自主权的前提下满足他们。」<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">「我相信我们可以和他们如手足般平起平坐，唯一的前提就是要说服他们我们配得上这样的待遇。」<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">「他们不是『生命体』或『外星人』。他们是恶魔的转世。他们和支持他们的叛徒都将面对我们的审判。」<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">「我们必须离开摇篮，我们这个物种才有办法延续下去，这个道理一直都没错。如果这些外星人真的抱有敌意，那现在就是离开的时候。」<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">「每个情况都是一个机会。如何辨识并把握机会就是我们要面对的考验。」<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">「我们要做的不仅仅是保护人类不受外星人伤害而已，而是要确保人类还能有尊严地活下去。」<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">「他们是来净化我们生病的世界的。外星人是我们的救世主，所有反对他们的人就是未来的敌人。」<align="left">
TIFactionTemplate.Goal.ResistCouncil=抵抗外星人入侵来保护人类
TIFactionTemplate.Goal.DestroyCouncil=消灭外星人和外星人的支持者
TIFactionTemplate.Goal.ExploitCouncil=利用外星人的到来以取得权力
TIFactionTemplate.Goal.SubmitCouncil=用尽一切方法支持外星人
TIFactionTemplate.Goal.AppeaseCouncil=讨好外星人来保护人类
TIFactionTemplate.Goal.CooperateCouncil=说服外星人我们是平等的物种
TIFactionTemplate.Goal.EscapeCouncil=将人类送去别的星球来逃离外星人
TIFactionTemplate.Victory.ResistCouncil=关闭九头蛇虫洞
TIFactionTemplate.Victory.DestroyCouncil=通过九头蛇虫洞传送生化武器
TIFactionTemplate.Victory.ExploitCouncil=使用外星人科技来控制地球和外星人
TIFactionTemplate.Victory.SubmitCouncil=为外星人征服地球
TIFactionTemplate.Victory.AppeaseCouncil=用战斗空间站包围地球
TIFactionTemplate.Victory.CooperateCouncil=强迫外星人签署共存协议
TIFactionTemplate.Victory.EscapeCouncil=离开太阳系
TIFactionTemplate.WinNotification.ResistCouncil={0} 势力已经引爆了一种武器，把外太阳系的外星人虫洞关闭了，此举将外星人势力困在这里坐以待毙。
TIFactionTemplate.WinNotification.DestroyCouncil={0} 势力在外星人虫洞放置了一种生化武器，杀死了大部分的外星人。仅存的外星人势力没办法继续战斗了。
TIFactionTemplate.WinNotification.ExploitCouncil={0} 渗透者对外星人使用了一种心灵控制武器，使外星人听命于他们的指挥。他们现在确实控制了地球和外星人。
TIFactionTemplate.WinNotification.SubmitCouncil=外星长官和他们的{0}盟友已经掌握了地球大部分的势力，剩下的地球国家已经向他们投降。
TIFactionTemplate.WinNotification.EscapeCouncil=一艘星际殖民船舰已经起飞，正在离开太阳系。
TIFactionTemplate.WinNotification.AppeaseCouncil={0}势力在地球上方部署了许多战斗空间站，并威胁要轰炸任何抵抗他们的国家。
TIFactionTemplate.WinNotification.CooperateCouncil={0} 外交官和外星人达成了和平协议。全地球的人都欣喜若狂。
TIFactionTemplate.VictoryNotification.ResistCouncil=我叫{1}。我代表全球反抗外星人入侵的势力发言。我们已经捉到一名外星人卧底，并得知他们真正的目的是要奴役我们全人类，让我们成为步兵，为他们和其他物种之间的战争效力。他们行动的基地在海王星外，并使用一种叫虫洞的技术从其他星系前往这里。我们拥有永久关闭该虫洞的方法，我们的势力会带着这个武器前往他们的基地。请各位勿进行干涉，只要遇到任何想阻止我们的人，我们都会勇敢捍卫自己。
TIFactionTemplate.VictoryNotification.DestroyCouncil=我是{2}的领袖{0}{1}。我要对名为{3}的外星人和你们在我们太阳系的手下喊话。我们要来对付你们了。我们会焚烧你们的军队、舰队还有基地。我们会找到你们的家园然后彻底摧毁它。 <br/><br/>我们要来对付你们了！
TIFactionTemplate.VictoryNotification.ExploitCouncil=各位地球上的同胞你好，我是{0}{1}。我的组织一直在安静地运作着，要处理威胁我们全人类的外星人议题。我们的努力已经有出色的成果，现在有机会能代表全人类出击。我们正在准备一支战船舰队，要前往外星人的总部并强迫他们投降，迎接全人类全新的繁荣时代。请勿妨碍我们，我们的胜利就在眼前了。
TIFactionTemplate.VictoryNotification.SubmitCouncil=地球的各位，我是{2}的{0}{1}！我在此代表我们仁慈的救世主。今天，我们要宣布我们美好的命运：一个由他们领导的大同世界。我们呼吁所有国家停止无谓且暴力的抵抗，并开始进行谈判来加入我们的全球大家庭。唯有这样，我们才能获得和平和宁静。
TIFactionTemplate.VictoryNotification.EscapeCouncil=我有幸身为{2}的{0}。你们许多人一定已经听说，我们的组织一直致力于跨越星球之间的距离，就像外星闯入者那样。今天，我们在此宣布我们已经克服所有技术门槛，并准备好要建造我们的第一艘方舟，去殖民另一颗太阳附近的可居住星球。我们已经选出了船员和许多殖民者，但会将 100 个名额公开竞标，并开放100个名额给合格的候选人抽签。我们很快就会公布详细的办法。 <br/><br/>我们希望你们可以加入我们，成为人类史上达成最大成就的先锋者！
TIFactionTemplate.VictoryNotification.AppeaseCouncil=我是{1}，是名为{2}的组织的{0}。亲爱的朋友们，今天我们要宣布，在秘密谈判的过程中，我们已经和外星入侵者达成共识，让人类免于他们绝对能够犯下的恐怖暴行。只要人类答应会留在地球上，他们就同意让我们自我治理，并且会在远方监视着我们。他们已经要求求安派来确保人类遵守这项主张。为此，我们会建造一批维安战斗空间站来发射到近地轨道，以避免任何人打破这项协议，进而导致我们激怒外星人且遭受攻击。我呼吁所有地球的国家来支持我们的计划并不要干预，这么做只会让我们所有人都陷入极大的危险。
TIFactionTemplate.VictoryNotification.CooperateCouncil=每一位人类同胞，你好， 自从外星人到来后，我们经历了一阵多舛又未知的时期，对抗着仿佛坚不可摧的敌手。不过，我们{0}已经对外星人进行了研究。他们有着悲惨的过往，并将战争和诡计视为延续自身物种的唯一手段。他们确实拥有危险的演化适应力，能让人类对他们唯命是从，但我们已经发现了抵抗这个能力的方法。我们正准备派遣我们外交使团的成员前往外星人基地，通过谈判来换得稳定而持久的和平。我们不会毫无防备地前往，也预想到他们会在途中阻止我们，但我们已经下定决心要执行这个计划。请你们为我们的使者祈求好运吧，他们这么做是为了拯救所有的人。
TIFactionTemplate.Fleet.ResistCouncil=R-
TIFactionTemplate.Fleet.DestroyCouncil=F-
TIFactionTemplate.Fleet.ExploitCouncil=I-
TIFactionTemplate.Fleet.SubmitCouncil=S-
TIFactionTemplate.Fleet.AppeaseCouncil=P-
TIFactionTemplate.Fleet.CooperateCouncil=A-
TIFactionTemplate.Fleet.EscapeCouncil=E-
TIFactionTemplate.Fleet.AlienCouncil=V-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=你们和我们作战只会对外星人有好处。
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=我们不想和你们作战，但我们的任务是保护人类的性命，其中也包含你们威胁的那些人。
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=我们希望你们能够明白，你们的极端思想伤害的正是我们想保护的人。
TIFactionTemplate.Diplomacy.Resist.Escape.War=我们没办法再忍受你们这样浪费地球的资源了。
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=你们不应该和我们作对，如果我们必须和你们战斗才能保护地球，我们就会这么做。
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=你们看出外星人带来的威胁，这点我们很欣赏，但我们不认为离开地球会是解决之道。
TIFactionTemplate.Diplomacy.Resist.Exploit.War=你们赤裸裸的自我利益对这星球上的所有人造成了威胁。该有人阻止你了。
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=你们谋取暴利的行为对我们所有人都是个威胁。如果我们都成了奴隶，你们的财富又有何用呢？
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=你们全身上下都透着自私的气息，不过只要你们不妨碍我们，我们就不会对你们怎么样。
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=适可而止吧。你们可不能出卖全人类。
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=如果你们继续对那些该死的家伙反应这么激烈，我们就得做点什么了。
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=如果你们想邀请这些混蛋进你们的家门，那是你们的问题，不是我们的问题。
TIFactionTemplate.Diplomacy.Resist.Appease.War=在这件事中，和平不是一个选项。和他们之间不是──对我们来说，现在也不再是选项了。
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=你们用来着急的每一分钟都让我们离灭亡更靠近一步。
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=或许你们的出发点是好的，但你们被蒙蔽了。少来妨碍我们，我们就不会去妨碍你。
TIFactionTemplate.Diplomacy.Resist.Submit=我们打死都不可能跟你们合作。
TIFactionTemplate.Diplomacy.Resist.Submit.War=你们是外星人派来的内鬼。我们会阻止你们的。
TIFactionTemplate.Diplomacy.Destroy.Resist.War=如果你们不和我们合作，就是在跟我们作对。
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=我们建议你们不要再威胁到我们的利益。你的组织有其用途，但不要再惹我们了。
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=你的立意是好的，但你的方法不足以应付这样的威胁。
TIFactionTemplate.Diplomacy.Destroy.Escape.War=懦夫，你们逃跑是没有用的。
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=我们忍受你们的存在够久了。把你们的焦点转向对抗最大的敌人，不然我们就会将你们视为他们的同伙。
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=你们的小小科学计划令人发笑。至少你们在发展的科技在对抗入侵者的战斗中会很有用。
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=寄生虫！你们会像鞋跟下的小虫那样被辗碎的。
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=你们可没时间贪心。向全人类提供帮助，不然就等着承受后果吧。
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=如果你们真的想追求财富，那就随便你们吧。反观我们，我们会拯救这个世界。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=摧毁你的同伙肯定很有趣。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=你们和最大敌人的勾结是一项威胁。停止所有反对我们的活动，不然就等着承受后果吧。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=你或许认为，想要和入侵者共谋是一件高尚的事，但这只会加速我们的毁灭而已。
TIFactionTemplate.Diplomacy.Destroy.Appease=我们对你们这些叛徒没什么好说的。
TIFactionTemplate.Diplomacy.Destroy.Appease.War=你们出卖了人类。我们要来对付你们了，你们这些叛徒。
TIFactionTemplate.Diplomacy.Destroy.Submit=我们对你们这些极端分子没什么好说的。
TIFactionTemplate.Diplomacy.Destroy.Submit.War=我们会追捕你们。
TIFactionTemplate.Diplomacy.Escape.Resist.War=你们的短视近利威胁到出走派了。这点我们不能接受。
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=你们妨碍进步的道路了。这是我们给你们的警告。
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=祝你们拯救世界好运。但你们要知道，我们有别的计划。
TIFactionTemplate.Diplomacy.Escape.Destroy.War=为了迎向更光明的明日，我们必须反对你的极端主义。
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=暴力只会引发更多暴力。把眼光放远一点吧，这是你的最后警告。
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=你们要打无谓的战争就随便你们吧，只要别干涉伟大的出走计划就好。
TIFactionTemplate.Diplomacy.Escape.Exploit.War=你们敛财已经敛够久了。以进步之名，我们一定得和你们对抗。
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=你们只考虑自己的现在，而这么做会威胁到我们所有人的未来。
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=如果你想要整天在那边争夺资源，那就随便你们吧。
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=我们不会允许你的软弱耽误我们神圣的出走计划。
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=停止你的妄想，别再把人类的未来交给这些入侵者了。
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=如果你最大的渴望只是最近的地平线的话，那你就请便吧。
TIFactionTemplate.Diplomacy.Escape.Appease.War=为了让全人类得以升华，我们必须清除挡在我们前面的你们。
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=我们不是遭到歼灭就是得想办法逃走。别再阻挡我们了。
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=你想努力劝阻入侵者的话就去吧，但出走计划还是会继续。
TIFactionTemplate.Diplomacy.Escape.Submit.War=唯有把你们这些挡路的愚蠢狂热分子清除，出走计划才有可能成真。
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=你们不能决定人类的未来。这是我们给你们的警告。
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=你想接受征服的话就去吧，我们到时候已经不会在这里了。
TIFactionTemplate.Diplomacy.Exploit.Resist.War=你们荒谬的战争妨碍了我们的机会。情况不能再这样下去了！
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=别再挡在我们脚边了，小鬼。大人们有正经事要做呢。
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=如果你们要白白浪费自己的生命，那和我们也没有关系。
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=你们这些热爱征战的蠢蛋需要自己尝尝这样的苦果。
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=别再那样挥舞你们的枪了，不然我们就不客气了。
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=你要杀谁都无所谓，前提是你们别来干涉我们的事情。
TIFactionTemplate.Diplomacy.Exploit.Escape.War=是时候让你了解，宇宙不是你的了──宇宙是我们的。
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=最好小心，别让你可笑的逃生计划威胁到我们的底线。
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=你们有想要摆脱出身，取得进步的渴望。这点我们尊重你们。
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=够多场面话了，我们要阻止你们。
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=你们这些优柔寡断的人别来管我们的事，懂了吗？
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=如果你想要浪费时间和这些怪物讲道理，那就请便吧。
TIFactionTemplate.Diplomacy.Exploit.Appease.War=我们要让你们这些遇到困难就放弃的人通通做不了生意。
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=你们的懦弱会踩到我们的底线。这是我们给你们的警告。
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=如果你们这些半途而废的人想要投降，那跟我们一点关系也没有。
TIFactionTemplate.Diplomacy.Exploit.Submit.War=阻止你们这些疯癫出卖者的时候到了。
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=你们这些狂热分子真是疯了。别来妨碍我们，知道吗？
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=你在这其中看到的是救赎，我们看到的是利益。或许我们可以找个折衷的办法。
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=我们必须阻止你们，以免你们带领地球走向毁灭。
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=拜托，别再做这么疯狂的事了。你难道看不出来，有更好的方法吗？
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=虽然我们的方法不同，但我们双方都希望能守护人类。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=为了我们所有人着想，我们必须阻止你们挑起战争。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=你们如果没办法克制你们的侵略行为，很遗憾地，我们就必须采取行动。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=你无谓的暴力行为是没有意义的。
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=我们不会再允许你糟蹋人类的未来了。
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=自私的傻瓜！你根本不是在拯救人类，而是在遗弃人类！
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=要离开地球就随便你吧。我们自己会守护人类。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=寄生虫！吸血鬼！唯有消灭你们才能确保人类有未来。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=别再怀抱贪念和进行剥削了，不然我们就会采取行动。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=我们会拯救我们的世界，就算你一直在无脑地掠夺也一样。
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=我们不会让你的短视近利牺牲掉人类的未来。
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=我们的目标是一致的，但我们的方法却背道而驰。
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=我们双方唯一的愿望就是劝阻入侵者，让他们不要进一步使用暴力。
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=你们这些邪恶的狂热者会害死我们所有人。我们必须阻止你们！
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=你满口都是疯话。回归理智吧，不然一切就太迟了。
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=我们会容忍你盲目的崇拜──但别干预我们的计划。
TIFactionTemplate.Diplomacy.Appease.Resist.War=暴力从来就不是解决之道。令人惋惜的是，你们这些狂热分子让我们别无选择。
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=让你的游击队解除警戒，不然我们就会被迫采取行动。
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=虽然我们痛恨流血事件，但我们尊重你们捍卫自己的权利。
TIFactionTemplate.Diplomacy.Appease.Destroy=我们不和暴力的极端分子打交道。
TIFactionTemplate.Diplomacy.Appease.Destroy.War=你们暴力的极端主义会为所有人带来危险。
TIFactionTemplate.Diplomacy.Appease.Escape.War=我们不会让你们在追求荣耀的过程中背弃自己的家园。
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=放弃这种自负的愚行，不然就等着面对后果吧。
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=我们不会妨碍你们的出走，即使我们毫不认同也一样。
TIFactionTemplate.Diplomacy.Appease.Exploit.War=我们不会轻易怀恨，但为了你们这些吸血虫，我们愿意破例。
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=这是一个警告，不是一个威胁。抛下你们无谓的自利行为吧。
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=你们这些卑鄙的吸血鬼和我们无关。
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=你们的意图是好的，但你们选择的道路相当地危险。我们必须阻止你们。
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=在上辈子，我们搞不好可以成为盟友。但是在现在，你们对一切都造成了威胁。
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=我们的终极目标都是一样的。让我们希望其中一方能够成功吧。
TIFactionTemplate.Diplomacy.Appease.Submit.War=无条件投降会让我们都成为牲畜般的存在。我们不会允许这种事发生。
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=在你们承认我们应该害怕而不是崇拜入侵者之前，我们的意见都会存在分歧。
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=如果你真心相信崇拜会避免进一步的暴力事件，那我们会允许这件事。
TIFactionTemplate.Diplomacy.Submit.Resist=你们这些消灭我们救世主的人也必须被消灭。
TIFactionTemplate.Diplomacy.Submit.Resist.War=你们不能妨碍他们到来！
TIFactionTemplate.Diplomacy.Submit.Destroy=我们不和恐怖分子打交道。
TIFactionTemplate.Diplomacy.Submit.Destroy.War=你们必须为恐怖主义接受制裁！
TIFactionTemplate.Diplomacy.Submit.Escape.War=你不能逃离救赎！我们不允许这样的事！
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=江湖术士！懦夫！接受他们的主宰，不然就等着承受我们的怒火吧！
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=若你想拒绝即将来临的升华，那就随便你；但你胆敢干预试试看。
TIFactionTemplate.Diplomacy.Submit.Exploit.War=竟然想从我们的主人那儿偷窃，你们必须接受惩罚！
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=小偷！异教徒！尊重使徒，不然就接受毁灭吧！
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=你的贪婪真是可耻，但这番贪婪并没有意义。
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=我们不会允许你破坏我们主人的荣耀讯息。
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=中止你的诡计！向使徒屈服吧！
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=你也知道的，他们比我们更加优越。
TIFactionTemplate.Diplomacy.Submit.Appease.War=在这个人类的曙光中，我们看穿了你们愤世嫉俗的权力诡计。你们要是不屈服就得死。
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=你现在害怕他们，但你们应该对他们感到尊敬才是。敞开你们的心胸，不然就等着见识我们的怒火吧。
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=虽然你拒绝他们的爱，你确实接受了他们的优越地位。这样就够了──至少目前来说够了。
TIFactionTemplate.Diplomacy.Alien.Submit=你好，忠实的仆从（<color=#9964FF>跪下，家畜</color>）。你深受喜爱（<color=#9964FF>你一文不值</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.War=屈服（<color=#9964FF>去死</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=服从＝存活（<color=#9964FF>反抗＝灭亡</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=我们容忍你的存在（<color=#9964FF>你不具威胁</color>）。
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=讨厌的障碍（<color=#9964FF>除掉威胁</color>。
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=停止，停止，停止。 （<color=#9964FF>威胁，威胁，威胁。</color>
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=沟通＝可接受（人类＝可被说服？</color>）
