TIGunTemplate.displayName.30mmAutocannon=30 mm 自动机枪
TIGunTemplate.description.30mmAutocannon=速射自动机枪，主要用于防御，但可以在近距离范围内对无装甲目标造成伤害。
TIGunTemplate.displayName.6-inchCannon=6 英寸炮
TIGunTemplate.description.6-inchCannon=小型短程海军炮塔，适用于我们的航天器。
TIGunTemplate.displayName.8-inchCannon=8 英寸炮
TIGunTemplate.description.8-inchCannon=大型炮塔，可发射更重的炮弹。
TIGunTemplate.displayName.10-inchCannon=10 英寸炮
TIGunTemplate.description.10-inchCannon=重新设计的重型海军火炮，适合安装在我们许多战舰的船首上。
TIGunTemplate.displayName.12-inchCannon=12 英寸炮
TIGunTemplate.description.12-inchCannon=我们相信我们可以适应在太空中使用的最重型经典枪系统。适合安装在我们大型航天器的船首。
TIWeaponTemplate.TargetingRange=目标射程：<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=射击电池消耗：<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=冷却时间：<rcol> 秒{0}</rcol>
TIWeaponTemplate.SalvoCooldown=齐射冷却时间：<rcol> 秒{0}
TIWeaponTemplate.SalvoShotCount=齐射：<rcol> 发{0}
TIWeaponTemplate.CombinedSalvoData=齐射：<rcol>{0} 发 / {1} 秒</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=枪口速度：<rcol>{0} kps</rcol>
TIProjectileWeaponTemplate.Damage=伤害：<rcol>{0} MJ ({1} 伤害)</rcol>
TIProjectileWeaponTemplate.Magazine=弹匣：<rcol>{0}</rcol>
