TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=点防御激光炮塔
TILaserWeaponTemplate.description.PointDefenseLaserTurret=短程红外线激光，能够击落来袭的炮弹。
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60 cm 红外线激光电池
TILaserWeaponTemplate.description.60cmIRLaserBattery=小型炮塔短程红外线战斗激光。
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120 cm 红外线激光电池
TILaserWeaponTemplate.description.120cmIRLaserBattery=中型炮塔短程红外线战斗激光
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360 cm 红外线激光电池
TILaserWeaponTemplate.description.360cmIRLaserBattery=大型炮塔短程红外线战斗激光。
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240 cm 红外线激光炮
TILaserWeaponTemplate.description.240cmIRLaserCannon=小型短程红外线激光炮，可安装在我们大多数的飞船设计上。
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480 cm 红外线激光炮
TILaserWeaponTemplate.description.480cmIRLaserCannon=中型短程红外线激光炮。
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720 cm 红外线激光炮
TILaserWeaponTemplate.description.720cmIRLaserCannon=大型短程红外线激光炮。
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960 cm 红外线激光炮
TILaserWeaponTemplate.description.960cmIRLaserCannon=巨型红外线激光炮，仅适用于我方最大型飞船。
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=点防御电弧激光炮塔
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=强化红外线激光，用于与来袭的炮弹交战。
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60 cm 红外线电弧激光电池
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=强化小型红外线激光炮塔。
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120 cm 红外线电弧激光电池
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=强化中型红外线激光炮塔。
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360 cm 红外线电弧激光电池
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=强化大型红外线激光炮塔。
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240 cm 红外线电弧激光炮
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=强化小型红外线激光炮。
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480 cm 红外线电弧激光炮
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=强化红外线激光炮，适合我们的中型飞船。
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720 cm 红外线电弧激光炮
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=大型强化红外线激光炮。
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960 cm 红外线电弧激光炮
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=巨型强化红外线激光炮。
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=点防御光炮炮塔。
TILaserWeaponTemplate.description.PointDefensePhaserTurret=先进的相位阵列激光，适用于保护我们的飞船防御来袭的炮弹。
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60 cm 红外线光炮电池
TILaserWeaponTemplate.description.60cmIRPhaserBattery=小型相位阵列激光炮塔，以红外线频率发射。
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120 cm 红外线光炮电池
TILaserWeaponTemplate.description.120cmIRPhaserBattery=中型炮塔，携带以红外线频率操作的相位阵列激光。
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360 cm 红外线光炮电池
TILaserWeaponTemplate.description.360cmIRPhaserBattery=大型相位阵列红外线激光炮塔，适合安装在我们最大型的航天器上。
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240 cm 红外线光炮
TILaserWeaponTemplate.description.240cmIRPhaserCannon=相位阵列红外线激光，适合安装在我们飞船的船首上。
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480 cm 红外线光炮
TILaserWeaponTemplate.description.480cmIRPhaserCannon=相位阵列红外线激光炮，适合中型或大型航天器。
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720 cm 红外线光炮
TILaserWeaponTemplate.description.720cmIRPhaserCannon=大型强化红外线激光炮。
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960 cm 红外线光炮
TILaserWeaponTemplate.description.960cmIRPhaserCannon=大型相位阵列激光炮，以红外线频率发射，适合我们最大型的飞船。
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60 cm 环保激光电池
TILaserWeaponTemplate.description.60cmGreenLaserBattery=小型激光炮塔，以可见的波长发射，射程大于红外线激光。
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120 cm 环保激光电池
TILaserWeaponTemplate.description.120cmGreenLaserBattery=大型炮塔，以可见波长发射，适合我们中型或大型的战斗交通工具。
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360 cm 环保激光电池
TILaserWeaponTemplate.description.360cmGreenLaserBattery=大型激光炮塔，以可见波长发射，适合我们最大型的航天器。
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240 cm 环保激光炮
TILaserWeaponTemplate.description.240cmGreenLaserCannon=小型激光炮，以可见的波长发射，可安装在我们大多数飞船的船首上。
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480 cm 环保激光炮
TILaserWeaponTemplate.description.480cmGreenLaserCannon=中型激光炮，以可见的波长发射。
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720 cm 环保激光炮
TILaserWeaponTemplate.description.720cmGreenLaserCannon=大型激光炮，以可见的波长发射，是理想的轰炸武器。
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960 cm 环保激光炮
TILaserWeaponTemplate.description.960cmGreenLaserCannon=大型激光炮，以可见波长发射，只适合安装在我们最大型的航天器上。
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60 cm 环保电弧激光电池
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=小型强化激光炮塔，以可见波长发射
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120 cm 环保电弧激光电池
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=激光电弧炮塔，以可见的波长发射。
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360 cm 环保电弧激光电池
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=大型电弧激光炮塔，以可见的频率发射。
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240 cm 环保电弧激光电池
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=小型电弧激光炮，以可见的波长发射。
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480 cm 环保电弧激光电池
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=电弧激光炮，以可见频率发射，可安装在我们的中型或大型航天器上。
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720 cm 环保电弧激光电池
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=大型电弧激光炮，以可见频率发射。
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960 cm 环保电弧激光电池
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=巨型电弧激光炮，以可见频率发射，可安装在我们最大型的战斗交通工具上。
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60 cm 绿光炮电池
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=小型相位阵列激光炮塔，以可见的频率发射。
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120 cm 绿光炮电池
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=相位阵列激光炮塔，以可见的频率发射。
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360 cm 绿光炮电池
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=大型相位阵列激光炮塔，以可见的频率发射。
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240 cm 绿光炮
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=小型相位阵列激光炮，以可见的波长发射。
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480 cm 绿光炮
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=相位阵列激光炮，以可见的波长发射。
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720 cm 绿光炮
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=大型相位阵列激光炮，发射波长为 540 纳米 - 在可见光波长范围内。
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960 cm 绿光炮
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=大型相位阵列激光炮，以可见波长发射，适合我们最大型的飞船。
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60 cm 紫外线激光电池
TILaserWeaponTemplate.description.60cmUVLaserBattery=小型激光炮塔，以紫外线频率发射，打击火力大于可见频率或红外线激光。
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120 cm 紫外线激光电池
TILaserWeaponTemplate.description.120cmUVLaserBattery=紫外线激光炮塔，适合安装在我们的中型或大型航天器上。
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360 cm 紫外线激光电池
TILaserWeaponTemplate.description.360cmUVLaserBattery=大型激光炮塔，以紫外线波长发射，适合安装在我们最大型的战斗飞船上。
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240 cm 紫外线激光炮
TILaserWeaponTemplate.description.240cmUVLaserCannon=小型安装在船首的激光炮，以危险的紫外线频率发射。
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480 cm 紫外线激光炮
TILaserWeaponTemplate.description.480cmUVLaserCannon=安装在船首的激光炮，能够以紫外线频率发射。
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720 cm 紫外线激光炮
TILaserWeaponTemplate.description.720cmUVLaserCannon=大型安装在船首的激光炮，以紫外线波长发射。
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960 cm 紫外线激光炮
TILaserWeaponTemplate.description.960cmUVLaserCannon=大型安装在船首的激光武器系统，以致命的紫外线频率发射。
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60 cm 紫外线电弧激光电池
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=小型先进的电弧激光炮塔，以具破坏性的紫外线波段发射。
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120 cm 紫外线电弧激光电池
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=先进的电弧激光，安装在炮塔上，以危险性的紫外线波段发射。
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360 cm 紫外线电弧激光电池
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=大型电弧激光炮塔，以紫外线波长发射。
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240 cm 紫外线电弧激光炮
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=小型紫外线电弧激光系统，可安装在我们大多数战斗飞船的船首上。
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480 cm 紫外线电弧激光炮
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=安装在船首的先进激光炮，以致命的紫外线频率发射。
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720 cm 紫外线电弧激光炮
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=以 270 纳米的波长给敌军带来痛苦。
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960 cm 紫外线电弧激光炮
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=庞大的紫外线激光炮，其光学系统近二十公尺宽，能够以极远射程造成伤害。
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60 cm 紫外线光炮电池
TILaserWeaponTemplate.description.60cmUVPhaserBattery=小型但火力强大的相位阵列激光炮塔，以红外线波段发射。
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120 cm 紫外线光炮电池
TILaserWeaponTemplate.description.120cmUVPhaserBattery=我们设计的火力最强大的激光系统，有 2.4 公尺的光学系统。
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360 cm 紫外线光炮电池
TILaserWeaponTemplate.description.360cmUVPhaserBattery=大型炮塔光炮，以紫外线频率发射。
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240 cm 紫外线光炮
TILaserWeaponTemplate.description.240cmUVPhaserCannon=小型相位阵列激光炮，仍然具有强大的打击火力。
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480 cm 紫外线光炮
TILaserWeaponTemplate.description.480cmUVPhaserCannon=火力强大安装在船头的光炮，以危险的紫外线波段发射。
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720 cm 紫外线光炮
TILaserWeaponTemplate.description.720cmUVPhaserCannon=非常强大的相位阵列激光系统，安装在我们大型飞船的船首上。
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960 cm 紫外线光炮
TILaserWeaponTemplate.description.960cmUVPhaserCannon=我们设计的最大型、火力最强大的激光，具极大射程的惊人破坏力。只能安装在我们最大型的飞船上。
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=外星点防御激光炮塔
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=小型外星激光武器。
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=外星 64 cm 橘色激光电池
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=小型外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=外星 128 cm 橘色激光电池
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=外星 384 cm 橘色激光电池
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=大型外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=外星 256 cm 橘色激光炮
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=小型外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=外星 512 cm 橘色激光炮
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=外星 768 cm 橘色激光炮
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=大型外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=外星 1024 cm 橘色激光炮
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=大型外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=外星 64 cm 紫色激光电池
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=小型外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=外星 128 cm 紫色激光电池
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=外星 384 cm 紫色激光电池
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=大型外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=外星 256 cm 紫色激光炮
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=小型外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=外星 512 cm 紫色激光炮
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=外星 768 cm 紫色激光炮
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=大型外星导引式能量武器。
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=外星 1024 cm 紫色激光炮
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=大型外星导引式能量武器。
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=对轨道红外线激光阵列
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=对轨道绿激光阵列
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=对轨道红外线电弧激光阵列
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=对轨道绿电弧激光阵列
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=对轨道红外线光炮阵列
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=对轨道绿光炮阵列
TILaserWeaponTemplate.displayName.T1BaseIRLaser=小型对轨道红外线激光炮
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=小型对轨道绿激光炮
TILaserWeaponTemplate.displayName.T1BaseUVLaser=小型对轨道紫外线激光炮
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=小型对轨道红外线电弧激光炮
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=小型对轨道绿电弧激光炮
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=小型对轨道紫外线电弧激光炮
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=小型对轨道红外线光炮
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=小型对轨道绿光炮
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=小型对轨道紫外线光炮
TILaserWeaponTemplate.displayName.T2BaseIRLaser=大型对轨道红外线激光炮
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=大型对轨道绿激光炮
TILaserWeaponTemplate.displayName.T2BaseUVLaser=大型对轨道紫外线激光炮
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=大型对轨道红外线电弧激光炮
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=大型对轨绿弧激光炮
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=大型对轨道紫外线电弧激光炮
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=大型对轨道红外线光炮
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=大型对轨道绿光炮
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=大型对轨道紫外线光炮
TILaserWeaponTemplate.displayName.T3BaseIRLaser=巨型对轨道红外线激光炮
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=巨型对轨道绿激光炮
TILaserWeaponTemplate.displayName.T3BaseUVLaser=巨型对轨道紫外线激光炮
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=巨型对轨道红外线电弧激光炮
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=巨型对轨道绿电弧激光炮
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=巨型对轨道紫外线电弧激光炮
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=巨型对轨道红外线光炮
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=巨型对轨道绿光炮
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=巨型对轨道紫外线光炮
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=对轨道外星激光阵列
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=小型对轨道外星激光炮
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=大型对轨道外星激光炮
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=巨型对轨道外星激光炮

TIBeamWeaponTemplate.Power=基础发射火力：<rcol>{0} MJ ({1}伤害力)</rcol>
TIBeamWeaponTemplate.PowerOnly=基础发射火力：<rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=在 {0} 公里时的盔甲有效性：<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=波长：<rcol>{0} 纳米</rcol>
