TIMetaTemplate.displayName.CompleteSolarSystem=完整太阳系
TIMetaTemplate.description.CompleteSolarSystem=350 个太空物体
TIMetaTemplate.displayName.MediumSolarSystem=中型太阳系
TIMetaTemplate.description.MediumSolarSystem=250 个太空物体
TIMetaTemplate.displayName.LightSolarSystem=小型太阳系
TIMetaTemplate.description.LightSolarSystem=110 个太空物体
TIMetaTemplate.displayName.VeryLightSolarSystem=最小型太阳系
TIMetaTemplate.description.VeryLightSolarSystem=70 个太空物体
TIMetaTemplate.displayName.ModernScenario=现代情境
TIMetaTemplate.description.ModernScenario=2022 开始
TIMetaTemplate.displayName.2030Scenario=太空战测试场景
TIMetaTemplate.description.2030Scenario=太空战的测试设定<br/>不是可玩的战役
TIMetaTemplate.displayName.3Factions=三个阵营
TIMetaTemplate.description.3Factions=抵抗,外星,屈从
TIMetaTemplate.displayName.4Factions=四个阵营
TIMetaTemplate.description.4Factions=抵抗,外星,屈从,开发
TIMetaTemplate.displayName.5Factions=五个阵营
TIMetaTemplate.description.5Factions=抵抗,外星,屈从,开发,逃离
TIMetaTemplate.displayName.6Factions=六个阵营
TIMetaTemplate.description.6Factions=抵抗,外星,屈从,开发,逃离,合作
TIMetaTemplate.displayName.7Factions=七个阵营
TIMetaTemplate.description.7Factions=抵抗,外星,屈从,开发,逃离,合作,破坏
TIMetaTemplate.displayName.8Factions=八个阵营
TIMetaTemplate.description.8Factions=抵抗,外星,屈从,开发,逃离,合作,破坏,安抚
