TIMiningProfileTemplate.displayName.CarbonaceousMine=常见的碳质
TIMiningProfileTemplate.description.CarbonaceousMine=常见的碳质
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=湿碳质
TIMiningProfileTemplate.description.WetCarbonaceusMine=湿碳质
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=干碳质
TIMiningProfileTemplate.description.DryCarbonaceousMine=干碳质
TIMiningProfileTemplate.displayName.MixedCSMine=碳质石质
TIMiningProfileTemplate.description.MixedCSMine=碳质石质混合物
TIMiningProfileTemplate.displayName.MixedCMMine=碳质金属
TIMiningProfileTemplate.description.MixedCMMine=碳质金属混合物
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=冰碳质
TIMiningProfileTemplate.description.IcyCarbonaceousMine=冰碳质
TIMiningProfileTemplate.displayName.IcyMine=冰
TIMiningProfileTemplate.description.IcyMine=冰
TIMiningProfileTemplate.displayName.MixedMSMine=金属石质
TIMiningProfileTemplate.description.MixedMSMine=金属石质混合物
TIMiningProfileTemplate.displayName.MetallicMine=金属
TIMiningProfileTemplate.description.MetallicMine=金属
TIMiningProfileTemplate.displayName.StonyMine=石质
TIMiningProfileTemplate.description.StonyMine=石质
TIMiningProfileTemplate.displayName.DryStonyMine=干石质
TIMiningProfileTemplate.description.DryStonyMine=干石质
TIMiningProfileTemplate.displayName.VestoidMine=V-型小行星
TIMiningProfileTemplate.description.VestoidMine=V-型小行星
TIMiningProfileTemplate.displayName.MercuryPolarMine=水星极地
TIMiningProfileTemplate.description.MercuryPolarMine=极地风化层
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=月球北极
TIMiningProfileTemplate.description.LunarNorthPolarMine=月球极地风化层
TIMiningProfileTemplate.displayName.LunarMine=月球
TIMiningProfileTemplate.description.LunarMine=月球风化层
TIMiningProfileTemplate.displayName.LunarTranquilityMine=宁静海
TIMiningProfileTemplate.description.LunarTranquilityMine=月球风化层
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=月球南极
TIMiningProfileTemplate.description.LunarSouthPolarMine=月球极地风化层
TIMiningProfileTemplate.displayName.MartianMine=火星人
TIMiningProfileTemplate.description.MartianMine=火星风化层
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=火星北极
TIMiningProfileTemplate.description.MartianNorthPolarMine=湿火星风化层
TIMiningProfileTemplate.displayName.MartianVolcanoMine=火星火山
TIMiningProfileTemplate.description.MartianVolcanoMine=富含金属的火星风化层
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=火星南极
TIMiningProfileTemplate.description.MartianSouthPolarMine=湿火星风化层
TIMiningProfileTemplate.displayName.IonianMine=硫磺小行星
TIMiningProfileTemplate.description.IonianMine=硫磺小行星
TIMiningProfileTemplate.displayName.GanymedeanMine=多样的冰冷小行星
TIMiningProfileTemplate.description.GanymedeanMine=多样的冰冷小行星
TIMiningProfileTemplate.displayName.TitanianMine=富含碳氢化合物
TIMiningProfileTemplate.description.TitanianMine=富含碳氢化合物小行星
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=冰冷小行星
TIMiningProfileTemplate.description.IcyPlanetoidMine=冰冷小行星
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=富含挥发物的小行星
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=富含挥发物的小行星
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=岩石小行星
TIMiningProfileTemplate.description.RockyPlanetoidMine=岩石小行星
