TIMissileTemplate.displayName.KraitMissileBay=环蛇导弹发射舱
TIMissileTemplate.description.KraitMissileBay=改造海军反舰固体燃料巡弋导弹以用于太空。
TIMissileTemplate.displayName.AnacondaMissileBay=森蚺导弹发射舱
TIMissileTemplate.description.AnacondaMissileBay=采用自发点火式火箭燃料的小型反舰导弹，搭载爆炸弹头。
TIMissileTemplate.displayName.CobraMissileBay=眼镜蛇导弹舱
TIMissileTemplate.description.CobraMissileBay=使用自发点火式火箭燃料推进爆炸弹头的大型反舰导弹。
TIMissileTemplate.displayName.CopperheadMissileBay=铜头蝮导弹舱
TIMissileTemplate.description.CopperheadMissileBay=增程巡弋导弹，搭载使用 hydrolox 燃料的爆炸弹头。
TIMissileTemplate.displayName.HarlequinMissileBay=小丑导弹舱
TIMissileTemplate.description.HarlequinMissileBay=采用自发点火式燃料的导弹，搭载贯穿弹头。
TIMissileTemplate.displayName.KeelbackMissileBay=游蛇导弹舱
TIMissileTemplate.description.KeelbackMissileBay=搭载大型弹头的贯穿导弹。
TIMissileTemplate.displayName.LanceheadMissileBay=锐蝮蛇导弹舱
TIMissileTemplate.description.LanceheadMissileBay=使用 hydrolox 燃料的长程贯穿导弹。
TIMissileTemplate.displayName.RattlerMissileBay=响尾蛇导弹舱
TIMissileTemplate.description.RattlerMissileBay=搭载破片弹头的小型导弹。
TIMissileTemplate.displayName.RiverjackMissileBay=河岸蝰蛇导弹舱
TIMissileTemplate.description.RiverjackMissileBay=搭载破片弹头的大型导弹。
TIMissileTemplate.displayName.ViperMissileBay=蝰蛇导弹舱
TIMissileTemplate.description.ViperMissileBay=搭载破片弹头的长程导弹。
TIMissileTemplate.displayName.HeraTorpedoBay=希拉鱼雷舱
TIMissileTemplate.description.HeraTorpedoBay=采用自发点火式燃料的鱼雷，搭载爆炸弹头。
TIMissileTemplate.displayName.ArtemisTorpedoBay=阿提米丝鱼雷舱
TIMissileTemplate.description.ArtemisTorpedoBay=搭载爆炸弹头的改良鱼雷。
TIMissileTemplate.displayName.AthenaTorpedoBay=雅典娜鱼雷舱
TIMissileTemplate.description.AthenaTorpedoBay=搭载爆炸弹头的核鱼雷。
TIMissileTemplate.displayName.HermesTorpedoBay=荷米斯鱼雷舱
TIMissileTemplate.description.HermesTorpedoBay=搭载贯穿弹头的鱼雷。
TIMissileTemplate.displayName.VulcanTorpedoBay=兀儿肯鱼雷舱
TIMissileTemplate.description.VulcanTorpedoBay=改良射程并搭载贯穿弹头的 hydrolox 鱼雷。
TIMissileTemplate.displayName.AresTorpedoBay=阿瑞斯鱼雷舱
TIMissileTemplate.description.AresTorpedoBay=核热火箭推进的贯穿鱼雷。
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=地狱三头犬核鱼雷舱
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=采用自发点火式燃料的鱼雷，搭载 30 万吨热核弹头。
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=黑帝斯核鱼雷舱
TIMissileTemplate.description.HadesNuclearTorpedoBay=采用 hydrolox 燃料的鱼雷，搭载 65 万吨热核弹头 。
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=涅墨西斯核鱼雷舱
TIMissileTemplate.description.NemesisNuclearTorpedoBay=搭载 120 万吨弹头的核热核鱼雷。
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=奥林帕斯聚能核鱼雷舱
TIMissileTemplate.description.OlympusNuclearTorpedoBay=部署 100 万吨聚能核武器的核热火箭鱼雷，其 90% 的能量聚集在一个 20 度椎体中。
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=反物质鱼雷舱
TIMissileTemplate.description.AntimatterTorpedoLauncher=搭载具 250 公克反物质弹头的核热火箭。
TIMissileTemplate.displayName.GlitteringJewelMissileBay=璀璨珠宝导弹舱
TIMissileTemplate.description.GlitteringJewelMissileBay=外星导弹系统。
TIMissileTemplate.displayName.IridescentStarTorpedoBay=霓虹星星鱼雷舱
TIMissileTemplate.description.IridescentStarTorpedoBay=外星重型鱼雷系统。
TIMissileTemplate.Warhead=弹头：<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=爆炸 (对装甲造成 {0} 伤害)
TIMissileTemplate.Warhead.Penetrator=贯穿 (对装甲造成 {0} 伤害)
TIMissileTemplate.Warhead.Fragmentation=破片 (对装甲造成 {0} 伤害)
TIMissileTemplate.Warhead.Nuclear=核 (对装甲造成所有伤害)
TIMissileTemplate.Warhead.ShapedNuclear=聚能核 (对装甲造成所有伤害)
TIMissileTemplate.WarheadType.Explosive=爆炸
TIMissileTemplate.WarheadType.Penetrator=贯穿
TIMissileTemplate.WarheadType.Fragmentation=破片
TIMissileTemplate.WarheadType.Nuclear=核
TIMissileTemplate.WarheadType.ShapedNuclear=聚能核
TIMissileTemplate.Acc=加速度：<rcol>{0} gs</rcol>
TIMissileTemplate.DV=Delta-V：<rcol>{0} kps</rcol>
