TIOrbitTemplate.tempOrbit={0} 临时轨道
TIOrbitTemplate.displayName.LowMercuryOrbit=水星低轨道
TIOrbitTemplate.displayName.MediumMercuryOrbit=水星中轨道
TIOrbitTemplate.displayName.HighMercuryOrbit=水星高轨道
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=水星极限边缘轨道
TIOrbitTemplate.displayName.SunMercuryL1Orbit=太阳-水星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunMercuryL2Orbit=太阳-水星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunMercuryL3Orbit=太阳-水星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunMercuryL4Orbit=太阳-水星前导特洛伊点
TIOrbitTemplate.displayName.SunMercuryL5Orbit=太阳-水星后缘特洛伊点
TIOrbitTemplate.displayName.LowVenusOrbit=金星低轨道
TIOrbitTemplate.displayName.MediumVenusOrbit=金星中轨道
TIOrbitTemplate.displayName.HighVenusOrbit=金星高轨道
TIOrbitTemplate.displayName.ExtremeVenusOrbit=金星极限边缘轨道
TIOrbitTemplate.displayName.SunVenusL1Orbit=太阳-金星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunVenusL2Orbit=太阳-金星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunVenusL3Orbit=太阳-金星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunVenusL4Orbit=太阳-金星前导特洛伊点
TIOrbitTemplate.displayName.SunVenusL5Orbit=太阳-金星后缘特洛伊点
TIOrbitTemplate.displayName.LowEarthOrbit1=地球低轨道 1
TIOrbitTemplate.displayName.LowEarthOrbit2=地球低轨道 2
TIOrbitTemplate.displayName.LowEarthOrbit3=天宫空间站轨道
TIOrbitTemplate.displayName.LowEarthOrbit4=国际空间站轨道
TIOrbitTemplate.displayName.MediumEarthOrbit=地球中轨道
TIOrbitTemplate.displayName.IntermediateEarthOrbit=地球过渡轨道
TIOrbitTemplate.displayName.SynchronousEarthOrbit=地球同步轨道
TIOrbitTemplate.displayName.HighEarthOrbit=地球高轨道
TIOrbitTemplate.displayName.ExtremeEarthOrbit=地球极限边缘轨道
TIOrbitTemplate.displayName.SunEarthL1Orbit=太阳-地球 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunEarthL2Orbit=太阳-地球 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunEarthL3Orbit=太阳-地球 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunEarthL4Orbit=太阳-地球前导特洛伊点
TIOrbitTemplate.displayName.SunEarthL5Orbit=太阳-地球后缘特洛伊点
TIOrbitTemplate.displayName.LowLunarOrbit=月球低轨道
TIOrbitTemplate.displayName.MediumLunarOrbit=月球中轨道
TIOrbitTemplate.displayName.HighLunarOrbit=月球高轨道
TIOrbitTemplate.displayName.EarthLunaL1Orbit=地球-月球 L-1 晕轮轨道
TIOrbitTemplate.displayName.EarthLunaL2Orbit=地球-月球 L-2 晕轮轨道
TIOrbitTemplate.displayName.EarthLunaL3Orbit=地球-月球 L-3 晕轮轨道
TIOrbitTemplate.displayName.EarthLunaL4Orbit=地球-月球 L-4 轨道
TIOrbitTemplate.displayName.EarthLunaL5Orbit=地球-月球 L-5 轨道
TIOrbitTemplate.displayName.LowMarsOrbit=火星低轨道
TIOrbitTemplate.displayName.InclinedMarsOrbit1=火星倾斜低轨道 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=火星倾斜低轨道 2
TIOrbitTemplate.displayName.MediumMarsOrbit=火星中轨道
TIOrbitTemplate.displayName.HighMarsOrbit=火星高轨道
TIOrbitTemplate.displayName.SynchronousMarsOrbit=火星同步轨道
TIOrbitTemplate.displayName.ExtremeMarsOrbit=火星极限边缘轨道
TIOrbitTemplate.displayName.PhobosParkingOrbit=火卫一停驻轨道
TIOrbitTemplate.displayName.DeimosParkingOrbit=火卫二停驻轨道
TIOrbitTemplate.displayName.SunMarsL1Orbit=太阳-火星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunMarsL2Orbit=太阳-火星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunMarsL3Orbit=太阳-火星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunMarsL4Orbit=太阳-火星前导特洛伊点
TIOrbitTemplate.displayName.SunMarsL5Orbit=太阳-火星后缘特洛伊点
TIOrbitTemplate.displayName.LowJupiterOrbit=木星低轨道
TIOrbitTemplate.displayName.MediumJupiterOrbit=木星中轨道
TIOrbitTemplate.displayName.HighJupiterOrbit=木星高轨道
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=木星极限边缘轨道
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=木星同步轨道
TIOrbitTemplate.displayName.SunJupiterL1Orbit=太阳-木星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunJupiterL2Orbit=太阳-木星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunJupiterL3Orbit=太阳-木星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunJupiterL4Orbit=太阳-木星前导特洛伊点
TIOrbitTemplate.displayName.SunJupiterL5Orbit=太阳-木星后缘特洛伊点
TIOrbitTemplate.displayName.MetisParkingOrbit=木卫十六停驻轨道
TIOrbitTemplate.displayName.AdrasetaParkingOrbit=木卫十五停驻轨道
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=木卫五停驻轨道
TIOrbitTemplate.displayName.ThebeParkingOrbit=木卫十四停驻轨道
TIOrbitTemplate.displayName.LowIoOrbit=木卫一低轨道
TIOrbitTemplate.displayName.MediumIoOrbit=木卫一中轨道
TIOrbitTemplate.displayName.HighIoOrbit=木卫一高轨道
TIOrbitTemplate.displayName.LowEuropaOrbit=木卫二低轨道
TIOrbitTemplate.displayName.MediumEuropaOrbit=木卫二中轨道
TIOrbitTemplate.displayName.HighEuropaOrbit=木卫二高轨道
TIOrbitTemplate.displayName.LowGanymedeOrbit=木卫三低轨道
TIOrbitTemplate.displayName.MediumGanymedeOrbit=木卫三中轨道
TIOrbitTemplate.displayName.HighGanymedeOrbit=木卫三高轨道
TIOrbitTemplate.displayName.LowCallistoOrbit=木卫四低轨道
TIOrbitTemplate.displayName.MediumCallistoOrbit=木卫四中轨道
TIOrbitTemplate.displayName.HighCallistoOrbit=木卫四高轨道
TIOrbitTemplate.displayName.LedaParkingOrbit=木卫十三停驻轨道
TIOrbitTemplate.displayName.LowHimaliaOrbit=木卫六低轨道
TIOrbitTemplate.displayName.HighHimaliaOrbit=木卫六高轨道
TIOrbitTemplate.displayName.LysitheaParkingOrbit=木卫十停驻轨道
TIOrbitTemplate.displayName.LowElaraOrbit=木卫七低轨道
TIOrbitTemplate.displayName.HighElaraOrbit=木卫七高轨道
TIOrbitTemplate.displayName.AnakeParkingOrbit=木卫十二停驻轨道
TIOrbitTemplate.displayName.LowCarmeOrbit=木卫十一低轨道
TIOrbitTemplate.displayName.HighCarmeOrbit=木卫十一高轨道
TIOrbitTemplate.displayName.LowPasiphaeOrbit=木卫八低轨道
TIOrbitTemplate.displayName.HighPasiphaeOrbit=木卫八高轨道
TIOrbitTemplate.displayName.SinopeParkingOrbit=木卫九停驻轨道
TIOrbitTemplate.displayName.JupiterIoL1Orbit=木星-木卫一 L-1 晕轮轨道
TIOrbitTemplate.displayName.JupiterIoL2Orbit=木星-木卫一 L-2 晕轮轨道
TIOrbitTemplate.displayName.JupiterIoL3Orbit=木星-木卫一 L-3 晕轮轨道
TIOrbitTemplate.displayName.JupiterIoL4Orbit=木星-木卫一 L-4 轨道
TIOrbitTemplate.displayName.JupiterIoL5Orbit=木星-木卫一 L-5 轨道
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=木星-木卫二 L-1 晕轮轨道
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=木星-木卫二 L-2 晕轮轨道
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=木星-木卫二 L-3 晕轮轨道
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=木星-木卫二 L-4 轨道
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=木星-木卫二 L-5 轨道
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=木星-木卫三 L-1 晕轮轨道
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=木星-木卫三 L-2 晕轮轨道
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=木星-木卫三 L-3 晕轮轨道
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=木星-木卫三 L-4 轨道
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=木星-木卫三 L-5 轨道
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=木星-木卫四 L-1 晕轮轨道
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=木星-木卫四 L-2 晕轮轨道
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=木星-木卫四 L-3 晕轮轨道
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=木星-木卫四 L-4 轨道
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=木星-木卫四 L-5 轨道
TIOrbitTemplate.displayName.LowSaturnOrbit=土星低轨道
TIOrbitTemplate.displayName.MediumSaturnOrbit=土星中轨道
TIOrbitTemplate.displayName.HighSaturnOrbit=土星高轨道
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=土星极限边缘轨道
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=土星同步轨道
TIOrbitTemplate.displayName.SunSaturnL1Orbit=太阳-土星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunSaturnL2Orbit=太阳-土星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunSaturnL3Orbit=太阳-土星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunSaturnL4Orbit=太阳-土星前导特洛伊点
TIOrbitTemplate.displayName.SunSaturnL5Orbit=太阳-土星后缘特洛伊点
TIOrbitTemplate.displayName.PanParkingOrbit=土卫十八停驻轨道
TIOrbitTemplate.displayName.AtlasParkingOrbit=土卫十五停驻轨道
TIOrbitTemplate.displayName.PrometheusParkingOrbit=土卫十六停驻轨道
TIOrbitTemplate.displayName.PandoraParkingOrbit=土卫十七停驻轨道
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=土卫十一停驻轨道
TIOrbitTemplate.displayName.JanusParkingOrbit=土卫十停驻轨道
TIOrbitTemplate.displayName.MimasParkingOrbit=土卫一停驻轨道
TIOrbitTemplate.displayName.EnceladusParkingOrbit=土卫二停驻轨道
TIOrbitTemplate.displayName.LowTethysOrbit=土卫三低轨道
TIOrbitTemplate.displayName.HighTethysOrbit=土卫三高轨道
TIOrbitTemplate.displayName.TelestoParkingOrbit=土卫十三停驻轨道
TIOrbitTemplate.displayName.CalypsoParkingOrbit=土卫十四停驻轨道
TIOrbitTemplate.displayName.LowDioneOrbit=土卫四低轨道
TIOrbitTemplate.displayName.HighDioneOrbit=土卫四高轨道
TIOrbitTemplate.displayName.HeleneParkingOrbit=土卫十二停驻轨道
TIOrbitTemplate.displayName.LowRheaOrbit=土卫五低轨道
TIOrbitTemplate.displayName.HighRheaOrbit=土卫五高轨道
TIOrbitTemplate.displayName.LowTitanOrbit=土卫六低轨道
TIOrbitTemplate.displayName.MediumTitanOrbit=土卫六中轨道
TIOrbitTemplate.displayName.HighTitanOrbit=土卫六高轨道
TIOrbitTemplate.displayName.LowHyperionOrbit=土卫七低轨道
TIOrbitTemplate.displayName.HighHyperionOrbit=土卫七高轨道
TIOrbitTemplate.displayName.LowIapetusOrbit=土卫八低轨道
TIOrbitTemplate.displayName.HighIapetusOrbit=土卫八高轨道
TIOrbitTemplate.displayName.KiviuqParkingOrbit=土卫二十四停驻轨道
TIOrbitTemplate.displayName.IjiraqParkingOrbit=土卫二十二停驻轨道
TIOrbitTemplate.displayName.LowPhoebeOrbit=土卫九低轨道
TIOrbitTemplate.displayName.HighPhoebeOrbit=土卫九高轨道
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=土卫二十停驻轨道
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=土卫二十六停驻轨道
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=土卫二十九停驻轨道
TIOrbitTemplate.displayName.TarvosParkingOrbit=土卫二十一停驻轨道
TIOrbitTemplate.displayName.YmirParkingOrbit=土卫十九停驻轨道
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=土星-土卫二 L-1 晕轮轨道
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=土星-土卫二 L-2 晕轮轨道
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=土星-土卫二 L-3 晕轮轨道
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=土星-土卫二 L-4 晕轮轨道
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=土星-土卫二 L-5 晕轮轨道
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=土星-土卫三 L-1 晕轮轨道
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=土星-土卫三 L-2 晕轮轨道
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=土星-土卫三 L-3 晕轮轨道
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=土星-土卫四 L-1 晕轮轨道
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=土星-土卫四 L-2 晕轮轨道
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=土星-土卫四 L-3 晕轮轨道
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=土星-土卫四 L-5 轨道
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=土星-土卫五 L-1 晕轮轨道
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=土星-土卫五 L-2 晕轮轨道
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=土星-土卫五 L-3 晕轮轨道
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=土星-土卫五 L-4 轨道
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=土星-土卫五 L-5 轨道
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=土星-土卫六 L-1 晕轮轨道
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=土星-土卫六 L-2 晕轮轨道
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=土星-土卫六 L-3 晕轮轨道
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=土星-土卫六 L-4 轨道
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=土星-土卫六 L-5 轨道
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=土星-土卫八 L-1 晕轮轨道
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=土星-土卫八 L-2 晕轮轨道
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=土星-土卫八 L-3 晕轮轨道
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=土星-土卫八 L-4 轨道
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=土星-土卫八 L-5 轨道
TIOrbitTemplate.displayName.LowUranusOrbit=天王星低轨道
TIOrbitTemplate.displayName.MediumUranusOrbit=天王星中轨道
TIOrbitTemplate.displayName.HighUranusOrbit=天王星高轨道
TIOrbitTemplate.displayName.ExtremeUranusOrbit=天王星极限边缘轨道
TIOrbitTemplate.displayName.SynchronousUranusOrbit=天王星同步轨道
TIOrbitTemplate.displayName.SunUranusL1Orbit=太阳-天王星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunUranusL2Orbit=太阳-天王星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunUranusL3Orbit=太阳-天王星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunUranusL4Orbit=太阳-天王星前导特洛伊点
TIOrbitTemplate.displayName.SunUranusL5Orbit=太阳-天王星后缘特洛伊点
TIOrbitTemplate.displayName.CordeliaParkingOrbit=天卫六停驻轨道
TIOrbitTemplate.displayName.OpheliaParkingOrbit=天卫七停驻轨道
TIOrbitTemplate.displayName.BiancaParkingOrbit=天卫八停驻轨道
TIOrbitTemplate.displayName.CressidaParkingOrbit=天卫九停驻轨道
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=天卫十停驻轨道
TIOrbitTemplate.displayName.JulietParkingOrbit=天卫十一停驻轨道
TIOrbitTemplate.displayName.PortiaParkingOrbit=天卫十二停驻轨道
TIOrbitTemplate.displayName.RosalindParkingOrbit=天卫十三停驻轨道
TIOrbitTemplate.displayName.CupidParkingOrbit=天卫二十七停驻轨道
TIOrbitTemplate.displayName.BelindaParkingOrbit=天卫十四停驻轨道
TIOrbitTemplate.displayName.PerditaParkingOrbit=天卫二十五停驻轨道
TIOrbitTemplate.displayName.PuckParkingOrbit=天卫十五停驻轨道
TIOrbitTemplate.displayName.MabParkingOrbit=天卫二十六停驻轨道
TIOrbitTemplate.displayName.MirandaParkingOrbit=天卫五停驻轨道
TIOrbitTemplate.displayName.LowArielOrbit=天卫一低轨道
TIOrbitTemplate.displayName.HighArielOrbit=天卫一高轨道
TIOrbitTemplate.displayName.LowUmbrielOrbit=天卫二低轨道
TIOrbitTemplate.displayName.HighUmbrielOrbit=天卫二高轨道
TIOrbitTemplate.displayName.LowTitaniaOrbit=天卫三低轨道
TIOrbitTemplate.displayName.HighTitaniaOrbit=天卫三高轨道
TIOrbitTemplate.displayName.LowOberonOrbit=天卫四低轨道
TIOrbitTemplate.displayName.HighOberonOrbit=天卫四高轨道
TIOrbitTemplate.displayName.FranciscoParkingOrbit=天卫二十二停驻轨道
TIOrbitTemplate.displayName.CalibanParkingOrbit=天卫十六停驻轨道
TIOrbitTemplate.displayName.StephanoParkingOrbit=天卫二十停驻轨道
TIOrbitTemplate.displayName.TrinculoParkingOrbit=天卫二十一停驻轨道
TIOrbitTemplate.displayName.LowSycoraxOrbit=天卫十七低轨道
TIOrbitTemplate.displayName.HighSycoraxOrbit=天卫十七高轨道
TIOrbitTemplate.displayName.MargaretParkingOrbit=天卫二十三停驻轨道
TIOrbitTemplate.displayName.ProsperoParkingOrbit=天卫十八停驻轨道
TIOrbitTemplate.displayName.SetebosParkingOrbit=天卫十九停驻轨道
TIOrbitTemplate.displayName.FerdinandParkingOrbit=天卫二十四停驻轨道
TIOrbitTemplate.displayName.UranusArielL1Orbit=天王星-天卫一 L-1 晕轮轨道
TIOrbitTemplate.displayName.UranusArielL2Orbit=天王星-天卫一 L-2 晕轮轨道
TIOrbitTemplate.displayName.UranusArielL3Orbit=天王星-天卫一 L-3 晕轮轨道
TIOrbitTemplate.displayName.UranusArielL4Orbit=天王星-天卫一 L-4 轨道
TIOrbitTemplate.displayName.UranusArielL5Orbit=天王星-天卫一 L-5 轨道
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=天王星-天卫二 L-1 晕轮轨道
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=天王星-天卫二 L-2 晕轮轨道
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=天王星-天卫二 L-3 晕轮轨道
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=天王星-天卫二 L-4 轨道
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=天王星-天卫二 L-5 轨道
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=天王星-天卫三 L-1 晕轮轨道
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=天王星-天卫三 L-2 晕轮轨道
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=天王星-天卫三 L-3 晕轮轨道
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=天王星-天卫三 L-4 轨道
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=天王星-天卫三 L-5 轨道
TIOrbitTemplate.displayName.UranusOberonL1Orbit=天王星-天卫四 L-1 晕轮轨道
TIOrbitTemplate.displayName.UranusOberonL2Orbit=天王星-天卫四 L-2 晕轮轨道
TIOrbitTemplate.displayName.UranusOberonL3Orbit=天王星-天卫四 L-3 晕轮轨道
TIOrbitTemplate.displayName.UranusOberonL4Orbit=天王星-天卫四 L-4 轨道
TIOrbitTemplate.displayName.UranusOberonL5Orbit=天王星-天卫四 L-5 轨道
TIOrbitTemplate.displayName.LowNeptuneOrbit=海王星低轨道
TIOrbitTemplate.displayName.MediumNeptuneOrbit=海王星中轨道
TIOrbitTemplate.displayName.HighNeptuneOrbit=海王星高轨道
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=海王星极限边缘轨道
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=海王星同步轨道
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=太阳-海王星 L-1 晕轮轨道
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=太阳-海王星 L-2 晕轮轨道
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=太阳-海王星 L-3 晕轮轨道
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=太阳-海王星前导特洛伊点
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=太阳-海王星后缘特洛伊点
TIOrbitTemplate.displayName.NaiadParkingOrbit=海卫三停驻轨道
TIOrbitTemplate.displayName.ThalassaParkingOrbit=海卫四停驻轨道
TIOrbitTemplate.displayName.DespinaParkingOrbit=海卫五停驻轨道
TIOrbitTemplate.displayName.GalateaParkingOrbit=海卫六停驻轨道
TIOrbitTemplate.displayName.LarissaParkingOrbit=海卫七停驻轨道
TIOrbitTemplate.displayName.HippocampParkingOrbit=海卫十四停驻轨道
TIOrbitTemplate.displayName.ProteusParkingOrbit=海卫八停驻轨道
TIOrbitTemplate.displayName.LowTritonOrbit=海卫一低轨道
TIOrbitTemplate.displayName.MediumTritonOrbit=海卫一中轨道
TIOrbitTemplate.displayName.HighTritonOrbit=海卫一高轨道
TIOrbitTemplate.displayName.LowNereidOrbit=海卫二低轨道
TIOrbitTemplate.displayName.HighNereidOrbit=海卫二高轨道
TIOrbitTemplate.displayName.HalimedeParkingOrbit=海卫九停驻轨道
TIOrbitTemplate.displayName.SaoParkingOrbit=海卫十一停驻轨道
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=海卫十二停驻轨道
TIOrbitTemplate.displayName.PsamatheParkingOrbit=海卫十停驻轨道
TIOrbitTemplate.displayName.NesoParkingOrbit=海卫十三停驻轨道
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=海王星-海卫一 L-1 晕轮轨道
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=海王星-海卫一 L-2 晕轮轨道
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=海王星-海卫一 L-3 晕轮轨道
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=海王星-海卫一 L-4 轨道
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=海王星-海卫一 L-5 轨道
TIOrbitTemplate.displayName.LowCeresOrbit=谷神星低轨道
TIOrbitTemplate.displayName.MediumCeresOrbit=谷神星中轨道
TIOrbitTemplate.displayName.HighCeresOrbit=谷神星高轨道
TIOrbitTemplate.displayName.LowPallasOrbit=智神星低轨道
TIOrbitTemplate.displayName.MediumPallasOrbit=智神星中轨道
TIOrbitTemplate.displayName.HighPallasOrbit=智神星高轨道
TIOrbitTemplate.displayName.LowJunoOrbit=婚神星低轨道
TIOrbitTemplate.displayName.HighJunoOrbit=婚神星高轨道
TIOrbitTemplate.displayName.LowVestaOrbit=灶神星低轨道
TIOrbitTemplate.displayName.MediumVestaOrbit=灶神星中轨道
TIOrbitTemplate.displayName.HighVestaOrbit=灶神星高轨道
TIOrbitTemplate.displayName.Low5AstraeaOrbit=义神星低轨道
TIOrbitTemplate.displayName.High5AstraeaOrbit=义神星高轨道
TIOrbitTemplate.displayName.Low6HebeOrbit=韶神星低轨道
TIOrbitTemplate.displayName.High6HebeOrbit=韶神星高轨道
TIOrbitTemplate.displayName.Low7IrisOrbit=虹神星低轨道
TIOrbitTemplate.displayName.High7IrisOrbit=虹神星高轨道
TIOrbitTemplate.displayName.Low8FloraOrbit=花神星低轨道
TIOrbitTemplate.displayName.High8FloraOrbit=花神星高轨道
TIOrbitTemplate.displayName.Low9MetisOrbit=颖神星低轨道
TIOrbitTemplate.displayName.High9MetisOrbit=颖神星高轨道
TIOrbitTemplate.displayName.Low10HygieaOrbit=健神星低轨道
TIOrbitTemplate.displayName.High10HygieaOrbit=健神星高轨道
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=海妖星低轨道
TIOrbitTemplate.displayName.High11ParthenopeOrbit=海妖星高轨道
TIOrbitTemplate.displayName.Low12VictoriaOrbit=凯神星低轨道
TIOrbitTemplate.displayName.High12VictoriaOrbit=凯神星高轨道
TIOrbitTemplate.displayName.Low13EgeriaOrbit=芙女星低轨道
TIOrbitTemplate.displayName.High13EgeriaOrbit=芙女星高轨道
TIOrbitTemplate.displayName.Low14IreneOrbit=司宁星低轨道
TIOrbitTemplate.displayName.High14IreneOrbit=司宁星高轨道
TIOrbitTemplate.displayName.Low15EunomiaOrbit=司法星低轨道
TIOrbitTemplate.displayName.High15EunomiaOrbit=司法星高轨道
TIOrbitTemplate.displayName.Low16PsycheOrbit=灵神星低轨道
TIOrbitTemplate.displayName.High16PsycheOrbit=灵神星高轨道
TIOrbitTemplate.displayName.Low17ThetisOrbit=海女星低轨道
TIOrbitTemplate.displayName.High17ThetisOrbit=海女星高轨道
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=司曲星低轨道
TIOrbitTemplate.displayName.High18MelpomeneOrbit=司曲星高轨道
TIOrbitTemplate.displayName.Low19FortunaOrbit=命神星低轨道
TIOrbitTemplate.displayName.High19FortunaOrbit=命神星高轨道
TIOrbitTemplate.displayName.Low20MassaliaOrbit=王后星低轨道
TIOrbitTemplate.displayName.High20MassaliaOrbit=王后星高轨道
TIOrbitTemplate.displayName.Low21LutetiaOrbit=司琴星低轨道
TIOrbitTemplate.displayName.High21LutetiaOrbit=司琴星高轨道
TIOrbitTemplate.displayName.Low22KalliopeOrbit=司赋星低轨道
TIOrbitTemplate.displayName.High22KalliopeOrbit=司赋星高轨道
TIOrbitTemplate.displayName.LinusParkingOrbit=司卫一停驻轨道
TIOrbitTemplate.displayName.Low23ThaliaOrbit=司剧星低轨道
TIOrbitTemplate.displayName.High23ThaliaOrbit=司剧星高轨道
TIOrbitTemplate.displayName.Low24ThemisOrbit=司理星低轨道
TIOrbitTemplate.displayName.High24ThemisOrbit=司理星高轨道
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=福后星低轨道
TIOrbitTemplate.displayName.High25PhocaeaOrbit=福后星高轨道
TIOrbitTemplate.displayName.Low26ProsperinaOrbit=冥后星低轨道
TIOrbitTemplate.displayName.High26ProsperinaOrbit=冥后星高轨道
TIOrbitTemplate.displayName.Low27EurterpeOrbit=27 欧忒耳珀低轨道
TIOrbitTemplate.displayName.High27EurterpeOrbit=27 欧忒耳珀高轨道
TIOrbitTemplate.displayName.Low28BellonaOrbit=战神星低轨道
TIOrbitTemplate.displayName.High28BellonaOrbit=战神星高轨道
TIOrbitTemplate.displayName.Low29AmphritriteOrbit=29 海后星低轨道
TIOrbitTemplate.displayName.High29AmphritriteOrbit=29 海后星高轨道
TIOrbitTemplate.displayName.Low30UraniaOrbit=司天星低轨道
TIOrbitTemplate.displayName.High30UraniaOrbit=司天星高轨道
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=丽神星低轨道
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=丽神星高轨道
TIOrbitTemplate.displayName.Low34CirceOrbit=巫神星低轨道
TIOrbitTemplate.displayName.High34CirceOrbit=巫神星高轨道
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=沉神星低轨道
TIOrbitTemplate.displayName.High35LeukotheaOrbit=沉神星高轨道
TIOrbitTemplate.displayName.Low36AtalanteOrbit=驰神星低轨道
TIOrbitTemplate.displayName.High36AtalanteOrbit=驰神星高轨道
TIOrbitTemplate.displayName.Low37FidesOrbit=忠神星低轨道
TIOrbitTemplate.displayName.High37FidesOrbit=忠神星高轨道
TIOrbitTemplate.displayName.Low38LedaOrbit=卵神星低轨道
TIOrbitTemplate.displayName.High38LedaOrbit=卵神星高轨道
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=喜神星低轨道
TIOrbitTemplate.displayName.High39LaetitiaOrbit=喜神星高轨道
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=谐神星低轨道
TIOrbitTemplate.displayName.High40HarmoniaOrbit=谐神星高轨道
TIOrbitTemplate.displayName.Low41DaphneOrbit=桂神星低轨道
TIOrbitTemplate.displayName.High41DaphneOrbit=桂神星高轨道
TIOrbitTemplate.displayName.Low42IsisOrbit=育神星低轨道
TIOrbitTemplate.displayName.High42IsisOrbit=育神星高轨道
TIOrbitTemplate.displayName.Low43AriadneOrbit=爱女星低轨道
TIOrbitTemplate.displayName.High43AriadneOrbit=爱女星高轨道
TIOrbitTemplate.displayName.Low44NysaOrbit=侍神星低轨道
TIOrbitTemplate.displayName.High44NysaOrbit=侍神星高轨道
TIOrbitTemplate.displayName.Low45EugeniaOrbit=香女星低轨道
TIOrbitTemplate.displayName.High45EugeniaOrbit=香女星高轨道
TIOrbitTemplate.displayName.Low46HestiaOrbit=司祭星低轨道
TIOrbitTemplate.displayName.High46HestiaOrbit=司祭星高轨道
TIOrbitTemplate.displayName.Low47AglajaOrbit=仁神星低轨道
TIOrbitTemplate.displayName.High47AglajaOrbit=仁神星高轨道
TIOrbitTemplate.displayName.Low48DorisOrbit=昏神星低轨道
TIOrbitTemplate.displayName.High48DorisOrbit=昏神星高轨道
TIOrbitTemplate.displayName.Low49PalesOrbit=牧神星低轨道
TIOrbitTemplate.displayName.High49PalesOrbit=牧神星高轨道
TIOrbitTemplate.displayName.Low51NemausaOrbit=禽神星低轨道
TIOrbitTemplate.displayName.High51NemausaOrbit=禽神星高轨道
TIOrbitTemplate.displayName.Low52EuropaOrbit=欧女星低轨道
TIOrbitTemplate.displayName.High52EuropaOrbit=欧女星高轨道
TIOrbitTemplate.displayName.Low54AlexandraOrbit=哲女星低轨道
TIOrbitTemplate.displayName.High54AlexandraOrbit=哲女星高轨道
TIOrbitTemplate.displayName.Low55PandoraOrbit=祸神星低轨道
TIOrbitTemplate.displayName.High55PandoraOrbit=祸神星高轨道
TIOrbitTemplate.displayName.Low56MeleteOrbit=中神星低轨道
TIOrbitTemplate.displayName.High56MeleteOrbit=中神星高轨道
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=忆神星低轨道
TIOrbitTemplate.displayName.High57MnemosyneOrbit=忆神星高轨道
TIOrbitTemplate.displayName.Low59ElpisOrbit=干神星低轨道
TIOrbitTemplate.displayName.High59ElpisOrbit=干神星高轨道
TIOrbitTemplate.displayName.Low62EratoOrbit=效神星低轨道
TIOrbitTemplate.displayName.High62EratoOrbit=效神星高轨道
TIOrbitTemplate.displayName.Low63AusoniaOrbit=澳女星低轨道
TIOrbitTemplate.displayName.High63AusoniaOrbit=澳女星高轨道
TIOrbitTemplate.displayName.Low65CybeleOrbit=原神星低轨道
TIOrbitTemplate.displayName.High65CybeleOrbit=原神星高轨道
TIOrbitTemplate.displayName.Low68LetoOrbit=明神星低轨道
TIOrbitTemplate.displayName.High68LetoOrbit=明神星高轨道
TIOrbitTemplate.displayName.Low69HesperiaOrbit=夕神星低轨道
TIOrbitTemplate.displayName.High69HesperiaOrbit=夕神星高轨道
TIOrbitTemplate.displayName.Low76FreiaOrbit=舒女星低轨道
TIOrbitTemplate.displayName.High76FreiaOrbit=舒女星高轨道
TIOrbitTemplate.displayName.Low85IoOrbit=犊神星低轨道
TIOrbitTemplate.displayName.High85IoOrbit=犊神星高轨道
TIOrbitTemplate.displayName.Low87SylviaOrbit=林神星低轨道
TIOrbitTemplate.displayName.High87SylviaOrbit=林神星高轨道
TIOrbitTemplate.displayName.Low88ThisbeOrbit=尽女星低轨道
TIOrbitTemplate.displayName.High88ThisbeOrbit=尽女星高轨道
TIOrbitTemplate.displayName.Low89JuliaOrbit=淫神星低轨道
TIOrbitTemplate.displayName.High89JuliaOrbit=淫神星高轨道
TIOrbitTemplate.displayName.Low92UndinaOrbit=波女星低轨道
TIOrbitTemplate.displayName.High92UndinaOrbit=波女星高轨道
TIOrbitTemplate.displayName.Low93MinervaOrbit=慧神星低轨道
TIOrbitTemplate.displayName.High93MinervaOrbit=慧神星高轨道
TIOrbitTemplate.displayName.Low94AuroraOrbit=彩神星低轨道
TIOrbitTemplate.displayName.High94AuroraOrbit=彩神星高轨道
TIOrbitTemplate.displayName.Low95AerthusaOrbit=95 艾里苏萨低轨道
TIOrbitTemplate.displayName.High95AerthusaOrbit=95 艾里苏萨高轨道
TIOrbitTemplate.displayName.Low96AegleOrbit=辉神星低轨道
TIOrbitTemplate.displayName.High96AegleOrbit=辉神星高轨道
TIOrbitTemplate.displayName.Low104KlymeneOrbit=伴女星低轨道
TIOrbitTemplate.displayName.High104KlymeneOrbit=伴女星高轨道
TIOrbitTemplate.displayName.Low106DioneOrbit=坤神星低轨道
TIOrbitTemplate.displayName.High106DioneOrbit=坤神星高轨道
TIOrbitTemplate.displayName.Low107CamillaOrbit=驶神星低轨道
TIOrbitTemplate.displayName.High107CamillaOrbit=驶神星高轨道
TIOrbitTemplate.displayName.Low110LydiaOrbit=吕女星低轨道
TIOrbitTemplate.displayName.High110LydiaOrbit=吕女星高轨道
TIOrbitTemplate.displayName.Low114KassandraOrbit=见神星低轨道
TIOrbitTemplate.displayName.High114KassandraOrbit=见神星高轨道
TIOrbitTemplate.displayName.Low117LomiaOrbit=罗女星低轨道
TIOrbitTemplate.displayName.High117LomiaOrbit=罗女星高轨道
TIOrbitTemplate.displayName.Low120LachesisOrbit=量神星低轨道
TIOrbitTemplate.displayName.High120LachesisOrbit=量神星高轨道
TIOrbitTemplate.displayName.Low121HermioneOrbit=赫女星低轨道
TIOrbitTemplate.displayName.High121HermioneOrbit=赫女星高轨道
TIOrbitTemplate.displayName.Low127JohannaOrbit=圣约翰星低轨道
TIOrbitTemplate.displayName.High127JohannaOrbit=圣约翰星高轨道
TIOrbitTemplate.displayName.Low128NemesisOrbit=罚神星低轨道
TIOrbitTemplate.displayName.High128NemesisOrbit=罚神星高轨道
TIOrbitTemplate.displayName.Low129AntigoneOrbit=悌女星低轨道
TIOrbitTemplate.displayName.High129AntigoneOrbit=悌女星高轨道
TIOrbitTemplate.displayName.Low130ElektraOrbit=怂女星低轨道
TIOrbitTemplate.displayName.High130ElektraOrbit=怂女星高轨道
TIOrbitTemplate.displayName.Low132AethraOrbit=晴神星低轨道
TIOrbitTemplate.displayName.High132AethraOrbit=晴神星高轨道
TIOrbitTemplate.displayName.Low135HerthaOrbit=沃神星低轨道
TIOrbitTemplate.displayName.High135HerthaOrbit=沃神星高轨道
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=存女星低轨道
TIOrbitTemplate.displayName.High137MeliboeaOrbit=存女星高轨道
TIOrbitTemplate.displayName.Low139JuewaOrbit=瑞华星低轨道
TIOrbitTemplate.displayName.High139JuewaOrbit=瑞华星高轨道
TIOrbitTemplate.displayName.Low146LucinaOrbit=娩神星低轨道
TIOrbitTemplate.displayName.High146LucinaOrbit=娩神星高轨道
TIOrbitTemplate.displayName.Low153HildaOrbit=希耳达星低轨道
TIOrbitTemplate.displayName.High153HildaOrbit=希耳达星高轨道
TIOrbitTemplate.displayName.Low154BerthaOrbit=司纺星低轨道
TIOrbitTemplate.displayName.High154BerthaOrbit=司纺星高轨道
TIOrbitTemplate.displayName.Low165LoreleyOrbit=水妖星低轨道
TIOrbitTemplate.displayName.High165LoreleyOrbit=水妖星高轨道
TIOrbitTemplate.displayName.Low168SibyllaOrbit=知女星低轨道
TIOrbitTemplate.displayName.High168SibyllaOrbit=知女星高轨道
TIOrbitTemplate.displayName.Low185EunikeOrbit=小行星 185 低轨道
TIOrbitTemplate.displayName.High185EunikeOrbit=小行星 185 高轨道
TIOrbitTemplate.displayName.Low187LambertaOrbit=小行星 187 低轨道
TIOrbitTemplate.displayName.High187LambertaOrbit=小行星 187 高轨道
TIOrbitTemplate.displayName.Low190IsmeneOrbit=小行星 190 低轨道
TIOrbitTemplate.displayName.High190IsmeneOrbit=小行星 190 高轨道
TIOrbitTemplate.displayName.Low192NausikaaOrbit=小行星 192 低轨道
TIOrbitTemplate.displayName.High192NausikaaOrbit=小行星 192 高轨道
TIOrbitTemplate.displayName.Low194ProkneOrbit=小行星 194 低轨道
TIOrbitTemplate.displayName.High194ProkneOrbit=小行星 194 高轨道
TIOrbitTemplate.displayName.Low196PhilomeaOrbit=莺女星低轨道
TIOrbitTemplate.displayName.High196PhilomeaOrbit=莺女星高轨道
TIOrbitTemplate.displayName.Low209DidoOrbit=忽女星低轨道
TIOrbitTemplate.displayName.High209DidoOrbit=忽女星高轨道
TIOrbitTemplate.displayName.Low216KleopatraOrbit=艳后星低轨道
TIOrbitTemplate.displayName.High216KleopatraOrbit=艳后星高轨道
TIOrbitTemplate.displayName.Low221EosOrbit=曙神星低轨道
TIOrbitTemplate.displayName.High221EosOrbit=曙神星高轨道
TIOrbitTemplate.displayName.Low230AthamantisOrbit=坠女星低轨道
TIOrbitTemplate.displayName.High230AthamantisOrbit=坠女星高轨道
TIOrbitTemplate.displayName.Low233AsteropeOrbit=烁神星低轨道
TIOrbitTemplate.displayName.High233AsteropeOrbit=烁神星高轨道
TIOrbitTemplate.displayName.Low238HypatiaOrbit=尊神星低轨道
TIOrbitTemplate.displayName.High238HypatiaOrbit=尊神星高轨道
TIOrbitTemplate.displayName.Low241GermaniaOrbit=小行星 241 低轨道
TIOrbitTemplate.displayName.High241GermaniaOrbit=小行星 241 高轨道
TIOrbitTemplate.displayName.Low246AsporinaOrbit=小行星 246 低轨道
TIOrbitTemplate.displayName.High246AsporinaOrbit=小行星 246 高轨道
TIOrbitTemplate.displayName.Low253MathildeOrbit=梅西尔德星低轨道
TIOrbitTemplate.displayName.High253MathildeOrbit=梅西尔德星高轨道
TIOrbitTemplate.displayName.Low259AletheiaOrbit=理神星低轨道
TIOrbitTemplate.displayName.High259AletheiaOrbit=理神星高轨道
TIOrbitTemplate.displayName.Low279ThuleOrbit=图勒星低轨道
TIOrbitTemplate.displayName.High279ThuleOrbit=图勒星高轨道
TIOrbitTemplate.displayName.Low308PolyxoOrbit=图勒星低轨道
TIOrbitTemplate.displayName.High308PolyxoOrbit=图勒星高轨道
TIOrbitTemplate.displayName.323BruciaParkingOrbit=小行星 323 停驻轨道
TIOrbitTemplate.displayName.Low324BambergaOrbit=小行星 324 低轨道
TIOrbitTemplate.displayName.High324BambergaOrbit=小行星 324 高轨道
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=小行星 325 低轨道
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=小行星 325 高轨道
TIOrbitTemplate.displayName.Low328GudrunOrbit=小行星 328 低轨道
TIOrbitTemplate.displayName.High328GudrunOrbit=小行星 328 高轨道
TIOrbitTemplate.displayName.Low334ChicagoOrbit=小行星 334 低轨道
TIOrbitTemplate.displayName.High334ChicagoOrbit=小行星 334 高轨道
TIOrbitTemplate.displayName.Low349DembowskaOrbit=小行星 349 低轨道
TIOrbitTemplate.displayName.High349DembowskaOrbit=小行星 349 高轨道
TIOrbitTemplate.displayName.Low354EleonoraOrbit=小行星 354 低轨道
TIOrbitTemplate.displayName.High354EleonoraOrbit=小行星 354 高轨道
TIOrbitTemplate.displayName.Low356LiguriaOrbit=小行星 356 低轨道
TIOrbitTemplate.displayName.High356LiguriaOrbit=小行星 356 高轨道
TIOrbitTemplate.displayName.Low361BononiaOrbit=小行星 361 低轨道
TIOrbitTemplate.displayName.High361BononiaOrbit=小行星 361 高轨道
TIOrbitTemplate.displayName.Low372PalmaOrbit=小行星 372 低轨道
TIOrbitTemplate.displayName.High372PalmaOrbit=小行星 372 高轨道
TIOrbitTemplate.displayName.Low375UrsulaOrbit=小行星 375 低轨道
TIOrbitTemplate.displayName.High375UrsulaOrbit=小行星 375 高轨道
TIOrbitTemplate.displayName.Low386SiegenaOrbit=小行星 386 低轨道
TIOrbitTemplate.displayName.High386SiegenaOrbit=小行星 386 高轨道
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=小行星 391 停驻轨道
TIOrbitTemplate.displayName.Low409AspasiaOrbit=小行星 409 低轨道
TIOrbitTemplate.displayName.High409AspasiaOrbit=小行星 409 高轨道
TIOrbitTemplate.displayName.Low419AureliaOrbit=小行星 419 低轨道
TIOrbitTemplate.displayName.High419AureliaOrbit=小行星 419 高轨道
TIOrbitTemplate.displayName.Low423DiotimaOrbit=小行星 423 低轨道
TIOrbitTemplate.displayName.High423DiotimaOrbit=小行星 423 高轨道
TIOrbitTemplate.displayName.433ErosParkingOrbit=爱神星停驻轨道
TIOrbitTemplate.displayName.434HungariaParkingOrbit=小行星 434 停驻轨道
TIOrbitTemplate.displayName.Low444GyptisOrbit=小行星 444 低轨道
TIOrbitTemplate.displayName.High444GyptisOrbit=小行星 444 高轨道
TIOrbitTemplate.displayName.Low451PatientiaOrbit=小行星 451 低轨道
TIOrbitTemplate.displayName.High451PatientiaOrbit=小行星 451 高轨道
TIOrbitTemplate.displayName.475OclloParkingOrbit=小行星 475 停驻轨道
TIOrbitTemplate.displayName.Low488KreusaOrbit=小行星 488 低轨道
TIOrbitTemplate.displayName.High488KreusaOrbit=小行星 488 高轨道
TIOrbitTemplate.displayName.Low490VeritasOrbit=小行星 490 低轨道
TIOrbitTemplate.displayName.High490VeritasOrbit=小行星 490 高轨道
TIOrbitTemplate.displayName.Low511DavidaOrbit=小行星 511 低轨道
TIOrbitTemplate.displayName.High511DavidaOrbit=小行星 511 高轨道
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=小行星 512 停驻轨道
TIOrbitTemplate.displayName.Low532HerculinaOrbit=大力神星低轨道
TIOrbitTemplate.displayName.High532HerculinaOrbit=大力神星高轨道
TIOrbitTemplate.displayName.Low536MerapiOrbit=小行星 536 低轨道
TIOrbitTemplate.displayName.High536MerapiOrbit=小行星 536 高轨道
TIOrbitTemplate.displayName.Low566StreoskopiaOrbit=立体镜星低轨道
TIOrbitTemplate.displayName.High566StreoskopiaOrbit=立体镜星高轨道
TIOrbitTemplate.displayName.Low588AchillesOrbit=小行星 588 低轨道
TIOrbitTemplate.displayName.High588AchillesOrbit=小行星 588 高轨道
TIOrbitTemplate.displayName.Low596ScheilaOrbit=小行星 596 低轨道
TIOrbitTemplate.displayName.High596ScheilaOrbit=小行星 596 高轨道
TIOrbitTemplate.displayName.Low617PatroclusOrbit=小行星 617 低轨道
TIOrbitTemplate.displayName.High617PatroclusOrbit=小行星 617 高轨道
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=小行星 617 伴星停驻轨道
TIOrbitTemplate.displayName.Low624HektorOrbit=小行星 624 低轨道
TIOrbitTemplate.displayName.High624HektorOrbit=小行星 624 高轨道
TIOrbitTemplate.displayName.Low654ZelindaOrbit=小行星 654 低轨道
TIOrbitTemplate.displayName.High654ZelindaOrbit=小行星 654 高轨道
TIOrbitTemplate.displayName.699HelaParkingOrbit=小行星 699 停驻轨道
TIOrbitTemplate.displayName.Low702AlaudaOrbit=云雀星低轨道
TIOrbitTemplate.displayName.High702AlaudaOrbit=云雀星高轨道
TIOrbitTemplate.displayName.Low704InteramniaOrbit=小行星 704 低轨道
TIOrbitTemplate.displayName.High704InteramniaOrbit=小行星 704 高轨道
TIOrbitTemplate.displayName.Low747WinchesterOrbit=小行星 747 低轨道
TIOrbitTemplate.displayName.High747WinchesterOrbit=小行星 747 高轨道
TIOrbitTemplate.displayName.Low762PulcovaOrbit=小行星 762 低轨道
TIOrbitTemplate.displayName.High762PulcovaOrbit=小行星 762 高轨道
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=小行星 776 低轨道
TIOrbitTemplate.displayName.High776BerbericiaOrbit=小行星 776 高轨道
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=小行星 790 低轨道
TIOrbitTemplate.displayName.High790PraetoriaOrbit=小行星 790 高轨道
TIOrbitTemplate.displayName.Low911AgnamemnonOrbit=小行星 911 低轨道
TIOrbitTemplate.displayName.High911AgnamemnonOrbit=小行星 911 高轨道
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=小行星 944 停驻轨道
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=小行星 1036 停驻轨道
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=奥德修斯星低轨道
TIOrbitTemplate.displayName.High1143OdysseusOrbit=奥德修斯星高轨道
TIOrbitTemplate.displayName.Low1172AneasOrbit=小行星 1172 低轨道
TIOrbitTemplate.displayName.High1172AneasOrbit=小行星 1172 高轨道
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=小行星 1173 低轨道
TIOrbitTemplate.displayName.High1173AnchisesOrbit=小行星 1173 高轨道
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=狄俄墨德斯低轨道
TIOrbitTemplate.displayName.High1437DiomedesOrbit=狄俄墨德斯星高轨道
TIOrbitTemplate.displayName.1627IvarParkingOrbit=小行星 1627 停驻轨道
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=小行星 1866 停驻轨道
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=小行星 1870 停驻轨道
TIOrbitTemplate.displayName.Low1911SchubartOrbit=小行星 1911 低轨道
TIOrbitTemplate.displayName.High1911SchubartOrbit=小行星 1911 高轨道
TIOrbitTemplate.displayName.1951LickParkingOrbit=小行星 1951 停驻轨道
TIOrbitTemplate.displayName.Low2060ChironOrbit=凯龙星低轨道
TIOrbitTemplate.displayName.High2060ChironOrbit=凯龙星高轨道
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=小行星 2064 停驻轨道
TIOrbitTemplate.displayName.Low2204LyyliOrbit=小行星 2204 低轨道
TIOrbitTemplate.displayName.High2204LyyliOrbit=小行星 2204 高轨道
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=小行星 3200 停驻轨道
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=堂吉诃德星停驻轨道
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=小行星 3353 停驻轨道
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=小行星 3753 停驻轨道
TIOrbitTemplate.displayName.4954EricParkingOrbit=小行星 4954 停驻轨道
TIOrbitTemplate.displayName.Low5145PholusOrbit=人龙星低轨道
TIOrbitTemplate.displayName.High5145PholusOrbit=人龙星高轨道
TIOrbitTemplate.displayName.Low7066NessusOrbit=毒龙星低轨道
TIOrbitTemplate.displayName.High7066NessusOrbit=毒龙星高轨道
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=飞龙星低轨道
TIOrbitTemplate.displayName.High8405AsbolusOrbit=飞龙星高轨道
TIOrbitTemplate.displayName.Low10199CharikloOrbit=女凯龙星低轨道
TIOrbitTemplate.displayName.High10199CharikloOrbit=女凯龙星高轨道
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=小行星 10370 低轨道
TIOrbitTemplate.displayName.High10370HylonomeOrbit=小行星 10370 高轨道
TIOrbitTemplate.displayName.Low15760AlbionOrbit=小行星 15760 低轨道
TIOrbitTemplate.displayName.High15760AlbionOrbit=小行星 15760 高轨道
TIOrbitTemplate.displayName.Low15789AngutaOrbit=小行星 15789 低轨道
TIOrbitTemplate.displayName.High15789AngutaOrbit=小行星 15789 高轨道
TIOrbitTemplate.displayName.LowChaosOrbit=混沌星低轨道
TIOrbitTemplate.displayName.HighChaosOrbit=混沌星高轨道
TIOrbitTemplate.displayName.LowVarunaOrbit=小行星 20000 低轨道
TIOrbitTemplate.displayName.HighVarunaOrbit=小行星 20000 高轨道
TIOrbitTemplate.displayName.LowIxionOrbit=小行星 28978 低轨道
TIOrbitTemplate.displayName.HighIxionOrbit=小行星 28978 高轨道
TIOrbitTemplate.displayName.Low31824ElatusOrbit=小行星 31824 低轨道
TIOrbitTemplate.displayName.High31824ElatusOrbit=小行星 31824 高轨道
TIOrbitTemplate.displayName.Low32532ThereusOrbit=小行星 32532 低轨道
TIOrbitTemplate.displayName.High32532ThereusOrbit=小行星 32532 高轨道
TIOrbitTemplate.displayName.LowTawaOrbit=太阳神龙星低轨道
TIOrbitTemplate.displayName.HighTawaOrbit=太阳神龙星高轨道
TIOrbitTemplate.displayName.LowHuyaOrbit=雨神星低轨道
TIOrbitTemplate.displayName.HighHuyaOrbit=雨神星高轨道
TIOrbitTemplate.displayName.Low49036PelionOrbit=小行星 49036 低轨道
TIOrbitTemplate.displayName.High49036PelionOrbit=小行星 49036 高轨道
TIOrbitTemplate.displayName.LowQuaoarOrbit=创神星低轨道
TIOrbitTemplate.displayName.HighQuaoarOrbit=创神星高轨道
TIOrbitTemplate.displayName.WeywotParkingOrbit=创卫一停驻轨道
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=小行星 52872 停驻轨道
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=小行星 52975 低轨道
TIOrbitTemplate.displayName.High52975CyllarusOrbit=小行星 52975 高轨道
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=小行星 53311 低轨道
TIOrbitTemplate.displayName.High53311DeucalionOrbit=小行星 53311 高轨道
TIOrbitTemplate.displayName.Low54598BienorOrbit=小行星 54598 低轨道
TIOrbitTemplate.displayName.High54598BienorOrbit=小行星 54598 高轨道
TIOrbitTemplate.displayName.LowJasagnanOrbit=创世神星低轨道
TIOrbitTemplate.displayName.HighJasagnanOrbit=创世神星高轨道
TIOrbitTemplate.displayName.Low55576AmycusOrbit=小行星 55576 低轨道
TIOrbitTemplate.displayName.High55576AmycusOrbit=小行星 55576 高轨道
TIOrbitTemplate.displayName.LowRanginuiOrbit=天父星低轨道
TIOrbitTemplate.displayName.HighRanginuiOrbit=天父星高轨道
TIOrbitTemplate.displayName.PapatuanukuParkingOrbit=地母星停驻轨道
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=小行星 60558 低轨道
TIOrbitTemplate.displayName.High60558EcheclusOrbit=小行星 60558 高轨道
TIOrbitTemplate.displayName.LowChimeraOrbit=奇美拉星低轨道
TIOrbitTemplate.displayName.HighChimeraOrbit=奇美拉星高轨道
TIOrbitTemplate.displayName.Low83982CrantorOrbit=小行星 83982 低轨道
TIOrbitTemplate.displayName.High83982CrantorOrbit=小行星 83982 高轨道
TIOrbitTemplate.displayName.LowAnkouOrbit=死神星低轨道
TIOrbitTemplate.displayName.HighAnkouOrbit=死神星高轨道
TIOrbitTemplate.displayName.LowVelesOrbit=韦莱斯神星低轨道
TIOrbitTemplate.displayName.HighVelesOrbit=韦莱斯神星高轨道
TIOrbitTemplate.displayName.LowOrcusOrbit=亡神星低轨道
TIOrbitTemplate.displayName.HighOrcusOrbit=亡神星高轨道
TIOrbitTemplate.displayName.VanthParkingOrbit=亡卫一停驻轨道
TIOrbitTemplate.displayName.LowAmmaOrbit=母神星低轨道
TIOrbitTemplate.displayName.HighAmmaOrbit=母神星高轨道
TIOrbitTemplate.displayName.Low95626DemeleonOrbit=小行星 95626 低轨道
TIOrbitTemplate.displayName.High95626DemeleonOrbit=小行星 95626 高轨道
TIOrbitTemplate.displayName.LowNuwaOrbit=女娲星低轨道
TIOrbitTemplate.displayName.HighNuwaOrbit=女娲星高轨道
TIOrbitTemplate.displayName.Low120061LykasOrbit=120061 莱卡斯低轨道
TIOrbitTemplate.displayName.High120061LykasOrbit=120061 莱卡斯高轨道
TIOrbitTemplate.displayName.LowSalaciaOrbit=潫神星低轨道
TIOrbitTemplate.displayName.HighSalaciaOrbit=潫神星高轨道
TIOrbitTemplate.displayName.ActaeaParkingOrbit=潫卫一停驻轨道
TIOrbitTemplate.displayName.LowXolasOrbit=索拉斯星低轨道
TIOrbitTemplate.displayName.HighXolasOrbit=索拉斯星高轨道
TIOrbitTemplate.displayName.LowPlutoOrbit=冥王星低轨道
TIOrbitTemplate.displayName.MediumPlutoOrbit=冥王星中轨道
TIOrbitTemplate.displayName.HighPlutoOrbit=冥王星高轨道
TIOrbitTemplate.displayName.LowCharonOrbit=冥卫一低轨道
TIOrbitTemplate.displayName.HighCharonOrbit=冥卫一高轨道
TIOrbitTemplate.displayName.StyxParkingOrbit=冥卫五停驻轨道
TIOrbitTemplate.displayName.NixParkingOrbit=冥卫二停驻轨道
TIOrbitTemplate.displayName.KerberosParkingOrbit=冥卫四停驻轨道
TIOrbitTemplate.displayName.HydraParkingOrbit=冥卫三停驻轨道
TIOrbitTemplate.displayName.LowHaumeaOrbit=妊神星低轨道
TIOrbitTemplate.displayName.HighHaumeaOrbit=妊神星高轨道
TIOrbitTemplate.displayName.NamakaParkingOrbit=妊卫二停驻轨道
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=妊卫一停驻轨道
TIOrbitTemplate.displayName.Low136204RhaecusOrbit=小行星 136204 低轨道
TIOrbitTemplate.displayName.High136204RhaecusOrbit=小行星 136204 高轨道
TIOrbitTemplate.displayName.LowMakemakeOrbit=鸟神星低轨道
TIOrbitTemplate.displayName.HighMakemakeOrbit=鸟神星高轨道
TIOrbitTemplate.displayName.Low144897ErlikOrbit=144897 埃里克低轨道
TIOrbitTemplate.displayName.High144897ErlikOrbit=144897 埃里克高轨道
TIOrbitTemplate.displayName.LowKamuyOrbit=神威星低轨道
TIOrbitTemplate.displayName.HighKamuyOrbit=神威星高轨道
TIOrbitTemplate.displayName.Low145453ViracochaOrbit=小行星 145453 低轨道
TIOrbitTemplate.displayName.High145453ViracochaOrbit=小行星 145453 高轨道
TIOrbitTemplate.displayName.LowVardaOrbit=瓦尔妲星低轨道
TIOrbitTemplate.displayName.HighVardaOrbit=瓦尔妲星高轨道
TIOrbitTemplate.displayName.IllmareParkingOrbit=伊尔玛瑞停驻轨道
TIOrbitTemplate.displayName.LowShingonOrbit=真言星低轨道
TIOrbitTemplate.displayName.HighShingonOrbit=真言星高轨道
TIOrbitTemplate.displayName.LowUnkulunkuluOrbit=祖鲁神星低轨道
TIOrbitTemplate.displayName.HighUnkulunkuluOrbit=祖鲁神星高轨道
TIOrbitTemplate.displayName.LowNergalOrbit=箭神星低轨道
TIOrbitTemplate.displayName.HighNergalOrbit=箭神星高轨道
TIOrbitTemplate.displayName.Low248835HelopsOrbit=小行星 248835 低轨道
TIOrbitTemplate.displayName.High248835HelopsOrbit=小行星 248835 高轨道
TIOrbitTemplate.displayName.Low281371PyretosOrbit=小行星 281371 低轨道
TIOrbitTemplate.displayName.High281371PyretosOrbit=小行星 281371 高轨道
TIOrbitTemplate.displayName.Low309239RipheusOrbit=小行星 303239 低轨道
TIOrbitTemplate.displayName.High309239RipheusOrbit=小行星 303239 高轨道
TIOrbitTemplate.displayName.LowPanguOrbit=盘古星低轨道
TIOrbitTemplate.displayName.HighPanguOrbit=盘古星高轨道
TIOrbitTemplate.displayName.315898LatreusParkingOrbit=小行星 315898 停驻轨道
TIOrbitTemplate.displayName.Low316179SanapeOrbit=小行星 316179 低轨道
TIOrbitTemplate.displayName.High316179SanapeOrbit=小行星 316179 高轨道
TIOrbitTemplate.displayName.Low342842LykidasOrbit=小行星 342842 低轨道
TIOrbitTemplate.displayName.High342842LykidasOrbit=小行星 342842 高轨道
TIOrbitTemplate.displayName.Low385571OtreraOrbit=小行星 385571 低轨道
TIOrbitTemplate.displayName.High385571OtreraOrbit=小行星 385571 高轨道
TIOrbitTemplate.displayName.LowKuterastanOrbit=造物神星低轨道
TIOrbitTemplate.displayName.HighKuterastanOrbit=造物神星高轨道
TIOrbitTemplate.displayName.LowLuisonOrbit=恶狼星低轨道
TIOrbitTemplate.displayName.HighLuisonOrbit=恶狼星高轨道
TIOrbitTemplate.displayName.LowCoatlicueOrbit=神母星低轨道
TIOrbitTemplate.displayName.HighCoatlicueOrbit=神母星高轨道
TIOrbitTemplate.displayName.Low469372MaximonOrbit=小行星 469372 低轨道
TIOrbitTemplate.displayName.High469372MaximonOrbit=小行星 469372 高轨道
TIOrbitTemplate.displayName.LowVolturnusOrbit=河神星低轨道
TIOrbitTemplate.displayName.HighVolturnusOrbit=河神星高轨道
TIOrbitTemplate.displayName.LowCagnOrbit=螳螂神星低轨道
TIOrbitTemplate.displayName.HighCagnOrbit=螳螂神星高轨道
TIOrbitTemplate.displayName.LowVoluspaOrbit=女先知星低轨道
TIOrbitTemplate.displayName.HighVoluspaOrbit=女先知星高轨道
TIOrbitTemplate.displayName.Low472651DryalosOrbit=小行星 472651 低轨道
TIOrbitTemplate.displayName.High472651DryalosOrbit=小行星 472651 高轨道
TIOrbitTemplate.displayName.LowWhiroOrbit=冥神星低轨道
TIOrbitTemplate.displayName.HighWhiroOrbit=冥神星高轨道
TIOrbitTemplate.displayName.LowQR322PenthesileaOrbit=小行星 QR322 低轨道
TIOrbitTemplate.displayName.HighQR322PenthesileaOrbit=小行星 QR322 高轨道
TIOrbitTemplate.displayName.LowArawnOrbit=酆神星低轨道
TIOrbitTemplate.displayName.HighArawnOrbit=酆神星高轨道
TIOrbitTemplate.displayName.LowRJ103MyrinaOrbit=小行星 RJ103 低轨道
TIOrbitTemplate.displayName.HighRJ103MyrinaOrbit=小行星 RJ103 高轨道
TIOrbitTemplate.displayName.LowLC18AegeaOrbit=小行星 LC18 低轨道
TIOrbitTemplate.displayName.HighLC18AegeaOrbit=小行星 LC18 高轨道
TIOrbitTemplate.displayName.LowTHAntimakhosOrbit=安提马霍斯星低轨道
TIOrbitTemplate.displayName.HighTHAntimakhosOrbit=安提马霍斯星高轨道
TIOrbitTemplate.displayName.LowIzanagiOrbit=伊邪那岐星低轨道
TIOrbitTemplate.displayName.HighIzanagiOrbit=伊邪那岐星高轨道
TIOrbitTemplate.displayName.LowEledumareOrbit=至尊神星低轨道
TIOrbitTemplate.displayName.HighEledumareOrbit=至尊神星高轨道
TIOrbitTemplate.displayName.LowMbomboOrbit=姆邦波星低轨道
TIOrbitTemplate.displayName.HighMbomboOrbit=姆邦波星高轨道
TIOrbitTemplate.displayName.LowMengPoOrbit=孟婆神星低轨道
TIOrbitTemplate.displayName.HighMengPoOrbit=孟婆神星高轨道
TIOrbitTemplate.displayName.LowHM102MyrleiaOrbit=小行星 HM102 低轨道
TIOrbitTemplate.displayName.HighHM102MyrleiaOrbit=小行星 HM102 高轨道
TIOrbitTemplate.displayName.LowMM4BromosOrbit=小行星 MM4 低轨道
TIOrbitTemplate.displayName.HighMM4BromosOrbit=小行星 MM4 高轨道
TIOrbitTemplate.displayName.LowQF99AutolycusOrbit=小行星 QF99 低轨道
TIOrbitTemplate.displayName.HighQF99AutolycusOrbit=小行星 QF99 高轨道
TIOrbitTemplate.displayName.LowKY18EphesosOrbit=小行星 KY18 低轨道
TIOrbitTemplate.displayName.HighKY18EphesosOrbit=小行星 KY18 高轨道
TIOrbitTemplate.displayName.LowYX49MeleagerOrbit=小行星 YX49 低轨道
TIOrbitTemplate.displayName.HighYX49MeleagerOrbit=小行星 YX49 高轨道
