TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=电浆电池 1 型
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=由磁脉冲推进的高密度电浆能量环，远距离朝目标发射仍可造成损伤。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=重型电浆电池 1 型
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=重型电浆系统是我们能开发的最长距离武器之一。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=电浆炮 1 型
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=附挂在舰鼻的强大电浆武器，需要人工操作以将目标保持在有限的攻击范围内。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=重型电浆炮 1 型
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=附挂在舰鼻的大型电浆发射器，可让当下在战场上的所有攻击目标受损。
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=电浆电池 2 型
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=强化版炮塔型电浆武器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=重型电浆电池 2 型
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=强化版炮塔型电浆武器，可附挂在最大的舰艇上。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=电浆炮 2 型
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=附挂在舰鼻的强化版电浆发射器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=重型电浆炮 2 型
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=适合最大飞船的大型电浆武器。
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=电浆电池 3 型
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=先进的电浆炮塔，可在一定距离内造成大范围损伤。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=重型电浆电池 3 型
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=适合最大飞船的先进电浆炮塔。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=电浆炮 3 型
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=附挂在舰鼻的先进电浆发射器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=重型电浆炮 3 型
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=先进的电浆炮，可附挂在最大的战舰上。
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=地外电浆电池
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=地外电浆抛射武器。
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=地外重型电浆电池
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=大型地外电浆抛射武器。
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=地外电浆炮
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=地外电浆抛射武器。
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=地外重型电浆炮
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=大型地外电浆抛射武器。
