WarOption.displayName=宣布开战
WarOption.description=向对手和任何拥有军队或核武的盟友宣战。我们的盟友可选择加入与否。此政策需要国家拥有至少一个军队，你也可以加入盟友已经参与的战争。
WarOption.targetHeader=向……宣战
WarOption.confirmText=向{0}宣战？
WarOption.confirmTextAlliance=<br/><br/>我们应该请求{0}加入战争，并让{1}担任联盟领导人。
WarOption.joinWarListItem={0}<br/>于{1}          
WarOption.joinWarConfirmText=在{1}中加入{0}？
EndWarOption.displayName=请求和平
EndWarOption.description=结束与国家及其盟友的战争。需要敌军联盟的领导人同意。除非我们是我方联盟的领导人，否则战争不会彻底结束。
EndWarOption.targetHeader=结束与……的战争
EndWarOption.responsePromptLeader={0}提议结束与{1}的战争。若我们接受，这些国家及其盟友将停止战斗并回到敌对状态。
EndWarOption.responsePromptSeparatePeace={0}提议结束与{1}的战争。若我们接受，{0}将同意单独达成和平并离开战争。
EndWarOption.confirmTextLeader=提议结束我们与{0}的战争？我们的盟友也将停止战斗。
EndWarOption.confirmTextSeparatePeace=提议与{0}单独达成和平？我们退出后，我们的盟友将继续战斗。
ProposeAllianceOption.displayName=提议结盟
ProposeAllianceOption.description=提议与非敌对国家建立联盟。此政策需要提议方的盟友同意。盟友只会在拥有军队或核武的情况下加入战争，新的盟友不会加入目前的战争。若与分离的国家结盟，将会与其母国形成敌对关系。
ProposeAllianceOption.targetHeader=向……提议结盟
ProposeAllianceOption.responsePrompt={0}已提议与{1}结盟。若我们接受，这两个国家将在任一方受到攻击的战争中互相保卫，并且他们可以选择在任何侵略战争中加入对方。
ProposeAllianceOption.confirmText=提议与{0}结盟？
EndAllianceOption.displayName=结束联盟
EndAllianceOption.description=结束联盟，恢复正常的国家关系。
EndAllianceOption.targetHeader=结束与……的联盟
EndAllianceOption.confirmText=结束我们与{0}的联盟？
InitiateRivalryOption.displayName=展开敌对关系
InitiateRivalryOption.description=宣布非盟友国家为对手，让本国可以在未来向他们宣战。
InitiateRivalryOption.targetHeader=与……展开敌对关系
InitiateRivalryOption.confirmText=与{0}展开敌对关系？
EndRivalryOption.displayName=结束敌对关系
EndRivalryOption.description=请求结束与其他国家的敌对关系，并恢复正常的国家关系。此政策需要对手同意。
EndRivalryOption.targetHeader=与……结束敌对关系
EndRivalryOption.confirmText=结束我们与{0}的敌对关系？
EndRivalryOption.responsePrompt={0}已提议结束与{1}的敌对关系，并恢复正常的国家关系。我们是否接受？
JoinFederationOption.displayName=联合会
JoinFederationOption.description=加入目标国家或联盟。联盟成员必须对加入国的某区域拥有领土权利主张。联盟国家拥有永久的联盟关系，并共享太空资金和运载力。 
JoinFederationOption.targetHeader=与……建立联合会
JoinFederationOption.confirmText=提议与{0}建立联合会？
JoinFederationOption.responsePrompt={0}已提议与{1}建立联盟，形成永久的联盟关系，并共享太空资金和运载力等资源。我们是否接受？
LeaveFederationOption.displayName=离开联合会
LeaveFederationOption.description=退出我们的联合会，我们将暂时维持与联合会国家的联盟关系，但不会再共享我们的太空计划资源。 
LeaveFederationOption.targetHeader=离开联合会
LeaveFederationOption.confirmText=脱离{0}的成员身分？
UnificationOption.displayName=统一
UnificationOption.description=以和平的方式让此国及其母国，或者与统领此国的联盟盟友统一。此政策需要控制合并国的所有控制点。若凝聚力低，此政策可能会造成加入国的区域叛离。必须巩固控制两个国家的行政控制点。
UnificationOption.targetHeader=与……统一
UnificationOption.confirmText=提议与{0}统一？
UnificationOption.responsePrompt={0}已提议与{1}统一，建立单一国家，并结束本国拥有独立权力的状态，我们是否接受？
DeclareIndependenceOption.displayName=宣布独立
DeclareIndependenceOption.description=宣布从这次分离的母国完全独立，母国将以宣战作为回应。
DeclareIndependenceOption.targetHeader=宣布从……独立
DeclareIndependenceOption.confirmText=宣布独立？
PeacefulBreakupOption.displayName=同意独立
PeacefulBreakupOption.description=同意分离的国家独立，或者从对本国一个或多个区域拥有权利主张的国家中推出新国家。你将获得该国所有控制点。 
PeacefulBreakupOption.targetHeader=从……推出国家
PeacefulBreakupOption.confirmText=从{0}推出国家？
TransferRegionsOption.displayName=割让领土
TransferRegionsOption.description=将其他国家主张拥有的所有非首都区域交给该国。此政策将结束两国之间的任何敌对关系，并触发冷却状态，以便双方再次改善关系。
TransferRegionsOption.specialDescription= <h>我们也可以将某些区域让与外星国家。 </h>
TransferRegionsOption.targetHeader=将区域让与……
TransferRegionsOption.confirmText=将{1}割让给{0}？
CancelOption.displayName=取消
CancelOption.description=什么也不做。{0} {1}将会退还。
CancelOption.confirmText=确定不实施任何政策？
EmployNuclearWeaponsOption.displayName=核攻击
EmployNuclearWeaponsOption.description=在敌方的地球区域投下多种战略武器，造成巨大的经济和环境破坏。此政策需要与敌人交战，并视为暴行。
EmployNuclearWeaponsOption.targetHeader=锁定……的区域
EmployNuclearWeaponsOption.confirmText=对{0}发动核攻击？
DisarmNuclearWeaponsOption.displayName=解除核武
DisarmNuclearWeaponsOption.description=解除最多五枚核武器。如果武器减少到 0，也会消除这个国家在核武器优先计划中的所有进度。
DisarmNuclearWeaponsOption.confirmText=在{0}解除核武器？
DisbandArmyOption.displayName=解散军队
DisbandArmyOption.description=解散我方阵营的一支军队，以释出资源用于其他用途。
DisbandArmyOption.targetHeader=解散军队
DisbandArmyOption.confirmText=解散{0}？
DeclareWar.TT.WarAlliances=我们的盟友<br/><br/>{0}<br/><br/>会在此战争中加入我们。 {1}会担任联盟的领导人。
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>会加入{1}对抗我们。 {2}会担任该联盟的领导人。
