TIRegionTemplate.displayName.Afghanistan=喀布尔
TIRegionTemplate.displayName.Algeria=阿尔及尔
TIRegionTemplate.displayName.Angola=卢安达
TIRegionTemplate.displayName.GranChaco=萨尔塔
TIRegionTemplate.displayName.Pampas=布宜诺斯艾利斯
TIRegionTemplate.displayName.Patagonia=内乌肯
TIRegionTemplate.displayName.Brisbane=布利斯班
TIRegionTemplate.displayName.Sydney=悉尼
TIRegionTemplate.displayName.Westralia=珀斯
TIRegionTemplate.displayName.Bangladesh=达卡
TIRegionTemplate.displayName.Belarus=明斯克
TIRegionTemplate.displayName.Bolivia=拉巴兹
TIRegionTemplate.displayName.Botswana=加博隆
TIRegionTemplate.displayName.Amazonia=玛瑙斯
TIRegionTemplate.displayName.Brasilia=巴西利亚
TIRegionTemplate.displayName.PortoAlegre=阿列格雷港
TIRegionTemplate.displayName.Recife=雷西费
TIRegionTemplate.displayName.SaoPaolo=圣保罗
TIRegionTemplate.displayName.Cambodia=金边
TIRegionTemplate.displayName.BritishColumbia=温哥华
TIRegionTemplate.displayName.CanadianArctic=怀特荷斯
TIRegionTemplate.displayName.Laurentia=蒙特利尔
TIRegionTemplate.displayName.Ontario=多伦多
TIRegionTemplate.displayName.Prairies=卡尔加里
TIRegionTemplate.displayName.Guyana-Suriname=巴拉马利波
TIRegionTemplate.displayName.WestIndies=圣多明哥
TIRegionTemplate.displayName.Caucasus=巴库
TIRegionTemplate.displayName.CentralAfricanRepublic=班基
TIRegionTemplate.displayName.CentralAmerica=危地马拉城
TIRegionTemplate.displayName.Chad=恩贾梅纳
TIRegionTemplate.displayName.Chile=圣地亚哥
TIRegionTemplate.displayName.Wuhan=武汉
TIRegionTemplate.displayName.Xian=西安
TIRegionTemplate.displayName.Gobi=西宁
TIRegionTemplate.displayName.Beijing=北京
TIRegionTemplate.displayName.Manchuria=哈尔滨
TIRegionTemplate.displayName.Guangzhou=广州
TIRegionTemplate.displayName.Guizhou=昆明
TIRegionTemplate.displayName.Chongqing=重庆
TIRegionTemplate.displayName.Tibet=拉萨
TIRegionTemplate.displayName.Nanjing=南京
TIRegionTemplate.displayName.Shanghai=上海
TIRegionTemplate.displayName.Xinjiang=乌鲁木齐
TIRegionTemplate.displayName.Colombia=波哥大
TIRegionTemplate.displayName.Kinshasa=金沙萨
TIRegionTemplate.displayName.Lubumbashi=吕本巴希
TIRegionTemplate.displayName.Cuba=哈瓦那
TIRegionTemplate.displayName.Ecuador=基多
TIRegionTemplate.displayName.Egypt=开罗
TIRegionTemplate.displayName.Eritrea=阿斯玛拉
TIRegionTemplate.displayName.Ethiopia=阿迪斯阿贝巴
TIRegionTemplate.displayName.Mekelle=梅克尔
TIRegionTemplate.displayName.SouthernBalkans=雅典
TIRegionTemplate.displayName.Vienna=维也纳
TIRegionTemplate.displayName.BalticStates=里加
TIRegionTemplate.displayName.Barcelona=巴塞罗那
TIRegionTemplate.displayName.Benelux=阿姆斯特丹
TIRegionTemplate.displayName.Denmark=哥本哈根
TIRegionTemplate.displayName.DutchCaribbean=威廉斯塔德
TIRegionTemplate.displayName.CentralEurope=布达佩斯
TIRegionTemplate.displayName.EasternBalkans=布加勒斯特
TIRegionTemplate.displayName.EuropeanPacific=诺米亚
TIRegionTemplate.displayName.EuropeanRatnakara=圣丹尼斯
TIRegionTemplate.displayName.EuropeanWestIndies=库鲁
TIRegionTemplate.displayName.Finland=赫尔辛基
TIRegionTemplate.displayName.France=巴黎
TIRegionTemplate.displayName.Lyon=里昂
TIRegionTemplate.displayName.Germany=汉堡
TIRegionTemplate.displayName.EastGermany=柏林
TIRegionTemplate.displayName.Greenland=努克
TIRegionTemplate.displayName.Iceland=雷克雅维克
TIRegionTemplate.displayName.Ireland=都柏林
TIRegionTemplate.displayName.Italy=罗马
TIRegionTemplate.displayName.Naples=那不勒斯
TIRegionTemplate.displayName.Norway=奥斯陆
TIRegionTemplate.displayName.Poland=华沙
TIRegionTemplate.displayName.Portugal=里斯本
TIRegionTemplate.displayName.Scandanavia=斯德哥尔摩
TIRegionTemplate.displayName.Sweden=斯德哥尔摩
TIRegionTemplate.displayName.Spain=马德里
TIRegionTemplate.displayName.CanaryIslands=圣克鲁斯德特内里费
TIRegionTemplate.displayName.GulfStates=迪拜
TIRegionTemplate.displayName.Himalayas=加德满都
TIRegionTemplate.displayName.Assam=古瓦哈提
TIRegionTemplate.displayName.Hyderabad=海得拉巴
TIRegionTemplate.displayName.Jaipur=斋浦尔
TIRegionTemplate.displayName.JammuandKashmir=斯利那加
TIRegionTemplate.displayName.Kolkata=加尔各答
TIRegionTemplate.displayName.Mumbai=孟买
TIRegionTemplate.displayName.NewDelhi=新德里
TIRegionTemplate.displayName.Borneo=萨马林达
TIRegionTemplate.displayName.Java=雅加达
TIRegionTemplate.displayName.MoluccasandSulawesi=望加锡
TIRegionTemplate.displayName.NewGuinea=比亚克
TIRegionTemplate.displayName.Sumatra=梅丹
TIRegionTemplate.displayName.Khorasan=马什哈德
TIRegionTemplate.displayName.Tehran=德黑兰
TIRegionTemplate.displayName.Baghdad=巴格达
TIRegionTemplate.displayName.Mosul=摩苏尔
TIRegionTemplate.displayName.Israel=特拉维夫
TIRegionTemplate.displayName.CombinedIsrael=特拉维夫
TIRegionTemplate.displayName.Gaza=加沙市
TIRegionTemplate.displayName.Hokkaido=札幌
TIRegionTemplate.displayName.Honshu=东京
TIRegionTemplate.displayName.KyushuandShikoku=福冈
TIRegionTemplate.displayName.Jordan=安曼
TIRegionTemplate.displayName.Almaty=阿拉木图
TIRegionTemplate.displayName.Astana=努尔苏丹
TIRegionTemplate.displayName.Kenya=内罗毕
TIRegionTemplate.displayName.Kyrgyzstan=比斯凯克
TIRegionTemplate.displayName.Laos=万象
TIRegionTemplate.displayName.Libya=的黎波里
TIRegionTemplate.displayName.LowerGuinea=雅温德
TIRegionTemplate.displayName.Madagascar=安塔那那利弗
TIRegionTemplate.displayName.MalayPeninsula=吉隆坡
TIRegionTemplate.displayName.SarawakandSabah=亚庇
TIRegionTemplate.displayName.Mali=巴马科
TIRegionTemplate.displayName.Mauritania=诺克少
TIRegionTemplate.displayName.MexicoCity=墨西哥市
TIRegionTemplate.displayName.Monterrey=蒙特雷
TIRegionTemplate.displayName.MiddleGuinea=阿克拉
TIRegionTemplate.displayName.Mongolia=乌兰巴托
TIRegionTemplate.displayName.Morocco=拉巴特
TIRegionTemplate.displayName.Mozambique=马普托
TIRegionTemplate.displayName.Myanmar=仰光
TIRegionTemplate.displayName.Namibia=温荷克
TIRegionTemplate.displayName.NewZealand=奥克兰
TIRegionTemplate.displayName.Niger=尼阿美
TIRegionTemplate.displayName.Abuja=阿布札
TIRegionTemplate.displayName.Lagos=拉哥斯
TIRegionTemplate.displayName.NorthKorea=平壤
TIRegionTemplate.displayName.Oman=马斯喀特
TIRegionTemplate.displayName.Melanesia=莫尔斯比港
TIRegionTemplate.displayName.Micronesia=韦诺
TIRegionTemplate.displayName.Polynesia=阿庇亚
TIRegionTemplate.displayName.Baluchistan=奎达
TIRegionTemplate.displayName.Peshawar=白沙瓦
TIRegionTemplate.displayName.Punjab=伊斯兰马巴德
TIRegionTemplate.displayName.Sindh=卡拉奇
TIRegionTemplate.displayName.Paraguay=亚松森
TIRegionTemplate.displayName.Peru=利马
TIRegionTemplate.displayName.Luzon=马尼拉
TIRegionTemplate.displayName.ViasyasyMindanao=达沃
TIRegionTemplate.displayName.Ratnakara=路易港
TIRegionTemplate.displayName.Crimea=塞瓦斯托波尔
TIRegionTemplate.displayName.EasternSiberia=伊尔库次克
TIRegionTemplate.displayName.Moskva=莫斯科
TIRegionTemplate.displayName.Rostovskaya=顿河畔罗斯托夫
TIRegionTemplate.displayName.RussianFarEast=海参崴
TIRegionTemplate.displayName.St.Petersburg=圣彼得堡
TIRegionTemplate.displayName.Urals=叶卡捷琳堡
TIRegionTemplate.displayName.Volga=喀山
TIRegionTemplate.displayName.WesternSiberia=新西伯利亚
TIRegionTemplate.displayName.Hijaz=吉达
TIRegionTemplate.displayName.Najd=利雅德
TIRegionTemplate.displayName.Singapore=新加坡
TIRegionTemplate.displayName.Somalia=摩加迪沙
TIRegionTemplate.displayName.CapeTown=开普敦
TIRegionTemplate.displayName.Johannesburg=约翰尼斯堡
TIRegionTemplate.displayName.SouthKorea=首尔
TIRegionTemplate.displayName.SouthSudan=朱巴
TIRegionTemplate.displayName.SriLanka=科伦坡
TIRegionTemplate.displayName.Sudan=喀土穆
TIRegionTemplate.displayName.Syria=大马士革
TIRegionTemplate.displayName.Taiwan=台北
TIRegionTemplate.displayName.Tajikistan=杜尚贝
TIRegionTemplate.displayName.Tanzania=沙兰港
TIRegionTemplate.displayName.Thailand=曼谷
TIRegionTemplate.displayName.Tunisia=突尼斯
TIRegionTemplate.displayName.Anatolia=安卡拉
TIRegionTemplate.displayName.Diyarbakir=迪雅巴克
TIRegionTemplate.displayName.Istanbul=伊斯坦布尔
TIRegionTemplate.displayName.Turkmenistan=阿什哈巴特
TIRegionTemplate.displayName.Uganda=坎帕拉
TIRegionTemplate.displayName.Kharkiv=哈尔基夫
TIRegionTemplate.displayName.Kiev=基辅
TIRegionTemplate.displayName.BritishWestIndies=乔治市
TIRegionTemplate.displayName.England=伦敦
TIRegionTemplate.displayName.NorthernIreland=贝尔法斯特
TIRegionTemplate.displayName.Scotland=格拉斯哥
TIRegionTemplate.displayName.Alaska=安克拉治
TIRegionTemplate.displayName.AmericanCaribbean=圣胡安
TIRegionTemplate.displayName.AmericanPacific=檀香山
TIRegionTemplate.displayName.California=洛杉矶
TIRegionTemplate.displayName.Cascadia=西雅图
TIRegionTemplate.displayName.Dixie=亚特兰大
TIRegionTemplate.displayName.HighPlains=明尼亚波利斯
TIRegionTemplate.displayName.NewEngland=波士顿
TIRegionTemplate.displayName.NewYork=纽约市
TIRegionTemplate.displayName.RockyMountains=丹佛
TIRegionTemplate.displayName.RustBelt=芝加哥
TIRegionTemplate.displayName.Shenandoah=华盛顿
TIRegionTemplate.displayName.Texas=达拉斯
TIRegionTemplate.displayName._UpperGuinea=达喀尔
TIRegionTemplate.displayName.Uruguay=蒙得维的亚
TIRegionTemplate.displayName.Uzbekistan=塔什干
TIRegionTemplate.displayName.Venezuela=加拉加斯
TIRegionTemplate.displayName.Hanoi=河内
TIRegionTemplate.displayName.HoChiMinhCity=胡志明市
TIRegionTemplate.displayName.WesternBalkans=萨拉热窝
TIRegionTemplate.displayName.Yemen=萨那
TIRegionTemplate.displayName.Zambia=卢萨卡
TIRegionTemplate.displayName.Zimbabwe=哈拉雷
TIRegionTemplate.displayName.Valparaiso=瓦尔帕莱索
TIRegionTemplate.displayName.Santiago=圣地牙哥
TIRegionTemplate.displayName.Guyana=乔治敦
TIRegionTemplate.displayName.Suriname=巴拉马利波
TIRegionTemplate.displayName.Panama=巴拿马市
TIRegionTemplate.displayName.CostaRica=圣荷西
TIRegionTemplate.displayName.Nicaragua=马纳瓜
TIRegionTemplate.displayName.ElSalvador=圣萨尔瓦多
TIRegionTemplate.displayName.Honduras=德古西加巴
TIRegionTemplate.displayName.Guatemala=危地马拉城
TIRegionTemplate.displayName.Belize=伯利兹市
TIRegionTemplate.displayName.Sarajevo=萨格勒布
TIRegionTemplate.displayName.Belgrade=贝尔格莱德
TIRegionTemplate.displayName.Greece=雅典
TIRegionTemplate.displayName.Romania=布加勒斯特
TIRegionTemplate.displayName.Bulgaria=苏菲亚
TIRegionTemplate.displayName.Slovakia=布拉提斯拉瓦
TIRegionTemplate.displayName.Hungary=布达佩斯
TIRegionTemplate.displayName.Czechia=布拉格
TIRegionTemplate.displayName.Novgorod=圣彼得堡
TIRegionTemplate.displayName.Karelia=穆尔曼斯克
TIRegionTemplate.displayName.Armenia=耶烈万
TIRegionTemplate.displayName.Georgia=提比里斯
TIRegionTemplate.displayName.Azerbaijan=巴库
TIRegionTemplate.displayName.ChiangMai=清迈
TIRegionTemplate.displayName.Bangkok=曼谷
TIRegionTemplate.displayName.Rabat=拉巴特
TIRegionTemplate.displayName.WesternSahara=阿尤恩
TIRegionTemplate.displayName.Conkary=科纳克里
TIRegionTemplate.displayName.BurkinaFaso=瓦加杜古
TIRegionTemplate.displayName.Accra=阿克拉
TIRegionTemplate.displayName.Cameroon=雅温德
TIRegionTemplate.displayName.Brazzaville=布拉萨
TIRegionTemplate.displayName.Senegambia=达喀尔
TIRegionTemplate.displayName.IvoryCoast=阿比让
TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=任务控制中心
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=巴西太空总署
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaolo=巴西国家太空研究院
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=太空总署总部
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=加拿大军队基地冷湖
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Gobi=东风航天城
TIRegionTemplate.MissionControlName.Beijing=北京航天飞行控制中心
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Nanjing=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Egypt=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=欧洲太空研究暨技术中心
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.EuropeanPacific=
TIRegionTemplate.MissionControlName.EuropeanRatnakara=
TIRegionTemplate.MissionControlName.EuropeanWestIndies=亚利安火箭发射控制
TIRegionTemplate.MissionControlName.France=
TIRegionTemplate.MissionControlName.Germany=哥伦布号控制中心
TIRegionTemplate.MissionControlName.Greenland=土勒空军基地
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=亚速尔太空中心
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=穆罕默德‧本‧拉希德太空中心
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=维克拉姆‧萨拉巴伊太空中心
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=德里地面控制中心
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Khorasan=
TIRegionTemplate.MissionControlName.Tehran=中央省太空监测中心
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=以色列太空总署
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.Honshu=筑波太空中心
TIRegionTemplate.MissionControlName.KyushuandShikoku=内之浦太空中心
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.LowerGuinea=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=墨西哥太空总署总部
TIRegionTemplate.MissionControlName.Monterrey=圣地亚哥伊克昆特拉空间站
TIRegionTemplate.MissionControlName.MiddleGuinea=航天器研究中心
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Abuja=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=俄罗斯联邦太空总署任务控制中心
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.St.Petersburg=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=阿卜杜勒阿齐兹国王科技城
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=台湾国家太空中心总部
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Thailand=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=乌克兰国家太空总署
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=
TIRegionTemplate.MissionControlName.AmericanCaribbean=
TIRegionTemplate.MissionControlName.AmericanPacific=
TIRegionTemplate.MissionControlName.California=喷射推进实验室太空飞行任务
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=肯尼迪太空中心
TIRegionTemplate.MissionControlName.HighPlains=
TIRegionTemplate.MissionControlName.NewEngland=
TIRegionTemplate.MissionControlName.NewYork=A2100 太空行动中心
TIRegionTemplate.MissionControlName.RockyMountains=彼得森空军基地
TIRegionTemplate.MissionControlName.RustBelt=格伦支援中心
TIRegionTemplate.MissionControlName.Shenandoah=高达德太空飞行中心
TIRegionTemplate.MissionControlName.Texas=林登‧詹森太空中心
TIRegionTemplate.MissionControlName.UpperGuinea=
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=
TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=雷干发射中心
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=帕玛发射场
TIRegionTemplate.BoostFacilityName.Pampas=蓬塔印第奥发射场
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=约克角发射场
TIRegionTemplate.BoostFacilityName.Sydney=武麦拉试验场
TIRegionTemplate.BoostFacilityName.Westralia=卡纳芬追踪站
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=卡西诺发射中心
TIRegionTemplate.BoostFacilityName.Recife=阿坎塔拉发射中心
TIRegionTemplate.BoostFacilityName.SaoPaolo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=雷索卢特湾发射中心
TIRegionTemplate.BoostFacilityName.Laurentia=布雷顿角太空港
TIRegionTemplate.BoostFacilityName.Ontario=红湖发射中心
TIRegionTemplate.BoostFacilityName.Prairies=邱吉尔火箭研究试验场
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=科罗尼发射场
TIRegionTemplate.BoostFacilityName.WestIndies=巴贝多发射场
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=薛曼堡垒发射中心
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=太原发射中心
TIRegionTemplate.BoostFacilityName.Gobi=酒泉发射中心
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=靖宇发射场
TIRegionTemplate.BoostFacilityName.Guangzhou=文昌航天发射场
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=西昌发射中心
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Nanjing=誓节渡发射中心
TIRegionTemplate.BoostFacilityName.Shanghai=老港发射中心
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=沙巴北部发射中心
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Egypt=贾巴尔哈姆扎发射设施
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=科罗尼太空中心
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=阿赫托波尔火箭站
TIRegionTemplate.BoostFacilityName.EuropeanPacific=
TIRegionTemplate.BoostFacilityName.EuropeanRatnakara=
TIRegionTemplate.BoostFacilityName.EuropeanWestIndies=圭亚那太空中心
TIRegionTemplate.BoostFacilityName.France=
TIRegionTemplate.BoostFacilityName.Germany=钦格斯特太空中心
TIRegionTemplate.BoostFacilityName.Greenland=康埃卢苏阿克研究设施
TIRegionTemplate.BoostFacilityName.Iceland=维克太空中心
TIRegionTemplate.BoostFacilityName.Ireland=土安发射中心
TIRegionTemplate.BoostFacilityName.Italy=
TIRegionTemplate.BoostFacilityName.Naples=萨尔托迪奎拉太空中心
TIRegionTemplate.BoostFacilityName.Poland=威巴拉布卡发射中心
TIRegionTemplate.BoostFacilityName.Portugal=圣马利亚太空港
TIRegionTemplate.BoostFacilityName.Sweden=埃斯兰奇太空中心
TIRegionTemplate.BoostFacilityName.Denmark=第谷‧布拉赫太空中心
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=安德亚岛火箭试验场
TIRegionTemplate.BoostFacilityName.Spain=阿雷诺西约中心
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=萨迪什‧达万太空中心
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=阿卜杜勒卡拉姆岛发射设施
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=火箭发射站
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=摩罗泰太空港
TIRegionTemplate.BoostFacilityName.NewGuinea=比亚克太空港
TIRegionTemplate.BoostFacilityName.Sumatra=恩加诺岛太空中心
TIRegionTemplate.BoostFacilityName.Khorasan=艾玛沙尔太空中心
TIRegionTemplate.BoostFacilityName.Tehran=森南太空港
TIRegionTemplate.BoostFacilityName.Baghdad=安巴尔发射场
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=帕勒马希姆太空港
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.Honshu=秋田火箭试验场
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=种子岛太空中心
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=贝科奴太空发射场
TIRegionTemplate.BoostFacilityName.Astana=德札温斯克发射场
TIRegionTemplate.BoostFacilityName.Kenya=布罗格里奥太空中心
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=萨巴发射中心
TIRegionTemplate.BoostFacilityName.LowerGuinea=
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=努瓦迪布太空中心
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=华雷斯山发射设施
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=赛音山达火箭站
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=马西亚综合发射场
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Abuja=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=东仓里太空发射中心
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=松密亚尼发射中心
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=蒂拉发射中心
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=契尔卡发射试验场
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=甘岛发射设施
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=卡普斯丁雅太空发射场
TIRegionTemplate.BoostFacilityName.RussianFarEast=东方太空发射场
TIRegionTemplate.BoostFacilityName.St.Petersburg=普列谢茨克太空发射场
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=亚斯内太空发射场
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=樟宜太空港
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=丹尼尔奥弗伯格试验场
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=罗老太空中心
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=迪巴耶发射场
TIRegionTemplate.BoostFacilityName.Taiwan=海墘发射中心
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Thailand=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=大特克辅助站
TIRegionTemplate.BoostFacilityName.England=纽基太空港
TIRegionTemplate.BoostFacilityName.NorthernIreland=奥德格罗夫太空港
TIRegionTemplate.BoostFacilityName.Scotland=萨瑟兰太空港
TIRegionTemplate.BoostFacilityName.Alaska=科迪亚克综合发射场
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=托尔图格罗营地发射场
TIRegionTemplate.BoostFacilityName.AmericanPacific=瓜加林环礁发射场
TIRegionTemplate.BoostFacilityName.California=范登堡空军基地
TIRegionTemplate.BoostFacilityName.Cascadia=摩西湖市发射设施
TIRegionTemplate.BoostFacilityName.Dixie=39 号综合发射场
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=北楚洛发射设施
TIRegionTemplate.BoostFacilityName.NewYork=
TIRegionTemplate.BoostFacilityName.RockyMountains=美国太空港
TIRegionTemplate.BoostFacilityName.RustBelt=希波伊根太空港
TIRegionTemplate.BoostFacilityName.Shenandoah=瓦勒普斯飞行设施
TIRegionTemplate.BoostFacilityName.Texas=博卡奇卡发射场
TIRegionTemplate.BoostFacilityName.UpperGuinea=
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=卡塔库尔干导弹基地
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=


TIRegionTemplate.MissionControlName.Vienna=瑞士太空事务办公室
TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=土鲁斯太空中心
TIRegionTemplate.BoostFacilityName.Lyon=黎凡特岛太空中心
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.MissionControlName.CombinedIsrael=以色列太空总署
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conkary=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=航天器研究中心
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=科罗尼发射中心
TIRegionTemplate.BoostFacilityName.Panama=薛曼堡垒发射中心
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=科罗尼发射中心
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=阿赫托波尔火箭站
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=普列谢茨克太空发射场
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conkary=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=外星人现象
TIRegionAlienActivityState.displayName=外星人动态
TIRegionAlienActivityState.description=我们收到报告说有人在此区域目击外星人。
TIRegionAlienFacilityState.displayName=外星建筑
TIRegionAlienFacilityState.description=外星人在位于此区域的某种防御设施进进出出。
TIRegionUFOLandingState.displayName=幽浮登陆地
TIRegionUFOLandingState.description=一架外星人太空船在此登陆。
TIRegionUFOCrashdownState.displayName=幽浮坠毁地
TIRegionUFOCrashdownState.description=一架小型幽浮进入地球大气层，并在着陆后不久爆炸。
TIRegionXenoformingState.displayName=外星生命体
TIRegionXenoformingState.description=有一些外星动植物在此区域生长。

TIRegionTemplate.BoostFacilityName.Generic={0}发射设施
TIRegionTemplate.MissionControlName.Generic={0}太空中心
TIRegionTemplate.SpaceDefenseName.Generic={0}综合太空防御设施

TIRegionTemplate.displayNameSentIn.Afghanistan=喀布尔境内
TIRegionTemplate.displayNameSentIn.Algeria=阿尔及尔境内
TIRegionTemplate.displayNameSentIn.Angola=卢安达境内
TIRegionTemplate.displayNameSentIn.GranChaco=萨尔塔境内
TIRegionTemplate.displayNameSentIn.Pampas=布宜诺斯艾利斯境内
TIRegionTemplate.displayNameSentIn.Patagonia=内乌肯境内
TIRegionTemplate.displayNameSentIn.Brisbane=布利斯班境内
TIRegionTemplate.displayNameSentIn.Sydney=悉尼境内
TIRegionTemplate.displayNameSentIn.Westralia=珀斯境内
TIRegionTemplate.displayNameSentIn.Bangladesh=达卡境内
TIRegionTemplate.displayNameSentIn.Belarus=明斯克境内
TIRegionTemplate.displayNameSentIn.Bolivia=拉巴兹境内
TIRegionTemplate.displayNameSentIn.Botswana=加博隆境内
TIRegionTemplate.displayNameSentIn.Amazonia=玛瑙斯境内
TIRegionTemplate.displayNameSentIn.Brasilia=巴西利亚境内
TIRegionTemplate.displayNameSentIn.PortoAlegre=阿雷格里港境内
TIRegionTemplate.displayNameSentIn.Recife=累西腓境内
TIRegionTemplate.displayNameSentIn.SaoPaolo=圣保罗境内
TIRegionTemplate.displayNameSentIn.Cambodia=金边境内
TIRegionTemplate.displayNameSentIn.BritishColumbia=温哥华境内
TIRegionTemplate.displayNameSentIn.CanadianArctic=怀特霍斯境内
TIRegionTemplate.displayNameSentIn.Laurentia=蒙特利尔境内
TIRegionTemplate.displayNameSentIn.Ontario=多伦多境内
TIRegionTemplate.displayNameSentIn.Prairies=卡尔加里境内
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=帕拉马里博境内
TIRegionTemplate.displayNameSentIn.WestIndies=圣多明哥境内
TIRegionTemplate.displayNameSentIn.Caucasus=巴库境内
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=班基境内
TIRegionTemplate.displayNameSentIn.CentralAmerica=危地马拉城境内
TIRegionTemplate.displayNameSentIn.Chad=恩贾梅纳境内
TIRegionTemplate.displayNameSentIn.Chile=圣地亚哥境内
TIRegionTemplate.displayNameSentIn.Wuhan=武汉境内
TIRegionTemplate.displayNameSentIn.Xian=西安境内
TIRegionTemplate.displayNameSentIn.Gobi=西宁境内
TIRegionTemplate.displayNameSentIn.Beijing=北京境内
TIRegionTemplate.displayNameSentIn.Manchuria=哈尔滨境内
TIRegionTemplate.displayNameSentIn.Guangzhou=广州境内
TIRegionTemplate.displayNameSentIn.Guizhou=昆明境内
TIRegionTemplate.displayNameSentIn.Chongqing=重庆境内
TIRegionTemplate.displayNameSentIn.Tibet=拉萨境内
TIRegionTemplate.displayNameSentIn.Nanjing=南京境内
TIRegionTemplate.displayNameSentIn.Shanghai=上海境内
TIRegionTemplate.displayNameSentIn.Xinjiang=乌鲁木齐境内
TIRegionTemplate.displayNameSentIn.Colombia=波哥大境内
TIRegionTemplate.displayNameSentIn.Kinshasa=金沙萨境内
TIRegionTemplate.displayNameSentIn.Lubumbashi=卢本巴希境内
TIRegionTemplate.displayNameSentIn.Cuba=哈瓦那境内
TIRegionTemplate.displayNameSentIn.Ecuador=基多境内
TIRegionTemplate.displayNameSentIn.Egypt=开罗境内
TIRegionTemplate.displayNameSentIn.Eritrea=阿斯玛拉境内
TIRegionTemplate.displayNameSentIn.Ethiopia=亚的斯亚贝巴境内
TIRegionTemplate.displayNameSentIn.Mekelle=默克莱境内
TIRegionTemplate.displayNameSentIn.SouthernBalkans=雅典境内
TIRegionTemplate.displayNameSentIn.Vienna=维也纳境内
TIRegionTemplate.displayNameSentIn.BalticStates=里加境内
TIRegionTemplate.displayNameSentIn.Barcelona=巴塞罗那境内
TIRegionTemplate.displayNameSentIn.Benelux=阿姆斯特丹境内
TIRegionTemplate.displayNameSentIn.Denmark=哥本哈根境内
TIRegionTemplate.displayNameSentIn.DutchCaribbean=威廉斯塔德境内
TIRegionTemplate.displayNameSentIn.CentralEurope=布达佩斯境内
TIRegionTemplate.displayNameSentIn.EasternBalkans=布加勒斯特境内
TIRegionTemplate.displayNameSentIn.EuropeanPacific=努美阿境内
TIRegionTemplate.displayNameSentIn.EuropeanRatnakara=圣但尼境内
TIRegionTemplate.displayNameSentIn.EuropeanWestIndies=库鲁境内
TIRegionTemplate.displayNameSentIn.Finland=赫尔辛基境内
TIRegionTemplate.displayNameSentIn.France=巴黎境内
TIRegionTemplate.displayNameSentIn.Lyon=里昂境内
TIRegionTemplate.displayNameSentIn.Germany=汉堡境内
TIRegionTemplate.displayNameSentIn.EastGermany=柏林境内
TIRegionTemplate.displayNameSentIn.Greenland=努克境内
TIRegionTemplate.displayNameSentIn.Iceland=雷克雅维克境内
TIRegionTemplate.displayNameSentIn.Ireland=都柏林境内
TIRegionTemplate.displayNameSentIn.Italy=罗马境内
TIRegionTemplate.displayNameSentIn.Naples=那不勒斯境内
TIRegionTemplate.displayNameSentIn.Norway=奥斯陆境内
TIRegionTemplate.displayNameSentIn.Poland=华沙境内
TIRegionTemplate.displayNameSentIn.Portugal=里斯本境内
TIRegionTemplate.displayNameSentIn.Scandanavia=斯德哥尔摩境内
TIRegionTemplate.displayNameSentIn.Sweden=斯德哥尔摩境内
TIRegionTemplate.displayNameSentIn.Spain=马德里境内
TIRegionTemplate.displayNameSentIn.CanaryIslands=圣克鲁斯德特内里费境内
TIRegionTemplate.displayNameSentIn.GulfStates=迪拜境内
TIRegionTemplate.displayNameSentIn.Himalayas=加德满都境内
TIRegionTemplate.displayNameSentIn.Assam=古瓦哈提境内
TIRegionTemplate.displayNameSentIn.Hyderabad=海得拉巴境内
TIRegionTemplate.displayNameSentIn.Jaipur=斋蒲尔境内
TIRegionTemplate.displayNameSentIn.JammuandKashmir=斯利那加境内
TIRegionTemplate.displayNameSentIn.Kolkata=加尔各答境内
TIRegionTemplate.displayNameSentIn.Mumbai=孟买境内
TIRegionTemplate.displayNameSentIn.NewDelhi=新德里境内
TIRegionTemplate.displayNameSentIn.Borneo=三马林达境内
TIRegionTemplate.displayNameSentIn.Java=雅加达境内
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=孟加锡境内
TIRegionTemplate.displayNameSentIn.NewGuinea=比亚克境内
TIRegionTemplate.displayNameSentIn.Sumatra=棉兰境内
TIRegionTemplate.displayNameSentIn.Khorasan=马什哈德境内
TIRegionTemplate.displayNameSentIn.Tehran=德黑兰境内
TIRegionTemplate.displayNameSentIn.Baghdad=巴格达境内
TIRegionTemplate.displayNameSentIn.Mosul=摩苏尔境内
TIRegionTemplate.displayNameSentIn.Israel=特拉维夫境内
TIRegionTemplate.displayNameSentIn.CombinedIsrael=特拉维夫境内
TIRegionTemplate.displayNameSentIn.Gaza=加沙市境内
TIRegionTemplate.displayNameSentIn.Hokkaido=札幌境内
TIRegionTemplate.displayNameSentIn.Honshu=东京境内
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=福冈境内
TIRegionTemplate.displayNameSentIn.Jordan=安曼境内
TIRegionTemplate.displayNameSentIn.Almaty=阿拉木图境内
TIRegionTemplate.displayNameSentIn.Astana=努尔苏丹境内
TIRegionTemplate.displayNameSentIn.Kenya=内罗毕境内
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=比什凯克境内
TIRegionTemplate.displayNameSentIn.Laos=万象境内
TIRegionTemplate.displayNameSentIn.Libya=的黎波里境内
TIRegionTemplate.displayNameSentIn.LowerGuinea=雅温德境内
TIRegionTemplate.displayNameSentIn.Madagascar=塔那那利佛境内
TIRegionTemplate.displayNameSentIn.MalayPeninsula=吉隆坡境内
TIRegionTemplate.displayNameSentIn.SarawakandSabah=哥打京那峇鲁境内
TIRegionTemplate.displayNameSentIn.Mali=巴马科境内
TIRegionTemplate.displayNameSentIn.Mauritania=努瓦克肖特境内
TIRegionTemplate.displayNameSentIn.MexicoCity=墨西哥城境内
TIRegionTemplate.displayNameSentIn.Monterrey=蒙特雷境内
TIRegionTemplate.displayNameSentIn.MiddleGuinea=阿克拉境内
TIRegionTemplate.displayNameSentIn.Mongolia=乌兰巴托境内
TIRegionTemplate.displayNameSentIn.Morocco=拉巴特境内
TIRegionTemplate.displayNameSentIn.Mozambique=马普托境内
TIRegionTemplate.displayNameSentIn.Myanmar=仰光境内
TIRegionTemplate.displayNameSentIn.Namibia=温特和克境内
TIRegionTemplate.displayNameSentIn.NewZealand=奥克兰境内
TIRegionTemplate.displayNameSentIn.Niger=尼亚美境内
TIRegionTemplate.displayNameSentIn.Abuja=阿布贾境内
TIRegionTemplate.displayNameSentIn.Lagos=拉各斯境内
TIRegionTemplate.displayNameSentIn.NorthKorea=平壤境内
TIRegionTemplate.displayNameSentIn.Oman=马斯喀特境内
TIRegionTemplate.displayNameSentIn.Melanesia=莫尔斯比港境内
TIRegionTemplate.displayNameSentIn.Micronesia=韦诺境内
TIRegionTemplate.displayNameSentIn.Polynesia=阿皮亚境内
TIRegionTemplate.displayNameSentIn.Baluchistan=奎塔境内
TIRegionTemplate.displayNameSentIn.Peshawar=白沙瓦境内
TIRegionTemplate.displayNameSentIn.Punjab=伊斯兰堡境内
TIRegionTemplate.displayNameSentIn.Sindh=卡拉奇境内
TIRegionTemplate.displayNameSentIn.Paraguay=亚松森境内
TIRegionTemplate.displayNameSentIn.Peru=利马境内
TIRegionTemplate.displayNameSentIn.Luzon=马尼拉境内
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=达沃境内
TIRegionTemplate.displayNameSentIn.Ratnakara=路易港境内
TIRegionTemplate.displayNameSentIn.Crimea=塞瓦斯托波尔境内
TIRegionTemplate.displayNameSentIn.EasternSiberia=伊尔库茨克境内
TIRegionTemplate.displayNameSentIn.Moskva=莫斯科境内
TIRegionTemplate.displayNameSentIn.Rostovskaya=罗斯托夫境内
TIRegionTemplate.displayNameSentIn.RussianFarEast=海参崴境内
TIRegionTemplate.displayNameSentIn.St.Petersburg=圣彼得堡境内
TIRegionTemplate.displayNameSentIn.Urals=叶卡捷琳堡境内
TIRegionTemplate.displayNameSentIn.Volga=喀山境内
TIRegionTemplate.displayNameSentIn.WesternSiberia=新西伯利亚境内
TIRegionTemplate.displayNameSentIn.Hijaz=吉达境内
TIRegionTemplate.displayNameSentIn.Najd=利雅德境内
TIRegionTemplate.displayNameSentIn.Singapore=新加坡境内
TIRegionTemplate.displayNameSentIn.Somalia=摩加迪沙境内
TIRegionTemplate.displayNameSentIn.CapeTown=开普敦境内
TIRegionTemplate.displayNameSentIn.Johannesburg=约翰尼斯堡境内
TIRegionTemplate.displayNameSentIn.SouthKorea=首尔境内
TIRegionTemplate.displayNameSentIn.SouthSudan=朱巴境内
TIRegionTemplate.displayNameSentIn.SriLanka=科伦坡境内
TIRegionTemplate.displayNameSentIn.Sudan=喀土穆境内
TIRegionTemplate.displayNameSentIn.Syria=大马士革境内
TIRegionTemplate.displayNameSentIn.Taiwan=台北境内
TIRegionTemplate.displayNameSentIn.Tajikistan=杜尚别境内
TIRegionTemplate.displayNameSentIn.Tanzania=达累斯萨拉姆境内
TIRegionTemplate.displayNameSentIn.Thailand=曼谷境内
TIRegionTemplate.displayNameSentIn.Tunisia=突尼斯境内
TIRegionTemplate.displayNameSentIn.Anatolia=安卡拉境内
TIRegionTemplate.displayNameSentIn.Diyarbakir=迪亚巴克尔境内
TIRegionTemplate.displayNameSentIn.Istanbul=伊斯坦布尔境内
TIRegionTemplate.displayNameSentIn.Turkmenistan=阿什哈巴德境内
TIRegionTemplate.displayNameSentIn.Uganda=坎帕拉境内
TIRegionTemplate.displayNameSentIn.Kharkiv=哈尔科夫境内
TIRegionTemplate.displayNameSentIn.Kiev=基辅境内
TIRegionTemplate.displayNameSentIn.BritishWestIndies=乔治市境内
TIRegionTemplate.displayNameSentIn.England=伦敦境内
TIRegionTemplate.displayNameSentIn.NorthernIreland=贝尔法斯特境内
TIRegionTemplate.displayNameSentIn.Scotland=格拉斯哥境内
TIRegionTemplate.displayNameSentIn.Alaska=安克拉治境内
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=圣胡安境内
TIRegionTemplate.displayNameSentIn.AmericanPacific=檀香山境内
TIRegionTemplate.displayNameSentIn.California=洛杉矶境内
TIRegionTemplate.displayNameSentIn.Cascadia=西雅图境内
TIRegionTemplate.displayNameSentIn.Dixie=亚特兰大境内
TIRegionTemplate.displayNameSentIn.HighPlains=明尼亚波利斯境内
TIRegionTemplate.displayNameSentIn.NewEngland=波士顿境内
TIRegionTemplate.displayNameSentIn.NewYork=纽约市境内
TIRegionTemplate.displayNameSentIn.RockyMountains=丹佛境内
TIRegionTemplate.displayNameSentIn.RustBelt=芝加哥境内
TIRegionTemplate.displayNameSentIn.Shenandoah=华盛顿境内
TIRegionTemplate.displayNameSentIn.Texas=达拉斯境内
TIRegionTemplate.displayNameSentIn.Uruguay=蒙得维的亚境内
TIRegionTemplate.displayNameSentIn.Uzbekistan=塔什干境内
TIRegionTemplate.displayNameSentIn.Venezuela=加拉加斯境内
TIRegionTemplate.displayNameSentIn.Hanoi=河内境内
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=胡志明市境内
TIRegionTemplate.displayNameSentIn.WesternBalkans=萨拉热窝境内
TIRegionTemplate.displayNameSentIn.Yemen=萨那境内
TIRegionTemplate.displayNameSentIn.Zambia=卢萨卡境内
TIRegionTemplate.displayNameSentIn.Zimbabwe=哈拉雷境内
TIRegionTemplate.displayNameSentIn.Valparaiso=瓦尔帕莱索境内
TIRegionTemplate.displayNameSentIn.Santiago=圣地亚哥境内
TIRegionTemplate.displayNameSentIn.Guyana=乔治城境内
TIRegionTemplate.displayNameSentIn.Suriname=帕拉马里博境内
TIRegionTemplate.displayNameSentIn.Panama=巴拿马市境内
TIRegionTemplate.displayNameSentIn.CostaRica=圣何塞境内
TIRegionTemplate.displayNameSentIn.Nicaragua=马那瓜境内
TIRegionTemplate.displayNameSentIn.ElSalvador=圣萨尔瓦多境内
TIRegionTemplate.displayNameSentIn.Honduras=特古西加尔巴境内
TIRegionTemplate.displayNameSentIn.Guatemala=危地马拉城境内
TIRegionTemplate.displayNameSentIn.Belize=伯利兹市境内
TIRegionTemplate.displayNameSentIn.Sarajevo=萨格勒布境内
TIRegionTemplate.displayNameSentIn.Belgrade=贝尔格莱境内
TIRegionTemplate.displayNameSentIn.Greece=雅典境内
TIRegionTemplate.displayNameSentIn.Romania=布加勒斯特境内
TIRegionTemplate.displayNameSentIn.Bulgaria=索菲亚境内
TIRegionTemplate.displayNameSentIn.Slovakia=布拉提斯拉瓦境内
TIRegionTemplate.displayNameSentIn.Hungary=布达佩斯境内
TIRegionTemplate.displayNameSentIn.Czechia=布拉格境内
TIRegionTemplate.displayNameSentIn.Novgorod=圣彼得堡境内
TIRegionTemplate.displayNameSentIn.Karelia=穆尔曼斯克境内
TIRegionTemplate.displayNameSentIn.Armenia=耶烈万境内
TIRegionTemplate.displayNameSentIn.Georgia=第比利斯境内
TIRegionTemplate.displayNameSentIn.Azerbaijan=巴库境内
TIRegionTemplate.displayNameSentIn.ChiangMai=清迈境内
TIRegionTemplate.displayNameSentIn.Bangkok=曼谷境内
TIRegionTemplate.displayNameSentIn.Rabat=拉巴特境内
TIRegionTemplate.displayNameSentIn.WesternSahara=阿尤恩境内
TIRegionTemplate.displayNameSentIn.Conkary=科纳克里境内
TIRegionTemplate.displayNameSentIn.BurkinaFaso=瓦加杜古境内
TIRegionTemplate.displayNameSentIn.Accra=阿克拉境内
TIRegionTemplate.displayNameSentIn.Cameroon=雅温德境内
TIRegionTemplate.displayNameSentIn.Brazzaville=布拉柴维尔境内
TIRegionTemplate.displayNameSentIn.Senegambia=达喀尔境内
TIRegionTemplate.displayNameSentIn.IvoryCoast=阿比让境内

TIRegionTemplate.displayNameSentOf.Afghanistan=喀布尔
TIRegionTemplate.displayNameSentOf.Algeria=阿尔及尔
TIRegionTemplate.displayNameSentOf.Angola=卢安达
TIRegionTemplate.displayNameSentOf.GranChaco=萨尔塔
TIRegionTemplate.displayNameSentOf.Pampas=布宜诺斯艾利斯
TIRegionTemplate.displayNameSentOf.Patagonia=内乌肯
TIRegionTemplate.displayNameSentOf.Brisbane=布利斯班
TIRegionTemplate.displayNameSentOf.Sydney=悉尼
TIRegionTemplate.displayNameSentOf.Westralia=珀斯
TIRegionTemplate.displayNameSentOf.Bangladesh=达卡
TIRegionTemplate.displayNameSentOf.Belarus=明斯克
TIRegionTemplate.displayNameSentOf.Bolivia=拉巴兹
TIRegionTemplate.displayNameSentOf.Botswana=加博隆
TIRegionTemplate.displayNameSentOf.Amazonia=玛瑙斯
TIRegionTemplate.displayNameSentOf.Brasilia=巴西利亚
TIRegionTemplate.displayNameSentOf.PortoAlegre=阿雷格里港
TIRegionTemplate.displayNameSentOf.Recife=累西腓
TIRegionTemplate.displayNameSentOf.SaoPaolo=圣保罗
TIRegionTemplate.displayNameSentOf.Cambodia=金边
TIRegionTemplate.displayNameSentOf.BritishColumbia=温哥华
TIRegionTemplate.displayNameSentOf.CanadianArctic=怀特霍斯
TIRegionTemplate.displayNameSentOf.Laurentia=蒙特利尔
TIRegionTemplate.displayNameSentOf.Ontario=多伦多
TIRegionTemplate.displayNameSentOf.Prairies=卡尔加里
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=帕拉马里博
TIRegionTemplate.displayNameSentOf.WestIndies=圣多明哥
TIRegionTemplate.displayNameSentOf.Caucasus=巴库
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=班基
TIRegionTemplate.displayNameSentOf.CentralAmerica=危地马拉城
TIRegionTemplate.displayNameSentOf.Chad=恩贾梅纳
TIRegionTemplate.displayNameSentOf.Chile=圣地亚哥
TIRegionTemplate.displayNameSentOf.Wuhan=武汉
TIRegionTemplate.displayNameSentOf.Xian=西安
TIRegionTemplate.displayNameSentOf.Gobi=西宁
TIRegionTemplate.displayNameSentOf.Beijing=北京
TIRegionTemplate.displayNameSentOf.Manchuria=哈尔滨
TIRegionTemplate.displayNameSentOf.Guangzhou=广州
TIRegionTemplate.displayNameSentOf.Guizhou=昆明
TIRegionTemplate.displayNameSentOf.Chongqing=重庆
TIRegionTemplate.displayNameSentOf.Tibet=拉萨
TIRegionTemplate.displayNameSentOf.Nanjing=南京
TIRegionTemplate.displayNameSentOf.Shanghai=上海
TIRegionTemplate.displayNameSentOf.Xinjiang=乌鲁木齐
TIRegionTemplate.displayNameSentOf.Colombia=波哥大
TIRegionTemplate.displayNameSentOf.Kinshasa=金沙萨
TIRegionTemplate.displayNameSentOf.Lubumbashi=卢本巴希
TIRegionTemplate.displayNameSentOf.Cuba=哈瓦那
TIRegionTemplate.displayNameSentOf.Ecuador=基多
TIRegionTemplate.displayNameSentOf.Egypt=开罗
TIRegionTemplate.displayNameSentOf.Eritrea=阿斯玛拉
TIRegionTemplate.displayNameSentOf.Ethiopia=亚的斯亚贝巴
TIRegionTemplate.displayNameSentOf.Mekelle=默克莱
TIRegionTemplate.displayNameSentOf.SouthernBalkans=雅典
TIRegionTemplate.displayNameSentOf.Vienna=维也纳
TIRegionTemplate.displayNameSentOf.BalticStates=里加
TIRegionTemplate.displayNameSentOf.Barcelona=巴塞罗那
TIRegionTemplate.displayNameSentOf.Benelux=阿姆斯特丹
TIRegionTemplate.displayNameSentOf.Denmark=哥本哈根
TIRegionTemplate.displayNameSentOf.DutchCaribbean=威廉斯塔德
TIRegionTemplate.displayNameSentOf.CentralEurope=布达佩斯
TIRegionTemplate.displayNameSentOf.EasternBalkans=布加勒斯特
TIRegionTemplate.displayNameSentOf.EuropeanPacific=努美阿
TIRegionTemplate.displayNameSentOf.EuropeanRatnakara=圣但尼
TIRegionTemplate.displayNameSentOf.EuropeanWestIndies=库鲁
TIRegionTemplate.displayNameSentOf.Finland=赫尔辛基
TIRegionTemplate.displayNameSentOf.France=巴黎
TIRegionTemplate.displayNameSentOf.Lyon=里昂
TIRegionTemplate.displayNameSentOf.Germany=汉堡
TIRegionTemplate.displayNameSentOf.EastGermany=柏林
TIRegionTemplate.displayNameSentOf.Greenland=努克
TIRegionTemplate.displayNameSentOf.Iceland=雷克雅维克
TIRegionTemplate.displayNameSentOf.Ireland=都柏林
TIRegionTemplate.displayNameSentOf.Italy=罗马
TIRegionTemplate.displayNameSentOf.Naples=那不勒斯
TIRegionTemplate.displayNameSentOf.Norway=奥斯陆
TIRegionTemplate.displayNameSentOf.Poland=华沙
TIRegionTemplate.displayNameSentOf.Portugal=里斯本
TIRegionTemplate.displayNameSentOf.Scandanavia=斯德哥尔摩
TIRegionTemplate.displayNameSentOf.Sweden=斯德哥尔摩
TIRegionTemplate.displayNameSentOf.Spain=马德里
TIRegionTemplate.displayNameSentOf.CanaryIslands=圣克鲁斯德特内里费
TIRegionTemplate.displayNameSentOf.GulfStates=迪拜
TIRegionTemplate.displayNameSentOf.Himalayas=加德满都
TIRegionTemplate.displayNameSentOf.Assam=古瓦哈提
TIRegionTemplate.displayNameSentOf.Hyderabad=海得拉巴
TIRegionTemplate.displayNameSentOf.Jaipur=斋蒲尔
TIRegionTemplate.displayNameSentOf.JammuandKashmir=斯利那加
TIRegionTemplate.displayNameSentOf.Kolkata=加尔各答
TIRegionTemplate.displayNameSentOf.Mumbai=孟买
TIRegionTemplate.displayNameSentOf.NewDelhi=新德里
TIRegionTemplate.displayNameSentOf.Borneo=三马林达
TIRegionTemplate.displayNameSentOf.Java=雅加达
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=孟加锡
TIRegionTemplate.displayNameSentOf.NewGuinea=比亚克
TIRegionTemplate.displayNameSentOf.Sumatra=棉兰
TIRegionTemplate.displayNameSentOf.Khorasan=马什哈德
TIRegionTemplate.displayNameSentOf.Tehran=德黑兰
TIRegionTemplate.displayNameSentOf.Baghdad=巴格达
TIRegionTemplate.displayNameSentOf.Mosul=摩苏尔
TIRegionTemplate.displayNameSentOf.Israel=特拉维夫
TIRegionTemplate.displayNameSentOf.CombinedIsrael=特拉维夫
TIRegionTemplate.displayNameSentOf.Gaza=加沙市
TIRegionTemplate.displayNameSentOf.Hokkaido=札幌
TIRegionTemplate.displayNameSentOf.Honshu=东京
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=福冈
TIRegionTemplate.displayNameSentOf.Jordan=安曼
TIRegionTemplate.displayNameSentOf.Almaty=阿拉木图
TIRegionTemplate.displayNameSentOf.Astana=努尔苏丹
TIRegionTemplate.displayNameSentOf.Kenya=内罗毕
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=比什凯克
TIRegionTemplate.displayNameSentOf.Laos=万象
TIRegionTemplate.displayNameSentOf.Libya=的黎波里
TIRegionTemplate.displayNameSentOf.LowerGuinea=雅温德
TIRegionTemplate.displayNameSentOf.Madagascar=塔那那利佛
TIRegionTemplate.displayNameSentOf.MalayPeninsula=吉隆坡
TIRegionTemplate.displayNameSentOf.SarawakandSabah=亚庇
TIRegionTemplate.displayNameSentOf.Mali=巴马科
TIRegionTemplate.displayNameSentOf.Mauritania=努瓦克肖特
TIRegionTemplate.displayNameSentOf.MexicoCity=墨西哥城
TIRegionTemplate.displayNameSentOf.Monterrey=蒙特雷
TIRegionTemplate.displayNameSentOf.MiddleGuinea=阿克拉
TIRegionTemplate.displayNameSentOf.Mongolia=乌兰巴托
TIRegionTemplate.displayNameSentOf.Morocco=拉巴特
TIRegionTemplate.displayNameSentOf.Mozambique=马普托
TIRegionTemplate.displayNameSentOf.Myanmar=仰光
TIRegionTemplate.displayNameSentOf.Namibia=温得和克
TIRegionTemplate.displayNameSentOf.NewZealand=奥克兰
TIRegionTemplate.displayNameSentOf.Niger=尼亚美
TIRegionTemplate.displayNameSentOf.Abuja=阿布贾
TIRegionTemplate.displayNameSentOf.Lagos=拉各斯
TIRegionTemplate.displayNameSentOf.NorthKorea=平壤
TIRegionTemplate.displayNameSentOf.Oman=马斯喀特
TIRegionTemplate.displayNameSentOf.Melanesia=莫尔斯比港
TIRegionTemplate.displayNameSentOf.Micronesia=韦诺
TIRegionTemplate.displayNameSentOf.Polynesia=阿皮亚
TIRegionTemplate.displayNameSentOf.Baluchistan=奎塔
TIRegionTemplate.displayNameSentOf.Peshawar=白沙瓦
TIRegionTemplate.displayNameSentOf.Punjab=伊斯兰堡
TIRegionTemplate.displayNameSentOf.Sindh=卡拉奇
TIRegionTemplate.displayNameSentOf.Paraguay=亚松森
TIRegionTemplate.displayNameSentOf.Peru=利马
TIRegionTemplate.displayNameSentOf.Luzon=马尼拉
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=达沃
TIRegionTemplate.displayNameSentOf.Ratnakara=路易港
TIRegionTemplate.displayNameSentOf.Crimea=塞瓦斯托波尔
TIRegionTemplate.displayNameSentOf.EasternSiberia=伊尔库茨克
TIRegionTemplate.displayNameSentOf.Moskva=莫斯科
TIRegionTemplate.displayNameSentOf.Rostovskaya=罗斯托夫
TIRegionTemplate.displayNameSentOf.RussianFarEast=海参崴
TIRegionTemplate.displayNameSentOf.St.Petersburg=圣彼得堡
TIRegionTemplate.displayNameSentOf.Urals=叶卡捷琳堡
TIRegionTemplate.displayNameSentOf.Volga=喀山
TIRegionTemplate.displayNameSentOf.WesternSiberia=新西伯利亚
TIRegionTemplate.displayNameSentOf.Hijaz=吉达
TIRegionTemplate.displayNameSentOf.Najd=利雅德
TIRegionTemplate.displayNameSentOf.Singapore=新加坡
TIRegionTemplate.displayNameSentOf.Somalia=摩加迪沙
TIRegionTemplate.displayNameSentOf.CapeTown=开普敦
TIRegionTemplate.displayNameSentOf.Johannesburg=约翰尼斯堡
TIRegionTemplate.displayNameSentOf.SouthKorea=首尔
TIRegionTemplate.displayNameSentOf.SouthSudan=朱巴
TIRegionTemplate.displayNameSentOf.SriLanka=科伦坡
TIRegionTemplate.displayNameSentOf.Sudan=喀土穆
TIRegionTemplate.displayNameSentOf.Syria=大马士革
TIRegionTemplate.displayNameSentOf.Taiwan=台北
TIRegionTemplate.displayNameSentOf.Tajikistan=杜尚别
TIRegionTemplate.displayNameSentOf.Tanzania=达累斯萨拉姆
TIRegionTemplate.displayNameSentOf.Thailand=曼谷
TIRegionTemplate.displayNameSentOf.Tunisia=突尼斯
TIRegionTemplate.displayNameSentOf.Anatolia=安卡拉
TIRegionTemplate.displayNameSentOf.Diyarbakir=迪亚巴克尔
TIRegionTemplate.displayNameSentOf.Istanbul=伊斯坦布尔
TIRegionTemplate.displayNameSentOf.Turkmenistan=阿什哈巴德
TIRegionTemplate.displayNameSentOf.Uganda=坎帕拉
TIRegionTemplate.displayNameSentOf.Kharkiv=哈尔科夫
TIRegionTemplate.displayNameSentOf.Kiev=基辅
TIRegionTemplate.displayNameSentOf.BritishWestIndies=乔治市
TIRegionTemplate.displayNameSentOf.England=伦敦
TIRegionTemplate.displayNameSentOf.NorthernIreland=贝尔法斯特
TIRegionTemplate.displayNameSentOf.Scotland=格拉斯哥
TIRegionTemplate.displayNameSentOf.Alaska=安克拉治
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=圣胡安
TIRegionTemplate.displayNameSentOf.AmericanPacific=檀香山
TIRegionTemplate.displayNameSentOf.California=洛杉矶
TIRegionTemplate.displayNameSentOf.Cascadia=西雅图
TIRegionTemplate.displayNameSentOf.Dixie=亚特兰大
TIRegionTemplate.displayNameSentOf.HighPlains=明尼亚波利斯
TIRegionTemplate.displayNameSentOf.NewEngland=波士顿
TIRegionTemplate.displayNameSentOf.NewYork=纽约市
TIRegionTemplate.displayNameSentOf.RockyMountains=丹佛
TIRegionTemplate.displayNameSentOf.RustBelt=芝加哥
TIRegionTemplate.displayNameSentOf.Shenandoah=华盛顿
TIRegionTemplate.displayNameSentOf.Texas=达拉斯
TIRegionTemplate.displayNameSentOf.Uruguay=蒙得维的亚
TIRegionTemplate.displayNameSentOf.Uzbekistan=塔什干
TIRegionTemplate.displayNameSentOf.Venezuela=加拉加斯
TIRegionTemplate.displayNameSentOf.Hanoi=河内
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=胡志明市
TIRegionTemplate.displayNameSentOf.WesternBalkans=萨拉热窝
TIRegionTemplate.displayNameSentOf.Yemen=萨那
TIRegionTemplate.displayNameSentOf.Zambia=卢萨卡
TIRegionTemplate.displayNameSentOf.Zimbabwe=哈拉雷
TIRegionTemplate.displayNameSentOf.Valparaiso=瓦尔帕莱索
TIRegionTemplate.displayNameSentOf.Santiago=圣地亚哥
TIRegionTemplate.displayNameSentOf.Guyana=乔治城
TIRegionTemplate.displayNameSentOf.Suriname=帕拉马里博
TIRegionTemplate.displayNameSentOf.Panama=巴拿马市
TIRegionTemplate.displayNameSentOf.CostaRica=圣何塞
TIRegionTemplate.displayNameSentOf.Nicaragua=马那瓜
TIRegionTemplate.displayNameSentOf.ElSalvador=圣萨尔瓦多
TIRegionTemplate.displayNameSentOf.Honduras=特古西加尔巴
TIRegionTemplate.displayNameSentOf.Guatemala=危地马拉城
TIRegionTemplate.displayNameSentOf.Belize=伯利兹市
TIRegionTemplate.displayNameSentOf.Sarajevo=萨格勒布
TIRegionTemplate.displayNameSentOf.Belgrade=贝尔格莱
TIRegionTemplate.displayNameSentOf.Greece=雅典
TIRegionTemplate.displayNameSentOf.Romania=布加勒斯特
TIRegionTemplate.displayNameSentOf.Bulgaria=索菲亚
TIRegionTemplate.displayNameSentOf.Slovakia=布拉提斯拉瓦
TIRegionTemplate.displayNameSentOf.Hungary=布达佩斯
TIRegionTemplate.displayNameSentOf.Czechia=布拉格
TIRegionTemplate.displayNameSentOf.Novgorod=圣彼得堡
TIRegionTemplate.displayNameSentOf.Karelia=穆尔曼斯克
TIRegionTemplate.displayNameSentOf.Armenia=耶烈万
TIRegionTemplate.displayNameSentOf.Georgia=第比利斯
TIRegionTemplate.displayNameSentOf.Azerbaijan=巴库
TIRegionTemplate.displayNameSentOf.ChiangMai=清迈
TIRegionTemplate.displayNameSentOf.Bangkok=曼谷
TIRegionTemplate.displayNameSentOf.Rabat=拉巴特
TIRegionTemplate.displayNameSentOf.WesternSahara=阿尤恩
TIRegionTemplate.displayNameSentOf.Conkary=科纳克里
TIRegionTemplate.displayNameSentOf.BurkinaFaso=瓦加杜古
TIRegionTemplate.displayNameSentOf.Accra=阿克拉
TIRegionTemplate.displayNameSentOf.Cameroon=雅温德
TIRegionTemplate.displayNameSentOf.Brazzaville=布拉柴维尔
TIRegionTemplate.displayNameSentOf.Senegambia=达喀尔
TIRegionTemplate.displayNameSentOf.IvoryCoast=阿比让
