UI.Councilor.Header=理事 
UI.Councilor.AlienHeader=外星人 
UI.Councilor.XPText=经验值            
UI.Councilor.XP=经验值：{0}           
UI.Councilor.XPTooltip=理事的经验值表示其个人的成长和获得的知识，可用于升级。理事开始执行任务时，会获得 1 点或更多经验值，若任务成功，他们通常会获得至少 2 点经验值。 <br/><br/>经验值可用来提升理事的属性、增加有利特质，或移除指定的不利特质。 
UI.Councilor.Location=地点：<br/>{0} 
UI.Councilor.PersuasionTip=「说服」是指影响他人支持自己意见的能力，这对于获得地球国家的支持至关重要。每一个说服点数都会让理事的影响力增加 1%。 
UI.Councilor.InvestigationTip=「调查」是指理事发现故意隐藏的信息的能力。这项属性不仅是影响许多任务成败的主要属性，还决定了理事发现敌方理事的几率大小。 
UI.Councilor.EspionageTip=「间谍」是指暗中行动与执行秘密行动的能力。间谍值越高，理事也就较不容易被敌军阵营发现。 
UI.Councilor.CommandTip=「指挥」是指理事组织与率领战斗行动的能力，每一个指挥点数都会让理事的作业收益增加 1%。 
UI.Councilor.AdministrationTip=「管理」是指理事管理大型组织的能力。每一个管理点数都会让理事的金钱收益增加 1%，并可以控制更高一级的组织。 
UI.Councilor.ScienceTip=「科学」是指理事通过研究和分析现象，进一步了解宇宙和其中栖息的生物的能力。每一个科学点数都会让理事的研究收益增加 1%。 
UI.Councilor.SecurityTip=「安全」是指理事在暴力情形下生存的能力。 
UI.Councilor.LoyaltyTip=「忠诚」属性会决定理事背叛而投靠其他阵营的可能性。这项数值通常会根据理事的行为来估算，惟有通过调查 (且可能须调查多次)，才能知道理事真正的忠诚度。 
UI.Councilor.BaseStat=这名理事未修改的属性值为 {0}。 
UI.Councilor.Traitor=背叛者 
UI.Councilor.Turned=已拉拢 
UI.Councilor.Detained=捕获 
UI.Councilor.TurnedTooltip=这名理事已背叛{0}，现在改为{1}效力，并提供他们有关{0}的情报，且可能故意让任务失败。  
UI.Councilor.TurnedSlider=若成功机率 < {0}，则任务失败。 
UI.Councilor.AddressTraitor=你可以通过「激励理事」任务让背叛者回归原本的忠诚度，你也可以开除或暗杀他们，将他们从理事会剔除。 
UI.Councilor.DetainedTooltip=这名理事已遭到{0}拘留，目前正在接受审问。他们预计于 {1} 释放理事。 
UI.Councilor.AddressDetained=使用「解救理事」任务即可发动救援行动，你也可以等待直到理事被释放。 
UI.Councilor.OrgGridTitle=管理能力内的组织数量 ({0}/{1})<rcol>组织总数上限 ({2}/{3})</rcol>      
UI.Councilor.MissionKeyStat=属性：{0}
UI.Councilor.MissionResource=花费：{0} 
UI.Councilor.MissionResource_Flat=花费：{0}{1} 
UI.Councilor.MissionResource_FlatOnEarth=在地球上只花费{0}{1}。 
UI.Councilor.CandidateLocation=将会于以下地点加入我们：<br/>{0}    
UI.Councilor.OrgsTooltip=这个视窗会显示理事管理的所有组织。组织可提供收益、属性加成与新任务，并为阵营投资的国家优先计划提供加成。组织分为等级 1 到 3 (以组织图示旁边的星星数量表示)，而每一个「管理」属性的点数可让理事管理一个组织等级，最多可管理共 {0} 个组织。 <br/><br/>你可以在这个视窗选取「卖场」页签，并将组织图示拖放到视窗中，以将组织卖回卖场换取金钱。若要将组织转移给其他理事管理 (需支付费用)，你可以选取「未指派的阵营组织」页签，并将组织图示拖放到视窗中，然后让另一名理事将组织转移到自己名下。 
UI.Councilor.OrgMarketplaceTooltip=这个页签会显示你的理事可取得的组织，这个清单会定期新增或移除组织，且组织可能会供其他理事会取得。将组织图示拖放到「组织」视窗中，即可购买组织。暗灰色的组织表示超出你目前的能力，因此无法取得。 
UI.Councilor.UnassignedOrgsTooltip=这个页签会显示理事会已购买，但目前未指派给理事的组织。你可以将组织图示拖放到「组织」视窗中，以将组织指派给理事。未指派的组织不会为阵营生产任何收益或其他加成，但你仍须支付任何持续的相关花费。 <br/><br/>你最多可拥有 10 个非阵营特定专业组织的未指派组织。 
UI.Councilor.DismissandKeepOrgs=解散及保留组织 
UI.Councilor.DismissandSellOrgs=解散组织并用以下金额出售：{0}      
UI.Councilor.DismissButton=开除 
UI.Councilor.DismissEnemyButton=辞职 
UI.Councilor.ConfirmDismissCouncilor=确认我们要将{0}从理事会开除？
UI.Councilor.ConfirmDismissEnemyCouncilor=我们的间谍{0}将会辞去{1}的职务，并进入可供招募的理事名单中。我们将不会再从这名理事获得情报。 
UI.Councilor.Orgs=组织 
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1}没有资格管理这个组织。
UI.Orgs.IneligibleFaction={0}没有资格管理这个组织。
UI.Orgs.CantTransfer=其他阵营无法管理这个组织。 
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1}必须位于地球系统内才可以管理这个组织。
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1}「管理」能力不足，无法管理这个组织，或控制的 {2} 组织已达上限。 
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>我们没有足够资源，无法取得这个组织。
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>我们没有足够资源，无法将这个组织转移给理事。
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>你无法转移或出售这个组织，因为{1}的「管理」能力不足，无法管理其他组织。
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>你无法出售或转移这个组织，因为该组织正在进行任务。 
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>你无法出售这个特殊组织。
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>是否要花费 {2} 元将这个组织转移给{1}？
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>是否要花费 {1} 元取得这个组织，并将组织加到阵营的名单上？
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>是否要花费 {1} 元取得这个组织，并将组织指派给{2}？
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>是否要将这个组织从{1}转移到未指派的组织名单上？
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>是否要以 {1} 元出售这个组织？
UI.Councilor.Orgs.ConfirmPurchaseButton=确认购买 
UI.Councilor.Orgs.ConfirmTransferButton=确认转移 
UI.Councilor.Orgs.ConfirmSellButton=确认出售 
UI.Councilor.Orgs.AcknowledgeButton=好 
UI.Councilor.Orgs.CancelButton=取消 
UI.Councilor.Orgs.Tier1= 
UI.CouncilorView.UnknownSymbol=？ 
UI.CouncilorView.Unknown=未知 
UI.CouncilorView.UnknownSentence=不明的理事 
UI.CouncilorView.UnknownMission=未知任务 
UI.CouncilorView.NoMission=已准备好接受指派 
UI.CouncilorView.NoMissionPhase=正在等待下一个任务阶段 
UI.CouncilorView.MissionStringWithTarget={0} ({1}) 
UI.CouncilorView.ResolveTime=解决数：{0} 
UI.Councilor.MonthlyIncome=每月收益：{0} 
UI.Councilor.Recruiting=招募成本 
UI.Orgs.HomeRegion=总部位于{0}区域 
UI.Orgs.RequiresTraits=理事必须具备以下特质：{0} 
UI.Orgs.ProhibitedTraits=理事不得具备以下特质：{0} 
UI.Orgs.RequiresNation=阵营必须在{0}拥有控制点，或者拥有来自该区域的理事 
UI.Orgs.MissionsGranted=授予的任务： 
UI.Orgs.ProjectGranted=取得时授予的计划：{0} 
UI.Orgs.Income=每月收益：{0} 
UI.Orgs.SpaceMiningBonus=太空开采产量加成：{0} 
UI.Orgs.SalePrice=以 {0} 出售 
UI.Orgs.TechBonus=研究 +{0} {1} 
UI.Orgs.NotApplyingBonuses=<h>該組織僅在下一個任務階段之前，將管理紅利應用於組織能力。</h> 
UI.Traits.DetectionBonus=发现其他理事，调查 +{0} 
UI.Traits.DetectionMalus=发现其他理事，调查 {0} 
UI.Traits.EnemyDetectionBonus=被其他理事发现，间谍 {0} 
UI.Traits.EnemyDetectionMalus=被其他理事发现，间谍 +{0} 
UI.Traits.AdditiveStatBonusPlus=+{0} {1} 
UI.Traits.AdditiveStatBonusMinus={0} {1} 
UI.Traits.AdditivePer=每{1} +1 点{0} 
UI.Traits.DecreaseToValue={0}的上限为 {1} 
UI.Traits.IncreaseToValue={0}下限：{1} 
UI.Traits.Multiplicative=将{0}变更为{1} 
UI.Traits.SetToAnotherAttribute={0}设为{1} 
UI.Traits.SetToFixedValue={0}设为{1} 
UI.Traits.SubtractivePer=每{1} -1 点{0} 
UI.Traits.MyFactionAtrocities=阵营暴行 
UI.Traits.TechBonus={1} 研究 + {0} 
UI.Traits.TechMalus={1} 研究减 {0} 
UI.Traits.MissionsGranted=授予的任务： 
UI.Traits.MissionsProhibited=禁止的任务： 
UI.Traits.XPPenalty=增强会多花 {0} 经验值 
UI.Traits.XPBonus=增强会少花 {0} 经验值 
UI.Traits.HighUnrestNations=无法在具有{1}或更高的{0}的国家中执行任务 
UI.Traits.HomeNation=不能在母国执行任务 
UI.Traits.HomeNationAndAllies=无法在母国或其盟友区域内执行任务 
UI.Traits.HomeNationRivals=无法在我的母国的对手境内执行任务 
UI.Traits.HomeNationWarOpponents=无法在我的母国的战争敌人境内执行任务 
UI.Traits.Space=无法前往太空地点 
UI.Councilor.Attributes=属性 
UI.Councilor.Incomes=每月收益 
UI.Councilor.Missions=任务 
UI.Councilor.Traits=特质 
UI.Councilor.Traits2=特质和增强 
UI.Councilor.OrgsMarket=组织卖场 
UI.Councilor.OrgsGarage=未指派的组织 
UI.Councilor.GarageFull= (-{0}) 
UI.Councilor.SpendXPButton=增强 
UI.Councilor.SpendXPHeader=提升这名理事 
UI.Councilor.SpendXPConfirm=确认 
UI.Councilor.SpendXPDecline=取消 
UI.Councilor.CloseXPMenu=退出 
UI.Councilor.StatIncrease=提升属性 
UI.Councilor.StatIncreaseDetail=+{1} {0} 
UI.Councilor.StatIncreaseTooltip=我们可以花费经验值来提升单一属性，最高可提升至 {0}。 
UI.Councilor.CyberneticAugmentation=控制性增强 
UI.Councilor.GainTrait=获得特质 
UI.Councilor.RemoveTrait=移除特质 
UI.Councilor.GainWillRemoveTrait=新增此特质会移除这名理事的{0}特质。 
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>确定要增强理事？ 
UI.Councilor.XPCost={0} 经验值 
UI.Councilor.AugmentationCost=花费：<br/> 
UI.Councilor.CustomizeButton=自订 
UI.Councilor.CustomizeHeader=自订理事 
UI.Councilor.CustomizeAncestry=血统 
UI.Councilor.CustomizeGender=性别 
UI.Councilor.CustomizeProfession=职业 
UI.Councilor.CustomizeInUse=复制头像 
UI.Councilor.CustomizeAny=任何 
UI.Councilor.CustomizeGroup1=群组 1 
UI.Councilor.CustomizeGroup2=群组 2 
UI.Councilor.CustomizeGroup3=群组 3 
UI.Councilor.CustomizeGroup4=群组 4 
UI.Councilor.CustomizeGroup5=群组 5 
UI.Councilor.CustomizeGroup6=群组 6 
UI.Councilor.Male=男性 
UI.Councilor.Female=女性 
UI.Councilor.Nonbinary=非二元性别 
UI.Councilor.M=男性 
UI.Councilor.F=女性 
UI.Councilor.N=非二元性别 
UI.Councilor.CustomizeDuplicate=允许 
UI.Councilor.CustomizeUnused=仅限未使用 
UI.Councilor.CustomizeAccent=口音 
UI.Councilor.CustomizeVoiceIndex=声音索引 
UI.Councilor.VoiceCat={0}-{1}         
UI.Councilor.VoiceIdx={0}-{1}         
UI.Councilor.GivenName=名字 
UI.Councilor.FamilyName=姓氏 
UI.Councilor.ConfirmChanges=确认变更 
UI.Councilor.VerboseHometown=家乡：{0} 
UI.Councilor.Age=年龄 {0} 
UI.Councilor.DOB=出生日期：{0} ({1}) 
UI.Councilor.Hometown={0}、{1} 
UI.Councilor.AbortButtonText=中止任务 
UI.Councilor.AbortWarningHeader=警告 
UI.Councilor.AbortWarningBody=是否要中止理事的任务？所有投入的资源将会退还。 
UI.Councilor.AbortConfirmButtonText=确认 
UI.Councilor.AbortCancelButtonText=取消 
UI.Councilor.BothLoyalty={0}/{1} 
UI.Councilor.BothLoyaltyText={0}/最后已知 
UI.Councilor.TrackingMeTip=这里会列出我们认为已于某个时刻发现这名理事的敌方阵营，但我们无法得知他们是否仍在追踪我们，而他们所掌握的我方情报会随着时间消失。{0}任务可将这些敌方阵营从这份名单上移除。 
UI.Councilor.LastKnownLoyaltyPreTip=对该理事进行充分的调查，就能发现其对自己阵营的实际忠诚度。 
UI.Councilor.LastKnownLoyaltyTip=我们对这位理事的调查显示，其忠诚度为 {0}，但这个数值可能并非当前的实际情况。
