UI.GeneralControls.Objectives={0}目标                     
UI.GeneralControls.ResourcesGain={0}+{1}                    
UI.GeneralControls.ResourcesLoss={0}{1}                     
UI.GeneralControls.ResourcesSmallLoss={0}-{1}                   
UI.GeneralControls.ResourcesUsage={0}/{1}                    
UI.GeneralControls.NoIncomeTip=我们没有{0}收益。                 
UI.GeneralControls.IncomeTip=我们的每日收益为 {0}：                 
UI.GeneralControls.BaseIncomeTip=  {0} 来自阵营总部              
UI.GeneralControls.NationIncomeTip=  {0} 来自国家                 
UI.GeneralControls.NationInfluenceIncomeTip=  {0} 来自全球民意           
UI.GeneralControls.InfluenceCPCost=  {0} 来自控制点               
UI.GeneralControls.CouncilIncomeTip=  {0} 来自理事                
UI.GeneralControls.HabIncomeTip=  {0} 来自太空殖民地                   
UI.GeneralControls.ShipIncomeTip=  {0} 来自飞船                  
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} 来自未指派组织清单            
UI.GeneralControls.ExcessMissionControlTip=  {0} 来自于未使用的地面控制力                                                                                        
UI.GeneralControls.Spoils=我们最近 7 天内每天平均从控制点的牟利优先计划获得 {0}。这笔不定期收益不会计入每日总额。
UI.GeneralControls.TechDistributionBonus=  {0} 研究分配加成            
UI.GeneralControls.MoneyTip=我们的现金储备有 {0}。                
UI.GeneralControls.MoneyDetail=在地球上建造组件供太空计划使用、取得理事组织、执行特定财务导向的任务以及支援我们的太空资产都需要用到金钱。
UI.GeneralControls.MoneySource=金钱来自国家资金、战利品优先计划、组织、理事特质、殖民地舱体以及在地球上贩卖空间资源。
UI.GeneralControls.InfluenceTip=我们拥有 {0} 影响力。                 
UI.GeneralControls.InfluenceDetail=影响力代表政治资本，以及左右机构及人民以达成目标的能力。
UI.GeneralControls.InfluenceSource=影响力来自偏好你阵营的意识形态的民意、组织、理事特质以及殖民地舱体。你每个月也需要在影响力上花费资金来维持你的控制点。
UI.GeneralControls.OpsTip=我们可用的行动力为 {0}。                 
UI.GeneralControls.OpsDetail=行动力是我们用来执行小规模战斗及间谍行动的能力。
UI.GeneralControls.OpsSource=行动力主要来自组织，不过有时候也会来自理事特质和某些地球界面轨道的殖民地舱体。
UI.GeneralControls.BoostTip=我们可以使用 {0} 个运载力。                
UI.GeneralControls.BoostDetail=每个运载力等于把十吨的材料从地表移动到近地轨道的能力，可以是通过发射火箭或其他运输方式移动。运载力也可以把物品运输到较远的目的地去，不过代价就会十分高昂。
UI.GeneralControls.BoostSource=运载力主要来自拥有太空计划的国家，但也有可能来自组织。
UI.GeneralControls.NoResearchIncomeTip=我们目前没有产出任何研究力。
UI.GeneralControls.ResearchIncomeTip=我们每天通过以下资源产出 {0} 研究力：     
UI.GeneralControls.ResearchBonusesTip=我们目前收到下列的加成，可为这些研究类别所用：
UI.GeneralControls.ResearchBonusesListItem=  {0}：{1}
UI.GeneralControls.ResearchDetail=研究力代表科学家和工程师的努力。和其他资源不同，它不会累积，而是会依据我们的研究优先计划立刻分配出去；研究优先计划又分为全球范围内对新理论和新科技的研究，以及只对我们阵营有利的私人工程计划。
UI.GeneralControls.MissionControlTip=我们可用的地面控制力为 {0}。我们的飞船和太空殖民地总共需要 {1} 个才能发挥其最大功用。我们的地面控制来自：
UI.GeneralControls.MissionControlDisruption=由于受到扰乱，我们目前正在失去 {0} 地面控制力。
UI.GeneralControls.ManyMinesExtraCost=若要管理太空殖民地之间的运输，太空矿场和弹射器的延伸网络会需要额外花费 {0} 地面控制力。除非下一座矿场位于已建有我方矿场的天体上，否则我们需要再花费 {1} 地面控制力，才能将新矿场加入网络。
UI.GeneralControls.MissionControlBreakdown=我们的地面控制力需求为：
UI.GeneralControls.ShipCostTip=  飞船需求 {0}
UI.GeneralControls.HabCostTip=  太空殖民地需求 {0}
UI.GeneralControls.Monthly=我们每月的{1}收益为 {0}。
UI.GeneralControls.Annual=我们每年的{1}收益为 {0}。
UI.GeneralControls.MissionControlDetail=地面控制力是所有人员及技术设备支援太空行动时所需的资源。如果没有足够的地面控制力，其他的阵营就能轻易夺取我们的太空资产，发生意外的几率也会大幅提高。如果我们没有任何可用的地面控制力，就不能建造或取得新的太空殖民地或飞船。多余的地面控制力将被转换为研究和金钱。
UI.GeneralControls.EngineeringTipSingle={0}可以在阵营总部执行一个工程任务。
UI.GeneralControls.EngineeringTipMult={0}可以执行 {1} 个同步工程计划。他们的来源为：
UI.GeneralControls.EngineeringDetailNone=如果我们取得能提供数个工程计划的组织及殖民地舱体，我们完成计划的速度会快很多。
UI.GeneralControls.EngineeringDetail=由理事组织及殖民地舱体提供的数个工程计划使我们完成研究计划的速度增加了 {0}。
UI.GeneralControls.SpaceResourcesTooltip=我们拥有 {0} 单位的 {1}，可以用来进行太空建设及支援计划。我们从太空殖民地获得的每日收益为{2}。  
UI.GeneralControls.WaterDetail=水对于维持生命和生产氢气都至关重要。许多先进的空间推进系统的推进剂中都用到了氢。水在太阳系内部的储量并不多，但小行星带之外却越来越丰富。水还是核应用中的氘的来源。
UI.GeneralControls.VolatilesDetail=挥发物性质非常活跃，比如碳、氮、氧、硫、氯、磷以及许多含氢的化合物。 这些物质对于维持生命和自给自足的太空殖民地来说至关重要。 碳还可以制成高科技盔甲。
UI.GeneralControls.BaseMetalsDetail=基本金属包含铁、镍、铅、锌、铜、铝及锡等常见的材料。它们对建造相当重要。锂等碱金属，以及硅与硼等类金属也属于这个类别。
UI.GeneralControls.NobleMetalsDetail=贵金属指珍贵的金属，包含银、金和铂，以及钛及钨等耐腐蚀的金属。它们可以用在建造方面，也可以在地球上出售来赚取利润。
UI.GeneralControls.FissilesDetail=可裂变物质包括铀、钍及（经加工的）钚的同位素，用于产生核裂变反应。这些物质可用于核能推进系统和核武器。
UI.GeneralControls.AntimatterDetail=反物质由粒子组成，这些粒子碰上一般的物质时就会消亡，产生出大量的能量。它非常难以制造、承装及储存。它可以用在进阶推进系统及武器上。
UI.GeneralControls.ExoticsDetail=外来物是一个奇特的材料种类，它们展现出的特质似乎违反了已知的物理法则。
UI.GeneralControls.InsufficientSpaceResource=我们正在花费运载力来从地球运输材料过去，以弥补短缺。
UI.GeneralControls.InsufficientBoost=由于支援材料短缺，我们的太空殖民地现在运作上受到限制。它们现在更容易被敌人夺走，而且随时可能出现严重故障。
UI.GeneralControls.CPCapDetails1=当前正在管理的控制点为 {0}，上限为 {1}。
UI.GeneralControls.CPCapDetailsCost=<br/><br/>一旦超出上限，我们每天须支付 {0}{1}，进而影响国家影响力收益。针对我方控制点的敌方任务将获得加成。我们可以放弃控制点来降低成本，也可以利用研究、或者提升我方理事的<color=#FFFFFFFF><sprite name="attribute_administration"></color>管理、<color=#FFFFFFFF><sprite name="attribute_command"></color>指挥以及<color=#FFFFFFFF><sprite name="attribute_persuasion"></color>说服属性来增加上限。
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>超出上限会使我们的 {0} 收益降低，觊觎我方控制点的敌方任务也有更大的几率获得成功。我们可以放弃控制点来降低成本，也可以利用研究、或者提升我方理事的<color=#FFFFFFFF><sprite name="attribute_administration"></color>管理、<color=#FFFFFFFF><sprite name="attribute_command"></color>指挥以及<color=#FFFFFFFF><sprite name="attribute_persuasion"></color>说服属性来增加上限。
UI.GeneralControls.StrategySpeed0=暂停
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=可用任务目标
UI.GeneralControls.NoTarget=无任务
UI.GeneralControls.ShowAssignedCouncilors=显示已指派理事
UI.GeneralControls.TimeIsBlocked=时间无法前进，直到你：<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=- 完成理事指派阶段
UI.GeneralControls.PromptSelectSpaceCombatStance=- 为太空战斗选择立场
UI.GeneralControls.PromptSelectSpaceCombatBid=- 出价来表示你愿意花费的 Delta-V 
UI.GeneralControls.PromptSelectProject=- 选择要研究的新计划
UI.GeneralControls.PromptSelectTech=- 选择要研究的新公共科技
UI.GeneralControls.PromptSelectPolicy=- 选择一个国家政策
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=- 回应盟友加入战争的请求
UI.GeneralControls.PromptRespondToEndRivalryCall=- 回应国家终止对立的请求
UI.GeneralControls.PromptRespondToFormAllianceCall=- 回应国家结盟的要求
UI.GeneralControls.PromptRespondToUnificationCall=- 回应国家统一的要求
UI.GeneralControls.PromptRespondToEndWarCall=- 回应国家结束战争的要求
UI.GeneralControls.PromptRespondToJoinFederationCall=- 回应国家加入联盟的要求
UI.GeneralControls.PromptAddressNarrativeEvent=- 回应事件
UI.GeneralControls.PromptSabotageProject=- 选择要破坏的计划
UI.GeneralControls.PromptStealProject=- 选择要偷取的计划
UI.GeneralControls.PromptHostileTakeover=- 选择要取得的组织
UI.GeneralControls.PromptBeginCombat=- 解决太空战斗
UI.GeneralControls.PromptSelectFleetFormation=- 为预备战斗中的舰队选择阵型
UI.GeneralControls.PromptSelectTrajectory=- 选择轨迹或取消
UI.GeneralControls.PromptDropOrgs=- 必须贩卖或指派组织，来减少未指派阵营名单中的组织数量
UI.GeneralControls.PromptArmyOrderedToDepart=- 为回应某国的要求，我们将从其领土撤军
UI.GeneralControls.NextMissionPhase=下一次的任务指派阶段会发生在 {0}。
UI.GeneralControls.SellResourcesHeader=向地球贩卖资源
UI.GeneralControls.ConfirmSale=确认出售
UI.GeneralControls.ResetSale=重设
UI.GeneralControls.CancelSale=取消
UI.GeneralControls.TotalSale=总计出售值
UI.GeneralControls.PerUnit={0}/单位
UI.GeneralControls.EarthButtonTooltip=前往地球
UI.GeneralControls.SpaceButtonTooltip=查看太阳系
UI.GeneralControls.CouncilButtonTooltip=理事会
UI.GeneralControls.NationsButtonTooltip=国家
UI.GeneralControls.HabsButtonTooltip=太空殖民地
UI.GeneralControls.FleetsButtonTooltip=建造舰队及飞船
UI.GeneralControls.ScienceButtonTooltip=研究及开发
UI.GeneralControls.IntelButtonTooltip=情报
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=国家
UI.GeneralControls.MapMode.Terrain=地形
UI.GeneralControls.MapMode.FactionExecutive=阵营控制
UI.GeneralControls.MapMode.FactionPopularity=阵营热门度
UI.GeneralControls.MapMode.Population=人口
UI.GeneralControls.MapMode.PerCapitaGDP=人均 GDP
UI.GeneralControls.MapMode.ControlPoints=控制点
UI.GeneralControls.MapMode.MilitaryTechLevel=军事技术等级
UI.GeneralControls.MapMode.BoostIncome=运载力收益
UI.GeneralControls.MapMode.Unrest=动乱
UI.GeneralControls.MapMode.XenoformingLevel=异变等级
UI.GeneralControls.Tutorial=<h>教学</h><br/>
UI.GeneralControls.MiningMultiplier=组织和效果会为产量 {1} 带来 {0} 加成
