UI.Nation.AtWar=这个国家处于战争状态。 
UI.Nation.AtPeace=这个国家处于和平状态。 
UI.Nation.AbbrGDP=GDP: ${0} 十亿 
UI.Nation.AbbrBn={0} 十亿 
UI.Nation.PopulationValue={0} 百万 
UI.Nation.DevelopmentSummary=此区块会显示国家资源的总产量，以及通过控制点分配 {0} 的量。如果这个国家是联盟的一份子，它会显示这个国家得到的共享资金及运载力，这些会是国内数值的替代品。 
UI.Nation.IPs=每月投资点 
UI.Nation.InvestmentPoints=每月投资点<br/><br/>这些代表国家的经济盈余，可以在优先计划页签中分配给拥有控制点的阵营。数值由国家的 GDP 决定，且会随着部署的军队数量及高度的动乱而减少。 
UI.Nation.Boost=每月运载力<br/><br/>国家每个月的运载力数量，单位为德卡顿。 
UI.Nation.MissionControl=任务控制力<br/><br/>这里显示国家拥有的任务控制点数量。 
UI.Nation.MissionControlValue={0}/{1} 
UI.Nation.Research=每月研究力 
UI.Nation.ResearchDescription=每月研究力<br/><br/>国家的研究产量由它的教育程度、经济、凝聚力、民主及动乱决定。 
UI.Nation.SpaceFunding=资金<br/><br/>这是国家每个月会提供的金钱数量，会分配给国内控制点的拥有者。 
UI.Nation.ArmiesTab=军队（{0}） 
UI.Nation.RegionsTab=区域（{0}） 
UI.Nation.PrioritiesTab=优先计划 
UI.Nation.RelationsTab=关系 
UI.Nation.CouncilorsTab=理事 
UI.Nation.ArmiesTooltip=军队是强力且昂贵的资产，属于国家。每支军队代表多个分队的部队、空中支援、以及后勤火车，能够让单位在他们国土边境外夺取和控制领土。 <br/><br/>海军军队拥有 {0} 标志，是由战斗及运输舰队支援，如果国家的海军分数超过敌人的海军分数，舰队就可以穿越海洋。 <br/><br/>军队和一个国家内的一个特定控制点是连动的，该控制点的拥有者就能指挥军队的行动。在国外领土使用军队取决于国家的关系。他们可以被派去驻扎在同盟国家内，并只能在战争期间进入敌意国家的领土。 <br/><br/>每个国家在每个它控制的区域都可以有一支军队。如果一个区域加入另一个国家，以该地为据点的军队就会属于新的国家。 
UI.Nation.PrioritiesTooltip=优先计划页签的设定会控制投资点的分配，投资点代表的是国家产生的盈余经济资本。 <br/><br/>每个控制点的拥有者可以通过在下拉式选单中选取预设选项，或是在网格中直接点击一个地方，来将分到的投资点投入任何数量的优先计划中。 <br/><br/>设定各优先计划的重要值（0、1、2 或 3）即可分配投资，而投入特定优先计划的投资金额会根据特定控制点设定的总重要值而定。 <br/><br/>投资点数会逐渐投入各优先计划的投资额度，达到最高额度后，国家便会受该优先计划影响，而在多数情况下，投资可能会再次达到优先计划的最高额度。 
UI.Nation.RegionsTooltip=区域是组成国家的地理区域。区域拥有几项特质，可能影响国家的经济、军事及环境。 <br/><br/>这个页签也包含运载力和地面控制资源的信息，这些都是以区域为单位决定。 <br/><br/>权利主张栏位会列出可能并吞这块领土的国家。 
UI.Nation.CouncilorsTooltip=这个页签是已知在这个国家的理事清单。 
UI.Nation.RelationsTooltip=关系页签描述的是这个国家和其他国家之间的关系。 <br/><br/>盟友是这个国家被攻击时会派出支援的国家，在这个国家发起战争时，盟友也可能会举办政策投票来加入战争。盟友也可以接受彼此军队的驻扎。 <br/><br/>对手是有可能和这个国家打战的国家。 <br/><br/>国家之间关系的改变是通过政策投票决定，政策投票可以由理事或国家自身发起。 
UI.Nation.ArmiesTab.Faction=这支军队由 {0} 控制。 <br/> 
UI.Nation.ArmiesTab.NoFactionTooltip=这支军队不受任何阵营控制。 <br/> 
UI.Nation.ArmiesTab.NavyPresent=这支军队有附属的海军，如果国家享有海域的自由，海军就能横渡海洋。 <br/> 
UI.Nation.ArmiesTab.NoNavy=这支军队没有附属海军，只能前往相邻的区域。 <br/> 
UI.Nation.ArmiesTab.Strength=军队目前处于 {0} 战力。战力会在战场中损失，等军队踏上友好领土时才会缓慢恢复。 
UI.Nation.EconomyPriority=经济 
UI.Nation.WelfarePriority=福利 
UI.Nation.KnowledgePriority=知识 
UI.Nation.UnityPriority=团结 
UI.Nation.MilitaryPriority=军事 
UI.Nation.SpoilsPriority=牟利 
UI.Nation.SpaceDevelopmentPriority=资金 
UI.Nation.SpaceflightProgramPriority=太空飞行计划 
UI.Nation.MissionControlPriority=地面控制力 
UI.Nation.LaunchFacilitiesPriority=运载力 
UI.Nation.BuildArmyPriority=建立军队 
UI.Nation.UpgradeArmyPriority=建立海军 
UI.Nation.InitiateNuclearProgramPriority=核武器 
UI.Nation.BuildNuclearWeaponsPriority=核武器 
UI.Nation.BuildSpaceDefensesPriority=太空防御工事 
UI.Nation.EconomyPriorityShort=经济 
UI.Nation.WelfarePriorityShort=福利 
UI.Nation.KnowledgePriorityShort=知识 
UI.Nation.UnityPriorityShort=团结 
UI.Nation.MilitaryPriorityShort=军事 
UI.Nation.SpoilsPriorityShort=牟利 
UI.Nation.SpaceDevelopmentPriorityShort=资金 
UI.Nation.SpaceflightProgramPriorityShort=太空飞行 
UI.Nation.MissionControlPriorityShort=地面控制力 
UI.Nation.LaunchFacilitiesPriorityShort=运载力 
UI.Nation.BuildArmyPriorityShort=建立军队 
UI.Nation.UpgradeArmyPriorityShort=建立海军 
UI.Nation.InitiateNuclearProgramPriorityShort=核武器 
UI.Nation.BuildNuclearWeaponsPriorityShort=核武器 
UI.Nation.BuildSpaceDefensesPriorityShort=太空防御工事 
UI.Nation.CombinedPresetArmies=陆军及海军 
UI.Nation.Weight0=- 
UI.Nation.Weight1= 
UI.Nation.EconomyPriorityTip=经济优先计划代表工业及发展的投资。投资这个优先计划会使国家的人均 GDP 增加 {0}，不平等增加 {1} ，并使大气层的温室气体少量增加 {2}。国家内的核心经济与资源区域会影响这些数值。高度的民主及凝聚力的中间值会促成更多创新和较高的收入增长。 

UI.Nation.WelfarePriorityTip=福利优先计划代表财富的重新分配及弥补对环境造成的伤害。完成福利优先计划会使不平等降低 {0}，并减轻全球环境危险，使大气层的温室气体降低 {1} 到较安全的程度。<br/><br/>在国家内的不平等正在增加时，这个优先计划会有一个警告符号。 

UI.Nation.KnowledgePriorityTip=知识优先计划包含对教育的投资以及信息的自由流通。完成知识优先计划会使教育增加 {0}，使政府增加 {1}，并使凝聚力往中间值 5 靠近 {2}。 
UI.Nation.UnityPriorityTip=团结优先计划代表国家团结人民对抗共同敌人的努力，代价是异己者的一些市民保护。投资团结优先计划会使凝聚力增加 {0}，并使政府指数降低 {1}。它也会让民意偏向在本国家内拥有控制点的阵营。这个优先计划在教育程度较高的国家内效用较低。 
UI.Nation.MilitaryPriorityTip=军事优先计划代表对内部维安及军事科技的投资。它会使动乱降低 {0} 并使军事科技增加 {1}。在拥有低民主的国家内，动乱会受到较大的影响。军事科技在没有动乱的国家内会提升得比较快。<br/><br/>如果国家的动乱正在升高，或是处于内战状态，这个优先计划旁会出现警告符号。 

UI.Nation.SpoilsPriorityTip=牟利代表的是直接从经济体获取财富的行为，而且获利者在过程中避开了取得财富的真正代价。这包含的行为有犯罪与贪腐、监管俘虏及逃税、经济租、彻底的污染及劳动剥削。完成牟利优先计划会使每个控制点的拥有者直接获得 {0}，使不平等增加 {1}，使民主下降 {2}，并使全球大气温室气体大幅增加。 {3}{3}<br/><br/>如果这个优先计划有个警告符号，代表国家的精英阶层收到的牟利不足以满足他们的欲望，这个国家的精英需要至少 {4} 点直接投向他们的投资点，要降低这个数值，就需要投资教育及民主，或是拥有非常高的国家凝聚力。在精英阶层不满时，政变就很有可能发生。 

UI.Nation.SpaceDevelopmentPriorityTip=资金优先计划会将资源投入合法的政府及私人用途，来支援控制点拥有者的太空计划及其他目标。虽然它带来的效益不如牟利，但它不会伤害国家。完成这个优先计划使国家的年度资金永久提高 {0}，这会变成此国家控制点拥有者的收益。 
UI.Nation.SpaceflightProgramPriorityTip=这是个一次性的优先计划，对象是在公众活动开始时还没有国内太空计划的国家，完成这个计划就可以解锁运载力及地面控制优先计划。 
UI.Nation.MissionControlPriorityTip=完成地面控制优先计划，国家就会得到一个地面控制点。新的设施通常都会选择已经有地面控制设施的区域。 
UI.Nation.LaunchFacilitiesPriorityTip=运载力优先计划包含火箭和其他地表至轨道的航舰发射设施的建设，会增加国家的总运载力。所产生的运载力数离赤道越近会随之增加，而新的设施通常会选择离赤道比较近或是已经有发射设施的区域。 
UI.Nation.BuildArmyPriorityTip=建立军队优先计划会在国家内创造出一支新的军队。每支军队都会减少国家可用的投资点数量——如果军队被部署在离家乡很远的地方，花费会更高。新的军队会被优先指派到编号较高的控制点，然后才会被指派到编号较低的控制点。国家可以在每个非殖民区域建立一支军队，但国家需拥有至少 {0} 百万人口才能建立军队，每增加 {1} 百万人口即可扩增军队。 
UI.Nation.UpgradeArmyPriorityTip=建立海军优先计划会为军队增加一支海军，使军队可以横渡海洋。和军队一样，每支海军都会减少国家可用的投资点数量。新的海军会优先被指派到控制点编号较高的军队。拥有 {0} 或以上个控制点的国家可以建立海军。如果富裕的国家拥有 {1} 个控制点，且人均 GDP 超过 ${2}，就能建立一支海军。 
UI.Nation.InitiateNuclearProgramPriorityTip=这个优先计划会将一个核子炮火新增到国家的储备中。没有核武器的国家会需要更多投资来做第一个核武器。 
UI.Nation.BuildNuclearWeaponsPriorityTip=这个优先计划会将一个核子炮火新增到国家的储备中。 
UI.Nation.BuildSpaceDefensesPriorityTip=太空防御优先计划会在国内的特定区域建造对轨武器阵列。将会优先保护较有价值、人口密度较高的区域。太空防御工事能防止其所在区域内的外星人着陆及发动核攻击。若有针对该区域内目标进行轨道轰炸的舰队，系统会反击。 
UI.Nation.PriorityBonuses=针对{1}优先计划中世界各地的控制点，我们的组织、近地轨道空间站和计划可为相关投资带来{0}的加成。 
UI.NationPriorityAccumulation={0}/{1} 
UI.Nation.NoControl=无控制 
UI.Nation.Custom=自订 
UI.Nation.PresetTooltip=正在使用 {0} 优先计划范本 
UI.Nation.CP.FullName={0} ({1}) 
UI.Nation.CP.ExtractiveSector=采矿领域 
UI.Nation.CP.FinancialSector=金融领域 
UI.Nation.CP.KnowledgeSector=知识领域 
UI.Nation.CP.DefenseSector=防御领域 
UI.Nation.CP.AgriculturalSector=农业领域 
UI.Nation.CP.Warlords=军阀 
UI.Nation.CP.IdentityBlocs=身分团体 
UI.Nation.CP.RegionalAuthorities=地方机关 
UI.Nation.CP.Bureaucracy=官僚体系 
UI.Nation.CP.SecurityApparatus=维安机构 
UI.Nation.CP.MassMedia=大众传播 
UI.Nation.CP.Religion=宗教 
UI.Nation.CP.Corporations=企业 
UI.Nation.CP.TradeUnions=工会 
UI.Nation.CP.NationalIndustries=国家工业 
UI.Nation.CP.Aristocracy=贵族制 
UI.Nation.CP.Oligarchs=寡头政治家 
UI.Nation.CP.TheParty=政党 
UI.Nation.CP.Legislature=立法机关 
UI.Nation.CP.Executive=政商高管 
UI.Nation.CP.Alien=外星人 
UI.Nation.PublicOpinionHeader=公众意见 
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>)：<rcol>{3}{4}</rcol>    
UI.Nation.PublicOpinionLineNoFaction={0}：<rcol>{1}{2}</rcol>       
UI.Nation.PublicOpinionHelp1=这个表显示的是这个国家内的公众对外星人的观感。对特定意识形态的支持会为相对应的阵营带来影响力收益，而该阵营试着取得并维持对该国家的控制时，也会得到加成。 
UI.Nation.PublicOpinionHelp2=公众活动理事任务会使观感偏向对你有利的方向。犯下暴行会让观感背离你的阵营。 
UI.Nation.Democracy=政府 
UI.Nation.Cohesion=凝聚力 
UI.Nation.Unrest=动乱 
UI.Nation.Inequality=不平等 
UI.Nation.Stability=稳定性 
UI.Nation.Population=人口 
UI.Nation.PerCapitaGDP=人均 GDP 
UI.Nation.GDP=GDP 
UI.Nation.Education=教育 
UI.Nation.Miltech=军事科技 
UI.Nation.MiltechValue=军事科技：{0} 
UI.Nation.NuclearWeapons=核子炮火 
UI.Nation.RecentChange=此国家的{0}指数在过去 30 天内已经改变了 {1}。                  
UI.Nation.RecentChangeMoney=此国家的{0}在过去 30 天内已经改变了 {1}。                  
UI.Nation.RecentChangePop=此国家的{0}在过去 30 天内已经改变了 {1}。 
UI.Nation.PopulationGrowth=目前预估的人口成长为每年 {0}。 
UI.Nation.MovingToRestState=如果没有发生特殊情况，这个国家的 {0} 每个月会改变 {1}，直到达到 {2} 的平稳值。如果凝聚力为 0，则动乱上升得更快。    
UI.Nation.AtRestState=这个国家的{0}处于它的平稳状态值，代表在国家状态或玩家行动没有改变时，它就不会改变。 
UI.Nation.RequiredInvestmentPoints={0} 投资点 
UI.Nation.NationalStatStringValue={0} ({1})         
UI.Nation.NationalStatTooltipHeader={0}：{1}         
UI.Nation.CohesionHelp1=国家凝聚力代表该国人民的团结或冲突程度，这包括文化、意识形态、民族和宗教的差异度。高数值代表统一的社会，不容许偏差或异议。中等数值代表多元的社会，既有内部冲突，也有健康、充满创造力的反主流文化。中低数值代表高度的政治分化，最低的数值则代表国家的人民非常分裂，甚至形成了各个部落。高数值能压制动乱，增强国家抵抗占领行动的能力。中数值可为国家的研究力产量提供加成，代表国家拥有健全（或者说纷杂）的多元思想。而低数值则会迅速助长动乱。如果国内高度不平等、无支配体制、区域众多、人口繁杂、军队溃散、民意严重分歧、控制点所属阵营的意识形态不同，凝聚力就会降低。若出现战争、对等敌人、专制统治、团结优先计划，凝聚力则会增加。民主会使凝聚力趋向中间值。 
UI.Nation.CohesionHelp2=在团结优先计划中，凝聚力每{1}会增加{0}。在知识优先计划中，它每{3}会朝数值 5 靠拢 {2}。 
UI.Nation.Cohesion0=分裂 
UI.Nation.Cohesion1=分歧 
UI.Nation.Cohesion2=排它 
UI.Nation.Cohesion3=两极化 
UI.Nation.Cohesion4=劲敌 
UI.Nation.Cohesion5=多元 
UI.Nation.Cohesion6=融合 
UI.Nation.Cohesion7=同类 
UI.Nation.Cohesion8=主导 
UI.Nation.Cohesion9=霸权 
UI.Nation.Cohesion10=独断 
UI.Nation.InequalityHelp1=国家的不平等指数会反映国内财富及收益的分配状况。高数值代表中产阶级数量不多。正常的经济活动 (经济优先计划) 会导致不平等稍微增加，贪腐 (牟利优先计划) 则会使不平等大幅增加。国内的资源区域也会造成不平等。高度不平等会降低凝聚力，因为相当于将国家划分为富人和穷人两个群体。这点可以使用福利优先计划反制。 
UI.Nation.InequalityHelp2=在福利优先计划中，不平等每{1}会改变 {0}。 
UI.Nation.Inequality2=极低 
UI.Nation.Inequality3=低 
UI.Nation.Inequality4=适中 
UI.Nation.Inequality5=高 
UI.Nation.Inequality6=极高 
UI.Nation.Inequality7=极端 
UI.Nation.UnrestHelp1=动乱指数代表这个国家内对政治、经济或文化现况的暴力反抗。高度动乱会阻碍经济，并可能演变成政变或革命，会一次转移或清除国家的许多或全部控制点。动乱是从低凝聚力和低生活品质（人均 GDP）而生。军事花费及军队可以降低这点，在非民主国家尤其如此。 
UI.Nation.UnrestHelp2=在军事优先计划中，动乱每{1}会改变 {0}。 
UI.Nation.Unrest15=和平 
UI.Nation.Unrest3=颠覆 
UI.Nation.Unrest45=冲突 
UI.Nation.Unrest6=谋反 
UI.Nation.Unrest75=游击战 
UI.Nation.Unrest9=叛变 
UI.Nation.Unrest10=内战 
UI.Nation.EducationHelp1=国家的教育值是根据该国公民平均受教育年限来评分的。高教育值的国家会提供更多研究力，对极端宣传计划也更有抵抗力，不过从团结优先计划获得的凝聚力也较少。 
UI.Nation.EducationHelp2=在知识优先计划中，教育每{1}会增加 {0}。 
UI.Nation.Education5=有限 
UI.Nation.Education8=开发中 
UI.Nation.Education9=进阶 
UI.Nation.Democracy2=集权 
UI.Nation.Democracy4=威权 
UI.Nation.Democracy6=无支配体制 
UI.Nation.Democracy8=瑕疵民主 
UI.Nation.Democracy10=完全民主 
UI.Nation.MiltechHelp1=一个国家的军事科技值代表国家的武装部队的能力。军事科技的十分之一点代表 10% 的战斗能力进步。  
UI.Nation.MiltechHelp2=在军事科技优先计划中，军事科技每{1}会增加 {0}。这个国家目前可以拥有的最大军事科技值为 {2}。在特定的全球科技被发展出来后，这个数值就会提高。 
UI.Nation.Miltech0=原始 
UI.Nation.Miltech1=前工业 
UI.Nation.Miltech2=工业时代 
UI.Nation.Miltech3=原子时代 
UI.Nation.Miltech4=信息时代 
UI.Nation.Miltech5=机器人时代 
UI.Nation.Miltech6=入侵时代 
UI.Nation.Miltech7=聚变时代 
UI.Nation.GDPHelp1=国家的 GDP（国内生产总值）是衡量其年度经济产出的指标，单位为美元，并依据购买力平价调整。 国家的 GDP 决定了一个国家有多少控制点，它产生多少投资点，以及某些任务的难度。
UI.Nation.PerCapitaGDPHelp1=一个国家的人均 GDP 是 <h>国内生产总额</h>除以人口得出的数值。它代表此国平均人民的经济状况。人均 GDP 较低的国家会面临较高的动乱，因为人民的需求并没有被满足。<br/><br/>为经济优先计划投入投资点能够提高 GDP，冲突、人口流失和气候变化等问题将使其降低。 
UI.Nation.PerCapitaGDPHelp2=在经济优先计划中，人均 GDP 每{1}会提升 ${0}。 
UI.Nation.DemocracyHelp1=一个国家的政府指数衡量的是国家内的民主程度，代表公民自由、人民针对领袖的选择、新闻自由，以及通过独立司法单位实行的法治等等。这会影响很多事情，包含国家稳定性及凝聚力、研究产量、贪腐、经济成长，以及军队控制动乱的能力。  
UI.Nation.DemocracyHelp2=在知识优先计划中，政府指数每{1}会增加 {0}。在团结优先计划中，它每{3}会改变 {2}。 
UI.Nation.ControlPointHelpLine1={0} 控制点 #{1} 
UI.Nation.ControlPointHelpLine2=控制阵营：{0}{1}</color> 
UI.Nation.ControlPointHelpCrackdown=- 由镇压任务或持有阵营停用直到 {0}，代表它不会带来任何收益，且更容易在肃清任务中被夺走。指派的军队在战斗时也会受到 -{1} 军事科技的负面影响。 
UI.Nation.ControlPointHelpDefend=- 由防御利益任务保护直到 {0}，代表它更难以受到镇压或肃清任务攻击。 
UI.Nation.ControlPointHelpExecutive=- 在正常情况下，只有在国家内拥有至少一个控制点的阵营才能将它设为控制目标 
UI.Nation.ControlPointHelpLine3=提供以下好处： 
UI.Nation.ControlPointHelpExecutiveBenefit=   可以在这个国家内执行制定国家政策任务 
UI.Nation.ControlPointHelpArmy=   {0}的指挥权 
UI.Nation.ControlPointHelpInvestmentPoints=   {0} 投资点/月 
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} 资金/月 
UI.Nation.ControlPointHelpBoost=   {0}{1}/月 
UI.Nation.ControlPointHelpResearch=   {0}{1}/月 
UI.Nation.ControlPointHelpMissionControl=   {0}{1} 
UI.Nation.ControlPointDisabledBenefit=（已被镇压停用） 
UI.Nation.ControlPointDescription=控制点代表着一个国家政治和经济实力的关键节点。控制点的数量是由国家的经济规模来决定。拥有控制点的阵营在该处拥有在上位的忠实支持者。控制点会赋予阵营国家重要资源的一部分、对国家军队的控制，以及主导国家经济优先计划的能力。 
UI.Nation.ControlPointCost=当有阵营在数个国家中累积了足够的控制点，就必须要每月花费影响力来维持多余的控制点，且针对该阵营控制点进行的镇压和肃清任务会获得加成。一个阵营拥有的控制点越多、其持有控制点的各国经济规模越大，花费就越高。遭受镇压的控制点不需耗费任何影响力来维持。 
UI.Nation.NextControlPointCost_m=夺取这个控制点会产生每个月 {0} 点的影响力花费。 
UI.Nation.NextControlPointCost=夺取这个控制点会产生每日 {0} 点的影响力花费。 
UI.Nation.MyTinyControlPointButtonHelp=点击此处来将你在此国家拥有的所有控制点优先计划和这个控制点同步。 
UI.Nation.DI.Header=直接投资于{0}   
UI.Nation.DI.Confirm=确认 
UI.Nation.DI.Reset=重设 
UI.Nation.DI.Cancel=取消 
UI.Nation.DI.TotalSpend=投资总数： 
UI.Nation.DI.NoInfluence=我们最近解放了这个国家，代表着我们不需要花费影响力就能直接投资其发展。 
UI.Nation.BoostRange={0}-{1} 
UI.Nation.Yearly=/年 
UI.Nation.NewArmy=新军队 
UI.Nation.NewNavy=新海军 
UI.Nation.NewSpaceDefenses=区域获得反太空防御工事 
UI.Nation.Help=你可以直接贡献资金给国家，不用等待投资点分发。这些投资的获利还是会由所有控制点持有者获得。 
UI.Nation.AdviserBonus=- 阵营理事顾问目前使这个数值增加 {0}。 
UI.Nation.BaseIPs=国家的 GDP 每个月提供的基本投资点为 {0}。 
UI.Nation.CurrentIPs= 目前有 {0} 点可用来分配给不同的优先计划。 
UI.Nation.IPUnrestPenalty=- 动乱目前使这个国家的投资点减少 {0}。 
UI.Nation.HomeArmiesPenalty=- 安全待在家乡区域的军队目前使这个国家的投资点减少 {0}/每军队，总共的减益为 {1}。 
UI.Nation.AwayArmiesPenalty=- 远离家乡区域或正在执行行动的军队目前使这个国家的投资点减少 {0}/每军队，总共的减益为 {1}。 
UI.Nation.NaviesPenalty=- 海军目前使这个国家的投资点减少 {0}/每海军，总共的减益为 {1}。 
UI.Nation.PoliciesDescription=国家政策<br/><br/>代表国家的关键议题。它们由在国家内拥有行政控制点的阵营决定。理事需要使用制定国家政策任务来实施新的政策{0} 
UI.Nation.SomePolicies=这个国家当前可用的政策与目标： 
UI.Nation.NoPolicies=<h>这个国家目前没用可用的政策。</h> 
UI.Nation.PolicyCandidates=  候选人： 
UI.Nation.PolicyCandidatesListItem= {0}、 
UI.Nation.Cooldowns=同盟、联盟及统一的冷却时间： 
UI.Nation.CooldownItem= {0}（{1}）、  
UI.Nation.NoNavy=无海军 
UI.Nation.NavalFreedom=海域自由 
UI.Nation.Blockaded=已封锁 
UI.Nation.NavalStringWithValue={0} ({1})      
UI.Nation.RegionCapital= 首都区域<br/>这个区域是{0}的首都，锁定整个国家或其控制点的任务会在此区域内发生。若在战争期间征服国家首都，会触发政权转移，敌方宣称拥有的领土也会被并吞。 
UI.Nation.RegionCoreEco= 核心经济区域<br/>在经济优先计划中，核心经济区域会获得加成。 
UI.Nation.RegionResource= 资源区域<br/>资源区域会提供加成给国家的经济优先计划，但也会让不平等及环境破坏的增加幅度更大。 
UI.Nation.RegionColony= 殖民区域<br/>殖民区域在国家内的地位较低，这通常是该国过去的帝国主义行为导致的现象。它们对国家 GDP 的贡献较少，而且不能支援军队。如果殖民区域变成独立国家，或是加入一个拥有类似 GDP 的国家，殖民状态就会消失。 
UI.Nation.RegionEcoVulnerable= 生态脆弱区域<br/>比起一般区域，全球环境破坏会为脆弱区域带来两倍的经济损失。 
UI.Nation.RegionEcoBeneficiary= 生态保护区域<br/>这些区域通常位于北半球的高纬度区域，不会因为全球环境破坏而遭受经济损失。 
UI.Nation.RegionRugged= 崎岖<br/>在崎岖区域内，军队要花两倍的时间才能穿越。这些区域也会为防御军队提供显著的战斗优势。 
UI.Nation.NukedRegion= 放射性落尘<br/>这个区域遭到{0}核火力攻击。由于辐射、食物和水源污染的影响，遭受此种攻击的区域人口增长将会永久性衰退。 
UI.Nation.SpaceDefenses= 对轨道防御<br/>该区域受到对轨道防御的保护，使其免受核武攻击。它还将向轰炸该区域的敌方舰队开火。 
UI.Nation.AlienEntityPresent= 外星人活动<br/>已经在此区域侦测到某种形式的外星人活动。 
UI.Nation.OccupationTooltip=外国占领 
UI.Nation.BoostTooltip=每月区域运载力 
UI.Nation.MissionControlTooltip=区域地面控制力 
UI.Nation.ClaimsTooltip=外国权力主张<br/><br/>区域只能被显示的国家并吞。不存在的国家可以通过和平分离选项或脱离联盟来建立。 
UI.Nation.PopulationHeader=人口（百万） 
UI.Nation.ClaimsHeader=权利主张 
UI.Nation.NavalTooltip={0}<br/><br/>{1} 
UI.Nation.NavalDetail=在战争时，国家必须拥有比它的敌人更高的海军分数，才有办法将部队运输到海洋的另一端。如果这个动作不可行，将会显示已封锁的字样。 <br/><br/>国家的海军分数计算方法为军队附属的海军数量乘以该国的军事科技分数。 
UI.Nation.NuclearTooltip=战略核轰炸：{0}<br/><br/>这个国家可以发射的战略核轰炸数量。每批轰炸会重创一个区域，并对全球造成巨大的环境损害。控制行政控制点的阵营可以主导核打击。 
UI.Nation.EcoVulnerable=脆弱 
UI.Nation.EcoStandard=标准 
UI.Nation.EcoImmune=受保护 
UI.Nation.TerrainRugged=崎岖 
UI.Nation.TerrainStandard=不崎岖 
UI.Nation.FederationTooltipLeader={0}是{1}联盟的主导国家。 
UI.Nation.FederationTooltipMember={0}是{1}联盟的会员。 
UI.Nation.FederationTooltipDetail=<br/><br/>联盟是由关系紧密的多国组成的团体，这些国家承诺提供共同防御，共享太空计划的资金和运载力。联盟由其中最具全球野心的成员国领导。<br/><br/>若国家要加入联盟，必须至少有一个联盟成员国承认其领土主权，必须与一个成员国结盟，且不得与任何成员国为敌对关系或交战状态。国家可以使用<h>制定政策</h>任务申请加入联盟，领导国将批准或拒绝这一请求。领导国也可以邀请有资格的国家加入联盟。
UI.Nation.FederationMemberList=这个联盟的成员为{0}。                
UI.Nation.LaunchFacility=复合型发射场 
UI.Nation.MissionControlFacility=任务控制设施 
UI.Nation.SpaceDefenseFacility=太空防御阵列 
UI.Nation.LaunchDescription=这个据点拥有数个安全的火箭发射台及机场，能协助将货物及人员运输到地球轨道或是更远的地方。 
UI.Nation.MissionControlDescription=为太空船及太空殖民地提供行动支援的通讯中心。 
UI.Nation.SpaceDefenseDescription=由雷射大炮及动力拦截炮组成的炮阵，能保护区域不受轨道轰炸及原子攻击。 
UI.Nation.MapObjectLocation={1}的{0}区域 
UI.Nation.BreakawayTooltip={0}是一个实质上的自治地区，其主权不被{1}认可，因为后者认为前者属于其领土。它和母国在游戏术语中是"对手"关系，它拥有相当大的自治权，但不能发动或参与战争，也不能加入国际联盟。如果它正式宣布独立，那么母国可以对其宣战，而双方的盟友均可加入战争，且任何此地区的盟友也会和母国成为"对手"关系。 
UI.Nation.ExecutiveTooltip=这个国家的行政权是由{1}的领袖{0}主导。 
UI.Nation.ExecutiveTooltipLessDetail=这个国家的行政权是由{0}主导。 
UI.Nation.ExecutiveConsolidation={0}已经在此国家巩固政权，意味着它能够以制定政策任务进行重要的行动，包括建立联盟和与其他国家统一。 
UI.Nation.ExecutiveControlNotConsolidated={0}尚未在此国家巩固政权，代表其领袖无法施行某些政策。如果它持续掌控行政控制点，将会在{1}天后实现权力巩固。 
UI.Nation.ClickToManageRelations=<br/><br/>点击此处莱管理这个国家与其他国家之间的结盟与对立状态。 
UI.Nation.Allies=盟友 
UI.Nation.Rivals=对手 
UI.Nation.Wars=战争 
UI.Nation.Manage=管理 
UI.Nation.Relations.Header={0}外交关系    
UI.Nation.Relations.Unaligned=未结盟 
UI.Nation.Relations.ChangeAll=将所有符合资格的国家设为： 
UI.Nation.Relations.TotalCost=提议改变的花费：{0} 
UI.Nation.Relations.Ally=盟友 
UI.Nation.Relations.Normal=一般 
UI.Nation.Relations.Rival=对手 
UI.Nation.Relations.Wars=战争 
UI.Nation.Relations.Cooldown=改善关系的条件： 
UI.Nation.Nuclear.Header=// nation name     
UI.Nation.Nuclear.Confirm=发射 
UI.Nation.Nuclear.Cancel=停止 
UI.Nation.Nuclear.NoTargets=我们的核武器目前没有有效目标。 
UI.Nation.Nuclear.Desc=一套核武器已经准备好接受你的命令。 <br/><br/>{0}<br/><br/>发射我们的武器会对目标区域造成恐怖且持久的损害、摧毁所有敌人军队和所有的太空设施，并会在全世界被视为可怕的举动。 
UI.Nation.Nuclear.Desc.ICBM=我们可以瞄准任何当前战争敌人拥有的区域，或是境内出现敌人势力的我方区域。请注意，先进的防御工事会阻挡所有攻击。 
UI.Nation.Nuclear.Desc.Naval=我们可以瞄准任何战争敌人拥有、与我们的领土相邻的区域、与我们战时盟友相邻的区域、或是任何海岸边的区域。如果境内有敌方势力，我们也可以瞄准我们自己的区域。请注意，先进的防御工事会阻挡所有攻击。 
UI.Nation.Nuclear.Desc.Adjacent=我们可以瞄准任何战争敌人拥有、与我们的领土相邻的区域，或是与我们战时盟友相邻的区域。如果境内有敌方势力，我们也可以瞄准我们自己的区域。请注意，先进的防御工事会阻挡所有攻击。 
UI.Nation.Nuclear.NoTarget=无 
UI.Nation.Nuclear.Target={0}区域，{1} 
UI.Nation.Nuclear.CurrentTarget=目前目标：{0} 
UI.Nation.Executive=   在这个国家内获得制定政策任务 
UI.Nation.Legislature=   在这个国家内，对行政单位执行肃清任务会得到加成；如果是由同样的阵营控制，则会抵御行政单位不受肃清危害  
UI.Nation.TheParty=   在这个国家内，对行政单位以外的所有控制点执行肃清任务会得到加成 
UI.Nation.Oligarchs=   在这个国家内，政变任务会得到加成 
UI.Nation.Aristocracy=   从权力利益优先任务得到的<color=#FFFFFFFF><sprite name="currency"></color>会得到加成 
UI.Nation.NationalIndustries=   在这个国家内，恶意接管任务会得到加成 
UI.Nation.Corporations=   以这个国家为据点的组织会花费较少<color=#FFFFFFFF><sprite name="currency"></color> 
UI.Nation.TradeUnions=   以这个国家为据点的组织会花费较少<color=#FFFFFFFF><sprite name="influence"></color> 
UI.Nation.MassMedia=   在这个国家内，公众活动任务会得到加成 
UI.Nation.Religion=   团结优先计划内，民意对我们的偏好会得到加成 
UI.Nation.SecurityApparatus=   在这个国家内，镇压、拘留及暗杀任务会得到加成 
UI.Nation.Bureaucracy=   在这个国家内，掌控国家任务会得到加成 
UI.Nation.RegionalAuthorities=   在这个国家内，平定任务会得到加成 
UI.Nation.IdentityBlocs=   在这个国家内，增加动乱任务会得到加成 
UI.Nation.Warlords=   在这个国家内，增加动乱任务会得到大量加成 
UI.Nation.FinancialSector=   来自这个国家的资金收益会得到加成 
UI.Nation.KnowledgeSector=   来自这个国家的研究收益会得到加成 
UI.Nation.DefenseSector=   在这个国家内，我们的军队恢复战力的速度会比较快 
UI.Nation.ExtractiveSector=   在这个国家内，来自资源区域的牟利收益会得到加成 
UI.Nation.AgriculturalSector=<skip/> 
UI.Nation.Alien=<skip/> 
UI.Nation.Overview=总览 
UI.Nation.Military=军事 
UI.Nation.Development=发展 
UI.Nation.People=人民 
UI.Nation.DirectInvestAnnualIPs=年度直接投资 
UI.Nation.DirectInvestAnnualIPsValues={0}／{1} 
UI.Nation.DisableControlPointsButton=放弃国家 
UI.Nation.DisableControlPointsWindowHeader=警告 
UI.Nation.DisableControlPointsText=你真的想要在接下来的 {0} 月放弃你在这个国家的控制点吗？我们在该地的追随者会保持忠诚，但我们会停止为他们提供支援。 <br/><br/>在这段期间，我们的控制点会显示镇压任务的效果。它们不会再提供我们收益、更容易受到肃清、而且附属于这个控制点的军队在战斗中会处于劣势。不过在这段期间，我们不需要花费<color=#FFFFFFFF><sprite name="influence"></color>来维护他们。 
UI.Nation.DisableControlPointConfirm=确认 
UI.Nation.DisableControlPointCancel=取消 
UI.Nation.DirectInvestButtonText=直接投资 
UI.Nation.RelationsFeedback=: {0} 
UI.Nation.Pass=PASS 
UI.Nation.Fail=失败
UI.Nation.CanAlly1=与 {0} 建立同盟的条件 
UI.Nation.CanAlly2=- 未处于战争状态 
UI.Nation.CanAlly3=- 不具有敌对关系 
UI.Nation.CanAlly4=- 必须在足够长的时间内保持正常化的关系 
UI.Nation.CanAlly5=- 必须保持正常化的关系至 {0} 
UI.Nation.CanAlly6=- 不能叛离 {0} 
UI.Nation.CanAlly7=- {0} 不能与任何叛离我们的集团结盟 
UI.Nation.CanAlly8=- {0} 不能与任何叛离 {1} 的集团结盟 
UI.Nation.CanAlly9=- {0} 不能叛离 {1} 
UI.Nation.CanAlly10=- {0}不能是 {1} 的盟友 
UI.Nation.CanAlly11=- {0}不能是 {1} 的盟友 
UI.Nation.CanAlly12=- {0} 和 {1} 相毗邻，<br/> 或 {0} 至少有 3 个控制点，<br/> 或 {1} 有 3 个控制点，<br/> 或 {0} 有一支海军 
UI.Nation.CanRival1=与 {0} 成为对手的条件 
UI.Nation.CanRival2={0} 和 {1} 不能是盟友 
UI.Nation.CanRival3={0} 和 {1} 相毗邻，<br/> 或 {0} 至少有 3 个控制点，<br/> 或 {1} 有 3 个控制点，<br/> 或 {0} 有一支海军 
UI.Nation.CanEndAlliance1=与 {0} 结束盟友关系的条件 
UI.Nation.CanEndAlliance2=- 不能同在一个联盟中 
UI.Nation.CanEndRivalry1=与 {0} 结束敌对关系 
UI.Nation.CanEndRivalry2=- 不能与对方处在战争状态 
UI.Nation.CanEndRivalry3=- {0} 不能叛离该国 
UI.Nation.CanEndRivalry4=- 不能与 {0} 叛离的国家结为盟友 
UI.Nation.CanEndRivalry5=- 不能是脱离 {0} 的叛离集团 
UI.Nation.CanEndRivalry6=- 不能与叛离 {0} 的国家结为盟友 
UI.Nation.CanEndRivalry7=- 敌对关系必须持续足够的时间 
UI.Nation.CanEndRivalry8=- {0} 前无法结束敌对关系 
UI.Nation.CanUnifyFeedback1=与 {0} 统一的条件 
UI.Nation.CanUnifyFeedback2=- 不能与 {0} 处在战争状态 
UI.Nation.CanUnifyFeedback3=- {0}必须掌控 {1} 中的控制点 
UI.Nation.CanUnifyFeedback4=- 不能与 {0} 处在战争状态 
UI.Nation.CanUnifyFeedback5=- {0} 执政阵营必须掌控 {1} 中的控制点 
UI.Nation.CanUnifyFeedback6=- 必须同在一个联盟中 
UI.Nation.CanUnifyFeedback7=- {0} 对 {1} 的首都区域（{2}）有领土主权 
UI.Nation.CanUnifyFeedback8=- 必须在足够长的时间内同在一个联盟中 
UI.Nation.CanUnifyFeedback9=- 必须同在一个联盟中直至 {0} 
UI.Nation.CanUnifyFeedback10=- 两国的执政阵营必须利用军队取得权力或持有权力 {0} 天 
UI.Nation.CanUnifyFeedback10a=- {0} 的执政机关必须利用军队取得权力或持有权力直至 {1} 
UI.Nation.CanUnifyFeedback10b=- {0} 的执政机关必须利用军队取得权力或持有权力直至 {1} 
UI.Nation.CanFederateFeedback1=与 {0} 建立联盟的条件 
UI.Nation.CanFederateFeedback2=- 双方不能在一个联盟中 
UI.Nation.CanFederateFeedback3=- 必须是盟友 
UI.Nation.CanFederateFeedback4=- 一方必须对另一方的任何区域有领土主权 
UI.Nation.CanFederateFeedback5=- 必须在足够长的时间内保持盟友关系 
UI.Nation.CanFederateFeedback6=- 必须维持盟友关系直至 {0} 
UI.Nation.CanFederateFeedback7=- 两国的执政阵营必须利用军队取得权力或持有权力 {0} 天 
UI.Nation.CanFederateFeedback7a=- {0} 的执政机关必须利用军队取得权力或持有权力直至 {1} 
UI.Nation.CanJoinFederation1=与 {0} 加入联盟的条件 
UI.Nation.CanJoinFederation2=- 必须至少有一个联盟成员与 {0} 是盟友 
UI.Nation.CanJoinFederation3=-  没有任何联盟成员与 {0} 敌对或处于战争状态 
UI.Nation.CanJoinFederation4=- 必须与联盟成员之一结为盟友够长时间，以再次改善关系 
UI.Nation.CanJoinFederation5=- 至少一个联盟成员对 {0} 区域有领土主权，<br/> 或 {0}必须对一个联盟成员有领土主权 
UI.Nation.CanJoinFederation6=- {0} 必须要与所有联盟成员是盟友，或能够与其结盟（忽略盟友相邻条件） 
UI.Nation.CanJoinFederation7=- {0} 执政阵营必须要利用军队取得权力，或掌控权力 {1} 天，还有（{2}）天 
UI.Nation.CanLeaveFederation1=离开联盟的条件 
UI.Nation.CanLeaveFederation2=- {0} 不能是联盟中的领导国 
UI.Nation.CanLeaveFederation3=-  执政阵营必须要利用军队取得权力，或掌控权力 {0} 天，还有（{1}）天 
UI.Nation.CanAttack1={0} 对 {1} 宣战的条件 
UI.Nation.CanAttack2=- 必须是敌对关系 
UI.Nation.CanAttack3=- 必须能够发动攻击（至少有一支军队或者能进行核攻击） 
UI.Nation.CanAttack4=- {0} 不是叛离国 
UI.Nation.CanAttack5=- 不得与拥有军队或核武器的 {0} 的盟友结为盟友 
UI.Nation.CanAttack6=- 军队能够利用毗邻位置或凭借海军直接进入 {0} 
UI.Nation.RegionAdjacencies=这些区域与 {0} 相邻而可达成所有目标：<br/>{1} 
UI.Nation.RegionAdjacenciesFriendlyOnly=对与控制各区域的国家友好相处的军队而言，这些区域算是与 <br/>{1} 相邻：{0} 
UI.Nation.RegionAdjanciesAddable=完成特殊项目，就能建立与这些区域的联结：<br/>{0} 
UI.Nation.ChangeCause_Monthly=每月变更细分： 
UI.Nation.ChangeCause_Priority={0} 来自完成 {1} 的优先计划 
UI.Nation.ChangeCause_ClimateChange={0} 来自气候变化 
UI.Nation.ChangeCause_PopulationChange={0} 来自人口变化 
UI.Nation.ChangeCause_Damage={0} 来自战争和灾害 
UI.Nation.ChangeCause_Other={0} 来自其他要素 
UI.Nation.ChangeCause_Inequality={0} 来自不平等 
UI.Nation.ChangeCause_Cohesion={0} 来自凝聚力 
UI.Nation.ChangeCause_Wars={0} 来自战争数量 
UI.Nation.ChangeCause_Rivals={0} 来自对手数量 
UI.Nation.ChangeCause_Population={0} 来自人口 
UI.Nation.ChangeCause_Education={0} 来自叫教育 
UI.Nation.ChangeCause_PerCapitaGDP={0} 来自人均 GDP 
UI.Nation.ChangeCause_FromGDP={0} 来自GDP 
UI.Nation.ChangeCause_Government={0} 来自政府分数 
UI.Nation.ChangeCause_Armies={0} 来自军队
