UI.Notifications.MissionPhaseReport=任务摘要
UI.Notifications.ContestedResult=理事：{0}。任务：{1}。目标：{2}。地点：{3}。成功几率：{4}。骰子：{5}。结果：{6}{7}</color>。
UI.Notifications.UncontestedResult=理事：{0}。任务：{1}。地点：{2}。
UI.Notifications.AbortedSummary={0}中止了一个预备{1}任务。          
UI.Notifications.AbortedDetail={0}中止了一个预备{1}任务。此情况可能自愿发生，在其他理事任务使该理事不再能够执行此任务，或是选择的目标变为无效时，也有可能发生。
UI.Notifications.ContestedMissionSummary={0}为{3}任务{4}掷出了{1}{2}</color>。
UI.Notifications.UncontestedMissionSummary={0}完成了{1}任务{2}。
UI.Notifications.CriticalSuccess=重大成功
UI.Notifications.Success=成功
UI.Notifications.Failure=失败
UI.Notifications.CriticalFailure=重大失败
UI.Notifications.Aborted=中止
UI.Notifications.MissionHeadline={0}任务{1}                
UI.Notifications.MissionCompleteHed={0}任务完成            
UI.Notifications.CouncilorReports=取得来自{0}的通讯           
UI.Notifications.ContinueButtonText=继续
UI.Notifications.CloseButtonText=关闭
UI.Notifications.GotoButtonText=引导我前往
UI.Notifications.RepeatMissionButtonText=重复任务
UI.Notifications.RepeatOpButtonText=重复行动
UI.Notifications.PermanentAssignment=永久任务
UI.Notifications.Location=地点：{0}                 
UI.Notifications.RegionWithPrep=于{0}区域              
UI.Notifications.ExpandedRegionWithPrep=于{1}的{0}区域          
UI.Notifications.HabSiteWithPrep=于{0}                 
UI.Notifications.ExpandedHabSiteWithPrep=于{0}上的{1}             
UI.Notifications.UnnamedHabSite={0}                 
UI.Notifications.StationLocationWithPrep=于{0}               
UI.Notifications.ExpandedStationLocationWithPrep=于{1}中的{0}           
UI.Notifications.BaseLocationWithPrep=于{0}               
UI.Notifications.ExpandedBaseLocationWithPrep=于{1}的{0}            
UI.Notifications.FullExpandedBaseLocationWithPrep=于{2}上{1}的{0}         
UI.Notifications.OrbitWithPrep=于{0}                 
UI.Notifications.ShipWithPrep=于{0}                
UI.Notifications.ExpandedShipWithPrep=于{1}的{0}             
UI.Notifications.LPointWithPrep=于{0}                
UI.Notifications.PlanetWithPrep=于{0}                 
UI.Notifications.TwoPointLocation={0}、{1}                
UI.Notifications.ThreePointLocation={0}、{1}、{2}              
UI.Notifications.DateLog={0}：{1}                  
UI.Notifications.Executive=行政科报告
UI.Notifications.ExternalAffairs=外交报告
UI.Notifications.Operations=行动科报告
UI.Notifications.Science=科学科报告
UI.Notifications.Engineering=工程科报告
UI.Notifications.Intel=情报科报告
UI.Notifications.Internal=内部保安报告
UI.Notifications.MissionControl=地面控制报告
UI.Notifications.Tutorial=教学
UI.Notifications.TutorialHed=教学已开始
UI.Notifications.TutorialSummary=游玩过程中将出现教学提示。
UI.Notifications.TutorialDetail=欢迎来到《地球不屈》游戏教学。这是一场标准游戏的开场，游戏将按照你选择的难度进行。<br/><br/>教学主要有两个部分：<br/><br/>1.让你熟悉游戏中重要功能的一系列目标。有些目标可能需要数年才能达成。达成目标的特定步骤会显示于屏幕上方。这些步骤会显示在你推进故事的一般战役目标旁边。<br/><br/>2.在你首次开启游戏界面时对各个元素进行说明。这能让你了解完成目标所需要使用的各种工具。<br/><br/>此外，<h>游戏法则</h>中详尽解释了许多游戏机制，游戏内的许多面板上有「?」图标，点击就能查看详细信息。如果你想要再次观看，可以在游戏法则中重置教学。<br/><br/><h>战役会在第一个任务阶段之前开始。要开始游戏，可以使用屏幕右上角的时钟，或者对所有通知都点击「继续」。</h>
UI.Notifications.HedFirstFactionEncounter=遇见了{0}            
UI.Notifications.NewCouncilorTurn=指派理事执行任务
UI.Notifications.FirstExecutiveControlPointHed=取得{0}的行政控制
UI.Notifications.FirstExecutiveControlPointSummary=我们现在拥有对{0}的行政控制。
UI.Notifications.FirstExecutiveControlPointDetail=我们已经取得了 {0} 的行政控制点，现在对该国走向拥有绝对的话语权。你现在可以与他国结成盟友或形成敌对关系，并控制该国储备的核武器（若有的话）。你的理事可以对此国家执行<b>制定政策</b>任务，借此开始和终止战争，以及解除国家的武装。<br/<br/>如果你以暴力手段掌握此国政权，或者持续控制行政控制点 {1} 天，制定政策任务也可以建立或脱离联盟、合并国家，并将领土转移给其他势力。
UI.Notifications.ConsolidatedControlHed={0} 巩固控制权 {1}
UI.Notifications.ConsolidatedControlSummary={0} 已巩固行政控制权 {1}。
UI.Notifications.ConsolidatedControlDetail={0}已巩固行政控制权{1}这能为该国的制定政策任务解锁一些有力的选项，包括加入和脱离联盟，以及与其他国家统一。
UI.Notifications.HedMyControlPointTaken=失去控制点
UI.Notifications.MyControlPointTakenSummary=我们在失去了{0}的控制点，被{1}夺去了。
UI.Notifications.MyControlPointTaken=我们失去了{0}内的{3}控制点，被{1}夺去了。许多我们的人民不再回应我们的通讯，我们也在该地的事件中失去了大量的权力。 {2}              
UI.Notifications.MyControlPointDominatedHed=控制点已投降
UI.Notifications.MyControlPointDominatedSummary={0} 特工迫使 {1} 控制点 {2} 投降。             
UI.Notifications.MyControlPointDominatedDetail={0} 的特工威胁要对军事和民用目标进行轨道攻击{1}，使当地的领袖投降，并交出我们的一个控制点。{2}
UI.Notifications.MyControlPointDominatedDetail2=试图使我们的支持者屈服后，{0}的支持者又开始对军事和民用目标进行毁灭性的轨道攻击{1}。生还者已经投降，并将我们的一个控制点交给了他们。{2}
UI.Notifications.MyControlPointCrackedDownHed=镇压
UI.Notifications.MyControlPointCrackedDownSummary=我们的敌手对我们在{1}的{0}控制点进行了镇压。
UI.Notifications.MyControlPointCrackedDownDetail=我们的敌手对我们在{1}内的{0}控制点进行了镇压。该地容易受肃清任务伤害，而且我们在{2}之前不会收到来自该地的收益。     
UI.Notifications.ArmiesLost=我们的损失包含指派到该控制点的{0}，他们在月底时会调动至{1}。
UI.Notifications.army=军队
UI.Notifications.armies=军队
UI.Notifications.LoyaltySwitch.Hed=获得控制点{0}
UI.Notifications.LoyaltySwitch.Summary=我们很幸运地取得了{0}控制点。
UI.Notifications.LoyaltySwitch.TerrorDetail=代表{0}管制站的领导人{1}和我们进行联络，并表示他们愿意效忠{2}。他们回报国家内现存的外星暴力现象，并相信加入我们能减少此现象。
UI.Notifications.LoyaltySwitch.EnthrallDetail=代表{0}管制站的领导人{1}和我们进行联络，并表示他们愿意效忠{2}。我们只能假设我们的外星赞助人正在该地为我们努力。
UI.Notifications.LoyaltySwitch.Other=代表{0}管制站的领导人{1}和我们进行联络，并表示他们愿意效忠{2}。
UI.Notifications.HedPassiveCouncilorCapture=已扣押敌人理事
UI.Notifications.PassiveCouncilorCapture={0}支持者逮捕了{3}的密探{2}{1}，该密探正在执行{4}任务。我们会立刻进行拷问。
UI.Notifications.PassiveCouncilorCaptureSummary=我们扣押了一位{0}的密探。
UI.Notifications.MyCouncilorDetainedHed=扣押了{0}              
UI.Notifications.MyCouncilorDetainedSummary={1}扣押了{0}         
UI.Notifications.MyCouncilorDetained={0}的支持者扣押了我们的{2}理事{1}！我们应该很快就能争取到释放，但在这期间他们会接受审问。他们在扣押期间不会收到他们组织的收益。
UI.Notifications.MyCouncilorReleasedSummary=理事{0}不再受{1}拘留。
UI.Notifications.ArmyJoinsFactionHed=受{0}控制的军队                     
UI.Notifications.ArmyChangesFaction={1}({2}) 现在受{0}控制，不再听令于{3}。       
UI.Notifications.ArmyJoinsFaction={1}({2}) 现在受{0}控制。                
UI.Notifications.MegafaunaIsOursHed=受{0}控制的外星巨兽                  
UI.Notifications.MegafaunaIsOursSummary=一头{0}区域的外星巨兽现在受{1}控制。         
UI.Notifications.MegafaunaIsOursDetail=我们的部队已经捕捉并驯化一头{0}区域的外星巨兽。它现在会听从一些我们的指示。只要它和我们的正规军待在同一个区域，它就不会攻击友好区域。
UI.Notifications.ArmyBuiltHed=已部署新军队
UI.Notifications.ArmyBuiltSummary={0}已于{2}部署{1}。              
UI.Notifications.NavyBuilt.Hed=新海军启用
UI.Notifications.NavyBuilt.Summary={0}启用了一支新的海军。
UI.Notifications.NavyBuilt.Detail={0}启用了一支附属于{1}的新海军。海军让军队能在和平时期穿越海洋，如果{2}拥有海军优势的话，在冲突期间也能穿越。
UI.Notifications.ArmyDestroyedHed=军队已被摧毁
UI.Notifications.ArmyDestroyedSummary={0}{1}已被摧毁。
UI.Notifications.ArmyDestroyedDetail={0}{1}已在{2}区域被摧毁。
UI.Notifications.MegafaunaArmyDestroyedHed=巨兽已被摧毁
UI.Notifications.MegafaunaArmyDestroyedSummary={0}已被摧毁。
UI.Notifications.MegafaunaArmyDestroyedDetail={0}已在{1}区域被摧毁。
UI.Notifications.ArmyArrivesHed=军队完成部署
UI.Notifications.ArmyArrivesSummary={0}已经抵达{1}。
UI.Notifications.ArmyArrivesDetailCombat={0}已经抵达{1}区域并与敌人部队交战。
UI.Notifications.ArmyArrivesDetailOccupation={0}已经抵达{1}区域并开始占领该区域。
UI.Notifications.ArmyArrivesDetailSafe={0}已经抵达{1}区域。
UI.Notifications.ArmyOccupiesRegionHed=已占领{0}区域
UI.Notifications.ArmyOccupiesRegionSummary={0}占领了{1}。
UI.Notifications.ArmyOccupiesRegionDetail={0}已经成功占领{1}。
UI.Notifications.HedCouncilorSpotted=侦测到敌人理事
UI.Notifications.UnknownCouncilorSpotted={0}的特工发现了敌方阵营的可疑理事，地点为{1}。 
UI.Notifications.UnknownCouncilorSpottedDetail={0}的特工侦测到叫{1}的人已经在其他应对外星人登陆组成的秘密组织中担任理事。我们可以派遣一位我们的理事去调查和了解这个人。
UI.Notifications.AlienCouncilorSpottedHed=侦测到外星人
UI.Notifications.AlienCouncilorSpotted={0}的密探发现了外星特工{1}。
UI.Notifications.AlienCouncilorSpottedDetail={0}的密探已经确实辨识出一名有智慧的外星特工{1}。在这个生物躲起来之前，我们可以试着用他作为任务目标。
UI.Notifications.EnemyCouncilorSpotted={0}的密探发现了{1}的理事，地点为{2}。       
UI.Notifications.KnownCouncilorSpottedDetail={0}的特工已经确实辨识出一名{1}的理事{2}。我们的理事可以用这个人作为目标执行一些任务。
UI.Notifications.MyCouncilorDetectedHed=我方理事已被侦测
UI.Notifications.MyCouncilorDetectedSummary={0}理事{1}被侦测到了，地点为{2}。        
UI.Notifications.MyCouncilorDetectedDetail={0}理事{1}被另一阵营侦测到了，地点为{2}。被侦测到的理事为敌人调查或攻击的目标。这个理事可以考虑使用{3}任务来摆脱任何追捕。 
UI.Notifications.MyCouncilorAssassinatedHed={0}遭到暗杀
UI.Notifications.MyCouncilorAssassinatedSummary={0}理事{1}已被{2}暗杀。
UI.Notifications.MyCouncilorAssassinatedDetail={0}理事{1}已被{2}谋杀。
UI.Notifications.FactionUnknownWithArticle=未知团体

UI.Notifications.AssassinationFailsHed=暗杀意图失败
UI.Notifications.AssassinationFailsSummary={0}试图暗杀{1}但未能成功。
UI.Notifications.AssassinationFailsDetail={0}试图暗杀{1}，但多亏了保全，我们的理事毫发无伤地活了下来。我们应该考虑让曝光的我方理事进行{2}任务，来避免进一步的攻击。
UI.Notifications.DetainFailsHed=捕捉意图失败
UI.Notifications.DetainFailsSummary={0}试图扣押{1}但未能成功。
UI.Notifications.DetainFailsDetail={0}试图扣押{1}，但我们的理事成功躲避了对方的密探。我们应该考虑让身分遭曝的我方理事进行{2}任务，来避免进一步的拘捕。
UI.Notifications.TurnFailsHed=理事拒绝背叛{0} 
UI.Notifications.TurnFailsSummary={0}试图说服{1}加入他们。
UI.Notifications.TurnFailsDetail={0}试图说服{1}背叛我们，成为他们的间谍，但我方理事拒绝并回报了这个事件。我们应该考虑让曝光的我方理事进行{2}任务，来摆脱正在追踪他们的敌方理事。
UI.Notifications.HostileTakeoverFailsHed=敌方恶意接管意图失败
UI.Notifications.HostileTakeoverFailsSummary={0}针对{1}的恶意接管任务失败了。
UI.Notifications.HostileTakeoverFailsDetail={0}试着在经济和法律层面动手脚，要从{1}手中夺取一个组织，但他们的徒劳无功，我们保住了组织的控制权。

UI.Notifications.CouncilorDiesInAttack={0}于{1}阵亡
UI.Notifications.CouncilorDiesInAttackSummary={0}理事{1}在和{2}作战时遭到杀害。
UI.Notifications.CouncilorDiesInAttackDetail={0}理事{1}已在和{2}作战时遭到杀害。

UI.Notifications.CouncilorKilledOnMission.Hed={0}在任务中被杀害
UI.Notifications.CouncilorKilledOnMission.Summary={0}在任务中遭到杀害。
UI.Notifications.CouncilorKilledOnMission.Detail=我们的理事{0}在其{1}任务中遭到敌人反击被杀。         

UI.Notifications.EnemyCouncilorKilledOnMission.Hed={0}理事被杀                       
UI.Notifications.EnemyCouncilorKilledOnMission.Summary={0}的理事在一场针对我们的任务中被杀。            
UI.Notifications.EnemyCouncilorKilledOnMission.Detail={0}理事{1}在针对我们的{2}任务中被我们的特工杀死。       

UI.Notifications.DetainedCouncilorDismissedHed=囚犯失去利用价值
UI.Notifications.DetainedCouncilorDismissedDetail=我们收到消息，我们的囚犯{0}不再受雇于{1}。我们从他身上得不到任何新的信息了。
UI.Notifications.DetainedCouncilorDismissedSummary=我们的囚犯{0}已被{1}解雇。
UI.Notifications.CouncilorDiesNaturalCausesHed={0}过世
UI.Notifications.CouncilorDiesNaturalCausesSummary={0}理事{1}已经过世。
UI.Notifications.CouncilorDiesNaturalCausesDetail={0}理事{1}已经自然死亡。
UI.Notifications.CouncilorGainsTraitHed={0}获得{1}特质
UI.Notifications.CouncilorGainsTraitSummary={0}理事{1}已经获得{2}特质。
UI.Notifications.CouncilorGainsTraitDetail={0}理事{1}已经获得{2}特质：「{3}」。
UI.Notifications.OneTimeOnly=<br/><br/> (这类通知以后只会出现在画面左侧的通知列中。)
UI.Notifications.SpaceFacilitySabotagedHed=太空中心遭破坏
UI.Notifications.SpaceFacilityBombed=有人破坏了{1}的{0}。        
UI.Notifications.BoostFacilityBombed=有人轰炸了{1}的{0}，将该中心的运载力能力降低为每年{2}德卡顿。    
UI.Notifications.MissionControlFacilityBombed=有人破坏了{1}的{0}，将该中心的地面控制中心值降低为{2}。  
UI.Notifications.SpaceDefenseFacilityBombed=有人摧毁了{1}的{0}，现在该区域极易遭到轰炸。  
UI.Notifications.ControlPoints=管制点
UI.Notifications.newControlPoints=新控制点
UI.Notifications.oldControlPoints=旧控制点
UI.Notifications.ASmallAmount=少量         
UI.Notifications.NewSpaceProgram.Hed=已发起太空飞行计划
UI.Notifications.NewSpaceProgram.Summary={0}发起了一个太空飞行计划。
UI.Notifications.NewSpaceProgram.Detail={0}已经发射一个小型卫星到天体轨道上，加入了航太国家的行列。阵营可以开始在该地建造加成和地面控制中心。
UI.Notifications.NewNukes.Hed=侦测到核武器测试
UI.Notifications.NewNukes.Summary={0}完成了核武器测试。
UI.Notifications.NewNukes.Detail={0}完成了核武器测试，让全世界担忧不已。该国得到了一个{1}，并可能建造更多。所有在该国内拥有控制点的阵营都会获得一点暴行，全世界民众对他们的观感也会趋向负面。
UI.Notifications.ProjectTriggered.Hed=可执行新计划
UI.Notifications.ProjectTriggered.Summary=我们现在可以执行{0}计划。
UI.Notifications.ProjectTriggered.Detail=我们现在可以执行{0}计划。
UI.Notifications.ProjectComplete.Hed=计划已完成
UI.Notifications.ProjectComplete.Summary=我们已经完成{0}计划。
UI.Notifications.ProjectComplete.Detail=我们已经完成{0}计划。 <br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=我们的工作衍生出了一个新组织：{0}，该组织会出现在我们的阵营名单中，可以被指派给一名理事。 <br/> 
UI.Notifications.ProjectComplete.ResourcesGained=我们获取了下列资源：{0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=我们以后或许可以研究这些额外的计划：{0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=已解锁殖民地模组：<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=已解锁殖民地模组：<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=已解锁飞船组件：<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=已解锁飞船组件：<br/>
UI.Notifications.ResearchCompleteHed=全球研究完成
UI.Notifications.ResearchCompleteSummary={0}研究完成
UI.Notifications.ResearchCompleteDetailPrompt=全球的科学家已经完全了解<h>{0}</h>。 {1}在努力的过程中贡献了最多{2}，并将为全球研究选择一个新的方向。 <br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=全球的科学家已经完全了解{0}。 {1}在努力的过程中贡献了最多{2}，并已经为全球研究选择了一个新的方向：{3}。 <br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=目标已完成
UI.Notifications.NewObjective.Hed=新目标：<br/>{0}
UI.Notifications.NewObjective.Summary=我们有了新的目标：{0}
UI.Notifications.ControlPointReductionHed={0}的经济紧缩
UI.Notifications.ControlPointReductionSummary=由于经济规模较小，{0}失去了一个控制点。
UI.Notifications.ControlPointReduction={0}的经济紧缩的程度使该国家失去了一个由{1}控制的控制点。该区域的军队已经被改派到另一个控制点。
UI.Notifications.RevolutionHed={0}掀起革命
UI.Notifications.RevolutionSummary=一场暴力的革命已经推翻了{0}的政府。    
UI.Notifications.RevolutionDetail=一场暴力的革命已经推翻了{0}的政府！在斗争过程中，经济受到了破坏。部分抗争目前已经被平定。所有控制点已经被重置，但在新的政权之下，支持革命者、对抗争有贡献的阵营会有获得控制点的机会。
UI.Notifications.RevolutionDetail.LooseNuke=<h>警告！ </h>核能监察员报告说，该国部分的核武器在混乱中遗失了。
UI.Notifications.CoupHead={0}发生政变
UI.Notifications.CoupSummaryOrganic={0}经历了一场政变。          
UI.Notifications.CoupSummaryFaction={0}的密探在{1}密谋了一场政变。        
UI.Notifications.CoupDetailOrganic={0}经历了一场政变！在新政府上任后，所有控制点已经被重建，而部分抗争已经被削弱。但在新的政权之下，支持反叛者、对抗争有贡献的阵营会有获得控制点的机会。  
UI.Notifications.CoupDetailFaction={0}的支持者在{1}密谋了一场政变，重建了所有的控制点，他们的政权也取得了部分的控制权。部分抗争已经被削弱，而在新的政权之下，支持反叛者、对抗争有贡献的阵营会有获得控制点的机会。
UI.Notifications.RegimeChangeHed={0}经历政权更迭
UI.Notifications.RegimeChangeSummary={0}的势力已经在{1}实行新的治理政权。
UI.Notifications.RegimeChange=在{1}的部队占领首都后，{0}的领袖已经被革职。新的政权已经和其征服者结盟。
UI.Notifications.IndependenceHed={0}独立
UI.Notifications.IndependenceSummary=一个新的国家{0}已经宣布从{1}独立。
UI.Notifications.IndependenceDetail={0}的人民已经宣布从{1}独立，并加入了地球国家的群体。
UI.Notifications.DIBonus= {0}的支持者已经控制了政府，可能会开始重建行动。        
UI.Notifications.Confirm=确认
UI.Notifications.Decline=拒绝
UI.Notifications.Cancel=取消
UI.Notifications.Back=返回
UI.Notifications.CallAllyPrompt={0}邀请其同盟{1}加入他们，一同攻击{2}。我们要接受吗？
UI.Notifications.AllyJoinWar=加入战争
UI.Notifications.AllyDeclineWar=拒绝
UI.Notifications.WarOption.Hed=战争！
UI.Notifications.WarOption.Summary={0}和{1}现在处于战争状态。
UI.Notifications.WarOption.Detail={0}向{1}发起了战争。 {2}<br/><br/>唯有在两方领导国家(拥有最大军事力量的国家) 同意达成和平，或是一方已占领敌方所有首都并建立新政府时，战争才会结束。
UI.Notifications.AlienNationWarRules={0}也是涉入冲突的一方。他们的军队会将领土直接并吞进{0}，他们的敌人则会立刻解放所有他们的区域。占领{0}的首都不会促使政权改变，但有可能会在附属区域触发自然的独立宣言。
UI.Notifications.WarOptionJoin.Summary={0}已加入{1}对抗{2}。
UI.Notifications.WarOptionJoin.Detail={0}已加入{1}对抗{2}。
UI.Notifications.JoiningAllies=，由{0}加入，
UI.Notifications.NationJoinsWar.Summary={0}已加入{1}对抗{2}。
UI.Notifications.AllianceLeaderAttack={0}会领导攻击联盟。
UI.Notifications.AllianceLeaderDefend=防御联盟会由{0}领导。
UI.Notifications.EndWarOption.Hed=和平
UI.Notifications.EndWarOption.Summary={0}和{1}现在处于和平状态。
UI.Notifications.EndWarOption.DetailTotal={0}已经同意{1}要终结{2}。
UI.Notifications.EndWarOption.DetailSeparate={0}已经同意{1}要离开{2}。
UI.Notifications.EndWarOption.Decline.Hed=和平提议被拒绝
UI.Notifications.EndWarOption.Decline={0}拒绝了{1}终止战争的提议。
UI.Notifications.ProposeAllianceOption.Hed=新联盟
UI.Notifications.ProposeAllianceOption.Summary={0}和{1}现在成为盟友了。
UI.Notifications.ProposeAllianceOption.Detail={0}和{1}建立了同盟关系。如果遭受攻击，他们会替对方抵抗敌人，并拥有加入对方侵略战争的选择。
UI.Notifications.ProposeAllianceOption.Decline.Hed=结盟提议被拒绝
UI.Notifications.ProposeAllianceOption.Decline={0}拒绝了和{1}组织同盟关系的提议。
UI.Notifications.EndAllianceOption.Hed=结盟终止
UI.Notifications.EndAllianceOption.Summary={0}和{1}终止了他们的结盟关系。
UI.Notifications.EndAllianceOption.Detail={0}和{1}终止了他们的结盟关系。
UI.Notifications.InitiateRivalryOption.Hed=新对手
UI.Notifications.InitiateRivalryOption.Summary={0} and {1} are now rivals.
UI.Notifications.InitiateRivalryOption.Detail={0} and {1} are now rivals and may declare war on each other.
UI.Notifications.EndRivalryOption.Decline.Hed=Rivalry Continues
UI.Notifications.EndRivalryOption.Decline={0} declined an offer to end its rivalry with {1}.
UI.Notifications.EndRivalryOption.Hed=Rivalry Ends
UI.Notifications.EndRivalryOption.Summary={0} and {1} have ended their rivalry.
UI.Notifications.EndRivalryOption.Detail={0} and {1} have ended their rivalry and returned to normal relations.
UI.Notifications.JoinFederationOption.Hed=Federation
UI.Notifications.JoinFederationOption.Summary={0} has decided to join in federation with {1}.
UI.Notifications.JoinFederationOption.Detail={0} has decided to join in federation with {1}. They will be in permanent alliance and share space program funding and boost.
UI.Notifications.JoinFederationOption.Decline.Hed=Federation Offer Rejected
UI.Notifications.JoinFederationOption.Decline={0} declined an offer to join a federation with {1}.
UI.Notifications.LeaveFederationOption.Hed=Federation Ends
UI.Notifications.LeaveFederationOption.Summary={0} has decided to leave its federation with {1}.
UI.Notifications.LeaveFederationOption.Detail={0} has decided to leave its federation with {1}. It no longer shares resources with other nations and may now end its alliances with federation members.
UI.Notifications.UnificationOption.Hed=Unification
UI.Notifications.UnificationOption.Summary={0} and {1} have decided to merge into a single nation.
UI.Notifications.UnificationOption.Detail={0} and {1} have decided to merge into a single nation.
UI.Notifications.UnificationOption.Decline.Hed=Unification Proposal Rejected
UI.Notifications.UnificationOption.Decline={0} declined an offer to unify with {1}.
UI.Notifications.PeacefulBreakupOption.Hed=Independence!
UI.Notifications.PeacefulBreakupOption.Summary={0} has granted {1} independence.
UI.Notifications.PeacefulBreakupOption.Detail={0} has granted {1} independence. The nations will maintain a friendly relationship following partition.
UI.Notifications.DisbandArmyOption.Hed=Army Disbanded
UI.Notifications.DisbandArmyOption.Summary={0} has disbanded {1}.
UI.Notifications.DisbandArmyOption.Detail={0} has disbanded {1}.
UI.Notifications.DeclareIndependenceOption.Hed=Independence Declared
UI.Notifications.DeclareIndependenceOption.Summary={0} has declared independence from {1}.
UI.Notifications.DeclareIndependenceOption.Detail={0} has declared independence from {1} and will now function as an fully autonomous nation. In response, {1} has declared war on {0}.
UI.Notifications.TransferRegionsOption.Hed=Territory Ceded
UI.Notifications.TransferRegionsOption.Summary={0} has transferred territory to {1}.
UI.Notifications.TransferRegionsOption.Detail={0} has surrendered contested territory to {1}, presumably in hopes of improving relations.
UI.Notifications.DisarmNuclearWeaponsOption.Hed=Nuclear Disarmament
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0} has reduced its nuclear weapons stockpile.
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0} has eliminated its nuclear weapons stockpile.
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0} has reduced its nuclear weapons stockpile.
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0} has eliminated its nuclear weapons stockpile.
UI.Notifications.EmployNuclearWeaponsOption.Hed=Nuclear Attack
UI.Notifications.EmployNuclearWeaponsOption.Summary={0} has launched a nuclear attack on {1}.
UI.Notifications.EmployNuclearWeaponsOption.Detail=Nuclear Launch underway!<br/><br/>{0} is launching a nuclear attack on {1}, which is sure to cause widespread devastation and massive loss of life.
UI.Notifications.EmployNuclearWeaponsOption.Detail2=Nuclear Launch underway!<br/><br/>{0} is launching a nuclear attack on its enemies in the {1} region. While the attack was limited to enemy targets in the region, it still caused significant damage to the local economy and civilian populace.
UI.Notifications.ControlNote=, under the control of {0},
UI.Notifications.SelectPolicy=Select Policy for {0}
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary=A probe controlled by {0} has been launched toward {1}.
UI.Notifications.ProbeLaunchedHeadline=Probe Launched
UI.Notifications.ProbeLaunchedDetail=A probe under the control of {0} has been launched toward {1}. It will survey potential mining sites and allow the construction of habitats on the surface.
UI.Notifications.ProbeArrivedSummary=A probe controlled by {0} has arrived at {1}.
UI.Notifications.ProbeArrivedHeadline=Probe Arrives
UI.Notifications.ProbeArrivedDetail=A probe controlled by {0} has arrived at {1} and completed its scans. We may now construct bases there with the appropriate colonization technology. Monthly resource production for each site is listed below.
UI.Notifications.StationFoundedSummary={0} began construction of a new {1}, {2}, in {3}. // faction, hab description, hab name, orbit name
UI.Notifications.BaseFoundedSummary={0} began construction of a new {1}, {2}, at {3} on {4}. // faction, hab description, hab name, hab site name, space body name
UI.Notifications.HabFoundedHed={0} Founded
UI.Notifications.HabModuleComplete=Hab Module Complete
UI.Notifications.AlienCrashdownSummary=An alien vessel has crashed down in the {0} region in {1}.
UI.Notifications.AlienCrashdownHeadline=UFO Crashes on Earth
UI.Notifications.AlienCrashdownDetail=An alien vessel has crashed down in the {0} region in {1}. While the wreckage is unrecoverable, we suspect an alien lifeform escaped into the surrounding countryside.
UI.Notifications.UFOLandingSummary=An alien transport has landed in the {0} region in {1}.
UI.Notifications.UFOLandingHeadline=UFO Lands on Earth
UI.Notifications.UFOLandingDetail=An alien transport has set down in the {0} region in {1}. Reconnaissance imagery shows it disgorging what appear to be troops and war machines. We believe we only have {2} days to stop it.
UI.Notifications.UFOLandingAssaultHeadline={0} Destroys Alien Assault Craft
UI.Notifications.UFOLandingAssaultSummary=Troops supporting {0} assaulted a landed alien transport in the {1} region.
UI.Notifications.UFOLandingAssaultDetail=Troops supporting {0} launched a successful assault against a landed alien transport in the {1} region of {2}, destroying an alien army before it could deploy in the region.
UI.Notifications.UFOLandingBombedHeadline=Landed UFO Destroyed
UI.Notifications.UFOLandingBombedSummary=A fleet belonging to {0} bombarded and destroyed a landed UFO in the {1} region.
UI.Notifications.UFOLandingBombedDetail=A fleet belonging to {0} bombarded and destroyed a landed UFO in the {1} region of {2}, preventing it from deploying an invasion army in the region.
UI.Notifications.AlienFacilityBombedHeadline=Alien Facility Destroyed
UI.Notifications.AlienFacilityBombedSummary=A fleet belonging to {0} bombarded and destroyed an alien facility in the {1} region.
UI.Notifications.AlienFacilityBombedDetail=An alien facility in the {1} region of {2} was destroyed from orbit by a fleet belonging to {0}, surely dealing a blow to the aliens' plans.
UI.Notifications.AlienFacilityAssaultHeadline=Alien Facility Assaulted
UI.Notifications.AlienFacilityAssaultSummary=Troops supporting {0} assaulted an alien facility in the {1} region.
UI.Notifications.AlienFacilityAssaultDetail=Troops supporting {0} successfully assaulted an alien facility in the {1} region of {2}, recovering a cache of {3}{4}.
UI.Notifications.AlienFacilityAssaultDetail2= We found evidence of at least {0} alien abduction operations in this region, and our operatives are detaining previously unknown alien thralls now. We believe we have struck a major blow to alien influence in this area, limiting their ability to conduct successful operations here for some time.
UI.Notifications.AlienArmySpawnsHeadline=Alien Army Detected on Earth
UI.Notifications.AlienArmySpawnsSummary=An army of alien war machines has been detected in the {0} region.
UI.Notifications.AlienArmySpawnsFirstDetail=We have detected what appears to be the core of an army of alien soldiers and war machines in the {0} region emerging from the UFO that recently landed there. The force appears small now, but is slowly building up its strength. It is likely it will never be this vulnerable again.
UI.Notifications.AlienArmySpawnsDetail=The aliens are standing up another army in the {0} region. The window of time to attack it before it reaches full strength is small.
UI.Notifications.AbductionsSummary=We are receiving reports of possible alien abductions in the {0} region of {1}.
UI.Notifications.AbductionsHeadline=Alien Abductions Reported
UI.Notifications.AbductionsDetail=We are receiving reports of possible alien abductions in the {0} region of {1}. 
UI.Notifications.EnthrallPublicSummary=We are receiving reports of returned abductees in the {0} region of {1}.
UI.Notifications.EnthrallPublicHeadline=Strange Behavior
UI.Notifications.EnthrallPublicDetail=We have new reports of returned abductees in the {0} region of {1}. Their relatives say they are behaving strangely, and saying the aliens are peaceful and here to help humanity.
UI.Notifications.EnthrallElitesSummary=Some leaders in {0} have suddenly shifted allegiance to the aliens.
UI.Notifications.EnthrallElitesHeadline=Erratic Leader Behavior
UI.Notifications.EnthrallElitesDetail=We are receiving reports describing a sudden swing in the behavior of some leaders in {0}, which we believe may mark an alien attempt to secure a control point for {1} there.
UI.Notifications.EnthrallOrgSummary=Some personnel under {0} are suddenly pushing pro-alien agendas.
UI.Notifications.EnthrallOrgHeadline=Bizarre Org Behavior
UI.Notifications.EnthrallOrgDetail=We are receiving reports describing a sudden swing in the behavior of some managers within one of the orgs under {0}, which may be an indicator some kind of alien attempt to secure influence in the organization.
UI.Notifications.TerrorizeSummary=Alien forces are attacking civilians in the {0} region of {1} and some authorities there are pledging to seek conciliation with the aliens.
UI.Notifications.TerrorizeHeadline=Aliens Terrorize Civilians
UI.Notifications.TerrorizeDetail=Alien forces are attacking civilians in the {0} region of {1}, causing widespread damage. Authorities there are pledging to seek conciliation with the aliens to prevent further attacks.
UI.Notifications.ReceivePassTechHeadline=Alien Support
UI.Notifications.ReceivePassTechSummary=An alien operative has advised us.
UI.Notifications.ReceivePassTechDetail=An alien operative has offered direct assistance to our efforts, granting us {0}.
UI.Notifications.XenoformMissionHed=Xenoforming Activity Detected
UI.Notifications.XenoformMissionSummary=Aliens are conducting xenoforming activities in the {0} region of {1}.
UI.Notifications.XenoformMissionDetail=Aliens are conducting xenoforming activities in the {0} region of {1}, spreading alien fauna and flora.
UI.Notifications.XenoformHed=Xenoforms Detected in {0} region
UI.Notifications.XenoformSummary=Nonsapient alien life forms have been detected in the {0} region of {1}.
UI.Notifications.XenoformDetail=We have detected what appear to be alien microbes and plants in the {0} region of {1}. They are thriving and threaten to displace the native biota, which strangely does not seem to be resisting their advances to the degree we would expect. A direct application of force, either via a councilor mission or army operation, should be able to reduce or even eliminate its spread.<br/><br/>We will begin preparations for a research project to better understand this phenomenon.
UI.Notifications.AlienFacilityHed=Alien Facility Detected in {0} region
UI.Notifications.AlienFacilitySummary=We have detected a large alien structure in the {0} region of {1}.
UI.Notifications.AlienFacilityDetail=We have detected a large and fortified alien structure in the {0} region of {1}. It is surely important to the aliens' plans. It may be targeted by the councilor Assault Alien Asset mission or an army operation.
UI.Notifications.AlienFaunaArmySpawnedHed=Alien Megafauna Rampaging through {0}
UI.Notifications.AlienFaunaArmySpawnedSummary=A massive herd of alien and Earth megafauna is loose in the {0} region of {1}.
UI.Notifications.AlienFaunaArmySpawnedDetail=A massive grouping of alien and Earth megafauna is rampaging across the {0} region of {1}, killing civilians and damaging infrastructure. Only a military intervention can stop it.
UI.Notifications.AlienNationFoundedHed={0} Founded
UI.Notifications.AlienNationFoundedSummary=The aliens have established a nation created from from territory of {0}.
UI.Notifications.AlienNationFoundedDetail_Peaceful=The aliens have concluded an agreement with the leaders of {0}, granting the aliens full control over their territory. Through human politicians there, the new alien nation is presenting itself to the world as a unifying force capable of solving Earth's problems.<br/><br/>With the aliens as the power behind the throne, the nation appears invulnerable to usual attempts to assume political control - crackdowns, purges and coups simply will not succeed. Only an internal rebellion or an outright invasion has a chance to remove it.
UI.Notifications.AlienNationFoundedDetail_War=The aliens have carved a nation out of the former territory of {0}. Through human politicians there, the new alien nation is presenting itself to the world as a unifying force capable of solving Earth's problems.<br/><br/>With the aliens as the power behind the throne, the nation appears invulnerable to usual attempts to assume political control - crackdowns, purges and coups simply will not succeed. Only an internal rebellion or an outright invasion has a chance to set things right.
UI.Notifications.AlienNationGrowsHed={0} Annexes {1}
UI.Notifications.AlienNationGrowsSummary={0} has extended its territory by peacefully annexing {1}.
UI.Notifications.AlienNationGrowsDetail={0} has extended its territory by peacefully annexing {1}.
UI.Notifications.AlienCapitalConqueredHed={0} Capital in {1} Falls
UI.Notifications.AlienCapitalConqueredSummary=Armies have captured the alien capital in {0}.
UI.Notifications.AlienCapitalConqueredDetail=Armies have advanced into the {0} capital in {1}. Leaders in the puppet human government there have either surrendered or fled to the new alien headquarters region of {2}. The temporary loss of control has led to increased unrest and uprisings throughout {0} territory.
UI.Notifications.AlienNationOverthrownHed=Revolution in {0}!
UI.Notifications.AlienNationOverthrownSummary=A revolution has overtaken {0}.
UI.Notifications.AlienNationOverthrownDetail_Gone=A popular uprising has entered the capitol complex in {0} and cast down the overseers of {1} and their puppet human supporters. Causalties have been high, but a provisional human government is establishing control.
UI.Notifications.AlienNationOverthrownDetail_Partial=Lead elements of a popular uprising has entered the alien capitol in {0} and cast down the overseers of {1} and their puppet human supporters. Causalties have been high, but a provisional human government is establishing control over the liberated territories. The aliens still control some regions, however, and are building a new command center there.
UI.Notifications.AlienNationConqueredHed={0} captures alien capital on Earth
UI.Notifications.AlienNationConqueredSummary=Human armies have defeated {0} on Earth.
UI.Notifications.AlienNationConqueredDetail=Armies led by {0} have entered the alien capitol complex {1} and captured it after heavy fighting. {2} has fallen!   // in the X region
UI.Notifications.FleetSightedHeadline={0} Fleet Detected
UI.Notifications.FleetSightedSummary=We have detected a new {0} fleet {1}.        // faction adjective, fleet location description
UI.Notifications.FleetSightedDetail=Surveillance telescopes have detected a new {0} fleet {1}.   // faction adjective, fleet location description    
UI.Notifications.FleetLaunchesAtMeHed={0} Fleet Launches For {1}          // faction adjective, destination name (fleet or station)
UI.Notifications.FleetLaunchesAtMeSummary={0} Fleet {1} is on a trajectory targeting {2}.
UI.Notifications.FleetLaunchesAtMeDetail={0} Fleet {1} has launched on a trajectory targeting {2}. It is expected to arrive at {3}.    // {faction adjective, fleet name, destination name, time or date}
UI.Notifications.FleetArrivedHeadline={0} fleet {1} completes transfer
UI.Notifications.FleetArrivedSummary={0} fleet {1} has arrived {2}.
UI.Notifications.FleetArrivedDetail={0} fleet {1} has arrived {2}.
UI.Notifications.FleetTrajectoryAbortedHed={0} aborts flight plans
UI.Notifications.FleetTrajectoryAbortedSummary={0} aborted its flight plan.
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange={0} was forced to abort its flight plan due to the fleet it was targeting changing its trajectory.
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV={0} was forced to abort its flight plan due to insufficient Delta-V to complete its trajectory.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=One or more ships in {0} where forced to abort their flight plan due to insufficient Delta-V to complete the trajectory. They have formed fleet {1}.
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0} aborted its transfer and is awaiting new orders.
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit=It remains in {1}.                 // orbit name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit=It has assumed a temporary orbit around {0}.           // space body name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=It has conducted an emergency burn so it does leave the Solar System and assumed a temporary orbit around {0}.
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=Its current velocity will carry it out of the Solar System, and it has insufficient Delta-V to decelerate into an orbit to prevent this.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=Some of its ships have broken off and conducted an emergency burn so they do not leave the Solar System. They have formed fleet {0} are in a temporary orbit around {1}. The velocity of the remaining ships will carry them out of the Solar System, and they do not have the means to decelerate.
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=The fleet is on a path to collide with {0}, and it cannot escape.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=Some ships in the fleet are on a path to collide with {0} and cannot escape. The remaining ships have broken off.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV={0} was forced to abort its flight plan due to the target fleet launching.  {0} lacks the Delta-V to catch {1} on its new trajectory.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel={0} was forced to abort its flight plan due to the target fleet launching.  {0} lacks the acceleration to catch {1} on its new trajectory.
UI.Notifications.FleetInitiatesBombardmentHeadline=Orbital Bombardment
UI.Notifications.FleetInitiatesBombardmentSummary={0} fleet {1} is bombarding {2}.
UI.Notifications.FleetInitiatesBombardmentDetail={0} fleet {1}, has begun bombarding {2}.
UI.Notifications.FleetCompletesBombardmentHeadline=Orbital Bombardment Ends
UI.Notifications.FleetCompletesBombardmentSummary={0} fleet {1} has ended its bombing run.
UI.Notifications.FleetCompletesBombardmentDetail={0} fleet {1} has ended its bombardment run against {2}.
UI.Notifications.FleetCrashesHed={0} Fleet Crashes On {1}
UI.Notifications.FleetCrashesSummary={0} fleet {1} has crashed on the surface of {2}.
UI.Notifications.FleetCrashesDetail={0} fleet {1} has crashed on the surface of {2} and been destroyed.
UI.Notifications.FleetEscapesdHed={0} Fleet Departs Solar System
UI.Notifications.FleetEscapesSummary={0} fleet {1} is involuntarily leaving the Solar System.
UI.Notifications.FleetEscapesDetail={0} fleet {1} has left the near regions of Solar System on an involuntary escape trajectory. It is beyond rescue and can no longer play a role in our plans.
UI.Notifications.BaseHabModuleCompleted=We have completed construction of a new {0} at {1} at {2}, {3}.
UI.Notifications.StationHabModuleCompleted=We have completed construction of a new {0} for {1} in {2}.
UI.Notifications.BaseSightedHeadline={0} Base Detected
UI.Notifications.StationSightedHeadline={0} Station Detected
UI.Notifications.BaseSightedSummary=We have detected a base belonging to {0} at {1} on {2}.
UI.Notifications.StationSightedSummary=We have detected a station belonging to {0} orbiting {1}.
UI.Notifications.ShipCompleteHeadline=Ship Launched
UI.Notifications.ShipCompleteSummary=We have launched the {0} {1} from {2}.
UI.Notifications.ShipCompleteDetail=Construction of the {0} {1} at {2} has been completed. The ship, in the fleet {3}, is docked at {4} and awaiting orders.
UI.Notifications.ScanningPlanetHeadline={0} Scanning {1}
UI.Notifications.ScanningPlanetSummary={0} is prospecting potential base sites on {1}.
UI.Notifications.ScanningPlanetDetail={0} is prospecting potential base sites on {1}. It will be complete in {2} days.
UI.Notifications.ScannedPlanetHeadline=Scan of {0} Complete
UI.Notifications.ScannedPlanetSummary={0} has completed its scans of {1}.
UI.Notifications.ScannedPlanetDetail={0} has completed its scans of {1}. We may now build bases on the surface with the appropriate colonization technology. Monthly resource production for each site is listed below.
UI.Notifications.RegionChangesHandsHed={0} takes control of {1} region
UI.Notifications.RegionChangesHandsSummary={0} took control of the {1} region from {2}.
UI.Notifications.RegionChangesHandsDetail={0} took control of the {1} region from {2}. {3} will retain a claim on the region.
UI.Notifications.ArmyConquersNationHed={0} conquered     // nation, nation
UI.Notifications.ArmyConquersNationSummary=The armies of {1} conquered {0}.
UI.Notifications.ArmyConquersNationDetail=The armies of {1} conquered {0}, but it may rise again!
UI.Notifications.EnemyMissionFailsHed={0} fails {1} mission
UI.Notifications.EnemyMissionFailsSummary={0} failed a {1} mission that was targeting {2}.          // faction, mission displayName, target displayName
UI.Notifications.EnemyMissionFailsDetail=We have learned {0} failed a {1} mission that was targeting {2}.      // faction, mission displayName, 
UI.Notifications.EnemyMissionFailsAdvice={0} can evade future enemy missions by using the {1} mission.
UI.Notifications.MyOrgStolenHed={0} acquired by {1}
UI.Notifications.MyOrgStolenSummary={0} conducted a Hostile Takeover against {1} and took an org!     // faction, councilor name
UI.Notifications.MyOrgStolenDetail={0} conducted a Hostile Takeover against {1} and acquired {2}. {3}    // faction, councilor name, org name with article, optional dropped 
UI.Notifications.MyOrgStolenDiscards=This forced us to transfer these orgs to our faction org pool: {0}
UI.Notifications.FactionOrgStolenHed={0} acquired by {1}               // org name, stealing faction
UI.Notifications.FactionOrgStolenSummary=We lost control of {0} to {1}.            // org name with article, stealing faction  
UI.Notifications.FactionOrgStolenDetail.Pool={0} has fallen under the control of {1}. {2}       // org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor={0} conducted an unexpected operation against {1} and acquired {2}. {3} // stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgStolenHed_Alien={0} stops responding
UI.Notifications.MyOrgStolenSummary_Alien=Something has caused {0} to stop responding to our instructions.     // faction, councilor name
UI.Notifications.MyOrgStolenDetail_Alien=Something has caused the people in charge of {0} to stop responding to instructions from {1}. We can no longer count on their support. Could the aliens be involved somehow? {1}    // faction, councilor name, org name with article, optional dropped 
UI.Notifications.FactionOrgStolenHed_Alien={0} no longer responding              // org name, stealing faction
UI.Notifications.FactionOrgStolenSummary_Alien={0} has lost control of {1}.             // org name with article, stealing faction  
UI.Notifications.FactionOrgStolenDetail.Pool_Alien={0} is strangely no longer responding to instruction from {1}. {2}       // org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0} is no longer responding to instruction from {1}. Could the aliens be involved? {2} // stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgsForcedToPool=Events have forced us to transfer these orgs to our faction org pool: {0}  
UI.Notifications.MyProjectSabotagedHed=Research Into {0} Sabotaged
UI.Notifications.MyProjectSabotagedSummary={0} sabotaged our research into {1}.
UI.Notifications.MyProjectSabotagedDetail={0} sabotaged our research into {1}, forcing us to restart our efforts from scratch.
UI.Notifications.MyProjectStolenHed=Research Into {0} Stolen
UI.Notifications.MyProjectStolenSummary={0} stole our research into {1}.
UI.Notifications.MyProjectStolenDetail={0} stole key elements of our research into {1}, allowing them to duplicate our advances.
UI.Notifications.UniqueProjectCompletedHed=R&D Project Canceled
UI.Notifications.UniqueProjectCompletedSummary={0} completed the {1} project, forcing us to cancel our work on it.
UI.Notifications.UniqueProjectCompletedDetail={0} completed the {1} project before we could finish it. We have lost all our progress on it and must select a new project to research.
UI.Notifications.TraitorDiscoveredHed={0} is a traitor
UI.Notifications.TraitorDiscoveredSummary=We have discovered {0} is a traitor!
UI.Notifications.TraitorDiscoveredDetail=We have discovered a traitor on our council! {0} is working for {1} and has been passing them information about our activities. The simplest solution may be to dismiss this backstabber from the council, but we could also send an operative on an assassinate or inspire mission to eliminate or bring the renegade back into the fold.
UI.Notifications.TurnedCouncilorLostHed=Our Asset Goes Silent
UI.Notifications.TurnedCouncilorLostSummary=Our agent {0} is no longer working for us.
UI.Notifications.TurnedCouncilorLostDetail={0} is no longer responding to our messages. We can no longer consider this councilor to be working for us.
UI.Notifications.TurnedCouncilorResignsHed={0} resigns from {1}
UI.Notifications.TurnedCouncilorResignsSummary={0} has resigned from {1}. We suspect another faction is involved.
UI.Notifications.TurnedCouncilorResignsDetail={0} has resigned from {1}. Any of the councilor's orgs are now in the faction pool for reassignment to another councilor. We suspect another faction was involved somehow.
UI.Notifications.MySectorTakenHed=Hab Sector Changes Allegiance
UI.Notifications.MySectorTakenSummary={0} has secured control of {1}.
UI.Notifications.MySectorTakenDetail={0} has secured control of one of our hab sectors. We are no longer receiving updates from {1} and cannot count on the resources it had been providing.
UI.Notifications.ControlPointDefenseExpiresSummary=Our Defend Interests mission in {0} has expired, leaving us more vulnerable there.
UI.Notifications.ControlPointCrackdownExpiresSummary=The crackdown on our control point in {0} has expired.
UI.Notifications.OurHabModuleDestroyedHed={0} Destroyed
UI.Notifications.OurHabModuleDestroyedSummary=Our {0} at {1} was destroyed.
UI.Notifications.OurHabModuleDestroyedDetail=Our {0} at {1} was destroyed. We will need to clear the wreckage and rebuild.
UI.Notifications.HabDefendInterestEndsSummary=Our Defend Interests mission at {0} has expired, leaving our hab more vulnerable to enemy control missions.
UI.Notifications.HabAcquiredHed={1} Captured by {0}
UI.Notifications.HabAcquiredSummary={2} hab {1} has been captured by {0}. 
UI.Notifications.HabAcquiredDetail.Base=We have captured {0} at {1} on {2} from {3}. Our teams are going through {4} records for intel and research we can use.
UI.Notifications.HabAcquiredDetail.Station=We have captured {0} in {1} from {2}. Our teams are going through {3} records for intel and research we can use.
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= The hab took some damage during the fighting.
UI.Notifications.HabDefectedHed={1} Defects to {0}
UI.Notifications.HabDefectedSummary={2} hab {1} has defected to {0}. 
UI.Notifications.HabDefectedDetail.Base={0} at {1} on {2} has changed allegiance from {3} to us. Our teams are going through {4} records for intel and research we can use.
UI.Notifications.HabDefectedDetail.Station={0} in {1} has changed allegiance from {2} to us. Our teams are going through {3} records for intel and research we can use.
UI.Notifications.HabDefectedDetail.ModulesDestroyed=The hab took some damage during the revolt there.
UI.Notifications.OurHabControlledHed={0} Captured by {1}
UI.Notifications.OurHabControlledSummary=We have lost {0} to {1}.
UI.Notifications.OurHabControlledDetail.Base=We have lost control of {0} at {1} on {2} to {3}. They have surely gained a trove of information about our operations.
UI.Notifications.OurHabControlledDetail.Station=We have lost control of {0} in {1} to {2}. They have no doubt gained significant intelligence on our operations.
UI.Notifications.OurHabDestroyedHed={0} Destroyed by {1}
UI.Notifications.OurHabDestroyedSummary={0} was destroyed by {1}.
UI.Notifications.OurHabDestroyedDetail.Base={0} forces have burned {1} on {2} to the regolith, and we have lost contact with our people there.
UI.Notifications.OurHabDestroyedDetail.Station={0} forces have destroyed {1} in {2}. We don't believe anyone survived.
UI.Notifications.HabDestroyedHed={1} Destroyed by {0}
UI.Notifications.HabDestroyedSummary={2} hab {1} has been destroyed by {0}. 
UI.Notifications.HabDestroyedDetail.Base=We have destroyed the {0} base {1} at {2} on {3}. They will surely look for ways to retaliate.
UI.Notifications.HabDestroyedDetail.Station=We have destroyed the {0} station {1} in {2}. They will surely regard this as a declaration of war.
UI.Notifications.HabDestroyedSalvage=We have salvaged {0} from the wreckage.
UI.Notifications.ShipStolenHeadline=Our ship joins {0}
UI.Notifications.ShipStolenSummary=The {0} ship {1} is now taking orders from {2}.
UI.Notifications.ShipStolenDetail=Our {0} {1} has stopped responding to our orders. Our best information is that the traitorous officers have shifted their alleigance to {2}.
UI.Notifications.FleetAvailableHed={0} Returns to Operations                // fleet name
UI.Notifications.FleetAvailableSummary=Fleet {0} is available for operations {1}.           // fleet name, location with prep
UI.Notifications.FleetAvailableDetail=Fleet {0} has departed {1} and is available for operations {2}.      // fleet name, location with prep
UI.Notifications.FleetRefueledHed={0} Resupplied
UI.Notifications.FleetRefueledSummary={0} has completed taking on supplies at {1} and is ready for new orders.
UI.Notifications.FleetRefueledSummaryOrbit={0} has completed refueling operations in {1} and is ready for new orders.
UI.Notifications.FleetRepairedHed={0} Repaired
UI.Notifications.FleetRepairedSummary={0} has completed repairs at {1} and is ready for orders.
UI.Notifications.FleetStoleOurFuelHed={0} Pirates Our Supplies
UI.Notifications.FleetStoleOurFuelSummary=A fleet belonging to {0} has resupplied itself at {1}, stealing some of our resources to do so.
UI.Notifications.HabAssaultFailedHed={0} Assault on {1} Repelled
UI.Notifications.HabAssaultFailedSummary={0} Marines failed to capture {1}.
UI.Notifications.HabAssaultFailedDetail={0} Marines from {1} launched an assault on {3}, but they were defeated by {2} forces defending the hab.
UI.Notifications.SpaceBattle=A space battle has taken place between the forces of {0} and {1}.
UI.Notifications.FleetLandedHed={0} Lands at {1}
UI.Notifications.FleetLandedSummary={0} has landed {1} and may now undertake new operations.
UI.Notifications.FleetLandedDetail={0} has landed {1} and may now undertake operations here.
UI.Notifications.XenoformingChange=We estimate we reduced the alien flora and fauna in this region by {0}, but it's likely some remains.
UI.Notifications.XenoformingKilled=We believe we have wiped out the invasive flora and fauna.
UI.Notifications.CouncilorMissionUpdateHed=The New Normal
UI.Notifications.CouncilorMissionUpdateSummary=The mission assignments phase will now take place every two weeks.
UI.Notifications.CouncilorMissionUpdateDetail=The initial global upheaval in response to the alien arrival has calmed somewhat, with various political and economic interests recognizing that whatever the aliens are doing, the end of the world is not immediately upon us. With the sense of emergency fading, entrenched power structures are reasserting their authority, and humans are spending more time worrying about each other than about the aliens.<br/><br/>In short, our moment to strike quickly is passing; our councilors report that their missions are taking longer to plan and conduct as they must navigate the old protocols for travel, security, and international contacts. We can still move forward, and some of our missions will have a greater impact as we spend more time on them, but everything will take longer to accomplish now.<br/><br/><h>The mission assignments phase will occur twice a month going forward.</h>
UI.Notifications.FleetUndockedHed={0} launched
UI.Notifications.FleetUndockedSummary=Fleet {0} has departed {1}.     // fleet name, hab name, orbit name
UI.Notifications.FleetUndockedDetail=Fleet {0} has departed {1} and is available for operations in {2}.     // fleet name, hab name, orbit name
UI.Notifications.ShipDestroyedStratHed={0} destroyed
UI.Notifications.ShipDestroyedStratSummary=The {0} ship {1} has been destroyed {2}.           // faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_0=The {0} ship {1} has been destroyed {2}.          // faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_1=The {0} ship {1} has been destroyed by {2} {3}.         // faction adjective, ship name, destroying faction, location string
UI.Notifications.ArmyTeleportHed={0} relocates to {1}                 // army name with article, region name
UI.Notifications.ArmyTeleportSummary={0} has diverted to the {1} region.             // army name with article, region name
UI.Notifications.ArmyTeleportDetail=Changing political circumstances have required {0} to relocate from {1} to the {2} region. Armies may only go in regions belonging to its own nation, those of its allies, or its war enemies.
UI.Notifications.SpaceDefensesCompleteHed=Space Defenses Online
UI.Notifications.SpaceDefensesCompleteSummary=A surface-to-space weapons complex has been completed in the {0} region.
UI.Notifications.SpaceDefensesCompleteDetail=A large complex of surface-to-orbit laser weapons is now operational in the {0} region of {1}. It will prevent nuclear missiles strikes on this region, reduce damage from kinetic orbital bombardment, and fire back at any bombarding spacecraft.
UI.Notifications.RelationsCooldown=The two nations will next be able to forge closer ties after {0}.
UI.Notifications.FleetsMerged.Summary={0} fleet {1} has absorbed {2}.              // faction adjective, fleet name, other fleet name
UI.Notifications.OrgPoolOverfull.Hed=Reduce Unassigned Org Pool
UI.Notifications.OrgPoolOverfull.Summary=We must reduce our pool of unassigned orgs.
UI.Notifications.OrgPoolOverfull.Detail=Recent transactions have left our pool of unassigned orgs larger than we can manage. We must assign orgs to our councilors or sell them until we have {0} or fewer orgs in the unassigned pool. We will not be able to advance time until this matter is resolved.

UI.Notifications.HabModuleDecommissioned.Summary=We have completed decommissioning {0} at {1}.         // module name, hab name

UI.Notifications.HabDecommissioned.Hed={0} Decommissioned
UI.Notifications.HabDecommissioned.Summary=We have completed decommissioning {0}.
UI.Notifications.HabDecommissioned.Detail=We have completed decommissioning {0}.

UI.Notifications.RemoveArmiesPrompt=Our nation, {0}, has no formal defense treaty with the new government {1}, and the leaders there are insisting we remove our forces stationed in their nation.<br/><br/>If we wish to remain, we may propose an alliance and stay if they accept ({2} chance), or we may declare war on this nation and its allies, and our allies will have an option to join the attack. Otherwise our armies will depart for the nearest friendly region.  // nation name, nation name with prep, %value
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=Propose alliance {0}
UI.Notifications.DeclareWarArmiesPrompt=Declare War {0}
UI.Notifications.GoHomeArmiesPrompt=Depart

UI.Notifications.GlobalMilestone.Reward=Reward {0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=First Lunar Base Founded
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna=Brave pioneers with {0} have founded the first base on Earth's moon.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=With Earth shining behind them like a sapphire against the black sky, the astronauts begin the process of assembling the first shelters for the Lunar base. Prompted by Mission Control to say something, the spacesuited commander turns to the camera, her face obscured by a golden visor. "This time," she says, motioning toward the gray surface, "we're here to stay."
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=First Martian Base Founded
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars=The first settlers with {0} have arrived on Mars.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=Upon a red plain, and under a hazy sky, the base commander descended from the landing craft.<br/><br/>"As we take our first steps on our new world, Armstrong and Gagarin and all the rest are walking with us."
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=First Asteroid Base Founded
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase=Explorers loyal to {0} have begun the colonization of an asteroid.
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=Never were sunlight and shadow so starkly defined as on this lonely, airless island hurtling through the cosmos. Its riches await.
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=Humans Arrive on Mercury
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase=Colonists working for {0} have founded humanity's first base on Mercury.
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=Standing safely inside the shadow line of a great polar crater, our colonists are building humanity's first home on this scorched world.
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=First Jovian Base Founded
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase=Explorers with {0} have founded humanity's first base in the Jupiter system.
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=The king of the planets is overhead, promising to dominate our skies, now and always.
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=First Human Base in Saturn System Founded
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase=Colonists working with {0} have founded a base in the Saturn system.
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=The first transmission from the mission commander took well over an hour to reach Earth.<br/><br/>"The rings ... they're even better in person."
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=Humans Arrive in Uranian System
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase=Pioneers representing {0} have founded the first base in the Uranian system.
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=The first colonists at this lonely outpost of humanity noted the colors of the ice giant reminded them of the skies of Earth.
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=First Human Base in Neptune System Founded
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase=Colonists with {0} have founded the first human base in the Neptune system.
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=With the azure behemoth setting in the distance, our hardy explorers arrive in their icy home.
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=First Human Base in Kuiper Belt Founded
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase=Explorers with {0} have constructed humanity's first base in the Kuiper Belt.
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=The Sun is merely a bright star at this incredible distance. There is no warmth and no light save those we brought with us. Yet here we are, making a home among the ice and stone.
UI.Notifications.GlobalMilestone.Hed.FirstWarship=First Human Warship Launched
UI.Notifications.GlobalMilestone.Summary.FirstWarship=Humanity's first warship, operating under control of {0}, has launched.
UI.Notifications.GlobalMilestone.Detail.FirstWarship=Now we may defend our interests against those who would oppose us in the high ground of space.
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=Aliens Defeated In Space Battle
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens=Earth warships with {0} scored humanity's first victory over the aliens.
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=Reactions on Earth run the gamut, but we have proven one thing: The aliens may be strong, but they are not invulnerable.

UI.Notifications.VictoryAnnounceHed={0} announce plan to {1}
UI.Notifications.VictoryAnnounceSummary=We picked up a broadcast from the leader of {0}.         // faction name
UI.Notifications.VictoryAnnounceDetail=We have picked up a broadcast from the leader of {0}:<br/><br/>{1}     // faction name with article, 
UI.Notifications.VictoryHed=Victory for {0}!
UI.Notifications.Victory=The faction known as {0} has achieved its final goals.
UI.Notifications.VictoryContinue=Regardless, we may continue our struggle.

UI.Notifications.Diplomacy.TradeTitle=Diplomacy
UI.Notifications.Diplomacy.Summary=Trade negotiations have been initiated with {0}.           //other faction
UI.Notifications.Diplomacy.SummaryAI=A representative of {0} is requesting to speak with you.        //other faction
UI.Notifications.Diplomacy.SummaryFail=Trade negotiations have been rejected by {0}.          //other faction
UI.Notifications.Diplomacy.Detail=Representatives of {0} have initiated trade negotiations with {1}.      //your councilor, other faction
UI.Notifications.Diplomacy.DetailAI={0} has been contacted by {1}.               //your councilor, other faction
UI.Notifications.Diplomacy.TradeConfirm=Complete Trade
UI.Notifications.Diplomacy.TradeClear=Clear Items
UI.Notifications.Diplomacy.TradeCancel=Leave Negotiations
UI.Notifications.Diplomacy.GreetingTitle=Contact With {0}                 //target faction
UI.Notifications.Diplomacy.TradingTitle=Trade Negotiations
UI.Notifications.Diplomacy.TradeValueNone=What would you like to trade? Put something on the table.
UI.Notifications.Diplomacy.TradeValueVeryLow=This isn't going to work, you need to offer more.
UI.Notifications.Diplomacy.TradeValueLow=We're going to need a little more from your end of the bargain.
UI.Notifications.Diplomacy.TradeValueEqual=This is a fair trade, I accept.
UI.Notifications.Diplomacy.TradeValueHigh=A generous trade, I accept.
UI.Notifications.Diplomacy.TradeValueOffered=What do you think of this trade?
UI.Notifications.Diplomacy.TabResources=Resources
UI.Notifications.Diplomacy.TabOrgs=Orgs
UI.Notifications.Diplomacy.TabProjects=Projects
UI.Notifications.Diplomacy.TabHabs=Habs
UI.Notifications.Diplomacy.TabCPs=ControlPoints
UI.Notifications.Diplomacy.Attitude0=Pleased
UI.Notifications.Diplomacy.Attitude1=Tolerant
UI.Notifications.Diplomacy.Attitude2=Wary
UI.Notifications.Diplomacy.Attitude3=Conflicted
UI.Notifications.Diplomacy.Attitude4=Displeased
UI.Notifications.Diplomacy.Attitude5=Annoyed
UI.Notifications.Diplomacy.Attitude6=Angry
UI.Notifications.Diplomacy.Attitude7=Infuriated
UI.Notifications.Diplomacy.Attitude8=Outraged
UI.Notifications.Diplomacy.Attitude9=Hate
UI.Notifications.Diplomacy.NAP=Non-Aggression Pact
UI.Notifications.Diplomacy.Truce=Truce
UI.Notifications.Diplomacy.NAPDesc=Non-Aggression Pact is an agreement to avoid hostile councilor missions and policies against your faction.
UI.Notifications.Diplomacy.TruceDesc=Truce is an agreement to end war and cease hostile councilor missions and policies against your faction for {0} months.        //truce duration
