UI.Science.GlobalPanelHeader=全球研究
UI.Science.EngineeringPanelHeader=理事会工程计划
UI.Science.OrgProjectRequiredExplainer=为你的一位理事取得一个组织，该组织会带来一个工程计划来解锁这个计划能力。 <br/><br/>其他带来计划的组织会为所有的计划提供加成。
UI.Science.HabProjectRequiredExplainer=为你的一个太空殖民地建造舱体，该舱体会带来一个工程计划来解锁这个计划能力。 <br/><br/>其他带来计划的太空殖民地舱体会为所有的计划提供加成。
UI.Science.Category.Energy=能源
UI.Science.Category.InformationScience=信息科学
UI.Science.Category.LifeScience=生命科学
UI.Science.Category.Materials=材料科学
UI.Science.Category.MilitaryScience=军事科学
UI.Science.Category.SocialScience=社会科学
UI.Science.Category.SpaceScience=太空科学
UI.Science.Category.Xenology=外星生命学
UI.Science.CategoryDescription.Energy=能源研究涉及高能物理学和电磁学的研究。专注在这些科技上能使你在推力、能源管理和导能武器系统方面取得发现。
UI.Science.CategoryDescription.InformationScience=信息科学是信息收集与分析的研究，大部分指的是通过技术方法。它包含针对电脑计算、人工智能、自动化及网路的调查。
UI.Science.CategoryDescription.LifeScience=生命科学科技涉及人类在太空环境中的生存、基因组学、医学及人体增强技术。
UI.Science.CategoryDescription.Materials=材料科学科技的研究包含化学、建设及纳米科技等领域。
UI.Science.CategoryDescription.MilitaryScience=军事科学类别包含新科技于武器方面的运用，以及地面及太空军事学的发展。
UI.Science.CategoryDescription.SocialScience=社会科学科技及计划包含广泛的人类事务：政治、经济、媒体及传播，研究本身的机制甚至也包含在内。
UI.Science.CategoryDescription.SpaceScience=太空科学的研究旨在为我们做好准备，让我们能探索并开发太阳系。
UI.Science.CategoryDescription.Xenology=外星生命学涉及外星人研究：他们的身体、行为以及他们来到地球及我们太阳系的目的。所有的外星生命学研究计划会私下进行，只对我们的阵营公开。
UI.Science.SelectTechTitle=选取要研究的科技
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>                      
UI.Science.SelectTechButton=开始研究
UI.Science.ArchivesButton=历史档案
UI.Science.SelectProjectTitle=选择工程计划
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>                
UI.Science.SelectProjectButton=选择计划
UI.Science.ArchivesOverlayTitle=理事研究历史档案
UI.Science.Panel.EstimatedCompletion= (预估完成时间：{0})             
UI.Science.Panel.OverallProgress={0} / {1}{2}                 
UI.Science.Panel.MyFactionContribution={0}为此研究贡献了{1}{2}。        
UI.Science.Panel.TechDetailsButton=科技详细信息
UI.Science.Panel.TechTreeButton=科技树
UI.Science.Panel.ProjectDetailsButton=计划详细信息
UI.Science.Panel.ChangeProjectButton=变更计划
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/天)               
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=这个计划目前在{0}总部进行研究。我们可以取得多个能带来计划的组织和太空殖民地舱体，来增加计划的研究速度。
UI.Science.Panel.ResearchTypeTooltip_HQ=这个计划目前在{0}总部进行研究。能带来计划的组织和太空殖民地舱体可以为我们的所有计划提供 {1} 的研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=取得数个能带来工程计划的组织，让我们所有的计划获得研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=建造数个能带来额外工程计划的殖民地舱体，让我们所有的计划获得研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=取得数个能带来工程计划的组织，让我们所有的计划获得研究速度加成。我们的太空殖民地目前给我们所有的计划带来 {0} 的研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=建造数个能带来工程计划的殖民地舱体，让我们所有的计划获得研究速度加成。我们的组织目前给我们所有的计划带来 {0} 的研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=我们的理事拥有带来 {0} 个工程计划的组织。这些组织和我们的太空殖民地提供 {1} 的研究速度加成给我们所有的计划。
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=我们的太空殖民地拥有带来 {0} 个工程计划的舱体。这些舱体和我们的组织给我们所有的计划提供 {1} 的研究速度加成。
UI.Science.Panel.TechCategoryTooltip_Bonus=我们从以下的来源接收到 {0} 的 {1} 研究速度加成：
UI.Science.Panel.Habs=   殖民地舱体提供 {0}
UI.Science.Panel.Orgs=   组织提供 {0}
UI.Science.Panel.Councilors=   理事提供 {0}
UI.Science.Panel.Investigations=   外星活动调查提供 {0}
UI.Science.Panel.Fleets=   {0} 来自飞船
UI.Science.Panel.DiminishingReturns=- 殖民地舱体、组织、理事和舰队提供的加成一旦超过 50%，收益就会递减。
UI.Science.Panel.TechCategoryTooltip_NoBonus=我们目前的{0}研究没有收到任何加成。
UI.Science.Panel.TechCategoryTooltip_Malus=我们针对{0}科技的研究目前缓了下来。
UI.Science.Panel.BonusDistribution=正在使用此类别加成进行多项调查，总加成已从 {0} 减少到 {1}。
UI.Science.Panel.SelectNewTech=选择新科技
UI.Science.Panel.SelectNewProject=选择新计划
UI.Science.CategoryBonus= 目前类别加成：+{0}
UI.Science.TechTreeHeader=科技树
UI.Science.TechTreeSwapButton=检视完整树
UI.Science.TechTreeSimpleButton=只检视科技树
UI.Science.Search=搜寻树
UI.Science.SearchFull=完整搜寻
UI.Science.Or=或
UI.Science.Completed=已完成
UI.Science.CompletedRepeat=已完成/可重复
UI.Science.InProgress=进展中 ({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=需要 {0}
UI.Science.RequiredCPs=我们需要在{0}拥有控制点
UI.Science.CompletionUnlockedTech=以下的科技现在可以进行研究：
UI.Science.CompletionUnlockedProject=以下的计划可以解锁，供我们在未来进行研究：
UI.Science.CompletionWillUnlock=完成会解锁以下的科技及计划可供研究：
UI.Science.PrereqFor.Or.Tech=要解锁以下的全球科技，此为一种可能的路径： 
UI.Science.PrereqFor.And.Tech=以下的全球科技拥有此要求：
UI.Science.PrereqFor.Or.Project=要解锁以下的阵营计划，此为一种可能的路径：
UI.Science.PrereqFor.And.Project=以下的阵营计划拥有此要求：
UI.Science.UniqueProject=无论阵营，这个计划只能被完成一次。如果其他阵营抢先完成此计划，我们会失去所有进度。
UI.Science.Repeating=这是一个可重复的计划。每当此计划被重复时，完成计划所需的研究会增加 {0}。
UI.Science.UnlocksClaim={0}获得以下区域的拥有权：{1}
UI.Science.UnlocksFriendlyAdjacency={0}区域现在与{1}连接，友好运输可通行
UI.Science.UnlocksAllAdjacency={0}区域现在与{1}连接，所有运输皆可通行
UI.Science.FulfillsObjective=达成目标：{0}
UI.Science.Spinoff=拆分一个新的组织到阵营清单中
UI.Science.GrantsResources=提供以下资源：{0}
UI.Science.UnlocksHabModules=开放以下殖民地舱体的建设：
UI.Science.UnlocksShipComponents=开放以下飞船组件的建设：
UI.Science.UnlocksCouncilorUpgrades=开放以下的生化植体来改造我们的理事：
UI.Science.UnlocksCodexEntries=更新版游戏法则包含以下新信息：
UI.Science.UnlockDetails=此计划解锁了以下关于舱体的详细信息：
UI.Science.SortAscend=按升序分类
UI.Science.ArrangeBy=排列方式：
UI.Science.Name=名称
UI.Science.Category=分类
UI.Science.Cost=成本
UI.Science.LeaderTip=该派系的科学家为解锁这项新技术做出了最大的贡献。对给定的全球技术贡献最多研究力的派系，可以选择下一个研究项目。 <br/><br/>显示的值是该派系迄今为止所做的所有研究中的贡献。
