UI.StartScreen.SolarSystem=太阳系
UI.StartScreen.FactionCouncils=阵营
UI.StartScreen.Scenario=情境
UI.StartScreen.Loading=读取中……
UI.StartScreen.Continue=继续
UI.StartScreen.NewGame=新游戏
UI.StartScreen.LoadGame=读取游戏
UI.StartScreen.Options=设定
UI.StartScreen.SkirmishMode=冲突
UI.StartScreen.Mods=模组
UI.StartScreen.Mods.WorkshopBrowse=浏览 Steam 工作坊
UI.StartScreen.Mods.UploadToSteamWorkshop=上传全新 Mod
UI.StartScreen.Mods.ManualRefresh=重新整理模组
UI.StartScreen.Mods.WorkshopUploadModName=模组名称
UI.StartScreen.Mods.WorkshopUploadModDesc=模组说明
UI.StartScreen.Mods.WorkshopUploadModFolder=开启模组资料夹
UI.StartScreen.Mods.WorkshopUploadSubmit=上传模组
UI.StartScreen.Mods.WorkshopUploadModHelp=使用上方的开启 Mod 文件夹按键，前往模块的内容文件夹。将 Mod 文件，以及一个和 Mod 同名的 png 文件，一起放在该文件夹中。完成操作后，点击上传就能将其上传到 Steam 工作坊。
UI.StartScreen.Mods.WorkshopUpdateExistingInfo=如果你日后需要更新模组，只需要重复相同的步骤，并使用相同的模组名称，即可取代现有的档案。
UI.StartScreen.Mods.WorkshopSearch=搜寻模组……
UI.StartScreen.Mods.SortVotes=投票
UI.StartScreen.Mods.SortNewest=最新
UI.StartScreen.Mods.SortTrending=热门
UI.StartScreen.Mods.SortSubs=订阅
UI.StartScreen.Mods.SortInstalled=已安装
UI.StartScreen.Mods.SortOwned=已拥有
UI.StartScreen.Mods.SteamError=Steam 错误
UI.StartScreen.Mods.ModUploadedTitle=模组已上传
UI.StartScreen.Mods.ModUploadedDesc= 已成功上传！
UI.StartScreen.Mods.Uploading=正在上传模组
UI.StartScreen.Mods.InvalidNameTitle=模组名称无效
UI.StartScreen.Mods.InvalidNameDesc=请为模组提供非空白的名称。
UI.StartScreen.Mods.InvalidDescTitle=无效模组说明
UI.StartScreen.Mods.InvalidDescDesc=请为模组提供非空白的说明。
UI.StartScreen.Mods.InvalidIconTitle=无效模组图示
UI.StartScreen.Mods.InvalidIconDesc=请为模组提供一个 png 图像，名称要与模组名称相同。
UI.StartScreen.Mods.ModDownloadError=下载模组时发生错误，模组可能已经下载
UI.StartScreen.Mods.ModDownloadedName=名称： 
UI.StartScreen.Mods.ModDownloadedID=发布档案 ID： 
UI.StartScreen.Mods.ModDownloadedLocalFolder=本机资料夹： 
UI.StartScreen.Mods.ModDownloaded=已成功下载模组
UI.StartScreen.Mods.ModDownloadedInfo=重新启动 TI 以完成模组安装<br/>
UI.StartScreen.Mods.UseMods=使用模组
UI.StartScreen.Mods.UseModsDescription=启用此设定会载入已安装的模组范本和资产包。请变更至此设定，否则安装/移除模组后，需要重新启动才会生效。
UI.StartScreen.Mods.Install=安装
UI.StartScreen.Mods.Enabled= 已启用
UI.StartScreen.Mods.Disabled= 已停用
UI.StartScreen.Mods.Enable= 启用
UI.StartScreen.Mods.Disable= 停用
UI.StartScreen.Mods.No=否
UI.StartScreen.Mods.Yes=是
UI.StartScreen.Mods.Ok=好的
UI.StartScreen.Mods.UpdateMod=更新已有 Mod
UI.StartScreen.Mods.UpdateModSuccess=Mod 已成功更新
UI.StartScreen.Mods.UpdateModFromFolder=在文件夹中更新工作坊 Mod
UI.StartScreen.Mods.UploadWorkshopTabTitle=上传至 Steam 工作坊
UI.StartScreen.Mods.UpdateWorkshopTabTitle=更新已有的 Steam 工作坊 Mod
UI.StartScreen.Mods.Tag=标记
UI.StartScreen.Mods.Tags=标记
UI.StartScreen.Mods.UploadFailGeneric=Mod 上传失败
UI.StartScreen.Mods.UpdateFailGeneric=Mod 更新失败
UI.StartScreen.Mods.Update=更新
UI.StartScreen.Mods.UpdateConfirmation=此操作会更新 Steam 工作坊中此 Mod 的信息及文件，你确定要继续吗？
UI.StartScreen.Mods.ModToolsInfo1=Mod 存储在 Mods/Enabled/ 或 Mods/Disabled 文件夹的根目录中。放在 Mods/Enabled 文件夹中的 Mod 会在启动游戏时启用。放在 Mods/Disabled 文件夹中的 Mod 会在启动游戏时解除安装并储存，直到你启用它们。Mod 应拥有自己的文件夹，所有相关内容都应放在根目录中。必须有 modinfo.json 文件，才能载入该 Mod 的元数据。
UI.StartScreen.Mods.ModToolsInfo1=模板文件夹中的模板档案会被解析，json 中现有的条目会覆写默认的游戏资料，并加入 json 中的新条目。Mod 文件夹中的资源包会在启动游戏时载入，让你能够在游戏中增加图形素材。Mod 文件夹中的本地化文字文件将添加并替换对应于文件名语言的文本条目。举例来说，.en 档案将取代该模板的英文文字条目
UI.StartScreen.TutorialDesc=若首次进行游戏，建议你在启用教学的情况下选择抵抗派阵营展开游戏。
UI.StartScreen.Credits=开发团队
UI.StartScreen.Exit=结束游戏
UI.StartScreen.Skirmish.Begin=开始
UI.StartScreen.Skirmish.Header=冲突设定
UI.StartScreen.Skirmish.Player1Header=你的舰队
UI.StartScreen.Skirmish.Player2Header=AI 舰队
UI.StartScreen.Skirmish.NoHab=无太空殖民地
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>：</color><rcol>{1}{2}</rcol>          
UI.StartScreen.Skirmish.Import=从储存汇入……
UI.StartScreen.NewGameOptions=新游戏选项
UI.StartScreen.StartNewGame=开始
UI.StartScreen.SelectFaction=选取阵营
UI.StartScreen.SelectDifficulty=选取游戏难度
UI.StartScreen.ToggleCombatTutorial=启用教学课程
UI.StartScreen.ToggleTutorial=<h>启用教学课程 (仅限抵抗派)</h>
UI.StartScreen.Setup.Video=影片
UI.StartScreen.Setup.Graphics=画面
UI.StartScreen.Setup.Audio=音效
UI.StartScreen.Setup.Gameplay=游戏玩法
UI.StartScreen.Setup.Controls=控制选项
UI.StartScreen.FactionCustomize.Header=阵营自订项
UI.StartScreen.FactionCustomize.Button=自订阵营
UI.StartScreen.FactionCustomize.DisplayName=阵营显示名称
UI.StartScreen.FactionCustomize.Adjective=阵营形容词
UI.StartScreen.FactionCustomize.LeaderAddress=阵营领袖职称
UI.StartScreen.FactionCustomize.FleetName=阵营飞船名称
UI.StartScreen.FactionDifficult=(困难)
UI.StartScreen.FactionEasy=(较容易)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.TranslationWarning=欢迎游玩《地球不屈》抢先体验版！<br/><br/>《地球不屈》简体中文版仍由译者审校修正中，且正在进行测试。抢先体验版的翻译在语法、术语一致性等方面尚不完善，我们正在努力尽快解决这些问题。《地球不屈》包含的文本量相当于多本小说，要全面修正所有问题，译者还需要花费相当长一段时间。翻译团队正在全力工作中，将尽快校正所有内容。<br/><br/>感谢您愿意参与《地球不屈》抢先体验，我们将会努力改进游戏！
UI.StartScreen.TICredits_0=<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>地球不屈<br/><br/>
UI.StartScreen.TICredits_1=开发者：<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=发行商：<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=创意总监：<br/>约翰·J·兰普金<br/><br/>
UI.StartScreen.TICredits_4=艺术总监：<br/>弗朗索瓦-奥利维尔·贝洛托<br/>Cryptid Games Interactive<br/><br/>
UI.StartScreen.TICredits_5=开发人员：<br/>约翰·卡鲁索<br/>凯文·沃尔<br/>陶萨帝·戴肯曼<br/>本杰明 波兰<br/><br/>
UI.StartScreen.TICredits_6=主要制作人：<br/>提姆·本德<br/><br/>
UI.StartScreen.TICredits_7=人物和 2D 艺术家：<br/>麦可·摩尔<br/><br/>
UI.StartScreen.TICredits_8=主要绘图师：<br/>达纳·亨德森<br/><br/> 
UI.StartScreen.TICredits_9=绘图师：<br/>埃里克·埃尔南德斯·安达<br/><br/>
UI.StartScreen.TICredits_10=技术艺术家：<br/>查克·道森<br/><br/>
UI.StartScreen.TICredits_11=3D/2D 艺术家：<br/>安东尼·迪洛<br><br/>
UI.StartScreen.TICredits_12=音乐作曲家：<br/>派翠克·德莱尼<br/>丹尼斯·迈尔<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=音效设计师：<br/>查比·汗<br/><br/>
UI.StartScreen.TICredits_14=作者：<br/>亚历克·米尔<br/>班尼迪克特·杰克<br/>阿图罗·费雷拉<br/>卡拉·拉施<br/><br/>
UI.StartScreen.TICredits_15=内容设计师：<br/>泰塔·马利凯<br/><br/> 
UI.StartScreen.TICredits_16=制作协调者：<br/>夏侬·辛多夫<br/><br/> 
UI.StartScreen.TICredits_17=其他开发人员：<br/>克里斯蒂娜 斯蒂尔曼<br/>托马斯·普赖德<br/>克里斯汀·波特文<br/>乔恩·希尔曼<br/>金恩·罗伯森<br/>克里斯·鲍提恩<br/>阿米纳里<br/><br/>
UI.StartScreen.TICredits_18=执行制作人：<br/>提姆·本德<br/>Chenghong Huang<br/>亚伦·内森<br/>史蒂夫·彭顿格<br/>泽维尔·韦恩斯<br/><br/> 
UI.StartScreen.TICredits_19=助理制作人：<br/>
UI.StartScreen.TICredits_20=瑞秋·迪尔格<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=「保持谦虚，因为你是由大地孕育而生。维持高雅，因为你是由群星集结而成。」<br/><br/>
UI.StartScreen.TICredits_24=玛提·阿尔尼奥-维胡里<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=约翰 O. 和艾琳·兰普金<br/>
UI.StartScreen.TICredits_27=「从第二次世界大战的太平洋战区来到群星中的未来世界，这是一趟家族旅程。」<br/><br/>
UI.StartScreen.TICredits_28=杰克·彼得森<br/>
UI.StartScreen.TICredits_29=「要嘛治愈衰老，要嘛拼了命尝试。」<br/><br/>
UI.StartScreen.TICredits_30=丹尼尔·希诺芬系列丛书<br/>
UI.StartScreen.TICredits_31=「阅读是另一种逃避方式。」<br/><br/>
UI.StartScreen.TICredits_32=弗洛里安·奥辛德<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=杰弗里·李·亨宁格<br/>
UI.StartScreen.TICredits_35=「宇宙正在等待那些勇于挑战的人。」<br/><br/>
UI.StartScreen.TICredits_36=《星尘传奇》<br/>
UI.StartScreen.TICredits_37=「与太阳风一起前行。」<br/><br/>
UI.StartScreen.TICredits_38=斯特凡诺·德·斯特凡诺<br/>「我们无法以制造问题时所使用的相同思维模式来解决问题。」<br/><br/>
UI.StartScreen.TICredits_39=肖恩·哈桑<br/><br/>
UI.StartScreen.TICredits_40=配音人员：<br/>
UI.StartScreen.TICredits_41=费欧娜·艾尤德<br/>
UI.StartScreen.TICredits_42=法拉·艾哈迈德<br/><br/>
UI.StartScreen.TICredits_43=茱帝丝·豪尔<br/>
UI.StartScreen.TICredits_44=祖拉·强生<br/><br/>
UI.StartScreen.TICredits_45=索伦·范·威克<br/>
UI.StartScreen.TICredits_46=艾蒂安·杜兰特<br/><br/>
UI.StartScreen.TICredits_47=凯利德·阿许加尔<br/>
UI.StartScreen.TICredits_48=艾瑞克·兰森<br/><br/>
UI.StartScreen.TICredits_49=李清照<br/>
UI.StartScreen.TICredits_50=克里斯蒂娜·何<br/><br/>
UI.StartScreen.TICredits_51=汉泽·卡斯提欧<br/>
UI.StartScreen.TICredits_52=马修·波利诺<br/><br/>
UI.StartScreen.TICredits_53=基兰·巴纳吉<br/>
UI.StartScreen.TICredits_54=哈里什·比曼尼<br/><br/>
UI.StartScreen.TICredits_55=理事配音<br/>
UI.StartScreen.TICredits_56=塔玛拉·莱恩<br/>罗谢尔·蒋<br/>桑德拉·奥斯本<br/>基顿 T<br/>吉姆·莱纳威<br/>安迪·麦克<br/>迈克·阿普加<br/>戴蒙·艾隆斯<br/>约瑟芬·克罗夫特<br/>莱斯·霍罗维茨<br/>海蒂·奎亚特<br/>伊恩·菲利浦斯<br/>海伦·克拉普<br/>莉兹·克罗<br/>苏菲·罗伯兹<br/>史蒂文·凯利<br/>汤姆·韦勒姆<br/>康纳·詹姆斯<br/>摩西塔·南乔希<br/>玛塔·古纳尼<br/>维克拉姆·拉瓦特<br/>加根·帕塔克<br/>珍妮·芬内西<br/>艾伦·凯利<br/>黛安娜·席尔瓦<br/>安妮塔·劳伦<br/>卡洛斯·塞拉托<br/>费尔南多·马西亚斯·希门尼斯<br/>玛丽娜·卡尔梅科娃<br/>塞巴斯蒂安·阿格纳<br/>盖尔·戈瑟林<br/>杰西·梅林<br/>梅里·莫里森<br/>基兰·弗利顿<br/>丽娜·西努安<br/>瓦尔·谢<br/>哈根·瓦莱里奥<br/>贾蒂·安迪托<br/>欧洛·阿潘柏<br/>乌兹·哈曼<br/>瑞秋·奥拉德霍<br/>乔纳森·马博特<br/>乔纳森·布兰特<br/>纳迪亚·卡维尔<br/>克里斯蒂安·米哈拉克<br/>索尼娅·帕尔穆<br/>萨里 AK<br/>莫娜·萨德<br/>洛伊·哈基米<br/>西丽娜·乔伊里<br/><br/>
UI.StartScreen.TICredits_57=品质保证的演出明星<br/>蒂姆·埃文斯<br/>麦特·普莱斯<br/>诺德纳布<br/><br/>
UI.StartScreen.TICredits_58=鸣谢：<br/>肯尼·安德森<br/>艾伦·弗洛伊德<br/>肯·邦席德<br/>若昂·保罗 C<br/>温切尔·钟<br/>蒂莫西·霍尔特<br/>克里斯·曼塞尔<br/>麦可·理查森<br/>格拉齐亚诺·韦尔尼齐<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=首席执行官<br/>蒂姆·本德<br/><br/>
UI.StartScreen.TICredits_61=总裁<br/>费尔南多·里佐<br/><br/>
UI.StartScreen.TICredits_62=首席财务官<br/>兼总法律顾问<br/>芮雪<br/><br/>
UI.StartScreen.TICredits_63=顾问<br/>沙姆斯·乔贾尼<br/><br/>
UI.StartScreen.TICredits_64=传播经理<br/>马塞洛·佩里康内<br/><br/>
UI.StartScreen.TICredits_65=影响者营销经理<br/>安东尼“HForHavoc”弗洛伊德<br/><br/>
UI.StartScreen.TICredits_66=关联影响者经理<br/>肖恩“BearlyTactical”金蒂<br/>诺里斯“komakrtv”默克<br/><br/>
UI.StartScreen.TICredits_67=营销顾问<br/>PartyElite<br/>Tsukiha Shirakusu<br>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=预告片制作人<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=公共关系经理 <br/> Vicarious PR <br/> Michael Brown <br/> Lewis Burnell <br/> Matt Brown <br/> <br/>
UI.StartScreen.TICredits_70=本地化协调员 <br/> Miguel David Medina García <br/> <br/>
UI.StartScreen.TICredits_71=本地化 <br/> Brenda Triandafeledis <br/> Laura Nieves Díaz Suárez <br/> Carlota Marie Dávila Santana <br/> Marta Medina González <br/> Wenwei Jiang <br/> Yuki Fujita <br/> <br/>
UI.StartScreen.TICredits_72=特别感谢<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/></br>
UI.StartScreen.TICredits_73=开发阶段出世的小宝宝！ <br/>西奥多<br/>卡门·萝丝<br/><br/>
UI.StartScreen.TICredits_74=软件：<br/>采用 Unity 制作<br/>采用 FMOD Studio 制作<br/>由 Firelight Technologies Limited 开发<br/><br/>
UI.StartScreen.TICredits_75=游戏中许多虚构私人公司的组织标志图示均由 LogoLogo.com 提供。 <br/>本虚构作品中使用的政府机构标志并不表示这些机构提供背书。 <br/><br/>
UI.StartScreen.TICredits_76=作为理事背景影像基础的部分照片由 NASA 提供。 <br/><br/>
