TIArmyTemplate.displayName.AlienMegafauna=外星巨獸
TIArmyTemplate.displayName.AlienInvader=入侵者軍隊祖魯-{0}
TIArmyTemplate.displayName.Afghanistan.0=國家陸軍
TIArmyTemplate.displayName.Algeria.0=人民國軍
TIArmyTemplate.displayName.Angola.0=裝甲部隊
TIArmyTemplate.displayName.GranChaco.0=第一師
TIArmyTemplate.displayName.Pampas.0=第二師
TIArmyTemplate.displayName.Patagonia.0=第三師
TIArmyTemplate.displayName.Brisbane.0=第一師
TIArmyTemplate.displayName.Sydney.0=第二師
TIArmyTemplate.displayName.Westralia.0=第三師
TIArmyTemplate.displayName.Bangladesh.0=軍隊
TIArmyTemplate.displayName.Belarus.0=第 120 衛兵團
TIArmyTemplate.displayName.Bolivia.0=第一機械化
TIArmyTemplate.displayName.Botswana.0=國防軍
TIArmyTemplate.displayName.Amazonia.0=陸軍第八師
TIArmyTemplate.displayName.Brasilia.0=陸軍第十一師
TIArmyTemplate.displayName.PortoAlegre.0=陸軍第三師
TIArmyTemplate.displayName.Recife.0=陸軍第七師
TIArmyTemplate.displayName.SaoPaolo.0=陸軍第一師
TIArmyTemplate.displayName.Cambodia.0=皇家陸軍
TIArmyTemplate.displayName.BritishColumbia.0=第三師
TIArmyTemplate.displayName.CanadianArctic.0=第一師
TIArmyTemplate.displayName.Laurentia.0=第五師
TIArmyTemplate.displayName.Ontario.0=第四師
TIArmyTemplate.displayName.Prairies.0=第二師
TIArmyTemplate.displayName.Guyana-Suriname.0=國防軍
TIArmyTemplate.displayName.WestIndies.0=共和軍
TIArmyTemplate.displayName.Caucasus.0=第一軍團
TIArmyTemplate.displayName.CentralAfricanRepublic.0=共和衛兵
TIArmyTemplate.displayName.CentralAmerica.0=國家陸軍
TIArmyTemplate.displayName.Chad.0=國家陸軍
TIArmyTemplate.displayName.Chile.0=陸軍第一師
TIArmyTemplate.displayName.Wuhan.0=陸軍第 75 支隊
TIArmyTemplate.displayName.Xian.0=陸軍第 83 支隊
TIArmyTemplate.displayName.Gobi.0=陸軍第 82 支隊
TIArmyTemplate.displayName.Beijing.0=陸軍第 81 支隊
TIArmyTemplate.displayName.Manchuria.0=陸軍第 79 支隊
TIArmyTemplate.displayName.Guangzhou.0=陸軍第 72 支隊
TIArmyTemplate.displayName.Guizhou.0=陸軍第 74 支隊
TIArmyTemplate.displayName.Chongqing.0=陸軍第 77 支隊
TIArmyTemplate.displayName.Tibet.0=陸軍第 13 軍
TIArmyTemplate.displayName.Nanjing.0=陸軍第 81 支隊
TIArmyTemplate.displayName.Shanghai.0=陸軍第 73 支隊
TIArmyTemplate.displayName.Xinjiang.0=陸軍第 76 支隊
TIArmyTemplate.displayName.Colombia.0=國民軍
TIArmyTemplate.displayName.Kinshasa.0=第一國防軍
TIArmyTemplate.displayName.Lubumbashi.0=第二國防軍
TIArmyTemplate.displayName.Cuba.0=革命裝甲部隊
TIArmyTemplate.displayName.EastGermany.0=第十裝甲師
TIArmyTemplate.displayName.Ecuador.0=厄瓜多軍隊
TIArmyTemplate.displayName.Egypt.0=第一野戰軍
TIArmyTemplate.displayName.Ethiopia.0=國防部隊
TIArmyTemplate.displayName.Mekelle.0=北方司令部
TIArmyTemplate.displayName.Eritrea.0=第 161 軍團
TIArmyTemplate.displayName.SouthernBalkans.0=陸軍部隊
TIArmyTemplate.displayName.Vienna.0=軍隊
TIArmyTemplate.displayName.BalticStates.0=鐵狼師
TIArmyTemplate.displayName.Benelux.0=皇家陸軍
TIArmyTemplate.displayName.CentralEurope.0=陸軍司令部
TIArmyTemplate.displayName.Denmark.0=陸軍司令部
TIArmyTemplate.displayName.DutchCaribbean.0=安德列斯民兵
TIArmyTemplate.displayName.EasternBalkans.0=第二步兵師
TIArmyTemplate.displayName.EuropeanPacific.0=第三師
TIArmyTemplate.displayName.EuropeanRatnakara.0=外國軍團
TIArmyTemplate.displayName.EuropeanWestIndies.0=海軍陸戰隊第九團
TIArmyTemplate.displayName.France.0=第一裝甲師
TIArmyTemplate.displayName.Lyon.0=法國陸軍第三師
TIArmyTemplate.displayName.Finland.0=裝甲師
TIArmyTemplate.displayName.Germany.0=第一裝甲師
TIArmyTemplate.displayName.Greenland.0=第一軍團
TIArmyTemplate.displayName.Iceland.0=第一軍團
TIArmyTemplate.displayName.Ireland.0=第一軍團
TIArmyTemplate.displayName.Italy.0=維托里奧·維內托師
TIArmyTemplate.displayName.Naples.0=阿奎師
TIArmyTemplate.displayName.Norway.0=北方師
TIArmyTemplate.displayName.Poland.0=第 11 裝甲騎兵師
TIArmyTemplate.displayName.Portugal.0=葡萄牙軍隊
TIArmyTemplate.displayName.Scandanavia.0=第 II 軍團
TIArmyTemplate.displayName.Sweden.0=瑞典軍隊
TIArmyTemplate.displayName.Spain.0=聖馬西亞師
TIArmyTemplate.displayName.Barcelona.0=卡斯帝列霍斯師
TIArmyTemplate.displayName.CanaryIslands.0=加那利亞師
TIArmyTemplate.displayName.GulfStates.0=聯邦防衛軍
TIArmyTemplate.displayName.Himalayas.0=河谷師
TIArmyTemplate.displayName.Assam.0=第 III 軍團
TIArmyTemplate.displayName.Hyderabad.0=第 XXI 軍團
TIArmyTemplate.displayName.Jaipur.0=第 X 軍團
TIArmyTemplate.displayName.JammuandKashmir.0=第 XV 軍團
TIArmyTemplate.displayName.Kolkata.0=第 IV 軍團
TIArmyTemplate.displayName.Mumbai.0=第 XVI 軍團
TIArmyTemplate.displayName.NewDelhi.0=第 XII 軍團
TIArmyTemplate.displayName.Borneo.0=第 12 司令部
TIArmyTemplate.displayName.Java.0=第一陸軍戰略預備役司令部
TIArmyTemplate.displayName.MoluccasandSulawesi.0=第三陸軍戰略預備役司令部
TIArmyTemplate.displayName.NewGuinea.0=第 17 司令部
TIArmyTemplate.displayName.Sumatra.0=第 25 步兵師
TIArmyTemplate.displayName.Khorasan.0=第 77 步兵師
TIArmyTemplate.displayName.Tehran.0=第 92 裝甲軍
TIArmyTemplate.displayName.Baghdad.0=第六機動化師
TIArmyTemplate.displayName.Mosul.0=第 15 師
TIArmyTemplate.displayName.Israel.0=第 36 裝甲師
TIArmyTemplate.displayName.CombinedIsrael.0=第 36 裝甲師
TIArmyTemplate.displayName.Palestine.0=解放軍
TIArmyTemplate.displayName.Hokkaido.0=北方軍
TIArmyTemplate.displayName.Honshu.0=中部軍
TIArmyTemplate.displayName.KyushuandShikoku.0=西方軍
TIArmyTemplate.displayName.Jordan.0=第 40 裝甲軍
TIArmyTemplate.displayName.Almaty.0= 第三機動化師
TIArmyTemplate.displayName.Astana.0=第一軍團
TIArmyTemplate.displayName.Kenya.0=第一步槍軍
TIArmyTemplate.displayName.Kyrgyzstan.0=第八衛兵師
TIArmyTemplate.displayName.Laos.0=人民軍
TIArmyTemplate.displayName.Libya.0=國家陸軍
TIArmyTemplate.displayName.LowerGuinea.0=共和衛兵
TIArmyTemplate.displayName.Madagascar.0=馬達加斯加軍隊
TIArmyTemplate.displayName.MalayPeninsula.0=第二師
TIArmyTemplate.displayName.SarawakandSabah.0=第一師
TIArmyTemplate.displayName.Mali.0=第 62 機動化步兵團
TIArmyTemplate.displayName.Mauritania.0=第一軍團
TIArmyTemplate.displayName.MexicoCity.0=第一裝甲兵
TIArmyTemplate.displayName.Monterrey.0=第二裝甲兵
TIArmyTemplate.displayName.MiddleGuinea.0=第一步兵團
TIArmyTemplate.displayName.Mongolia.0=通用部隊
TIArmyTemplate.displayName.Morocco.0=皇家陸軍
TIArmyTemplate.displayName.Mozambique.0=國防軍
TIArmyTemplate.displayName.Myanmar.0=第 11 師
TIArmyTemplate.displayName.Namibia.0=第 21 機動化步兵團
TIArmyTemplate.displayName.NewZealand.0=國防軍
TIArmyTemplate.displayName.Niger.0=第 12 步兵團
TIArmyTemplate.displayName.Abuja.0=第一師
TIArmyTemplate.displayName.Lagos.0=第六師
TIArmyTemplate.displayName.NorthKorea.0=第 820 裝甲師
TIArmyTemplate.displayName.Oman.0=第 11 步兵團
TIArmyTemplate.displayName.Melanesia.0=皇家太平洋群島部隊
TIArmyTemplate.displayName.Micronesia.0=第 I 軍團
TIArmyTemplate.displayName.Polynesia.0=第一步兵團
TIArmyTemplate.displayName.Baluchistan.0=第 III 軍團
TIArmyTemplate.displayName.Peshawar.0=第 I 突擊隊
TIArmyTemplate.displayName.Punjab.0=第 II 突擊隊
TIArmyTemplate.displayName.Sindh.0=第 IV 軍團
TIArmyTemplate.displayName.Paraguay.0=第一軍團
TIArmyTemplate.displayName.Peru.0=第一師
TIArmyTemplate.displayName.Luzon.0=第一步兵團
TIArmyTemplate.displayName.ViasyasyMindanao.0=第二步兵團
TIArmyTemplate.displayName.Ratnakara.0=國家衛兵
TIArmyTemplate.displayName.EasternSiberia.0=第 68 軍團
TIArmyTemplate.displayName.Crimea.0=第七衛兵團
TIArmyTemplate.displayName.Moskva.0=第 120 衛兵團
TIArmyTemplate.displayName.Rostovskaya.0=第八衛兵團
TIArmyTemplate.displayName.RussianFarEast.0=第 35 軍
TIArmyTemplate.displayName.St.Petersburg.0=第一衛兵坦克軍
TIArmyTemplate.displayName.Urals.0=第二衛兵團
TIArmyTemplate.displayName.Volga.0=第五衛兵團
TIArmyTemplate.displayName.WesternSiberia.0=第 41 聯合武器集團軍
TIArmyTemplate.displayName.Hijaz.0=第四裝甲軍
TIArmyTemplate.displayName.Najd.0=第八裝甲軍
TIArmyTemplate.displayName.Singapore.0=第三師
TIArmyTemplate.displayName.Somalia.0=國家陸軍
TIArmyTemplate.displayName.CapeTown.0=第一裝甲軍
TIArmyTemplate.displayName.Johannesburg.0=第一步兵團
TIArmyTemplate.displayName.SouthKorea.0=第一軍團
TIArmyTemplate.displayName.SouthSudan.0=第四師
TIArmyTemplate.displayName.SriLanka.0=裝甲軍團
TIArmyTemplate.displayName.Sudan.0=第九空降師
TIArmyTemplate.displayName.Syria.0=第一軍團
TIArmyTemplate.displayName.Taiwan.0=第六軍團
TIArmyTemplate.displayName.Taiwan.1=第八軍團
TIArmyTemplate.displayName.Taiwan.2=第十軍團
TIArmyTemplate.displayName.Tajikistan.0=第一機動化步槍軍
TIArmyTemplate.displayName.Tanzania.0=人民防衛軍
TIArmyTemplate.displayName.Thailand.0=第一軍團
TIArmyTemplate.displayName.Tunisia.0=第一機械化
TIArmyTemplate.displayName.Anatolia.0=第二軍團
TIArmyTemplate.displayName.Diyarbakir.0=第三軍團
TIArmyTemplate.displayName.Istanbul.0=第一軍團
TIArmyTemplate.displayName.Turkmenistan.0=機動化步兵第 22 師
TIArmyTemplate.displayName.Uganda.0=第二師
TIArmyTemplate.displayName.Kharkiv.0=第 17 坦克軍
TIArmyTemplate.displayName.Kiev.0=第 10 山地軍
TIArmyTemplate.displayName.BritishWestIndies.0=加勒比第一步兵團
TIArmyTemplate.displayName.England.0=第一師
TIArmyTemplate.displayName.NorthernIreland.0=第二師
TIArmyTemplate.displayName.Scotland.0=第三師
TIArmyTemplate.displayName.Alaska.0=第 25 步兵師
TIArmyTemplate.displayName.AmericanCaribbean.0=第一騎兵師
TIArmyTemplate.displayName.AmericanPacific.0=海軍陸戰隊第三師
TIArmyTemplate.displayName.California.0=海軍陸戰隊第一師
TIArmyTemplate.displayName.Cascadia.0=第二步兵師
TIArmyTemplate.displayName.Dixie.0=第三步兵師
TIArmyTemplate.displayName.HighPlains.0=第一步兵師
TIArmyTemplate.displayName.NewEngland.0=第 82 空降師
TIArmyTemplate.displayName.NewYork.0=第十山地師
TIArmyTemplate.displayName.RockyMountains.0=第四步兵師
TIArmyTemplate.displayName.RustBelt.0=第 101 空降師
TIArmyTemplate.displayName.Shenandoah.0=海軍陸戰隊第二師
TIArmyTemplate.displayName.Texas.0=第一裝甲師
TIArmyTemplate.displayName.UpperGuinea.0=第 22 裝甲軍
TIArmyTemplate.displayName.Uruguay.0=國民軍
TIArmyTemplate.displayName.Uzbekistan.0=第 25 機動化步槍軍
TIArmyTemplate.displayName.Venezuela.0=第一步兵團
TIArmyTemplate.displayName.Hanoi.0=堅定勝利兵團
TIArmyTemplate.displayName.HoChiMinhCity.0=湄公河兵團
TIArmyTemplate.displayName.WesternBalkans.0=第一機械化
TIArmyTemplate.displayName.Yemen.0=第一裝甲軍
TIArmyTemplate.displayName.Zambia.0=第 64 裝甲軍
TIArmyTemplate.displayName.Zimbabwe.0=第一步兵團

TIArmyTemplate.displayNameWithArticle.AlienMegafauna=一頭外星巨獸
TIArmyTemplate.displayNameWithArticle.AlienInvader=入侵者軍隊
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=國家陸軍
TIArmyTemplate.displayNameWithArticle.Algeria.0=人民國軍
TIArmyTemplate.displayNameWithArticle.Angola.0=武裝部隊
TIArmyTemplate.displayNameWithArticle.GranChaco.0=第一師
TIArmyTemplate.displayNameWithArticle.Pampas.0=第二師
TIArmyTemplate.displayNameWithArticle.Patagonia.0=第三師
TIArmyTemplate.displayNameWithArticle.Brisbane.0=第一師
TIArmyTemplate.displayNameWithArticle.Sydney.0=第二師
TIArmyTemplate.displayNameWithArticle.Westralia.0=第三師
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=軍隊
TIArmyTemplate.displayNameWithArticle.Belarus.0=第 120 衛兵團
TIArmyTemplate.displayNameWithArticle.Bolivia.0=第一機械化軍
TIArmyTemplate.displayNameWithArticle.Botswana.0=國防軍
TIArmyTemplate.displayNameWithArticle.Amazonia.0=陸軍第八師
TIArmyTemplate.displayNameWithArticle.Brasilia.0=陸軍第 11 師
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=陸軍第三師
TIArmyTemplate.displayNameWithArticle.Recife.0=陸軍第七師
TIArmyTemplate.displayNameWithArticle.SaoPaolo.0=陸軍第一師
TIArmyTemplate.displayNameWithArticle.Cambodia.0=皇家陸軍
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=第三師
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=第一師
TIArmyTemplate.displayNameWithArticle.Laurentia.0=第五師
TIArmyTemplate.displayNameWithArticle.Ontario.0=第四師
TIArmyTemplate.displayNameWithArticle.Prairies.0=第二師
TIArmyTemplate.displayNameWithArticle.Guyana-Suriname.0=國防軍
TIArmyTemplate.displayNameWithArticle.WestIndies.0=共和軍
TIArmyTemplate.displayNameWithArticle.Caucasus.0=第一軍團
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=共和衛兵
TIArmyTemplate.displayNameWithArticle.CentralAmerica.0=國家陸軍
TIArmyTemplate.displayNameWithArticle.Chad.0=國家陸軍
TIArmyTemplate.displayNameWithArticle.Chile.0=陸軍第一師
TIArmyTemplate.displayNameWithArticle.Wuhan.0=陸軍第 75 支隊
TIArmyTemplate.displayNameWithArticle.Xian.0=陸軍第 83 支隊
TIArmyTemplate.displayNameWithArticle.Gobi.0=第 82 集團軍
TIArmyTemplate.displayNameWithArticle.Beijing.0=陸軍第 81 支隊
TIArmyTemplate.displayNameWithArticle.Manchuria.0=陸軍第 79 支隊
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=第 72 集團軍
TIArmyTemplate.displayNameWithArticle.Guizhou.0=陸軍第 74 支隊
TIArmyTemplate.displayNameWithArticle.Chongqing.0=陸軍第 77 支隊
TIArmyTemplate.displayNameWithArticle.Tibet.0=陸軍第 13 軍
TIArmyTemplate.displayNameWithArticle.Nanjing.0=陸軍第 81 支隊
TIArmyTemplate.displayNameWithArticle.Shanghai.0=陸軍第 73 支隊
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=陸軍第 76 支隊
TIArmyTemplate.displayNameWithArticle.Colombia.0=國民軍
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=第一國防軍
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=第二國防軍
TIArmyTemplate.displayNameWithArticle.Cuba.0=革命武裝部隊
TIArmyTemplate.displayNameWithArticle.EastGermany.0=第十裝甲師
TIArmyTemplate.displayNameWithArticle.Ecuador.0=厄瓜多軍隊
TIArmyTemplate.displayNameWithArticle.Egypt.0=第一野戰軍
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=國防部隊
TIArmyTemplate.displayNameWithArticle.Mekelle.0=北方司令部
TIArmyTemplate.displayNameWithArticle.Eritrea.0=第 161 軍團
TIArmyTemplate.displayNameWithArticle.SouthernBalkans.0=陸軍部隊
TIArmyTemplate.displayNameWithArticle.Vienna.0=軍隊
TIArmyTemplate.displayNameWithArticle.BalticStates.0=鐵狼師
TIArmyTemplate.displayNameWithArticle.Benelux.0=皇家陸軍
TIArmyTemplate.displayNameWithArticle.CentralEurope.0=陸軍司令部
TIArmyTemplate.displayNameWithArticle.Denmark.0=陸軍司令部
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=安德列斯民兵
TIArmyTemplate.displayNameWithArticle.EasternBalkans.0=第二步兵師
TIArmyTemplate.displayNameWithArticle.EuropeanPacific.0=第三師
TIArmyTemplate.displayNameWithArticle.EuropeanRatnakara.0=法國外籍兵團
TIArmyTemplate.displayNameWithArticle.EuropeanWestIndies.0=海軍陸戰隊第九團
TIArmyTemplate.displayNameWithArticle.France.0=第一裝甲師
TIArmyTemplate.displayNameWithArticle.Lyon.0=法國陸軍第三師
TIArmyTemplate.displayNameWithArticle.Finland.0=裝甲師
TIArmyTemplate.displayNameWithArticle.Germany.0=第一裝甲師
TIArmyTemplate.displayNameWithArticle.Greenland.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Iceland.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Ireland.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Italy.0=維托里奧·維內托師
TIArmyTemplate.displayNameWithArticle.Naples.0=阿奎師
TIArmyTemplate.displayNameWithArticle.Norway.0=北方師
TIArmyTemplate.displayNameWithArticle.Poland.0=第 11 裝甲騎兵師
TIArmyTemplate.displayNameWithArticle.Portugal.0=葡萄牙軍隊
TIArmyTemplate.displayNameWithArticle.Scandanavia.0=第 II 軍團
TIArmyTemplate.displayNameWithArticle.Sweden.0=瑞典軍隊
TIArmyTemplate.displayNameWithArticle.Spain.0=聖馬西亞師
TIArmyTemplate.displayNameWithArticle.Barcelona.0=卡斯帝列霍斯師
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=加那利亞師
TIArmyTemplate.displayNameWithArticle.GulfStates.0=聯邦防衛軍
TIArmyTemplate.displayNameWithArticle.Himalayas.0=河谷師
TIArmyTemplate.displayNameWithArticle.Assam.0=第 III 軍團
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=第 XXI 軍團
TIArmyTemplate.displayNameWithArticle.Jaipur.0=第 X 軍團
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=第 XV 軍團
TIArmyTemplate.displayNameWithArticle.Kolkata.0=第 IV 軍團
TIArmyTemplate.displayNameWithArticle.Mumbai.0=第 XVI 軍團
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=第 XII 軍團
TIArmyTemplate.displayNameWithArticle.Borneo.0=第 12 司令部
TIArmyTemplate.displayNameWithArticle.Java.0=第一陸軍戰略預備役司令部
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=第三陸軍戰略預備役司令部
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=第 17 司令部
TIArmyTemplate.displayNameWithArticle.Sumatra.0=第 25 步兵師
TIArmyTemplate.displayNameWithArticle.Khorasan.0=第 77 步兵師
TIArmyTemplate.displayNameWithArticle.Tehran.0=第 92 裝甲軍
TIArmyTemplate.displayNameWithArticle.Baghdad.0=第六機動化師
TIArmyTemplate.displayNameWithArticle.Mosul.0=第 15 師
TIArmyTemplate.displayNameWithArticle.Israel.0=第 36 裝甲師
TIArmyTemplate.displayNameWithArticle.CombinedIsrael.0=第 36 裝甲師
TIArmyTemplate.displayNameWithArticle.Palestine.0=解放軍
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=北方軍
TIArmyTemplate.displayNameWithArticle.Honshu.0=中部軍
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=西方軍
TIArmyTemplate.displayNameWithArticle.Jordan.0=第 40 裝甲軍
TIArmyTemplate.displayNameWithArticle.Almaty.0=第三機械化師
TIArmyTemplate.displayNameWithArticle.Astana.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Kenya.0=第一步槍軍
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=第八衛兵師
TIArmyTemplate.displayNameWithArticle.Laos.0=人民軍
TIArmyTemplate.displayNameWithArticle.Libya.0=國家陸軍
TIArmyTemplate.displayNameWithArticle.LowerGuinea.0=共和衛兵
TIArmyTemplate.displayNameWithArticle.Madagascar.0=馬達加斯加軍隊
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=第二師
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=第一師
TIArmyTemplate.displayNameWithArticle.Mali.0=第 62 機動化步兵團
TIArmyTemplate.displayNameWithArticle.Mauritania.0=第一軍團
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=第一裝甲兵
TIArmyTemplate.displayNameWithArticle.Monterrey.0=第二裝甲兵
TIArmyTemplate.displayNameWithArticle.MiddleGuinea.0=第一步兵團
TIArmyTemplate.displayNameWithArticle.Mongolia.0=通用部隊
TIArmyTemplate.displayNameWithArticle.Morocco.0=皇家陸軍
TIArmyTemplate.displayNameWithArticle.Mozambique.0=國防軍
TIArmyTemplate.displayNameWithArticle.Myanmar.0=第 11 師
TIArmyTemplate.displayNameWithArticle.Namibia.0=第 21 機動化步兵團
TIArmyTemplate.displayNameWithArticle.NewZealand.0=國防軍
TIArmyTemplate.displayNameWithArticle.Niger.0=第 12 步兵團
TIArmyTemplate.displayNameWithArticle.Abuja.0=第一師
TIArmyTemplate.displayNameWithArticle.Lagos.0=第六師
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=第 820 裝甲師
TIArmyTemplate.displayNameWithArticle.Oman.0=第 11 步兵團
TIArmyTemplate.displayNameWithArticle.Melanesia.0=皇家太平洋群島部隊
TIArmyTemplate.displayNameWithArticle.Micronesia.0=第 I 軍團
TIArmyTemplate.displayNameWithArticle.Polynesia.0=第一步兵團
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=第 III 軍團
TIArmyTemplate.displayNameWithArticle.Peshawar.0=第 I 突擊隊
TIArmyTemplate.displayNameWithArticle.Punjab.0=第 II 突擊隊
TIArmyTemplate.displayNameWithArticle.Sindh.0=第 IV 軍團
TIArmyTemplate.displayNameWithArticle.Paraguay.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Peru.0=第一師
TIArmyTemplate.displayNameWithArticle.Luzon.0=第一步兵團
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=第二步兵團
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=國家衛兵
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=第 68 軍團
TIArmyTemplate.displayNameWithArticle.Crimea.0=第七衛兵團
TIArmyTemplate.displayNameWithArticle.Moskva.0=第 20 衛兵團
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=第八衛兵團
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=第 35 軍團
TIArmyTemplate.displayNameWithArticle.St.Petersburg.0=第一衛兵坦克軍
TIArmyTemplate.displayNameWithArticle.Urals.0=第二衛兵團
TIArmyTemplate.displayNameWithArticle.Volga.0=第五衛兵團
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=第 41 聯合武器集團軍
TIArmyTemplate.displayNameWithArticle.Hijaz.0=第四裝甲軍
TIArmyTemplate.displayNameWithArticle.Najd.0=第八裝甲軍
TIArmyTemplate.displayNameWithArticle.Singapore.0=第三師
TIArmyTemplate.displayNameWithArticle.Somalia.0=國家陸軍
TIArmyTemplate.displayNameWithArticle.CapeTown.0=第一裝甲軍
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=第一步兵團
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=第一軍團
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=第四師
TIArmyTemplate.displayNameWithArticle.SriLanka.0=裝甲軍團
TIArmyTemplate.displayNameWithArticle.Sudan.0=第九空降師
TIArmyTemplate.displayNameWithArticle.Syria.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Taiwan.0=第六軍團
TIArmyTemplate.displayNameWithArticle.Taiwan.1=第八軍團
TIArmyTemplate.displayNameWithArticle.Taiwan.2=第十軍團
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=第一機動化步槍軍
TIArmyTemplate.displayNameWithArticle.Tanzania.0=人民防衛軍
TIArmyTemplate.displayNameWithArticle.Thailand.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Tunisia.0=第一機械化軍
TIArmyTemplate.displayNameWithArticle.Anatolia.0=第二軍團
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=第三軍團
TIArmyTemplate.displayNameWithArticle.Istanbul.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=機動化步兵第 22 師
TIArmyTemplate.displayNameWithArticle.Uganda.0=第二師
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=第 17 坦克軍
TIArmyTemplate.displayNameWithArticle.Kiev.0=第 10 山地軍
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=加勒比第一步兵團
TIArmyTemplate.displayNameWithArticle.England.0=第一師
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=第二師
TIArmyTemplate.displayNameWithArticle.Scotland.0=第三師
TIArmyTemplate.displayNameWithArticle.Alaska.0=第 25 步兵師
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=第一騎兵師
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=海軍陸戰隊第三師
TIArmyTemplate.displayNameWithArticle.California.0=第一海軍陸戰師
TIArmyTemplate.displayNameWithArticle.Cascadia.0=第二步兵師
TIArmyTemplate.displayNameWithArticle.Dixie.0=第三步兵師
TIArmyTemplate.displayNameWithArticle.HighPlains.0=第一步兵師
TIArmyTemplate.displayNameWithArticle.NewEngland.0=第 82 空降師
TIArmyTemplate.displayNameWithArticle.NewYork.0=第十山地師
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=第四步兵師
TIArmyTemplate.displayNameWithArticle.RustBelt.0=第 101 空降師
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=海軍陸戰隊第二師
TIArmyTemplate.displayNameWithArticle.Texas.0=第一裝甲師
TIArmyTemplate.displayNameWithArticle.UpperGuinea.0=第 22 裝甲軍
TIArmyTemplate.displayNameWithArticle.Uruguay.0=國民軍
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=第 25 機動化步槍軍
TIArmyTemplate.displayNameWithArticle.Venezuela.0=第一步兵團
TIArmyTemplate.displayNameWithArticle.Hanoi.0=堅定勝利兵團
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=湄公河兵團
TIArmyTemplate.displayNameWithArticle.WesternBalkans.0=第一機械化軍
TIArmyTemplate.displayNameWithArticle.Yemen.0=第一裝甲軍
TIArmyTemplate.displayNameWithArticle.Zambia.0=第 64 裝甲軍
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=第一步兵團

TIArmyTemplate.displayName.Valparaiso.0=陸軍第一師
TIArmyTemplate.displayName.Santiago.0=第二摩托化師
TIArmyTemplate.displayName.Guyana.0=國防軍
TIArmyTemplate.displayName.Suriname.0=國家陸軍
TIArmyTemplate.displayName.Panama.0=公共部隊
TIArmyTemplate.displayName.CostaRica.0=公共部隊
TIArmyTemplate.displayName.Nicaragua.0=國家陸軍
TIArmyTemplate.displayName.ElSalvador.0=薩爾瓦多軍隊
TIArmyTemplate.displayName.Honduras.0=宏都拉斯軍隊
TIArmyTemplate.displayName.Guatemala.0=國民軍
TIArmyTemplate.displayName.Belize.0=國防軍
TIArmyTemplate.displayName.Sarajevo.0=第一衛兵團
TIArmyTemplate.displayName.Belgrade.0=陸軍
TIArmyTemplate.displayName.Greece.0=陸軍部隊
TIArmyTemplate.displayName.Romania.0=第二步兵團格蒂卡
TIArmyTemplate.displayName.Bulgaria.0=陸軍司令部
TIArmyTemplate.displayName.Slovakia.0=地面部隊司令部
TIArmyTemplate.displayName.Hungary.0=國防軍
TIArmyTemplate.displayName.Czechia.0=陸軍司令部
TIArmyTemplate.displayName.Novgorod.0=第一衛兵坦克軍
TIArmyTemplate.displayName.Karelia.0=第六聯合武器集團軍
TIArmyTemplate.displayName.Armenia.0=第一軍團
TIArmyTemplate.displayName.Georgia.0=陸軍部隊
TIArmyTemplate.displayName.Azerbaijan.0=第二軍團
TIArmyTemplate.displayName.ChiangMai.0=第三軍團
TIArmyTemplate.displayName.Bangkok.0=第一軍團
TIArmyTemplate.displayName.Rabat.0=皇家陸軍
TIArmyTemplate.displayName.WesternSahara.0=第一軍團
TIArmyTemplate.displayName.Conkary.0=陸軍部隊
TIArmyTemplate.displayName.BurkinaFaso.0=地面部隊
TIArmyTemplate.displayName.Accra.0=第一裝甲師
TIArmyTemplate.displayName.Cameroon.0=第 21 機動化步兵團
TIArmyTemplate.displayName.Brazzaville.0=共和衛兵
TIArmyTemplate.displayName.Senegambia.0=第 22 裝甲軍
TIArmyTemplate.displayName.IvoryCoast.0=第一步兵團

TIArmyTemplate.displayNameWithArticle.Valparaiso.0=陸軍第一師
TIArmyTemplate.displayNameWithArticle.Santiago.0=第二摩托化師
TIArmyTemplate.displayNameWithArticle.Guyana.0=國防軍
TIArmyTemplate.displayNameWithArticle.Suriname.0=國家陸軍
TIArmyTemplate.displayNameWithArticle.Panama.0=公共部隊
TIArmyTemplate.displayNameWithArticle.CostaRica.0=公共部隊
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=國家陸軍
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=薩爾瓦多軍隊
TIArmyTemplate.displayNameWithArticle.Honduras.0=宏都拉斯軍隊
TIArmyTemplate.displayNameWithArticle.Guatemala.0=國民軍
TIArmyTemplate.displayNameWithArticle.Belize.0=國防軍
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=第一衛兵團
TIArmyTemplate.displayNameWithArticle.Belgrade.0=陸軍
TIArmyTemplate.displayNameWithArticle.Greece.0=陸軍部隊
TIArmyTemplate.displayNameWithArticle.Romania.0=第二步兵師格蒂卡
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=陸軍司令部
TIArmyTemplate.displayNameWithArticle.Slovakia.0=地面部隊司令部
TIArmyTemplate.displayNameWithArticle.Hungary.0=國防軍
TIArmyTemplate.displayNameWithArticle.Czechia.0=陸軍司令部
TIArmyTemplate.displayNameWithArticle.Novgorod.0=第一衛兵坦克軍
TIArmyTemplate.displayNameWithArticle.Karelia.0=第六聯合武器集團軍
TIArmyTemplate.displayNameWithArticle.Armenia.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Georgia.0=陸軍部隊
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=第二軍團
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=第三軍團
TIArmyTemplate.displayNameWithArticle.Bangkok.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Rabat.0=皇家陸軍
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Conkary.0=陸軍部隊
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=地面部隊
TIArmyTemplate.displayNameWithArticle.Accra.0=第一裝甲師
TIArmyTemplate.displayNameWithArticle.Cameroon.0=第 21 機動化步兵團
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=共和衛兵
TIArmyTemplate.displayNameWithArticle.Senegambia.0=第 22 裝甲軍
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=第一步兵團
