TICouncilorVoiceTemplate.ENG=英文
TICouncilorVoiceTemplate.AMER=美國人
TICouncilorVoiceTemplate.ENGL=英文
TICouncilorVoiceTemplate.SCOT=蘇格蘭人
TICouncilorVoiceTemplate.AUST=澳大利亞人
TICouncilorVoiceTemplate.SAFR=南非人
TICouncilorVoiceTemplate.IRSH=愛爾蘭人
TICouncilorVoiceTemplate.HING=印度人
TICouncilorVoiceTemplate.CRIB=加勒比海人
TICouncilorVoiceTemplate.LATN=伊比利亞人
TICouncilorVoiceTemplate.RUSN=斯拉夫人
TICouncilorVoiceTemplate.AFR=非洲人
TICouncilorVoiceTemplate.SING=新加坡人
TICouncilorVoiceTemplate.EURO=歐洲人
TICouncilorVoiceTemplate.ARBC=阿拉伯文
