TIFactionTemplate.displayName.ResistCouncil=抵抗派
TIFactionTemplate.displayName.DestroyCouncil=人類派
TIFactionTemplate.displayName.ExploitCouncil=主動派
TIFactionTemplate.displayName.SubmitCouncil=服從派
TIFactionTemplate.displayName.AppeaseCouncil=求安派
TIFactionTemplate.displayName.CooperateCouncil=學院派
TIFactionTemplate.displayName.EscapeCouncil=出走派
TIFactionTemplate.displayName.AlienCouncil=外星人
TIFactionTemplate.displayName.AlienCouncil.Later=九頭蛇
TIFactionTemplate.adjective.ResistCouncil=抵抗派
TIFactionTemplate.adjective.DestroyCouncil=人類派
TIFactionTemplate.adjective.ExploitCouncil=主動派
TIFactionTemplate.adjective.SubmitCouncil=服從派
TIFactionTemplate.adjective.AppeaseCouncil=求安派
TIFactionTemplate.adjective.CooperateCouncil=學院派
TIFactionTemplate.adjective.EscapeCouncil=出走派
TIFactionTemplate.adjective.AlienCouncil=外星人
TIFactionTemplate.adjective.AlienCouncil.Later=九頭蛇
TIFactionTemplate.leaderAddress.ResistCouncil=指揮官
TIFactionTemplate.leaderAddress.DestroyCouncil=上校
TIFactionTemplate.leaderAddress.ExploitCouncil=主席
TIFactionTemplate.leaderAddress.SubmitCouncil=長官
TIFactionTemplate.leaderAddress.AppeaseCouncil=特派員
TIFactionTemplate.leaderAddress.CooperateCouncil=總理大臣
TIFactionTemplate.leaderAddress.EscapeCouncil=董事
TIFactionTemplate.leaderAddress.AlienCouncil=戰爭大師
TIFactionTemplate.leader.ResistCouncil=費歐娜·艾尤德
TIFactionTemplate.leader.DestroyCouncil=漢澤·卡斯提歐
TIFactionTemplate.leader.ExploitCouncil=索倫·范·威克
TIFactionTemplate.leader.SubmitCouncil=茱帝絲·豪爾
TIFactionTemplate.leader.AppeaseCouncil=基蘭·巴納吉
TIFactionTemplate.leader.CooperateCouncil=李清照
TIFactionTemplate.leader.EscapeCouncil=凱利德·阿許加爾
TIFactionTemplate.leader.AlienCouncil=寒冬之劍
TIFactionTemplate.fullLeader.ResistCouncil=抵抗派指揮官費歐娜·艾尤德
TIFactionTemplate.fullLeader.DestroyCouncil=人類派上校漢澤·卡斯提歐
TIFactionTemplate.fullLeader.ExploitCouncil=主動派主席索倫·范·威克
TIFactionTemplate.fullLeader.SubmitCouncil=服從派長官茱帝絲·豪爾
TIFactionTemplate.fullLeader.AppeaseCouncil=求安派特派員基蘭·巴納吉
TIFactionTemplate.fullLeader.CooperateCouncil=學院派總理大臣李清照
TIFactionTemplate.fullLeader.EscapeCouncil=出走派董事凱利德·阿許加爾
TIFactionTemplate.leader.born.ResistCouncil=英國倫敦
TIFactionTemplate.leader.born.DestroyCouncil=阿根廷特雷斯·阿羅約斯近郊
TIFactionTemplate.leader.born.ExploitCouncil=南非開普敦
TIFactionTemplate.leader.born.EscapeCouncil=阿拉伯聯合大公國阿布達比
TIFactionTemplate.leader.born.SubmitCouncil=美國密西西比哈蒂斯堡
TIFactionTemplate.leader.born.AppeaseCouncil=印度喀拉拉邦特拉凡德倫
TIFactionTemplate.leader.born.CooperateCouncil=中國上海
TIFactionTemplate.leader.background.ResistCouncil=間諜
TIFactionTemplate.leader.background.DestroyCouncil=軍官
TIFactionTemplate.leader.background.ExploitCouncil=巨頭
TIFactionTemplate.leader.background.EscapeCouncil=科技巨頭
TIFactionTemplate.leader.background.SubmitCouncil=佈道者
TIFactionTemplate.leader.background.AppeaseCouncil=政客
TIFactionTemplate.leader.background.CooperateCouncil=科學家
TIFactionTemplate.leader.description.ResistCouncil=2006 年，皇家陸軍情報團上尉退役；2006 到 2007 年，未公開地點，秘密情報單位案件承辦人；2008 到 2009 年，情報單位與美國反恐中心聯絡人；2009 到 2012 年，拉哥斯情報站長；2012 到 2014 年，伊斯蘭馬巴德情報站長；2014 到 2015 年，非洲事務副處長；2016 年至今，未公開地點，叛亂組織資深顧問。
TIFactionTemplate.leader.description.DestroyCouncil=曾在福克蘭群島戰爭擔任傘兵，1982 年於隆登山戰役獲頒英勇獎。1985 年於美國陸軍學校受訓。在 80 年代晚期及 90 年代間，在薩爾瓦多、尼加拉瓜及哥倫比亞諸多反共特種作戰單位及民兵部隊擔任兵科軍官或顧問。在 2000 年間曾在五角大樓的拉丁美洲政策部門工作。2015 年，因涉嫌在 80 年代早期的兀鷹行動中犯下戰爭罪，曾短暫在布宜諾斯艾利斯遭到監禁，並於 2016 年無罪釋放。
TIFactionTemplate.leader.description.ExploitCouncil=2004 年至今在軍火製造商西部兵工廠中擔任諸多職位，包含自2014 起擔任董事會主席。在DWKY工業公司擁有少數股權，該公司與波札那及納米比亞政府擁有鑽石開採合作關係。他偶爾會因為不同利益的勞工措施在激進媒體中受到批評，但目前並未聽說有任何正式調查。
TIFactionTemplate.leader.description.EscapeCouncil=2008 年取得牛津大學物理暨哲學碩士學位；阿爾札比衛星通訊主要投資人；2017 到 2019 年，阿聯酋火星任務副行政主任。數個太空愛好者組織及刊物的知名贊助者。
TIFactionTemplate.leader.description.SubmitCouncil=曾就讀德州沃思堡的西南浸信會神學院，2012 年未畢業即輟學。2014 年因煽動和傳輸管制物質被起訴，此案與亞利桑那州永恆之源邪教成員集體自殺有關；罪名之後被撤銷。自 2015 年開始為一系列總部位於加州的新世紀網站擔任內容主管，預測未來數十年的外星人登陸情形。在這段期間，她成為了一名受歡迎的公共演說家兼自我成長大師。
TIFactionTemplate.leader.description.AppeaseCouncil=1975 年在清奈大學獲得政治學學士學位，在學期間為 DMK 學生支部的成員。1976 年，在北方邦穆扎法爾納加爾的反強制絕育抗爭中遭到警方開槍射擊。1976 到 1980 年居住於加拿大溫哥華。1980 到 2000 年在黎巴嫩、盧安達及科索沃等多地為聯合國維持和平活動擔任公民監督員及申訴專員。1984 年於康考迪亞大學取得法律碩士學位，主攻國際人權法。曾在戰爭法庭及任務期間犯下嚴重罪行的和平維護人員起訴案件中作證。自 2000 年起，他在諸多人權及和平組織中擔任顧問一職。
TIFactionTemplate.leader.description.CooperateCouncil=1988 年取得清華大學航太工程學士學位；1994 年取得麻省理工學院化學碩士及博士學位；1999 年於清華大學取得公共管理博士；自 2000 年起擔任西安交通大學科學與技術政策及管理教授；2014 到 2017 年擔任九校聯盟的主任。她積極倡導建設天眼無線電望遠鏡及發展其搜尋地外文明計劃的任務。
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=抵抗外星人入侵
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=消滅外星人侵擾
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=設法取得權力
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=歡迎我們的外星救世主
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=保有人性
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=與外星人溝通
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=逃離太陽系
TIFactionTemplate.CampaignStartSummary=我們已經以{0}的身分展開活動。
TIFactionTemplate.CampaignStart.ResistCouncil={0}，您好：我很榮幸向您報告，理事會已經指派您擔任{1}的領袖。我是您的參謀長，{2}。<br/><br/>雖然全球大部分地區正因為外星種族抵達地球而神魂顛倒，但我們是少數認為外星人迫降{3}和失蹤可能代表潛在威脅的人。我們準備成立一個能夠調查外星人可能造成之威脅，並在必要時與之對抗的國際組織。<br/><br/><h>我建議盡快派遣一位理事前往{4}地區的墜機現場進行調查。其他的理事或許最好努力在國際間取得影響力，與可能提供資源給我們的國家建立關係。</h><br/><br/>您隨時可以按一下位於畫面左上角、我方陣營的符號，檢視我們的目標。 
TIFactionTemplate.CampaignStart.DestroyCouncil=報告，{0}。理事會已經將你任命為{1}的領袖。我是你的副將軍{2}。<br/><br/>外星人抵達{3}代表著我們人類歷史上最大的危機。因此，我們召集了一小群軍事、情報及科學人員，打算盡力保護我們的星球。我們必須壯大我們的勢力和影響力，調查外星人和他們的活動，並不惜動用一切手段來抵禦外星人的威脅。<br/><br/>我建議我們盡快派遣一位理事去調查{4}地區的墜機現場。你可以運用我們諸位理事的知識，試著在能為我們的願景貢獻資源的國家建立影響力。<br/><br/>按一下畫面左上角的陣營標誌，即可隨時查看我們的目標。 
TIFactionTemplate.CampaignStart.ExploitCouncil=歡迎，{0}。理事會已任命你為{1}的領袖。我是你的首席營運官{2}。<br/><br/>我們活在一個改變的時代。外星人抵達{3}會讓我們的世界變得不同，而且這個變化可能非常劇烈，我們必須做好準備，對任何可能出現的機會做出適當的回應。<br/><br/>我建議我們盡快派遣一位理事去調查{4}地區的墜機現場。你可以運用我們諸位理事的知識，試著在能貢獻資源、促進我們利益的國家建立影響力。<br/><br/>按一下畫面左上角的陣營標誌，即可隨時查看我們的目標。 
TIFactionTemplate.CampaignStart.AppeaseCouncil=歡迎，{0}。理事會已任命你為{1}的領袖。我是你的副手{2}。<br/><br/>外星人抵達{3}是人類歷來面臨的最大危機。任何能夠穿越廣大宇宙並抵達我們星球的物種，肯定比我們強大許多。我們是一群來自不同背景的志工，深知我們不能拿整個人類物種的生命當做賭注。我們必須和外星人合作，和他們達成最理想的共識。<br/><br/>我建議我們盡快派遣一位理事去調查{4}地區的墜機現場。你可以運用我們諸位理事的知識，試著在能為我們的願景貢獻資源的國家建立影響力。<br/><br/>按一下畫面左上角的陣營標誌，即可隨時查看我們的目標。 
TIFactionTemplate.CampaignStart.CooperateCouncil=你好，{0}。理事會已任命你為{1}的領袖。我是你的憲兵長{2}。<br/><br/>我們生活在混亂的時代，同時面臨危險和機會。外星人抵達{3}可能是好事，也可能是壞事，但我們現在還沒辦法確認何者為真。<br/><br/>至於你要怎麼運用我們理事的專業知識，我不會冒昧地給你建議。從你所處的職位來看，你的專業知識一定比我更豐富。
TIFactionTemplate.CampaignStart.EscapeCouncil=你好，{0}。理事會已任命你為{1}的領袖。我是你的副行政官{2}。<br/><br/>外星人迫降在{3}，既是絕佳的機會，也是極大的危險。因此，我們集結了一小群精通天體物理、情報分析和太空探索的專家。我們必須了解這些生物、他們的來歷，以及他們在地球上的計畫。<br/><br/>我建議我們盡快派遣一位理事去調查{4}地區的墜機現場。你可以利用我們其他理事的知識，試著在能為我們的願景貢獻資源的國家建立影響力。<br/><br/>按一下畫面左上角的陣營標誌，即可隨時查看我們的目標。 
TIFactionTemplate.CampaignStart.SubmitCouncil=你好，{0}。理事會已任命你為臨時代表和軍事指揮官。我是你的助手暨嚮導{2}。<br/><br/>發生在{3}的事件想必讓你感到很不安，甚至是害怕。這很正常，畢竟一切都變了，過去的生活將一去不復返。不過新世界就要降臨，每個人都有自己需要完成的任務，而你將會承擔最重大的責任之一。<br/><br/>我想你已經聽說過很多關於我和{1}的事了，而且應該也包括壞事。你肯定有很多疑問，但我恐怕無法解答你的所有疑惑。現在還不行。你只需要知道，在我給你的指示背後有更崇高的目的。我保證我總有一天會把一切解釋給你聽。直到那天來臨之前，希望你能相信我。
TIFactionTemplate.Introduction.Summary=我們遇見了{0}。
TIFactionTemplate.Introduction.ResistCouncil=我們遇見了{0}。<br/><br/>這個團體的領袖深信外星人對人類是威脅，將會阻止人類掌握自己的未來，他們正在安靜地準備和外星人作戰。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=我們遇見了{0}。<br/><br/>這個陣營集結了這個世界上所有的排外主義者。他們的追隨者一律反對外星人的到來，甚至還威脅那些支持想辦法和外星人溝通的人類。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=我們遇見了{0}。<br/><br/>這個低調的集團鮮少揭示他們的宗旨或手段。在某些地區，他們會散播不實的謠言，主張外星登陸是地球政府和企業捏造出來的謊言；但在其他地區，他們又捏造出一種不存在的外星疾病，並成立了公司販賣號稱可以抵抗該疾病的產品。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=我們遇到了{0}。<br/><br/>這個團體認定外星人擁有神聖的起源，並自稱為外星人的預知者……兼保衛者。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=我們遇見了{0}。<br/><br/>這個組織的領袖由一群官員組成，他們相信外星人用這麼低調的方式到來代表他們會造成威脅，但也認為任何能夠星際旅行的物種都不是人類有辦法對抗的存在。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=我們遇見了{0}。<br/><br/>這個陣營由地球的科學家所主導，他們認為能夠在星球間穿梭的物種一定已經非常先進，不會訴諸暴力來解決問題。他們主張人類必須想辦法搭起一座橋梁，來確保外星人以平等的姿態對待我們。
TIFactionTemplate.Introduction.EscapeCouncil=我們遇見了{0}。<br/><br/>這個組織是由一群科技巨頭創立而成，他們在外星人到來之前就已經在資助太空探索。現在，在全人類面前出現星際旅行的證據之後，他們正在努力規劃一趟超越地球的太陽系的探險。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=我們首次直接目睹了{0}。
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">「我們不能打一場會讓人類滅絕的戰爭。我們唯一的希望就是了解外星人來訪的目的，並想辦法在不失去自主權的前提下滿足他們。」<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">「我相信我們可以和他們如手足般平起平坐，唯一的前提就是要說服他們我們配得上這樣的待遇。」<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">「他們不是『生命體』或『外星人』。他們是惡魔的轉世。他們和支持他們的叛徒都將面對我們的審判。」<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">「我們必須離開搖籃，我們這個物種才有辦法延續下去，這個道理一直都沒錯。如果這些外星人真的抱有敵意，那現在就是離開的時候。」<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">「每個情況都是一個機會。如何辨識並把握機會就是我們要面對的考驗。」<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">「我們要做的不僅僅是保護人類不受外星人傷害而已，而是要確保人類還能有尊嚴地活下去。」<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">「他們是來淨化我們生病的世界的。外星人是我們的救世主，所有反對他們的人就是未來的敵人。」<align="left">
TIFactionTemplate.Goal.ResistCouncil=抵抗外星人入侵來保護人類
TIFactionTemplate.Goal.DestroyCouncil=消滅外星人和外星人的支持者
TIFactionTemplate.Goal.ExploitCouncil=利用外星人的到來以取得權力
TIFactionTemplate.Goal.SubmitCouncil=用盡一切方法支持外星人
TIFactionTemplate.Goal.AppeaseCouncil=討好外星人來保護人類
TIFactionTemplate.Goal.CooperateCouncil=說服外星人我們是平等的物種
TIFactionTemplate.Goal.EscapeCouncil=將人類送去別的星球來逃離外星人
TIFactionTemplate.Victory.ResistCouncil=關閉九頭蛇蟲洞
TIFactionTemplate.Victory.DestroyCouncil=透過九頭蛇蟲洞傳送生化武器
TIFactionTemplate.Victory.ExploitCouncil=使用外星人科技來控制地球和外星人
TIFactionTemplate.Victory.SubmitCouncil=為外星人征服地球
TIFactionTemplate.Victory.AppeaseCouncil=用戰鬥太空站包圍地球
TIFactionTemplate.Victory.CooperateCouncil=強迫外星人簽署共存協議
TIFactionTemplate.Victory.EscapeCouncil=離開太陽系
TIFactionTemplate.WinNotification.ResistCouncil={0}的部隊已經引爆了某種武器把外太陽系的外星人蟲洞給關閉了，此舉將外星人勢力困在這裡坐以待斃。
TIFactionTemplate.WinNotification.DestroyCouncil={0}的部隊在外星人蟲洞放置了某種生化武器，殺死了大部分的外星人。僅存的外星人勢力沒辦法繼續戰鬥了。
TIFactionTemplate.WinNotification.ExploitCouncil={0}臥底對外星人使用了某種心靈控制武器，讓外星人聽命於他們的指揮。他們現在確實控制了地球和外星人。
TIFactionTemplate.WinNotification.SubmitCouncil=外星長官和他們的{0}盟友已經掌握了地球大部分的勢力，剩下的地球國家已經向他們投降。
TIFactionTemplate.WinNotification.EscapeCouncil=一艘星際殖民船艦已經起飛，正在離開太陽系。
TIFactionTemplate.WinNotification.AppeaseCouncil={0}的部隊在地球上方部署了許多戰鬥太空站，並威脅要轟炸任何抵抗他們的國家。
TIFactionTemplate.WinNotification.CooperateCouncil={0}外交官以某種方式和外星人達成了和平協議。全地球的人都欣喜若狂。
TIFactionTemplate.VictoryNotification.ResistCouncil=我叫{1}。我代表全球反抗外星人入侵的勢力發言。我們已經捉到一名外星人臥底，並得知他們真正的目的是要奴役我們全人類，讓我們成為步兵，為他們和其他物種之間的戰爭效力。他們行動的基地在海王星外，並使用一種叫蟲洞的技術從其他星系前往這裡。我們擁有永久關閉該蟲洞的方法，我們的勢力會帶著這個武器前往他們的基地。請各位勿進行干涉，只要遇到任何想阻止我們的人，我們都會勇敢捍衛自己。
TIFactionTemplate.VictoryNotification.DestroyCouncil=我是{2}的領袖{0}{1}。我要對名為{3}的外星人和你們在我們太陽系的手下喊話。我們要來對付你們了。我們會焚燒你們的軍隊、艦隊還有基地。我們會找到你們的家園然後徹底摧毀它。<br/><br/>我們要來對付你們了！
TIFactionTemplate.VictoryNotification.ExploitCouncil=各位地球上的同胞你好，我是{0}{1}。我的組織一直在安靜地運作著，要處理威脅我們全人類的外星人議題。我們的努力已經有很棒的成果，現在有機會能代表全人類出擊。我們正在準備一支戰艦隊，要前往外星人的總部並強迫他們投降，迎接全人類全新的繁榮時代。請勿妨礙我們，我們的勝利就在眼前了。
TIFactionTemplate.VictoryNotification.SubmitCouncil=地球的各位，我是{2}的{0}{1}！我在此代表我們仁慈的救世主。今天，我們要宣布我們美好的命運：一個由他們領導的大同世界。我們呼籲所有國家停止無謂且暴力的抵抗，並開始進行談判來加入我們的全球大家庭。唯有這樣，我們才能獲得和平和寧靜。
TIFactionTemplate.VictoryNotification.EscapeCouncil=我有幸身為{2}的{0}。你們許多人一定已經聽說，我們的組織一直致力於跨越星球之間的距離，就像外星闖入者那樣。今天，我們在此宣布我們已經克服所有技術門檻，並準備好要建造我們的第一艘方舟，去殖民另一顆太陽附近的可居住星球。我們已經選出了船員和許多殖民者，但會將 100 個名額公開競標，並開放100個名額給合格的候選人抽籤。我們很快就會公布詳細的辦法。<br/><br/>我們希望你們可以加入我們，成為人類史上達成最大成就的先鋒者！
TIFactionTemplate.VictoryNotification.AppeaseCouncil=我是{1}，是名為{2}的組織的{0}。親愛的朋友們，今天我們要宣布，在秘密談判的過程中，我們已經和外星入侵者達成共識，讓人類免於他們絕對能夠犯下的恐怖暴行。只要人類答應會留在地球上，他們就同意讓我們自我治理，並且會在遠方監視著我們。他們已經要求求安派來確保人類遵守這項主張。為此，我們會建造一批維安戰鬥太空站來發射到地球低軌道，以避免任何人打破這項協議，進而導致我們激怒外星人且遭受攻擊。我呼籲所有地球的國家來支持我們的計畫並不要干預，這麼做只會讓我們所有人都陷入極大的危險。
TIFactionTemplate.VictoryNotification.CooperateCouncil=我要在此向全人類喊話。自從外星人到來後，我們經歷了一陣多舛又未知的時期，對抗著彷彿堅不可摧的敵手。不過，我們{0}已經對外星人進行了研究。他們有著悲慘的過往，並將戰爭和詭計視為延續自身物種的唯一手段。他們確實擁有危險的演化適應力，能讓人類對他們唯命是從，但我們已經發現了抵抗這個能力的方法。我們正準備派遣我們外交使團的成員前往外星人基地，透過談判來換得穩定而持久的和平。我們不會毫無防備地前往，也預想到他們會在途中阻止我們，但我們已經下定決心要執行這個計畫。請你們為我們的使者祈求好運吧，他們這麼做是為了拯救所有的人。
TIFactionTemplate.Fleet.ResistCouncil=R-
TIFactionTemplate.Fleet.DestroyCouncil=F-
TIFactionTemplate.Fleet.ExploitCouncil=I-
TIFactionTemplate.Fleet.SubmitCouncil=S-
TIFactionTemplate.Fleet.AppeaseCouncil=P-
TIFactionTemplate.Fleet.CooperateCouncil=A-
TIFactionTemplate.Fleet.EscapeCouncil=E-
TIFactionTemplate.Fleet.AlienCouncil=V-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=你們和我們作戰只會對外星人有好處。
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=我們不想和你們作戰，但我們的任務是保護人類的性命，其中也包含你們威脅的那些人。
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=我們希望你們能夠明白，你們的極端思想傷害的正是我們想保護的人。
TIFactionTemplate.Diplomacy.Resist.Escape.War=我們沒辦法再忍受你們這樣浪費地球的資源了。
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=你們不應該和我們作對，如果我們必須和你們戰鬥才能保護地球，我們就會這麼做。
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=你們看出外星人帶來的威脅，這點我們很欣賞，但我們不認為離開地球會是解決之道。
TIFactionTemplate.Diplomacy.Resist.Exploit.War=你們赤裸裸的自我利益對這星球上的所有人造成了威脅。該有人阻止你了。
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=你們謀取暴利的行為對我們所有人都是個威脅。如果我們都成了奴隸，你們的財富又有何用呢？
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=你們全身上下都透著自私的氣息，不過只要你們不妨礙我們，我們就不會對你們怎麼樣。
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=適可而止吧。你們可不能出賣全人類。
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=如果你們繼續對那些該死的傢伙反應這麼激烈，我們就得做點什麼了。
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=如果你們想邀請這些混蛋進你們的家門，那是你們的問題，不是我們的問題。
TIFactionTemplate.Diplomacy.Resist.Appease.War=在這件事中，和平不是一個選項。和他們之間不是──對我們來說，現在也不再是選項了。
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=你們用來著急的每一分鐘都讓我們離滅亡更靠近一步。
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=或許你們的出發點是好的，但你們被蒙蔽了。少來妨礙我們，我們就不會去妨礙你。
TIFactionTemplate.Diplomacy.Resist.Submit=我們打死都不可能跟你們合作。
TIFactionTemplate.Diplomacy.Resist.Submit.War=你們是外星人派來的內鬼。我們會阻止你們的。
TIFactionTemplate.Diplomacy.Destroy.Resist.War=如果你們不和我們合作，就是在跟我們作對。
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=我們建議你們不要再威脅到我們的利益。你的組織有其用途，但不要再惹我們了。
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=你的立意是好的，但你的方法不足以應付這樣的威脅。
TIFactionTemplate.Diplomacy.Destroy.Escape.War=懦夫，你們逃跑是沒有用的。
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=我們忍受你們的存在夠久了。把你們的焦點轉向對抗最大的敵人，不然我們就會將你們視為他們的同夥。
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=你們的小小科學計畫令人發笑。至少你們在發展的科技在對抗入侵者的戰鬥中會很有用。
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=寄生蟲！你們會像鞋跟下的小蟲那樣被輾碎的。
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=你們可沒時間貪心。向全人類提供幫助，不然就等著承受後果吧。
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=如果你們真的想追求財富，那就隨便你們吧。反觀我們，我們會拯救這個世界。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=摧毀你的同夥肯定很有趣。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=你們和最大敵人的勾結是一項威脅。停止所有反對我們的活動，不然就等著承受後果吧。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=你或許認為，想要和入侵者共謀是一件高尚的事，但這只會加速我們的毀滅而已。
TIFactionTemplate.Diplomacy.Destroy.Appease=我們對你們這些叛徒沒什麼好說的。
TIFactionTemplate.Diplomacy.Destroy.Appease.War=你們出賣了人類。我們要來對付你們了，你們這些叛徒。
TIFactionTemplate.Diplomacy.Destroy.Submit=我們對你們這些極端分子沒什麼好說的。
TIFactionTemplate.Diplomacy.Destroy.Submit.War=我們會追捕你們。
TIFactionTemplate.Diplomacy.Escape.Resist.War=你們的短視近利威脅到出走派了。這點我們不能接受。
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=你們妨礙進步的道路了。這是我們給你們的警告。
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=祝你們拯救世界好運。但你們要知道，我們有別的計畫。
TIFactionTemplate.Diplomacy.Escape.Destroy.War=為了迎向更光明的明日，我們必須反對你的極端主義。 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=暴力只會引發更多暴力。把眼光放遠一點吧，這是你的最後警告。
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=你們要打無謂的戰爭就隨便你們吧，只要別干涉偉大的出走計畫就好。
TIFactionTemplate.Diplomacy.Escape.Exploit.War=你們斂財已經歛夠久了。以進步之名，我們一定得和你們對抗。
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=你們只考慮自己的現在，而這麼做會威脅到我們所有人的未來。  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=如果你想要整天在那邊爭奪資源，那就隨便你們吧。
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=我們不會允許你的軟弱耽誤我們神聖的出走計畫。
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=停止你的妄想，別再把人類的未來交給這些入侵者了。
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=如果你最大的渴望只是最近的地平線的話，那你就請便吧。
TIFactionTemplate.Diplomacy.Escape.Appease.War=為了讓全人類得以昇華，我們必須清除擋在我們前面的你們。
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=我們不是遭到殲滅就是得想辦法逃走。別再阻擋我們了。
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=你想努力勸阻入侵者的話就去吧，但出走計畫還是會繼續。
TIFactionTemplate.Diplomacy.Escape.Submit.War=唯有把你們這些擋路的愚蠢狂熱分子清除，出走計畫才有可能成真。  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=你們不能決定人類的未來。這是我們給你們的警告。
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=你想接受征服的話就去吧，我們到時候已經不會在這裡了。
TIFactionTemplate.Diplomacy.Exploit.Resist.War=你們荒謬的戰爭妨礙了我們的機會。情況不能再這樣下去了！
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=別再擋在我們腳邊了，小鬼。大人們有正經事要做呢。
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=如果你們要白白浪費自己的生命，那和我們也沒有關係。
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=你們這些熱愛征戰的蠢蛋需要自己嚐嚐這樣的苦果。
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=別再那樣揮舞你們的槍了，不然我們就不客氣了。
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=你要殺誰都無所謂，前提是你們別來干涉我們的事情。
TIFactionTemplate.Diplomacy.Exploit.Escape.War=是時候讓你了解，宇宙不是你的了──宇宙是我們的。 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=最好小心，別讓你可笑的逃生計畫威脅到我們的底線。
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=你們有想要擺脫出身，取得進步的渴望。這點我們尊重你們。
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=夠多場面話了，我們要阻止你們。
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=你們這些優柔寡斷的人別來管我們的事，懂了嗎？
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=如果你想要浪費時間和這些怪物講道理，那就請便吧。
TIFactionTemplate.Diplomacy.Exploit.Appease.War=我們要讓你們這些遇到困難就放棄的人通通做不了生意。
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=你們的懦弱會踩到我們的底線。這是我們給你們的警告。
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=如果你們這些半途而廢的人想要投降，那跟我們一點關係也沒有。
TIFactionTemplate.Diplomacy.Exploit.Submit.War=阻止你們這些瘋癲出賣者的時候到了。
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=你們這些狂熱分子真是瘋了。別來妨礙我們，知道嗎？
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=你在這其中看到的是救贖，我們看到的是利益。或許我們可以找個折衷的辦法。
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=我們必須阻止你們，以免你們帶領地球走向毀滅。
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=拜託，別再做這麼瘋狂的事了。你難道看不出來，有更好的方法嗎？
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=雖然我們的方法不同，但我們雙方都希望能守護人類。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=為了我們所有人著想，我們必須阻止你們挑起戰爭。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=你們如果沒辦法克制你們的侵略行為，很遺憾地，我們就必須採取行動。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=你無謂的暴力行為是沒有意義的。
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=我們不會再允許你糟蹋人類的未來了。 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=自私的傻瓜！你根本不是在拯救人類，而是在遺棄人類！
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=要離開地球就隨便你吧。我們自己會守護人類。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=寄生蟲！吸血鬼！唯有消滅你們才能確保人類有未來。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=別再懷抱貪念和進行剝削了，不然我們就會採取行動。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=我們會拯救我們的世界，就算你一直在無腦地掠奪也一樣。
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=我們不會讓你的短視近利犧牲掉人類的未來。 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=我們的目標是一致的，但我們的方法卻背道而馳。
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=我們雙方唯一的願望就是勸阻入侵者，讓他們不要進一步使用暴力。 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=你們這些邪惡的狂熱者會害死我們所有人。我們必須阻止你們！
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=你滿口都是瘋話。回歸理智吧，不然一切就太遲了。
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=我們會容忍你盲目的崇拜──但別干預我們的計畫。
TIFactionTemplate.Diplomacy.Appease.Resist.War=暴力從來就不是解決之道。令人惋惜的是，你們這些狂熱分子讓我們別無選擇。
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=讓你的游擊隊解除警戒，不然我們就會被迫採取行動。
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=雖然我們痛恨流血事件，但我們尊重你們捍衛自己的權利。
TIFactionTemplate.Diplomacy.Appease.Destroy=我們不和暴力的極端分子打交道。
TIFactionTemplate.Diplomacy.Appease.Destroy.War=你們暴力的極端主義會為所有人帶來危險。
TIFactionTemplate.Diplomacy.Appease.Escape.War=我們不會讓你們在追求榮耀的過程中背棄自己的家園。
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=放棄這種自負的愚行，不然就等著面對後果吧。
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=我們不會妨礙你們的出走，即使我們毫不認同也一樣。
TIFactionTemplate.Diplomacy.Appease.Exploit.War=我們不會輕易懷恨，但為了你們這些吸血蟲，我們願意破例。
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=這是一個警告，不是一個威脅。拋下你們無謂的自利行為吧。 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=你們這些卑鄙的吸血鬼和我們無關。 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=你們的意圖是好的，但你們選擇的道路相當地危險。我們必須阻止你們。
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=在上輩子，我們搞不好可以成為盟友。但是在現在，你們對一切都造成了威脅。
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=我們的終極目標都是一樣的。讓我們希望其中一方能夠成功吧。
TIFactionTemplate.Diplomacy.Appease.Submit.War=無條件投降會讓我們都成為牲畜般的存在。我們不會允許這種事發生。 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=在你們承認我們應該害怕而不是崇拜入侵者之前，我們的意見都會存在分歧。 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=如果你真心相信崇拜會避免進一步的暴力事件，那我們會允許這件事。
TIFactionTemplate.Diplomacy.Submit.Resist=你們這些消滅我們救世主的人也必須被消滅。
TIFactionTemplate.Diplomacy.Submit.Resist.War=你們不能妨礙他們到來！
TIFactionTemplate.Diplomacy.Submit.Destroy=我們不和恐怖分子打交道。
TIFactionTemplate.Diplomacy.Submit.Destroy.War=你們必須為恐怖主義接受制裁！
TIFactionTemplate.Diplomacy.Submit.Escape.War=你不能逃離救贖！我們不允許這樣的事！
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=江湖術士！懦夫！接受他們的主宰，不然就等著承受我們的怒火吧！
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=若你想拒絕即將來臨的昇華，那就隨便你；但你膽敢干預試試看。
TIFactionTemplate.Diplomacy.Submit.Exploit.War=竟然想從我們的主人那兒偷竊，你們必須接受懲罰！
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=小偷！異教徒！尊重使徒，不然就接受毀滅吧！
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=你的貪婪真是可恥，但這番貪婪並沒有意義。
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=我們不會允許你破壞我們主人的榮耀訊息。
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=中止你的詭計！向使徒屈服吧！ 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=你也知道的，他們比我們更加優越。 
TIFactionTemplate.Diplomacy.Submit.Appease.War=在這個人類的曙光中，我們看穿了你們憤世嫉俗的權力詭計。你們要是不屈服就得死。
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=你現在害怕他們，但你們應該對他們感到尊敬才是。敞開你們的心胸，不然就等著見識我們的怒火吧。
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=雖然你拒絕他們的愛，你確實接受了他們的優越地位。這樣就夠了──至少目前來說夠了。
TIFactionTemplate.Diplomacy.Alien.Submit=你好，忠實的僕從（<color=#9964FF>跪下，家畜</color>）。你深受喜愛（<color=#9964FF>你一文不值</color>）。  
TIFactionTemplate.Diplomacy.Alien.Appease.War=屈服（<color=#9964FF>去死</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=服從＝存活（<color=#9964FF>反抗＝滅亡</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=我們容忍你的存在（<color=#9964FF>你不具威脅</color>）。
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=討厭的障礙（<color=#9964FF>除掉威脅</color>。
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=停止，停止，停止。（<color=#9964FF>威脅，威脅，威脅。</color>
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=溝通＝可接受（人類＝可被說服？</color>）
