TIGunTemplate.displayName.30mmAutocannon=30 mm 自動機槍
TIGunTemplate.description.30mmAutocannon=速射自動機槍，主要用於防禦，但可以在近距離範圍內對無裝甲目標造成傷害。
TIGunTemplate.displayName.6-inchCannon=6 吋炮
TIGunTemplate.description.6-inchCannon=小型短程海軍砲塔，適用於我們的太空船。
TIGunTemplate.displayName.8-inchCannon=8 吋炮
TIGunTemplate.description.8-inchCannon=大型砲塔，可發射更重的砲彈。
TIGunTemplate.displayName.10-inchCannon=10 吋炮
TIGunTemplate.description.10-inchCannon=重新設計的重型海軍火砲，適合安裝在我們許多戰艦的船頭上。
TIGunTemplate.displayName.12-inchCannon=12 吋炮
TIGunTemplate.description.12-inchCannon=我們相信我們可以適應在太空中使用的最重型經典槍系統。適合安裝在我們大型太空船的船頭。
TIWeaponTemplate.TargetingRange=目標射程：<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=射擊電池消耗：<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=冷卻時間：<rcol> 秒{0}
TIWeaponTemplate.SalvoCooldown=齊射冷卻時間：<rcol> 秒{0}
TIWeaponTemplate.SalvoShotCount=齊射：<rcol> 發{0}
TIWeaponTemplate.CombinedSalvoData=齊射：<rcol>{0} 發 / {1} 秒</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=槍口速度：<rcol>{0} 公里/秒</rcol>
TIProjectileWeaponTemplate.Damage=傷害：<rcol>{0} MJ ({1} 傷害)</rcol>
TIProjectileWeaponTemplate.Magazine=彈匣：<rcol>{0}</rcol>
