TIHabModuleTemplate.displayName.AntimatterTrap=反物質阱
TIHabModuleTemplate.description.AntimatterTrap=一種磁力收集器，用於捕捉在大型行星周圍磁場自然出現的反物質。
TIHabModuleTemplate.displayName.AutomatedFissionPile=自動化核分裂反應堆
TIHabModuleTemplate.description.AutomatedFissionPile=自主運作的核分裂反應爐，適用於自動化太空殖民地。
TIHabModuleTemplate.displayName.AutomatedMiningComplex=自動化複合型礦場
TIHabModuleTemplate.description.AutomatedMiningComplex=類似機器人的礦場、精煉廠和電磁彈射器。
TIHabModuleTemplate.displayName.AutomatedOutpostCore=自動化前哨站核心
TIHabModuleTemplate.description.AutomatedOutpostCore=管理小型表面基地的人工智慧中樞，無需人力在場監督。
TIHabModuleTemplate.displayName.AutomatedPlatformCore=自動化載台核心
TIHabModuleTemplate.description.AutomatedPlatformCore=一種電腦核心，用於在小型無人員駐守的太空站中管理行動。
TIHabModuleTemplate.displayName.AutomatedSolarCollector=自動化太陽能收集器
TIHabModuleTemplate.description.AutomatedSolarCollector=供自動化太空殖民地使用的無人操作太陽能艙體。
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=自動化補給站
TIHabModuleTemplate.description.AutomatedSupplyDepot=用於補充推進劑和彈藥的自動化艙體。
TIHabModuleTemplate.displayName.BroadcastOutlet=廣播輸出口
TIHabModuleTemplate.description.BroadcastOutlet=簡易媒體站，以向人類傳述我們的成果。
TIHabModuleTemplate.displayName.ConstructionModule=建設艙體
TIHabModuleTemplate.description.ConstructionModule=在此殖民地加速建設第一級殖民地艙體，並允許在此太空區域建造其他載台和前哨站。
TIHabModuleTemplate.displayName.EnergyLab=能源實驗室
TIHabModuleTemplate.description.EnergyLab=執行高能量物理實驗的小型實驗室。
TIHabModuleTemplate.displayName.FissionPile=核分裂反應堆
TIHabModuleTemplate.description.FissionPile=為太空殖民地提供穩定電力的小型核分裂反應爐。
TIHabModuleTemplate.displayName.FusionPile=核融合反應堆
TIHabModuleTemplate.description.FusionPile=為太空殖民地提供清潔、安全能源的基礎核融合反應爐。
TIHabModuleTemplate.displayName.HydroponicsBay=水耕栽培艙
TIHabModuleTemplate.description.HydroponicsBay=為工作人員種植食物的艙體。
TIHabModuleTemplate.displayName.InformationScienceLab=資訊科學實驗室
TIHabModuleTemplate.description.InformationScienceLab=研究新計算理論和科技的實驗室。
TIHabModuleTemplate.displayName.LifeScienceLab=生命科學實驗室
TIHabModuleTemplate.description.LifeScienceLab=專門研究太空生物學和生存方式的小型研究艙。
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=陸戰小隊軍營
TIHabModuleTemplate.description.MarinePlatoonBarracks=可供一些太空陸戰隊員居住，以保衛太空殖民地的利益。
TIHabModuleTemplate.displayName.MaterialsLab=材料實驗室
TIHabModuleTemplate.description.MaterialsLab=研究適用於低重力和零重力環境之強韌新材料的專門實驗室。
TIHabModuleTemplate.displayName.MilitaryScienceLab=軍事科學實驗室
TIHabModuleTemplate.description.MilitaryScienceLab=專門開發軍事科技和守則的小型艙體。
TIHabModuleTemplate.displayName.OutpostCore=前哨站核心
TIHabModuleTemplate.description.OutpostCore=小型行星基地的基礎控制中心。
TIHabModuleTemplate.displayName.OutpostMiningComplex=前哨站複合型礦場
TIHabModuleTemplate.description.OutpostMiningComplex=規模小但重要的礦物開採和精煉設施，利用電磁彈射器將產品遞送至其他殖民地。
TIHabModuleTemplate.displayName.PlatformCore=太空載台核心
TIHabModuleTemplate.description.PlatformCore=小型太空站的控制中心。
TIHabModuleTemplate.displayName.PointDefenseArray=點防禦陣列
TIHabModuleTemplate.description.PointDefenseArray=保護太空站不受攻擊的防禦武器砲台，其武器和裝甲會隨我們開發新科技而自動升級。
TIHabModuleTemplate.displayName.SentinelComplex=複合型哨崗
TIHabModuleTemplate.description.SentinelComplex=存放軌道至表面武器的龐大軍械庫，旨在讓地球各國屈服。
TIHabModuleTemplate.displayName.SocialScienceLab=社會科學實驗室
TIHabModuleTemplate.description.SocialScienceLab=智庫，包含多位致力於政治科學、經濟學和傳播的研究人員。
TIHabModuleTemplate.displayName.SolarCollector=太陽能收集器
TIHabModuleTemplate.description.SolarCollector=驅動殖民地的小規模太陽能板，離太陽近時更為有效。
TIHabModuleTemplate.displayName.SpaceDock=太空船塢
TIHabModuleTemplate.description.SpaceDock=星際太空船的基礎組裝載台，也用作補給站和發射探測器。
TIHabModuleTemplate.displayName.SpaceScienceLab=太空科學實驗室
TIHabModuleTemplate.description.SpaceScienceLab=專門研究天文學和行星科學的小型實驗室。
TIHabModuleTemplate.displayName.SupplyDepot=補給站
TIHabModuleTemplate.description.SupplyDepot=為太空船提供推進劑、彈藥和物資的地方。
TIHabModuleTemplate.displayName.TouristBerth=旅遊艙位
TIHabModuleTemplate.description.TouristBerth=服務高消費顧客的太空旅館房間。
TIHabModuleTemplate.displayName.XenologyLab=外星生命學實驗室
TIHabModuleTemplate.description.XenologyLab=研究外星人到來的基礎實驗室。
TIHabModuleTemplate.displayName.AntimatterHarvester=反物質採收器
TIHabModuleTemplate.description.AntimatterHarvester=利用磁迴路從星球磁場開採反物質的載台和控制中心。
TIHabModuleTemplate.displayName.Atomsmasher=原子撞擊機
TIHabModuleTemplate.description.Atomsmasher=用於研究和產生少量反物質的粒子撞擊器。
TIHabModuleTemplate.displayName.CommunicationsHub=通訊中心
TIHabModuleTemplate.description.CommunicationsHub=向世界傳講我們故事的大型廣播節點。
TIHabModuleTemplate.displayName.DeepSpaceTelescope=深空望遠鏡
TIHabModuleTemplate.description.DeepSpaceTelescope=龐大的望遠鏡陣列，可看見其他恆星周圍的類地行星。
TIHabModuleTemplate.displayName.EnergyResearchCenter=能源研究中心
TIHabModuleTemplate.description.EnergyResearchCenter=研究推進力、導能武器和能量儲存的大型實驗室。
TIHabModuleTemplate.displayName.Farm=農場
TIHabModuleTemplate.description.Farm=將物質回收成新鮮食物和可呼吸空氣的水耕栽培農場。
TIHabModuleTemplate.displayName.FissionReactorArray=核分裂反應爐陣列
TIHabModuleTemplate.description.FissionReactorArray=大型核反應爐，可在離太陽任何距離的地方為太空殖民地提供電力。 
TIHabModuleTemplate.displayName.FusionReactorArray=核融合反應爐陣列
TIHabModuleTemplate.description.FusionReactorArray=大型核融合反應爐，可提供太空殖民地大量的能量。
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=資訊科學研究中心
TIHabModuleTemplate.description.InformationScienceResearchCenter=開發新計算科技的大型低重力無塵室。
TIHabModuleTemplate.displayName.LayeredDefenseArray=分層防禦陣列
TIHabModuleTemplate.description.LayeredDefenseArray=有能力防禦太空站不受攻擊的戰鬥載台，其武器和裝甲會隨我們開發新科技而自動升級。
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=生命科學研究中心
TIHabModuleTemplate.description.LifeScienceResearchCenter=大型生物實驗室，其設施可研究太空對微生物、動物和人類造成哪些影響。
TIHabModuleTemplate.displayName.MarineCompanyBarracks=陸戰中隊軍營
TIHabModuleTemplate.description.MarineCompanyBarracks=可供三支太空陸戰小隊和總部工作人員居住，以便他們保衛太空殖民地的利益。
TIHabModuleTemplate.displayName.MaterialsResearchCenter=材料研究中心
TIHabModuleTemplate.description.MaterialsResearchCenter=致力於開創新武器、能源儲存和其他用途的化學中心。
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=軍事科學研究中心
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=致力於提升我們作戰能力的中心。
TIHabModuleTemplate.displayName.Nanofactory=奈米廠
TIHabModuleTemplate.description.Nanofactory=加速建設第一級和第二級殖民地艙體，並允許在此太空區域建造其他軌道站和大型太空殖民地。
TIHabModuleTemplate.displayName.OperationsCenter=行動中心
TIHabModuleTemplate.description.OperationsCenter=全天候有真人工作的設施，以管理在此太空殖民地和其他地方的太空資產。
TIHabModuleTemplate.displayName.OrbitalHospital=太空醫院
TIHabModuleTemplate.description.OrbitalHospital=大型醫療設施，用於執行研究，以及協助高消費顧客治療低重力或無重力所造成的病症和傷害。
TIHabModuleTemplate.displayName.ResearchCampus=研究校園
TIHabModuleTemplate.description.ResearchCampus=與地球上中等教育機構合作的一般研究中心。
TIHabModuleTemplate.displayName.OrbitalCore=軌道站核心
TIHabModuleTemplate.description.OrbitalCore=將太空載台升級成軌道站，新增各有四個艙體的兩個新殖民區，允許建設第二級艙體。
TIHabModuleTemplate.displayName.SettlementCore=大型殖民地核心
TIHabModuleTemplate.description.SettlementCore=將前哨站升級成大型殖民地，新增各有四個艙體的兩個新殖民區，允許建設第二級艙體。
TIHabModuleTemplate.displayName.SettlementMiningComplex=大型殖民地複合型礦場
TIHabModuleTemplate.description.SettlementMiningComplex=大型礦場、精煉廠和電磁彈射器，可將處理好的物質傳送到其他殖民地。
TIHabModuleTemplate.displayName.Shipyard=造船廠
TIHabModuleTemplate.description.Shipyard=大型的船艦建造設施，完成船艦的速度比太空船塢更快，也用作補給站和發射探測器。
TIHabModuleTemplate.displayName.SkunkWorks=臭鼬工廠
TIHabModuleTemplate.description.SkunkWorks=致力於開發新模組、系統和工具的一群工程人才，不受官僚顧慮所妨礙。
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=社會科學研究中心
TIHabModuleTemplate.description.SocialScienceResearchCenter=旨在拓展我們對人類行為的瞭解，並開發邁向目標政策的大型設施。
TIHabModuleTemplate.displayName.SolarArray=太陽能陣列
TIHabModuleTemplate.description.SolarArray=一大堆太陽能板，若擺放得離太陽夠近，應可提供大量電力。
TIHabModuleTemplate.displayName.SpaceHotel=太空旅館
TIHabModuleTemplate.description.SpaceHotel=給高消費顧客的大型低重力遊憩和會議中心。
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=太空科學研究中心
TIHabModuleTemplate.description.SpaceScienceResearchCenter=大型天文學和行星科學實驗室。
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=外星科學研究中心
TIHabModuleTemplate.description.XenoscienceResearchCenter=研究外星人、外星方法和目標的跨領域中心。
TIHabModuleTemplate.displayName.AgricultureComplex=複合型農業場
TIHabModuleTemplate.description.AgricultureComplex=龐大的複合型水耕栽培農場，使殖民地達到一定程度的自給自足。
TIHabModuleTemplate.displayName.AntimatterFarm=反物質生產場
TIHabModuleTemplate.description.AntimatterFarm=大規模的採礦中心，採用電漿迴圈來蒐集大型行星磁場中自然產生的反物質。
TIHabModuleTemplate.displayName.Battlestations=戰鬥太空站
TIHabModuleTemplate.description.Battlestations=可承受大量攻擊的重裝甲戰鬥艙體，其武器和裝甲會隨我們開發新科技而自動升級。
TIHabModuleTemplate.displayName.ColonyCore=超大殖民地核心
TIHabModuleTemplate.description.ColonyCore=將基地升級成超大殖民地，共包含五個殖民區，可建設第三級艙體。
TIHabModuleTemplate.displayName.ColonyMiningComplex=超大殖民地複合型礦場
TIHabModuleTemplate.description.ColonyMiningComplex=龐大的複合型礦場和精煉場，並輔以大型彈射器，可開採、處理和運送太空天體的原料。
TIHabModuleTemplate.displayName.CommandCenter=指揮中心
TIHabModuleTemplate.description.CommandCenter=指揮、控制和通訊設施，以連結我們在整個太陽系的太空資產。
TIHabModuleTemplate.displayName.EnergyInstitute=能源機構
TIHabModuleTemplate.description.EnergyInstitute=專門研究物理學的超大複合型實驗室。
TIHabModuleTemplate.displayName.FissionReactorFarm=核分裂反應爐場
TIHabModuleTemplate.description.FissionReactorFarm=為殖民地提供電力的龐大複合型核反應爐。
TIHabModuleTemplate.displayName.Foundry=鑄造廠
TIHabModuleTemplate.description.Foundry=迅速打樣和開發新科技的專門據點。
TIHabModuleTemplate.displayName.FusionReactorFarm=核融合反應爐場
TIHabModuleTemplate.description.FusionReactorFarm=為殖民地生產清潔能源的一系列高能量高效核融合反應爐。
TIHabModuleTemplate.displayName.GeriatricsFacility=老年醫學設施
TIHabModuleTemplate.description.GeriatricsFacility=針對免受地球重力摧殘的高消費年長者，致力於延長其優質生活的設施。
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=重型核融合反應爐場
TIHabModuleTemplate.description.HeavyFusionReactorFarm=一組次世代大功率聚變反應堆，足以支援我們最大的太空棲息地。
TIHabModuleTemplate.displayName.InformationScienceInstitute=資訊科學機構
TIHabModuleTemplate.description.InformationScienceInstitute=高功率的複合型實驗室，致力於發展電腦科學、資料科學和情報蒐集。
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=星際發射設施
TIHabModuleTemplate.description.InterstellarLaunchingLaser=星際太空船的建造據點，具有龐大的發射雷射砲，以推送太空船踏上旅程。
TIHabModuleTemplate.displayName.LifeScienceInstitute=生命科學機構
TIHabModuleTemplate.description.LifeScienceInstitute=大型生物實驗室，內含收容設施及基因工程原型快速製作中心。
TIHabModuleTemplate.displayName.MarineBattalionBarracks=陸戰大隊軍營
TIHabModuleTemplate.description.MarineBattalionBarracks=可供數百名太空陸戰隊員居住，以便他們保護殖民地不受敵軍攻擊。
TIHabModuleTemplate.displayName.MaterialsInstitute=材料機構
TIHabModuleTemplate.description.MaterialsInstitute=複合型化學實驗室和測試設施，旨在開發可承受嚴酷太空環境的新物質。
TIHabModuleTemplate.displayName.MediaCenter=媒體中心
TIHabModuleTemplate.description.MediaCenter=一些工作室和通訊陣列，透過新聞和娛樂頻道以數十種語言傳播我們的訊息。
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=軍事科學機構
TIHabModuleTemplate.description.MilitaryScienceInstitute=數個戰鬥實驗室，致力於精進戰鬥、後勤和下一代戰爭守則。
TIHabModuleTemplate.displayName.NanofacturingComplex=複合型奈米廠
TIHabModuleTemplate.description.NanofacturingComplex=加速建設所有殖民地艙體，允許在此太空區域建造其他環狀殖民地和太空殖民地。
TIHabModuleTemplate.displayName.ResearchUniversity=研究大學
TIHabModuleTemplate.description.ResearchUniversity=一所在太空的全方位研究大學，致力於培育未來一代的學者和立法者。
TIHabModuleTemplate.displayName.SocialScienceInstitute=社會科學機構
TIHabModuleTemplate.description.SocialScienceInstitute=研究新時代政治、經濟和社會面向的全方位政策機構。
TIHabModuleTemplate.displayName.SolarFarm=太陽能場
TIHabModuleTemplate.description.SolarFarm=龐大的太陽能板陣列，可接收最多的太陽能。
TIHabModuleTemplate.displayName.SpaceResort=太空渡假村
TIHabModuleTemplate.description.SpaceResort=為顧客打造的終極外太空休閒設施。
TIHabModuleTemplate.displayName.SpaceScienceInstitute=太空科學機構
TIHabModuleTemplate.description.SpaceScienceInstitute=可研究太陽系並一窺深空的實驗室，其精細程度是前幾代太空人做夢都想不到的。
TIHabModuleTemplate.displayName.Spaceworks=太空工廠
TIHabModuleTemplate.description.Spaceworks=龐大的太空船建設設施，只用較小型造船廠的少部分時間即可完成組裝戰艦。也用作補給站和發射探測器。
TIHabModuleTemplate.displayName.Supercollider=超級對撞機
TIHabModuleTemplate.description.Supercollider=高功率的粒子加速器環，可用於製造反物質，並提升我們對高能量物理學的瞭解。
TIHabModuleTemplate.displayName.RingCore=環狀太空站核心
TIHabModuleTemplate.description.RingCore=將太空站升級為環狀太空站，共有五個殖民區，允許建設第三級艙體。
TIHabModuleTemplate.displayName.XenoscienceInstitute=外星科學機構
TIHabModuleTemplate.description.XenoscienceInstitute=專門研究外星人到來的大型跨領域中心。
TIHabModuleTemplate.displayName.AlienOutpostCore=外星前哨站核心
TIHabModuleTemplate.description.AlienOutpostCore=似乎是基地的指揮與控制中心。
TIHabModuleTemplate.displayName.AlienSettlementCore=外星大型殖民地核心
TIHabModuleTemplate.description.AlienSettlementCore=基地的大型指揮與控制節點。
TIHabModuleTemplate.displayName.AlienColonyCore=外星超大殖民地核心
TIHabModuleTemplate.description.AlienColonyCore=極大的總部設施。
TIHabModuleTemplate.displayName.AlienPlatformCore=外星載台核心
TIHabModuleTemplate.description.AlienPlatformCore=此小型外星太空站的結構中心。
TIHabModuleTemplate.displayName.AlienOrbitalCore=外星軌道站核心
TIHabModuleTemplate.description.AlienOrbitalCore=此太空站的指揮中心。
TIHabModuleTemplate.displayName.AlienRingCore=外星環狀太空站核心
TIHabModuleTemplate.description.AlienRingCore=此太空站的大型指揮艙體。
TIHabModuleTemplate.displayName.AlienSpacedock=外星太空船塢
TIHabModuleTemplate.description.AlienSpacedock=外星太空船的組裝設施。
TIHabModuleTemplate.displayName.AlienShipyard=外星造船廠
TIHabModuleTemplate.description.AlienShipyard=外星太空船的大型組裝設施。
TIHabModuleTemplate.displayName.AlienSpaceworks=外星太空工廠
TIHabModuleTemplate.description.AlienSpaceworks=遼闊的外星太空船組裝設施。
TIHabModuleTemplate.displayName.AlienFusionPile=外星核融合反應堆
TIHabModuleTemplate.description.AlienFusionPile=殖民地的電力節點，似乎仰賴某種無中子核融合。
TIHabModuleTemplate.displayName.AlienFusionReactorArray=外星核融合反應爐陣列
TIHabModuleTemplate.description.AlienFusionReactorArray=大型外星電力設施。
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=外星核融合反應爐場
TIHabModuleTemplate.description.AlienFusionReactorFarm=超大外星電力設施。
TIHabModuleTemplate.displayName.AlienAssembler=外星組裝器
TIHabModuleTemplate.description.AlienAssembler=某種製造和建設用艙體。
TIHabModuleTemplate.displayName.AlienNanofactory=外星奈米廠
TIHabModuleTemplate.description.AlienNanofactory=大型製造和建設單位。
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=外星複合型奈米廠
TIHabModuleTemplate.description.AlienNanofacturingComplex=巨大的生產中心。
TIHabModuleTemplate.displayName.AlienWormholeFacility=未知設施
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=外星蟲洞設施
TIHabModuleTemplate.description.AlienWormholeFacility=我們不確定此設施的用途為何。
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=此設施含有連接基地和某未知目的地的蟲洞，我們認為這是外星人把物質帶入太陽系的方法。
TIHabModuleTemplate.displayName.AlienPointDefenseArray=外星點防禦陣列
TIHabModuleTemplate.description.AlienPointDefenseArray=有戰鬥能力的艙體。
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=外星分層防禦陣列
TIHabModuleTemplate.description.AlienLayeredDefenseArray=大型武器艙體。
TIHabModuleTemplate.displayName.AlienBattlestations=外星戰鬥太空站
TIHabModuleTemplate.description.AlienBattlestations=充滿武器的大型艙體。
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=小型外星複合型礦場
TIHabModuleTemplate.description.AlienOutpostMiningComplex=外星人的資源開採設施。
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=大型外星複合型礦場
TIHabModuleTemplate.description.AlienSettlementMiningComplex=大型的外星人資源開採與精煉設施。
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=超大外星複合型礦場
TIHabModuleTemplate.description.AlienColonyMiningComplex=超大的外星人資源開採與處理設施。
TIHabModuleTemplate.displayName.DestroyedModule11=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule11=已失去功能的殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule12=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule12=已失去功能的殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule13=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule13=已失去功能的殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule21=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule21=已失去功能的殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule22=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule22=已失去功能的殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule23=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule23=已失去功能的殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule31=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule31=已失去功能的殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule32=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule32=已失去功能的殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule33=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule33=已失去功能的殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.AlienDestroyedModule11=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule11=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule12=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule12=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule13=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule13=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule21=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule21=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule22=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule22=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule23=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule23=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule31=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule31=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule32=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule32=已失去功能的殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule33=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule33=已失去功能的殖民地艙體。
HabModuleSpecialRule.DropTroops=- 支援一名理事襲擊附近的太空殖民地。作戰實力：{0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=- 建造成本和電力消耗會隨脫離速度和與母天體的距離增加
HabModuleSpecialRule.Requires_Inhabited_Body=- 僅適用於地月系統或擁有 50,000 人口的世界
HabModuleSpecialRule.Solar_Power_Variable_Output=- 輸出功率會隨與太陽的接近度增加
HabModuleSpecialRule.CanFoundTier1Habs=- 允許建造太空載台和前哨站
HabModuleSpecialRule.CanFoundTier2Habs=- 允許建造軌道站和大型殖民地
HabModuleSpecialRule.CanFoundTier3Habs=- 允許建造環狀殖民地和太空殖民地
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=- 此艙體會比其他艙體早補充動力
HabModuleSpecialRule.SentinelModule=- 也會保衛太空站不受太空船攻擊
HabModuleSpecialRule.InterstellarLaunchModule=- 星際太空船的建設中心和發射雷射地
HabModuleSpecialRule.EarthLEOOnly=- 僅可建於低地球軌道
HabModuleSpecialRule.HarvestAntimatter=- 採收由軌道中宇宙射線所產生的 {1} 反物質。軌道內須存在反物質。
HabModuleSpecialRule.Farm=- 減少殖民地的揮發物和水的消耗，降低的量相當於 {0} 名工作人員的消耗量
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=- 建造可提供金錢收益的產品 (如果殖民地沒有正在建設的艙體)
HabModuleSpecialRule.NotInIrradiated=- 無法建造於受輻照的地點
HabModuleSpecialRule.ConsumesMCWhenUnpowered=- 未供電時也需要任務管制中心
HabModuleSpecialRule.TechBonusDiminishingReturns=- 棲息地艙體提供的所有科技類別紅利一旦超過 50%，收益就會遞減
HabModuleSpecialRule.LEOBonusArmyCombatValue=- 若該艙體位於地球介面軌道，可為我方軍隊戰鬥時的軍事科技值增加 +{2}，上限為 0.3                   
HabModuleSpecialRule.LEOBonusPropagandaStrength=- 若該艙體位於地球介面軌道，可為我方成功的公眾活動任務增加 +{0} 力量，上限為 9           
HabModuleSpecialRule.LEOBonusAlienDetection=- 若該艙體位於地球介面軌道，可為地球上的外星人偵查行動增加 +{0} 加成，上限為 9                         
HabModuleSpecialRule.LEOBonusMiltech=- 如果艙體位於地球介面軌道，可為我們對軍事優先計畫的投資增加 +{1} 加成，加成上限為所有陣營棲息地共 30%
HabModuleSpecialRule.LEOBonusWelfare=- 如果艙體位於地球介面軌道，可為我們對福利優先計畫的投資增加 +{1} 加成，加成上限為所有陣營棲息地共 30%
HabModuleSpecialRule.LEOBonusLaunchFacilities=- 如果艙體位於地球介面軌道，可為我們對助點優先計畫的投資增加 +{1} 加成，加成上限為所有陣營棲息地共 30%
HabModuleSpecialRule.LEOBonusKnowledge=- 如果艙體位於地球介面軌道，可為我們對知識優先計畫的投資增加 +{1} 加成，加成上限為所有陣營棲息地共 30%
HabModuleSpecialRule.LEOBonusMissionControl=- 如果艙體位於地球介面軌道，可為我們對任務控制優先計畫的投資增加 +{1} 加成，加成上限為所有陣營棲息地共 30%
HabModuleSpecialRule.LEOBonusEconomy=- 如果艙體位於地球介面軌道，可為我們對經濟優先計畫的投資增加 +{1} 加成，加成上限為所有陣營棲息地共 30%
HabModuleSpecialRule.LEOBonusUnity=- 如果艙體位於地球介面軌道，可為我們對團結優先計畫的投資增加 +{1} 加成，加成上限為所有陣營棲息地共 30%
