TIHeatSinkTemplate.displayName.WaterHeatSink=水散熱器
TIHeatSinkTemplate.description.WaterHeatSink=在太空船無法向太空輻射熱量的情況下加熱水箱。
TIHeatSinkTemplate.displayName.PotassiumHeatSink=鉀散熱器 
TIHeatSinkTemplate.description.PotassiumHeatSink=元素鉀每噸吸收的熱能比水多。 
TIHeatSinkTemplate.displayName.SodiumHeatSink=鈉散熱器
TIHeatSinkTemplate.description.SodiumHeatSink=鈉顯著提高儲熱能力。 
TIHeatSinkTemplate.displayName.LithiumHeatSink=鋰散熱器
TIHeatSinkTemplate.description.LithiumHeatSink=元素液態鋰雖然難以儲存，但具有出色的熱容量。
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=熔鹽散熱器
TIHeatSinkTemplate.description.MoltenSaltHeatSink=鹽的稠密混合物提供重型但有效的儲熱能力。
TIHeatSinkTemplate.displayName.ExoticHeatSink=異國散熱器
TIHeatSinkTemplate.description.ExoticHeatSink=熔化的外星物料提供無與倫比的儲熱能力。
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=重型水散熱器
TIHeatSinkTemplate.description.HeavyWaterHeatSink=大型的水散熱器，具有更大的儲存容量。
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=重型鉀散熱器
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=大型鉀散熱器。
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=重型鈉散熱器
TIHeatSinkTemplate.description.HeavySodiumHeatSink=大型鈉散熱器。
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=重型鋰散熱器
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=大型液態鋰散熱器。
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=重型熔鹽散熱器
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=大型熔鹽散熱器。
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=重型異國散熱器
TIHeatSinkTemplate.description.HeavyExoticHeatSink=大型異國散熱器。
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=外星鋰散熱器
TIHeatSinkTemplate.description.AlienLithiumHeatSink=外星儲熱裝置。
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=外星異國散熱器
TIHeatSinkTemplate.description.AlienExoticHeatSink=外星儲熱裝置。
TIHeatSinkTemplate.Capacity=容量：<rcol>{0}千兆焦耳</rcol>       
