TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=一型輕軌炮陣
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=此款磁力質量投射器大幅提升現有炮彈的性能，並具備進攻和定點防禦的能力。
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=一型軌道炮陣
TIMagneticGunTemplate.description.RailgunBatteryMk1=大型船艦適用的軌道砲塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=一型重軌炮陣
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=最大型戰艦適用的大型軌道砲塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk1=一型輕軌機關炮
TIMagneticGunTemplate.description.LightRailCannonMk1=沿著船脊裝設的小型軌道炮，炮口初速比砲塔武器快，但必須操控船艦以進行瞄準。
TIMagneticGunTemplate.displayName.RailCannonMk1=一型軌道機關炮
TIMagneticGunTemplate.description.RailCannonMk1=沿著船脊裝設的軌道炮，僅能在船頭的有限範圍內射擊。
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=一型脊柱軌道炮
TIMagneticGunTemplate.description.SpinalRailgunMk1=沿著船脊裝設的大型軌道炮，射擊範圍僅限船頭延伸的窄弧內。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=二型輕軌炮陣
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=強化型小型軌道砲塔。
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=二型軌道炮陣
TIMagneticGunTemplate.description.RailgunBatteryMk2=大型戰艦適用的強化型軌道砲塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=二型重軌炮陣
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=最大型戰艦適用的強化型大型軌道砲塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk2=二型輕軌機關炮
TIMagneticGunTemplate.description.LightRailCannonMk2=大部分船艦設計均適用的強化型沿脊裝設軌道炮。
TIMagneticGunTemplate.displayName.RailCannonMk2=二型軌道機關炮
TIMagneticGunTemplate.description.RailCannonMk2=大型船艦適用的強化型沿脊裝設軌道炮。
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=二型脊柱軌道炮
TIMagneticGunTemplate.description.SpinalRailgunMk2=最大型船艦適用的沿脊裝設軌道炮。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=三型輕軌炮陣
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=先進小型軌道砲塔，炮口初速比前幾型更快。
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=三型軌道炮陣
TIMagneticGunTemplate.description.RailgunBatteryMk3=大型船艦適用的先進軌道砲塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=三型重軌炮陣
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=最大型船艦適用的先進大型軌道砲塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk3=三型輕軌機關炮
TIMagneticGunTemplate.description.LightRailCannonMk3=先進沿脊裝設軌道炮。
TIMagneticGunTemplate.displayName.RailCannonMk3=二型軌道機關炮
TIMagneticGunTemplate.description.RailCannonMk3=最大型船艦適用的先進沿脊裝設軌道炮。
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=三型脊柱軌道炮
TIMagneticGunTemplate.description.SpinalRailgunMk3=最大型船艦適用的先進沿脊裝設軌道炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=一型輕型線圈炮陣
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=以磁力線圈取代軌道，提高炮彈的炮口初速與射擊率。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=一型線圈炮陣
TIMagneticGunTemplate.description.CoilgunBatteryMk1=適合在大型船艦裝設的線圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=一型重型線圈炮陣
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=最大型船艦適用的大型線圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=一型輕型線圈機關炮
TIMagneticGunTemplate.description.LightCoilCannonMk1=具備長型砲管的船頭裝設線圈炮，炮口初速和射擊率比軌道機關炮更快。
TIMagneticGunTemplate.displayName.CoilCannonMk1=一型線圈機關炮
TIMagneticGunTemplate.description.CoilCannonMk1=沿著船脊裝設的長型線圈炮，適用於大型船艦。
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=一型脊柱線圈炮
TIMagneticGunTemplate.description.SpinalCoilerMk1=重型的船頭裝設線圈炮，僅適用於最大型船艦。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=二型輕型線圈炮陣
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=強化型線圈炮塔，射擊率、炮口初速和電效率皆更高。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=二型線圈炮陣
TIMagneticGunTemplate.description.CoilgunBatteryMk2=大型戰艦適用的強化型線圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=二型重型線圈炮陣
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=最大型戰艦適用的大型強化線圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=二型輕型線圈機關炮
TIMagneticGunTemplate.description.LightCoilCannonMk2=大部分戰艦均適用的強化型船頭裝設線圈炮。
TIMagneticGunTemplate.displayName.CoilCannonMk2=二型線圈機關炮
TIMagneticGunTemplate.description.CoilCannonMk2=大型船艦適用的強化型沿脊裝設線圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=二型脊柱線圈炮
TIMagneticGunTemplate.description.SpinalCoilerMk2=最大型船艦適用的強化型船頭裝設線圈炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=三型輕型線圈炮陣
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=強而有力的小型線圈炮塔，直逼這類科技能達到的物理極限。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=三型線圈炮陣
TIMagneticGunTemplate.description.CoilgunBatteryMk3=大型船艦適用的先進線圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=三型重型線圈炮陣
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=最大型船艦適用的大型線圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=三型輕型線圈機關炮
TIMagneticGunTemplate.description.LightCoilCannonMk3=以極高速發射炮彈的先進沿脊裝設線圈炮。
TIMagneticGunTemplate.displayName.CoilCannonMk3=三型線圈機關炮
TIMagneticGunTemplate.description.CoilCannonMk3=適合在大型船艦裝設的先進沿脊裝設線圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=三型脊柱線圈炮
TIMagneticGunTemplate.description.SpinalCoilerMk3=極具破壞力的脊柱線圈炮，適用於最大型的船艦。
TIMagneticGunTemplate.displayName.AlienLightMagBattery=輕型外星磁力炮陣
TIMagneticGunTemplate.description.AlienLightMagBattery=小型的外星質量投射器。
TIMagneticGunTemplate.displayName.AlienMagBattery=外星磁力炮陣
TIMagneticGunTemplate.description.AlienMagBattery=外星質量投射器。
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=重型外星磁力炮陣
TIMagneticGunTemplate.description.AlienHeavyMagBattery=大型的外星質量投射器。
TIMagneticGunTemplate.displayName.AlienLightMagCannon=輕型外星磁力機關炮
TIMagneticGunTemplate.description.AlienLightMagCannon=外星質量投射器。
TIMagneticGunTemplate.displayName.AlienMagCannon=外星磁力機關炮
TIMagneticGunTemplate.description.AlienMagCannon=外星質量投射器。
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=外星脊柱磁力機關炮
TIMagneticGunTemplate.description.AlienSpinalMagCannon=大型的外星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=先進輕型外星磁力炮陣
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=小型的外星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=先進外星磁力炮陣
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=外星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=先進重型外星磁力炮陣
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=大型的外星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=先進輕型外星磁力機關炮
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=小型的外星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=先進外星磁力機關炮
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=外星質量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=先進外星脊柱磁力機關炮
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=大型的外星質量投射器。
