TIMissionTemplate.displayName.Abductions=綁架
TIMissionTemplate.description.Abductions=收集一些某地區的人類，研究如何加強外星人控制他們的能力。
TIMissionTemplate.CriticalSuccess.Abductions=我們已在{targetRegionName}收集許多人類實驗對象，當地當局並未偵測到我們。
TIMissionTemplate.Success.Abductions=我們已在{targetRegionName}收集許多人類實驗對象以進行研究。
TIMissionTemplate.Failure.Abductions=我們未能在{targetRegionName}收集大量的人類以進行研究。
TIMissionTemplate.CriticalFailure.Abductions=我們未能在{targetRegionName}收集任何人類研究對象，而且敵人可能已注意到我們的存在。

TIMissionTemplate.displayName.GainInfluence=掌控國家
TIMissionTemplate.description.GainInfluence=在國家獲得開放的控制點。
TIMissionTemplate.CriticalSuccess.GainInfluence=我已為{myFactionName}在{targetNationNameWithPrep}取得一個控制點，而且支持我們的公眾意見已上升 {returnedValue}。這裡共有 {totalTargetNationControlPoints} 個控制點，現在我們擁有其中 {myTargetNationControlPoints} 個。
TIMissionTemplate.Success.GainInfluence=我已為{myFactionName}在{targetNationNameWithPrep}取得一個控制點。這裡共有 {totalTargetNationControlPoints} 個控制點，現在我們擁有其中 {myTargetNationControlPoints} 個。
TIMissionTemplate.Failure.GainInfluence=我在{targetNationNameWithPrep}的掌控國家任務失敗。
TIMissionTemplate.CriticalFailure.GainInfluence=我在{targetNationNameWithPrep}的掌控國家任務面臨重大挫敗，導致支持{myFactionName}的公眾意見下滑 {returnedValue}。

TIMissionTemplate.displayName.Propaganda=公眾活動
TIMissionTemplate.description.Propaganda=提高國家對我們目標的公眾支持。
TIMissionTemplate.CriticalSuccess.Propaganda=我已將{myFactionName}在{targetNationNameWithPrep}的公眾支持提高 {returnedValue}。
TIMissionTemplate.Success.Propaganda=我已將{myFactionName}在{targetNationNameWithPrep}的公眾支持提高 {returnedValue}。
TIMissionTemplate.Failure.Propaganda=我在{targetNationNameWithPrep}影響公眾支持的{missionName}任務失敗。        
TIMissionTemplate.CriticalFailure.Propaganda=我的{missionName}任務{targetNationNameWithPrep}是一場災難！{returnedValue}

TIMissionTemplate.displayName.Purge=肅清
TIMissionTemplate.description.Purge=從敵方陣營奪走一個控制點。
TIMissionTemplate.CriticalSuccess.Purge=我們已為{myFactionName}在{targetNationNameWithPrep}奪走一個{returnedValue}的控制點，並因此獲得一些公眾支持。
TIMissionTemplate.Success.Purge=我們已肅清{returnedValue}的支持者，並為{myFactionName}在{targetNationNameWithPrep}奪走一個控制點。
TIMissionTemplate.Failure.Purge=我未能在{targetNationNameWithPrep}肅清{returnedValue}的手下。
TIMissionTemplate.CriticalFailure.Purge=我在{targetNationNameWithPrep}肅清{returnedValue}的任務失敗了，敵人可能已知道我的計謀，我們也在當地失去{returnedValue}公眾支持。

TIMissionTemplate.displayName.Advise=顧問
TIMissionTemplate.description.Advise=為國家或太空殖民地提供專業知識。理事的「科學」、「指揮」和「管理」等屬性可提升目標研究的成果、戰鬥能力和財政績效。額外增加顧問的理事會讓提供的利益遞減。
TIMissionTemplate.Success.Advise=我向{targetDisplayName}提供我的專業知識。{returnedValue}

TIMissionTemplate.displayName.Assassinate=暗殺
TIMissionTemplate.description.Assassinate=消滅指定的敵方理事。
TIMissionTemplate.CriticalSuccess.Assassinate=我已剷除{targetCouncilorName}的{targetFactionName}。{returnedValue}
TIMissionTemplate.Success.Assassinate=我已剷除{targetCouncilorName}的{targetFactionName}。{returnedValue}
TIMissionTemplate.Failure.Assassinate=我剷除{targetFactionName}的{targetCouncilorName}的任務失敗了。
TIMissionTemplate.CriticalFailure.Assassinate=我剷除{targetFactionName}的{targetCouncilorName}的任務失敗了。
TIMissionTemplate.Assassinate.Special={targetFactionAdjective}的特工正在包圍我的位置。
TIMissionTemplate.AssassinateAlien=我們已從這次行動獲得大量外星人的資訊。這對我們未來的外星生命學研究將大有益處。

TIMissionTemplate.displayName.AssaultAlienAsset=襲擊外星資產
TIMissionTemplate.description.AssaultAlienAsset=率領作戰單位攻擊固定的外星資產。
TIMissionTemplate.CriticalSuccess.AssaultAlienAsset=我們在{targetRegionName}地區攻擊{targetDisplayName}的作戰大獲成功。{returnedValue}
TIMissionTemplate.Success.AssaultAlienAsset=我們在{targetRegionName}地區攻擊{targetDisplayName}的作戰成功了。{returnedValue}
TIMissionTemplate.Failure.AssaultAlienAsset=我們遭到目標的防禦部隊擊退，未能造成任何傷害。
TIMissionTemplate.CriticalFailure.AssaultAlienAsset=我們的襲擊失敗了，未能對目標造成任何傷害。
TIMissionTemplate.CouncilorKilled.AssaultAlienAsset={0}在行動中遭到殺害！

TIMissionTemplate.displayName.AssumeControl=給予外星人控制權
TIMissionTemplate.description.AssumeControl=我們將我們控制的國家移交給外星行政區管理，我們一定已經在該地建立設施，若未建立，這項任務會建立新的外星國家，他們會協助我們開採資源作為回報。
TIMissionTemplate.Success.AssumeControl=我們已將{targetNationNameWithArticle}送給我們的贊助人。

TIMissionTemplate.displayName.BuildFacility=建造設施
TIMissionTemplate.description.BuildFacility=建造研究基地以支援外星人行動和運輸，且可讓我們將地球諸國的直接控制權轉移給他們。需要至少在該地區綁架 15 次。
TIMissionTemplate.Success.BuildFacility=我們已為{targetNationNameWithPrep}{targetRegionName}的外星人建造安全的設施。若擁有這個國家所有的控制點，我們現在就能在這裡使用給予外星人控制權任務。

TIMissionTemplate.displayName.SetNationalPolicy=制定國家政策
TIMissionTemplate.description.SetNationalPolicy=針對目標國家制定重大政策，例如展開戰爭。相關任務解決後，你便可選取該政策。你需要行政控制權才能制定政策。
TIMissionTemplate.Success.SetNationalPolicy=我已在{targetNationNameWithPrep}完成制定國家政策的任務。

TIMissionTemplate.displayName.Contact=聯絡
TIMissionTemplate.description.Contact=聯絡其他陣營的指定理事，以展開外交方面的交流。
TIMissionTemplate.Success.Contact=我已聯絡{targetFactionName}的{targetDisplayName}，以展開外交方面的交流。

TIMissionTemplate.displayName.ControlSpaceAsset=控制太空資產
TIMissionTemplate.description.ControlSpaceAsset=說服船艦或太空殖民地的組員加入你的陣營，我們需要有足夠的任務管制中心才能接管資產。
TIMissionTemplate.CriticalSuccess.ControlSpaceAsset=我們在{targetDisplayName}發起叛亂，該地的組員已加入{myFactionName}。他們已將全面的監控資料交給我們，在{returnedValue}之前，這個資產將特別有助於我們靈活對抗敵方任務。 
TIMissionTemplate.Success.ControlSpaceAsset=我們在{targetDisplayName}引發叛亂，該地的組員已加入{myFactionName}。
TIMissionTemplate.Failure.ControlSpaceAsset=我未能在{targetDisplayName}引發暴動，這裡的勢力正警戒未來可能發生的叛亂，我很快就會被{targetFactionName}逮捕！
TIMissionTemplate.CriticalFailure.ControlSpaceAsset=我未能在{targetDisplayName}引發暴動，這裡的勢力正警戒未來可能發生的叛亂，我很快就會被{targetFactionName}逮捕！

TIMissionTemplate.displayName.Coup=政變
TIMissionTemplate.description.Coup=推翻政府並重建控制點。
TIMissionTemplate.CriticalSuccess.Coup=我在{targetNationNameWithPrep}的政變計畫大獲成功，我們已獲得新政權中的重要權力。 
TIMissionTemplate.Success.Coup=我在{targetNationNameWithPrep}的政變計畫成功了，我們已重新調整當地的權力結構。
TIMissionTemplate.Failure.Coup=我在{targetNationNameWithPrep}執行的{missionName}任務失敗了。
TIMissionTemplate.CriticalFailure.Coup=糟糕！我在{targetNationNameWithPrep}推翻政府的任務失敗了！{returnedValue}

TIMissionTemplate.displayName.Crackdown=鎮壓
TIMissionTemplate.description.Crackdown=暫時癱瘓控制點生產的利益，剷除任何防禦勢力，以便更輕鬆肅清其他陣營。
TIMissionTemplate.CriticalSuccess.Crackdown=我們已在{targetNationNameWithPrep}成功鎮壓{targetFactionName}。他們的{controlPointTypeDisplayName}控制點會被癱瘓，直到 {returnedValue}。
TIMissionTemplate.Success.Crackdown=我們已在{targetNationNameWithPrep}成功鎮壓{targetFactionName}。他們的{controlPointTypeDisplayName}控制點會被癱瘓，直到 {returnedValue}。
TIMissionTemplate.Failure.Crackdown=我們試圖在{targetNationNameWithPrep}壓制{targetFactionName}的行動失敗了。
TIMissionTemplate.CriticalFailure.Crackdown=我們試圖在{targetNationNameWithPrep}壓制{targetFactionName}的行動失敗了，因此受到一些負面的批評。

TIMissionTemplate.displayName.DefendInterests=防禦利益
TIMissionTemplate.description.DefendInterests=鞏固我們在這個國家的控制點，以防敵人鎮壓、肅清和政變。
TIMissionTemplate.Success.DefendInterests=我已在適當地點安排合適的人手，我們的控制{targetDisplayNameSent}在{returnedValue}之前都會受到保護。試圖在該地奪走我們控制的敵方陣營將付出慘痛代價。

TIMissionTemplate.displayName.Detain=拘留理事
TIMissionTemplate.description.Detain=暫時扣押任何敵方理事以進行訊問，若任務成功，將有助於干擾敵方理事正在執行的任務。
TIMissionTemplate.CriticalSuccess.Detain=我們已經拘留{targetDisplayNameSent}進行審訊。我們預期能在審問中獲得大量關於{targetFactionName}的情報。{returnedValue}
TIMissionTemplate.Success.Detain=我們已經拘留{targetDisplayNameSent}進行審訊。{returnedValue}
TIMissionTemplate.Failure.Detain=我們未能俘虜{targetDisplayNameSent}。
TIMissionTemplate.CriticalFailure.Detain=我們未能俘虜{targetDisplayNameSent}。我認為我們的目標對我們的任務有所警覺。
TIMissionTemplate.BonusEffect.Detain=我們還干擾了理事的{0}任務。
TIMissionTemplate.DetentionEnd.Detain=我們可以關押這名理事直到 {0}。我們可能會多次拘留這名理事，以便繼續關押。
TIMissionTemplate.Detain.DetainAlien=審訊過程將大大有益於我們未來的外星生命學研究。

TIMissionTemplate.displayName.DetectCouncilActivity=監控地點
TIMissionTemplate.description.DetectCouncilActivity=大幅提高敵方理事和外星人在理事地區與鄰近地區、太空殖民地或艦隊被發現的機率。此任務也可能在附近的地球地區偵測到隱藏的外星資產。
TIMissionTemplate.Success.DetectCouncilActivity=我正在尋找我們的敵人{targetDisplayNameSent}。

TIMissionTemplate.displayName.EnthrallElites=吸引菁英
TIMissionTemplate.description.EnthrallElites=外星人在一目標國家中為其人類支持者取得一個控制點。
TIMissionTemplate.CriticalSuccess.EnthrallElites=我們的人類盟友已在{targetNationNameWithPrep}取得一個控制點，公眾也開始支持他們。
TIMissionTemplate.Success.EnthrallElites=我們的人類盟友已在{targetNationNameWithPrep}取得一個控制點。
TIMissionTemplate.Failure.EnthrallElites=我們未能在{targetNationNameWithPrep}征服任何領導人。
TIMissionTemplate.CriticalFailure.EnthrallElites=我們未能在{targetNationNameWithPrep}征服任何領導人，而且可能已經在當地暴露活動蹤跡。

TIMissionTemplate.displayName.EnthrallPublic=吸引公眾
TIMissionTemplate.description.EnthrallPublic=外星人馴化了這個國家的一部分人類人口。
TIMissionTemplate.CriticalSuccess.EnthrallPublic=我們已在{targetNationNameWithPrep}征服至少{returnedValue}人民。
TIMissionTemplate.Success.EnthrallPublic=我們已在{targetNationNameWithPrep}征服至少{returnedValue}人民。
TIMissionTemplate.Failure.EnthrallPublic=我們未能在{targetNationNameWithPrep}征服任何人。我們可能需要採取更多綁架和研究行動。
TIMissionTemplate.CriticalFailure.EnthrallPublic=我們未能在{targetNationNameWithPrep}征服任何人，而且我們可能已經在當地暴露蹤跡。

TIMissionTemplate.displayName.EnthrallOrg=吸引組織
TIMissionTemplate.description.EnthrallOrg=外星人為了自己的目的從一名理事手中奪取了一個組織。同時可能以未指派給任何理事的陣營組織為目標。
TIMissionTemplate.CriticalSuccess.EnthrallOrg=我們針對{targetFactionName}{targetDisplayName}的吸引行動大獲成功，除了取得他們其中一個組織，我們在轉移時還獲得了{returnedValue}。
TIMissionTemplate.Success.EnthrallOrg=我們針對 {targetFactionName} 的 {targetDisplayName} 的吸引行動成功了。
TIMissionTemplate.Failure.EnthrallOrg=我們未能取得屬於{targetFactionName}{targetDisplayName}的組織。
TIMissionTemplate.CriticalFailure.EnthrallOrg=我們未能取得屬於{targetFactionName}{targetDisplayName}的組織，而且敵人可能已判定我之前在策劃這起行動。
TIMissionTemplate.Prompt.EnthrallOrg=選取要從{0}偷走的組織……

TIMissionTemplate.displayName.EnthrallUnalignedElites=吸引未結盟的菁英
TIMissionTemplate.description.EnthrallUnalignedElites=外星人在目標國家為其人類支持者取得一個未與任何陣營結盟的控制點。
TIMissionTemplate.CriticalSuccess.EnthrallUnalignedElites=我們的人類盟友已在{targetNationNameWithPrep}取得一個控制點，公眾也開始支持他們。
TIMissionTemplate.Success.EnthrallUnalignedElites=我們的人類盟友已在{targetNationNameWithPrep}取得一個控制點。
TIMissionTemplate.Failure.EnthrallUnalignedElites=我們未能在{targetNationNameWithPrep}征服任何領導人。
TIMissionTemplate.CriticalFailure.EnthrallUnalignedElites=我們未能在{targetNationNameWithPrep}征服任何領導人，而且可能已經在當地暴露活動蹤跡。

TIMissionTemplate.displayName.Extract=撤離理事
TIMissionTemplate.description.Extract=從敵人手中奪走一個我方被拘押的理事。
TIMissionTemplate.CriticalSuccess.Extract=我們已從敵方拘留所奪回{targetDisplayName}，並在執行任務時從劫持者身上發現一些秘密情報。
TIMissionTemplate.Success.Extract=我們已從敵方拘留所奪回{targetDisplayName}。
TIMissionTemplate.Failure.Extract=我們無法滲透敵方的保全人員來奪回{targetDisplayName}。
TIMissionTemplate.CriticalFailure.Extract=我們未能奪回{targetDisplayName}，而且敵人已在過程中發現我。敵軍正在逼近。

TIMissionTemplate.displayName.GoToGround=前往地面
TIMissionTemplate.description.GoToGround=前往地球地區躲藏，躲避敵人的偵測與攻擊。
TIMissionTemplate.Success.GoToGround=我正躲在{targetRegionName}。

TIMissionTemplate.displayName.HostileTakeover=惡意接管
TIMissionTemplate.description.HostileTakeover=奪走一個敵方理事的組織以供己用，你也可以鎖定未指派給任何理事的陣營組織。
TIMissionTemplate.CriticalSuccess.HostileTakeover=我們針對{targetFactionName}{targetDisplayName}的惡意接管行動大獲成功，除了取得他們其中一個組織，我們在轉移時還獲得了 {returnedValue}。
TIMissionTemplate.Success.HostileTakeover=我們針對{targetFactionName}{targetDisplayName}的惡意接管行動成功了。
TIMissionTemplate.Failure.HostileTakeover=我們未能取得屬於{targetFactionName}{targetDisplayName}的組織。
TIMissionTemplate.CriticalFailure.HostileTakeover=我們未能取得屬於{targetFactionName}{targetDisplayName}的組織，而且敵人可能已判定我之前在策劃這起行動。
TIMissionTemplate.Prompt.HostileTakeover=選取要從{0}偷走的組織……

TIMissionTemplate.displayName.Inspire=激勵
TIMissionTemplate.description.Inspire=提高其他理事的忠誠度，讓他們更能抵抗訊問和誘惑。你也可以拉攏叛逃的理事回歸我們的陣營。
TIMissionTemplate.CriticalSuccess.Inspire=經過交談，我們的理事{targetDisplayNameSent}似乎對我們的計畫更具熱忱。{returnedValue}
TIMissionTemplate.Success.Inspire=我們的理事{targetDisplayNameSent}似乎對目標更具熱忱。{returnedValue}
TIMissionTemplate.Failure.Inspire=我認為我未成功影響{targetDisplayNameSent}對目標的忠誠度。{returnedValue}
TIMissionTemplate.CriticalFailure.Inspire=很抱歉，我認為我讓{targetDisplayNameSent}的忠誠度下降了。{returnedValue}

TIMissionTemplate.Inspire.PositiveEffect=理事的{0}已上升 {1}。
TIMissionTemplate.Inspire.NoVisibleEffect=然而，我認為很難判斷理事的忠誠度有多大變化。
TIMissionTemplate.Inspire.NegativeEffect=理事的{0}已下降 {1}。

TIMissionTemplate.displayName.InvestigateAlienActivity=調查外星人活動
TIMissionTemplate.description.InvestigateAlienActivity=鎖定可疑的外星活動據點，以深入瞭解外星人的生活方式和動機。
TIMissionTemplate.CriticalSuccess.InvestigateAlienActivity=透過調查{targetNationNameWithPrep}的{targetDisplayName}，我已獲得大量資訊。我們未來的異種學研究將會得到紅利。
TIMissionTemplate.Success.InvestigateAlienActivity=透過調查{targetNationNameWithPrep}的{targetDisplayName}，我獲得一些實用資訊。我們未來的異種學研究將會得到少許紅利。
TIMissionTemplate.Failure.InvestigateAlienActivity=我未能透過調查{targetNationNameWithPrep}的{targetDisplayName}得知任何資訊。
TIMissionTemplate.CriticalFailure.InvestigateAlienActivity=我未能透過調查{targetNationNameWithPrep}的{targetDisplayName}得知任何資訊，而且敵方密探可能已發現我。

TIMissionTemplate.displayName.InvestigateCouncilor=調查理事
TIMissionTemplate.description.InvestigateCouncilor=收集理事的相關情報，以便我們利用任務鎖定該理事，並深入瞭解理事效力的陣營。你也可以運用這項任務來測試我方理事的忠誠度。
TIMissionTemplate.CriticalSuccess.InvestigateCouncilor=我們已獲得大量有關{targetDisplayNameSent}的最新消息。{returnedValue}
TIMissionTemplate.Success.InvestigateCouncilor=我們已更進一步瞭解{targetDisplayNameSent}。{returnedValue}
TIMissionTemplate.Failure.InvestigateCouncilor=我未能獲得任何有關{targetDisplayNameSent}的最新消息。{returnedValue}
TIMissionTemplate.CriticalFailure.InvestigateCouncilor=我未能獲得任何有關{targetDisplayNameSent}的資訊，而且敵方可能已偵測到我。{returnedValue}

TIMissionTemplate.displayName.Orbit=進入軌道
TIMissionTemplate.description.Orbit=從地球表面移動到地月系中的任何軌道，或從任何天體表面移動到介面軌道中的太空站或船艦。前往敌方前哨站、太空載台和船艦需要雙面人特質。
TIMissionTemplate.Success.Orbit=我已抵達{targetLocationStrSentence}。

TIMissionTemplate.displayName.Deorbit=脫離軌道
TIMissionTemplate.description.Deorbit=從介面軌道中的太空殖民地或船艦移動到天體表面，或從地月系中的任何地點移動到地球表面。
TIMissionTemplate.Success.Deorbit=我已登陸堅固的地面。

TIMissionTemplate.displayName.PassTechnology=傳授科技
TIMissionTemplate.description.PassTechnology=傳授我們的一些科技來協助人類盟友。
TIMissionTemplate.Success.PassTechnology=我已向我們的盟友提供協助。

TIMissionTemplate.displayName.Protect=保護目標
TIMissionTemplate.description.Protect=運用我方的安全或指揮屬性，保護目標理事、地區或殖民地不受實體攻擊或其他行動的威脅。這也會保護理事不在失敗的襲擊任務中死亡。
TIMissionTemplate.Success.Protect=我正在保護{targetDisplayName}不受敵方行動威脅。

TIMissionTemplate.displayName.SabotageFacilities=破壞設施
TIMissionTemplate.description.SabotageFacilities=破壞所選的地區太空設施。
TIMissionTemplate.CriticalSuccess.SabotageFacilities=我方的炸彈已對{targetDisplayName}造成嚴重傷害，而且應該不會有人偵測到我們的行動。
TIMissionTemplate.Success.SabotageFacilities=我破壞{targetDisplayName}的任務成功了。
TIMissionTemplate.Failure.SabotageFacilities=我未能靠近{targetDisplayName}以進行破壞。
TIMissionTemplate.CriticalFailure.SabotageFacilities=我破壞{targetDisplayName}的任務一敗塗地！{returnedValue}

TIMissionTemplate.displayName.SabotageHabModule=破壞太空殖民地艙體
TIMissionTemplate.description.SabotageHabModule=摧毀現有太空殖民地上所選的非核心太空殖民地艙體。
TIMissionTemplate.CriticalSuccess.SabotageHabModule=我的炸彈已摧毀{targetHabName}的{returnedValue}。
TIMissionTemplate.Success.SabotageHabModule=我的炸彈已摧毀{targetHabName}的{returnedValue}。
TIMissionTemplate.Failure.SabotageHabModule=我未能靠近{targetHabName}的{targetDisplayName}以設置炸藥。
TIMissionTemplate.CriticalFailure.SabotageHabModule=我在{targetHabName}的{targetDisplayName}附近的安全區域被發現，我正遭到拘留及訊問。

TIMissionTemplate.displayName.SabotageProject=破壞計畫
TIMissionTemplate.description.SabotageProject=鎖定理事或者具有工程艙體的太空殖民地，以破壞計畫的進度。
TIMissionTemplate.CriticalSuccess.SabotageProject=我已對{targetFactionName}的研究造成嚴重破壞，也偷走了{returnedValue}以供我們的科學家利用。
TIMissionTemplate.Success.SabotageProject=我已對{targetFactionName}的研究造成嚴重破壞。
TIMissionTemplate.Failure.SabotageProject=我未能滲透目標以破壞他們的研究。
TIMissionTemplate.CriticalFailure.SabotageProject=我未能滲透目標以破壞他們的研究。
TIMissionTemplate.Prompt.SabotageProject=選取要破壞的計畫……

TIMissionTemplate.SecondarySelection=選取項目：{0}

TIMissionTemplate.displayName.SeizeSpaceAsset=襲擊敵方太空資產
TIMissionTemplate.description.SeizeSpaceAsset=率領太空海軍陸戰隊佔領敵方的太空殖民地。此任務需要海軍陸戰隊位於理事的地點，且艦隊必須與敵方的太空站對接以發動襲擊。太空站可能會出動部隊前往表面，而基地可能會襲擊附近的太空殖民地據點。
TIMissionTemplate.CriticalSuccess.SeizeSpaceAsset=勝利！我們已佔領{targetFactionName}的{targetDisplayName}。{returnedValue}
TIMissionTemplate.Success.SeizeSpaceAsset=勝利！我們已佔領{targetFactionName}的{targetDisplayName}。{returnedValue}
TIMissionTemplate.Failure.SeizeSpaceAsset=失敗！我們未能佔領{targetFactionName}的{targetDisplayName}。{returnedValue}
TIMissionTemplate.CriticalFailure.SeizeSpaceAsset=失敗！我們未能佔領{targetFactionName}的{targetDisplayName}。{returnedValue}

TIMissionTemplate.displayName.Stabilize=穩定國家
TIMissionTemplate.description.Stabilize=減少目標國家的動亂、提升經濟以及降低政府被推翻的機率。
TIMissionTemplate.CriticalSuccess.Stabilize=我們已讓{targetNationNameWithPrep}的動亂大幅減少 {returnedValue} 到 {targetNationUnrestWithString}。
TIMissionTemplate.Success.Stabilize=我們已讓{targetNationNameWithPrep}的動亂減少 {returnedValue} 到 {targetNationUnrestWithString}。
TIMissionTemplate.Failure.Stabilize=我在{targetNationNameWithPrep}減少動亂的任務失敗了。
TIMissionTemplate.CriticalFailure.Stabilize=我在{targetNationNameWithPrep}減少動亂的任務一敗塗地，該國越來越分裂，失去 {returnedValue} 凝聚力。

TIMissionTemplate.displayName.StealProject=竊取計畫
TIMissionTemplate.description.StealProject=鎖定敵方陣營的理事或具有工程艙體的太空殖民地，以竊取他們的工程計畫。如果敵方陣營在研究收入方面超越我們，我們或許也可以獲得 <color=#FFFFFFFF><sprite name="research"></color>。
TIMissionTemplate.CriticalSuccess.StealProject=我已獲得{targetFactionName}研究檔案庫的存取權。{returnedValue}現在我們可以選擇偷竊他們的一項計畫。
TIMissionTemplate.Success.StealProject=我已獲得{targetFactionName}研究檔案庫的存取權。{returnedValue}
TIMissionTemplate.Failure.StealProject=我未能獲得{targetFactionName}研究檔案庫的存取權。
TIMissionTemplate.CriticalFailure.StealProject=我未能獲得{targetFactionName}研究檔案庫的存取權。
TIMissionTemplate.Prompt.StealProject=選取要從{0}竊取的計畫……

TIMissionTemplate.displayName.TerrorizeRegion=恐嚇地區
TIMissionTemplate.description.TerrorizeRegion=攻擊此地區的平民，以強迫國家政府讓步，並為臣服我們的人類陣營取得開放的控制點。不過，這項任務可能會加劇反對我們的力量。
TIMissionTemplate.CriticalSuccess.TerrorizeRegion=我們的突擊隊已成功恐嚇{targetRegionName}地區，而且{1}已在{targetNationNameWithPrep}取得控制點。大部分的人類民眾似乎對我們的侵略感到害怕。
TIMissionTemplate.Success.TerrorizeRegion=我們的突擊隊大致上已成功恐嚇{targetRegionName}地區，而且{1}已在{targetNationNameWithPrep}取得控制點。民眾態度似乎越來越兩極，變得越來越想抵抗，或害怕到不敢行動。
TIMissionTemplate.Failure.TerrorizeRegion=我們突擊隊恐嚇{targetRegionName}地區的任務失敗了。
TIMissionTemplate.CriticalFailure.TerrorizeRegion=我們的突擊隊在恐嚇{targetRegionName}地區的任務中落敗，人類民眾似乎越來越敢於對抗我們。

TIMissionTemplate.displayName.Xenoform=異變
TIMissionTemplate.description.Xenoform=在此地區散佈原生外星生物形態，這些生物形態應會隨著時間征服本土生命、提高人類對環境的適應性，並最終培育出大量阻礙人類經濟的動物群。
TIMissionTemplate.CriticalSuccess.Xenoform=我們的生物形態在此地區適應地很好。
TIMissionTemplate.Success.Xenoform=我們的生物形態已在此地區生根。
TIMissionTemplate.Failure.Xenoform=我們的生物形態未能在這裡生根。
TIMissionTemplate.CriticalFailure.Xenoform=我們的生物形態未能在這裡生根，而且其他人可能已偵測到我的活動。

TIMissionTemplate.displayName.Transfer=調動
TIMissionTemplate.description.Transfer=將地月系中某個太空殖民地或艦隊，移到太空中其他任何地方的太空殖民地或艦隊。離開地球，移動到任何相同軌道或相同天體上的太空殖民地或艦隊。前往敵方前哨站、太空載台和船艦需要臥底特質。
TIMissionTemplate.Success.Transfer=我已抵達{targetDisplayName}。

TIMissionTemplate.displayName.Turn=拉攏理事
TIMissionTemplate.description.Turn=拉攏敵方理事來為我們的目標效力、提供我們大量情報，並讓我們控制理事任務的成敗與否。我們必須知道目標真正的忠誠屬性，才能執行此任務。
TIMissionTemplate.CriticalSuccess.Turn=我們已拉攏{targetDisplayName}來支持我們的目標，這名理事會繼續為{targetFactionName}效力，但我們將獲得該陣營所有的情報，以及該理事任務成敗的控制權。我們必須小心不讓{targetFactionName}起疑！<br/><br/>我們獲得額外收穫：我們的新密探帶回一個月的研究檔案，讓我們的開發大有進展。
TIMissionTemplate.Success.Turn=我們已拉攏{targetDisplayName}來支持我們的目標，這名理事會繼續為{targetFactionName}效力，但我們將獲得該陣營所有的情報，以及該理事任務成敗的控制權。我們必須小心不讓{targetFactionName}起疑！
TIMissionTemplate.Failure.Turn=我們未能拉攏{targetDisplayName}來支持我們的目標。
TIMissionTemplate.CriticalFailure.Turn=我未能拉攏{targetDisplayName}來支持我們的目標，而且{targetFactionName}似乎已知道我的行蹤。

TIMissionTemplate.displayName.Unrest=增加動亂
TIMissionTemplate.description.Unrest=增加目標地區國家的動亂、損害經濟，並提高政變、革命和分裂的發生機率。在地區成功促成獨立運動可觸發當地分裂。 
TIMissionTemplate.CriticalSuccess.Unrest=我的行動已讓{targetNationNameWithPrep}的動亂增加 {returnedValue}，現為 {targetNationUnrestWithString}。若此地的叛亂運動能夠推翻政府，我現在就能獲得他們一部分的支持。
TIMissionTemplate.Success.Unrest=我的行動已讓{targetNationNameWithPrep}的動亂增加 {returnedValue}，現為 {targetNationUnrestWithString}。若此地的叛亂運動能夠推翻政府，我現在就能獲得他們一部分的支持。
TIMissionTemplate.Failure.Unrest=我無法在{targetNationNameWithPrep}增加動亂。
TIMissionTemplate.CriticalFailure.Unrest=我未能在{targetNationNameWithPrep}增加動亂。{returnedValue}

TIMissionTemplate.displayName.DominateNation=主宰國家
TIMissionTemplate.description.DominateNation=使用我方警戒哨載台進行轟炸，威脅目標國家。若是成功，可以使一個控制點倒戈至我方陣營。若是失敗，我們必須實施威脅行動，才能取得控制點。
TIMissionTemplate.CriticalSuccess.DominateNation=部分{targetNationNameWithPrep}領導人屈服於我們的優勢地位，允許我們為{myFactionName}取得一個控制點。當地有一部分民眾因為我們穩定該國秩序，而感謝我們。
TIMissionTemplate.Success.DominateNation=我們威脅要進行軌道轟炸，令{targetNationNameWithPrep}的領導人感到恐懼，並且投降，讓我們為{myFactionName}取得一個控制點。
TIMissionTemplate.Failure.DominateNation=我們威脅要使用警戒哨武器系統，但{targetNationNameWithPrep}領導人置之不理，迫使我們轟炸選擇的目標，直到他們投降為止。我們已經為{myFactionName}取得一個控制點。
TIMissionTemplate.CriticalFailure.DominateNation=我們發出使用警戒哨的警告，但{targetNationNameWithPrep}領導人以嘲笑回應，迫使我們進行大規模轟炸，威嚇他們屈服。我們已經為{myFactionName}取得一個控制點。

TIMissionTemplate.displayName.AppeaseWin=取得主導權
TIMissionTemplate.description.AppeaseWin=啟動警戒哨太空站網絡，建立我們在世界事務、安撫外星人方面的主導權。所有人類陣營都會降服於我們。需要先達成勝利目標。
TIMissionTemplate.Success.AppeaseWin=我們已啟動警戒哨網絡，經過短暫的示威後，地球的國家皆已將主權交給我們。

TIMissionTemplate.displayName.CooperateWin=建立聯盟
TIMissionTemplate.description.CooperateWin=派遣我們抗費洛細胞的外交官通過蟲洞，建立關係並終結衝突。我們必須襲擊外星人基地，並率先降落。需要我們達成勝利目標。
TIMissionTemplate.Success.CooperateWin=我們已與九頭蛇達成協議。

TIMissionTemplate.displayName.DestroyWin=觸發武器
TIMissionTemplate.description.DestroyWin=派送我們的生物武器通過蟲洞。我們必須襲擊外星人基地，並率先降落。需要我們達成勝利目標。
TIMissionTemplate.Success.DestroyWin=我們已部署濕婆病毒。

TIMissionTemplate.displayName.EscapeWin=啟動彩虹橋
TIMissionTemplate.description.EscapeWin=發佈啟動命令以開始星際之旅。 
TIMissionTemplate.Success.EscapeWin=我們已啟動彩虹橋。

TIMissionTemplate.displayName.ExploitWin=馴服敵人
TIMissionTemplate.description.ExploitWin=派送新費洛細胞包裹通過蟲洞。我們必須襲擊外星人基地，並率先降落。需要我們達成勝利目標。
TIMissionTemplate.Success.ExploitWin=我們已征服九頭蛇帝國。

TIMissionTemplate.displayName.ResistWin=封閉閘門
TIMissionTemplate.description.ResistWin=啟動裝置，關閉外星蟲洞。我們必須襲擊外星人基地，並率先降落。需要我們達成勝利目標。
TIMissionTemplate.Success.ResistWin=敵方閘門已關閉。

TIMissionTemplate.displayName.SubmitWin=宣佈主人的來臨
TIMissionTemplate.description.SubmitWin=聲稱外星人將統治地球。需要先達成勝利目標。
TIMissionTemplate.Success.SubmitWin=外星人現在一統地球。

TIMissionEffect_IncreaseUnrest.Special1=我的行動被發現了，導致我們在這裡的公眾支持下降 {0}，而且{1}被指控犯下暴行。          
TIMissionEffect_IncreaseUnrest.Special2=我的行動被發現了！{0}的密探指控{1}犯下暴行，現在正要過來拘留我！拜託一定要讓我獲得釋放！        
TIMissionEffect_Coup.Special1=我們在這裡的公眾支持下降 {0}。
TIMissionEffect_Coup.Special2={0}準備要來抓我！我會盡我所能抵抗他們的訊問！   
TIMissionEffect_DamageSpaceFacilities.Special1=我們和行動牽連在一起，因此我們的公眾支持下降 {0}。
TIMissionEffect_DamageSpaceFacilities.Special2=我被逮捕了，預計很快就會被交到{0}手中。     
TIMissionEffect_InvestigateCouncilor.EnemySpecial1=我們知道目標的身分、{0}、與{1}的之間從屬關係，並以{2}的身分行事。
TIMissionEffect_InvestigateCouncilor.EnemySpecial2=我們的情報地區也已取得理事的詳細個人檔案，我們估計該理事的忠誠分數為 {0}。
TIMissionEffect_InvestigateCouncilor.EnemySpecial3=我們還可以在一段時間內查看該理事被指派的任務。
TIMissionEffect_InvestigateCouncilor.EnemySpecial4=我們對{0}的瞭解可能比{1}還多，該理事真正的忠誠分數為 {2}。
TIMissionEffect_InvestigateCouncilor.EnemySpecial5=我們還知道{0}正在為{1}暗中偵察。
TIMissionEffect_InvestigateCouncilor.MySpecial1=我們已準確得知他們真正的忠誠分數為 {0}。
TIMissionEffect_InvestigateCouncilor.MySpecial2=我們已得知{0}受到{1}的影響而反對我們，而且一直在暗中監視我們。我們必須盡快填補這個重大的漏洞。
TIMissionEffect_InvestigateCouncilor.MySpecial3=我們的調查行動一塌糊塗，導致{0}知道了這件事，而且很氣憤，因此忠誠分數減少一分。
TIMissionEffect_Advise.Special1=在我被指派新任務之前，我將使該國的研究成果提升 {0}，用於計算投資點的有效 GDP 增加 {1}，其軍隊和防禦武力的性能提高 {2} 軍事科技值。
TIMissionEffect_Advise.Special2=在我被指派新任務之前，我將使太空棲息地的研究成果提升 {0}，資源和貨幣生產增加 {1}。      
TIMissionEffect_Advise.Special3=在我被指派新任務之前，我將使艦隊的戰鬥力提升 {0}，以及讓研究成果提升 {1}。
TIMissionEffect_StealProject.Special=我被逮捕了，預計很快就會被交到{0}手中。我會盡我所能抵抗他們的審訊。     
TIMissionEffect_StealProject.Steal=我也從他們歷史檔案裡獲得了{0}。
TIMissionEffect_SabotageProject.Special=我被逮捕了，預計很快就會被交到{0}手中。請確保我能獲得釋放！         
TIMissionEffect_Propaganda.Special=我們在這裡的公眾支持改變了 {0}。現在是 {1}。

TIMissionResult_Responsibility=我們已經證實行動的幕後黑手是{0}。

TIMissionModifier.Spend=已花費{0}              
TIMissionModifier.Flat={0} ({1})               
TIMissionModifier.CodexHeader=<h>攻擊乘數<line-height=0.01%><br/><align="right">防禦乘數</align></line-height></h>
TIMissionModifier_FlatModifier.displayName=任務難度
TIMissionModifier_TargetNationGDP.displayName=國家經濟規模
TIMissionModifier_NationCohesion.displayName=國家凝聚力
TIMissionModifier_InvertedNationCohesion.displayName=國家凝聚力
TIMissionModifier_NationPopulation.displayName=國家人口
TIMissionModifier_NationUnrest.displayName=國家動亂
TIMissionModifier_NationStability.displayName=國家動亂
TIMissionModifier_NationDemocracy.displayName=民主
TIMissionModifier_NationEducation.displayName=教育
TIMissionModifier_UnhappyElites.displayName=菁英不滿度
TIMissionModifier_HappyElites.displayName=菁英滿意度
TIMissionModifier_RegionalDefenses.displayName=地區的軍隊
TIMissionModifier_AttackerPopulationIdeology.displayName=獲眾支持
TIMissionModifier_DefenderPopulationIdeology.displayName=獲眾支持
TIMissionModifier_DisabledControlPoint.displayName=鎮壓
TIMissionModifier_DefenderLocalControlPoints.displayName=當地控制點
TIMissionModifier_AttackerLocalControlPoints.displayName=當地控制點
TIMissionModifier_OwnedControlPoint.displayName=理事會{0}
TIMissionModifier_AttackerAdjacentControlPoints.displayName=鄰國的控制點
TIMissionModifier_AttackerAllyControlPoints.displayName=大型聯盟/聯合會的控制
TIMissionModifier_AbductionsInRegion_AlienOnly.displayName=當地綁架
TIMissionModifier_MeanAbductionsinNation_AlienOnly.displayName=國家綁架
TIMissionModifier_IdeologicalDistance.displayName=意識形態差異
TIMissionModifier_JointControlPointStat.displayName=聯合理事會{0}
TIMissionModifier_JointCouncilStat.displayName=聯合理事會{0}
TIMissionModifier_DefendedAsset.displayName=防禦利益
TIMissionModifier_AlienAssetDefense.displayName=外星防禦
TIMissionModifier_DetainedCouncilor.displayName=扣押的目標
TIMissionModifier_numDefendedControlPoints.displayName=防禦控制點
TIMissionModifier_IntelonDefendingCouncilor.displayName=目標的情報
TIMissionModifier_SpaceSupportShortage.displayName=太空殖民地支援短缺
TIMissionModifier_AttackerHabSectors.displayName=此太空殖民地的部門
TIMissionModifier_DefenderHabSectors.displayName=此太空殖民地的部門
TIMissionModifier_AttackingForceSize.displayName=攻擊部隊實力
TIMissionModifier_DefendingForceSize.displayName=防禦部隊實力
TIMissionModifier_DefenderHabSize.displayName=太空殖民地規模
TIMissionModifier_Legislature_ExecCP.displayName=立法機關控制點
TIMissionModifier_Legislature_ExecCP_Defense.displayName=立法機關控制點
TIMissionModifier_TheParty_NonExecCP.displayName=黨派控制點
TIMissionModifier_TheParty_NonExecCP_Defense.displayName=黨派控制點
TIMissionModifier_Oligarchs.displayName=寡頭政治控制點
TIMissionModifier_Oligarchs_Defense.displayName=寡頭政治控制點
TIMissionModifier_NationalIndustries.displayName=國家工業控制點
TIMissionModifier_NationalIndustries_Def.displayName=國家工業控制點
TIMissionModifier_MassMedia.displayName=大眾媒體控制點
TIMissionModifier_SecurityApparatus.displayName=維安機構控制點
TIMissionModifier_Bureaucracy.displayName=官僚控制點
TIMissionModifier_RegionalAuthorities.displayName=地方機關控制點
TIMissionModifier_IdentityBlocs.displayName=身分團體控制點
TIMissionModifier_Warlords.displayName=軍閥控制點
TIMissionModifier_TargetNegativeInfluence.displayName=目標具有負面影響力
TIMissionModifier_TargetBroke.displayName=目標具有負資金
TIMissionModifier_CampaignDifficulty.displayName=挑戰
TIMissionModifier_AlienNation.displayName=外星國家
TIMissionModifier_ProtectionBonus.displayName=保護任務：{0} 
TIMissionModifier_RegionXenoforming_AlienOnly.displayName=當地異變
TIMissionModifier_RegionXenoforming_AlienAndProxyOnly.displayName=當地異變
TIMissionModifier_MeanNationXenoforming_AlienAndProxyOnly.displayName=國家異變
TIMissionModifier_PherocyteResistance.displayName=費洛細胞抗性
TIMissionModifier_AliensRemoved.displayName=俘虜或殺害的外星人
TIMissionModifier_SpaceAssetPopulation.displayName=組員規模
TIMissionModifier_RegionalOccupation.displayName=佔領進度
TIMissionModifier_RegionalOccupation_MyFaction.displayName=佔領進度
TIMissionModifier_RegionalInvadingForcesStrength.displayName=侵略部隊實力
TIMissionModifier_RegionalInvadingForcesStrength_MyFaction.displayName=侵略部隊實力
TIMissionModifier_AttackerUnrestIdeology.displayName=之前的動亂行動
TIMissionModifier_RegionPopulationDensity.displayName=地區人口密度
TIMissionModifier_Censorship.displayName=審查制度
TIMissionModifier_ExtractionDefense_Councilor.displayName=附近理事的{0}
TIMissionModifier_ExtractionDefenseSecurityApparatus.displayName=維安機構控制點
TIMissionModifier_ExtractionDefense_JointCouncilStat.displayName=扣押陣營聯合理事會{0}
TIMissionModifier_MyFactionLoyaltyMonitor.displayName=我們的忠誠監控裝置植入物
TIMissionModifier_AlienDetainDifficulty.displayName=外星人
TIMissionModifier_NationalRivalries.displayName=敵人的控制點
TIMissionModifier_InsufficientCPMaintenance_Attacker.displayName=攻擊者超過控制點上限
TIMissionModifier_InsufficientCPMaintenance_Defender.displayName=目標超過控制點上限
TIMissionModifier_EnthrallScience=理事會 {0} 來自外星生命學研究
TIMissionModifier_DecommissioningHab=太空殖民地除役中
TIMissionModifier_AlienCoordination=代理支援
TIMissionModifier_NationSizeEnthrallDifficulty=國家規模
TIMissionModifier_ConditionalEnthrallDefendedPoint=防禦利益

TIMissionCondition_GenericFail=此任務的目標無效
TIMissionCondition_AvailableControlPoint=國家沒有開放的控制點
TIMissionCondition_AvailableControlPoint2=必須先在有多個控制點的國家中擁有一個控制點，才能尋找行政控制點
TIMissionCondition_VulnerableControlPoint=必須先在有多個控制點的國家中擁有一個控制點，才能攻擊行政控制點
TIMissionCondition_TargetInRange=理事無法達到目標
TIMissionCondition_EnemyCouncilor=不是敵方理事
TIMissionCondition_EnemyOrTurnedCouncilor=無效的任務目標理事
TIMissionCondition_ExtractionTarget2=不是我們拉攏的理事
TIMissionCondition_ExtractionTarget=不是我們拘留的理事
TIMissionCondition_CouncilorHasKnownOrgs=不是可取得組織的有效目標
TIMissionCondition_AnyCouncilorwithUnknowns2=理事目標無效
TIMissionCondition_AnyCouncilorwithUnknowns=理事已經過全面調查
TIMissionCondition_TurnableEnemyCouncilor=理事目標無效
TIMissionCondition_TurnableEnemyCouncilor2=已是我們的密探
TIMissionCondition_MyFactionCouncilor=不是我們的理事
TIMissionCondition_TurnedEnemyCouncilor=不是我們的密探
TIMissionCondition_FreeCouncilSlot=理事會沒有空缺
TIMissionCondition_HasSpaceFacility=沒有可鎖定的太空設施
TIMissionCondition_DetainTarget=無法俘虜或關押目標
TIMissionCondition_EnemySpaceAsset=不是敵方資產
TIMissionCondition_EnemyHumanSpaceAsset=不是敵方人類資產
TIMissionCondition_SpaceAssetNotInTransfer=無效目標
TIMissionCondition_SpaceAssetNotInTransfer2=不適用於艦隊調動時
TIMissionCondition_NationHasEnemyControlPoint=我們完整掌控了目標國家
TIMissionCondition_NotSubmitControlPoint=我們的人類支持者已佔領目標控制點
TIMissionCondition_NotAppeaseControlPoint=我們的人類盟友已佔領目標控制點
TIMissionCondition_NotAlienControlPoint=外星控制點無法作為此能力的目標
TIMissionCondition_BasicCouncilorIntel=我們對這名理事的瞭解不足，無法利用此任務加以鎖定
TIMissionCondition_DefendableAsset=必須在目標政體擁有至少一個未受鎮壓影響的控制點
TIMissionCondition_ScannableObjectWithMyControlPoints1=目標位置沒有我們的控制點
TIMissionCondition_ScannableObjectWithMyControlPoints2=不是我們的太空殖民地
TIMissionCondition_ScannableObjectWithMyControlPoints3=不是我們的艦隊
TIMissionCondition_ExecutiveControl=沒有行政控制點，無法制定政策
TIMissionCondition_MinimumGlobalAbductions_HigherValue=需要綁架更多人類，才能執行此任務
TIMissionCondition_MinimumGlobalAbductions_LowerValue=需要綁架更多人類，才能執行此任務
TIMissionCondition_ProtectTarget=必須屬於我方
TIMissionCondition_CouncilorOnEarth=理事必須在地球上
TIMissionCondition_CanConstructFacility=地區已有設施
TIMissionCondition_CanConstructFacility1=我們必須與外星人建立外交關係，才能執行此任務
TIMissionCondition_CanConstructFacility2=在綁架之前，我們在該地區要有足夠的控制點，而且該地區不能被人佔領
TIMissionCondition_AssassinationTarget=無法暗殺我們的盟友
TIMissionCondition_AlienFacilityInNation=需要在此國家擁有九頭蛇研究設施
TIMissionCondition_HumanFactionsPermitControl=需要願意將領土給我們的陣營展開全面控制
TIMissionCondition_MinimumUnrest=目標國家未發生任何動亂
TIMissionCondition_FactionHasStealableProjects=陣營沒有任何我們知道且可竊取的計畫
TIMissionCondition_HasSpySlot=無法再容納其他間諜
TIMissionCondition_FactionHasVulnerableProjects=目標沒有可破壞的計畫
TIMissionCondition_CanLaunchToOrbit=理事必須在地球上或位於基地
TIMissionCondition_AllowedOrbitTarget=目標軌道必須在發射據點範圍內
TIMissionCondition_CanTransfer=理事必須位於軌道或太空殖民地據點
TIMissionCondition_AllowedTransferTarget=調動目標必須在範圍內
TIMissionCondition_CanDeorbit=理事必須位於介面軌道或地月系中
TIMissionCondition_AllowedDeorbitTarget=脫離軌道目標必須在範圍內
TIMissionCondition_ContactableTarget=無法將此名理事作為聯絡任務的目標
TIMissionCondition_SeizeSpaceAssetTroopsPresent=目前沒有可執行任務的作戰單位
TIMissionCondition_SeizeSpaceAssetTargetInRange=當地作戰單位無法抵達目標
TIMissionCondition_TerrorizeVulnerableControlPoint=控制點已效忠，或防守過於嚴密
TIMissionCondition_HasIntelOnCouncilorSecrets=針對目標理事的調查不足
TIMissionCondition_HumanControlPoint=無法透過此任務鎖定外星控制權
TIMissionCondition_HumanNation=無法透過此任務鎖定外星國家
TIMissionCondition_Human=理事不是人類
TIMissionCondition_EnthrallableControlPoint=支持者必須已經在有多個控制點的國家中擁有一個控制點，才能攻擊行政控制點
TIMissionCondition_EnemyControlPointsInNation=國家必須至少擁有一個不屬於我方的控制點
TIMissionCondition_SentinelModulesActive=我們必須至少有一個在地球介面軌道上活動的警戒哨艙
TIMissionCondition_VictoryCondition=陣營必須滿足所有勝利條件
TIMissionCondition_SufficientMissionControl=必須擁有有效的任務管制力
TIMissionCondition_FreeCouncilor=目標理事不能被拘押或以其他形式無法行動
TIMissionCondition_TargetableHabModule=必須為敵方非核心艙體


TIMissionTargeting_NoTarget=沒有目標
TIMissionTargeting_InvalidTarget={0}<br/>無效目標                

TIMissionResult_ExecutiveControlChange=此國家的行政權力現在屬於{0}。

TIMission.Timing.0=此任務幾乎會在指派後立即解決。
TIMission.Timing.1=此任務會在解決階段前期解決。
TIMission.Timing.2=此任務會在解決階段中期解決。
TIMission.Timing.3=此任務會在解決階段後期解決。
TIMission.Timing.4=此任務會在解決階段最後解決。
TIMission.Timing.5=此任務會在其他所有任務之後解決。

TIMission_AttackerModifiers=<h>理事修改器</h>
TIMission_DefenderModifiers=<h>目標修改器</h>
