DeployArmyOperation.displayName=部署軍隊
DeployArmyOperation.description=將這支軍隊移至鄰近區域，包括盟軍或戰時敵軍區域。軍隊會與敵軍軍隊交戰，並佔領敵軍區域。如果交戰方均無海洋優勢，海軍軍隊可能會在全球海岸區域移動。
DeployArmiesOperation.displayName=部署軍隊
DeployArmiesOperation.description=將這支軍隊和你陣營所有可用軍隊從此處移至鄰近區域。
ArmyGoHomeOperation.displayName=空運回國內
ArmyGoHomeOperation.description=讓這支軍隊在和平時期回到國內區域。如果母國處於戰爭狀態，此行動不會完成。
AssaultAlienAssetOperation.displayName=襲擊外星資產
AssaultAlienAssetOperation.description=對固定外星目標發動襲擊。
AssaultAlienAssetOperation.facility.success.hed={0}摧毀外星設施
AssaultAlienAssetOperation.landedUFO.success.hed={0}襲擊降落的外星艦艇
AssaultAlienAssetOperation.xenoforming.success.hed={0}襲擊外星擴張區域
AssaultAlienAssetOperation.facility.failure.hed={0}襲擊外星設施失敗
AssaultAlienAssetOperation.landedUFO.failure.hed={0}襲擊幽浮失敗
AssaultAlienAssetOperation.xenoforming.failure.hed={0}襲擊外星生物失敗
AssaultAlienAssetOperation.facility.success.summary={0}摧毀了{1}區域的外星設施。
AssaultAlienAssetOperation.landedUFO.success.summary={0}摧毀了{1}區域降落的外星艦艇。
AssaultAlienAssetOperation.xenoforming.success.summary={0}減緩了{1}區域外星生物的蔓延。
AssaultAlienAssetOperation.facility.failure.summary={0}攻擊了{1}區域的外星基地，但遭擊退。
AssaultAlienAssetOperation.landedUFO.failure.summary={0}襲擊了{1}區域降落的幽浮，但無法摧毀。
AssaultAlienAssetOperation.xenoforming.failure.summary=未減緩{1}區域外星生物的蔓延。
AssaultAlienAssetOperation.facility.success.detail={0}摧毀了{1}區域的外星基地，大幅牽制此地區的外星人。
AssaultAlienAssetOperation.landedUFO.success.detail={0}摧毀了{1}區域降落的太空船，大幅牽制此地區的外星人。
AssaultAlienAssetOperation.xenoforming.success.detail={0}減弱了{1}區域外星生物的武力，拖慢擴張速度。
AssaultAlienAssetOperation.facility.failure.detail={0}攻擊了{1}區域的外星基地，但遭擊退。
AssaultAlienAssetOperation.landedUFO.failure.detail={0}攻擊了{1}區域降落的幽浮，但無法摧毀。
AssaultAlienAssetOperation.xenoforming.failure.detail={0}未對{1}區域的外星動植物造成大量傷害。
AssaultSpaceFacilityOperation.displayName=襲擊太空設施
AssaultSpaceFacilityOperation.description=摧毀此區域的固定太空設施。
AssaultSpaceFacilityOperation.success.hed={0}摧毀{1}
AssaultSpaceFacilityOperation.success.summary={0}摧毀了{1}區域的{2}。
AssaultSpaceFacilityOperation.success.detail={0}襲擊並摧毀了{1}區域的{2}，減弱了{3}的太空能力。
RazeRegionOperation.displayName=夷平區域
RazeRegionOperation.description=對此區域的經濟和平民目標發動全面攻擊。視為暴行。
RazeRegionOperation.success.hed={0}夷平{1}區域
RazeRegionOperation.success.summary={0}已在{1}區域完成「夷平區域」行動。
RazeRegionOperation.success.detail={0}在{1}區域胡作非為，對當地平民經濟造成嚴重傷害
AnnexRegionOperation.displayName=併吞地區
AnnexRegionOperation.description=命令這支軍隊佔領此地區，並將控制權轉移至其母國手中。我們必需擁有此處。
AnnexRegionOperation.success.hed={0}併吞{1}
AnnexRegionOperation.success.summary={0}將{1}併吞至{2}。          
AnnexRegionOperation.success.detail={0}將{1}併吞至{2}。           
CancelArmyOperation.displayName=取消行動
CancelArmyOperation.description=取消這支軍隊目前的行動。如果有敵軍，軍隊會回到戰鬥狀態。
LaunchProbeOperation.displayName=發射探勘探測器
LaunchProbeOperation.description=發射探測器，探勘行星、衛星或小行星上的基地地點。你無法在探勘到天體前建立基地。
FoundPlatformOperation.displayName=建造太空載台
FoundPlatformOperation.description=在選定軌道建造小型太空站的指揮艙。可從地球以火箭發射，或由相同行星系統具建造艙體的太空棲息地建造。需有 1 個可用任務管制中心。
FoundAutomatedPlatformOperation.displayName=建造自動化太空載台
FoundAutomatedPlatformOperation.description=建造小型機器人太空載台的指揮艙。可從地球以火箭發射，或由相同行星系統具建造艙體的太空棲息地建造。需有 2 個可用任務管制中心。
FoundOrbitalOperation.displayName=建造衛星太空站
FoundOrbitalOperation.description=在選定軌道建造大型太空站的指揮艙。可從地球以火箭發射，或由相同行星系統具建造艙體的太空棲息地建造。需有 3 個可用任務管制中心。
FoundRingOperation.displayName=建造輪狀太空站
FoundRingOperation.description=在選定軌道建造超大太空站的指揮艙。可從地球以火箭發射，或由相同行星系統具建造艙體的太空棲息地建造。需有 5 個可用任務管制中心。
FoundOutpostOperation.displayName=建造前哨站
FoundOutpostOperation.description=在選定地點建造小型地面基地的核心艙，從地球發射，或由相同行星系統具建造艙體的太空棲息地建造。需有 1 個可用任務管制中心。
FoundAutomatedOutpostOperation.displayName=建造自動化前哨站
FoundAutomatedOutpostOperation.description=在選定地點建造小型機器人地面基地的核心艙。可從地球發射，或由相同行星系統具建造艙體的太棲息地建造。需有 2 個可用任務管制中心。
FoundSettlementOperation.displayName=建造大型太空殖民地
FoundSettlementOperation.description=在選定地點建造大型地面基地的的核心艙，從地球發射，或由相同行星系統具建造艙體的太空棲息地建造。需有 3 個可用任務管制中心。
FoundColonyOperation.displayName=建造超大太空殖民地
FoundColonyOperation.description=在選定地點建造超大地面基地的的核心艙，從地球發射，或由相同行星系統具建造艙體的太空棲息地建造。需有 5 個可用任務管制中心。
TransferOperation.displayName=調動
TransferOperation.description=讓這支艦隊起飛前往選定的軌道、太空站或艦隊。
BombardOperation.displayName=轟擊
BombardOperation.description=對地面目標發動軌道轟炸。必須位於介面軌道中。轟炸最多可持續兩週。有所防禦的基地和地區會還擊。軍隊必須與敵人交戰，才能成為目標。
MergeFleetOperation.displayName=合併艦隊
MergeFleetOperation.description=將附近艦隊合而為一。
SplitFleetOperation.displayName=分離艦隊
SplitFleetOperation.description=將一或多艘太空船分至個別艦隊。
FoundSolarPlatformOperation.displayName=建造太空載台 (太陽能)
FoundSolarPlatformOperation.description=在艦隊目前軌道中，以建造艙體建造太陽能太空載台。至少需一個可用任務管制中心。
FoundFissionPlatformOperation.displayName=建造太空載台 (核分裂)
FoundFissionPlatformOperation.description=在艦隊目前軌道中，以核分裂反應堆和建造艙體建造太空載台。至少需一個可用任務管制中心。
FoundFusionPlatformOperation.displayName=建造太空載台 (核融合)
FoundFusionPlatformOperation.description=在艦隊目前軌道中，以核融合反應堆和建造艙體建造太空載台。至少需一個可用任務管制中心。
FoundSolarOutpostOperation.displayName=建造前哨站 (太陽能)
FoundSolarOutpostOperation.description=在探勘到的基地地點，以建造艙體建造太陽能前哨站。艦隊須在介面軌道或降落在該地點，才能進行此行動。需有一個可用任務管制中心。
FoundFissionOutpostOperation.displayName=建造前哨站 (核分裂)
FoundFissionOutpostOperation.description=在探勘到的基地地點，以核分裂反應堆和建造艙體建造前哨站。艦隊須在介面軌道或降落在該地點，才能進行此行動。需有一個可用任務管制中心。
FoundFusionOutpostOperation.displayName=建造前哨站 (核融合)
FoundFusionOutpostOperation.description=在探勘到的基地地點，以核融合反應堆和建造艙體建造前哨站。艦隊須在介面軌道或降落在該地點，才能進行此行動。需有一個可用任務管制中心。
FoundAutomatedSolarPlatformOperation.displayName=建造自動化補給站 (太陽能) 
FoundAutomatedSolarPlatformOperation.description=在艦隊目前軌道中，建造具補給站的太陽能太空載台。需有足夠當地太陽通量才能部署，以及兩個可用任務管制中心。
FoundAutomatedFissionPlatformOperation.displayName=建造自動化補給站 (核分裂)
FoundAutomatedFissionPlatformOperation.description=在艦隊目前軌道中，建造具補給站的核分裂發電太空載台。需有兩個可用任務管制中心。
FoundAutomatedSolarOutpostOperation.displayName=建造自動化採礦前哨站 (太陽能)
FoundAutomatedSolarOutpostOperation.description=建造具礦場的太陽能自動化前哨站。需有足夠當地太陽通量才能部署。艦隊須在介面軌道或降落在該地點，才能進行此行動。需有 2 個可用任務管制中心。
FoundAutomatedFissionOutpostOperation.displayName=建造自動化採礦前哨站 (核分裂)
FoundAutomatedFissionOutpostOperation.description=建造具礦場的核分裂發電自動化前哨站。艦隊須在介面軌道或降落在該地點，才能進行此行動。需有 2 個可用任務管制中心。
SurveyPlanetFromFleetOperation.displayName=調查
SurveyPlanetFromFleetOperation.description=探勘行星、衛星和小行星上的採礦地點。艦隊須在天體的介面軌道，才能進行此行動。
LaunchFromSurfaceOperation.displayName=發射
LaunchFromSurfaceOperation.description=讓這支艦隊起飛前往此天體的軌道。艦隊 Delta-V 需大於天體的脫離速度。
UndockFromStationOperation.displayName=解除對接
UndockFromStationOperation.description=與此太空站解除對接，並進入對應軌道。
AssaultHabOperation.displayName=襲擊太空棲息地
AssaultHabOperation.description=以我們的船艦襲擊並佔領敵軍太空棲息地。我們可奪取已對接的太空站，或從敵軍基地上方的介面軌道奪取敵軍基地。具船艦防禦設施的太空殖民地會更難佔領。
ResupplyOperation.displayName=再補給
ResupplyOperation.description=為此艦隊中的太空船補給燃料和重新武裝。需停靠具補給站或太空船廠，且有足夠資源儲備物質的太空棲息地。可從當地環境補給燃料的太空船可免費進行。
RepairFleetOperation.displayName=維修
RepairFleetOperation.description=維修受損處，並讓耗盡的艙體回到艦隊中的太空船。
AlienCrashdownOperation.displayName=快速降落
AlienLandArmyOperation.displayName=讓軍隊降落
LandOnSurfaceOperation.displayName=在地面上降落
LandOnSurfaceOperation.description=在友好或未防禦的敵軍基地，或者未開發的太空棲息地著陸。艦隊需有再次起飛的足夠加速度，並有進入介面軌道的足夠 Delta-V。
DestroyHabOperation.displayName=摧毀太空棲息地
DestroyHabOperation.description=摧毀這支艦隊停泊的太空殖民地。視為對人類太空殖民地的暴行。我們會奪回被搜刮的物品。
ScuttleShipsOperation.displayName=擊沉船艦
ScuttleShipsOperation.description=擊沉這支艦隊的太空船。如果停靠在你的造船廠，可在你的儲備物質獲得這艘太空船 25% 建造資源。如果未停靠在任何太空棲息地，須支付助點，才能將艦隊其他太空船無法容納的船員送回國內。
AlienEarthSurveillanceOperation.displayName=地球監控
AlienEarthSurveillanceOperation.description=在近距離地球軌道上，調查人類的行為。相當於在地球上的每一個地區綁架一次。
CancelFleetOperation.displayName=取消
CancelFleetOperation.description=取消這支艦隊進行中的行動。
