TIOrbitTemplate.tempOrbit={0} 臨時軌道
TIOrbitTemplate.displayName.LowMercuryOrbit=水星低軌道
TIOrbitTemplate.displayName.MediumMercuryOrbit=水星中軌道
TIOrbitTemplate.displayName.HighMercuryOrbit=水星高軌道
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=水星極限邊緣軌道
TIOrbitTemplate.displayName.SunMercuryL1Orbit=太陽-水星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunMercuryL2Orbit=太陽-水星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunMercuryL3Orbit=太陽-水星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunMercuryL4Orbit=太陽-水星前導特洛伊點
TIOrbitTemplate.displayName.SunMercuryL5Orbit=太陽-水星後緣特洛伊點
TIOrbitTemplate.displayName.LowVenusOrbit=金星低軌道
TIOrbitTemplate.displayName.MediumVenusOrbit=金星中軌道
TIOrbitTemplate.displayName.HighVenusOrbit=金星高軌道
TIOrbitTemplate.displayName.ExtremeVenusOrbit=金星極限邊緣軌道
TIOrbitTemplate.displayName.SunVenusL1Orbit=太陽-金星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunVenusL2Orbit=太陽-金星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunVenusL3Orbit=太陽-金星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunVenusL4Orbit=太陽-金星前導特洛伊點
TIOrbitTemplate.displayName.SunVenusL5Orbit=太陽-金星後緣特洛伊點
TIOrbitTemplate.displayName.LowEarthOrbit1=地球低軌道 1
TIOrbitTemplate.displayName.LowEarthOrbit2=地球低軌道 2
TIOrbitTemplate.displayName.LowEarthOrbit3=天宮太空站軌道
TIOrbitTemplate.displayName.LowEarthOrbit4=國際太空站軌道
TIOrbitTemplate.displayName.MediumEarthOrbit=地球中軌道
TIOrbitTemplate.displayName.IntermediateEarthOrbit=地球過渡軌道
TIOrbitTemplate.displayName.SynchronousEarthOrbit=地球同步軌道
TIOrbitTemplate.displayName.HighEarthOrbit=地球高軌道
TIOrbitTemplate.displayName.ExtremeEarthOrbit=地球極限邊緣軌道
TIOrbitTemplate.displayName.SunEarthL1Orbit=太陽-地球 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunEarthL2Orbit=太陽-地球 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunEarthL3Orbit=太陽-地球 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunEarthL4Orbit=太陽-地球前導特洛伊點
TIOrbitTemplate.displayName.SunEarthL5Orbit=太陽-地球後緣特洛伊點
TIOrbitTemplate.displayName.LowLunarOrbit=月球低軌道
TIOrbitTemplate.displayName.MediumLunarOrbit=月球中軌道
TIOrbitTemplate.displayName.HighLunarOrbit=月球高軌道
TIOrbitTemplate.displayName.EarthLunaL1Orbit=地球-月球 L-1 暈輪軌道
TIOrbitTemplate.displayName.EarthLunaL2Orbit=地球-月球 L-2 暈輪軌道
TIOrbitTemplate.displayName.EarthLunaL3Orbit=地球-月球 L-3 暈輪軌道
TIOrbitTemplate.displayName.EarthLunaL4Orbit=地球-月球 L-4 軌道
TIOrbitTemplate.displayName.EarthLunaL5Orbit=地球-月球 L-5 軌道
TIOrbitTemplate.displayName.LowMarsOrbit=火星低軌道
TIOrbitTemplate.displayName.InclinedMarsOrbit1=火星傾斜低軌道 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=火星傾斜低軌道 2
TIOrbitTemplate.displayName.MediumMarsOrbit=火星中軌道
TIOrbitTemplate.displayName.HighMarsOrbit=火星高軌道
TIOrbitTemplate.displayName.SynchronousMarsOrbit=火星同步軌道
TIOrbitTemplate.displayName.ExtremeMarsOrbit=火星極限邊緣軌道
TIOrbitTemplate.displayName.PhobosParkingOrbit=火衛一停駐軌道
TIOrbitTemplate.displayName.DeimosParkingOrbit=火衛二停駐軌道
TIOrbitTemplate.displayName.SunMarsL1Orbit=太陽-火星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunMarsL2Orbit=太陽-火星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunMarsL3Orbit=太陽-火星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunMarsL4Orbit=太陽-火星前導特洛伊點
TIOrbitTemplate.displayName.SunMarsL5Orbit=太陽-火星後緣特洛伊點
TIOrbitTemplate.displayName.LowJupiterOrbit=木星低軌道
TIOrbitTemplate.displayName.MediumJupiterOrbit=木星中軌道
TIOrbitTemplate.displayName.HighJupiterOrbit=木星高軌道
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=木星極限邊緣軌道
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=木星同步軌道
TIOrbitTemplate.displayName.SunJupiterL1Orbit=太陽-木星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunJupiterL2Orbit=太陽-木星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunJupiterL3Orbit=太陽-木星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunJupiterL4Orbit=太陽-木星前導特洛伊點
TIOrbitTemplate.displayName.SunJupiterL5Orbit=太陽-木星後緣特洛伊點
TIOrbitTemplate.displayName.MetisParkingOrbit=木衛十六停駐軌道
TIOrbitTemplate.displayName.AdrasetaParkingOrbit=木衛十五停駐軌道
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=木衛五停駐軌道
TIOrbitTemplate.displayName.ThebeParkingOrbit=木衛十四停駐軌道
TIOrbitTemplate.displayName.LowIoOrbit=埃歐低軌道
TIOrbitTemplate.displayName.MediumIoOrbit=埃歐中軌道
TIOrbitTemplate.displayName.HighIoOrbit=埃歐高軌道
TIOrbitTemplate.displayName.LowEuropaOrbit=歐羅巴低軌道
TIOrbitTemplate.displayName.MediumEuropaOrbit=歐羅巴中軌道
TIOrbitTemplate.displayName.HighEuropaOrbit=歐羅巴高軌道
TIOrbitTemplate.displayName.LowGanymedeOrbit=甘尼米德低軌道
TIOrbitTemplate.displayName.MediumGanymedeOrbit=甘尼米德中軌道
TIOrbitTemplate.displayName.HighGanymedeOrbit=甘尼米德高軌道
TIOrbitTemplate.displayName.LowCallistoOrbit=卡利斯多低軌道
TIOrbitTemplate.displayName.MediumCallistoOrbit=卡利斯多中軌道
TIOrbitTemplate.displayName.HighCallistoOrbit=卡利斯多高軌道
TIOrbitTemplate.displayName.LedaParkingOrbit=木衛十三停駐軌道
TIOrbitTemplate.displayName.LowHimaliaOrbit=木衛六低軌道
TIOrbitTemplate.displayName.HighHimaliaOrbit=木衛六高軌道
TIOrbitTemplate.displayName.LysitheaParkingOrbit=木衛十停駐軌道
TIOrbitTemplate.displayName.LowElaraOrbit=木衛七低軌道
TIOrbitTemplate.displayName.HighElaraOrbit=木衛七高軌道
TIOrbitTemplate.displayName.AnakeParkingOrbit=木衛十二停駐軌道
TIOrbitTemplate.displayName.LowCarmeOrbit=木衛十一低軌道
TIOrbitTemplate.displayName.HighCarmeOrbit=木衛十一高軌道
TIOrbitTemplate.displayName.LowPasiphaeOrbit=木衛八低軌道
TIOrbitTemplate.displayName.HighPasiphaeOrbit=木衛八高軌道
TIOrbitTemplate.displayName.SinopeParkingOrbit=木衛九停駐軌道
TIOrbitTemplate.displayName.JupiterIoL1Orbit=木星-埃歐 L-1 暈輪軌道
TIOrbitTemplate.displayName.JupiterIoL2Orbit=木星-埃歐 L-2 暈輪軌道
TIOrbitTemplate.displayName.JupiterIoL3Orbit=木星-埃歐 L-3 暈輪軌道
TIOrbitTemplate.displayName.JupiterIoL4Orbit=木星-埃歐 L-4 軌道
TIOrbitTemplate.displayName.JupiterIoL5Orbit=木星-埃歐 L-5 軌道
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=木星-歐羅巴 L-1 暈輪軌道
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=木星-歐羅巴 L-2 暈輪軌道
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=木星-歐羅巴 L-3 暈輪軌道
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=木星-歐羅巴 L-4 軌道
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=木星-歐羅巴 L-5 軌道
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=木星-甘尼米德 L-1 暈輪軌道
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=木星-甘尼米德 L-2 暈輪軌道
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=木星-甘尼米德 L-3 暈輪軌道
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=木星-甘尼米德 L-4 軌道
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=木星-甘尼米德 L-5 軌道
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=木星-卡利斯多 L-1 暈輪軌道
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=木星-卡利斯多 L-2 暈輪軌道
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=木星-卡利斯多 L-3 暈輪軌道
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=木星-卡利斯多 L-4 軌道
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=木星-卡利斯多 L-5 軌道
TIOrbitTemplate.displayName.LowSaturnOrbit=土星低軌道
TIOrbitTemplate.displayName.MediumSaturnOrbit=土星中軌道
TIOrbitTemplate.displayName.HighSaturnOrbit=土星高軌道
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=土星極限邊緣軌道
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=土星同步軌道
TIOrbitTemplate.displayName.SunSaturnL1Orbit=太陽-土星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunSaturnL2Orbit=太陽-土星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunSaturnL3Orbit=太陽-土星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunSaturnL4Orbit=太陽-土星前導特洛伊點
TIOrbitTemplate.displayName.SunSaturnL5Orbit=太陽-土星後緣特洛伊點
TIOrbitTemplate.displayName.PanParkingOrbit=土衛十八停駐軌道
TIOrbitTemplate.displayName.AtlasParkingOrbit=土衛十五停駐軌道
TIOrbitTemplate.displayName.PrometheusParkingOrbit=土衛十六停駐軌道
TIOrbitTemplate.displayName.PandoraParkingOrbit=土衛十七停駐軌道
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=土衛十一停駐軌道
TIOrbitTemplate.displayName.JanusParkingOrbit=土衛十停駐軌道
TIOrbitTemplate.displayName.MimasParkingOrbit=土衛一停駐軌道
TIOrbitTemplate.displayName.EnceladusParkingOrbit=恩克拉多斯停駐軌道
TIOrbitTemplate.displayName.LowTethysOrbit=土衛三低軌道
TIOrbitTemplate.displayName.HighTethysOrbit=土衛三高軌道
TIOrbitTemplate.displayName.TelestoParkingOrbit=土衛十三停駐軌道
TIOrbitTemplate.displayName.CalypsoParkingOrbit=土衛十四停駐軌道
TIOrbitTemplate.displayName.LowDioneOrbit=狄俄涅低軌道
TIOrbitTemplate.displayName.HighDioneOrbit=狄俄涅高軌道
TIOrbitTemplate.displayName.HeleneParkingOrbit=土衛十二停駐軌道
TIOrbitTemplate.displayName.LowRheaOrbit=土衛五低軌道
TIOrbitTemplate.displayName.HighRheaOrbit=土衛五高軌道
TIOrbitTemplate.displayName.LowTitanOrbit=土衛六低軌道
TIOrbitTemplate.displayName.MediumTitanOrbit=土衛六中軌道
TIOrbitTemplate.displayName.HighTitanOrbit=土衛六高軌道
TIOrbitTemplate.displayName.LowHyperionOrbit=土衛七低軌道
TIOrbitTemplate.displayName.HighHyperionOrbit=土衛七高軌道
TIOrbitTemplate.displayName.LowIapetusOrbit=伊阿珀托斯低軌道
TIOrbitTemplate.displayName.HighIapetusOrbit=伊阿珀托斯高軌道
TIOrbitTemplate.displayName.KiviuqParkingOrbit=土衛二十四停駐軌道
TIOrbitTemplate.displayName.IjiraqParkingOrbit=土衛二十二停駐軌道
TIOrbitTemplate.displayName.LowPhoebeOrbit=土衛九低軌道
TIOrbitTemplate.displayName.HighPhoebeOrbit=土衛九高軌道
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=土衛二十停駐軌道
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=土衛二十六停駐軌道
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=土衛二十九停駐軌道
TIOrbitTemplate.displayName.TarvosParkingOrbit=土衛二十一停駐軌道
TIOrbitTemplate.displayName.YmirParkingOrbit=土衛十九停駐軌道
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=土星-恩克拉多斯 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=土星-恩克拉多斯 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=土星-恩克拉多斯 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=土星-恩克拉多斯 L-4 暈輪軌道
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=土星-恩克拉多斯 L-5 暈輪軌道
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=土星-土衛三 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=土星-土衛三 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=土星-土衛三 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=土星-狄俄涅 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=土星-狄俄涅 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=土星-狄俄涅 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=土星-狄俄涅 L-5 軌道
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=土星-土衛五 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=土星-土衛五 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=土星-土衛五 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=土星-土衛五 L-4 軌道
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=土星-土衛五 L-5 軌道
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=土星-土衛六 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=土星-土衛六 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=土星-土衛六 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=土星-土衛六 L-4 軌道
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=土星-土衛六 L-5 軌道
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=土星-伊阿珀托斯 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=土星-伊阿珀托斯 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=土星-伊阿珀托斯 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=土星-伊阿珀托斯 L-4 軌道
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=土星-伊阿珀托斯 L-5 軌道
TIOrbitTemplate.displayName.LowUranusOrbit=天王星低軌道
TIOrbitTemplate.displayName.MediumUranusOrbit=天王星中軌道
TIOrbitTemplate.displayName.HighUranusOrbit=天王星高軌道
TIOrbitTemplate.displayName.ExtremeUranusOrbit=天王星極限邊緣軌道
TIOrbitTemplate.displayName.SynchronousUranusOrbit=天王星同步軌道
TIOrbitTemplate.displayName.SunUranusL1Orbit=太陽-天王星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunUranusL2Orbit=太陽-天王星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunUranusL3Orbit=太陽-天王星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunUranusL4Orbit=太陽-天王星前導特洛伊點
TIOrbitTemplate.displayName.SunUranusL5Orbit=太陽-天王星後緣特洛伊點
TIOrbitTemplate.displayName.CordeliaParkingOrbit=天衛六停駐軌道
TIOrbitTemplate.displayName.OpheliaParkingOrbit=天衛七停駐軌道
TIOrbitTemplate.displayName.BiancaParkingOrbit=天衛八停駐軌道
TIOrbitTemplate.displayName.CressidaParkingOrbit=天衛九停駐軌道
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=天衛十停駐軌道
TIOrbitTemplate.displayName.JulietParkingOrbit=天衛十一停駐軌道
TIOrbitTemplate.displayName.PortiaParkingOrbit=天衛十二停駐軌道
TIOrbitTemplate.displayName.RosalindParkingOrbit=天衛十三停駐軌道
TIOrbitTemplate.displayName.CupidParkingOrbit=天衛二十七停駐軌道
TIOrbitTemplate.displayName.BelindaParkingOrbit=天衛十四停駐軌道
TIOrbitTemplate.displayName.PerditaParkingOrbit=天衛二十五停駐軌道
TIOrbitTemplate.displayName.PuckParkingOrbit=天衛十五停駐軌道
TIOrbitTemplate.displayName.MabParkingOrbit=天衛二十六停駐軌道
TIOrbitTemplate.displayName.MirandaParkingOrbit=天衛五停駐軌道
TIOrbitTemplate.displayName.LowArielOrbit=艾瑞爾低軌道
TIOrbitTemplate.displayName.HighArielOrbit=艾瑞爾高軌道
TIOrbitTemplate.displayName.LowUmbrielOrbit=天衛二低軌道
TIOrbitTemplate.displayName.HighUmbrielOrbit=天衛二高軌道
TIOrbitTemplate.displayName.LowTitaniaOrbit=天衛三低軌道
TIOrbitTemplate.displayName.HighTitaniaOrbit=天衛三高軌道
TIOrbitTemplate.displayName.LowOberonOrbit=天衛四低軌道
TIOrbitTemplate.displayName.HighOberonOrbit=天衛四高軌道
TIOrbitTemplate.displayName.FranciscoParkingOrbit=天衛二十二停駐軌道
TIOrbitTemplate.displayName.CalibanParkingOrbit=天衞十六停駐軌道
TIOrbitTemplate.displayName.StephanoParkingOrbit=天衛二十停駐軌道
TIOrbitTemplate.displayName.TrinculoParkingOrbit=天衛二十一停駐軌道
TIOrbitTemplate.displayName.LowSycoraxOrbit=天衛十七低軌道
TIOrbitTemplate.displayName.HighSycoraxOrbit=天衛十七高軌道
TIOrbitTemplate.displayName.MargaretParkingOrbit=天衛二十三停駐軌道
TIOrbitTemplate.displayName.ProsperoParkingOrbit=天衛十八停駐軌道
TIOrbitTemplate.displayName.SetebosParkingOrbit=天衛十九停駐軌道
TIOrbitTemplate.displayName.FerdinandParkingOrbit=天衛二十四停駐軌道
TIOrbitTemplate.displayName.UranusArielL1Orbit=天王星-艾瑞爾 L-1 暈輪軌道
TIOrbitTemplate.displayName.UranusArielL2Orbit=天王星-艾瑞爾 L-2 暈輪軌道
TIOrbitTemplate.displayName.UranusArielL3Orbit=天王星-艾瑞爾 L-3 暈輪軌道
TIOrbitTemplate.displayName.UranusArielL4Orbit=天王星-艾瑞爾 L-4 軌道
TIOrbitTemplate.displayName.UranusArielL5Orbit=天王星-艾瑞爾 L-5 軌道
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=天王星-天衛二 L-1 暈輪軌道
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=天王星-天衛二 L-2 暈輪軌道
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=天王星-天衛二 L-3 暈輪軌道
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=天王星-天衛二 L-4 軌道
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=天王星-天衛二 L-5 軌道
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=天王星-天衛三 L-1 暈輪軌道
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=天王星-天衛三 L-2 暈輪軌道
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=天王星-天衛三 L-3 暈輪軌道
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=天王星-天衛三 L-4 軌道
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=天王星-天衛三 L-5 軌道
TIOrbitTemplate.displayName.UranusOberonL1Orbit=天王星-天衛四 L-1 暈輪軌道
TIOrbitTemplate.displayName.UranusOberonL2Orbit=天王星-天衛四 L-2 暈輪軌道
TIOrbitTemplate.displayName.UranusOberonL3Orbit=天王星-天衛四 L-3 暈輪軌道
TIOrbitTemplate.displayName.UranusOberonL4Orbit=天王星-天衛四 L-4 軌道
TIOrbitTemplate.displayName.UranusOberonL5Orbit=天王星-天衛四 L-5 軌道
TIOrbitTemplate.displayName.LowNeptuneOrbit=海王星低軌道
TIOrbitTemplate.displayName.MediumNeptuneOrbit=海王星中軌道
TIOrbitTemplate.displayName.HighNeptuneOrbit=海王星高軌道
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=海王星極限邊緣軌道
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=海王星同步軌道
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=太陽-海王星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=太陽-海王星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=太陽-海王星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=太陽-海王星前導特洛伊點
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=太陽-海王星後緣特洛伊點
TIOrbitTemplate.displayName.NaiadParkingOrbit=海衛三停駐軌道
TIOrbitTemplate.displayName.ThalassaParkingOrbit=海衛四停駐軌道
TIOrbitTemplate.displayName.DespinaParkingOrbit=海衛五停駐軌道
TIOrbitTemplate.displayName.GalateaParkingOrbit=海衛六停駐軌道
TIOrbitTemplate.displayName.LarissaParkingOrbit=海衞七停駐軌道
TIOrbitTemplate.displayName.HippocampParkingOrbit=海衛十四停駐軌道
TIOrbitTemplate.displayName.ProteusParkingOrbit=海衛八停駐軌道
TIOrbitTemplate.displayName.LowTritonOrbit=海衛一低軌道
TIOrbitTemplate.displayName.MediumTritonOrbit=海衛一中軌道
TIOrbitTemplate.displayName.HighTritonOrbit=海衛一高軌道
TIOrbitTemplate.displayName.LowNereidOrbit=海衛二低軌道
TIOrbitTemplate.displayName.HighNereidOrbit=海衛二高軌道
TIOrbitTemplate.displayName.HalimedeParkingOrbit=海衞九停駐軌道
TIOrbitTemplate.displayName.SaoParkingOrbit=海衞十一停駐軌道
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=海衞十二停駐軌道
TIOrbitTemplate.displayName.PsamatheParkingOrbit=海衞十停駐軌道
TIOrbitTemplate.displayName.NesoParkingOrbit=海衛十三停駐軌道
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=海王星-海衛一 L-1 暈輪軌道
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=海王星-海衛一 L-2 暈輪軌道
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=海王星-海衛一 L-3 暈輪軌道
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=海王星-海衛一 L-4 軌道
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=海王星-海衛一 L-5 軌道
TIOrbitTemplate.displayName.LowCeresOrbit=穀神星低軌道
TIOrbitTemplate.displayName.MediumCeresOrbit=穀神星中軌道
TIOrbitTemplate.displayName.HighCeresOrbit=穀神星高軌道
TIOrbitTemplate.displayName.LowPallasOrbit=智神星低軌道
TIOrbitTemplate.displayName.MediumPallasOrbit=智神星中軌道
TIOrbitTemplate.displayName.HighPallasOrbit=智神星高軌道
TIOrbitTemplate.displayName.LowJunoOrbit=婚神星低軌道
TIOrbitTemplate.displayName.HighJunoOrbit=婚神星高軌道
TIOrbitTemplate.displayName.LowVestaOrbit=灶神星低軌道
TIOrbitTemplate.displayName.MediumVestaOrbit=灶神星中軌道
TIOrbitTemplate.displayName.HighVestaOrbit=灶神星高軌道
TIOrbitTemplate.displayName.Low5AstraeaOrbit=義神星低軌道
TIOrbitTemplate.displayName.High5AstraeaOrbit=義神星高軌道
TIOrbitTemplate.displayName.Low6HebeOrbit=韶神星低軌道
TIOrbitTemplate.displayName.High6HebeOrbit=韶神星高軌道
TIOrbitTemplate.displayName.Low7IrisOrbit=虹神星低軌道
TIOrbitTemplate.displayName.High7IrisOrbit=虹神星高軌道
TIOrbitTemplate.displayName.Low8FloraOrbit=花神星低軌道
TIOrbitTemplate.displayName.High8FloraOrbit=花神星高軌道
TIOrbitTemplate.displayName.Low9MetisOrbit=穎神星低軌道
TIOrbitTemplate.displayName.High9MetisOrbit=穎神星高軌道
TIOrbitTemplate.displayName.Low10HygieaOrbit=健神星低軌道
TIOrbitTemplate.displayName.High10HygieaOrbit=健神星高軌道
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=海妖星低軌道
TIOrbitTemplate.displayName.High11ParthenopeOrbit=海妖星高軌道
TIOrbitTemplate.displayName.Low12VictoriaOrbit=凱神星低軌道
TIOrbitTemplate.displayName.High12VictoriaOrbit=凱神星高軌道
TIOrbitTemplate.displayName.Low13EgeriaOrbit=芙女星低軌道
TIOrbitTemplate.displayName.High13EgeriaOrbit=芙女星高軌道
TIOrbitTemplate.displayName.Low14IreneOrbit=司寧星低軌道
TIOrbitTemplate.displayName.High14IreneOrbit=司寧星高軌道
TIOrbitTemplate.displayName.Low15EunomiaOrbit=司法星低軌道
TIOrbitTemplate.displayName.High15EunomiaOrbit=司法星高軌道
TIOrbitTemplate.displayName.Low16PsycheOrbit=靈神星低軌道
TIOrbitTemplate.displayName.High16PsycheOrbit=靈神星高軌道
TIOrbitTemplate.displayName.Low17ThetisOrbit=海女星低軌道
TIOrbitTemplate.displayName.High17ThetisOrbit=海女星高軌道
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=司曲星低軌道
TIOrbitTemplate.displayName.High18MelpomeneOrbit=司曲星高軌道
TIOrbitTemplate.displayName.Low19FortunaOrbit=命神星低軌道
TIOrbitTemplate.displayName.High19FortunaOrbit=命神星高軌道
TIOrbitTemplate.displayName.Low20MassaliaOrbit=王后星低軌道
TIOrbitTemplate.displayName.High20MassaliaOrbit=王后星高軌道
TIOrbitTemplate.displayName.Low21LutetiaOrbit=司琴星低軌道
TIOrbitTemplate.displayName.High21LutetiaOrbit=司琴星高軌道
TIOrbitTemplate.displayName.Low22KalliopeOrbit=司賦星低軌道
TIOrbitTemplate.displayName.High22KalliopeOrbit=司賦星高軌道
TIOrbitTemplate.displayName.LinusParkingOrbit=司衛一停駐軌道
TIOrbitTemplate.displayName.Low23ThaliaOrbit=司劇星低軌道
TIOrbitTemplate.displayName.High23ThaliaOrbit=司劇星高軌道
TIOrbitTemplate.displayName.Low24ThemisOrbit=司理星低軌道
TIOrbitTemplate.displayName.High24ThemisOrbit=司理星高軌道
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=福后星低軌道
TIOrbitTemplate.displayName.High25PhocaeaOrbit=福后星高軌道
TIOrbitTemplate.displayName.Low26ProsperinaOrbit=冥后星低軌道
TIOrbitTemplate.displayName.High26ProsperinaOrbit=冥后星高軌道
TIOrbitTemplate.displayName.Low27EurterpeOrbit=27 歐忒耳佩低軌道
TIOrbitTemplate.displayName.High27EurterpeOrbit=27 歐忒耳佩高軌道
TIOrbitTemplate.displayName.Low28BellonaOrbit=戰神星低軌道
TIOrbitTemplate.displayName.High28BellonaOrbit=戰神星高軌道
TIOrbitTemplate.displayName.Low29AmphritriteOrbit=29 海后星低軌道
TIOrbitTemplate.displayName.High29AmphritriteOrbit=29 海后星高軌道
TIOrbitTemplate.displayName.Low30UraniaOrbit=司天星低軌道
TIOrbitTemplate.displayName.High30UraniaOrbit=司天星高軌道
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=麗神星低軌道
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=麗神星高軌道
TIOrbitTemplate.displayName.Low34CirceOrbit=巫神星低軌道
TIOrbitTemplate.displayName.High34CirceOrbit=巫神星高軌道
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=沉神星低軌道
TIOrbitTemplate.displayName.High35LeukotheaOrbit=沉神星高軌道
TIOrbitTemplate.displayName.Low36AtalanteOrbit=馳神星低軌道
TIOrbitTemplate.displayName.High36AtalanteOrbit=馳神星高軌道
TIOrbitTemplate.displayName.Low37FidesOrbit=忠神星低軌道
TIOrbitTemplate.displayName.High37FidesOrbit=忠神星高軌道
TIOrbitTemplate.displayName.Low38LedaOrbit=卵神星低軌道
TIOrbitTemplate.displayName.High38LedaOrbit=卵神星高軌道
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=喜神星低軌道
TIOrbitTemplate.displayName.High39LaetitiaOrbit=喜神星高軌道
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=諧神星低軌道
TIOrbitTemplate.displayName.High40HarmoniaOrbit=諧神星高軌道
TIOrbitTemplate.displayName.Low41DaphneOrbit=桂神星低軌道
TIOrbitTemplate.displayName.High41DaphneOrbit=桂神星高軌道
TIOrbitTemplate.displayName.Low42IsisOrbit=育神星低軌道
TIOrbitTemplate.displayName.High42IsisOrbit=育神星高軌道
TIOrbitTemplate.displayName.Low43AriadneOrbit=愛女星低軌道
TIOrbitTemplate.displayName.High43AriadneOrbit=愛女星高軌道
TIOrbitTemplate.displayName.Low44NysaOrbit=侍神星低軌道
TIOrbitTemplate.displayName.High44NysaOrbit=侍神星高軌道
TIOrbitTemplate.displayName.Low45EugeniaOrbit=香女星低軌道
TIOrbitTemplate.displayName.High45EugeniaOrbit=香女星高軌道
TIOrbitTemplate.displayName.Low46HestiaOrbit=司祭星低軌道
TIOrbitTemplate.displayName.High46HestiaOrbit=司祭星高軌道
TIOrbitTemplate.displayName.Low47AglajaOrbit=仁神星低軌道
TIOrbitTemplate.displayName.High47AglajaOrbit=仁神星高軌道
TIOrbitTemplate.displayName.Low48DorisOrbit=昏神星低軌道
TIOrbitTemplate.displayName.High48DorisOrbit=昏神星高軌道
TIOrbitTemplate.displayName.Low49PalesOrbit=牧神星低軌道
TIOrbitTemplate.displayName.High49PalesOrbit=牧神星高軌道
TIOrbitTemplate.displayName.Low51NemausaOrbit=禽神星低軌道
TIOrbitTemplate.displayName.High51NemausaOrbit=禽神星高軌道
TIOrbitTemplate.displayName.Low52EuropaOrbit=歐羅巴低軌道
TIOrbitTemplate.displayName.High52EuropaOrbit=歐羅巴高軌道
TIOrbitTemplate.displayName.Low54AlexandraOrbit=哲女星低軌道
TIOrbitTemplate.displayName.High54AlexandraOrbit=哲女星高軌道
TIOrbitTemplate.displayName.Low55PandoraOrbit=禍神星低軌道
TIOrbitTemplate.displayName.High55PandoraOrbit=禍神星高軌道
TIOrbitTemplate.displayName.Low56MeleteOrbit=中神星低軌道
TIOrbitTemplate.displayName.High56MeleteOrbit=中神星高軌道
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=憶神星低軌道
TIOrbitTemplate.displayName.High57MnemosyneOrbit=憶神星高軌道
TIOrbitTemplate.displayName.Low59ElpisOrbit=乾神星低軌道
TIOrbitTemplate.displayName.High59ElpisOrbit=乾神星高軌道
TIOrbitTemplate.displayName.Low62EratoOrbit=效神星低軌道
TIOrbitTemplate.displayName.High62EratoOrbit=效神星高軌道
TIOrbitTemplate.displayName.Low63AusoniaOrbit=澳女星低軌道
TIOrbitTemplate.displayName.High63AusoniaOrbit=澳女星高軌道
TIOrbitTemplate.displayName.Low65CybeleOrbit=原神星低軌道
TIOrbitTemplate.displayName.High65CybeleOrbit=原神星高軌道
TIOrbitTemplate.displayName.Low68LetoOrbit=明神星低軌道
TIOrbitTemplate.displayName.High68LetoOrbit=明神星高軌道
TIOrbitTemplate.displayName.Low69HesperiaOrbit=夕神星低軌道
TIOrbitTemplate.displayName.High69HesperiaOrbit=夕神星高軌道
TIOrbitTemplate.displayName.Low76FreiaOrbit=舒女星低軌道
TIOrbitTemplate.displayName.High76FreiaOrbit=舒女星高軌道
TIOrbitTemplate.displayName.Low85IoOrbit=埃歐低軌道
TIOrbitTemplate.displayName.High85IoOrbit=埃歐高軌道
TIOrbitTemplate.displayName.Low87SylviaOrbit=林神星低軌道
TIOrbitTemplate.displayName.High87SylviaOrbit=林神星高軌道
TIOrbitTemplate.displayName.Low88ThisbeOrbit=盡女星低軌道
TIOrbitTemplate.displayName.High88ThisbeOrbit=盡女星高軌道
TIOrbitTemplate.displayName.Low89JuliaOrbit=淫神星低軌道
TIOrbitTemplate.displayName.High89JuliaOrbit=淫神星高軌道
TIOrbitTemplate.displayName.Low92UndinaOrbit=波女星低軌道
TIOrbitTemplate.displayName.High92UndinaOrbit=波女星高軌道
TIOrbitTemplate.displayName.Low93MinervaOrbit=慧神星低軌道
TIOrbitTemplate.displayName.High93MinervaOrbit=慧神星高軌道
TIOrbitTemplate.displayName.Low94AuroraOrbit=彩神星低軌道
TIOrbitTemplate.displayName.High94AuroraOrbit=彩神星高軌道
TIOrbitTemplate.displayName.Low95AerthusaOrbit=95 阿瑞梭莎低軌道
TIOrbitTemplate.displayName.High95AerthusaOrbit=95 阿瑞梭莎高軌道
TIOrbitTemplate.displayName.Low96AegleOrbit=輝神星低軌道
TIOrbitTemplate.displayName.High96AegleOrbit=輝神星高軌道
TIOrbitTemplate.displayName.Low104KlymeneOrbit=伴女星低軌道
TIOrbitTemplate.displayName.High104KlymeneOrbit=伴女星高軌道
TIOrbitTemplate.displayName.Low106DioneOrbit=狄俄涅低軌道
TIOrbitTemplate.displayName.High106DioneOrbit=狄俄涅高軌道
TIOrbitTemplate.displayName.Low107CamillaOrbit=駛神星低軌道
TIOrbitTemplate.displayName.High107CamillaOrbit=駛神星高軌道
TIOrbitTemplate.displayName.Low110LydiaOrbit=呂女星低軌道
TIOrbitTemplate.displayName.High110LydiaOrbit=呂女星高軌道
TIOrbitTemplate.displayName.Low114KassandraOrbit=見神星低軌道
TIOrbitTemplate.displayName.High114KassandraOrbit=見神星高軌道
TIOrbitTemplate.displayName.Low117LomiaOrbit=羅女星低軌道
TIOrbitTemplate.displayName.High117LomiaOrbit=羅女星高軌道
TIOrbitTemplate.displayName.Low120LachesisOrbit=量神星低軌道
TIOrbitTemplate.displayName.High120LachesisOrbit=量神星高軌道
TIOrbitTemplate.displayName.Low121HermioneOrbit=赫女星低軌道
TIOrbitTemplate.displayName.High121HermioneOrbit=赫女星高軌道
TIOrbitTemplate.displayName.Low127JohannaOrbit=聖約翰星低軌道
TIOrbitTemplate.displayName.High127JohannaOrbit=聖約翰星高軌道
TIOrbitTemplate.displayName.Low128NemesisOrbit=罰神星低軌道
TIOrbitTemplate.displayName.High128NemesisOrbit=罰神星高軌道
TIOrbitTemplate.displayName.Low129AntigoneOrbit=悌女星低軌道
TIOrbitTemplate.displayName.High129AntigoneOrbit=悌女星高軌道
TIOrbitTemplate.displayName.Low130ElektraOrbit=慫女星低軌道
TIOrbitTemplate.displayName.High130ElektraOrbit=慫女星高軌道
TIOrbitTemplate.displayName.Low132AethraOrbit=晴神星低軌道
TIOrbitTemplate.displayName.High132AethraOrbit=晴神星高軌道
TIOrbitTemplate.displayName.Low135HerthaOrbit=沃神星低軌道
TIOrbitTemplate.displayName.High135HerthaOrbit=沃神星高軌道
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=存女星低軌道
TIOrbitTemplate.displayName.High137MeliboeaOrbit=存女星高軌道
TIOrbitTemplate.displayName.Low139JuewaOrbit=瑞華星低軌道
TIOrbitTemplate.displayName.High139JuewaOrbit=瑞華星高軌道
TIOrbitTemplate.displayName.Low146LucinaOrbit=娩神星低軌道
TIOrbitTemplate.displayName.High146LucinaOrbit=娩神星高軌道
TIOrbitTemplate.displayName.Low153HildaOrbit=希耳達星低軌道
TIOrbitTemplate.displayName.High153HildaOrbit=希耳達星高軌道
TIOrbitTemplate.displayName.Low154BerthaOrbit=司紡星低軌道
TIOrbitTemplate.displayName.High154BerthaOrbit=司紡星高軌道
TIOrbitTemplate.displayName.Low165LoreleyOrbit=水妖星低軌道
TIOrbitTemplate.displayName.High165LoreleyOrbit=水妖星高軌道
TIOrbitTemplate.displayName.Low168SibyllaOrbit=知女星低軌道
TIOrbitTemplate.displayName.High168SibyllaOrbit=知女星高軌道
TIOrbitTemplate.displayName.Low185EunikeOrbit=小行星 185 低軌道
TIOrbitTemplate.displayName.High185EunikeOrbit=小行星 185 高軌道
TIOrbitTemplate.displayName.Low187LambertaOrbit=小行星 187 低軌道
TIOrbitTemplate.displayName.High187LambertaOrbit=小行星 187 高軌道
TIOrbitTemplate.displayName.Low190IsmeneOrbit=小行星 190 低軌道
TIOrbitTemplate.displayName.High190IsmeneOrbit=小行星 190 高軌道
TIOrbitTemplate.displayName.Low192NausikaaOrbit=小行星 192 低軌道
TIOrbitTemplate.displayName.High192NausikaaOrbit=小行星 192 高軌道
TIOrbitTemplate.displayName.Low194ProkneOrbit=小行星 194 低軌道
TIOrbitTemplate.displayName.High194ProkneOrbit=小行星 194 高軌道
TIOrbitTemplate.displayName.Low196PhilomeaOrbit=鶯女星低軌道
TIOrbitTemplate.displayName.High196PhilomeaOrbit=鶯女星高軌道
TIOrbitTemplate.displayName.Low209DidoOrbit=忽女星低軌道
TIOrbitTemplate.displayName.High209DidoOrbit=忽女星高軌道
TIOrbitTemplate.displayName.Low216KleopatraOrbit=艷后星低軌道
TIOrbitTemplate.displayName.High216KleopatraOrbit=艷后星高軌道
TIOrbitTemplate.displayName.Low221EosOrbit=曙神星低軌道
TIOrbitTemplate.displayName.High221EosOrbit=曙神星高軌道
TIOrbitTemplate.displayName.Low230AthamantisOrbit=墜女星低軌道
TIOrbitTemplate.displayName.High230AthamantisOrbit=墜女星高軌道
TIOrbitTemplate.displayName.Low233AsteropeOrbit=爍神星低軌道
TIOrbitTemplate.displayName.High233AsteropeOrbit=爍神星高軌道
TIOrbitTemplate.displayName.Low238HypatiaOrbit=尊神星低軌道
TIOrbitTemplate.displayName.High238HypatiaOrbit=尊神星高軌道
TIOrbitTemplate.displayName.Low241GermaniaOrbit=小行星 241 低軌道
TIOrbitTemplate.displayName.High241GermaniaOrbit=小行星 241 高軌道
TIOrbitTemplate.displayName.Low246AsporinaOrbit=小行星 246 低軌道
TIOrbitTemplate.displayName.High246AsporinaOrbit=小行星 246 高軌道
TIOrbitTemplate.displayName.Low253MathildeOrbit=梅西爾德星低軌道
TIOrbitTemplate.displayName.High253MathildeOrbit=梅西爾德星高軌道
TIOrbitTemplate.displayName.Low259AletheiaOrbit=理神星低軌道
TIOrbitTemplate.displayName.High259AletheiaOrbit=理神星高軌道
TIOrbitTemplate.displayName.Low279ThuleOrbit=圖勒星低軌道
TIOrbitTemplate.displayName.High279ThuleOrbit=圖勒星高軌道
TIOrbitTemplate.displayName.Low308PolyxoOrbit=圖勒星低軌道
TIOrbitTemplate.displayName.High308PolyxoOrbit=圖勒星高軌道
TIOrbitTemplate.displayName.323BruciaParkingOrbit=小行星 323 停駐軌道
TIOrbitTemplate.displayName.Low324BambergaOrbit=小行星 324 低軌道
TIOrbitTemplate.displayName.High324BambergaOrbit=小行星 324 高軌道
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=小行星 325 低軌道
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=小行星 325 高軌道
TIOrbitTemplate.displayName.Low328GudrunOrbit=小行星 328 低軌道
TIOrbitTemplate.displayName.High328GudrunOrbit=小行星 328 高軌道
TIOrbitTemplate.displayName.Low334ChicagoOrbit=小行星 334 低軌道
TIOrbitTemplate.displayName.High334ChicagoOrbit=小行星 334 高軌道
TIOrbitTemplate.displayName.Low349DembowskaOrbit=小行星 349 低軌道
TIOrbitTemplate.displayName.High349DembowskaOrbit=小行星 349 高軌道
TIOrbitTemplate.displayName.Low354EleonoraOrbit=小行星 354 低軌道
TIOrbitTemplate.displayName.High354EleonoraOrbit=小行星 354 高軌道
TIOrbitTemplate.displayName.Low356LiguriaOrbit=小行星 356 低軌道
TIOrbitTemplate.displayName.High356LiguriaOrbit=小行星 356 高軌道
TIOrbitTemplate.displayName.Low361BononiaOrbit=小行星 361 低軌道
TIOrbitTemplate.displayName.High361BononiaOrbit=小行星 361 高軌道
TIOrbitTemplate.displayName.Low372PalmaOrbit=小行星 372 低軌道
TIOrbitTemplate.displayName.High372PalmaOrbit=小行星 372 高軌道
TIOrbitTemplate.displayName.Low375UrsulaOrbit=小行星 375 低軌道
TIOrbitTemplate.displayName.High375UrsulaOrbit=小行星 375 高軌道
TIOrbitTemplate.displayName.Low386SiegenaOrbit=小行星 386 低軌道
TIOrbitTemplate.displayName.High386SiegenaOrbit=小行星 386 高軌道
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=小行星 391 停駐軌道
TIOrbitTemplate.displayName.Low409AspasiaOrbit=小行星 409 低軌道
TIOrbitTemplate.displayName.High409AspasiaOrbit=小行星 409 高軌道
TIOrbitTemplate.displayName.Low419AureliaOrbit=小行星 419 低軌道
TIOrbitTemplate.displayName.High419AureliaOrbit=小行星 419 高軌道
TIOrbitTemplate.displayName.Low423DiotimaOrbit=小行星 423 低軌道
TIOrbitTemplate.displayName.High423DiotimaOrbit=小行星 423 高軌道
TIOrbitTemplate.displayName.433ErosParkingOrbit=愛神星停駐軌道
TIOrbitTemplate.displayName.434HungariaParkingOrbit=小行星 434 停駐軌道
TIOrbitTemplate.displayName.Low444GyptisOrbit=小行星 444 低軌道
TIOrbitTemplate.displayName.High444GyptisOrbit=小行星 444 高軌道
TIOrbitTemplate.displayName.Low451PatientiaOrbit=小行星 451 低軌道
TIOrbitTemplate.displayName.High451PatientiaOrbit=小行星 451 高軌道
TIOrbitTemplate.displayName.475OclloParkingOrbit=小行星 475 停駐軌道
TIOrbitTemplate.displayName.Low488KreusaOrbit=小行星 488 低軌道
TIOrbitTemplate.displayName.High488KreusaOrbit=小行星 488 高軌道
TIOrbitTemplate.displayName.Low490VeritasOrbit=小行星 490 低軌道
TIOrbitTemplate.displayName.High490VeritasOrbit=小行星 490 高軌道
TIOrbitTemplate.displayName.Low511DavidaOrbit=小行星 511 低軌道
TIOrbitTemplate.displayName.High511DavidaOrbit=小行星 511 高軌道
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=小行星 512 停駐軌道
TIOrbitTemplate.displayName.Low532HerculinaOrbit=大力神星低軌道
TIOrbitTemplate.displayName.High532HerculinaOrbit=大力神星高軌道
TIOrbitTemplate.displayName.Low536MerapiOrbit=小行星 536 低軌道
TIOrbitTemplate.displayName.High536MerapiOrbit=小行星 536 高軌道
TIOrbitTemplate.displayName.Low566StreoskopiaOrbit=立體鏡星低軌道
TIOrbitTemplate.displayName.High566StreoskopiaOrbit=立體鏡星高軌道
TIOrbitTemplate.displayName.Low588AchillesOrbit=小行星 588 低軌道
TIOrbitTemplate.displayName.High588AchillesOrbit=小行星 588 高軌道
TIOrbitTemplate.displayName.Low596ScheilaOrbit=小行星 596 低軌道
TIOrbitTemplate.displayName.High596ScheilaOrbit=小行星 596 高軌道
TIOrbitTemplate.displayName.Low617PatroclusOrbit=小行星 617 低軌道
TIOrbitTemplate.displayName.High617PatroclusOrbit=小行星 617 高軌道
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=小行星 617 伴星停駐軌道
TIOrbitTemplate.displayName.Low624HektorOrbit=小行星 624 低軌道
TIOrbitTemplate.displayName.High624HektorOrbit=小行星 624 高軌道
TIOrbitTemplate.displayName.Low654ZelindaOrbit=小行星 654 低軌道
TIOrbitTemplate.displayName.High654ZelindaOrbit=小行星 654 高軌道
TIOrbitTemplate.displayName.699HelaParkingOrbit=小行星 699 停駐軌道
TIOrbitTemplate.displayName.Low702AlaudaOrbit=雲雀星低軌道
TIOrbitTemplate.displayName.High702AlaudaOrbit=雲雀星高軌道
TIOrbitTemplate.displayName.Low704InteramniaOrbit=小行星 704 低軌道
TIOrbitTemplate.displayName.High704InteramniaOrbit=小行星 704 高軌道
TIOrbitTemplate.displayName.Low747WinchesterOrbit=小行星 747 低軌道
TIOrbitTemplate.displayName.High747WinchesterOrbit=小行星 747 高軌道
TIOrbitTemplate.displayName.Low762PulcovaOrbit=小行星 762 低軌道
TIOrbitTemplate.displayName.High762PulcovaOrbit=小行星 762 高軌道
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=小行星 776 低軌道
TIOrbitTemplate.displayName.High776BerbericiaOrbit=小行星 776 高軌道
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=小行星 790 低軌道
TIOrbitTemplate.displayName.High790PraetoriaOrbit=小行星 790 高軌道
TIOrbitTemplate.displayName.Low911AgnamemnonOrbit=小行星 911 低軌道
TIOrbitTemplate.displayName.High911AgnamemnonOrbit=小行星 911 高軌道
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=小行星 944 停駐軌道
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=小行星 1036 停駐軌道
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=奧德修斯星低軌道
TIOrbitTemplate.displayName.High1143OdysseusOrbit=奧德修斯星高軌道
TIOrbitTemplate.displayName.Low1172AneasOrbit=小行星 1172 低軌道
TIOrbitTemplate.displayName.High1172AneasOrbit=小行星 1172 高軌道
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=小行星 1173 低軌道
TIOrbitTemplate.displayName.High1173AnchisesOrbit=小行星 1173 高軌道
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=狄俄墨德斯低軌道
TIOrbitTemplate.displayName.High1437DiomedesOrbit=狄俄墨德斯星高軌道
TIOrbitTemplate.displayName.1627IvarParkingOrbit=小行星 1627 停駐軌道
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=小行星 1866 停駐軌道
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=小行星 1870 停駐軌道
TIOrbitTemplate.displayName.Low1911SchubartOrbit=小行星 1911 低軌道
TIOrbitTemplate.displayName.High1911SchubartOrbit=小行星 1911 高軌道
TIOrbitTemplate.displayName.1951LickParkingOrbit=小行星 1951 停駐軌道
TIOrbitTemplate.displayName.Low2060ChironOrbit=凱龍星低軌道
TIOrbitTemplate.displayName.High2060ChironOrbit=凱龍星高軌道
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=小行星 2064 停駐軌道
TIOrbitTemplate.displayName.Low2204LyyliOrbit=小行星 2204 低軌道
TIOrbitTemplate.displayName.High2204LyyliOrbit=小行星 2204 高軌道
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=小行星 3200 停駐軌道
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=堂吉訶德星停駐軌道
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=小行星 3353 停駐軌道
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=小行星 3753 停駐軌道
TIOrbitTemplate.displayName.4954EricParkingOrbit=小行星 4954 停駐軌道
TIOrbitTemplate.displayName.Low5145PholusOrbit=人龍星低軌道
TIOrbitTemplate.displayName.High5145PholusOrbit=人龍星高軌道
TIOrbitTemplate.displayName.Low7066NessusOrbit=毒龍星低軌道
TIOrbitTemplate.displayName.High7066NessusOrbit=毒龍星高軌道
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=飛龍星低軌道
TIOrbitTemplate.displayName.High8405AsbolusOrbit=飛龍星高軌道
TIOrbitTemplate.displayName.Low10199CharikloOrbit=女凱龍星低軌道
TIOrbitTemplate.displayName.High10199CharikloOrbit=女凱龍星高軌道
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=小行星 10370 低軌道
TIOrbitTemplate.displayName.High10370HylonomeOrbit=小行星 10370 高軌道
TIOrbitTemplate.displayName.Low15760AlbionOrbit=小行星 15760 低軌道
TIOrbitTemplate.displayName.High15760AlbionOrbit=小行星 15760 高軌道
TIOrbitTemplate.displayName.Low15789AngutaOrbit=小行星 15789 低軌道
TIOrbitTemplate.displayName.High15789AngutaOrbit=小行星 15789 高軌道
TIOrbitTemplate.displayName.LowChaosOrbit=混沌星低軌道
TIOrbitTemplate.displayName.HighChaosOrbit=混沌星高軌道
TIOrbitTemplate.displayName.LowVarunaOrbit=小行星 20000 低軌道
TIOrbitTemplate.displayName.HighVarunaOrbit=小行星 20000 高軌道
TIOrbitTemplate.displayName.LowIxionOrbit=小行星 28978 低軌道
TIOrbitTemplate.displayName.HighIxionOrbit=小行星 28978 高軌道
TIOrbitTemplate.displayName.Low31824ElatusOrbit=小行星 31824 低軌道
TIOrbitTemplate.displayName.High31824ElatusOrbit=小行星 31824 高軌道
TIOrbitTemplate.displayName.Low32532ThereusOrbit=小行星 32532 低軌道
TIOrbitTemplate.displayName.High32532ThereusOrbit=小行星 32532 高軌道
TIOrbitTemplate.displayName.LowTawaOrbit=太陽神龍星低軌道
TIOrbitTemplate.displayName.HighTawaOrbit=太陽神龍星高軌道
TIOrbitTemplate.displayName.LowHuyaOrbit=雨神星低軌道
TIOrbitTemplate.displayName.HighHuyaOrbit=雨神星高軌道
TIOrbitTemplate.displayName.Low49036PelionOrbit=小行星 49036 低軌道
TIOrbitTemplate.displayName.High49036PelionOrbit=小行星 49036 高軌道
TIOrbitTemplate.displayName.LowQuaoarOrbit=創神星低軌道
TIOrbitTemplate.displayName.HighQuaoarOrbit=創神星高軌道
TIOrbitTemplate.displayName.WeywotParkingOrbit=創衛一停駐軌道
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=小行星 52872 停駐軌道
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=小行星 52975 低軌道
TIOrbitTemplate.displayName.High52975CyllarusOrbit=小行星 52975 高軌道
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=小行星 53311 低軌道
TIOrbitTemplate.displayName.High53311DeucalionOrbit=小行星 53311 高軌道
TIOrbitTemplate.displayName.Low54598BienorOrbit=小行星 54598 低軌道
TIOrbitTemplate.displayName.High54598BienorOrbit=小行星 54598 高軌道
TIOrbitTemplate.displayName.LowJasagnanOrbit=創世神星低軌道
TIOrbitTemplate.displayName.HighJasagnanOrbit=創世神星高軌道
TIOrbitTemplate.displayName.Low55576AmycusOrbit=小行星 55576 低軌道
TIOrbitTemplate.displayName.High55576AmycusOrbit=小行星 55576 高軌道
TIOrbitTemplate.displayName.LowRanginuiOrbit=天父星低軌道
TIOrbitTemplate.displayName.HighRanginuiOrbit=天父星高軌道
TIOrbitTemplate.displayName.PapatuanukuParkingOrbit=地母星停駐軌道
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=小行星 60558 低軌道
TIOrbitTemplate.displayName.High60558EcheclusOrbit=小行星 60558 高軌道
TIOrbitTemplate.displayName.LowChimeraOrbit=奇美拉星低軌道
TIOrbitTemplate.displayName.HighChimeraOrbit=奇美拉星高軌道
TIOrbitTemplate.displayName.Low83982CrantorOrbit=小行星 83982 低軌道
TIOrbitTemplate.displayName.High83982CrantorOrbit=小行星 83982 高軌道
TIOrbitTemplate.displayName.LowAnkouOrbit=死神星低軌道
TIOrbitTemplate.displayName.HighAnkouOrbit=死神星高軌道
TIOrbitTemplate.displayName.LowVelesOrbit=韋萊斯神星低軌道
TIOrbitTemplate.displayName.HighVelesOrbit=韋萊斯神星高軌道
TIOrbitTemplate.displayName.LowOrcusOrbit=亡神星低軌道
TIOrbitTemplate.displayName.HighOrcusOrbit=亡神星高軌道
TIOrbitTemplate.displayName.VanthParkingOrbit=亡衛一停駐軌道
TIOrbitTemplate.displayName.LowAmmaOrbit=母神星低軌道
TIOrbitTemplate.displayName.HighAmmaOrbit=母神星高軌道
TIOrbitTemplate.displayName.Low95626DemeleonOrbit=小行星 95626 低軌道
TIOrbitTemplate.displayName.High95626DemeleonOrbit=小行星 95626 高軌道
TIOrbitTemplate.displayName.LowNuwaOrbit=女媧星低軌道
TIOrbitTemplate.displayName.HighNuwaOrbit=女媧星高軌道
TIOrbitTemplate.displayName.Low120061LykasOrbit=120061 萊卡斯低軌道
TIOrbitTemplate.displayName.High120061LykasOrbit=120061 萊卡斯高軌道
TIOrbitTemplate.displayName.LowSalaciaOrbit=潫神星低軌道
TIOrbitTemplate.displayName.HighSalaciaOrbit=潫神星高軌道
TIOrbitTemplate.displayName.ActaeaParkingOrbit=潫衛一停駐軌道
TIOrbitTemplate.displayName.LowXolasOrbit=索拉斯星低軌道
TIOrbitTemplate.displayName.HighXolasOrbit=索拉斯星高軌道
TIOrbitTemplate.displayName.LowPlutoOrbit=冥王星低軌道
TIOrbitTemplate.displayName.MediumPlutoOrbit=冥王星中軌道
TIOrbitTemplate.displayName.HighPlutoOrbit=冥王星高軌道
TIOrbitTemplate.displayName.LowCharonOrbit=冥衛一低軌道
TIOrbitTemplate.displayName.HighCharonOrbit=冥衛一高軌道
TIOrbitTemplate.displayName.StyxParkingOrbit=冥衛五停駐軌道
TIOrbitTemplate.displayName.NixParkingOrbit=冥衛二停駐軌道
TIOrbitTemplate.displayName.KerberosParkingOrbit=冥衛四停駐軌道
TIOrbitTemplate.displayName.HydraParkingOrbit=冥衛三停駐軌道
TIOrbitTemplate.displayName.LowHaumeaOrbit=妊神星低軌道
TIOrbitTemplate.displayName.HighHaumeaOrbit=妊神星高軌道
TIOrbitTemplate.displayName.NamakaParkingOrbit=妊衛二停駐軌道
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=妊衛一停駐軌道
TIOrbitTemplate.displayName.Low136204RhaecusOrbit=小行星 136204 低軌道
TIOrbitTemplate.displayName.High136204RhaecusOrbit=小行星 136204 高軌道
TIOrbitTemplate.displayName.LowMakemakeOrbit=鳥神星低軌道
TIOrbitTemplate.displayName.HighMakemakeOrbit=鳥神星高軌道
TIOrbitTemplate.displayName.Low144897ErlikOrbit=144897 爾利克低軌道
TIOrbitTemplate.displayName.High144897ErlikOrbit=144897 爾利克高軌道
TIOrbitTemplate.displayName.LowKamuyOrbit=神威星低軌道
TIOrbitTemplate.displayName.HighKamuyOrbit=神威星高軌道
TIOrbitTemplate.displayName.Low145453ViracochaOrbit=小行星 145453 低軌道
TIOrbitTemplate.displayName.High145453ViracochaOrbit=小行星 145453 高軌道
TIOrbitTemplate.displayName.LowVardaOrbit=瓦爾妲星低軌道
TIOrbitTemplate.displayName.HighVardaOrbit=瓦爾妲星高軌道
TIOrbitTemplate.displayName.IllmareParkingOrbit=伊爾瑪瑞停駐軌道
TIOrbitTemplate.displayName.LowShingonOrbit=真言星低軌道
TIOrbitTemplate.displayName.HighShingonOrbit=真言星高軌道
TIOrbitTemplate.displayName.LowUnkulunkuluOrbit=祖魯神星低軌道
TIOrbitTemplate.displayName.HighUnkulunkuluOrbit=祖魯神星高軌道
TIOrbitTemplate.displayName.LowNergalOrbit=箭神星低軌道
TIOrbitTemplate.displayName.HighNergalOrbit=箭神星高軌道
TIOrbitTemplate.displayName.Low248835HelopsOrbit=小行星 248835 低軌道
TIOrbitTemplate.displayName.High248835HelopsOrbit=小行星 248835 高軌道
TIOrbitTemplate.displayName.Low281371PyretosOrbit=小行星 281371 低軌道
TIOrbitTemplate.displayName.High281371PyretosOrbit=小行星 281371 高軌道
TIOrbitTemplate.displayName.Low309239RipheusOrbit=小行星 303239 低軌道
TIOrbitTemplate.displayName.High309239RipheusOrbit=小行星 303239 高軌道
TIOrbitTemplate.displayName.LowPanguOrbit=盤古星低軌道
TIOrbitTemplate.displayName.HighPanguOrbit=盤古星高軌道
TIOrbitTemplate.displayName.315898LatreusParkingOrbit=小行星 315898 停駐軌道
TIOrbitTemplate.displayName.Low316179SanapeOrbit=小行星 316179 低軌道
TIOrbitTemplate.displayName.High316179SanapeOrbit=小行星 316179 高軌道
TIOrbitTemplate.displayName.Low342842LykidasOrbit=小行星 342842 低軌道
TIOrbitTemplate.displayName.High342842LykidasOrbit=小行星 342842 高軌道
TIOrbitTemplate.displayName.Low385571OtreraOrbit=小行星 385571 低軌道
TIOrbitTemplate.displayName.High385571OtreraOrbit=小行星 385571 高軌道
TIOrbitTemplate.displayName.LowKuterastanOrbit=造物神星低軌道
TIOrbitTemplate.displayName.HighKuterastanOrbit=造物神星高軌道
TIOrbitTemplate.displayName.LowLuisonOrbit=惡狼星低軌道
TIOrbitTemplate.displayName.HighLuisonOrbit=惡狼星高軌道
TIOrbitTemplate.displayName.LowCoatlicueOrbit=神母星低軌道
TIOrbitTemplate.displayName.HighCoatlicueOrbit=神母星高軌道
TIOrbitTemplate.displayName.Low469372MaximonOrbit=小行星 469372 低軌道
TIOrbitTemplate.displayName.High469372MaximonOrbit=小行星 469372 高軌道
TIOrbitTemplate.displayName.LowVolturnusOrbit=河神星低軌道
TIOrbitTemplate.displayName.HighVolturnusOrbit=河神星高軌道
TIOrbitTemplate.displayName.LowCagnOrbit=螳螂神星低軌道
TIOrbitTemplate.displayName.HighCagnOrbit=螳螂神星高軌道
TIOrbitTemplate.displayName.LowVoluspaOrbit=女先知星低軌道
TIOrbitTemplate.displayName.HighVoluspaOrbit=女先知星高軌道
TIOrbitTemplate.displayName.Low472651DryalosOrbit=小行星 472651 低軌道
TIOrbitTemplate.displayName.High472651DryalosOrbit=小行星 472651 高軌道
TIOrbitTemplate.displayName.LowWhiroOrbit=冥神星低軌道
TIOrbitTemplate.displayName.HighWhiroOrbit=冥神星高軌道
TIOrbitTemplate.displayName.LowQR322PenthesileaOrbit=小行星 QR322 低軌道
TIOrbitTemplate.displayName.HighQR322PenthesileaOrbit=小行星 QR322 高軌道
TIOrbitTemplate.displayName.LowArawnOrbit=酆神星低軌道
TIOrbitTemplate.displayName.HighArawnOrbit=酆神星高軌道
TIOrbitTemplate.displayName.LowRJ103MyrinaOrbit=小行星 RJ103 低軌道
TIOrbitTemplate.displayName.HighRJ103MyrinaOrbit=小行星 RJ103 高軌道
TIOrbitTemplate.displayName.LowLC18AegeaOrbit=小行星 LC18 低軌道
TIOrbitTemplate.displayName.HighLC18AegeaOrbit=小行星 LC18 高軌道
TIOrbitTemplate.displayName.LowTHAntimakhosOrbit=安提馬霍斯星低軌道
TIOrbitTemplate.displayName.HighTHAntimakhosOrbit=安提馬霍斯星高軌道
TIOrbitTemplate.displayName.LowIzanagiOrbit=伊邪那岐星低軌道
TIOrbitTemplate.displayName.HighIzanagiOrbit=伊邪那岐星高軌道
TIOrbitTemplate.displayName.LowEledumareOrbit=至尊神星低軌道
TIOrbitTemplate.displayName.HighEledumareOrbit=至尊神星高軌道
TIOrbitTemplate.displayName.LowMbomboOrbit=姆邦波星低軌道
TIOrbitTemplate.displayName.HighMbomboOrbit=姆邦波星高軌道
TIOrbitTemplate.displayName.LowMengPoOrbit=孟婆神星低軌道
TIOrbitTemplate.displayName.HighMengPoOrbit=孟婆神星高軌道
TIOrbitTemplate.displayName.LowHM102MyrleiaOrbit=小行星 HM102 低軌道
TIOrbitTemplate.displayName.HighHM102MyrleiaOrbit=小行星 HM102 高軌道
TIOrbitTemplate.displayName.LowMM4BromosOrbit=小行星 MM4 低軌道
TIOrbitTemplate.displayName.HighMM4BromosOrbit=小行星 MM4 高軌道
TIOrbitTemplate.displayName.LowQF99AutolycusOrbit=小行星 QF99 低軌道
TIOrbitTemplate.displayName.HighQF99AutolycusOrbit=小行星 QF99 高軌道
TIOrbitTemplate.displayName.LowKY18EphesosOrbit=小行星 KY18 低軌道
TIOrbitTemplate.displayName.HighKY18EphesosOrbit=小行星 KY18 高軌道
TIOrbitTemplate.displayName.LowYX49MeleagerOrbit=小行星 YX49 低軌道
TIOrbitTemplate.displayName.HighYX49MeleagerOrbit=小行星 YX49 高軌道
