FleetSelectTargetCommand.displayName=艦隊：設定主要目標
FleetSelectTargetCommand.description=若在攻擊範圍內，進攻性武器會優先鎖定此目標。飛彈武器必須有指定的主要目標才能開火。
FleetClearTargetCommand.displayName=艦隊：清除主要目標
FleetClearTargetCommand.description=進攻性武器會自由開火。
FleetExtendRadiatorsCommand.displayName=艦隊：展開散熱器
FleetExtendRadiatorsCommand.description=展開船艦的散熱器。散熱器會釋放儲存在船艦儲熱槽的熱能，但展開時很容易遭到攻擊。
FleetRetractRadiatorsCommand.displayName=艦隊：收起散熱器
FleetRetractRadiatorsCommand.description=收起所有船艦的散熱器，以保護散熱器不受大部分的攻擊。熱能會累積至船艦的儲熱槽，儲滿後散熱器就會自動展開。
FleetSetAIControlCommand.displayName=艦隊：設定人工智慧控制
FleetSetAIControlCommand.description=把所有船艦的指揮權交給各艦長。
FleetReleaseAIControlCommand.displayName=撤銷人工智慧控制
FleetReleaseAIControlCommand.description=直接指揮所有船艦。
FleetFocusFireCommand.displayName=艦隊：集中火力模式
FleetFocusFireCommand.description=讓所有進攻性武器集中火力攻擊主要目標，並忽略其他所有敵人。具備守衛能力的武器不會進行防禦性攻擊。
FleetAttackCommand.displayName=艦隊：攻擊模式
FleetAttackCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器不會進行防禦性攻擊。
FleetBalancedCommand.displayName=艦隊：平衡模式
FleetBalancedCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器會設定成守衛模式，優先攻擊造成威脅的敵軍射彈，接著才會鎖定船艦。
FleetDefensiveCommand.displayName=艦隊：防禦模式
FleetDefensiveCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器不會鎖定船艦。
FleetFortifyCommand.displayName=艦隊：加強防禦模式
FleetFortifyCommand.description=閒置的進攻性武器會保留動力和彈藥，其他所有武器則會設定成防禦模式。
SelectTargetCommand.displayName=設定主要目標
SelectTargetCommand.description=若在攻擊範圍內，進攻性武器會優先鎖定此目標。
ClearTargetCommand.displayName=清除主要目標
ClearTargetCommand.description=進攻性武器會自由開火。
ExtendRadiatorsCommand.displayName=展開散熱器
ExtendRadiatorsCommand.description=展開船艦的散熱器。散熱器會釋放儲存在船艦儲熱槽的熱能，但展開時很容易遭到攻擊。
RetractRadiatorsCommand.displayName=收起散熱器
RetractRadiatorsCommand.description=收起船艦的散熱器，以保護散熱器不受大部分的攻擊。熱能會累積至船艦的儲熱槽，儲滿後散熱器就會自動展開。
RammingSpeedCommand.displayName=撞擊速度
RammingSpeedCommand.description=允許這艘船艦與敵方船艦相撞，對雙方都造成巨大傷害。由於必要的犧牲，在這場戰鬥的剩餘時間中，需要花費 {0} 點影響力才能啟用。需要設定船艦碰撞的主要目標。
SetAIControlCommand.displayName=設定人工智慧控制
SetAIControlCommand.description=把船艦的指揮權交給艦長。
DisengageCommand.displayName=脫戰
DisengageCommand.description=當這艘船艦距離任何敵方船艦至少 {0} 公里時，命令它撤出戰鬥。只有在戰鬥 {1} 分鐘後才會觸發。所有武器都會設定為僅進行防禦射擊。這項操作不能取消，該船艦不會返回。一旦撤退，援軍可能抵達。
ReleaseAIControlCommand.displayName=撤銷人工智慧控制
ReleaseAIControlCommand.description=直接指揮船艦。
FocusFireCommand.displayName=集中火力模式
FocusFireCommand.description=讓所有進攻性武器集中火力攻擊主要目標，並忽略其他所有敵人。具備守衛能力的武器不會進行防禦性攻擊。
AttackCommand.displayName=攻擊模式
AttackCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器不會進行防禦性攻擊。
BalancedCommand.displayName=平衡模式
BalancedCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器會設定成守衛模式，優先攻擊造成威脅的敵軍射彈，接著才會鎖定船艦。
DefensiveCommand.displayName=防禦模式
DefensiveCommand.description=進攻性武器將鎖定攻擊範圍內的主要目標，若不在範圍內，則會攻擊距離最近的目標。具備守衛能力的武器不會鎖定船艦。
FortifyCommand.displayName=加強防禦模式
FortifyCommand.description=進攻性武器已閒置，保留動力和彈藥。其他所有武器則會設定成防禦模式。僅能集中火力攻擊的武器（例如飛彈）將閒置。
Roll90PortCommand.displayName=左舷滾轉
Roll90PortCommand.description=將船向左舷 (左方) 滾轉 90 度。
Roll90StarboardCommand.displayName=右舷滾轉
Roll90StarboardCommand.description=將船向右舷 (右方) 滾轉 90 度。
Roll180Command.displayName=180 度滾轉
Roll180Command.description=將船滾轉 180 度，在縱軸上反向。
SpinDorsalCommand.displayName=背側旋轉
SpinDorsalCommand.description=展開連續的背旋 (向上)。會覆寫腹側旋轉。
SpinPortCommand.displayName=左舷旋轉
SpinPortCommand.description=展開連續的左旋 (向左)。會覆寫右舷旋轉。
SpinVentralCommand.displayName=腹側旋轉
SpinVentralCommand.description=展開連續的腹旋 (向下)。會覆寫背側旋轉。
SpinStarboardCommand.displayName=右舷旋轉
SpinStarboardCommand.description=展開連續的右旋 (向右)。會覆寫右舷旋轉。
CancelSpinDorsalCommand.displayName=取消背側旋轉
CancelSpinDorsalCommand.description=取消船艦的背側旋轉。
CancelSpinPortCommand.displayName=取消左舷旋轉
CancelSpinPortCommand.description=取消船艦的左舷旋轉。
CancelSpinVentralCommand.displayName=取消腹側旋轉
CancelSpinVentralCommand.description=取消船艦的腹側旋轉。
CancelSpinStarboardCommand.displayName=取消右舷旋轉
CancelSpinStarboardCommand.description=取消船艦的右舷旋轉。
AllStopCommand.displayName=停止動作
AllStopCommand.description=安排航途基準點，讓船艦抵消與戰鬥有關的所有速度。
CancelAllStopCommand.displayName=取消停止動作
CancelAllStopCommand.description=根據目前速度重設所有航途基準點。
PadlockPrimaryTargetCommand.displayName=掛鎖目標
PadlockPrimaryTargetCommand.description=船艦將嘗試持續把機頭指向主要目標，只有航途基準點要求為船艦驅動器重新定位以進行推進時才會旋轉。船艦須選擇主要目標，此設定才能作用。
CancelPadlockPrimaryTargetCommand.displayName=取消掛鎖
CancelPadlockPrimaryTargetCommand.description=船艦將不再掛鎖其主要目標。
