UI.Notifications.MissionPhaseReport=任務摘要
UI.Notifications.ContestedResult=理事：{0}。任務：{1}。目標：{2}。地點：{3}。成功機率：{4}。骰子：{5}。結果：{6}{7}</color>。
UI.Notifications.UncontestedResult=理事：{0}。任務：{1}。地點：{2}。
UI.Notifications.AbortedSummary={0}中止了一個預備{1}任務。          
UI.Notifications.AbortedDetail={0}中止了一個預備{1}任務。此情況可能自願發生，在其他理事任務使該理事不再能夠執行此任務，或是選擇的目標變為無效時，也有可能發生。
UI.Notifications.ContestedMissionSummary={0}為{3}任務{4}擲出了{1}{2}</color>。
UI.Notifications.UncontestedMissionSummary={0}完成了{1}任務{2}。
UI.Notifications.CriticalSuccess=重大成功
UI.Notifications.Success=成功
UI.Notifications.Failure=失敗
UI.Notifications.CriticalFailure=重大失敗
UI.Notifications.Aborted=中止
UI.Notifications.MissionHeadline={0}任務{1}                
UI.Notifications.MissionCompleteHed={0}任務完成            
UI.Notifications.CouncilorReports=取得來自{0}的通訊           
UI.Notifications.ContinueButtonText=繼續
UI.Notifications.CloseButtonText=關閉
UI.Notifications.GotoButtonText=引導我前往
UI.Notifications.RepeatMissionButtonText=重複任務
UI.Notifications.RepeatOpButtonText=重複行動
UI.Notifications.PermanentAssignment=永久任務
UI.Notifications.Location=地點：{0}                 
UI.Notifications.RegionWithPrep=於{0}地區              
UI.Notifications.ExpandedRegionWithPrep=於{1}的{0}地區          
UI.Notifications.HabSiteWithPrep=於{0}                 
UI.Notifications.ExpandedHabSiteWithPrep=於{0}上的{1}             
UI.Notifications.UnnamedHabSite={0}                 
UI.Notifications.StationLocationWithPrep=於{0}               
UI.Notifications.ExpandedStationLocationWithPrep=於{1}中的{0}           
UI.Notifications.BaseLocationWithPrep=於{0}               
UI.Notifications.ExpandedBaseLocationWithPrep=於{1}的{0}            
UI.Notifications.FullExpandedBaseLocationWithPrep=於{2}上{1}的{0}         
UI.Notifications.OrbitWithPrep=於{0}                 
UI.Notifications.ShipWithPrep=於{0}                
UI.Notifications.ExpandedShipWithPrep=於{1}的{0}             
UI.Notifications.LPointWithPrep=於{0}                
UI.Notifications.PlanetWithPrep=於{0}                 
UI.Notifications.TwoPointLocation={0}、{1}                
UI.Notifications.ThreePointLocation={0}、{1}、{2}              
UI.Notifications.DateLog={0}：{1}                  
UI.Notifications.Executive=行政科報告
UI.Notifications.ExternalAffairs=外交報告
UI.Notifications.Operations=行動科報告
UI.Notifications.Science=科學科報告
UI.Notifications.Engineering=工程科報告
UI.Notifications.Intel=情報科報告
UI.Notifications.Internal=內部保安報告
UI.Notifications.MissionControl=任務管制報告
UI.Notifications.Tutorial=教學
UI.Notifications.TutorialHed=教學已開始
UI.Notifications.TutorialSummary=本次遊戲中會出現教學提示。
UI.Notifications.TutorialDetail=歡迎來到《地球不屈》遊戲教學。這是一場標準遊戲的開場，遊戲將按照你選擇的難度進行。<br/><br/>教學主要有兩個部分：<br/><br/>1.讓你熟悉遊戲中重要功能的一系列目標。有些目標可能需要數年才能達成。達成目標的特定步驟會顯示於螢幕上方。這些步驟會顯示在你推進故事的一般戰役目標旁邊。<br/><br/>2.在你首次開啟遊戲介面時，各個元素時的說明。這能讓你了解完成目標所需要使用的各種工具。<br/><br/>此外，<h>遊戲法則</h>中詳盡解釋了許多遊戲機制，許多遊戲面板上有「?」圖示，按下就能開啟。如果你想要再次觀看，可以在遊戲法則中重置。<br/><br/><h>戰役會在第一個任務階段之前開始。要開始遊戲，可以使用螢幕右上角的時鐘，或者對所有通知按下「繼續」。</h>
UI.Notifications.HedFirstFactionEncounter=遇見了{0}            
UI.Notifications.NewCouncilorTurn=指派理事執行任務
UI.Notifications.FirstExecutiveControlPointHed=取得{0}的行政控制
UI.Notifications.FirstExecutiveControlPointSummary=我們現在擁有對{0}的行政控制。
UI.Notifications.FirstExecutiveControlPointDetail=我們已經取得了{0}的行政控制點，這使我們大大掌握了該國走向。你現在可以建立同盟與對手，並控制該國儲備的核武（若有的話）。你的理事可以對此國家使用<b>制定政策</b>任務，藉此開始和終止戰爭，以及解除國家的武裝。<br/<br/>如果你以暴力手段掌握此國政權，或者持續控制行政控制點 {1} 天，制定政策任務也可以建立或脫離聯合會、合併國家，並將領土轉移給其他勢力。
UI.Notifications.ConsolidatedControlHed={0} 鞏固統治權 {1}
UI.Notifications.ConsolidatedControlSummary={0}已鞏固行政統治權{1}
UI.Notifications.ConsolidatedControlDetail={0}已鞏固行政統治權{1}這能為該國的制定政策任務解鎖一些有力的選項，包括加入和脫離聯合會，以及與其他國家統一。
UI.Notifications.HedMyControlPointTaken=失去控制點
UI.Notifications.MyControlPointTakenSummary=我們在失去了{0}的控制點，被{1}奪去了。
UI.Notifications.MyControlPointTaken=我們失去了{0}內的{3}控制點，被{1}奪去了。許多我們的人民不再回應我們的通訊，我們也在該地的事件中失去了大量的權力。{2}              
UI.Notifications.MyControlPointDominatedHed=控制點已投降
UI.Notifications.MyControlPointDominatedSummary={0}特務迫使{1}控制點{2} 投降。             
UI.Notifications.MyControlPointDominatedDetail={0}的特務威脅要對軍事和民用目標進行軌道攻擊{1}，使當地的領導人投降，並交出我們的一個控制點。{2}
UI.Notifications.MyControlPointDominatedDetail2=在試圖使我們的支持者屈服後，{0}的支持者開始對軍事和民用目標進行毀滅性的軌道攻擊{1}。生還者已經投降，並將我們的一個控制點交給了他們。{2}
UI.Notifications.MyControlPointCrackedDownHed=鎮壓
UI.Notifications.MyControlPointCrackedDownSummary=我們的敵手對我們在{1}的{0}控制點進行了鎮壓。 
UI.Notifications.MyControlPointCrackedDownDetail=我們的敵手對我們在{1}內的{0}控制點進行了鎮壓。該地容易受肅清任務傷害，而且我們在{2}之前不會收到來自該地的收益。     
UI.Notifications.ArmiesLost=我們的損失包含指派到該控制點的{0}，他們在月底時會調動至{1}。 
UI.Notifications.army=軍隊
UI.Notifications.armies=軍隊
UI.Notifications.LoyaltySwitch.Hed=獲得控制點{0}
UI.Notifications.LoyaltySwitch.Summary=我們很幸運地取得了{0}控制點。
UI.Notifications.LoyaltySwitch.TerrorDetail=代表{0}控制點的領導人{1}和我們進行聯絡，並表示他們願意效忠{2}。他們回報國家內現存的外星暴力現象，並相信加入我們能減少此現象。
UI.Notifications.LoyaltySwitch.EnthrallDetail=代表{0}控制點的領導人{1}和我們進行聯絡，並表示他們願意效忠{2}。我們只能假設我們的外星贊助人正在該地為我們努力。
UI.Notifications.LoyaltySwitch.Other=代表{0}控制點的領導人{1}和我們進行聯絡，並表示他們願意效忠{2}。
UI.Notifications.HedPassiveCouncilorCapture=已扣押敵人理事
UI.Notifications.PassiveCouncilorCapture={0}支持者逮捕了{3}的密探{2}{1}，該密探正在執行{4}任務。我們會立刻進行拷問。
UI.Notifications.PassiveCouncilorCaptureSummary=我們扣押了一位{0}的密探。
UI.Notifications.MyCouncilorDetainedHed=扣押了{0}              
UI.Notifications.MyCouncilorDetainedSummary={1}扣押了{0}         
UI.Notifications.MyCouncilorDetained={0}的支持者扣押了我們的{2}理事{1}！我們應該很快就能爭取到釋放，但在這期間他們會接受審問。他們在扣押期間不會收到他們組織的收益。 
UI.Notifications.MyCouncilorReleasedSummary=理事{0}不再受{1}拘留。
UI.Notifications.ArmyJoinsFactionHed=受{0}控制的軍隊                     
UI.Notifications.ArmyChangesFaction={1}({2}) 現在受{0}控制，不再聽令於{3}。       
UI.Notifications.ArmyJoinsFaction={1}({2}) 現在受{0}控制。                
UI.Notifications.MegafaunaIsOursHed=受{0}控制的外星巨獸                  
UI.Notifications.MegafaunaIsOursSummary=一頭{0}地區的外星巨獸現在受{1}控制。         
UI.Notifications.MegafaunaIsOursDetail=我們的部隊已經捕捉並馴化一頭{0}地區的外星巨獸。牠現在會聽從一些我們的指示。只要牠和我們的正規軍待在同一個地區，牠就不會攻擊友好地區。
UI.Notifications.ArmyBuiltHed=已部署新軍隊
UI.Notifications.ArmyBuiltSummary={0}已於{2}部署{1}。              
UI.Notifications.NavyBuilt.Hed=新海軍啟用
UI.Notifications.NavyBuilt.Summary={0}啟用了一支新的海軍。
UI.Notifications.NavyBuilt.Detail={0}啟用了一支附屬於{1}的新海軍。海軍讓軍隊能在和平時期穿越海洋，如果{2}擁有海軍優勢的話，在衝突期間也能穿越。
UI.Notifications.ArmyDestroyedHed=軍隊已被摧毀
UI.Notifications.ArmyDestroyedSummary={0}{1}已被摧毀。
UI.Notifications.ArmyDestroyedDetail={0}{1}已在{2}地區被摧毀。
UI.Notifications.MegafaunaArmyDestroyedHed=巨獸已被摧毀
UI.Notifications.MegafaunaArmyDestroyedSummary={0}已被摧毀。
UI.Notifications.MegafaunaArmyDestroyedDetail={0}已在{1}地區被摧毀。
UI.Notifications.ArmyArrivesHed=軍隊完成部署
UI.Notifications.ArmyArrivesSummary={0}已經抵達{1}。
UI.Notifications.ArmyArrivesDetailCombat={0}已經抵達{1}地區並與敵人部隊交戰。
UI.Notifications.ArmyArrivesDetailOccupation={0}已經抵達{1}地區並開始佔領該地區。
UI.Notifications.ArmyArrivesDetailSafe={0}已經抵達{1}地區。
UI.Notifications.ArmyOccupiesRegionHed=已佔領{0}地區
UI.Notifications.ArmyOccupiesRegionSummary={0}佔領了{1}。
UI.Notifications.ArmyOccupiesRegionDetail={0}已經成功佔領{1}。 
UI.Notifications.HedCouncilorSpotted=偵測到敵人理事
UI.Notifications.UnknownCouncilorSpotted={0}的特工發現了敵方陣營的可疑理事，地點為{1}。 
UI.Notifications.UnknownCouncilorSpottedDetail={0}的特工偵測到叫{1}的人已經在其他應對外星人登陸組成的秘密組織中擔任理事。我們可以派遣一位我們的理事去調查和了解這個人。
UI.Notifications.AlienCouncilorSpottedHed=偵測到外星人
UI.Notifications.AlienCouncilorSpotted={0}的密探發現了外星特工{1}。
UI.Notifications.AlienCouncilorSpottedDetail={0}的密探已經確實辨識出一名有智慧的外星特工{1}。在這個生物躲起來之前，我們可以試著用他作為任務目標。
UI.Notifications.EnemyCouncilorSpotted={0}的密探發現了{1}的理事，地點為{2}。       
UI.Notifications.KnownCouncilorSpottedDetail={0}的特工已經確實辨識出一名{1}的理事{2}。我們的理事可以用這個人作為目標執行一些任務。
UI.Notifications.MyCouncilorDetectedHed=我方理事已被偵測
UI.Notifications.MyCouncilorDetectedSummary={0}理事{1}被偵測到了，地點為{2}。        
UI.Notifications.MyCouncilorDetectedDetail={0}理事{1}被另一陣營偵測到了，地點為{2}。被偵測到的理事為敵人調查或攻擊的目標。這個理事可以考慮使用{3}任務來擺脫任何追捕。 
UI.Notifications.MyCouncilorAssassinatedHed={0}遭到暗殺
UI.Notifications.MyCouncilorAssassinatedSummary={0}理事{1}已被{2}暗殺。
UI.Notifications.MyCouncilorAssassinatedDetail={0}理事{1}已被{2}謀殺。
UI.Notifications.FactionUnknownWithArticle=未知團體

UI.Notifications.AssassinationFailsHed=暗殺意圖失敗
UI.Notifications.AssassinationFailsSummary={0}試圖暗殺{1}但未能成功。
UI.Notifications.AssassinationFailsDetail={0}試圖暗殺{1}，但多虧了保全，我們的理事毫髮無傷地活了下來。我們應該考慮讓曝光的我方理事進行{2}任務，來避免進一步的攻擊。
UI.Notifications.DetainFailsHed=捕捉意圖失敗
UI.Notifications.DetainFailsSummary={0}試圖扣押{1}但未能成功。
UI.Notifications.DetainFailsDetail={0}試圖扣押{1}，但我們的理事成功躲避了對方的密探。我們應該考慮讓身分遭曝的我方理事進行{2}任務，來避免進一步的拘捕。
UI.Notifications.TurnFailsHed=理事拒絕背叛{0} 
UI.Notifications.TurnFailsSummary={0}試圖說服{1}加入他們。
UI.Notifications.TurnFailsDetail={0}試圖說服{1}背叛我們，成為他們的間諜，但我方理事拒絕並回報了這個事件。我們應該考慮讓曝光的我方理事進行{2}任務，來擺脫正在追蹤他們的敵方理事。
UI.Notifications.HostileTakeoverFailsHed=敵方惡意接管意圖失敗
UI.Notifications.HostileTakeoverFailsSummary={0}針對{1}的惡意接管任務失敗了。
UI.Notifications.HostileTakeoverFailsDetail={0}試著在經濟和法律層面動手腳，要從{1}手中奪取一個組織，但他們的徒勞無功，我們保住了組織的控制權。

UI.Notifications.CouncilorDiesInAttack={0}於{1}陣亡
UI.Notifications.CouncilorDiesInAttackSummary={0}理事{1}在和{2}作戰時遭到殺害。
UI.Notifications.CouncilorDiesInAttackDetail={0}理事{1}已在和{2}作戰時遭到殺害。 

UI.Notifications.CouncilorKilledOnMission.Hed={0}在任務中被殺害
UI.Notifications.CouncilorKilledOnMission.Summary={0}在任務中遭到殺害。
UI.Notifications.CouncilorKilledOnMission.Detail=我們的理事{0}在其{1}任務中遭敵人反擊殺死。         

UI.Notifications.EnemyCouncilorKilledOnMission.Hed={0} 理事被殺                       
UI.Notifications.EnemyCouncilorKilledOnMission.Summary={0}的理事在一場針對我們的任務中被殺。            
UI.Notifications.EnemyCouncilorKilledOnMission.Detail={0}理事{1}在針對我們的{2}任務中被我們的特務殺死。       

UI.Notifications.DetainedCouncilorDismissedHed=囚犯失去利用價值
UI.Notifications.DetainedCouncilorDismissedDetail=我們收到消息，我們的囚犯{0}不再受雇於{1}。我們從他身上得不到任何新的資訊了。
UI.Notifications.DetainedCouncilorDismissedSummary=我們的囚犯{0}已被{1}解雇。
UI.Notifications.CouncilorDiesNaturalCausesHed={0}過世
UI.Notifications.CouncilorDiesNaturalCausesSummary={0}理事{1}已經過世。
UI.Notifications.CouncilorDiesNaturalCausesDetail={0}理事{1}已經自然死亡。
UI.Notifications.CouncilorGainsTraitHed={0}獲得{1}特質
UI.Notifications.CouncilorGainsTraitSummary={0}理事{1}已經獲得{2}特質。
UI.Notifications.CouncilorGainsTraitDetail={0}理事{1}已經獲得{2}特質：「{3}」。
UI.Notifications.OneTimeOnly=<br/><br/> (這類通知以後只會出現在畫面左側的通知列中。)
UI.Notifications.SpaceFacilitySabotagedHed=太空中心遭破壞
UI.Notifications.SpaceFacilityBombed=有人破壞了{1}的{0}。        
UI.Notifications.BoostFacilityBombed=有人轟炸了{1}的{0}，將該中心的助點能力降低為每年{2}德卡頓。    
UI.Notifications.MissionControlFacilityBombed=有人破壞了{1}的{0}，將該中心的任務管制中心值降低為{2}。  
UI.Notifications.SpaceDefenseFacilityBombed=有人摧毀了{1}的{0}，現在該地區極易遭到轟炸。  
UI.Notifications.ControlPoints=控制點
UI.Notifications.newControlPoints=新控制點
UI.Notifications.oldControlPoints=舊控制點
UI.Notifications.ASmallAmount=少量         
UI.Notifications.NewSpaceProgram.Hed=已發起太空飛行計畫
UI.Notifications.NewSpaceProgram.Summary={0}發起了一個太空飛行計畫。
UI.Notifications.NewSpaceProgram.Detail={0}已經發射一個小型衛星到天體軌道上，加入了航太國家的行列。陣營可以開始在該地建造助點和任務管制中心。
UI.Notifications.NewNukes.Hed=偵測到核武測試
UI.Notifications.NewNukes.Summary={0}完成了核武測試。
UI.Notifications.NewNukes.Detail={0}完成了核武測試，讓全世界擔憂不已。該國得到了一個{1}，並可能建造更多。所有在該國內擁有控制點的陣營都會獲得一點暴行，全世界民眾對他們的觀感也會趨向負面。
UI.Notifications.ProjectTriggered.Hed=可執行新計畫
UI.Notifications.ProjectTriggered.Summary=我們現在可以執行{0}計畫。
UI.Notifications.ProjectTriggered.Detail=我們現在可以執行{0}計畫。
UI.Notifications.ProjectComplete.Hed=計畫已完成
UI.Notifications.ProjectComplete.Summary=我們已經完成{0}計畫。
UI.Notifications.ProjectComplete.Detail=我們已經完成{0}計畫。<br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=我們的工作衍生出了一個新組織：{0}，該組織會出現在我們的陣營名單中，可以被指派給一名理事。<br/> 
UI.Notifications.ProjectComplete.ResourcesGained=我們獲取了下列資源：{0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=我們以後或許可以研究這些額外的計畫：{0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=已解鎖殖民地模組：<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=已解鎖殖民地模組：<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=已解鎖船艦組件：<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=已解鎖船艦組件：<br/>
UI.Notifications.ResearchCompleteHed=全球研究完成
UI.Notifications.ResearchCompleteSummary={0}研究完成
UI.Notifications.ResearchCompleteDetailPrompt=全球的科學家已經完全了解<h>{0}</h>。{1}在努力的過程中貢獻了最多{2}，並將為全球研究選擇一個新的方向。<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=全球的科學家已經完全了解{0}。{1}在努力的過程中貢獻了最多{2}，並已經為全球研究選擇了一個新的方向：{3}。<br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=目標已完成
UI.Notifications.NewObjective.Hed=新目標：<br/>{0}
UI.Notifications.NewObjective.Summary=我們有了新的目標：{0}
UI.Notifications.ControlPointReductionHed={0}的經濟緊縮
UI.Notifications.ControlPointReductionSummary=由於經濟規模較小，{0}失去了一個控制點。
UI.Notifications.ControlPointReduction={0}的經濟緊縮的程度使該國家失去了一個由{1}控制的控制點。該地區的軍隊已經被改派到另一個控制點。
UI.Notifications.RevolutionHed={0}掀起革命
UI.Notifications.RevolutionSummary=一場暴力的革命已經推翻了{0}的政府。    
UI.Notifications.RevolutionDetail=一場暴力的革命已經推翻了{0}的政府！在鬥爭過程中，經濟受到了破壞。部分抗爭目前已經被平定。所有控制點已經被重置，但在新的政權之下，支持革命者、對抗爭有貢獻的陣營會有獲得控制點的機會。
UI.Notifications.RevolutionDetail.LooseNuke=<h>警告！</h>核能監察員報告說，該國部分的核子武器在混亂中遺失了。
UI.Notifications.CoupHead={0}發生政變
UI.Notifications.CoupSummaryOrganic={0}經歷了一場政變。          
UI.Notifications.CoupSummaryFaction={0}的密探在{1}密謀了一場政變。        
UI.Notifications.CoupDetailOrganic={0}經歷了一場政變！在新政府上任後，所有控制點已經被重建，而部分抗爭已經被削弱。但在新的政權之下，支持反叛者、對抗爭有貢獻的陣營會有獲得控制點的機會。  
UI.Notifications.CoupDetailFaction={0}的支持者在{1}密謀了一場政變，重建了所有的控制點，他們的政權也取得了部分的控制權。部分抗爭已經被削弱，而在新的政權之下，支持反叛者、對抗爭有貢獻的陣營會有獲得控制點的機會。 
UI.Notifications.RegimeChangeHed={0}經歷政權更迭
UI.Notifications.RegimeChangeSummary={0}的勢力已經在{1}實行新的治理政權。
UI.Notifications.RegimeChange=在{1}的部隊佔領首都後，{0}的領袖已經被革職。新的政權已經和其征服者結盟。
UI.Notifications.IndependenceHed={0}獨立
UI.Notifications.IndependenceSummary=一個新的國家{0}已經宣布從{1}獨立。
UI.Notifications.IndependenceDetail={0}的人民已經宣布從{1}獨立，並加入了地球國家的群體。
UI.Notifications.DIBonus= {0}的支持者已經控制了政府，可能會開始進行重建。        
UI.Notifications.Confirm=確認
UI.Notifications.Decline=拒絕
UI.Notifications.Cancel=取消
UI.Notifications.Back=返回
UI.Notifications.CallAllyPrompt={0}邀請其同盟{1}加入他們，一同攻擊{2}。我們要接受嗎？
UI.Notifications.AllyJoinWar=加入戰爭
UI.Notifications.AllyDeclineWar=拒絕
UI.Notifications.WarOption.Hed=戰爭！
UI.Notifications.WarOption.Summary={0}和{1}現在處於戰爭狀態。
UI.Notifications.WarOption.Detail={0}向{1}發起了戰爭。{2}<br/><br/>唯有在兩方領導國家(擁有最大軍事力量的國家) 同意達成和平，或是一方已佔領敵方所有首都並建立新政府時，戰爭才會結束。
UI.Notifications.AlienNationWarRules={0}也是涉入衝突的一方。他們的軍隊會將領土直接併吞進{0}，他們的敵人則會立刻解放所有他們的地區。佔領{0}的首都不會促使政權改變，但有可能會在附屬地區觸發自然的獨立宣言。
UI.Notifications.WarOptionJoin.Summary={0}已加入{1}對抗{2}。
UI.Notifications.WarOptionJoin.Detail={0}已加入{1}對抗{2}。
UI.Notifications.JoiningAllies=，由{0}加入，
UI.Notifications.NationJoinsWar.Summary={0}已加入{1}對抗{2}。
UI.Notifications.AllianceLeaderAttack={0}會領導攻擊聯盟。 
UI.Notifications.AllianceLeaderDefend=防禦聯盟會由{0}領導。
UI.Notifications.EndWarOption.Hed=和平
UI.Notifications.EndWarOption.Summary={0}和{1}現在處於和平狀態。
UI.Notifications.EndWarOption.DetailTotal={0}已經同意{1}要終結{2}。
UI.Notifications.EndWarOption.DetailSeparate={0}已經同意{1}要離開{2}。
UI.Notifications.EndWarOption.Decline.Hed=和平提議被拒絕
UI.Notifications.EndWarOption.Decline={0}拒絕了{1}終止戰爭的提議。
UI.Notifications.ProposeAllianceOption.Hed=新聯盟
UI.Notifications.ProposeAllianceOption.Summary={0}和{1}現在成為盟友了。
UI.Notifications.ProposeAllianceOption.Detail={0}和{1}建立了同盟關係。如果遭受攻擊，他們會替對方抵抗敵人，並擁有加入對方侵略戰爭的選擇。
UI.Notifications.ProposeAllianceOption.Decline.Hed=結盟提議被拒絕
UI.Notifications.ProposeAllianceOption.Decline={0}拒絕了和{1}組織同盟關係的提議。
UI.Notifications.EndAllianceOption.Hed=結盟終止
UI.Notifications.EndAllianceOption.Summary={0}和{1}終止了他們的結盟關係。
UI.Notifications.EndAllianceOption.Detail={0}和{1}終止了他們的結盟關係。
UI.Notifications.InitiateRivalryOption.Hed=新對手
UI.Notifications.InitiateRivalryOption.Summary={0}和{1}現在成為對手了。
UI.Notifications.InitiateRivalryOption.Detail={0}和{1}現在成為對手了，並很可能向對方發起戰爭。
UI.Notifications.EndRivalryOption.Decline.Hed=敵對關係繼續
UI.Notifications.EndRivalryOption.Decline={0}拒絕了和{1}終止敵對關係的提議。
UI.Notifications.EndRivalryOption.Hed=敵對關係終止
UI.Notifications.EndRivalryOption.Summary={0}和{1}終止了他們的敵對關係。
UI.Notifications.EndRivalryOption.Detail={0}和{1}終止了他們的敵對關係，並恢復成一般的關係。
UI.Notifications.JoinFederationOption.Hed=聯合會
UI.Notifications.JoinFederationOption.Summary={0}決定加入{1}的聯盟。
UI.Notifications.JoinFederationOption.Detail={0}決定加入{1}的聯盟。他們會成為永久的盟友，並共享太空計畫的資金和加成。
UI.Notifications.JoinFederationOption.Decline.Hed=聯盟提議被拒絕
UI.Notifications.JoinFederationOption.Decline={0}拒絕了和{1}結為聯盟的提議。
UI.Notifications.LeaveFederationOption.Hed=聯盟終止
UI.Notifications.LeaveFederationOption.Summary={0}決定離開{1}的聯盟。
UI.Notifications.LeaveFederationOption.Detail={0}決定離開{1}的聯盟。他們不再和其他國家共享資源，現在也有可能終止和聯盟會員之間的同盟關係。
UI.Notifications.UnificationOption.Hed=統一
UI.Notifications.UnificationOption.Summary={0}和{1}決定合併為單一國家。
UI.Notifications.UnificationOption.Detail={0}和{1}決定合併為單一國家。
UI.Notifications.UnificationOption.Decline.Hed=統一提議被拒絕
UI.Notifications.UnificationOption.Decline={0}拒絕了和{1}統一的提議。
UI.Notifications.PeacefulBreakupOption.Hed=獨立！
UI.Notifications.PeacefulBreakupOption.Summary={0}已經承認{1}獨立。
UI.Notifications.PeacefulBreakupOption.Detail={0}已經承認{1}獨立。兩個國家在分裂後會維持友好的關係。
UI.Notifications.DisbandArmyOption.Hed=軍隊已解散
UI.Notifications.DisbandArmyOption.Summary={0}已經解散{1}。
UI.Notifications.DisbandArmyOption.Detail={0}已經解散{1}。
UI.Notifications.DeclareIndependenceOption.Hed=宣布獨立
UI.Notifications.DeclareIndependenceOption.Summary={0}已經宣布要從{1}獨立。
UI.Notifications.DeclareIndependenceOption.Detail={0}已經宣布要從{1}獨立，現在會以一個完全自主的國家運作。作為回應，{1}已經向{0}宣戰。
UI.Notifications.TransferRegionsOption.Hed=領地已割讓
UI.Notifications.TransferRegionsOption.Summary={0}已經將領土轉移給{1}。
UI.Notifications.TransferRegionsOption.Detail={0}已經把有爭議的領土讓給了{1}，此舉應該是希望能改善外交關係。
UI.Notifications.DisarmNuclearWeaponsOption.Hed=解除核武
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0}減少了儲備的核武。
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0}清除了儲備的核武。
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0}減少了儲備的核武。
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0}清除了儲備的核武。
UI.Notifications.EmployNuclearWeaponsOption.Hed=核武攻擊
UI.Notifications.EmployNuclearWeaponsOption.Summary={0}已經對{1}發動核武攻擊。
UI.Notifications.EmployNuclearWeaponsOption.Detail=核武攻擊進行中！<br/><br/>{0}已經對{1}發起核武攻擊，此舉一定會造成大規模的毀滅和重大的傷亡。
UI.Notifications.EmployNuclearWeaponsOption.Detail2=核武攻擊進行中！<br/><br/>{0}已經對他們在{1}的敵人發起核武攻擊。雖然攻擊只針對該地區的敵人目標，仍然對當地的經濟和市民人口造成了顯著的破壞。
UI.Notifications.ControlNote=，由{0}控制，
UI.Notifications.SelectPolicy=為{0}選擇政策
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary=由{0}控制的探測器已被朝{1}發射。
UI.Notifications.ProbeLaunchedHeadline=探測器已發射
UI.Notifications.ProbeLaunchedDetail=受{0}控制的探測器已經被朝{1}發射。探測器會調查潛在的礦場，且讓人可以在表面建造太空殖民地。
UI.Notifications.ProbeArrivedSummary=由{0}控制的探測器已抵達{1}。
UI.Notifications.ProbeArrivedHeadline=探測器抵達
UI.Notifications.ProbeArrivedDetail=由{0}控制的探測器已抵達{1}並完成其探測。我們現在可以用合適的殖民技術在那裡建造基地了。各個地點的每月資源產值如下：
UI.Notifications.StationFoundedSummary={0}開始在{3}的{2}建造一座新的{1}。 
UI.Notifications.BaseFoundedSummary={0}開始在{4}的{3}建造一座新的{1}{2}。 
UI.Notifications.HabFoundedHed={0}已創立
UI.Notifications.HabModuleComplete=殖民地模組已完成
UI.Notifications.AlienCrashdownSummary=一艘外星船艦已經墜落在{1}的{0}地區。
UI.Notifications.AlienCrashdownHeadline=幽浮墜毀於地球
UI.Notifications.AlienCrashdownDetail=一艘外星船艦已經墜落在{0}的{1}地區。雖然碎片無法修復，我們懷疑一名外星生命體成功逃離到附近的鄉下地區了。
UI.Notifications.UFOLandingSummary=一艘外星飛船已經降落在{0}的{1}地區。
UI.Notifications.UFOLandingHeadline=幽浮降落於地球
UI.Notifications.UFOLandingDetail=一艘外星飛船已經降落在{1}的{0}地區。偵查影像顯示，部隊和戰爭機器似乎從其中湧出。我們似乎只有 {2} 天可以阻止他們。
UI.Notifications.UFOLandingAssaultHeadline={0} 摧毀外星突擊艇
UI.Notifications.UFOLandingAssaultSummary=支持{0}的部隊襲擊了降落在{1}地區的外星飛船。
UI.Notifications.UFOLandingAssaultDetail=支持{0}的部隊向降落在{2}{1}地區的外星飛船發起了成功的攻擊，在外星軍隊能在該地區完成部署前摧毀了他們。
UI.Notifications.UFOLandingBombedHeadline=落地幽浮已被摧毀
UI.Notifications.UFOLandingBombedSummary=屬於{0}的艦隊在{1}地區轟炸並摧毀了一艘落地的幽浮。
UI.Notifications.UFOLandingBombedDetail=屬於{0}的艦隊在{2}的{1}地區轟炸並摧毀了一艘落地的幽浮，成功阻止他們在該地部署侵略軍隊。
UI.Notifications.AlienFacilityBombedHeadline=外星機構已摧毀
UI.Notifications.AlienFacilityBombedSummary=屬於{0}的艦隊在{1}地區轟炸並摧毀了一座外星機構。
UI.Notifications.AlienFacilityBombedDetail=位於{2}{1}地區的外星機構被{0}所屬的艦隊摧毀並脫離軌道，此舉肯定對外星人的計畫產生了打擊。
UI.Notifications.AlienFacilityAssaultHeadline=外星機構受攻擊
UI.Notifications.AlienFacilityAssaultSummary=支持{0}的部隊襲擊了{1}地區的外星機構。
UI.Notifications.AlienFacilityAssaultDetail=支持{0}的軍隊成功地襲擊了{2}的{1}地區中的外星人設施，發現了關於{3}{4}的一些秘密情報。
UI.Notifications.AlienFacilityAssaultDetail2= 我們在此地區發現關於至少 {0} 件外星人綁架行動的證據，特工已經拘留了新發現的外星人奴隸。我們應該已經影響了此地區的外星人活動，限制了他們這陣子執行任務的能力。
UI.Notifications.AlienArmySpawnsHeadline=偵測到地球上有外星軍隊
UI.Notifications.AlienArmySpawnsSummary=於{0}偵測到一支外星戰爭機器。
UI.Notifications.AlienArmySpawnsFirstDetail=我們已經在{0}偵測到一支外星士兵和戰爭機器的核心勢力從一艘最近剛降落的幽浮上出現。部隊現在看起來很小，但正在緩慢地壯大他們的力量。他們這麼脆弱的情況以後不會再有了。
UI.Notifications.AlienArmySpawnsDetail=外星人正在{0}地區組織另一支軍隊。在他們的戰力達到頂峰前，我們能攻擊他們的時間並不多。
UI.Notifications.AbductionsSummary=我們在{1}的{0}地區收到疑似外星人綁架的報告。
UI.Notifications.AbductionsHeadline=收到外星人綁架報告
UI.Notifications.AbductionsDetail=我們在{1}的{0}地區收到疑似外星人綁架的報告。 
UI.Notifications.EnthrallPublicSummary=我們在{1}的{0}地區收到曾被綁架的人返回的報告。
UI.Notifications.EnthrallPublicHeadline=奇怪行為
UI.Notifications.EnthrallPublicDetail=針對{1}的{0}地區遭到綁架後返回的人，我們收到了新的報告。他們的親戚說他們的行為怪異，並宣稱外星人主張和平，是來這裡幫助人類的。
UI.Notifications.EnthrallElitesSummary={0}的某些領袖態度突然轉變，轉而效忠外星人。
UI.Notifications.EnthrallElitesHeadline=無常的領袖行為
UI.Notifications.EnthrallElitesDetail=我們收到報告，指出{0}的部分領袖在行為上有了突然的轉變，我們相信此現象代表外星人因為{1}正在試圖掌握該地的控制點。
UI.Notifications.EnthrallOrgSummary=一些{0}的人員突然開始推動支持外星人的方針。
UI.Notifications.EnthrallOrgHeadline=古怪的組織行為
UI.Notifications.EnthrallOrgDetail=我們收到報告，指出{0}的其中一個組織內的部分主管在行為上有了突然的轉變，我們相信此現象代表外星人正在試圖取得對該組織的影響。
UI.Notifications.TerrorizeSummary=外星部隊正在攻擊{1}的{0}地區的平民，該地的部分當局人員承諾要試著和外星人達成調解。
UI.Notifications.TerrorizeHeadline=外星人威脅平民
UI.Notifications.TerrorizeDetail=外星部隊正在攻擊{1}的{0}地區的平民，造成大規模的破壞。該地的當局人員承諾要試著和外星人達成調解，以避免進一步的攻擊。
UI.Notifications.ReceivePassTechHeadline=外星支持
UI.Notifications.ReceivePassTechSummary=外星特工向我們提供了建議。
UI.Notifications.ReceivePassTechDetail=一名外星特工表示要為我們提供直接的支援，給予我們{0}。
UI.Notifications.XenoformMissionHed=偵測到異變活動
UI.Notifications.XenoformMissionSummary=外星人正在{1}的{0}地區執行異變活動。
UI.Notifications.XenoformMissionDetail=外星人正在{0}的{1}地區執行異變活動，散播外星動物及植物。
UI.Notifications.XenoformHed={0}地區偵測到異變體
UI.Notifications.XenoformSummary=在{1}的{0}地區偵測到非人類外星生命體。
UI.Notifications.XenoformDetail=我們已經在{1}的{0}地區偵測到外星微生物及植物。他們正在成長茁壯並帶來威脅，可能會取代當地的動植物，奇怪的是，當地的動植物並抵抗入侵者的程度並沒有我們想像的那麼劇烈。透過理事任務或軍隊行動來直接使用武力應該可以減緩或完全消滅他們的蔓延。<br/><br/>我們會開始準備一場研究計畫來進一步了解這個現象。
UI.Notifications.AlienFacilityHed={0}地區偵測到外星機構
UI.Notifications.AlienFacilitySummary=我們已經在{1}的{0}地區偵測到一座大型的外星建築。
UI.Notifications.AlienFacilityDetail=我們已經在{1}的{0}地區偵測到一座大型的武裝外星建築。它肯定對外星人的計畫相當關鍵。可以使用理事襲擊外星資產任務或任何軍事行動來把它作為攻擊目標。
UI.Notifications.AlienFaunaArmySpawnedHed=外星巨獸在{0}橫衝直撞
UI.Notifications.AlienFaunaArmySpawnedSummary=一大群外星和地球巨獸在{1}的{0}地區到處亂跑。
UI.Notifications.AlienFaunaArmySpawnedDetail=一大群外星和地球巨獸在{1}的{0}地區橫衝直撞，造成人員傷亡和基礎建設的破壞。只有軍隊的介入能阻止牠們。
UI.Notifications.AlienNationFoundedHed={0}已創立
UI.Notifications.AlienNationFoundedSummary=外星人已經利用{0}的領土建立了一個國家。
UI.Notifications.AlienNationFoundedDetail_Peaceful=外星人已經和{0}的領袖達成了共識，賦予外星人對該國領土絕對的控制。透過當地的人類政治家，這個新的外星人國家表現像個足以解決地球問題的統一勢力。<br/><br/>該國有了外星人作為幕後勢力，絲毫不受尋常的政治控制手段影響——鎮壓、肅清和政變通通沒有用。只有內部的叛亂或全面的入侵才有機會剷除這個勢力。
UI.Notifications.AlienNationFoundedDetail_War=外星人已經在{0}的前領土上創立了一個國家。透過當地的人類政治家，這個新的外星人國家表現像個足以解決地球問題的統一勢力。<br/><br/>該國有了外星人作為幕後勢力，絲毫不受尋常的政治控制手段影響——鎮壓、肅清和政變通通沒有用。只有內部的叛亂或全面的入侵才有機會導正這個情勢。
UI.Notifications.AlienNationGrowsHed={0}併吞{1}
UI.Notifications.AlienNationGrowsSummary={0}和平地併吞了{1}，藉此擴張了他們的領土。
UI.Notifications.AlienNationGrowsDetail={0}和平地併吞了{1}，藉此擴張了他們的領土。
UI.Notifications.AlienCapitalConqueredHed={1}首都{0}淪陷
UI.Notifications.AlienCapitalConqueredSummary=軍隊已經奪取{0}的外星人首都。
UI.Notifications.AlienCapitalConqueredDetail=軍隊已經進攻到{1}的首都{0}。該地的魁儡人類政府的領袖不是投降就是逃往新的外星人總部地區{2}。暫時的失控讓{0}領土各地的抗爭及暴動數量增加。
UI.Notifications.AlienNationOverthrownHed={0}掀起革命！
UI.Notifications.AlienNationOverthrownSummary=革命接管{0}
UI.Notifications.AlienNationOverthrownDetail_Gone=一場多人響應的起義已經進入{0}的議會大樓，推翻了{1}的監察員和他們的魁儡人類支持者。傷亡十分慘重，但一個臨時的人類政府正在逐漸掌握控制權。
UI.Notifications.AlienNationOverthrownDetail_Partial=一場多人響應的起義主要人員已經進入{0}的外星議會大樓，推翻了{1}的監察員和他們的魁儡人類支持者。傷亡十分慘重，但一個臨時的人類政府正在逐漸掌握解放領土的控制權。不過，外星人依然控制部分區域，並且正在該處建立新的指揮中心。
UI.Notifications.AlienNationConqueredHed={0}奪取地球上的外星人首都
UI.Notifications.AlienNationConqueredSummary=人類軍隊已經在地球上擊敗{0}。
UI.Notifications.AlienNationConqueredDetail=由{0}領導的軍隊已經進入外星人議會大樓{1}，在激烈交火後佔領了該建築。{2}已經滅亡！   
UI.Notifications.FleetSightedHeadline=偵測到{0}艦隊
UI.Notifications.FleetSightedSummary=我們偵測到新的{0}艦隊{1}。        
UI.Notifications.FleetSightedDetail=監視望遠鏡偵測到新的{0}艦隊{1}。   
UI.Notifications.FleetLaunchesAtMeHed={0}艦隊向{1}出發          
UI.Notifications.FleetLaunchesAtMeSummary={0}艦隊{1}位於前往{2}的軌道中。
UI.Notifications.FleetLaunchesAtMeDetail={0}艦隊{1}已經出發，其軌道將前往{2}。它預計將在 {3} 抵達。    
UI.Notifications.FleetArrivedHeadline={0}艦隊{1}完成轉移
UI.Notifications.FleetArrivedSummary={0}艦隊{1}已經抵達{2}。
UI.Notifications.FleetArrivedDetail={0}艦隊{1}已經抵達{2}。
UI.Notifications.FleetTrajectoryAbortedHed={0}放棄飛行計畫
UI.Notifications.FleetTrajectoryAbortedSummary={0}放棄了他們的飛行計畫。
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange=由於目標艦隊改變了航道，{0}被迫放棄飛行計畫。
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV=由於缺乏足夠的 Delta-V 來完成軌道，{0}被迫放棄飛行計畫。
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=由於缺乏足夠的 Delta-V 來完成軌道，一艘或多艘{0}的船艦被迫放棄飛行計畫。他們組成了艦隊{1}。
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0}中止了調動，正在等待新的命令。
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit=它仍位於{1}。                 
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit=它目前沿著圍繞{0}的臨時軌道運行。           
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=它執行了緊急燃燒以離開太陽系，目前沿著圍繞{0}的軌道運行。
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=它目前的速率能將其帶離太陽系，而且它沒有足夠的 Delta-V 來減速成繞行狀態來避免這個情況。
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=它其中的一些船艦已經分開並執行緊急燃燒，以確保自己不會離開太陽系。它們組成了艦隊{0}，目前正在圍繞{1}的軌道運行。剩下的船艦的速率會使它們飛離太陽系，而它們也沒有減速的方法。
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=艦隊目前的路線會與{0}相撞，而且沒有辦法躲開。
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=艦隊的部分船艦目前的路線會讓它們與{0}相撞，而且沒有辦法躲開。剩下的船艦已經與它們分開。
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV={0}由於目標艦隊起飛而被迫中止飛行計劃。{0}缺乏足夠的 Delta-V 在新軌道抓捕{1}。
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel={0}由於目標艦隊起飛而被迫中止飛行計劃。{0}缺乏足夠的加速度在新軌道抓捕{1}。
UI.Notifications.FleetInitiatesBombardmentHeadline=軌道轟炸
UI.Notifications.FleetInitiatesBombardmentSummary={0}艦隊{1}正在轟炸{2}。
UI.Notifications.FleetInitiatesBombardmentDetail={0}艦隊{1}已經開始轟炸{2}。
UI.Notifications.FleetCompletesBombardmentHeadline=軌道轟炸結束
UI.Notifications.FleetCompletesBombardmentSummary={0}艦隊{1}停止了轟炸。
UI.Notifications.FleetCompletesBombardmentDetail={0}艦隊{1}停止了對{2}的轟炸。
UI.Notifications.FleetCrashesHed={0}艦隊在{1}上墜毀
UI.Notifications.FleetCrashesSummary={0}艦隊{1}已在{2}表面上墜毀。
UI.Notifications.FleetCrashesDetail={0}艦隊{1}已在{2}表面上墜毀，並已被摧毀。
UI.Notifications.FleetEscapesdHed={0}艦隊離開太陽系
UI.Notifications.FleetEscapesSummary={0}艦隊{1}正以非自願方式離開太陽系。
UI.Notifications.FleetEscapesDetail={0}艦隊{1}的非自願逃生軌跡把它們帶離了太陽系附近的地區。救援無法派上用場，艦隊也沒辦法再對我們的計畫做出貢獻。
UI.Notifications.BaseHabModuleCompleted=我們在{3}{2}的{1}新建設的{0}已經完成。
UI.Notifications.StationHabModuleCompleted=我們在{2}的{1}新建設的{0}已經完成。
UI.Notifications.BaseSightedHeadline=偵測到{0}基地
UI.Notifications.StationSightedHeadline=偵測到{0}太空站
UI.Notifications.BaseSightedSummary=我們偵測到{0}在{2}的{1}的基地。
UI.Notifications.StationSightedSummary=我們偵測到正繞著{1}運行的{0}的太空站。
UI.Notifications.ShipCompleteHeadline=船艦已發射
UI.Notifications.ShipCompleteSummary=我們已經從{2}發射{0}{1}。
UI.Notifications.ShipCompleteDetail={2}的{0}{1}建設已經完成。{3}艦隊的船艦現在停泊在{4}，正在等待指令。
UI.Notifications.ScanningPlanetHeadline={0}探測{1}。
UI.Notifications.ScanningPlanetSummary={0}正在{1}上勘探可能的基地據點。
UI.Notifications.ScanningPlanetDetail={0}正在{1}上勘探可能的基地據點。此舉將在{2}天內完成。
UI.Notifications.ScannedPlanetHeadline={0}探測已完成
UI.Notifications.ScannedPlanetSummary={0}已經完成對{1}的探測。
UI.Notifications.ScannedPlanetDetail={0}已經完成偵測{1}。我們現在可以用合適的殖民技術在表面建造基地了。各個地點的每月資源產值如下：
UI.Notifications.RegionChangesHandsHed={0}接管{1}地區
UI.Notifications.RegionChangesHandsSummary={0}從{2}手中接管了{1}地區。
UI.Notifications.RegionChangesHandsDetail={0}從{1}手中接管了{2}地區。{3}會保留對該地區的主張。
UI.Notifications.ArmyConquersNationHed=征服了{0}     
UI.Notifications.ArmyConquersNationSummary={1}的軍隊征服了{0}。
UI.Notifications.ArmyConquersNationDetail={1}的軍隊征服了{0}，但他們可能會再次崛起！
UI.Notifications.EnemyMissionFailsHed={0}的{1}任務失敗
UI.Notifications.EnemyMissionFailsSummary={0}以為{2}目標的{1}任務失敗了。          
UI.Notifications.EnemyMissionFailsDetail=我們得知{0}以{2}為目標的{1}任務失敗了。      
UI.Notifications.EnemyMissionFailsAdvice={0}可以使用{1}來躲避未來的敵人任務。
UI.Notifications.MyOrgStolenHed={1}已取得{0}
UI.Notifications.MyOrgStolenSummary={0}對{1}發起了惡意接管，並奪走了一個組織！     
UI.Notifications.MyOrgStolenDetail={0}對{1}發起了惡意接管，並取得了{2}。{3}    
UI.Notifications.MyOrgStolenDiscards=這使我們不得不將這些組織轉移到我們的陣營組織清單：{0}
UI.Notifications.FactionOrgStolenHed={1}已取得{0}               
UI.Notifications.FactionOrgStolenSummary=我們對{0}的控制權被{1}奪去了。            
UI.Notifications.FactionOrgStolenDetail.Pool={0}現在受到{1}控制。{2}       
UI.Notifications.FactionOrgStolenDetail.Councilor={0}突然針對{1}發起了行動，並取得了{2}。{3} 

UI.Notifications.MyOrgStolenHed_Alien={0}停止回應
UI.Notifications.MyOrgStolenSummary_Alien=由於某些原因，{0}已經停止回應我們的指示。     
UI.Notifications.MyOrgStolenDetail_Alien=由於某些原因，主導{0}的人已經停止回應來自{1}的指示。我們現在不能指望他們的支持了。這會不會跟外星人有關呢？{1}    
UI.Notifications.FactionOrgStolenHed_Alien={0}不再回應              
UI.Notifications.FactionOrgStolenSummary_Alien={0}失去了對{1}的控制權。             
UI.Notifications.FactionOrgStolenDetail.Pool_Alien=奇怪的是，{0}現在不再回應來自{1}的指示。{2}       
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0}現在不再回應來自{1}的指示。這會不會跟外星人有關呢？{2} 

UI.Notifications.MyOrgsForcedToPool=事件使我們不得不將這些組織轉移到我們的陣營組織清單：{0}  
UI.Notifications.MyProjectSabotagedHed={0}研究遭破壞
UI.Notifications.MyProjectSabotagedSummary={0}破壞了我們針對{1}的研究。
UI.Notifications.MyProjectSabotagedDetail={0}破壞了我們針對{1}的研究，使我們不得不從頭開始。
UI.Notifications.MyProjectStolenHed={0}研究遭竊
UI.Notifications.MyProjectStolenSummary={0}偷走了我們針對{1}的研究。
UI.Notifications.MyProjectStolenDetail={0}偷走了我們針對{1}的關鍵研究，讓他們得以效仿我們的進展。
UI.Notifications.UniqueProjectCompletedHed=研發計畫已取消
UI.Notifications.UniqueProjectCompletedSummary={0}完成了{1}計畫，迫使我們得取消這部分的研究。
UI.Notifications.UniqueProjectCompletedDetail=在我們能完成計畫之前，{0}已經完成了{1}計畫。我們失去了所有這方面的進展，現在必須選擇一個新的計劃來研究。
UI.Notifications.TraitorDiscoveredHed={0}是個叛徒
UI.Notifications.TraitorDiscoveredSummary=我們發現{0}是個叛徒！
UI.Notifications.TraitorDiscoveredDetail=我們在理事會中發現了一名叛徒！{0}其實在為{1}效命，也一直洩漏我們活動的資訊給他們。最簡單的解決方法就是把這個背叛者從理事會革職，但我們也可以派一名特工執行暗殺或鼓舞任務，來消滅或挽回叛徒的心。
UI.Notifications.TurnedCouncilorLostHed=我們的人才沉默了
UI.Notifications.TurnedCouncilorLostSummary=我們的密探{0}不再為我們效命。
UI.Notifications.TurnedCouncilorLostDetail={0}不再回應我們的訊息。我們現在沒辦法把這位理事視為我們手下的人了。
UI.Notifications.TurnedCouncilorResignsHed={0}從{1}辭職
UI.Notifications.TurnedCouncilorResignsSummary={0}已經從{1}辭職。我們懷疑另一個陣營和此事有關。
UI.Notifications.TurnedCouncilorResignsDetail={0}已經從{1}辭職。這名理事所有的組織現在都在陣營名單中，可以被指派給另一名理事。我們懷疑另一個陣營似乎和此事有關。
UI.Notifications.MySectorTakenHed=太空殖民區易主
UI.Notifications.MySectorTakenSummary={0}取得了對{1}的控制。
UI.Notifications.MySectorTakenDetail={0}取得了我們其中一個太空殖民區的控制。我們沒辦法再從{1}那獲得新消息，也沒辦法再取得該地提供的資源。
UI.Notifications.ControlPointDefenseExpiresSummary=我們在{0}的防禦利益任務已經過期，我們在該地處於非常容易受攻擊的狀態。
UI.Notifications.ControlPointCrackdownExpiresSummary=我們在{0}的控制點的鎮壓已經過期。
UI.Notifications.OurHabModuleDestroyedHed={0}被摧毀
UI.Notifications.OurHabModuleDestroyedSummary=我們在{1}的{0}已經被摧毀。
UI.Notifications.OurHabModuleDestroyedDetail=我們在{1}的{0}已經被摧毀。我們需要清理碎片並重建。
UI.Notifications.HabDefendInterestEndsSummary=我們在{0}的防禦利益任務已經過期，我們的太空殖民地處於非常容易受敵方控制任務攻擊的狀態。
UI.Notifications.HabAcquiredHed={0}已佔領{1}
UI.Notifications.HabAcquiredSummary={2}太空殖民地{1}已經被{0}佔領。 
UI.Notifications.HabAcquiredDetail.Base=我們已經從{3}手中佔領了{2}{1}的{0}。我們的團隊正在檢查{4}紀錄來獲取可以利用的情報和研究。
UI.Notifications.HabAcquiredDetail.Station=我們已經從{2}手中佔領了{1}的{0}。我們的團隊正在檢查{3}紀錄來獲取可以利用的情報和研究。
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= 太空殖民地在戰鬥過程中受到了一些損害。
UI.Notifications.HabDefectedHed={1}叛變至{0}
UI.Notifications.HabDefectedSummary={2}太空殖民第{1}已經叛變至{0}。 
UI.Notifications.HabDefectedDetail.Base={2}{1}的{0}已經背叛{3}轉而效忠我們。我們的團隊正在檢查{4}紀錄來獲取可用的情報和研究。
UI.Notifications.HabDefectedDetail.Station={1}的{0}已經背叛{2}轉而效忠我們。我們的團隊正在檢查{3}紀錄來獲取可用的情報和研究。
UI.Notifications.HabDefectedDetail.ModulesDestroyed=太空殖民地在叛變中受到了一些損害。
UI.Notifications.OurHabControlledHed={1}已佔領{0}
UI.Notifications.OurHabControlledSummary=我們的{0}被{1}奪走了。
UI.Notifications.OurHabControlledDetail.Base=我們對{2}{1}的{0}的控制被{3}奪走了。他們一定獲得了許多關於我們行動的資訊。
UI.Notifications.OurHabControlledDetail.Station=我們對{1}的{0}的控制被{2}奪走了。可以肯定的是，他們已經獲得了大量關於我們行動的情報。
UI.Notifications.OurHabDestroyedHed={0}被{1}摧毀
UI.Notifications.OurHabDestroyedSummary={0}已被{1}摧毀。
UI.Notifications.OurHabDestroyedDetail.Base={0}的部隊已經把{2}上的{1}夷為平地，我們也失去了和當地人員的聯絡。
UI.Notifications.OurHabDestroyedDetail.Station={0}的部隊已經摧毀了{2}的{1}。我們認為沒有人生還。
UI.Notifications.HabDestroyedHed={1}被{0}摧毀
UI.Notifications.HabDestroyedSummary={2}太空殖民地{1}已經被{0}摧毀。 
UI.Notifications.HabDestroyedDetail.Base=我們在{3}的{2}摧毀了{0}基地{1}。他們一定會想辦法還擊的。
UI.Notifications.HabDestroyedDetail.Station=我們已經摧毀了{2}的{0}太空站{1}。他們一定會這視為宣戰的象徵。
UI.Notifications.HabDestroyedSalvage=我們從碎片中搜刮到了{0}。
UI.Notifications.ShipStolenHeadline=我們的船艦加入{0}
UI.Notifications.ShipStolenSummary={0}船艦{1}現在受{2}指揮。
UI.Notifications.ShipStolenDetail=我們的{0}{1}已經停止回應我們的命令。我們相信這些反叛的長官已經轉而效忠{2}。
UI.Notifications.FleetAvailableHed={0}重返行動                
UI.Notifications.FleetAvailableSummary=艦隊{0}現在可以在{1}展開行動。           
UI.Notifications.FleetAvailableDetail=艦隊{0}已經離開{1}，現在可以在{2}展開行動。      
UI.Notifications.FleetRefueledHed={0}補給完成
UI.Notifications.FleetRefueledSummary={0}已經成功在{1}取得補給，已經準備好接受新命令了。
UI.Notifications.FleetRefueledSummaryOrbit={0}已經完成在{1}的燃料補給行動，已經準備好接受新命令了。
UI.Notifications.FleetRepairedHed={0}已修復
UI.Notifications.FleetRepairedSummary={0}已經成功在{1}完成修復，已經準備好接受命令了。
UI.Notifications.FleetStoleOurFuelHed={0}偷盜我們的補給
UI.Notifications.FleetStoleOurFuelSummary=一支{0}的艦隊在{1}擅自拿取了補給，竊取了我們的部分資源。
UI.Notifications.HabAssaultFailedHed=已擊退襲擊{1}的{0}
UI.Notifications.HabAssaultFailedSummary={0}的海軍陸戰隊搶奪{1}失敗。
UI.Notifications.HabAssaultFailedDetail={1}的海軍陸戰隊向{3}發起了襲擊，但他們被防守太空殖民地的{2}給擊敗了。
UI.Notifications.SpaceBattle=一場{0}和{1}部隊之間的太空戰事爆發了。
UI.Notifications.FleetLandedHed={0}登陸{1}
UI.Notifications.FleetLandedSummary={0}已經登陸{1}，現在可以進行新的行動了。
UI.Notifications.FleetLandedDetail={0}已經登陸{1}，現在可以在該地進行行動了。
UI.Notifications.XenoformingChange=據我們的估計，我們在這個地區減少了{0}的外星動植物，但可能仍有部分殘留。
UI.Notifications.XenoformingKilled=我們應該已經剷除了入侵的動植物。
UI.Notifications.CouncilorMissionUpdateHed=新的日常
UI.Notifications.CouncilorMissionUpdateSummary=現在，每兩個星期會有一次任務指派階段。
UI.Notifications.CouncilorMissionUpdateDetail=當初外星人抵達時掀起的全球動盪已經平靜下來了，許多政治和經濟體都意識到，無論外星人的目標是什麼，世界末日並非迫在眉睫。在這股危機感消退後，既有的權力結構正在重新穩固他們的權威，而人類也不再那麼擔心外星人，反而開始更擔心其他人類。<br/><br/>簡而言之，我們能夠快速出擊的時期已經過去了。我們的理事報告說，他們的任務現在需要更久的時間來計畫和實行，因為現在必須遵守既往的旅行、保安和國際聯絡規範。我們還是可以繼續我們的計畫，也因為有更長的計畫時間，部分的任務會帶來更大的影響，但現在的一切都會花更多時間才能完成。<br/><br/><h>任務指派階段從現在起一個月會有兩次。</h>
UI.Notifications.FleetUndockedHed={0}已起飛
UI.Notifications.FleetUndockedSummary=艦隊{0}已經離開{1}。     
UI.Notifications.FleetUndockedDetail=艦隊{0}已經離開{1}，現在可以在{2}展開行動。     
UI.Notifications.ShipDestroyedStratHed={0}被摧毀
UI.Notifications.ShipDestroyedStratSummary={0}船艦{1}已經被摧毀，地點為{2}。           
UI.Notifications.ShipDestroyedStratDetail_0={0}船艦{1}已經被摧毀，地點為{2}。          
UI.Notifications.ShipDestroyedStratDetail_1={0}船艦{1}已經被{3}的{2}摧毀。         
UI.Notifications.ArmyTeleportHed={0}移至{1}                 
UI.Notifications.ArmyTeleportSummary={0}已經轉移至{1}地區。             
UI.Notifications.ArmyTeleportDetail=變更政治情境使{0}必須從{1}移至{2}地區。軍隊只能進入屬於自己國家、盟友或戰爭敵方的地區。
UI.Notifications.SpaceDefensesCompleteHed=太空防禦工事上線
UI.Notifications.SpaceDefensesCompleteSummary={0}區域已經完成了一座地面對太空武器。
UI.Notifications.SpaceDefensesCompleteDetail={1}的{0}地區已經有了巨型對軌道雷射武器。能防止此區域遭受核彈攻擊、降低動能軌道轟炸的危害，並對進行轟炸的太通船進行反擊。
UI.Notifications.RelationsCooldown=這兩個國家在{0}之後將能建立更緊密的關係。
UI.Notifications.FleetsMerged.Summary={0}艦隊{1}已經吸收了{2}。              
UI.Notifications.OrgPoolOverfull.Hed=減少未指派組織清單
UI.Notifications.OrgPoolOverfull.Summary=我們必須減少未指派的組織。
UI.Notifications.OrgPoolOverfull.Detail=近期的交易使得我們未指派組織的數量大過我們能掌控的程度。我們必須將組織指派給我們的理事，或將它們賣掉，直到我們未指派組織的數量小於 {0}。在這個問題解決以前，我們無法推進時間。

UI.Notifications.HabModuleDecommissioned.Summary=我們已經在{1}完成{0}的退役工作。         

UI.Notifications.HabDecommissioned.Hed={0}已退役
UI.Notifications.HabDecommissioned.Summary=我們已經完成{0}的退役工作。
UI.Notifications.HabDecommissioned.Detail=我們已經完成{0}的退役工作。

UI.Notifications.RemoveArmiesPrompt=我們的國家{0}與新的政府之間沒有正式的防衛條約{1}，那裡的領導人堅持我們要將駐紮在他們國內的單位移出。<br/><br/>若我們想讓單位待著，我們可以提議建立同盟（對方接受機率為 {2}）或是對該國及其盟友宣戰，我們的盟友將能決定他們是否參與進攻。否則我們的軍隊將會撤離至最近的友好地區。  
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=提議結盟{0}
UI.Notifications.DeclareWarArmiesPrompt=宣佈開戰{0}
UI.Notifications.GoHomeArmiesPrompt=撤離

UI.Notifications.GlobalMilestone.Reward=獎勵{0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=第一個月球基地已創立
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna=勇敢無畏的{0}拓荒者已經在地球的衛星月球上創立了第一個基地。
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=在漆黑的天空下，地球在太空人的身後如同藍寶石般閃閃發光時，開始為進行組建月球基地的第一個避難所。在任務控制中心提醒發言後，身穿太空衣的指揮官轉向攝影機，臉龐被金色面罩遮住。她指著灰色的月球表面說道：「這一次，我們將會待在這裡。」
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=第一個火星基地已創立
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars={0}的首批定居者已到達火星。
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=在一片朦朧的天空下，基地指揮官步下了登陸艇，踏上了火星的紅色平原上。<br/><br/>「當我們在新的環境中踏出第一步時，阿姆斯壯和加加林，以及所有的人們都與我們同行。」
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=第一個小行星基地已創立
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase=對{0}忠誠不渝的探險家已開始在小行星上進行殖民。
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=在這座穿梭於宇宙間，孤寂且無空氣的島嶼，陽光和陰影從未如此明顯映照於這片土地上。然而，當中卻有豐富的資源等待著探索。
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=人類抵達水星
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase=效力於{0}的殖民者已在水星上創立了人類的第一個基地。
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=安全站立於巨大極地隕石坑陰影線內的殖民者，正在這片燒灼的大地上建立人類的第一個家園。
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=第一個木星基地已創立
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase={0}的探險家已經在木星系統中創立了人類的第一個基地。
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=太空中的行星之王，誓言要永遠主宰我們的天空。
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=第一個土星系統的人類基地已創立
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase=效力於{0}的殖民者已經在土星系統中創立了基地。
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=任務指揮官發出的第一則訊息傳輸花費了一個多小時才到達地球。<br/><br/>「這些土星環……真正看到時更美了。」
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=人類抵達天王星系統
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase=代表{0}的拓荒者在天王星系統中創立了第一個基地。
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=位於這個孤寂的人類前哨基地的首批殖民者們，看著這顆由冰所構成的巨大行星色彩，讓他們想起了地球的天空。
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=第一個海王星系統的人類基地已創立
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase={0}的殖民者已經在海王星系統中創立了第一個人類基地。
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=雖然這顆龐大蔚藍星球位於遙遠深處，但堅忍不拔的探險者們仍抵達了這個冰寒家園。
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=第一個古柏帶的人類基地已創立
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase={0}的探險家已經在古柏帶中建造了人類的第一個基地。
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=距離極為遙遠的太陽只是一顆明亮的星體而已。除了我們所帶來的一切外，這裡沒有任何溫暖和光明。然而，我們還是來到了這裡，在這充滿冰與岩石的環境中創造家園。
UI.Notifications.GlobalMilestone.Hed.FirstWarship=第一艘人類戰艦已啟航
UI.Notifications.GlobalMilestone.Summary.FirstWarship=在{0}的控制下行動的第一艘人類戰艦已啟航。
UI.Notifications.GlobalMilestone.Detail.FirstWarship=現在，我們將能夠保衛自己的利益，對抗那些太空高處中與我們作對的敵人。
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=外星人在太空戰鬥中落敗
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens=具有{0}的地球戰艦，幫助人們在對抗外星人的作戰中獲得首次勝利。
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=地球上人們的反應各式各樣，但我們已證實了一件事情：雖然外星人可能很強大，但並非無懈可擊。

UI.Notifications.VictoryAnnounceHed={0}宣布計畫要{1}
UI.Notifications.VictoryAnnounceSummary=我們接收到{0}領袖的無線電。         
UI.Notifications.VictoryAnnounceDetail=我們接收到{0}領袖的無線電：<br/><br/>{1}     
UI.Notifications.VictoryHed={0}的勝利！
UI.Notifications.Victory=名為{0}的陣營已經達成他們的終極目標。
UI.Notifications.VictoryContinue=無論如何，我們可以繼續努力。

UI.Notifications.Diplomacy.TradeTitle=外交
UI.Notifications.Diplomacy.Summary=已經發起和{0}的貿易談判。           
UI.Notifications.Diplomacy.SummaryAI={0}的代表要求和你對話。        
UI.Notifications.Diplomacy.SummaryFail=貿易談判已被{0}拒絕。          
UI.Notifications.Diplomacy.Detail={0}的代表已經向{1}發起貿易談判。      
UI.Notifications.Diplomacy.DetailAI={0}已經收到{1}的聯絡。               
UI.Notifications.Diplomacy.TradeConfirm=完成貿易
UI.Notifications.Diplomacy.TradeClear=清除物品
UI.Notifications.Diplomacy.TradeCancel=離開談判
UI.Notifications.Diplomacy.GreetingTitle=聯絡{0}                 
UI.Notifications.Diplomacy.TradingTitle=貿易談判
UI.Notifications.Diplomacy.TradeValueNone=你想要交易什麼？把東西放到桌子上吧。
UI.Notifications.Diplomacy.TradeValueVeryLow=這不會成功的，你需要提供更多東西。
UI.Notifications.Diplomacy.TradeValueLow=我們還需要你再出一些籌碼，談判才會成功。
UI.Notifications.Diplomacy.TradeValueEqual=這是個公平的交易，我接受。
UI.Notifications.Diplomacy.TradeValueHigh=真是個大方的交易，我接受。
UI.Notifications.Diplomacy.TradeValueOffered=你對這個交易有什麼看法？
UI.Notifications.Diplomacy.TabResources=資源
UI.Notifications.Diplomacy.TabOrgs=組織
UI.Notifications.Diplomacy.TabProjects=計畫
UI.Notifications.Diplomacy.TabHabs=太空殖民地
UI.Notifications.Diplomacy.TabCPs=控制點
UI.Notifications.Diplomacy.Attitude0=高興
UI.Notifications.Diplomacy.Attitude1=寬容
UI.Notifications.Diplomacy.Attitude2=謹慎
UI.Notifications.Diplomacy.Attitude3=矛盾
UI.Notifications.Diplomacy.Attitude4=不悅
UI.Notifications.Diplomacy.Attitude5=惱火
UI.Notifications.Diplomacy.Attitude6=氣憤
UI.Notifications.Diplomacy.Attitude7=震怒
UI.Notifications.Diplomacy.Attitude8=憤慨
UI.Notifications.Diplomacy.Attitude9=仇恨
UI.Notifications.Diplomacy.NAP=互不侵犯條約
UI.Notifications.Diplomacy.Truce=休戰
UI.Notifications.Diplomacy.NAPDesc=《互不侵犯條約》是一份協議，用於防止針對你的陣營展開的惡意理事任務和政策。
UI.Notifications.Diplomacy.TruceDesc=《休戰協議》係用終結戰爭，以及終止針對你的陣營所展開長達 {0} 個月的惡意理事任務和政策。        
