UI.SpaceCombat.CombatSpeed0=<h>已暫停</h>
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x
UI.SpaceCombat.Battery=戰鬥
UI.SpaceCombat.Idle=閒置 
UI.SpaceCombat.Focus=集中火力
UI.SpaceCombat.Offense=攻擊模式
UI.SpaceCombat.Defense=防禦模式
UI.SpaceCombat.Guardian=守護模式
UI.SpaceCombat.Idle.description=武器不會攻擊。
UI.SpaceCombat.Focus.description=武器會攻擊船艦的主要目標。如果沒有選取的目標，或是目標在射程外，武器就不會攻擊。
UI.SpaceCombat.Offense.description=武器會攻擊船艦的主要目標。如果沒有選取的目標，武器會攻擊最接近的敵人船艦。
UI.SpaceCombat.Defense.description=武器會朝對我們或盟友造成威脅的最鄰近砲彈發動攻擊。
UI.SpaceCombat.Guardian.description=武器會朝對我們或盟友造成威脅的最鄰近砲彈發動攻擊。如果沒有偵測到這樣的威脅，武器會攻擊船艦的主要目標。如果沒有已選擇的目標，武器會攻擊最接近的敵人船艦。
UI.SpaceCombat.CombatAccelgs={0}  高斯
UI.SpaceCombat.CombatAccelmgs={0} 豪重力
UI.SpaceCombat.velocity_mps={0} 公尺/秒
UI.SpaceCombat.velocity_kps={0} 公里/秒
UI.SpaceCombat.DeltaV={0} 公里/秒
UI.SpaceCombat.DeltaVCap={0}/{1} 公里/秒
UI.SpaceCombat.DeltaVTooltip=戰鬥可用 Delta-V：{0} 公里/秒<br/>戰鬥中的船艦會保存必要的 Delta-V 來完成目前的航程。
UI.SpaceCombat.PrimaryTarget=目標：{0}
UI.SpaceCombat.NoPrimaryTarget=自由開火
UI.SpaceCombat.EndBattleButtonText=結束戰鬥
UI.SpaceCombat.EndBattleButtonTooltipYes=你可以勾選這個功能，提議與敵軍指揮官達成共識並結束戰鬥。若雙方都選取這個選項，戰鬥就會結束。目前，敵軍指揮官希望能結束戰鬥。
UI.SpaceCombat.EndBattleButtonTooltipNo=你可以勾選這個功能，提議與敵軍指揮官達成共識並結束戰鬥。若雙方都選取這個選項，戰鬥就會結束。目前，敵軍指揮官不希望結束戰鬥。
UI.SpaceCombat.NoseStructure=機首結構完整性
UI.SpaceCombat.CentralStructure=機身結構完整性
UI.SpaceCombat.TailStructure=機尾結構完整性
UI.SpaceCombat.Bridge=駕駛臺
UI.SpaceCombat.FireControl=火力控制
UI.SpaceCombat.PowerCoupling=能源聯接裝置              
UI.SpaceCombat.DriveCoupling=驅動器聯接裝置              
UI.SpaceCombat.VectorThrusters=向量推進器            
UI.SpaceCombat.LifeSupportMain=主要維生設備
UI.SpaceCombat.LifeSupportBackup=輔助維生設備
UI.SpaceCombat.DamageControl=損傷控制
UI.SpaceCombat.Propellant=推進劑
UI.SpaceCombat.NoseArmorIntegrity=機首裝甲完整性
UI.SpaceCombat.PortArmorIntegrity=左舷裝甲完整性
UI.SpaceCombat.StarboardArmorIntegrity=右舷裝甲完整性
UI.SpaceCombat.TailArmorIntegrity=機尾裝甲完整性
UI.SpaceCombat.Description.NoseStructure=如果一艘船艦的機首、機身及機尾結構完整性都被破壞，船艦就會被摧毀。
UI.SpaceCombat.Description.CentralStructure=如果一艘船艦的機首、機身及機尾結構完整性都被破壞，船艦就會被摧毀。
UI.SpaceCombat.Description.TailStructure=如果一艘船艦的機首、機身及機尾結構完整性都被破壞，船艦就會被摧毀。
UI.SpaceCombat.Description.Bridge=駕駛臺損傷達到 50% 以上，船艦就無法接受指揮或改變武器設定。駕駛損傷達到 100%，船艦就無法創造或移動航途基準點。
UI.SpaceCombat.Description.FireControl=所有武器的冷卻時間都會隨系統受到的損傷程度升高。損傷達到 100%，船艦就無法發射武器。
UI.SpaceCombat.Description.PowerCoupling=能源聯接裝置若受到損傷，就會降低船艦電池從電廠充電的速度。
UI.SpaceCombat.Description.DriveCoupling=驅動器聯接裝置若受到損傷，能源就無法完整地傳達到船艦的推進器去，進而降低船艦可用的整體推進力。被摧毀的驅動器聯接裝置會使船艦完全無法改變它的速度。
UI.SpaceCombat.Description.VectorThrusters=向量推進器若受到損傷，飛船轉動的能力就會變慢或完全無效。
UI.SpaceCombat.Description.LifeSupportMain=主要維生設備
UI.SpaceCombat.Description.LifeSupportBackup=輔助維生設備
UI.SpaceCombat.Description.DamageControl=如果喪失損傷控制能力，團隊就無法在戰鬥期間修理其他船艦系統和艙體。
UI.SpaceCombat.Description.Propellant=推進燃料箱若受到損傷，船艦可用的 Delta-V 就會減少。
UI.SpaceCombat.Description.ArmorIntegrity=如果喪失裝甲完整性，船艦的裝甲吸收攻擊的機率就會變低。
UI.SpaceCombat.SpecialManeuverPanel=切換特殊操控面板。<br/><br/>特殊操控包含旋轉、翻滾和鎖定你的目標。
UI.SpaceCombat.ReinforceEntry= 已為戰鬥增援。
UI.Precombat.Header=戰鬥在即
UI.Precombat.FleetName={0}艦隊{1}
UI.Precombat.Engage=參戰
UI.Precombat.EngageDetail=攻擊敵方艦隊。如果他們逃跑，我們可以花費 Delta-V 試著與他們交戰。
UI.Precombat.Accept=接受
UI.Precombat.AcceptDetail=如果敵方艦隊攻擊，我們就會戰鬥；否則就不會有戰鬥發生。
UI.Precombat.Flee=躲避
UI.Precombat.FleeDetail=我們會試著躲避戰鬥。如果敵人追逐我們，我們可以花費 Delta-V 擺脫他們。
UI.Precombat.BiddingHeader=追擊！
UI.Precombat.WereFleeing=我們的艦隊正在穿梭來避免戰鬥，然而敵人正在後頭追趕。我們現在可以出價提供一些我們可用的 Delta-V 來擺脫他們。如果我們的出價比他們高，我們可以避開衝突；否則我們就必須與之戰鬥。無論戰鬥有沒有發生，雙方都會消耗兩個出價中較低數量的 Delta-V。
UI.Precombat.WereChasing=敵方的艦隊正在穿梭來避免戰鬥。我們現在可以出價提供一些我們可用的 Delta-V 來追擊他們。如果我們的出價比他們高，就可以與他們交戰；否則他們就會成功逃脫。無論戰鬥有沒有發生，雙方都會消耗兩個出價中較低數量的 Delta-V。
UI.Precombat.Ourbid={0} 公里/秒
UI.Precombat.AvailableKps={0} 公里/秒<br/>可用於戰鬥
UI.Precombat.SubmitBid=提交出價
UI.Precombat.Autoresolve=自動解決
UI.Precombat.Watch=觀看戰鬥
UI.Precombat.Close=關閉
UI.Precombat.InitiateCombat=開始戰鬥
UI.Precombat.NoBattle=雙方都沒有選擇開戰，因此不會發生戰鬥。
UI.Precombat.Fled={0}躲避{1}並避開戰鬥。{2}{3}
UI.Precombat.Spent=雙方艦隊皆在追逐中消耗 {0} 公里/秒的 Delta-V。
UI.Precombat.Chase={0}試圖逃離戰鬥，不過{1}成功追上了他們。{2}準備戰鬥！
UI.Precombat.Battle=雙方艦隊都願意開戰。準備戰鬥！
UI.Precombat.PostChase=<br/>雙方艦隊都將無法使用命令，直到{0}。
UI.Precombat.EnemyArmedHab= 我們必須使{0}上的所有武裝殖民地艙體都失去行動能力，才能在戰鬥中獲勝。如果我們獲勝，我們可以奪取或摧毀太空站。
UI.Precombat.EnemyUnarmedHab={0}沒有武裝。如果我們贏過保衛它的艦隊，我們就能奪取或摧毀它。
UI.Precombat.Pincer=包圍
UI.Precombat.PincerDetail=將艦隊分開包抄敵人，防止他們逃走。敵人將會攻擊我們兩支艦隊中較弱的那支。
UI.SpaceCombat.BattleName=於{0}的戰鬥
UI.SpaceCombat.BattleNameDeepSpace=深空戰鬥
UI.SpaceCombat.Status.Undamaged=可操控
UI.SpaceCombat.Status.Damaged=已毀壞
UI.SpaceCombat.Status.MissionKilled=任務擊殺
UI.SpaceCombat.Status.HabDisabled=已抵銷
UI.SpaceCombat.Status.HabNoncombatant=非戰鬥部隊
UI.SpaceCombat.Status.Destroyed=已摧毀
UI.SpaceCombat.Warning.EmptyMagazine=這艘船艦擁有一個或多個擁有空彈匣的武器，並且不會再開火。
UI.SpaceCombat.Warning.WeaponNoTarget=這艘船艦有一個武器處於集中火力模式，但仍未設定目標；在你設定目標前，武器不會開火。
UI.SpaceCombat.Warning.ShipNoThrust=由於燃料不足，或是駕駛臺或驅動系統嚴重受損的緣故，這艘船艦現在已經沒辦法控制推進器。
UI.SpaceCombat.Warning.ShipNoWeapons=這艘船艦的武器系統受到嚴重損害，已經無法再發射任何武器。
UI.SpaceCombat.Warning.ShipTarget=船艦正在瞄準{0}。
UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0}已經停靠在{1}，現在可以奪取或摧毀太空船。
UI.SpaceCombat.Outcome.Victor={0}的勝利！
UI.SpaceCombat.Outcome.MAD=這場戰鬥沒有贏家。
UI.SpaceCombat.Outcome.Indecisive=雙方皆已離開戰鬥。
UI.SpaceCombat.Outcome.Salvage=我們搶救了以下的物品：{0}。
UI.SpaceCombat.Outcome.MissionKilledOne=我們的其中一艘船艦受損太嚴重，無法完成我們目前的轉移。他們已經分開成為獨立的艦隊。
UI.SpaceCombat.Outcome.MissionKilledMultiple=我們的部分船艦受損太嚴重，無法完成我們目前的轉移。他們已經分開成為獨立的艦隊。
UI.SpaceCombat.Reinforcements=增援船艦：
