UI.Space.SatellitesTabHeader=衛星 ({0})       
UI.Space.BaseSitesTabHeader=據點 ({0})        
UI.Space.StationsTabHeader=太空站 ({0})       
UI.Space.OrbitsTabHeader=軌道 ({0})        
UI.Space.CouncilorsTabHeader=理事 ({0})      
UI.Space.FleetsTabHeader=艦隊 ({0})        
UI.Space.Sectors=殖民區 ({0})          
UI.Space.DiameterSphere={0} 公里          
UI.Space.Dimensions={0}x{1}x{2} 公里         
UI.Space.Distkm={0} 公里
UI.Space.DistAU={0} 天文單位
UI.Space.Masskg=質量： {0} 公斤
UI.Space.EarthMasses={0} 地球質量
UI.Space.EarthLaunchWindowNow=地球發射時間範圍：現在
UI.Space.EarthLaunchWindow=地球發射時間範圍：{0}(+{1}{2})
UI.Space.kps={0} 公里/秒            
UI.Space.gravg={0}重力            
UI.Space.Stations={0}/{1}           
UI.Space.NoHabs=不宜居住
UI.Space.Altitude=海拔
UI.Space.AltitudeKM=海拔 (公里)
UI.Space.NoOp=無指派行動
UI.Space.LagrangePoint=拉格朗日點
UI.Space.LagrangePointDesc=一個圍繞更大天體的穩定錨點。
UI.Space.SemimajorAxisTooltip=這個物體和它圍繞的天體之間的平均距離。殖民地太陽能艙體的輸出取決於它們與太陽之間的距離。
UI.Space.SurfaceGravityTooltip=這個天體的表面重力。在此天體表面建造的飛船必須擁有和此數值相同或更大的加速度，才會有辦法起飛。在重力明顯的世界上，挖礦行動也會較為昂貴。
UI.Space.DimensionsTooltip=這個天體的尺寸。尺寸、質量更大的天體會有更多據點可以建立，並擁有更大的採礦輸出。
UI.Space.OrbitalVelocityTooltip=火箭抵達低空穩定軌道必須達到的速度。在這個天體表面建造的飛船必須擁有和此數值相同或更大的 Delta-V。
UI.Space.IrradiatedTooltip=受輻照<br/>若要在會接收高度輻射的區域建造太空殖民地，就必須有額外的防護。這會使在這裡建造殖民地艙體的材料成本增加。
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=船艦
UI.Space.Fleet.Header=艦隊
UI.Space.Fleet.Arrival={0}，抵達：{1}
UI.Space.Fleet.Unavailable=在{0}前不可用於行動
UI.Space.Sites={0}/{1} 個基地
UI.Space.Hab.Header=太空殖民地
UI.Space.LagrangePoint.Header=拉格朗日點
UI.Space.SpaceBody.Header=天體
UI.Space.StationFactionDescriptor={0}太空站
UI.Space.BaseFactionDescriptor={0}基地
UI.Space.ProbeArrival=調查完成日：{0}      
UI.Space.InTransit=運輸中
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=小         
UI.Space.FleetHeaderMediumShips=百萬         
UI.Space.FleetHeaderLargeShips=大         
UI.Space.OrbitAccelGs=在這個高於質心的海拔由重力引起的局部加速度。加速度高於此數值的船艦能夠快速地離開軌道，而不會陷入漫長而緩慢的旋轉。
UI.Space.Negligible=可忽略            
UI.Space.Prospected=已探勘
UI.Space.ProspectorEnRoute=探勘探測器在途中
UI.Space.SitesTooltip=此清單顯示在此天體上的太空殖民地據點開採礦產的相關已知資料。<br/><br/>若是未探勘的據點，清單會根據最大開採量計算，預估每月最佳產量。<br/><br/>如果是已探勘但未殖民的據點，清單會顯示據點在擁有一處基本礦場的情況下，每月的精準礦產量。<br/><br/>礦場建立完成後，清單會顯示實際礦產量，因此如果運作中的礦場較大，數值就會大於基本開採量。
UI.Space.Population=人口
UI.Space.AMAT={0}欄位中的值顯示此地點自然產生的反物質產量，單位為微克／年。轟擊行星大氣層的高能量宇宙射線有時候會製造反物質粒子，這些粒子會被行星的磁場捕捉。夠先進的科技或許可以將其中一部分收集起來。
UI.Space.OrbitInterface=這是一個介面軌道，以行星圖示表示。這個軌道上的艦隊和太空站有更多機會和該天體地表進行互動。
UI.Space.OrbitHazard={0}這條軌道所接收的自然產生幅射達到危險等級。任何建造在這裡的太空殖民地艙體需要安裝護盾，才能保護脆弱的電子設備和組員，因此其質量是正常質量的 {1} 倍。
UI.Space.HabSiteHazard={0} 這個據點所接收的自然產生幅射達到危險等級。任何建造在這裡的太空殖民地艙體需要安裝護盾，才能保護脆弱的電子設備和組員，因此其質量是正常質量的 {1} 倍。
UI.Space.Debris={0}這條軌道上有 {1} 處危險的碎片雲，都是在這裡被摧毀的太空資產造成的。對於沒有防禦的太空站而言，碎片雲是一大威脅。
