UI.StartScreen.SolarSystem=太陽系
UI.StartScreen.FactionCouncils=陣營
UI.StartScreen.Scenario=情境
UI.StartScreen.Loading=讀取中……
UI.StartScreen.Continue=繼續
UI.StartScreen.NewGame=新遊戲
UI.StartScreen.LoadGame=讀取遊戲
UI.StartScreen.Options=設定
UI.StartScreen.SkirmishMode=衝突
UI.StartScreen.Mods=模組
UI.StartScreen.Mods.WorkshopBrowse=瀏覽 Steam 工作坊
UI.StartScreen.Mods.UploadToSteamWorkshop=上傳新模組
UI.StartScreen.Mods.ManualRefresh=重新整理模組
UI.StartScreen.Mods.WorkshopUploadModName=模組名稱
UI.StartScreen.Mods.WorkshopUploadModDesc=模組說明
UI.StartScreen.Mods.WorkshopUploadModFolder=開啟模組資料夾
UI.StartScreen.Mods.WorkshopUploadSubmit=上傳模組
UI.StartScreen.Mods.WorkshopUploadModHelp=使用上方的開啟模組資料夾按鍵，前往模組的內容資料夾。將模組的檔案，以及一個和模組同名的 png 檔案，一起放在該資料夾中。完成操作後，按一下上傳，新模組就會上傳到 Steam 工作坊。
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= 如果將來你必須更新模組，請使用更新現有模組頁籤，並依照相同步驟操作，它會更新 Steam 上的現有資訊及檔案。
UI.StartScreen.Mods.WorkshopSearch=搜尋模組……
UI.StartScreen.Mods.SortVotes=投票
UI.StartScreen.Mods.SortNewest=最新
UI.StartScreen.Mods.SortTrending=熱門
UI.StartScreen.Mods.SortSubs=訂閱
UI.StartScreen.Mods.SortInstalled=已安裝
UI.StartScreen.Mods.SortOwned=已擁有
UI.StartScreen.Mods.SteamError=Steam 錯誤
UI.StartScreen.Mods.ModUploadedTitle=模組已上傳
UI.StartScreen.Mods.ModUploadedDesc= 已成功上傳！
UI.StartScreen.Mods.Uploading=正在上傳模組
UI.StartScreen.Mods.InvalidNameTitle=模組名稱無效
UI.StartScreen.Mods.InvalidNameDesc=請為模組提供非空白的名稱。
UI.StartScreen.Mods.InvalidDescTitle=無效模組說明
UI.StartScreen.Mods.InvalidDescDesc=請為模組提供非空白的說明。
UI.StartScreen.Mods.InvalidIconTitle=無效模組圖示
UI.StartScreen.Mods.InvalidIconDesc=請為模組提供一個 png 圖像，名稱要與模組名稱相同。
UI.StartScreen.Mods.ModDownloadError=下載模組時發生錯誤，模組可能已經下載
UI.StartScreen.Mods.ModDownloadedName=名稱： 
UI.StartScreen.Mods.ModDownloadedID=發佈檔案 ID： 
UI.StartScreen.Mods.ModDownloadedLocalFolder=本機資料夾： 
UI.StartScreen.Mods.ModDownloaded=已成功下載模組
UI.StartScreen.Mods.ModDownloadedInfo=重新啟動 TI 以完成模組安裝<br/>
UI.StartScreen.Mods.UseMods=使用模組
UI.StartScreen.Mods.UseModsDescription=啟用此設定會載入已安裝的模組範本和資產包。請變更至此設定，否則安裝/移除模組後，需要重新啟動才會生效。
UI.StartScreen.Mods.Install=安裝
UI.StartScreen.Mods.Enabled= 已啟用
UI.StartScreen.Mods.Disabled= 已停用
UI.StartScreen.Mods.Enable= 啟用
UI.StartScreen.Mods.Disable= 停用
UI.StartScreen.Mods.No=否
UI.StartScreen.Mods.Yes=是
UI.StartScreen.Mods.Ok=好
UI.StartScreen.Mods.UpdateMod=更新現有模組
UI.StartScreen.Mods.UpdateModSuccess=更新模組成功
UI.StartScreen.Mods.UpdateModFromFolder=在資料夾更新工作坊模組
UI.StartScreen.Mods.UploadWorkshopTabTitle=上傳至 Steam 工作坊
UI.StartScreen.Mods.UpdateWorkshopTabTitle=更新現有的 Steam 工作坊模組
UI.StartScreen.Mods.Tag=標記
UI.StartScreen.Mods.Tags=標記
UI.StartScreen.Mods.UploadFailGeneric=模組上傳失敗
UI.StartScreen.Mods.UpdateFailGeneric=模組更新失敗
UI.StartScreen.Mods.Update=更新
UI.StartScreen.Mods.UpdateConfirmation=這樣會更新 Steam 工作坊中此模組的資訊及檔案，你確定要繼續嗎？
UI.StartScreen.Mods.ModToolsInfo1=模組放在 Mods/Enabled/ 或 Mods/Disabled 資料夾的根目錄中。放在 Mods/Enabled 資料夾中的模組會在啟動遊戲時啟用。放在 Mods/Disabled 資料夾中的模組會在啟動遊戲時解除安裝並儲存，直到你啟用它們。模組應在資料夾中擁有自己的資料夾，模組的所有內容都應放在根目錄中。必須有 modinfo.json 檔案，才能載入該模組的元數據。
UI.StartScreen.Mods.ModToolsInfo1=模組資料夾中的範本檔案會被解析，json 中現有的條目會覆寫預設的遊戲資料，並加入 json 中的新條目。模組資料夾中的資源包會在啟動遊戲時載入，讓你能夠在遊戲中增加圖形素材。模組檔案夾中的本地化文字檔案將加入並取代對應檔名語言的文字條目。舉例來說，.en 檔案將取代該範本的英文文字條目
UI.StartScreen.TutorialDesc=若首次進行遊戲，建議你在啟用教學的情況下選擇抵抗派陣營展開遊戲。
UI.StartScreen.Credits=開發團隊
UI.StartScreen.Exit=結束遊戲
UI.StartScreen.Skirmish.Begin=開始
UI.StartScreen.Skirmish.Header=衝突設定
UI.StartScreen.Skirmish.Player1Header=你的艦隊
UI.StartScreen.Skirmish.Player2Header=AI 艦隊
UI.StartScreen.Skirmish.NoHab=無太空殖民地
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>：</color><rcol>{1}{2}</rcol>          
UI.StartScreen.Skirmish.Import=從儲存匯入……
UI.StartScreen.NewGameOptions=新遊戲選項
UI.StartScreen.StartNewGame=開始
UI.StartScreen.SelectFaction=選取陣營
UI.StartScreen.SelectDifficulty=選取遊戲難度
UI.StartScreen.ToggleCombatTutorial=啟用教學課程
UI.StartScreen.ToggleTutorial=<h>啟用教學課程 (僅限抵抗派)</h>
UI.StartScreen.Setup.Video=影片
UI.StartScreen.Setup.Graphics=畫面
UI.StartScreen.Setup.Audio=音效
UI.StartScreen.Setup.Gameplay=遊戲玩法
UI.StartScreen.Setup.Controls=控制選項
UI.StartScreen.FactionCustomize.Header=陣營自訂項
UI.StartScreen.FactionCustomize.Button=自訂陣營
UI.StartScreen.FactionCustomize.DisplayName=陣營顯示名稱
UI.StartScreen.FactionCustomize.Adjective=陣營形容詞
UI.StartScreen.FactionCustomize.LeaderAddress=陣營領袖職稱
UI.StartScreen.FactionCustomize.FleetName=陣營船艦名稱
UI.StartScreen.FactionDifficult=(困難)
UI.StartScreen.FactionEasy=(較容易)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.TranslationWarning=歡迎參與《地球不屈》搶先體驗！<br/><br/>《地球不屈》繁體中文版仍由譯者校閱修正中，並正於遊戲中進行測試。搶先體驗的翻譯可能會出現文法錯誤、專有名詞不一，以及其他語言問題。我們正在努力儘快修正這些問題，但是《地球不屈》的文字量相當於多部小說，譯者須花費相當長的時間才能全面修正所有問題。翻譯團隊正在努力儘快校正所有內容。<br/><br/>感謝你願意參與《地球不屈》的搶先體驗，我們將會努力改進遊戲！
UI.StartScreen.TICredits_0=<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>地球不屈<br/><br/>
UI.StartScreen.TICredits_1=開發者：<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=發行商：<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=創意總監：<br/>約翰·J·蘭普金<br/><br/>
UI.StartScreen.TICredits_4=藝術總監：<br/>弗朗索瓦-奧利維爾·貝洛托<br/>Cryptid Games Interactive<br/><br/>
UI.StartScreen.TICredits_5=開發人員：<br/>約翰·卡魯索<br/>凱文·沃爾<br/>陶薩帝·戴肯曼<br/>本傑明 波蘭<br/><br/>
UI.StartScreen.TICredits_6=主要製作人：<br/>提姆·本德<br/><br/>
UI.StartScreen.TICredits_7=人物和 2D 藝術家：<br/>麥可·摩爾<br/><br/>
UI.StartScreen.TICredits_8=主要繪圖師：<br/>達納·亨德森<br/><br/>
UI.StartScreen.TICredits_9=繪圖師：<br/>埃里克·埃爾南德斯·安達<br/><br/>
UI.StartScreen.TICredits_10=技術藝術家：<br/>查克·道森<br/><br/>
UI.StartScreen.TICredits_11=3D/2D 藝術家：<br/>安東尼·迪洛<br><br/>
UI.StartScreen.TICredits_12=音樂作曲家：<br/>派翠克·德萊尼<br/>丹尼斯·邁爾<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=音效設計師：<br/>查比·汗<br/><br/>
UI.StartScreen.TICredits_14=作者：<br/>亞歷克·米爾<br/>班尼迪克特·傑克<br/>阿圖羅·費雷拉<br/>卡拉·拉施<br/><br/>
UI.StartScreen.TICredits_15=內容設計師：<br/>泰塔·馬利凱<br/><br/>
UI.StartScreen.TICredits_16=製作協調者：<br/>夏儂·辛多夫<br/><br/>
UI.StartScreen.TICredits_17=其他開發人員：<br/>克里斯蒂娜 斯蒂爾曼<br/>托馬斯·普賴德<br/>克里斯汀·波特文<br/>喬恩·希爾曼<br/>金恩·羅伯森<br/>克里斯·鮑提恩<br/>阿米納里<br/><br/>
UI.StartScreen.TICredits_18=執行製作人：<br/>提姆·本德<br/>Chenghong Huang<br/>亞倫·內森<br/>史蒂夫·彭頓格<br/>澤維爾·韋恩斯<br/><br/>
UI.StartScreen.TICredits_19=助理製作人：<br/>
UI.StartScreen.TICredits_20=瑞秋·迪爾格<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=「保持謙虛，因為你是由大地孕育而生。維持高雅，因為你是由群星集結而成。」<br/><br/>
UI.StartScreen.TICredits_24=瑪提·阿爾尼奧-維胡里<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=約翰 O. 和艾琳·蘭普金<br/>
UI.StartScreen.TICredits_27=「從第二次世界大戰的太平洋戰區來到群星中的未來世界，這是一趟家族旅程。」<br/><br/>
UI.StartScreen.TICredits_28=傑克·彼得森<br/>
UI.StartScreen.TICredits_29=「要嘛治癒衰老，要嘛拼了命嘗試。」<br/><br/>
UI.StartScreen.TICredits_30=希諾芬系列叢書<br/>
UI.StartScreen.TICredits_31=「閱讀是另一種逃避方式。」<br/><br/>
UI.StartScreen.TICredits_32=弗洛里安·奧辛德<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=杰弗里·李·亨寧格<br/>
UI.StartScreen.TICredits_35=「宇宙正在等待那些勇於挑戰的人。」<br/><br/>
UI.StartScreen.TICredits_36=《星塵傳奇》<br/>
UI.StartScreen.TICredits_37=「與太陽風一起前行。」<br/><br/>
UI.StartScreen.TICredits_38=斯特凡諾·德·斯特凡諾<br/>「我們無法以製造問題時所使用的相同思維模式來解決問題。」<br/><br/>
UI.StartScreen.TICredits_39=肖恩·哈桑<br/><br/>
UI.StartScreen.TICredits_40=配音人員：<br/>
UI.StartScreen.TICredits_41=費歐娜·艾尤德<br/>
UI.StartScreen.TICredits_42=法拉·艾哈邁德<br/><br/>
UI.StartScreen.TICredits_43=茱帝絲·豪爾<br/>
UI.StartScreen.TICredits_44=祖拉·強生<br/><br/>
UI.StartScreen.TICredits_45=索倫·范·威克<br/>
UI.StartScreen.TICredits_46=艾蒂安·杜蘭特<br/><br/>
UI.StartScreen.TICredits_47=凱利德·阿許加爾<br/>
UI.StartScreen.TICredits_48=艾瑞克·蘭森<br/><br/>
UI.StartScreen.TICredits_49=李清照<br/>
UI.StartScreen.TICredits_50=克里斯蒂娜·何<br/><br/>
UI.StartScreen.TICredits_51=漢澤·卡斯提歐<br/>
UI.StartScreen.TICredits_52=馬修·波利諾<br/><br/>
UI.StartScreen.TICredits_53=基蘭·巴納吉<br/>
UI.StartScreen.TICredits_54=哈里什·比曼尼<br/><br/>
UI.StartScreen.TICredits_55=理事配音<br/>
UI.StartScreen.TICredits_56=塔瑪拉·萊恩<br/>羅謝爾·蔣<br/>桑德拉·奧斯本<br/>基頓 T<br/>吉姆·萊納威<br/>安迪·麥克<br/>邁克·阿普加<br/>戴蒙·艾隆斯<br/>約瑟芬·克羅夫特<br/>萊斯·霍羅維茨<br/>海蒂·奎亞特<br/>伊恩·菲利浦斯<br/>海倫·克拉普<br/>莉茲·克羅<br/>蘇菲·羅伯茲<br/>史蒂文·凱利<br/>湯姆·韋勒姆<br/>康納·詹姆斯<br/>摩西塔·南喬希<br/>瑪塔·古納尼<br/>維克拉姆·拉瓦特<br/>加根·帕塔克<br/>珍妮·芬內西<br/>艾倫·凱利<br/>黛安娜·席爾瓦<br/>安妮塔·勞倫<br/>卡洛斯·塞拉托<br/>費爾南多·馬西亞斯·希門尼斯<br/>瑪麗娜·卡爾梅科娃<br/>塞巴斯蒂安·阿格納<br/>蓋爾·戈瑟林<br/>傑西·梅林<br/>梅里·莫里森<br/>基蘭·弗利頓<br/>麗娜·西努安<br/>瓦爾·謝<br/>哈根·瓦萊里奧<br/>賈蒂·安迪托<br/>歐洛·阿潘柏<br/>烏茲·哈曼<br/>瑞秋·奧拉德霍<br/>喬納森·馬博特<br/>喬納森·布蘭特<br/>納迪亞·卡維爾<br/>克里斯蒂安·米哈拉克<br/>索尼婭·帕爾穆<br/>薩里 AK<br/>莫娜·薩德<br/>洛伊·哈基米<br/>西麗娜·喬伊里<br/><br/>
UI.StartScreen.TICredits_57=品質保證的演出明星<br/>蒂姆·埃文斯<br/>麥特·普萊斯<br/>諾德納布<br/><br/>
UI.StartScreen.TICredits_58=鳴謝：<br/>肯尼·安德森<br/>艾倫·弗洛伊德<br/>肯·邦席德<br/>若昂·保羅 C<br/>溫切爾·鍾<br/>蒂莫西·霍爾特<br/>克里斯·曼塞爾<br/>麥可·理查森<br/>格拉齊亞諾·韋爾尼齊<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=首席執行官<br/>蒂姆·本德<br/><br/>
UI.StartScreen.TICredits_61=总裁<br/>費爾南多·里佐<br/><br/>
UI.StartScreen.TICredits_62=首席財務官<br/>兼總法律顧問<br/>斯诺 芮<br/><br/>
UI.StartScreen.TICredits_63=顧問<br/>沙姆斯·喬賈尼<br/><br/>
UI.StartScreen.TICredits_64=传播经理<br/>馬塞洛·佩里康內<br/><br/>
UI.StartScreen.TICredits_65=影响者营銷經理<br/>安東尼“HForHavoc”弗洛伊德<br/><br/>
UI.StartScreen.TICredits_66=關聯影響者經理<br/>肖恩“BearlyTactical”金蒂<br/>諾里斯“komakrtv”默克<br/><br/>
UI.StartScreen.TICredits_67=营銷顧問<br/>PartyElite<br/>Tsukiha Shirakusu<br>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=預告片製作人<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=公共關係經理 <br/> Vicarious PR <br/> Michael Brown <br/> Lewis Burnell <br/> Matt Brown <br/> <br/>
UI.StartScreen.TICredits_70=本地化協調員 <br/> Miguel David Medina García <br/> <br/>
UI.StartScreen.TICredits_71=本地化 <br/> Brenda Triandafeledis <br/> Laura Nieves Díaz Suárez <br/> Carlota Marie Dávila Santana <br/> Marta Medina González <br/> Wenwei Jiang <br/> Yuki Fujita <br/> <br/>
UI.StartScreen.TICredits_72=特別感謝<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/></br>
UI.StartScreen.TICredits_73=開發階段出世的小寶寶！<br/>西奧多<br/>卡門·蘿絲<br/><br/>
UI.StartScreen.TICredits_74=軟體：<br/>採用 Unity 製作<br/>採用 FMOD Studio 製作<br/>由 Firelight Technologies Limited 開發<br/><br/>
UI.StartScreen.TICredits_75=遊戲中許多虛構私人公司的組織標誌圖示均由 LogoLogo.com 提供。<br/>本虛構作品中使用的政府機構標誌並不表示這些機構提供背書。<br/><br/>
UI.StartScreen.TICredits_76=作為理事背景影像基礎的部分照片由 NASA 提供。<br/><br/>

