TIBatteryTemplate.displayName.Lithium-IonBattery=リチウムイオン二次電池
TIBatteryTemplate.description.Lithium-IonBattery=電解ジェルを通して流れるイオンにより、軽量だが充電が遅い電池。
TIBatteryTemplate.displayName.Lithium-SulfurBattery=リチウム・硫黄電池
TIBatteryTemplate.description.Lithium-SulfurBattery=硫黄によって安定化されたリチウムイオンによって容量が高まっている。
TIBatteryTemplate.displayName.MoltenSaltBattery=溶融塩電池
TIBatteryTemplate.description.MoltenSaltBattery=液体金属に電気を蓄える、重くて大容量の電池。
TIBatteryTemplate.displayName.SaltWaterBattery=塩水電池
TIBatteryTemplate.description.SaltWaterBattery=扱いが厄介な化学物質の代わりに塩を使った、耐久性に長け、再充電可能な電池。
TIBatteryTemplate.displayName.GrapheneBattery=グラフェン電池
TIBatteryTemplate.description.GrapheneBattery=グラフェンの原子層を利用したこの重めの電池は、容量が大きく、再充電にかかる時間が短い。
TIBatteryTemplate.displayName.QuantumBattery=量子電池
TIBatteryTemplate.description.QuantumBattery=電子化学によるプロセスの代わりに、励起電子のエネルギーを蓄える、殆ど無駄を出さない電池。 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=超伝導コイル電池
TIBatteryTemplate.description.SuperconductingCoilBattery=電気抵抗が一切なく、再充電速度の速い軽量電池。  
TIBatteryTemplate.displayName.ExoticNanowireBattery=外来ナノワイヤ電池
TIBatteryTemplate.description.ExoticNanowireBattery=エイリアン物質とナノワイヤのコンビネーションにより、強力な蓄電システムとなっている。
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=エイリアン超伝導コイル電池
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=エイリアンによって造られた蓄電システム。
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=外来エイリアンナノワイヤ電池
TIBatteryTemplate.description.AlienExoticNanowireBattery=エイリアンによって造られた蓄電システム。
TIBatteryTemplate.Capacity=容量：<rcol>{0}GJ</rcol>
TIBatteryTemplate.RechargeRateMin=完全充電にかかる時間：<rcol>{0}分</rcol>
