TICinematicsTemplate.cinematics/_intro_general1=星々が応えてくれた日のことを覚えている。我々は孤立した存在ではないということを学んだ日を。
TICinematicsTemplate.cinematics/_intro_general2=馴染みのない宇宙に馴染みのある太陽が登った時、我々の中には無限の可能性を見出した者たちと、実存的な危機を見出した者たちがいた…
TICinematicsTemplate.cinematics/_intro_general3=天文学者たちは、空に輝いた一筋の光は自然現象ではないと主張した。それを信じなかった我々ではあるが、それもその何かが大気圏を燃えるように切り裂き、人里離れた地域に激突するまで。残されたのは残骸と…未来への不安。
TICinematicsTemplate.cinematics/_intro_general4=無知な我々は、動揺し、もっとも原始的な感情を心のよりどころとした。
TICinematicsTemplate.cinematics/_intro_general5=我々の一人一人が、自分が見たいと欲求するものを見た。

TICinematicsTemplate.cinematics/_resist_intro1=皆、ヒーローが好きだ。ヒーローを頼りにしている。
TICinematicsTemplate.cinematics/_resist_intro2=悪から我々を救ってくれる存在。暗闇にあって、我々を導いてくれる存在。
TICinematicsTemplate.cinematics/_resist_intro3=問題なのは、真のヒーローはいつも無視されるということ。
TICinematicsTemplate.cinematics/_resist_intro4=誰も理解していないのは、撃たれることは容易いということ。
TICinematicsTemplate.cinematics/_resist_intro5=難しのは、溺れているということを誰かに説得すること。
TICinematicsTemplate.cinematics/_resist_intro6=手遅れになりすぎる前に。

TICinematicsTemplate.cinematics/_resist_win1=結局はこうなるのだ。
TICinematicsTemplate.cinematics/_resist_win2=最後の必死の一押し。
TICinematicsTemplate.cinematics/_resist_win3=砦に守られた、打倒不可能な敵。
TICinematicsTemplate.cinematics/_resist_win4=他人のために立ち上がる見すぼらしいヒーローの一群。
TICinematicsTemplate.cinematics/_resist_win5=正直、上手く行くとは思わなかった。
TICinematicsTemplate.cinematics/_resist_win6=私は、たとえどんなに上手く計画を立てようとも、奴らは準備を完璧にして我々を迎え撃つだろうと思った。私たち皆がそう思った。
TICinematicsTemplate.cinematics/_resist_win7=いかんにかかわらず、我々は自らの任務を全うした。何故なら、我々はもうそこにいたからだ。そして、我々はお互いを頼りにしていたからだ。
TICinematicsTemplate.cinematics/_resist_win8=そして、終いには、それで十分なのかもしれない。

TICinematicsTemplate.cinematics/_escape_intro1=不慣れな家で目を覚ますのは、居心地が悪いものだ。
TICinematicsTemplate.cinematics/_escape_intro2=目を開け、馴染みのあるすべてのものが永遠に変わってしまったことを目の当たりにするのは。
TICinematicsTemplate.cinematics/_escape_intro3=しかし、古から、不安は知恵の代償である。
TICinematicsTemplate.cinematics/_escape_intro4=変化がどんなに激しくとも、それを受け止めなければならない時が来る。
TICinematicsTemplate.cinematics/_escape_intro5=我々のすべてが家を離れなければならない時が何時かは来る。

TICinematicsTemplate.cinematics/_escape_win1=我々の偉業という高みから、ほんの一瞬だけ、メランコリックにこれまでの道のりを振り返るのだ。
TICinematicsTemplate.cinematics/_escape_win2=我々に加われなかった、もしくは加わろうとしなかった同士のことを思って嘆くのだ。
TICinematicsTemplate.cinematics/_escape_win3=もう二度と目にすることのない家を思って嘆くのだ。
TICinematicsTemplate.cinematics/_escape_win4=そして、再び前を向き、これから訪れようとする挑戦と直面するのだ。
TICinematicsTemplate.cinematics/_escape_win5=「デイェ・モン、ゲン・モン」という諺があるように、山の向こうには山がある。 
TICinematicsTemplate.cinematics/_escape_win6=束の間の内省の後、我々は心機一転して登頂を再開する。

TICinematicsTemplate.cinematics/_exploit_intro1=弱肉強食が常にルールであった。
TICinematicsTemplate.cinematics/_exploit_intro2=相手を石で叩きのめすとしても、法廷において訴訟で叩きのめすとしても、勝つには冷酷にならなければならない。
TICinematicsTemplate.cinematics/_exploit_intro3=なぜなら、全てのために戦うのだから。
TICinematicsTemplate.cinematics/_exploit_intro4=そして、すべてをかけて戦ったのだから。
TICinematicsTemplate.cinematics/_exploit_intro5=満足できるものなど何もない。
TICinematicsTemplate.cinematics/_exploit_intro6=全てを手に入れない限りは。

TICinematicsTemplate.cinematics/_exploit_win1=勝利の目的は権力である。そして、権力のエッセンスはコントロール。
TICinematicsTemplate.cinematics/_exploit_win2=権力を手に入れた者の手によって、大衆は安全…機会…そして目的を手にする。言うなれば、文明の基盤だ。
TICinematicsTemplate.cinematics/_exploit_win3=このレンガと金、血とデータという基盤の上に、我々は遺産を創り上げる。一つの手によって多くの口が満たされ、多くの手は一つのヴィジョンによって導かれる。
TICinematicsTemplate.cinematics/_exploit_win4=コントロールを維持すれば、相手の先を行ける。
TICinematicsTemplate.cinematics/_exploit_win5=何故なら、司令を出す脳がなければ、国家など死体同然であるのだから。

TICinematicsTemplate.cinematics/_appease_intro1=我々の知る世界は、我々が認めるよりも不安定なものだ。
TICinematicsTemplate.cinematics/_appease_intro2=それは妥協と相互理解のデリケートなバランスの上に成り立つ。
TICinematicsTemplate.cinematics/_appease_intro3=そして、恐るべき新たな脅威がその脆弱な平和に終止符を打つ時、粉々にされた破片を繋ぎ合わせるのは我々の役目だ。新たなバランスを構築するため。我々自身のために、そして我々の子供たちのために。

TICinematicsTemplate.cinematics/_appease_win1=明るい未来に希望を抱き、我々はこの新章を始める。
TICinematicsTemplate.cinematics/_appease_win2=新たな同盟を心から受け入れるのだ。彼らの贈り物を受け取るように。
TICinematicsTemplate.cinematics/_appease_win3=今は回復に集中する時。
TICinematicsTemplate.cinematics/_appease_win4=恐怖に怯えるな。
TICinematicsTemplate.cinematics/_appease_win5=歴史が我々に教えてくれるのは、変化は難しいものであるということ。発展には大きな犠牲が伴うということ。
TICinematicsTemplate.cinematics/_appease_win6=我々はまた新しい生き方を模索しなければならない。我々の進化を永遠に変えてしまう生き方を。
TICinematicsTemplate.cinematics/_appease_win7=我々の子供たちの未来は我々にかかっている。
TICinematicsTemplate.cinematics/_appease_win8=そして、犠牲失くして未来などないのだ。

TICinematicsTemplate.cinematics/_cooperate_intro1=恐れるのも無理はない。恐怖は未知に直面した時の自然な反応だ。
TICinematicsTemplate.cinematics/_cooperate_intro2=我々は、お互いの手を取り合うことによってのみ、原始的な衝動を超越できる。
TICinematicsTemplate.cinematics/_cooperate_intro3=我々の強みは集合的な知識。そして革新に満ちた歴史。
TICinematicsTemplate.cinematics/_cooperate_intro4=この絆が我々に勇気を与えてくれる。
TICinematicsTemplate.cinematics/_cooperate_intro5=もし我々が恐怖を乗り越えられないのであれば、我々は何も学ばなかったということだ。
TICinematicsTemplate.cinematics/_cooperate_intro6=そして、それが我々の終わりとなる。

TICinematicsTemplate.cinematics/_cooperate_win1=我々が心を一つにすれば、成し遂げられないことなどほとんどない。
TICinematicsTemplate.cinematics/_cooperate_win2=一度は恐れていた虚空も単なる高速道路となった。
TICinematicsTemplate.cinematics/_cooperate_win3=昔は無敵だった敵も、我々を尊敬するようになった。
TICinematicsTemplate.cinematics/_cooperate_win4=柔軟な思考、勇気に満ちた心で、我々は前進する。
TICinematicsTemplate.cinematics/_cooperate_win5=共に分かち合える未来を目指して。


TICinematicsTemplate.cinematics/_destroy_intro1=全ての戦の勝敗は、始まる前に決まっている。
TICinematicsTemplate.cinematics/_destroy_intro2=主導者は十分に準備し、計画を綿密に実行し、武器を装備しなければならない。
TICinematicsTemplate.cinematics/_destroy_intro3=羊の群れがオオカミに襲われてから牧羊犬を訓練したのでは遅すぎる。
TICinematicsTemplate.cinematics/_destroy_intro4=確かに、敵は我々に勝る。奴らの計画も予測できない。
TICinematicsTemplate.cinematics/_destroy_intro5=しかし、これは私たちの故郷である。
TICinematicsTemplate.cinematics/_destroy_intro6=我々の要塞とも、棺ともなりうる。
TICinematicsTemplate.cinematics/_destroy_intro7=あるのは勝利、もしくは死だけ。

TICinematicsTemplate.cinematics/_destroy_win1=勝利を目前にして、敵を哀れにすら思うのだ。
TICinematicsTemplate.cinematics/_destroy_win2=敵は我々を甘く見たようだ。そして、今我々が情けをかけずに撃破する。
TICinematicsTemplate.cinematics/_destroy_win3=敵の息の根を止める一撃を与えるのだ。
TICinematicsTemplate.cinematics/_destroy_win4=敵の最大の武器を使い、一つの脅威を終結させ、他の存在にメッセージを送る。
TICinematicsTemplate.cinematics/_destroy_win5=敵が陥落する時、我々は星々を制覇する。
TICinematicsTemplate.cinematics/_destroy_win6=もし後悔することがあるとすれば、もう二度と人類が甘く見られることがないということ。


TICinematicsTemplate.cinematics/_submit_intro1=恍惚感。
TICinematicsTemplate.cinematics/_submit_intro2=恐怖。
TICinematicsTemplate.cinematics/_submit_intro3=啓示。
TICinematicsTemplate.cinematics/_submit_intro4=虚偽。
TICinematicsTemplate.cinematics/_submit_intro5=そして中心地では救済。
TICinematicsTemplate.cinematics/_submit_intro6=浄化の炎に我々の地球における形態を晒す。
TICinematicsTemplate.cinematics/_submit_intro7=我々に価値が見出されることを祈りながら。
TICinematicsTemplate.cinematics/_submit_intro8=仕える者としての位置を受け止めるのが、高みへと向かうための唯一の手段であるから。
TICinematicsTemplate.cinematics/_submit_intro9=そして、自身と我々の周りの疑いを取り除いてのみ、我々は神々しい存在に受け入れられる。

TICinematicsTemplate.cinematics/_submit_win1=同士よ、我々は調和を達成したのだ。
TICinematicsTemplate.cinematics/_submit_win2=疑う者たちの声を一つの声でかき消し。
TICinematicsTemplate.cinematics/_submit_win3=新たに、確固とした目的を抱き、我々は生まれ変わった！
TICinematicsTemplate.cinematics/_submit_win4=安らぎの境地の到来に抗う者たちもいる。
TICinematicsTemplate.cinematics/_submit_win5=だが、最後には我々のすべてが…救済を受け入れる。
