TIFormationTemplate.Spacing.Spread=広範
TIFormationTemplate.Spacing.Loose=散漫
TIFormationTemplate.Spacing.Tight=集中

TIFormationTemplate.displayName.Staggered=千鳥
TIFormationTemplate.displayName.Convoy=コンボイ
TIFormationTemplate.displayName.EchelonRight=右斜線陣
TIFormationTemplate.displayName.EchelonLeft=左斜線陣
TIFormationTemplate.displayName.Chevron=Ｖ型隊形
TIFormationTemplate.displayName.TwoChevrons=二重Ｖ型隊形
TIFormationTemplate.displayName.Arrow=矢じり
TIFormationTemplate.displayName.Line=横隊
TIFormationTemplate.displayName.TwoLines=短壁
TIFormationTemplate.displayName.ThreeLines=高壁
TIFormationTemplate.displayName.Wall=大壁
TIFormationTemplate.displayName.Column=縦隊
TIFormationTemplate.displayName.TwoColumn=二重
TIFormationTemplate.displayName.ThreeColumn=三重
TIFormationTemplate.displayName.FourColumn=四重
TIFormationTemplate.displayName.FiveColumn=五重
TIFormationTemplate.displayName.Cloud=雲
TIFormationTemplate.displayName.BoxThree=ブロック

TIFormationTemplate.Focus.Heavy=重
TIFormationTemplate.Focus.Ranged=射撃
TIFormationTemplate.Focus.Armored=盾
TIFormationTemplate.Focus.Battle=剣
TIFormationTemplate.Focus.Swift=機敏

TIFormationTemplate.Concentration.Dispersed=散乱
TIFormationTemplate.Concentration.Center=中央
TIFormationTemplate.Concentration.Right=右
TIFormationTemplate.Concentration.Left=左
TIFormationTemplate.Concentration.Flanks=翼
TIFormationTemplate.Concentration.Back=後尾
TIFormationTemplate.Concentration.Front=前方

TIFormationTemplate.displayName={0} {1} {2} {3}       
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=千鳥
TIFormationTemplate.Desc.Convoy=コンボイ
TIFormationTemplate.Desc.EchelonRight=右斜線陣
TIFormationTemplate.Desc.EchelonLeft=左斜線陣
TIFormationTemplate.Desc.Chevron=Ｖ型隊形
TIFormationTemplate.Desc.TwoChevrons=二重Ｖ型隊形
TIFormationTemplate.Desc.Arrow=十字Ｖ型隊形
TIFormationTemplate.Desc.Line=単層横隊
TIFormationTemplate.Desc.TwoLines=二層横隊
TIFormationTemplate.Desc.ThreeLines=三層横隊
TIFormationTemplate.Desc.Wall=五層横隊
TIFormationTemplate.Desc.Column=一縦隊
TIFormationTemplate.Desc.TwoColumn=二縦隊
TIFormationTemplate.Desc.ThreeColumn=三縦隊
TIFormationTemplate.Desc.FourColumn=四縦隊
TIFormationTemplate.Desc.FiveColumn=五縦隊
TIFormationTemplate.Desc.Cloud=雲
TIFormationTemplate.Desc.BoxThree=3x3ボックス 

TIFormationTemplate.Focus.Desc.Heavy=最大船
TIFormationTemplate.Focus.Desc.Ranged=長距離戦闘部隊
TIFormationTemplate.Focus.Desc.Armored=最重装甲の船
TIFormationTemplate.Focus.Desc.Battle=最も強力な船
TIFormationTemplate.Focus.Desc.Swift=最速の船

TIFormationTemplate.Concentration.Desc.Dispersed=散乱
TIFormationTemplate.Concentration.Desc.Center=中央
TIFormationTemplate.Concentration.Desc.Right=右側
TIFormationTemplate.Concentration.Desc.Left=左側
TIFormationTemplate.Concentration.Desc.Flanks=中央から最遠
TIFormationTemplate.Concentration.Desc.Back=後尾
TIFormationTemplate.Concentration.Desc.Front=前方
