TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=局所防衛レーザー砲塔
TILaserWeaponTemplate.description.PointDefenseLaserTurret=飛んで来る発射体を迎撃することができる近距離赤外線レーザー。
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60cm赤外線レーザー電池
TILaserWeaponTemplate.description.60cmIRLaserBattery=タレットに搭載される小型の近距離赤外線戦闘レーザー。
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120cm赤外線レーザー電池
TILaserWeaponTemplate.description.120cmIRLaserBattery=タレットに搭載される中型の近距離赤外線戦闘レーザー。
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360cm赤外線レーザー電池
TILaserWeaponTemplate.description.360cmIRLaserBattery=タレットに搭載される大型の近距離赤外線戦闘レーザー。
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240cm赤外線レーザー砲
TILaserWeaponTemplate.description.240cmIRLaserCannon=殆どの我々の船に搭載することができる、小型の近距離赤外線レーザー砲
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480cm赤外線レーザー砲
TILaserWeaponTemplate.description.480cmIRLaserCannon=中型の近距離赤外線レーザー砲
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720cm赤外線レーザー砲
TILaserWeaponTemplate.description.720cmIRLaserCannon=大型の近距離赤外線レーザー砲
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960cm赤外線レーザー砲
TILaserWeaponTemplate.description.960cmIRLaserCannon=我々の4つの最大級の船にのみ搭載可能な巨大赤外線レーザー砲。
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=局所防衛アーク・レーザー砲塔
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=飛んで来る発射体を迎撃することを目的として設計された改良型赤外線レーザー。
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60cm赤外線アークレーザー電池
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=改良版の小型赤外線レーザー砲塔。
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120cm赤外線アークレーザー電池
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=改良版の中型赤外線レーザー砲塔。
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360cm赤外線アークレーザー電池
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=改良版の大型赤外線レーザー砲塔。
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240cm赤外線アーク・レーザー砲
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=改良版の小型赤外線レーザー砲。
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480cm赤外線アーク・レーザー砲
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=我々の中型船に適した、改良版の赤外線レーザー砲。
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720cm赤外線アーク・レーザー砲
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=改良版の大型赤外線レーザー砲。
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960cm赤外線アーク・レーザー砲
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=改良版の巨大赤外線レーザー砲。
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=局所防衛フェーザー砲塔
TILaserWeaponTemplate.description.PointDefensePhaserTurret=飛んで来る発射体から我々の船を守るのに適した、先端的なフェーズドアレイ・レーザー。
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60cm赤外線フェーザー電池
TILaserWeaponTemplate.description.60cmIRPhaserBattery=小型フェーズドアレイ・レーザー砲塔が赤外線周波数で砲撃する。
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120cm赤外線フェーザー電池
TILaserWeaponTemplate.description.120cmIRPhaserBattery=赤外線周波数のフェーズドアレイ・レーザーを搭載する中型タレット。
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360cm赤外線フェーザー電池
TILaserWeaponTemplate.description.360cmIRPhaserBattery=我々の最大級の宇宙船に搭載するのに適した大型フェーズドアレイ赤外線レーザー砲塔。
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240cm赤外線フェーザー砲
TILaserWeaponTemplate.description.240cmIRPhaserCannon=我々の船の船首に搭載するのに適したフェーズドアレイ赤外線レーザー。
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480cm赤外線フェーザー砲
TILaserWeaponTemplate.description.480cmIRPhaserCannon=中・大型の宇宙船に搭載するのに適したフェーズドアレイ赤外線レーザー砲。
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720cm赤外線フェーザー砲
TILaserWeaponTemplate.description.720cmIRPhaserCannon=大型フェーズドアレイ赤外線レーザー砲。
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960cm赤外線フェーザー砲
TILaserWeaponTemplate.description.960cmIRPhaserCannon=我々の最大級の船に適した、赤外線周波数で砲撃する大型赤外線フェーザー砲。
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60cmグリーン・レーザー電池
TILaserWeaponTemplate.description.60cmGreenLaserBattery=赤外線レーザーよりも攻撃範囲に優れる、可視波長で砲撃する小型レーザー砲塔。
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120cmグリーン・レーザー電池
TILaserWeaponTemplate.description.120cmGreenLaserBattery=我々の中・大型戦艦に適した、可視波長で砲撃するレーザー砲塔。
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360cmグリーン・レーザー電池
TILaserWeaponTemplate.description.360cmGreenLaserBattery=我々の最大級の宇宙船に適した、可視波長で砲撃するレーザー砲塔。
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240cmグリーン・レーザー砲
TILaserWeaponTemplate.description.240cmGreenLaserCannon=殆どの我々の船の船首に搭載することができる、可視波長で砲撃する小型レーザー砲。
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480cmグリーン・レーザー砲
TILaserWeaponTemplate.description.480cmGreenLaserCannon=可視波長で砲撃する中型レーザー砲。
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720cmグリーン・レーザー砲
TILaserWeaponTemplate.description.720cmGreenLaserCannon=爆撃兵器として理想的な、可視波長で砲撃する大型レーザー砲。
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960cmグリーン・レーザー砲
TILaserWeaponTemplate.description.960cmGreenLaserCannon=我々の最大級の宇宙船にのみ搭載可能な、可視波長で砲撃する巨大レーザー砲。
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60cmグリーン・アークレーザー電池
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=可視波長で砲撃する改良版の小型レーザー砲塔。
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120cmグリーン・アークレーザー電池
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=可視波長で砲撃するレーザー・アーク砲塔。
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360cmグリーン・アークレーザー電池
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=可視波長で砲撃する大型アーク・レーザー砲塔。
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240cmグリーン・アーク・レーザー砲
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=可視波長で砲撃する小型アーク・レーザー砲。
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480cmグリーン・アーク・レーザー砲
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=我々の中・大型宇宙船に搭載することができる、可視周波数で砲撃するアーク・レーザー砲。
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720cmグリーン・アーク・レーザー砲
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=可視周波数で砲撃する大型アーク・レーザー砲。
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960cmグリーン・アーク・レーザー砲
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=我々の最大級の戦艦に搭載することができる、可視波長で砲撃する巨大なアーク・レーザー砲。
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60cmグリーン・フェーザー電池
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=可視周波数で砲撃する小型フェーズドアレイ・レーザー砲塔。
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120cmグリーン・フェーザー電池
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=可視周波数で砲撃するフェーズドアレイ・レーザー砲塔。
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360cmグリーン・フェーザー電池
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=可視周波数で砲撃する大型フェーズドアレイ・レーザー砲塔。
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240cmグリーン・フェーザー砲
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=可視波長で砲撃する小型フェーズドアレイ・レーザー砲。
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480cmグリーン・フェーザー砲
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=可視波長で砲撃するフェーズドアレイ・レーザー砲。
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720cmグリーン・フェーザー砲
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=可視帯に属する540nmの波長で砲撃する大型フェーズドアレイ・レーザー砲。
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960cmグリーン・フェーザー砲
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=我々の最大級の船に適した、可視波長で砲撃する巨大フェーズドアレイ・レーザー砲。
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60cm紫外線レーザー電池
TILaserWeaponTemplate.description.60cmUVLaserBattery=紫外線周波数で砲撃する小型レーザー砲塔。可視周波数や赤外線レーザーよりも破壊力に優れる。
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120cm紫外線レーザー電池
TILaserWeaponTemplate.description.120cmUVLaserBattery=我々の中・大型宇宙船に搭載するのに適した紫外線レーザー砲塔。
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360cm紫外線レーザー電池
TILaserWeaponTemplate.description.360cmUVLaserBattery=我々の最大級の戦艦に搭載できる、紫外線波長で砲撃する大型レーザー砲塔。
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240cm紫外線レーザー砲
TILaserWeaponTemplate.description.240cmUVLaserCannon=船首に搭載でき、紫外線周波数で砲撃するかなり危険なレーザー砲。
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480cm紫外線レーザー砲
TILaserWeaponTemplate.description.480cmUVLaserCannon=船首に搭載でき、紫外線周波数で砲撃できるレーザー砲。
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720cm紫外線レーザー砲
TILaserWeaponTemplate.description.720cmUVLaserCannon=船首に搭載でき、紫外線波長で砲撃するレーザー砲。
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960cm紫外線レーザー砲
TILaserWeaponTemplate.description.960cmUVLaserCannon=船首に搭載でき、驚異的な破壊力を誇る、紫外線周波数で砲撃できる巨大なレーザー兵器系。
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60cm紫外線アークレーザー電池
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=破壊力のある紫外線帯で砲撃する改良版の小型アーク・レーザー砲塔。
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120cm紫外線アークレーザー電池
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=危険な紫外線帯で砲撃する、タレットに搭載された先端的アーク・レーザー。
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360cm紫外線アークレーザー電池
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=紫外線波長で砲撃する大型アーク・レーザー砲塔
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240cm紫外線アーク・レーザー砲
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=ほとんどの我々の戦艦の船首に搭載することができる小型紫外線アーク・レーザー・システム。
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480cm紫外線アーク・レーザー砲
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=凄まじい破壊力を誇る紫外線周波数で砲撃する、先端的な船首搭載型レーザー砲。
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720cm紫外線アーク・レーザー砲
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=波長270nmで敵を玉砕する兵器。
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960cm紫外線アーク・レーザー砲
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=幅20mのレンズにより長距離攻撃が可能な巨大UVレーザー砲。
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60cm紫外線フェーザー電池
TILaserWeaponTemplate.description.60cmUVPhaserBattery=小型ながらも強力なフェーズドアレイ・レーザー砲塔が紫外線帯で砲撃する。
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120cm紫外線フェーザー電池
TILaserWeaponTemplate.description.120cmUVPhaserBattery=2.4mレンズを使用した、我々が設計できる最も強力なレーザー・システム。
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360cm紫外線フェーザー電池
TILaserWeaponTemplate.description.360cmUVPhaserBattery=紫外線周波数で砲撃する、タレットに搭載された大型フェーザー。
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240cm紫外線フェーザー砲
TILaserWeaponTemplate.description.240cmUVPhaserCannon=小型ながらも特筆すべき破壊力を誇るフェーズドアレイ・レーザー砲。
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480cm紫外線フェーザー砲
TILaserWeaponTemplate.description.480cmUVPhaserCannon=危険な紫外線帯で砲撃する船首搭載型の強力なフェーザー。
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720cm紫外線フェーザー砲
TILaserWeaponTemplate.description.720cmUVPhaserCannon=我々の大型艦の船首に搭載されるとてつもなく強力なフェーズドアレイ・レーザー・システム。
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960cm紫外線フェーザー砲
TILaserWeaponTemplate.description.960cmUVPhaserCannon=我々に設計できる最大で最も強力なレーザー。狂的な攻撃範囲を誇り、敵に与えるダメージは計り知れない。最大級の艦体にのみ搭載できる。
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=エイリアン局所防衛レーザー砲塔
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=小型エイリアン・レーザー兵器。
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=64cmエイリアン・オレンジレーザー電池
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=小型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=128cmエイリアン・オレンジレーザー電池
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=384cmエイリアン・オレンジレーザー電池
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=大型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=256cmエイリアン・オレンジ・レーザー砲
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=小型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=512cmエイリアン・オレンジ・レーザー砲
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=768cmエイリアン・オレンジ・レーザー砲
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=大型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=1024cmエイリアン・オレンジ・レーザー砲
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=巨大なエイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=64cmエイリアン・ヴァイオレットレーザー電池
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=小型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=128cmエイリアン・ヴァイオレットレーザー電池
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=384cmエイリアン・ヴァイオレットレーザー電池
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=大型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=256cmエイリアン・ヴァイオレット・レーザー砲
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=小型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=512cmエイリアン・ヴァイオレット・レーザー砲
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=768cmエイリアン・ヴァイオレット・レーザー砲
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=大型エイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=1024cmエイリアン・ヴァイオレット・レーザー砲
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=巨大なエイリアン指向性エネルギー兵器。
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=地上-軌道間用赤外線レーザー・アレイ
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=地上-軌道間用グリーン・レーザー・アレイ
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=地上-軌道間用赤外線アーク・レーザー・アレイ
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=地上-軌道間用グリーン・アーク・レーザー・アレイ
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=地上-軌道間用赤外線フェーザー・アレイ
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=地上-軌道間用グリーン・フェーザー・アレイ
TILaserWeaponTemplate.displayName.T1BaseIRLaser=小型地上-軌道間用赤外線レーザー砲
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=小型地上-軌道間用グリーン・レーザー砲
TILaserWeaponTemplate.displayName.T1BaseUVLaser=小型地上-軌道間用紫外線レーザー砲
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=小型地上-軌道間用赤外線アーク・レーザー砲
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=小型地上-軌道間用グリーン・アーク・レーザー砲
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=小型地上-軌道間用紫外線アーク・レーザー砲
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=小型地上-軌道間用赤外線フェーザー砲
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=小型地上-軌道間用グリーン・フェーザー砲
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=小型地上-軌道間用紫外線フェーザー砲
TILaserWeaponTemplate.displayName.T2BaseIRLaser=大型地上-軌道間用赤外線レーザー砲
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=大型地上-軌道間用グリーン・レーザー砲
TILaserWeaponTemplate.displayName.T2BaseUVLaser=大型地上-軌道間用紫外線レーザー砲
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=大型地上-軌道間用赤外線アーク・レーザー砲
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=巨大地上-軌道間用グリーン・アーク・レーザー砲
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=大型地上-軌道間用紫外線アーク・レーザー砲
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=大型地上-軌道間用赤外線フェーザー砲
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=大型地上-軌道間用グリーン・フェーザー砲
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=大型地上-軌道間用紫外線フェーザー砲
TILaserWeaponTemplate.displayName.T3BaseIRLaser=巨大地上-軌道間用赤外線レーザー砲
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=巨大地上-軌道間用グリーン・レーザー砲
TILaserWeaponTemplate.displayName.T3BaseUVLaser=巨大地上-軌道間用紫外線レーザー砲
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=巨大地上-軌道間用赤外線アーク・レーザー砲
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=巨大地上-軌道間用グリーン・アーク・レーザー砲
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=巨大地上-軌道間用紫外線アーク・レーザー砲
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=巨大地上-軌道間用赤外線フェーザー砲
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=巨大地上-軌道間用グリーン・フェーザー砲
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=巨大地上-軌道間用紫外線フェーザー砲
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=地上-軌道間用エイリアン・レーザー・アレイ
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=小型地上-軌道間用エイリアン・レーザー砲
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=大型地上-軌道間用エイリアン・レーザー砲
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=巨大地上-軌道間用エイリアン・レーザー砲

TIBeamWeaponTemplate.Power=発射時の攻撃力：<rcol>{0}MJ（{1}ダメージ）</rcol>
TIBeamWeaponTemplate.PowerOnly=発射時の攻撃力：<rcol>{0}MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange={0}kmでの装甲の有効性：<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=波長：<rcol>{0}nm</rcol>
