TIMetaTemplate.displayName.CompleteSolarSystem=太陽系（フル）
TIMetaTemplate.description.CompleteSolarSystem=宇宙オブジェクト350個<br/>（より高いパフォーマンスの影響）
TIMetaTemplate.displayName.MediumSolarSystem=太陽系（ミディアム）
TIMetaTemplate.description.MediumSolarSystem=宇宙オブジェクト250個
TIMetaTemplate.displayName.LightSolarSystem=太陽系（ライト）
TIMetaTemplate.description.LightSolarSystem=宇宙オブジェクト110個
TIMetaTemplate.displayName.VeryLightSolarSystem=太陽系（ミニマム）
TIMetaTemplate.description.VeryLightSolarSystem=宇宙オブジェクト70個
TIMetaTemplate.displayName.ModernScenario=現代シナリオ
TIMetaTemplate.description.ModernScenario=2022年開始
TIMetaTemplate.displayName.2030Scenario=宇宙戦争テスト・シナリオ
TIMetaTemplate.description.2030Scenario=宇宙戦争のテスト設定<br/>プレイ可能なキャンペーンではありません
TIMetaTemplate.displayName.3Factions=三つの派閥
TIMetaTemplate.description.3Factions=抵抗、エイリアン、服従
TIMetaTemplate.displayName.4Factions=4つの派閥
TIMetaTemplate.description.4Factions=抵抗、エイリアン、服従、搾取
TIMetaTemplate.displayName.5Factions=5つの派閥
TIMetaTemplate.description.5Factions=抵抗、エイリアン、服従、搾取、脱出
TIMetaTemplate.displayName.6Factions=6つの派閥
TIMetaTemplate.description.6Factions=抵抗、エイリアン、服従、搾取、脱出、協力
TIMetaTemplate.displayName.7Factions=7つの派閥
TIMetaTemplate.description.7Factions=抵抗、エイリアン、服従、搾取、脱出、協力、破壊
TIMetaTemplate.displayName.8Factions=8つの派閥
TIMetaTemplate.description.8Factions=抵抗、エイリアン、服従、搾取、脱出、協力、破壊、懐柔
