TIOrbitTemplate.tempOrbit={0}臨時軌道
TIOrbitTemplate.displayName.LowMercuryOrbit=水星 低軌道
TIOrbitTemplate.displayName.MediumMercuryOrbit=水星 中軌道
TIOrbitTemplate.displayName.HighMercuryOrbit=水星 高軌道
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=水星 極限軌道
TIOrbitTemplate.displayName.SunMercuryL1Orbit=太陽-水星系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SunMercuryL2Orbit=太陽-水星系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SunMercuryL3Orbit=太陽-水星系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SunMercuryL4Orbit=太陽-水星系 前方トロヤ点
TIOrbitTemplate.displayName.SunMercuryL5Orbit=太陽-水星系 後方トロヤ点
TIOrbitTemplate.displayName.LowVenusOrbit=金星 低軌道
TIOrbitTemplate.displayName.MediumVenusOrbit=金星 中軌道
TIOrbitTemplate.displayName.HighVenusOrbit=金星 高軌道
TIOrbitTemplate.displayName.ExtremeVenusOrbit=金星 極限軌道
TIOrbitTemplate.displayName.SunVenusL1Orbit=太陽-金星系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SunVenusL2Orbit=太陽-金星系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SunVenusL3Orbit=太陽-金星系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SunVenusL4Orbit=太陽-金星系 前方トロヤ点
TIOrbitTemplate.displayName.SunVenusL5Orbit=太陽-金星系 後方トロヤ点
TIOrbitTemplate.displayName.LowEarthOrbit1=地球 低軌道1
TIOrbitTemplate.displayName.LowEarthOrbit2=地球 低軌道2
TIOrbitTemplate.displayName.LowEarthOrbit3=天宮号 軌道
TIOrbitTemplate.displayName.LowEarthOrbit4=ISS 軌道
TIOrbitTemplate.displayName.MediumEarthOrbit=地球 中軌道
TIOrbitTemplate.displayName.IntermediateEarthOrbit=地球 中間軌道
TIOrbitTemplate.displayName.SynchronousEarthOrbit=地球 同期軌道
TIOrbitTemplate.displayName.HighEarthOrbit=地球 高軌道
TIOrbitTemplate.displayName.ExtremeEarthOrbit=地球 極限軌道
TIOrbitTemplate.displayName.SunEarthL1Orbit=太陽-地球系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SunEarthL2Orbit=太陽-地球系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SunEarthL3Orbit=太陽-地球系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SunEarthL4Orbit=太陽-地球系 前方トロヤ点
TIOrbitTemplate.displayName.SunEarthL5Orbit=太陽-地球系 後方トロヤ点
TIOrbitTemplate.displayName.LowLunarOrbit=月 低軌道
TIOrbitTemplate.displayName.MediumLunarOrbit=月 中軌道
TIOrbitTemplate.displayName.HighLunarOrbit=月 高軌道
TIOrbitTemplate.displayName.EarthLunaL1Orbit=地球-月系 L-1 ハロー軌道
TIOrbitTemplate.displayName.EarthLunaL2Orbit=地球-月系 L-2 ハロー軌道
TIOrbitTemplate.displayName.EarthLunaL3Orbit=地球-月系 L-3 ハロー軌道
TIOrbitTemplate.displayName.EarthLunaL4Orbit=地球-月系 L-4 軌道
TIOrbitTemplate.displayName.EarthLunaL5Orbit=地球-月系 L-5 軌道
TIOrbitTemplate.displayName.LowMarsOrbit=火星 低軌道
TIOrbitTemplate.displayName.InclinedMarsOrbit1=火星 傾斜低軌道1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=火星 傾斜低軌道2
TIOrbitTemplate.displayName.MediumMarsOrbit=火星 中軌道
TIOrbitTemplate.displayName.HighMarsOrbit=火星 高軌道
TIOrbitTemplate.displayName.SynchronousMarsOrbit=火星 同期軌道
TIOrbitTemplate.displayName.ExtremeMarsOrbit=火星 極限軌道
TIOrbitTemplate.displayName.PhobosParkingOrbit=フォボス 宇宙待機軌道
TIOrbitTemplate.displayName.DeimosParkingOrbit=デイモス 宇宙待機軌道
TIOrbitTemplate.displayName.SunMarsL1Orbit=太陽-火星系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SunMarsL2Orbit=太陽-火星系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SunMarsL3Orbit=太陽-火星系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SunMarsL4Orbit=太陽-火星系 前方トロヤ点
TIOrbitTemplate.displayName.SunMarsL5Orbit=太陽-火星系 後方トロヤ点
TIOrbitTemplate.displayName.LowJupiterOrbit=木星 低軌道
TIOrbitTemplate.displayName.MediumJupiterOrbit=木星 中軌道
TIOrbitTemplate.displayName.HighJupiterOrbit=木星 高軌道
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=木星 極限軌道
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=木星 同期軌道
TIOrbitTemplate.displayName.SunJupiterL1Orbit=太陽-木星系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SunJupiterL2Orbit=太陽-木星系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SunJupiterL3Orbit=太陽-木星系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SunJupiterL4Orbit=太陽-木星系 前方トロヤ点
TIOrbitTemplate.displayName.SunJupiterL5Orbit=太陽-木星系 後方トロヤ点
TIOrbitTemplate.displayName.MetisParkingOrbit=メティス 宇宙待機軌道
TIOrbitTemplate.displayName.AdrasetaParkingOrbit=アドラステア 宇宙待機軌道
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=アマルテア 宇宙待機軌道
TIOrbitTemplate.displayName.ThebeParkingOrbit=テーベ 宇宙待機軌道
TIOrbitTemplate.displayName.LowIoOrbit=イオ 低軌道
TIOrbitTemplate.displayName.MediumIoOrbit=イオ 中軌道
TIOrbitTemplate.displayName.HighIoOrbit=イオ 高軌道
TIOrbitTemplate.displayName.LowEuropaOrbit=エウロパ 低軌道
TIOrbitTemplate.displayName.MediumEuropaOrbit=エウロパ 中軌道
TIOrbitTemplate.displayName.HighEuropaOrbit=エウロパ 高軌道
TIOrbitTemplate.displayName.LowGanymedeOrbit=ガニメデ 低軌道
TIOrbitTemplate.displayName.MediumGanymedeOrbit=ガニメデ 中軌道
TIOrbitTemplate.displayName.HighGanymedeOrbit=ガニメデ 高軌道
TIOrbitTemplate.displayName.LowCallistoOrbit=カリスト 低軌道
TIOrbitTemplate.displayName.MediumCallistoOrbit=カリスト 中軌道
TIOrbitTemplate.displayName.HighCallistoOrbit=カリスト 高軌道
TIOrbitTemplate.displayName.LedaParkingOrbit=レダ 宇宙待機軌道
TIOrbitTemplate.displayName.LowHimaliaOrbit=ヒマリア 低軌道
TIOrbitTemplate.displayName.HighHimaliaOrbit=ヒマリア 高軌道
TIOrbitTemplate.displayName.LysitheaParkingOrbit=リシテア 宇宙待機軌道
TIOrbitTemplate.displayName.LowElaraOrbit=エララ 低軌道
TIOrbitTemplate.displayName.HighElaraOrbit=エララ 高軌道
TIOrbitTemplate.displayName.AnakeParkingOrbit=アナンケ 宇宙待機軌道
TIOrbitTemplate.displayName.LowCarmeOrbit=カルメ 低軌道
TIOrbitTemplate.displayName.HighCarmeOrbit=カルメ 高軌道
TIOrbitTemplate.displayName.LowPasiphaeOrbit=パシファエ 低軌道
TIOrbitTemplate.displayName.HighPasiphaeOrbit=パシファエ 高軌道
TIOrbitTemplate.displayName.SinopeParkingOrbit=シノーペ 宇宙待機軌道
TIOrbitTemplate.displayName.JupiterIoL1Orbit=木星-イオ系 L-1 ハロー軌道
TIOrbitTemplate.displayName.JupiterIoL2Orbit=木星-イオ系 L-2 ハロー軌道
TIOrbitTemplate.displayName.JupiterIoL3Orbit=木星-イオ系 L-3 ハロー軌道
TIOrbitTemplate.displayName.JupiterIoL4Orbit=木星-イオ系 L-4 軌道
TIOrbitTemplate.displayName.JupiterIoL5Orbit=木星-イオ系 L-5 軌道
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=木星-エウロパ系 L-1 ハロー軌道
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=木星-エウロパ系 L-2 ハロー軌道
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=木星-エウロパ系 L-3 ハロー軌道
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=木星-エウロパ系 L-4 軌道
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=木星-エウロパ系 L-5 軌道
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=木星-ガニメデ系 L-1 ハロー軌道
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=木星-ガニメデ系 L-2 ハロー軌道
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=木星-ガニメデ系 L-3 ハロー軌道
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=木星-ガニメデ系 L-4 軌道
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=木星-ガニメデ系 L-5 軌道
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=木星-カリスト系 L-1 ハロー軌道
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=木星-カリスト系 L-2 ハロー軌道
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=木星-カリスト系 L-3 ハロー軌道
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=木星-カリスト系 L-4 軌道
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=木星-カリスト系 L-5 軌道
TIOrbitTemplate.displayName.LowSaturnOrbit=土星 低軌道
TIOrbitTemplate.displayName.MediumSaturnOrbit=土星 中軌道
TIOrbitTemplate.displayName.HighSaturnOrbit=土星 高軌道
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=土星 極限軌道
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=土星 同期軌道
TIOrbitTemplate.displayName.SunSaturnL1Orbit=太陽-土星系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SunSaturnL2Orbit=太陽-土星系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SunSaturnL3Orbit=太陽-土星系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SunSaturnL4Orbit=太陽-土星系 前方トロヤ点
TIOrbitTemplate.displayName.SunSaturnL5Orbit=太陽-土星系 後方トロヤ点
TIOrbitTemplate.displayName.PanParkingOrbit=パン 宇宙待機軌道
TIOrbitTemplate.displayName.AtlasParkingOrbit=アトラス 宇宙待機軌道
TIOrbitTemplate.displayName.PrometheusParkingOrbit=プロメテウス 宇宙待機軌道
TIOrbitTemplate.displayName.PandoraParkingOrbit=パンドラ 宇宙待機軌道
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=エピメテウス 宇宙待機軌道
TIOrbitTemplate.displayName.JanusParkingOrbit=ヤヌス 宇宙待機軌道
TIOrbitTemplate.displayName.MimasParkingOrbit=ミマス 宇宙待機軌道
TIOrbitTemplate.displayName.EnceladusParkingOrbit=エンケラドゥス 宇宙待機軌道
TIOrbitTemplate.displayName.LowTethysOrbit=テティス 低軌道
TIOrbitTemplate.displayName.HighTethysOrbit=テティス 高軌道
TIOrbitTemplate.displayName.TelestoParkingOrbit=テレスト 宇宙待機軌道
TIOrbitTemplate.displayName.CalypsoParkingOrbit=カリプソ 宇宙待機軌道
TIOrbitTemplate.displayName.LowDioneOrbit=ディオネ 低軌道
TIOrbitTemplate.displayName.HighDioneOrbit=ディオネ 高軌道
TIOrbitTemplate.displayName.HeleneParkingOrbit=ヘレネ 宇宙待機軌道
TIOrbitTemplate.displayName.LowRheaOrbit=レア 低軌道
TIOrbitTemplate.displayName.HighRheaOrbit=レア 高軌道
TIOrbitTemplate.displayName.LowTitanOrbit=タイタン 低軌道
TIOrbitTemplate.displayName.MediumTitanOrbit=タイタン 中軌道
TIOrbitTemplate.displayName.HighTitanOrbit=タイタン 高軌道
TIOrbitTemplate.displayName.LowHyperionOrbit=ヒペリオン 低軌道
TIOrbitTemplate.displayName.HighHyperionOrbit=ヒペリオン 高軌道
TIOrbitTemplate.displayName.LowIapetusOrbit=イアペトゥス 低軌道
TIOrbitTemplate.displayName.HighIapetusOrbit=イアペトゥス 高軌道
TIOrbitTemplate.displayName.KiviuqParkingOrbit=キビウク 宇宙待機軌道
TIOrbitTemplate.displayName.IjiraqParkingOrbit=イジラク 宇宙待機軌道
TIOrbitTemplate.displayName.LowPhoebeOrbit=フェーベ 低軌道
TIOrbitTemplate.displayName.HighPhoebeOrbit=フェーベ 高軌道
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=パーリアク 宇宙待機軌道
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=アルビオリックス 宇宙待機軌道
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=シャルナク 宇宙待機軌道
TIOrbitTemplate.displayName.TarvosParkingOrbit=タルボス 宇宙待機軌道
TIOrbitTemplate.displayName.YmirParkingOrbit=ユミル 宇宙待機軌道
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=土星-エンケラドゥス系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=土星-エンケラドゥス系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=土星-エンケラドゥス系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=土星-エンケラドゥス系 L-4 ハロー軌道
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=土星-エンケラドゥス系 L-5 ハロー軌道
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=土星-テティス系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=土星-テティス系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=土星-テティス系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=土星-ディオネ系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=土星-ディオネ系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=土星-ディオネ系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=土星-ディオネ系 L-5 軌道
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=土星-レア系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=土星-レア系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=土星-レア系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=土星-レア系 L-4 軌道
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=土星-レア系 L-5 軌道
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=土星-タイタン系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=土星-タイタン系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=土星-タイタン系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=土星-タイタン系 L-4 軌道
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=土星-タイタン系 L-5 軌道
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=土星-イアペトゥス系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=土星-イアペトゥス系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=土星-イアペトゥス系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=土星-イアペトゥス系 L-4 軌道
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=土星-イアペトゥス系 L-5 軌道
TIOrbitTemplate.displayName.LowUranusOrbit=天王星 低軌道
TIOrbitTemplate.displayName.MediumUranusOrbit=天王星 中軌道
TIOrbitTemplate.displayName.HighUranusOrbit=天王星 高軌道
TIOrbitTemplate.displayName.ExtremeUranusOrbit=天王星 極限軌道
TIOrbitTemplate.displayName.SynchronousUranusOrbit=天王星 同期軌道
TIOrbitTemplate.displayName.SunUranusL1Orbit=太陽-天王星系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SunUranusL2Orbit=太陽-天王星系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SunUranusL3Orbit=太陽-天王星系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SunUranusL4Orbit=太陽-天王星系 前方トロヤ点
TIOrbitTemplate.displayName.SunUranusL5Orbit=太陽-天王星系 後方トロヤ点
TIOrbitTemplate.displayName.CordeliaParkingOrbit=コーディリア 宇宙待機軌道
TIOrbitTemplate.displayName.OpheliaParkingOrbit=オフィーリア 宇宙待機軌道
TIOrbitTemplate.displayName.BiancaParkingOrbit=ビアンカ 宇宙待機軌道
TIOrbitTemplate.displayName.CressidaParkingOrbit=クレシダ 宇宙待機軌道
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=デズデモーナ 宇宙待機軌道
TIOrbitTemplate.displayName.JulietParkingOrbit=ジュリエット 宇宙待機軌道
TIOrbitTemplate.displayName.PortiaParkingOrbit=ポーシャ 宇宙待機軌道
TIOrbitTemplate.displayName.RosalindParkingOrbit=ロザリンド 宇宙待機軌道
TIOrbitTemplate.displayName.CupidParkingOrbit=クピド 宇宙待機軌道
TIOrbitTemplate.displayName.BelindaParkingOrbit=ベリンダ 宇宙待機軌道
TIOrbitTemplate.displayName.PerditaParkingOrbit=ペルディータ 宇宙待機軌道
TIOrbitTemplate.displayName.PuckParkingOrbit=パック 宇宙待機軌道
TIOrbitTemplate.displayName.MabParkingOrbit=マブ 宇宙待機軌道
TIOrbitTemplate.displayName.MirandaParkingOrbit=ミランダ 宇宙待機軌道
TIOrbitTemplate.displayName.LowArielOrbit=アリエル 低軌道
TIOrbitTemplate.displayName.HighArielOrbit=アリエル 高軌道
TIOrbitTemplate.displayName.LowUmbrielOrbit=ウンブリエル 低軌道
TIOrbitTemplate.displayName.HighUmbrielOrbit=ウンブリエル 高軌道
TIOrbitTemplate.displayName.LowTitaniaOrbit=タイタニア 低軌道
TIOrbitTemplate.displayName.HighTitaniaOrbit=タイタニア 高軌道
TIOrbitTemplate.displayName.LowOberonOrbit=オベロン 低軌道
TIOrbitTemplate.displayName.HighOberonOrbit=オベロン 高軌道
TIOrbitTemplate.displayName.FranciscoParkingOrbit=フランシスコ 宇宙待機軌道
TIOrbitTemplate.displayName.CalibanParkingOrbit=キャリバン 宇宙待機軌道
TIOrbitTemplate.displayName.StephanoParkingOrbit=ステファノー 宇宙待機軌道
TIOrbitTemplate.displayName.TrinculoParkingOrbit=トリンキュロー 宇宙待機軌道
TIOrbitTemplate.displayName.LowSycoraxOrbit=シコラクス 低軌道
TIOrbitTemplate.displayName.HighSycoraxOrbit=シコラクス 高軌道
TIOrbitTemplate.displayName.MargaretParkingOrbit=マーガレット 宇宙待機軌道
TIOrbitTemplate.displayName.ProsperoParkingOrbit=プロスペロー 宇宙待機軌道
TIOrbitTemplate.displayName.SetebosParkingOrbit=セティボス 宇宙待機軌道
TIOrbitTemplate.displayName.FerdinandParkingOrbit=ファーディナンド 宇宙待機軌道
TIOrbitTemplate.displayName.UranusArielL1Orbit=天王星-アリエル系 L-1 ハロー軌道
TIOrbitTemplate.displayName.UranusArielL2Orbit=天王星-アリエル系 L-2 ハロー軌道
TIOrbitTemplate.displayName.UranusArielL3Orbit=天王星-アリエル系 L-3 ハロー軌道
TIOrbitTemplate.displayName.UranusArielL4Orbit=天王星-アリエル系 L-4 軌道
TIOrbitTemplate.displayName.UranusArielL5Orbit=天王星-アリエル系 L-5 軌道
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=天王星-ウンブリエル系 L-1 ハロー軌道
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=天王星-ウンブリエル系 L-2 ハロー軌道
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=天王星-ウンブリエル系 L-3 ハロー軌道
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=天王星-ウンブリエル系 L-4 軌道
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=天王星-ウンブリエル系 L-5 軌道
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=天王星-タイタニア系 L-1 ハロー軌道
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=天王星-タイタニア系 L-2 ハロー軌道
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=天王星-タイタニア系 L-3 ハロー軌道
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=天王星-タイタニア系 L-4 軌道
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=天王星-タイタニア系 L-5 軌道
TIOrbitTemplate.displayName.UranusOberonL1Orbit=天王星-オベロン系 L-1 ハロー軌道
TIOrbitTemplate.displayName.UranusOberonL2Orbit=天王星-オベロン系 L-2 ハロー軌道
TIOrbitTemplate.displayName.UranusOberonL3Orbit=天王星-オベロン系 L-3 ハロー軌道
TIOrbitTemplate.displayName.UranusOberonL4Orbit=天王星-オベロン系 L-4 軌道
TIOrbitTemplate.displayName.UranusOberonL5Orbit=天王星-オベロン系 L-5 軌道
TIOrbitTemplate.displayName.LowNeptuneOrbit=海王星 低軌道
TIOrbitTemplate.displayName.MediumNeptuneOrbit=海王星 中軌道
TIOrbitTemplate.displayName.HighNeptuneOrbit=海王星 高軌道
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=海王星 極限軌道
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=海王星 同期軌道
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=太陽-海王星系 L-1 ハロー軌道
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=太陽-海王星系 L-2 ハロー軌道
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=太陽-海王星系 L-3 ハロー軌道
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=太陽-海王星系 前方トロヤ点
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=太陽-海王星系 後方トロヤ点
TIOrbitTemplate.displayName.NaiadParkingOrbit=ナイアド 宇宙待機軌道
TIOrbitTemplate.displayName.ThalassaParkingOrbit=タラッサ 宇宙待機軌道
TIOrbitTemplate.displayName.DespinaParkingOrbit=デスピナ 宇宙待機軌道
TIOrbitTemplate.displayName.GalateaParkingOrbit=ガラテア 宇宙待機軌道
TIOrbitTemplate.displayName.LarissaParkingOrbit=ラリッサ 宇宙待機軌道
TIOrbitTemplate.displayName.HippocampParkingOrbit=ヒッポカンプ 宇宙待機軌道
TIOrbitTemplate.displayName.ProteusParkingOrbit=プロテウス 宇宙待機軌道
TIOrbitTemplate.displayName.LowTritonOrbit=トリトン 低軌道
TIOrbitTemplate.displayName.MediumTritonOrbit=トリトン 中軌道
TIOrbitTemplate.displayName.HighTritonOrbit=トリトン 高軌道
TIOrbitTemplate.displayName.LowNereidOrbit=ネレイド 低軌道
TIOrbitTemplate.displayName.HighNereidOrbit=ネレイド 高軌道
TIOrbitTemplate.displayName.HalimedeParkingOrbit=ハリメデ 宇宙待機軌道
TIOrbitTemplate.displayName.SaoParkingOrbit=ばら星雲 宇宙待機軌道
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=ラオメデイア 宇宙待機軌道
TIOrbitTemplate.displayName.PsamatheParkingOrbit=プサマテ 宇宙待機軌道
TIOrbitTemplate.displayName.NesoParkingOrbit=ネソ 宇宙待機軌道
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=海王星-トリトン系 L-1 ハロー軌道
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=海王星-トリトン系 L-2 ハロー軌道
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=海王星-トリトン系 L-3 ハロー軌道
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=海王星-トリトン系 L4 軌道
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=海王星-トリトン系 L5 軌道
TIOrbitTemplate.displayName.LowCeresOrbit=ケレス 低軌道
TIOrbitTemplate.displayName.MediumCeresOrbit=ケレス 中軌道
TIOrbitTemplate.displayName.HighCeresOrbit=ケレス 高軌道
TIOrbitTemplate.displayName.LowPallasOrbit=パラス 低軌道
TIOrbitTemplate.displayName.MediumPallasOrbit=パラス 中軌道
TIOrbitTemplate.displayName.HighPallasOrbit=パラス 高軌道
TIOrbitTemplate.displayName.LowJunoOrbit=ユノー 低軌道
TIOrbitTemplate.displayName.HighJunoOrbit=ユノー 高軌道
TIOrbitTemplate.displayName.LowVestaOrbit=ベスタ 低軌道
TIOrbitTemplate.displayName.MediumVestaOrbit=べスタ 中軌道
TIOrbitTemplate.displayName.HighVestaOrbit=ベスタ 高軌道
TIOrbitTemplate.displayName.Low5AstraeaOrbit=5 アストラエア 低軌道
TIOrbitTemplate.displayName.High5AstraeaOrbit=5 アストラエア 高軌道
TIOrbitTemplate.displayName.Low6HebeOrbit=6 ヘーベ 低軌道
TIOrbitTemplate.displayName.High6HebeOrbit=6 ヘーベ 高軌道
TIOrbitTemplate.displayName.Low7IrisOrbit=7 イリス 低軌道
TIOrbitTemplate.displayName.High7IrisOrbit=7 イリス 高軌道
TIOrbitTemplate.displayName.Low8FloraOrbit=8 フローラ 低軌道
TIOrbitTemplate.displayName.High8FloraOrbit=8 フローラ 高軌道
TIOrbitTemplate.displayName.Low9MetisOrbit=9 メティス 低軌道
TIOrbitTemplate.displayName.High9MetisOrbit=9 メティス 高軌道
TIOrbitTemplate.displayName.Low10HygieaOrbit=10 ヒギエア 低軌道
TIOrbitTemplate.displayName.High10HygieaOrbit=10 ヒギエア 高軌道
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=11 パルテノーペ 低軌道
TIOrbitTemplate.displayName.High11ParthenopeOrbit=11 パルテノーペ 高軌道
TIOrbitTemplate.displayName.Low12VictoriaOrbit=12 ビクトリア 低軌道
TIOrbitTemplate.displayName.High12VictoriaOrbit=12 ビクトリア 高軌道
TIOrbitTemplate.displayName.Low13EgeriaOrbit=13 エゲリア 低軌道
TIOrbitTemplate.displayName.High13EgeriaOrbit=13 エゲリア 高軌道
TIOrbitTemplate.displayName.Low14IreneOrbit=14 イレーネ 低軌道
TIOrbitTemplate.displayName.High14IreneOrbit=14 イレーネ 高軌道
TIOrbitTemplate.displayName.Low15EunomiaOrbit=15 エウノミア 低軌道
TIOrbitTemplate.displayName.High15EunomiaOrbit=15 エウノミア 高軌道
TIOrbitTemplate.displayName.Low16PsycheOrbit=16 プシケ 低軌道
TIOrbitTemplate.displayName.High16PsycheOrbit=16 プシケ 高軌道
TIOrbitTemplate.displayName.Low17ThetisOrbit=17 テティス 低軌道
TIOrbitTemplate.displayName.High17ThetisOrbit=17 テティス 高軌道
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=18 メルポメネ 低軌道
TIOrbitTemplate.displayName.High18MelpomeneOrbit=18 メルポメネ 高軌道
TIOrbitTemplate.displayName.Low19FortunaOrbit=19 フォルトゥナ 低軌道
TIOrbitTemplate.displayName.High19FortunaOrbit=19 フォルトゥナ 高軌道
TIOrbitTemplate.displayName.Low20MassaliaOrbit=20 マッサリア 低軌道
TIOrbitTemplate.displayName.High20MassaliaOrbit=20 マッサリア 高軌道
TIOrbitTemplate.displayName.Low21LutetiaOrbit=21 ルテティア 低軌道
TIOrbitTemplate.displayName.High21LutetiaOrbit=21 ルテティア 高軌道
TIOrbitTemplate.displayName.Low22KalliopeOrbit=22 カリオペ 低軌道
TIOrbitTemplate.displayName.High22KalliopeOrbit=22 カリオペ 高軌道
TIOrbitTemplate.displayName.LinusParkingOrbit=リヌス 宇宙待機軌道
TIOrbitTemplate.displayName.Low23ThaliaOrbit=23 タリア 低軌道
TIOrbitTemplate.displayName.High23ThaliaOrbit=23 タリア 高軌道
TIOrbitTemplate.displayName.Low24ThemisOrbit=24 テミス 低軌道
TIOrbitTemplate.displayName.High24ThemisOrbit=24 テミス 高軌道
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=25 フォカエア 低軌道
TIOrbitTemplate.displayName.High25PhocaeaOrbit=25 フォカエア 高軌道
TIOrbitTemplate.displayName.Low26ProsperinaOrbit=26 プロセルピーナ 低軌道
TIOrbitTemplate.displayName.High26ProsperinaOrbit=26 プロセルピーナ 高軌道
TIOrbitTemplate.displayName.Low27EurterpeOrbit=27 エウテルペ 低軌道
TIOrbitTemplate.displayName.High27EurterpeOrbit=27 エウテルペ 高軌道
TIOrbitTemplate.displayName.Low28BellonaOrbit=28 ベローナ 低軌道
TIOrbitTemplate.displayName.High28BellonaOrbit=28 ベローナ 高軌道
TIOrbitTemplate.displayName.Low29AmphritriteOrbit=29 アンフィトリテ 低軌道
TIOrbitTemplate.displayName.High29AmphritriteOrbit=29 アンフィトリテ 高軌道
TIOrbitTemplate.displayName.Low30UraniaOrbit=30 ウラニア 低軌道
TIOrbitTemplate.displayName.High30UraniaOrbit=30 ウラニア 高軌道
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=31 エウフロシネ 低軌道
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=31 エウフロシネ 高軌道
TIOrbitTemplate.displayName.Low34CirceOrbit=34 キルケ 低軌道
TIOrbitTemplate.displayName.High34CirceOrbit=34 キルケ 高軌道
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=35 レウコテア 低軌道
TIOrbitTemplate.displayName.High35LeukotheaOrbit=35 レウコテア 高軌道
TIOrbitTemplate.displayName.Low36AtalanteOrbit=36 アタランテ 低軌道
TIOrbitTemplate.displayName.High36AtalanteOrbit=36 アタランテ 高軌道
TIOrbitTemplate.displayName.Low37FidesOrbit=37 フィデス 低軌道
TIOrbitTemplate.displayName.High37FidesOrbit=37 フィデス 高軌道
TIOrbitTemplate.displayName.Low38LedaOrbit=38 レダ 低軌道
TIOrbitTemplate.displayName.High38LedaOrbit=38 レダ 高軌道
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=39 ラエティティア 低軌道
TIOrbitTemplate.displayName.High39LaetitiaOrbit=39 ラエティティア 高軌道
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=40 ハルモニア 低軌道
TIOrbitTemplate.displayName.High40HarmoniaOrbit=40 ハルモニア 高軌道
TIOrbitTemplate.displayName.Low41DaphneOrbit=41 ダフネ 低軌道
TIOrbitTemplate.displayName.High41DaphneOrbit=41 ダフネ 高軌道
TIOrbitTemplate.displayName.Low42IsisOrbit=42 イシス 低軌道
TIOrbitTemplate.displayName.High42IsisOrbit=42 イシス 高軌道
TIOrbitTemplate.displayName.Low43AriadneOrbit=43 アリアドネ 低軌道
TIOrbitTemplate.displayName.High43AriadneOrbit=43 アリアドネ 高軌道
TIOrbitTemplate.displayName.Low44NysaOrbit=44 ニサ 低軌道
TIOrbitTemplate.displayName.High44NysaOrbit=44 ニサ 高軌道
TIOrbitTemplate.displayName.Low45EugeniaOrbit=45 ウージェニア 低軌道
TIOrbitTemplate.displayName.High45EugeniaOrbit=45 ウージェニア 高軌道
TIOrbitTemplate.displayName.Low46HestiaOrbit=46 ヘスティア 低軌道
TIOrbitTemplate.displayName.High46HestiaOrbit=46 ヘスティア 高軌道
TIOrbitTemplate.displayName.Low47AglajaOrbit=47 アグラヤ 低軌道
TIOrbitTemplate.displayName.High47AglajaOrbit=47 アグラヤ 高軌道
TIOrbitTemplate.displayName.Low48DorisOrbit=48 ドリス 低軌道
TIOrbitTemplate.displayName.High48DorisOrbit=48 ドリス 高軌道
TIOrbitTemplate.displayName.Low49PalesOrbit=49 パレス 低軌道
TIOrbitTemplate.displayName.High49PalesOrbit=49 パレス 高軌道
TIOrbitTemplate.displayName.Low51NemausaOrbit=51 ネマウサ 低軌道
TIOrbitTemplate.displayName.High51NemausaOrbit=51 ネマウサ 高軌道
TIOrbitTemplate.displayName.Low52EuropaOrbit=52 エウロパ 低軌道
TIOrbitTemplate.displayName.High52EuropaOrbit=52 エウロパ 高軌道
TIOrbitTemplate.displayName.Low54AlexandraOrbit=54 アレクサンドラ 低軌道
TIOrbitTemplate.displayName.High54AlexandraOrbit=54 アレクサンドラ 高軌道
TIOrbitTemplate.displayName.Low55PandoraOrbit=55 パンドラ 低軌道
TIOrbitTemplate.displayName.High55PandoraOrbit=55 パンドラ 高軌道
TIOrbitTemplate.displayName.Low56MeleteOrbit=56 メレテ 低軌道
TIOrbitTemplate.displayName.High56MeleteOrbit=56 メレテ 高軌道
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=57 ムネモシネ 低軌道
TIOrbitTemplate.displayName.High57MnemosyneOrbit=57 ムネモシネ 高軌道
TIOrbitTemplate.displayName.Low59ElpisOrbit=59 エルピス 低軌道
TIOrbitTemplate.displayName.High59ElpisOrbit=59 エルピス 高軌道
TIOrbitTemplate.displayName.Low62EratoOrbit=62 エラト 低軌道
TIOrbitTemplate.displayName.High62EratoOrbit=62 エラト 高軌道
TIOrbitTemplate.displayName.Low63AusoniaOrbit=63 アウソニア 低軌道
TIOrbitTemplate.displayName.High63AusoniaOrbit=63 アウソニア 高軌道
TIOrbitTemplate.displayName.Low65CybeleOrbit=65 キュベレー 低軌道
TIOrbitTemplate.displayName.High65CybeleOrbit=65 キュベレー 高軌道
TIOrbitTemplate.displayName.Low68LetoOrbit=68 レト 低軌道
TIOrbitTemplate.displayName.High68LetoOrbit=68 レト 高軌道
TIOrbitTemplate.displayName.Low69HesperiaOrbit=69 ヘスペリア 低軌道
TIOrbitTemplate.displayName.High69HesperiaOrbit=69 ヘスペリア 高軌道
TIOrbitTemplate.displayName.Low76FreiaOrbit=76 フレイア 低軌道
TIOrbitTemplate.displayName.High76FreiaOrbit=76 フレイア 高軌道
TIOrbitTemplate.displayName.Low85IoOrbit=85 イオ 低軌道
TIOrbitTemplate.displayName.High85IoOrbit=85 イオ 高軌道
TIOrbitTemplate.displayName.Low87SylviaOrbit=87 シルヴィア 低軌道
TIOrbitTemplate.displayName.High87SylviaOrbit=87 シルヴィア 高軌道
TIOrbitTemplate.displayName.Low88ThisbeOrbit=88 シズビー 低軌道
TIOrbitTemplate.displayName.High88ThisbeOrbit=88 シズビー 高軌道
TIOrbitTemplate.displayName.Low89JuliaOrbit=89 ジュリア 低軌道
TIOrbitTemplate.displayName.High89JuliaOrbit=89 ジュリア 高軌道
TIOrbitTemplate.displayName.Low92UndinaOrbit=92 ウンディナ 低軌道
TIOrbitTemplate.displayName.High92UndinaOrbit=92 ウンディナ 高軌道
TIOrbitTemplate.displayName.Low93MinervaOrbit=93 ミネルバ 低軌道
TIOrbitTemplate.displayName.High93MinervaOrbit=93 ミネルバ 高軌道
TIOrbitTemplate.displayName.Low94AuroraOrbit=94 アウロラ 低軌道
TIOrbitTemplate.displayName.High94AuroraOrbit=94 アウロラ 高軌道
TIOrbitTemplate.displayName.Low95AerthusaOrbit=95 アレトゥーサ 低軌道
TIOrbitTemplate.displayName.High95AerthusaOrbit=95 アレトゥーサ 高軌道
TIOrbitTemplate.displayName.Low96AegleOrbit=96 アエグレ 低軌道
TIOrbitTemplate.displayName.High96AegleOrbit=96 アエグレ 高軌道
TIOrbitTemplate.displayName.Low104KlymeneOrbit=104 クリメネ 低軌道
TIOrbitTemplate.displayName.High104KlymeneOrbit=104 クリメネ 高軌道
TIOrbitTemplate.displayName.Low106DioneOrbit=106 ディオネ 低軌道
TIOrbitTemplate.displayName.High106DioneOrbit=106 ディオネ 高軌道
TIOrbitTemplate.displayName.Low107CamillaOrbit=107 カミラ 低軌道
TIOrbitTemplate.displayName.High107CamillaOrbit=107 カミラ 高軌道
TIOrbitTemplate.displayName.Low110LydiaOrbit=110 リディア 低軌道
TIOrbitTemplate.displayName.High110LydiaOrbit=110 リディア 高軌道
TIOrbitTemplate.displayName.Low114KassandraOrbit=114 カサンドラ 低軌道
TIOrbitTemplate.displayName.High114KassandraOrbit=114 カサンドラ 高軌道
TIOrbitTemplate.displayName.Low117LomiaOrbit=117 ロミア 低軌道
TIOrbitTemplate.displayName.High117LomiaOrbit=117 ロミア 高軌道
TIOrbitTemplate.displayName.Low120LachesisOrbit=120 ラケシス 低軌道
TIOrbitTemplate.displayName.High120LachesisOrbit=120 ラケシス 高軌道
TIOrbitTemplate.displayName.Low121HermioneOrbit=121 ヘルミオネ 低軌道
TIOrbitTemplate.displayName.High121HermioneOrbit=121 ヘルミオネ 高軌道
TIOrbitTemplate.displayName.Low127JohannaOrbit=127 ジョアンナ 低軌道
TIOrbitTemplate.displayName.High127JohannaOrbit=127 ジョアンナ 高軌道
TIOrbitTemplate.displayName.Low128NemesisOrbit=128 ネメシス 低軌道
TIOrbitTemplate.displayName.High128NemesisOrbit=128 ネメシス 高軌道
TIOrbitTemplate.displayName.Low129AntigoneOrbit=129 アンティゴネ 低軌道
TIOrbitTemplate.displayName.High129AntigoneOrbit=129 アンティゴネ 高軌道
TIOrbitTemplate.displayName.Low130ElektraOrbit=130 エレクトラ 低軌道
TIOrbitTemplate.displayName.High130ElektraOrbit=130 エレクトラ 高軌道
TIOrbitTemplate.displayName.Low132AethraOrbit=132 アエトラ 低軌道
TIOrbitTemplate.displayName.High132AethraOrbit=132 アエトラ 高軌道
TIOrbitTemplate.displayName.Low135HerthaOrbit=135 ヘルタ 低軌道
TIOrbitTemplate.displayName.High135HerthaOrbit=135 ヘルタ 高軌道
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=137 メリボエア 低軌道
TIOrbitTemplate.displayName.High137MeliboeaOrbit=137 メリボエア 高軌道
TIOrbitTemplate.displayName.Low139JuewaOrbit=139 瑞華 低軌道
TIOrbitTemplate.displayName.High139JuewaOrbit=139 瑞華 高軌道
TIOrbitTemplate.displayName.Low146LucinaOrbit=146 ルキナ 低軌道
TIOrbitTemplate.displayName.High146LucinaOrbit=146 ルキナ 高軌道
TIOrbitTemplate.displayName.Low153HildaOrbit=153 ヒルダ 低軌道
TIOrbitTemplate.displayName.High153HildaOrbit=153 ヒルダ 高軌道
TIOrbitTemplate.displayName.Low154BerthaOrbit=154 ベルタ 低軌道
TIOrbitTemplate.displayName.High154BerthaOrbit=154 ベルタ 高軌道
TIOrbitTemplate.displayName.Low165LoreleyOrbit=165 ローレライ 低軌道
TIOrbitTemplate.displayName.High165LoreleyOrbit=165 ローレライ 高軌道
TIOrbitTemplate.displayName.Low168SibyllaOrbit=168 シビラ 低軌道
TIOrbitTemplate.displayName.High168SibyllaOrbit=168 シビラ 高軌道
TIOrbitTemplate.displayName.Low185EunikeOrbit=185 エウニケ 低軌道
TIOrbitTemplate.displayName.High185EunikeOrbit=185 エウニケ 高軌道
TIOrbitTemplate.displayName.Low187LambertaOrbit=187 ランベルタ 低軌道
TIOrbitTemplate.displayName.High187LambertaOrbit=187 ランベルタ 高軌道
TIOrbitTemplate.displayName.Low190IsmeneOrbit=190 イスメーネ 低軌道
TIOrbitTemplate.displayName.High190IsmeneOrbit=190 イスメーネ 高軌道
TIOrbitTemplate.displayName.Low192NausikaaOrbit=192 ナウシカア 低軌道
TIOrbitTemplate.displayName.High192NausikaaOrbit=192 ナウシカア 高軌道
TIOrbitTemplate.displayName.Low194ProkneOrbit=194 プロクネ 低軌道
TIOrbitTemplate.displayName.High194ProkneOrbit=194 プロクネ 高軌道
TIOrbitTemplate.displayName.Low196PhilomeaOrbit=196 フィロメラ 低軌道
TIOrbitTemplate.displayName.High196PhilomeaOrbit=196 フィロメラ 高軌道
TIOrbitTemplate.displayName.Low209DidoOrbit=209 ディド 低軌道
TIOrbitTemplate.displayName.High209DidoOrbit=209 ディド 高軌道
TIOrbitTemplate.displayName.Low216KleopatraOrbit=216 クレオパトラ 低軌道
TIOrbitTemplate.displayName.High216KleopatraOrbit=216 クレオパトラ 高軌道
TIOrbitTemplate.displayName.Low221EosOrbit=221 エオス 低軌道
TIOrbitTemplate.displayName.High221EosOrbit=221 エオス 高軌道
TIOrbitTemplate.displayName.Low230AthamantisOrbit=230 アタマンティス 低軌道
TIOrbitTemplate.displayName.High230AthamantisOrbit=230 アタマンティス 高軌道
TIOrbitTemplate.displayName.Low233AsteropeOrbit=233 アステローペ 低軌道
TIOrbitTemplate.displayName.High233AsteropeOrbit=233 アステローペ 高軌道
TIOrbitTemplate.displayName.Low238HypatiaOrbit=238 ヒパティア 低軌道
TIOrbitTemplate.displayName.High238HypatiaOrbit=238 ヒパティア 高軌道
TIOrbitTemplate.displayName.Low241GermaniaOrbit=241 ゲルマニア 低軌道
TIOrbitTemplate.displayName.High241GermaniaOrbit=241 ゲルマニア 高軌道
TIOrbitTemplate.displayName.Low246AsporinaOrbit=246 アスポリナ 低軌道
TIOrbitTemplate.displayName.High246AsporinaOrbit=246 アスポリナ 高軌道
TIOrbitTemplate.displayName.Low253MathildeOrbit=253 マティルド 低軌道
TIOrbitTemplate.displayName.High253MathildeOrbit=253 マティルド 高軌道
TIOrbitTemplate.displayName.Low259AletheiaOrbit=259 アレテイア 低軌道
TIOrbitTemplate.displayName.High259AletheiaOrbit=259 アレテイア 高軌道
TIOrbitTemplate.displayName.Low279ThuleOrbit=279 チューレ 低軌道
TIOrbitTemplate.displayName.High279ThuleOrbit=279 チューレ 高軌道
TIOrbitTemplate.displayName.Low308PolyxoOrbit=308 ポリクソ 低軌道
TIOrbitTemplate.displayName.High308PolyxoOrbit=308 ポリクソ 高軌道
TIOrbitTemplate.displayName.323BruciaParkingOrbit=323 ブルーシア 宇宙待機軌道
TIOrbitTemplate.displayName.Low324BambergaOrbit=324 バンベルガ 低軌道
TIOrbitTemplate.displayName.High324BambergaOrbit=324 バンベルガ 高軌道
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=325 ハイデルベルガ 低軌道
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=325 ハイデルベルガ 高軌道
TIOrbitTemplate.displayName.Low328GudrunOrbit=328 グドルーン 低軌道
TIOrbitTemplate.displayName.High328GudrunOrbit=328 グドルーン 高軌道
TIOrbitTemplate.displayName.Low334ChicagoOrbit=334 シカゴ 低軌道
TIOrbitTemplate.displayName.High334ChicagoOrbit=334 シカゴ 高軌道
TIOrbitTemplate.displayName.Low349DembowskaOrbit=349 デンボウスカ 低軌道
TIOrbitTemplate.displayName.High349DembowskaOrbit=349 デンボウスカ 高軌道
TIOrbitTemplate.displayName.Low354EleonoraOrbit=354 エレオノラ 低軌道
TIOrbitTemplate.displayName.High354EleonoraOrbit=354 エレオノラ 高軌道
TIOrbitTemplate.displayName.Low356LiguriaOrbit=356 リグリア 低軌道
TIOrbitTemplate.displayName.High356LiguriaOrbit=356 リグリア 高軌道
TIOrbitTemplate.displayName.Low361BononiaOrbit=361 ボノニア 低軌道
TIOrbitTemplate.displayName.High361BononiaOrbit=361 ボノニア 高軌道
TIOrbitTemplate.displayName.Low372PalmaOrbit=372 パルマ 低軌道
TIOrbitTemplate.displayName.High372PalmaOrbit=372 パルマ 高軌道
TIOrbitTemplate.displayName.Low375UrsulaOrbit=375 ウルスラ 低軌道
TIOrbitTemplate.displayName.High375UrsulaOrbit=375 ウルスラ 高軌道
TIOrbitTemplate.displayName.Low386SiegenaOrbit=386 ジーゲナ 低軌道
TIOrbitTemplate.displayName.High386SiegenaOrbit=386 ジーゲナ 高軌道
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=391 インゲボルク 宇宙待機軌道
TIOrbitTemplate.displayName.Low409AspasiaOrbit=409 アスパシア 低軌道
TIOrbitTemplate.displayName.High409AspasiaOrbit=409 アスパシア 高軌道
TIOrbitTemplate.displayName.Low419AureliaOrbit=419 アウレリア 低軌道
TIOrbitTemplate.displayName.High419AureliaOrbit=419 アウレリア 高軌道
TIOrbitTemplate.displayName.Low423DiotimaOrbit=423 ディオティマ 低軌道
TIOrbitTemplate.displayName.High423DiotimaOrbit=423 ディオティマ 高軌道
TIOrbitTemplate.displayName.433ErosParkingOrbit=433 エロス 宇宙待機軌道
TIOrbitTemplate.displayName.434HungariaParkingOrbit=434 ハンガリア 宇宙待機軌道
TIOrbitTemplate.displayName.Low444GyptisOrbit=444 ギプティス 低軌道
TIOrbitTemplate.displayName.High444GyptisOrbit=444 ギプティス 高軌道
TIOrbitTemplate.displayName.Low451PatientiaOrbit=451 パティエンティア 低軌道
TIOrbitTemplate.displayName.High451PatientiaOrbit=451 パティエンティア 高軌道
TIOrbitTemplate.displayName.475OclloParkingOrbit=475 オクリョ 宇宙待機軌道
TIOrbitTemplate.displayName.Low488KreusaOrbit=488 クレウサ 低軌道
TIOrbitTemplate.displayName.High488KreusaOrbit=488 クレウサ 高軌道
TIOrbitTemplate.displayName.Low490VeritasOrbit=490 ヴェリタス 低軌道
TIOrbitTemplate.displayName.High490VeritasOrbit=490 ヴェリタス 高軌道
TIOrbitTemplate.displayName.Low511DavidaOrbit=511 ダビダ 低軌道
TIOrbitTemplate.displayName.High511DavidaOrbit=511 ダビダ 高軌道
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=512 タウリネンシス 宇宙待機軌道
TIOrbitTemplate.displayName.Low532HerculinaOrbit=532 エルクリーナ 低軌道
TIOrbitTemplate.displayName.High532HerculinaOrbit=532 エルクリーナ 高軌道
TIOrbitTemplate.displayName.Low536MerapiOrbit=536 メラピ 低軌道
TIOrbitTemplate.displayName.High536MerapiOrbit=536 メラピ 高軌道
TIOrbitTemplate.displayName.Low566StreoskopiaOrbit=566 マールバッヒア 低軌道
TIOrbitTemplate.displayName.High566StreoskopiaOrbit=566 マールバッヒア 高軌道
TIOrbitTemplate.displayName.Low588AchillesOrbit=588 アキレス 低軌道
TIOrbitTemplate.displayName.High588AchillesOrbit=588 アキレス 高軌道
TIOrbitTemplate.displayName.Low596ScheilaOrbit=596 シャイラ 低軌道
TIOrbitTemplate.displayName.High596ScheilaOrbit=596 シャイラ 高軌道
TIOrbitTemplate.displayName.Low617PatroclusOrbit=617 パトロクロス 低軌道
TIOrbitTemplate.displayName.High617PatroclusOrbit=617 パトロクロス 高軌道
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=メノイティオス 宇宙待機軌道
TIOrbitTemplate.displayName.Low624HektorOrbit=624 ヘクトル 低軌道
TIOrbitTemplate.displayName.High624HektorOrbit=624 ヘクトル 高軌道
TIOrbitTemplate.displayName.Low654ZelindaOrbit=654 ツェリンダ 低軌道
TIOrbitTemplate.displayName.High654ZelindaOrbit=654 ツェリンダ 高軌道
TIOrbitTemplate.displayName.699HelaParkingOrbit=699 ヘラ 宇宙待機軌道
TIOrbitTemplate.displayName.Low702AlaudaOrbit=702 アラウダ 低軌道
TIOrbitTemplate.displayName.High702AlaudaOrbit=702 アラウダ 高軌道
TIOrbitTemplate.displayName.Low704InteramniaOrbit=704 インテラムニア 低軌道
TIOrbitTemplate.displayName.High704InteramniaOrbit=704 インテラムニア 高軌道
TIOrbitTemplate.displayName.Low747WinchesterOrbit=747 ウィンチェスター 低軌道
TIOrbitTemplate.displayName.High747WinchesterOrbit=747 ウィンチェスター 高軌道
TIOrbitTemplate.displayName.Low762PulcovaOrbit=762 プルコヴァ 低軌道
TIOrbitTemplate.displayName.High762PulcovaOrbit=762 プルコヴァ 高軌道
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=776 ベルベリキア 低軌道
TIOrbitTemplate.displayName.High776BerbericiaOrbit=776 ベルベリキア 高軌道
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=790 プレトリア 低軌道
TIOrbitTemplate.displayName.High790PraetoriaOrbit=790 プレトリア 高軌道
TIOrbitTemplate.displayName.Low911AgnamemnonOrbit=911 アガメムノン 低軌道
TIOrbitTemplate.displayName.High911AgnamemnonOrbit=911 アガメムノン 高軌道
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=944 イダルゴ 宇宙待機軌道
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=1036 ガニメデ 宇宙待機軌道
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=1143 オデュッセウス 低軌道
TIOrbitTemplate.displayName.High1143OdysseusOrbit=1143 オデュッセウス 高軌道
TIOrbitTemplate.displayName.Low1172AneasOrbit=1172 アエネアス 低軌道
TIOrbitTemplate.displayName.High1172AneasOrbit=1172 アエネアス 高軌道
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=1173 アンキセス 低軌道
TIOrbitTemplate.displayName.High1173AnchisesOrbit=1173 アンキセス 高軌道
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=1437 ディオメデス 低軌道
TIOrbitTemplate.displayName.High1437DiomedesOrbit=1437 ディオメデス 高軌道
TIOrbitTemplate.displayName.1627IvarParkingOrbit=1627 アイヴァー 宇宙待機軌道
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=1866 シシュフォス 宇宙待機軌道
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=1870 グラウコス 宇宙待機軌道
TIOrbitTemplate.displayName.Low1911SchubartOrbit=1911 シューバルト 低軌道
TIOrbitTemplate.displayName.High1911SchubartOrbit=1911 シューバルト 高軌道
TIOrbitTemplate.displayName.1951LickParkingOrbit=1951 リック 宇宙待機軌道
TIOrbitTemplate.displayName.Low2060ChironOrbit=2060 キロン 低軌道
TIOrbitTemplate.displayName.High2060ChironOrbit=2060 キロン 高軌道
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=2064 トムセン 宇宙待機軌道
TIOrbitTemplate.displayName.Low2204LyyliOrbit=2204 リッリ 低軌道
TIOrbitTemplate.displayName.High2204LyyliOrbit=2204 リッリ 高軌道
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=3200 ファエトン 宇宙待機軌道
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=3552 ドン・キホーテ 宇宙待機軌道
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=3353 ジャービス 宇宙待機軌道
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=3753 クルースン 宇宙待機軌道
TIOrbitTemplate.displayName.4954EricParkingOrbit=4954 エリック 宇宙待機軌道
TIOrbitTemplate.displayName.Low5145PholusOrbit=5145 フォルス 低軌道
TIOrbitTemplate.displayName.High5145PholusOrbit=5145 フォルス 高軌道
TIOrbitTemplate.displayName.Low7066NessusOrbit=7066 ネッスス 低軌道
TIOrbitTemplate.displayName.High7066NessusOrbit=7066 ネッスス 高軌道
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=8405 アスボルス 低軌道
TIOrbitTemplate.displayName.High8405AsbolusOrbit=8405 アスボルス 高軌道
TIOrbitTemplate.displayName.Low10199CharikloOrbit=10199 カリクロー 低軌道
TIOrbitTemplate.displayName.High10199CharikloOrbit=10199 カリクロー 高軌道
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=10370 ヒュロノメ 低軌道
TIOrbitTemplate.displayName.High10370HylonomeOrbit=10370 ヒュロノメ 高軌道
TIOrbitTemplate.displayName.Low15760AlbionOrbit=15760 アルビオン 低軌道
TIOrbitTemplate.displayName.High15760AlbionOrbit=15760 アルビオン 高軌道
TIOrbitTemplate.displayName.Low15789AngutaOrbit=15789 アングタ 低軌道
TIOrbitTemplate.displayName.High15789AngutaOrbit=15789 アングタ 高軌道
TIOrbitTemplate.displayName.LowChaosOrbit=カオス 低軌道
TIOrbitTemplate.displayName.HighChaosOrbit=カオス 高軌道
TIOrbitTemplate.displayName.LowVarunaOrbit=ヴァルナ 低軌道
TIOrbitTemplate.displayName.HighVarunaOrbit=ヴァルナ 高軌道
TIOrbitTemplate.displayName.LowIxionOrbit=イクシオン 低軌道
TIOrbitTemplate.displayName.HighIxionOrbit=イクシオン 高軌道
TIOrbitTemplate.displayName.Low31824ElatusOrbit=31824 エラトゥス 低軌道
TIOrbitTemplate.displayName.High31824ElatusOrbit=31824 エラトゥス 高軌道
TIOrbitTemplate.displayName.Low32532ThereusOrbit=32532 テレウス 低軌道
TIOrbitTemplate.displayName.High32532ThereusOrbit=32532 テレウス 高軌道
TIOrbitTemplate.displayName.LowTawaOrbit=タワ 低軌道
TIOrbitTemplate.displayName.HighTawaOrbit=タワ 高軌道
TIOrbitTemplate.displayName.LowHuyaOrbit=フヤ 低軌道
TIOrbitTemplate.displayName.HighHuyaOrbit=フヤ 高軌道
TIOrbitTemplate.displayName.Low49036PelionOrbit=49036 ペリオン 低軌道
TIOrbitTemplate.displayName.High49036PelionOrbit=49036 ペリオン 高軌道
TIOrbitTemplate.displayName.LowQuaoarOrbit=クワオアー 低軌道
TIOrbitTemplate.displayName.HighQuaoarOrbit=クワオアー 高軌道
TIOrbitTemplate.displayName.WeywotParkingOrbit=ウェイウォット 宇宙待機軌道
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=52872 オキロエ 宇宙待機軌道
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=52975 キルラルス 低軌道
TIOrbitTemplate.displayName.High52975CyllarusOrbit=52975 キルラルス 高軌道
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=53311 デウカリオン 低軌道
TIOrbitTemplate.displayName.High53311DeucalionOrbit=53311 デウカリオン 高軌道
TIOrbitTemplate.displayName.Low54598BienorOrbit=54598 ビエノール 低軌道
TIOrbitTemplate.displayName.High54598BienorOrbit=54598 ビエノール 高軌道
TIOrbitTemplate.displayName.LowJasagnanOrbit=ヤサグナン 低軌道
TIOrbitTemplate.displayName.HighJasagnanOrbit=ヤサグナン 高軌道
TIOrbitTemplate.displayName.Low55576AmycusOrbit=55576 アミクス 低軌道
TIOrbitTemplate.displayName.High55576AmycusOrbit=55576 アミクス 高軌道
TIOrbitTemplate.displayName.LowRanginuiOrbit=ランギヌイ 低軌道
TIOrbitTemplate.displayName.HighRanginuiOrbit=ランギヌイ 高軌道
TIOrbitTemplate.displayName.PapatuanukuParkingOrbit=パパトゥアヌク 宇宙待機軌道
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=60558 エケクルス 低軌道
TIOrbitTemplate.displayName.High60558EcheclusOrbit=60558 エケクルス 高軌道
TIOrbitTemplate.displayName.LowChimeraOrbit=キメラ 低軌道
TIOrbitTemplate.displayName.HighChimeraOrbit=キメラ 高軌道
TIOrbitTemplate.displayName.Low83982CrantorOrbit=83982 クラントル 低軌道
TIOrbitTemplate.displayName.High83982CrantorOrbit=83982 クラントル 高軌道
TIOrbitTemplate.displayName.LowAnkouOrbit=アンコウ 低軌道
TIOrbitTemplate.displayName.HighAnkouOrbit=アンコウ 高軌道
TIOrbitTemplate.displayName.LowVelesOrbit=ヴェレス 低軌道
TIOrbitTemplate.displayName.HighVelesOrbit=ヴェレス 高軌道
TIOrbitTemplate.displayName.LowOrcusOrbit=オルクス 低軌道
TIOrbitTemplate.displayName.HighOrcusOrbit=オルクス 高軌道
TIOrbitTemplate.displayName.VanthParkingOrbit=ヴァンス 宇宙待機軌道
TIOrbitTemplate.displayName.LowAmmaOrbit=アンマ 低軌道
TIOrbitTemplate.displayName.HighAmmaOrbit=アンマ 高軌道
TIOrbitTemplate.displayName.Low95626DemeleonOrbit=95626 デメレオン 低軌道
TIOrbitTemplate.displayName.High95626DemeleonOrbit=95626 デメレオン 高軌道
TIOrbitTemplate.displayName.LowNuwaOrbit=ヌワ 低軌道
TIOrbitTemplate.displayName.HighNuwaOrbit=ヌワ 高軌道
TIOrbitTemplate.displayName.Low120061LykasOrbit=120061  ライカス 低軌道
TIOrbitTemplate.displayName.High120061LykasOrbit=120061 ライカス 高軌道
TIOrbitTemplate.displayName.LowSalaciaOrbit=サラキア 低軌道
TIOrbitTemplate.displayName.HighSalaciaOrbit=サラキア 高軌道
TIOrbitTemplate.displayName.ActaeaParkingOrbit=アクテイア 宇宙待機軌道
TIOrbitTemplate.displayName.LowXolasOrbit=ゾラス 低軌道
TIOrbitTemplate.displayName.HighXolasOrbit=ゾラス 高軌道
TIOrbitTemplate.displayName.LowPlutoOrbit=冥王星 低軌道
TIOrbitTemplate.displayName.MediumPlutoOrbit=冥王星 中軌道
TIOrbitTemplate.displayName.HighPlutoOrbit=冥王星 高軌道
TIOrbitTemplate.displayName.LowCharonOrbit=カロン 低軌道
TIOrbitTemplate.displayName.HighCharonOrbit=カロン 高軌道
TIOrbitTemplate.displayName.StyxParkingOrbit=ステュクス 宇宙待機軌道
TIOrbitTemplate.displayName.NixParkingOrbit=ニクス 宇宙待機軌道
TIOrbitTemplate.displayName.KerberosParkingOrbit=ケルベロス 宇宙待機軌道
TIOrbitTemplate.displayName.HydraParkingOrbit=ヒュドラ 宇宙待機軌道
TIOrbitTemplate.displayName.LowHaumeaOrbit=ハウメア 低軌道
TIOrbitTemplate.displayName.HighHaumeaOrbit=ハウメア 高軌道
TIOrbitTemplate.displayName.NamakaParkingOrbit=ナマカ 宇宙待機軌道
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=ヒイアカ 宇宙待機軌道
TIOrbitTemplate.displayName.Low136204RhaecusOrbit=136204 レイクス 低軌道
TIOrbitTemplate.displayName.High136204RhaecusOrbit=136204 レイクス 高軌道
TIOrbitTemplate.displayName.LowMakemakeOrbit=マケマケ 低軌道
TIOrbitTemplate.displayName.HighMakemakeOrbit=マケマケ 高軌道
TIOrbitTemplate.displayName.Low144897ErlikOrbit=144897 エルリク 低軌道
TIOrbitTemplate.displayName.High144897ErlikOrbit=144897 エルリク 低軌道
TIOrbitTemplate.displayName.LowKamuyOrbit=カムイ 低軌道
TIOrbitTemplate.displayName.HighKamuyOrbit=カムイ 高軌道
TIOrbitTemplate.displayName.Low145453ViracochaOrbit=145453 ビラコチャ 低軌道
TIOrbitTemplate.displayName.High145453ViracochaOrbit=145453 ビラコチャ 高軌道
TIOrbitTemplate.displayName.LowVardaOrbit=ヴァルダ 低軌道
TIOrbitTemplate.displayName.HighVardaOrbit=ヴァルダ 高軌道
TIOrbitTemplate.displayName.IllmareParkingOrbit=イルマーレ 宇宙待機軌道
TIOrbitTemplate.displayName.LowShingonOrbit=シンゴン 低軌道
TIOrbitTemplate.displayName.HighShingonOrbit=シンゴン 高軌道
TIOrbitTemplate.displayName.LowUnkulunkuluOrbit=ウンクルンクル 低軌道
TIOrbitTemplate.displayName.HighUnkulunkuluOrbit=ウンクルンクル 高軌道
TIOrbitTemplate.displayName.LowNergalOrbit=ネルガル 低軌道
TIOrbitTemplate.displayName.HighNergalOrbit=ネルガル 高軌道
TIOrbitTemplate.displayName.Low248835HelopsOrbit=248835 ヘロプス 低軌道
TIOrbitTemplate.displayName.High248835HelopsOrbit=248835 ヘロプス 高軌道
TIOrbitTemplate.displayName.Low281371PyretosOrbit=281371 ピレトス 低軌道
TIOrbitTemplate.displayName.High281371PyretosOrbit=281371 ピレトス 高軌道
TIOrbitTemplate.displayName.Low309239RipheusOrbit=303239 リフェウス 低軌道
TIOrbitTemplate.displayName.High309239RipheusOrbit=303239 リフェウス 高軌道
TIOrbitTemplate.displayName.LowPanguOrbit=パング 低軌道
TIOrbitTemplate.displayName.HighPanguOrbit=パング 高軌道
TIOrbitTemplate.displayName.315898LatreusParkingOrbit=315898 ラトレウス 宇宙待機軌道
TIOrbitTemplate.displayName.Low316179SanapeOrbit=316179 サナペ 低軌道
TIOrbitTemplate.displayName.High316179SanapeOrbit=316179 サナペ 高軌道
TIOrbitTemplate.displayName.Low342842LykidasOrbit=342842 ライキダス 低軌道
TIOrbitTemplate.displayName.High342842LykidasOrbit=342842 ライキダス 高軌道
TIOrbitTemplate.displayName.Low385571OtreraOrbit=385571 オトレラ 低軌道
TIOrbitTemplate.displayName.High385571OtreraOrbit=385571 オトレラ 高軌道
TIOrbitTemplate.displayName.LowKuterastanOrbit=クテラスタン 低軌道
TIOrbitTemplate.displayName.HighKuterastanOrbit=クテラスタン 高軌道
TIOrbitTemplate.displayName.LowLuisonOrbit=ルイソン 低軌道
TIOrbitTemplate.displayName.HighLuisonOrbit=ルイソン 高軌道
TIOrbitTemplate.displayName.LowCoatlicueOrbit=コアトリクエ 低軌道
TIOrbitTemplate.displayName.HighCoatlicueOrbit=コアトリクエ 高軌道
TIOrbitTemplate.displayName.Low469372MaximonOrbit=469372 マキシモン 低軌道
TIOrbitTemplate.displayName.High469372MaximonOrbit=469372 マキシモン 高軌道
TIOrbitTemplate.displayName.LowVolturnusOrbit=ウォルトゥルヌス 低軌道
TIOrbitTemplate.displayName.HighVolturnusOrbit=ウォルトゥルヌス 高軌道
TIOrbitTemplate.displayName.LowCagnOrbit=カグン 低軌道
TIOrbitTemplate.displayName.HighCagnOrbit=カグン 高軌道
TIOrbitTemplate.displayName.LowVoluspaOrbit=ボルスパ 低軌道
TIOrbitTemplate.displayName.HighVoluspaOrbit=ボルスパ 高軌道
TIOrbitTemplate.displayName.Low472651DryalosOrbit=472651 ドリアロス 低軌道
TIOrbitTemplate.displayName.High472651DryalosOrbit=472651 ドリアロス 高軌道
TIOrbitTemplate.displayName.LowWhiroOrbit=ホワイロ 低軌道
TIOrbitTemplate.displayName.HighWhiroOrbit=ホワイロ 高軌道
TIOrbitTemplate.displayName.LowQR322PenthesileaOrbit=QR322 ペンテシレイア 低軌道
TIOrbitTemplate.displayName.HighQR322PenthesileaOrbit=QR322 ペンテシレイア 高軌道
TIOrbitTemplate.displayName.LowArawnOrbit=アラウン 低軌道
TIOrbitTemplate.displayName.HighArawnOrbit=アラウン 高軌道
TIOrbitTemplate.displayName.LowRJ103MyrinaOrbit=RJ103 ミリナ 低軌道
TIOrbitTemplate.displayName.HighRJ103MyrinaOrbit=RJ103 ミリナ 高軌道
TIOrbitTemplate.displayName.LowLC18AegeaOrbit=LC18 エイゲア 低軌道
TIOrbitTemplate.displayName.HighLC18AegeaOrbit=LC18 エイゲア 高軌道
TIOrbitTemplate.displayName.LowTHAntimakhosOrbit=TH アンティマコス 低軌道
TIOrbitTemplate.displayName.HighTHAntimakhosOrbit=TH アンティマコス 高軌道
TIOrbitTemplate.displayName.LowIzanagiOrbit=イザナギ 低軌道
TIOrbitTemplate.displayName.HighIzanagiOrbit=イザナギ 高軌道
TIOrbitTemplate.displayName.LowEledumareOrbit=エレドゥマレ 低軌道
TIOrbitTemplate.displayName.HighEledumareOrbit=エレドゥマレ 高軌道
TIOrbitTemplate.displayName.LowMbomboOrbit=ンボンボ 低軌道
TIOrbitTemplate.displayName.HighMbomboOrbit=ンボンボ 高軌道
TIOrbitTemplate.displayName.LowMengPoOrbit=孟婆 低軌道
TIOrbitTemplate.displayName.HighMengPoOrbit=孟婆 高軌道
TIOrbitTemplate.displayName.LowHM102MyrleiaOrbit=HM102 ミルレイア 低軌道
TIOrbitTemplate.displayName.HighHM102MyrleiaOrbit=HM102 ミルレイア 高軌道
TIOrbitTemplate.displayName.LowMM4BromosOrbit=MM4 ブロモス 低軌道
TIOrbitTemplate.displayName.HighMM4BromosOrbit=MM4 ブロモス 高軌道
TIOrbitTemplate.displayName.LowQF99AutolycusOrbit=QF99 アウトリュコス 低軌道
TIOrbitTemplate.displayName.HighQF99AutolycusOrbit=QF99 アウトリュコス 高軌道
TIOrbitTemplate.displayName.LowKY18EphesosOrbit=KY18 エフェソス 低軌道
TIOrbitTemplate.displayName.HighKY18EphesosOrbit=KY18 エフェソス 高軌道
TIOrbitTemplate.displayName.LowYX49MeleagerOrbit=YX49 メレアグロス 低軌道
TIOrbitTemplate.displayName.HighYX49MeleagerOrbit=YX49 メレアグロス 高軌道
