TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=局所防衛粒子ビーム
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=向かってくる弾丸の原子構造を破壊する、小型の中性粒子ビーム兵器。
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=粒子砲Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=荷電粒子のパルスを発射し、ターゲットを混乱させる直線加速器。近距離でのみ有用だが、ほとんどの装甲を通過し、甚大なダメージを与えることができる。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=重粒子砲Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=大型艦向きの高出力荷電粒子兵器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=棘状重粒子砲Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=強力な荷電粒子兵器。最大級の艦艇にしか搭載できない。
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=粒子砲Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=敵艦に水素イオンビームを発射する、高度な直線粒子加速器。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=重粒子砲Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=大型艦向きの高度な粒子ビーム兵器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=棘状重粒子砲Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=最大級の艦艇に適した、高度な大型粒子ビーム兵器システム。
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=粒子砲Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=巨大な核ビームを敵艦に発射して大ダメージを与える、強力な粒子兵器。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=重粒子砲Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=重原子核ビームを目標に対して発射する、大型の粒子砲マウント。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=棘状重粒子砲Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=開発できる限り最強の粒子兵器。最大級の軍艦にしか搭載できない。
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=エイリアン局所防衛粒子ビーム
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=防御用とみられる小型の兵器システム。
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=エイリアン軽イオン砲
TIParticleWeaponTemplate.description.AlienLightParticleCannon=エイリアン設計の小型粒子砲。
TIParticleWeaponTemplate.displayName.AlienParticleCannon=エイリアンイオン砲
TIParticleWeaponTemplate.description.AlienParticleCannon=エイリアン粒子砲。
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=エイリアン重イオン砲
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=大型のエイリアン粒子砲。
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=エイリアン棘状イオン砲
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=巨大なエイリアン粒子砲。
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=エイリアン電子ビーム砲
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=エイリアン設計の長距離電子粒子兵器。

TIParticleWeaponTemplate.DamageAtRange=ダメージ：MJ＠{1}km（{2}ダメージ）</rcol>
