TIRadiatorTemplate.displayName.AluminumFin=アルミニウム安定板
TIRadiatorTemplate.description.AluminumFin=船内の熱を作動流体で循環させ、巨大な開閉式アルミパネルで宇宙空間に放出します。
TIRadiatorTemplate.displayName.TitaniumArray=チタンアレイラジエーター
TIRadiatorTemplate.description.TitaniumArray=細長いチタン製アレイはアルミニウムよりも高温で動作し、より効率的に廃熱を処理できます。
TIRadiatorTemplate.displayName.MolybdenumPipe=モリブデンパイプラジエーター
TIRadiatorTemplate.description.MolybdenumPipe=重く耐熱性のあるモリブデン製の安定板に含まれた金属蒸気が、循環しながら冷却されて液化します。
TIRadiatorTemplate.displayName.NanotubeFilament=ナノチューブフィラメントラジエーター
TIRadiatorTemplate.description.NanotubeFilament=カーボンナノチューブ製の柔軟なワイヤーで廃熱を宇宙空間に放出します。
TIRadiatorTemplate.displayName.IonicDust=イオンダストラジエーター
TIRadiatorTemplate.description.IonicDust=帯電し熱を帯びた粒子が静電場線に乗り、蓄えた熱を放出します。
TIRadiatorTemplate.displayName.CobaltDust=コバルトダスラジエーター
TIRadiatorTemplate.description.CobaltDust=高温のコバルトダストが宇宙空間に放出され、冷却後に磁場によって回収されます。
TIRadiatorTemplate.displayName.TinDroplet=錫液滴ラジエーター
TIRadiatorTemplate.description.TinDroplet=船の廃熱を利用して溶融錫液滴を宇宙空間へ放出してから回収する生存可能設計です。
TIRadiatorTemplate.displayName.ExoticTendril=外来スパイクラジエーター
TIRadiatorTemplate.description.ExoticTendril=地球外素材のスパイクがびっしり生えており、廃熱を素早く処理します。
TIRadiatorTemplate.displayName.DiamondoidSpike=エイリアンダイヤモンドイドアーマー
TIRadiatorTemplate.description.DiamondoidSpike=カーボンナノチューブ設計に類似の特性で放熱する、エイリアン排熱システムです。
TIRadiatorTemplate.displayName.ExoticSpike=エイリアン外来スパイクラジエーター
TIRadiatorTemplate.description.ExoticSpike=未知の素材を基にした、高度なエイリアン排熱システムです。
TIRadiatorTemplate.TonsPerGW={0}トン／ギガワット廃熱
TIRadiatorTemplate.CostPerGW=ギガワットあたりの建設資源：{0}
TIRadiatorTemplate.CombatVulnerability=配備時の戦闘脆弱性：{0}
TIRadiatorTemplate.VeryLow=超低
TIRadiatorTemplate.Low=低
TIRadiatorTemplate.Moderate=中
TIRadiatorTemplate.High=中
TIRadiatorTemplate.VeryHigh=超高
