FleetSelectTargetCommand.displayName=艦隊：主目標を設定
FleetSelectTargetCommand.description=射程内にある場合、攻撃兵器は他のターゲットよりもこのターゲットを優先する。ミサイル兵器を発射するには主目標を指定する必要がある。
FleetClearTargetCommand.displayName=艦隊：主目標を解除
FleetClearTargetCommand.description=攻撃兵器は自由に発射する。
FleetExtendRadiatorsCommand.displayName=艦隊：ラジエーターを伸展
FleetExtendRadiatorsCommand.description=船のラジエーターを伸展する。船のヒートシンクから放熱するが、ラジエーターが攻撃に対して脆弱になる。
FleetRetractRadiatorsCommand.displayName=艦隊：ラジエーターを格納
FleetRetractRadiatorsCommand.description=全艦のラジエーターを格納し、ほとんどの攻撃から保護する。熱は船のヒートシンクに蓄積され、一杯になると自動的にラジエーターが伸びる。
FleetSetAIControlCommand.displayName=艦隊：AI制御を設定
FleetSetAIControlCommand.description=全艦の指揮権を艦長に委譲する。
FleetReleaseAIControlCommand.displayName=AI制御を解除
FleetReleaseAIControlCommand.description=全艦を直接指揮する。
FleetFocusFireCommand.displayName=艦隊：集中砲火の構え
FleetFocusFireCommand.description=攻撃兵器はすべて主目標に集中砲火するように設定され、他の敵はすべて無視する。ガーディアン対応兵器は防御的に発射しない。
FleetAttackCommand.displayName=艦隊：攻撃の構え
FleetAttackCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。ガーディアン対応兵器は防御的に発射しない。
FleetBalancedCommand.displayName=艦隊：バランスの構え
FleetBalancedCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。ガーディアン対応兵器はガーディアンモードに設定され、敵に威嚇射撃を行った後艦船を照準する。
FleetDefensiveCommand.displayName=艦隊：防御の構え
FleetDefensiveCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。ガーディアン対応兵器は艦船を照準しない。
FleetFortifyCommand.displayName=艦隊：要塞化の構え
FleetFortifyCommand.description=攻撃兵器は電力と弾薬を節約するためアイドリング状態になる。その他の兵器は防御モードに設定される。
SelectTargetCommand.displayName=主目標を設定
SelectTargetCommand.description=射程内にある場合、攻撃兵器は他のターゲットよりもこのターゲットを優先する。
ClearTargetCommand.displayName=主目標を解除
ClearTargetCommand.description=攻撃兵器は自由に発射する。
ExtendRadiatorsCommand.displayName=ラジエーターを伸展
ExtendRadiatorsCommand.description=船のラジエーターを伸展する。船のヒートシンクから放熱するが、ラジエーターが攻撃に対して脆弱になる。
RetractRadiatorsCommand.displayName=ラジエーターを格納
RetractRadiatorsCommand.description=船のラジエーターを格納し、ほとんどの攻撃から保護する。熱は船のヒートシンクに蓄積され、一杯になると自動的にラジエーターが伸びる。
RammingSpeedCommand.displayName=突進速度
RammingSpeedCommand.description=自艦を敵艦に衝突させ、双方に大ダメージを与える。犠牲を必要とするため、この戦闘が終了するまで有効にしておくには、{0}の影響力が必要となる。自艦を衝突させる主な目標を設定する必要がある。
SetAIControlCommand.displayName=AI制御を設定
SetAIControlCommand.description=全艦の指揮権を艦長に解放する。
DisengageCommand.displayName=離脱
DisengageCommand.description=すべての敵艦との距離が{0}km以上離れている場合、本艦に戦線離脱するよう命令する。戦闘開始から{1}分後にのみ発動する。すべての武器は防御砲火のみに設定される。解除することはできず、本艦も帰還しない。一度戦線を離脱すると、援軍が到着することがある。
ReleaseAIControlCommand.displayName=AI制御を解除
ReleaseAIControlCommand.description=船を直接指揮する。
FocusFireCommand.displayName=集中砲火の構え
FocusFireCommand.description=攻撃兵器はすべて主目標に集中砲火するように設定され、他の敵はすべて無視する。ガーディアン対応兵器は防御的に発射しない。
AttackCommand.displayName=攻撃の構え
AttackCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。ガーディアン対応兵器は防御的に発射しない。
BalancedCommand.displayName=バランスの構え
BalancedCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。ガーディアン対応兵器はガーディアンモードに設定され、敵に威嚇射撃を行った後艦船を照準する。
DefensiveCommand.displayName=防御の構え
DefensiveCommand.description=攻撃兵器は、主目標が射程内にあればこれを優先し、なければ最も近いターゲットを攻撃する。ガーディアン対応兵器は艦船を照準しない。
FortifyCommand.displayName=要塞化の構え
FortifyCommand.description=攻撃兵器は電力と弾薬を節約するためアイドリング状態になる。その他の兵器は防御モードに設定される。ミサイルなどの集中砲火専用武器はアイドリング状態になる。
Roll90PortCommand.displayName=左舷へ進路変更
Roll90PortCommand.description=船を左舷に向け90度進路変更させる。
Roll90StarboardCommand.displayName=右舷へ進路変更
Roll90StarboardCommand.description=船を右舷に向け90度進路変更させる。
Roll180Command.displayName=船を180度進路変更させる。
Roll180Command.description=船を180度進路変更させ、長軸を反転させる。
SpinDorsalCommand.displayName=背面スピン
SpinDorsalCommand.description=連続背面スピン（上）を開始する。腹面スピンをオーバーライドする。
SpinPortCommand.displayName=左舷スピン
SpinPortCommand.description=連続左舷スピン（上）を開始する。右舷スピンをオーバーライドする。
SpinVentralCommand.displayName=腹面スピン
SpinVentralCommand.description=連続腹面スピン（下）を開始する。背面スピンをオーバーライドする。
SpinStarboardCommand.displayName=右舷スピン
SpinStarboardCommand.description=連続右舷スピン（右）を開始する。左舷スピンをオーバーライドする。
CancelSpinDorsalCommand.displayName=背面スピンをキャンセル
CancelSpinDorsalCommand.description=船の背面スピンをキャンセルする。
CancelSpinPortCommand.displayName=左舷スピンをキャンセル
CancelSpinPortCommand.description=船の左舷スピンをキャンセルする。
CancelSpinVentralCommand.displayName=腹面スピンをキャンセル
CancelSpinVentralCommand.description=船の腹面スピンをキャンセルする。
CancelSpinStarboardCommand.displayName=右舷スピンをキャンセル
CancelSpinStarboardCommand.description=船の右舷スピンをキャンセルする。
AllStopCommand.displayName=全停止
AllStopCommand.description=ウェイポイントを配置し、戦闘時の船の速度をすべてキャンセルする。
CancelAllStopCommand.displayName=全停止をキャンセル
CancelAllStopCommand.description=現在の速度を基に、全ウェイポイントをリセットする。
PadlockPrimaryTargetCommand.displayName=パドロックのターゲット
PadlockPrimaryTargetCommand.description=船首を主目標に向けようとするが、ウェイポイントの位置によって推進力駆動の進路転換が必要な場合にのみ回転する。この設定は、この船の主目標を選択していない場合無効となる。
CancelPadlockPrimaryTargetCommand.displayName=パドロックを解除
CancelPadlockPrimaryTargetCommand.description=この船の主目標パドロックが解除された。
