TIVictoryCondition.description.GlobalControlPointProportion=派閥のコントロール・ポイント値は、地球上の全コントロール・ポイント値の以上である必要があります。
TIVictoryCondition.description.GlobalRegionProportion=我が軍は地球上の全地域のうち{0}を支配しなければなりません。その国のエグゼクティブコントロール・ポイントと、その国の総コントロール・ポイントの半分以上を制圧すると、その地域がわが軍の支配下に入ります。
TIVictoryCondition.description.GlobalEcoProportion=我が軍は地球上の全中核経済地域のうち{0}を支配しなければなりません。その国の行政コントロール・ポイントと、その国の総コントロール・ポイントの半分以上を制圧すると、その地域が我が軍の支配下に入ります。
TIVictoryCondition.description.GlobalPopulationProportion=我が軍は地球上の全人口のうち{0}を支配しなければなりません。その国のエグゼクティブコントロール・ポイントと、その国の総コントロール・ポイントの半分以上を制圧すると、その地域がわが軍の支配下に入ります。
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=エイリアンに地球上の地域を支配させてはならない。
TIVictoryCondition.description.AlienNationMaxRegionProportion=エイリアンに地球上の地域を{0}以上支配させてはならない。
TIVictoryCondition.description.AlienNationMinRegionProportion=エイリアンが地球上の地域を{0}以上支配している必要があります。
TIVictoryCondition.description.AlienNationMaxPopulationProportion=エイリアンが支配する地域の地球人口が{0}以下である必要があります。
TIVictoryCondition.description.AlienNationMinPopulationProportion=エイリアンが支配する地域の地球人口が{0}以上である必要があります。
TIVictoryCondition.description.ProAlienMaxRegionProportion=エイリアンおよび親エイリアン派が支配する地球の地域が{0}以下である必要があります。その国の行政コントロール・ポイントと、その国の総コントロール・ポイントの半分以上を制圧すると、その地域が派閥の支配下に入ります。
TIVictoryCondition.description.ProAlienMinRegionProportion=エイリアン及び親エイリアン派閥が支配する地球の地域が{0}以上である必要があります。その地域の国の行政コントロール・ポイントと、その国の総コントロール・ポイントの半分以上を制圧すると、その地域が派閥の支配下に入ります。
TIVictoryCondition.description.MinProAlienFleetPower=エイリアンと親エイリアン派閥の総艦隊戦力は、太陽系内の全派閥の総艦隊戦力の少なくとも{0}である必要があります。
TIVictoryCondition.description.MaxProAlienFleetPower=エイリアンと親エイリアン派閥の総艦隊戦力は、太陽系内の全派閥の総艦隊戦力の{0}以上である必要があります。
TIVictoryCondition.description.MaxOtherFactionsFleetPower=全敵派閥の総艦隊戦力は、太陽系内の全派閥の総艦隊戦力の以上である必要があります。
TIVictoryCondition.Status=現在の値：{0}/{1}（{2}）
TIVictoryCondition.None=追加条件なし
