UI.Nations.Header=国家
UI.Nations.ShowMap=地図を表示
UI.Nations.ShowAllNations=すべての国を表示
UI.Nations.DesignPresetButton=プライオリティのテンプレートを設定
UI.Nations.WarsTooltip={0}は次の国と戦争中でです：<br/>{1}
UI.Nations.PeaceTooltip={0}は平和です。
UI.Nations.Armies=この国には{0}個の軍隊があります。軍隊は、関連するコントロール・ポイントを支配している派閥が指揮します。
UI.Nations.Wars=戦争
UI.Nations.Allies=同盟国
UI.Nations.Rivals=敵対国
UI.Nations.PresetBuilderHeader=国家プライオリティのテンプレートを設計
UI.Nations.PresetResetButtonText=数値を消去
UI.Nations.PresetSaveButtonText=保存する
UI.Nations.Default=（デフォルト）
UI.Nations.PresetSetAsDefaultButtonText=デフォルトに設定
UI.Nations.PresetCloseButtonText=閉じる
UI.Nations.PresetApplyToAll=全世界に適用
UI.Nations.EnterPresetName=新しいプリセット名を入力…
UI.Nations.Custom=（未保存のテンプレート）
UI.Nations.EconomyPriorityTip=経済のプライオリティは、産業や成長への投資を意味します。このプライオリティに投資すると、一人あたりのGDP、格差、環境破壊への貢献度が上昇します。経済・資源の中核となる地域の数はこれらの数値に影響します。民主主義の成熟度が高く、結束度が中程度だと、技術革新が進み、所得が増加します。
UI.Nations.WelfarePriorityTip=福祉のプライオリティは、富の再分配と環境破壊の修復を意味します。福祉のプライオリティを達成すると格差が是正され、地球環境へのダメージが軽減されます。
UI.Nations.KnowledgePriorityTip=知識のプライオリティは、教育への投資と情報の自由な流通を意味します。知識のプライオリティを達成すると、国の教育と政府のスコアが上昇し、結束力が中間値5に近づきます。
UI.Nations.UnityPriorityTip=連帯のプライオリティは、共通の敵に対し国民を団結させる国家規模の取り組みを意味しますが、代償として反対者の市民保護が必要となります。「連帯」のプライオリティに投資すると、連帯力が上昇し、政府スコアが減少します。また、この国のコントロール・ポイントを持つ派閥に世論が寄ることがあります。このプライオリティは、教育レベルの高い国ではあまり効果がありません。
UI.Nations.MilitaryPriorityTip=軍事のプライオリティは、国内治安と軍事技術への投資を意味します。社会不安が低下し、軍事技術を向上します。社会不安への影響は、民主主義が低い国ほど上昇します。軍事技術は、社会不安が低い国ほど早く向上します。
UI.Nations.SpoilsPriorityTip=収奪は、経済から直接搾取することを意味し、富を得るための真のコストを回避することで達成されます。犯罪・汚職、規制の虜や租税回避、経済地代、公害、労働者の搾取といった行為が該当します。プライオリティ「戦利品」を完了すると、各コントロール・ポイントの所有者に直接資金を投じ、格差を拡大し、政府を縮小し、地球の環境破壊を加速させます。<br/><br/>。国のエリートは国が十分な利権を享受していないと不満を抱き、クーデターが起こりやすくなります。
UI.Nations.SpaceDevelopmentPriorityTip=資金調達を優先すると、この国のコントロール・ポイントの所有者が推進する宇宙プログラムなどを支援するため、政府および民間の正当な努力に国の資源が投入されます。プライオリティ「戦利品」ほど収益性は高くありませんが、国家に対しては無害です。このプライオリティを完了すると、国の年間資金額が向上し、コントロール・ポイントを持つ派閥の収入となります。
UI.Nations.MissionControlPriorityTip=プライオリティ「ミッション・コントロール」を完了すると、国家にミッション・コントロールが一つ付与される。新しい施設は、すでにミッション・コントロール施設がある地域に設置されやすくなる。国が宇宙飛行プログラムを開始していない場合、テンプレート内のブーストとミッション・コントロールのプライオリティに応じて、値が高い方を使用して宇宙飛行プログラムを開始する。
UI.Nations.LaunchFacilitiesPriorityTip=プライオリティ「ブースト」は、ロケットや地表から軌道に向かうその他の宇宙船の発射施設を建造し、国の総ブーストを増加させる。ブースト量は赤道に近いほど増え、新たな施設は赤道に近い地域や、すでに発射施設のある地域に建設されやすくなる。国が宇宙飛行プログラムを開始していない場合、テンプレート内のブーストとミッション・コントロールのプライオリティから、値が高い方を使用して宇宙飛行プログラムを開始する。
UI.Nations.ArmyNavyPriorityTip=軍隊創設を優先すると、国に新たな軍隊を設置します。国は地域あたり1個の軍を配置することができます。各軍は国家の投資ポイントを減少させます。新たな軍は、数字の小さいコントロール・ポイントよりも先に、数字の大きいコントロール・ポイントに配置されます。海軍は軍隊に付属するアップグレードであり、海上を移動することができます。<br/><br/>このテンプレートがコントロール・ポイントに適用されると、国の状況に応じ、陸軍と海軍の設置のためにポイントが分配されます。
UI.Nations.NuclearWeaponsPriorityTip=このプライオリティは、国の備蓄に核弾頭を1個追加する。核兵器を持たない国の場合、第一弾の製造により多くの投資を必要とする。最初の核兵器を完成させると、少量の全世界的環境ダメージを起こし、その国にコントロール・ポイントを持つ全派閥の残虐行為としてカウントされる。
UI.Nations.SpaceDefensesPriorityTip=宇宙防衛のプライオリティは、地表から軌道上への兵器アレイを国家の一地域に建設することです。より価値のある地域や人口の多い地域が最初に保護されます。宇宙防衛は、エイリアンの上陸、軌道上爆撃、核攻撃を防ぎます。<br/><br/>特定のグローバル技術が発見されるまでは、このプライオリティに投資ポイントは使用されません。
UI.Nations.CPMaintHeader=コントロール・ポイントのの影響力概要
UI.Nations.CPMaintButton=コントロール・ポイント
UI.Nations.CPMaintClose=閉じる
UI.Nations.CPMaint1=月ごとのコントロール・ポイント管理{0} コスト：{1}                 
UI.Nations.CPMaint2=コントロール・ポイントの値容量値：{0}             
UI.Nations.CPMaint3=支援に{0}を支払ったり、ミッションでペナルティが課されることなく、保有できるコントロール・ポイントの合計値。コントロール・ポイントの値は、その国の経済規模に比例して変化する。弾圧を受けているコントロール・ポイントはこの上限にカウントされない。
UI.Nations.CPMaint4=<sp>基地の上限：{0}
UI.Nations.CPMaint5=研究ボーナス：{0}
UI.Nations.CPMaint6=使用済み容量：{0}
UI.Nations.CPMaint7=<sp>上限に対するコスト：{0}
UI.Nations.CPMaint8={0}（x{1}）,<sp>                          
UI.Nations.CPMaint9= （弾圧と放棄により）
UI.Nations.CPMaint10= 評議員の行政からのボーナス：{0}
UI.Nations.CPMaint11= 評議員の司令からのボーナス：{0}
UI.Nations.CPMaint12= 評議員の説得からのボーナス：{0}
