UI.Objectives.Header={0}目標
UI.Objectives.Tutorial=チュートリアルの目標
UI.Objectives.General=全体目標
UI.Objectives.Campaign=作戦目標
UI.Objectives.Victory=勝利目標
UI.Objectives.Completed=クリアした目標
UI.Objectives.Detail.Tutorial=チュートリアル目的では、ゲームの主な仕組みを解説します。これらの目的を達成しても、作戦の進行に直接関係することはありません。目的を達成する順番は自由ですが、時間がかかるものもあります。
UI.Objectives.Detail.General=全体目標は作戦を進めていくうえで便利な指針となります。
UI.Objectives.Detail.Campaign=作戦目標は、プレイヤーの派閥の現在の目標を示します。ゲームをクリアするためには、これらの目標を達成する必要があります。
UI.Objectives.Detail.Victory=勝利目標を達成すると、ゲームクリアです。
UI.Objectives.Detail.Completed=すでに達成した作戦目標がここに表示されます。
UI.Objectives.Summary={0}目標を達成しました。
UI.Objectives.VictoryConditions1=ゲームクリアを目指して評議員ミッションを開始するためには、まず次の目標を達成し、勝利を確かなものにする必要があります。
UI.Objectives.VictoryConditionsMult=ゲームクリアを目指して評議員ミッションを開始するためには、まず次の目標を達成し、勝利を確かなものにする必要があります。

UI.Objectives.HelpPanel=ヘルプ
UI.Objectives.TipConfirm=次のヒント
UI.Objectives.TipBack=前のヒント
UI.Objectives.TutorialSkip=非表示
UI.Objectives.DontShowAgain=二度と表示しない
UI.Objectives.TutorialReset=チュートリアルをリセット
UI.Objectives.TutorialResetAll=チュートリアルのヒントをすべてリセット

UI.Objectives.CouncilGridCanvas.CouncilorCard.Name=評議員グリッド
UI.Objectives.CouncilGridCanvas.CouncilorCard.NameShort=議会
UI.Objectives.CouncilGridCanvas.CouncilorCard.Desc=各評議員の属性、収入、位置、実行中のミッション等がこのカード上に表示されます。右下の2枚のカードには、プレイヤーをターゲットにスパイ活動を行っている敵の評議員が最大2名まで表示されます。
UI.Objectives.CouncilGridCanvas.Portrait.Name=評議員の詳細
UI.Objectives.CouncilGridCanvas.Portrait.Desc=評議員の顔写真をクリックすると詳細パネルが表示されます。経験値を消費して評議員を強化したり、評議員に装備するオーグを獲得または管理することが可能です。
UI.Objectives.CouncilGridCanvas.GotoBtn.Name=評議員の地点へ
UI.Objectives.CouncilGridCanvas.GotoBtn.Desc=ここをクリックすると、ゲーム内で評議員が位置する地点にカメラを合わせることができます。
UI.Objectives.CouncilGridCanvas.RecruitBtn.Name=新しい評議員の採用
UI.Objectives.CouncilGridCanvas.RecruitBtn.Desc=Terra Invictaの攻略には評議員の存在が欠かせません。新しい評議員を採用して、議会を充実させましょう。

UI.Objectives.SingleCouncilorDetailCanvas.Missions.Name=実行可能な評議員ミッション
UI.Objectives.SingleCouncilorDetailCanvas.Missions.NameShort=情報
UI.Objectives.SingleCouncilorDetailCanvas.Missions.Desc=こちらには、評議員がミッションフェーズに実行できるミッションリストが表示されます。派閥の目標を達成するために必要なミッションを実行するためにも、バランスの取れた議会を維持するようにしましょう。
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Name=評議員の属性
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Desc=こちらには、評議員の属性が表示されます。属性にカーソルを合わせて詳細を確認してみましょう。属性スコアは0～25の範囲をとります。
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Name=評議員の収入
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Desc=このパネルには、評議員が生成する資源が表示されます。資源は負の値になる場合があります。負の資源は維持管理を示しています。
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Name=評議員の特性
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Desc=属性とは、評議員の属性や収入などに影響を与える特別な性質やモディファイアーを指します。属性の中には、ミッションに条件付きボーナスを付与するものが多くあります。いずれかの属性にカーソルを合わせて詳細を確認してみましょう。
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Name=評議員の増強
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Desc=十分なXPを得たら、この場所で消費しましょう。評議員の属性スコアを増やしたり、属性を追加または削除したりすることができます。XPはミッションを実行することで獲得できます。また、成功確率が定められたコンテストミッションでは成功した場合、より多くのXPが付与されます。
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Name=オーグの装備
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Desc=オーグ（組織）は、十分な「行政」の能力を持つ評議員に装備させることができます。オーグを装備することで、所有者には属性ボーナスや収入および新しいミッションが発生します。こちらには、プレイヤーの評議員が現在装備しているオーグが表示されます。
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Name=組織マーケットプレイス
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Desc=こちらには、現在購入可能な評議員のオーグが表示されます。オーグを購入するためには、右クリックまたはドラッグでオーグを上のパネルに移動させてください。
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Name=派閥のオーグ
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Desc=オーグ市場からこのパネルに切り替えると、派閥が保有しているオーグが表示されます。ただし、これらのオーグは評議員に装備されているわけではありません。オーグをこの場所に置いていても効果はありません。敵に奪われる場合もあります。評議員が死亡または解任された場合、オーグはここに移動します。また、このパネルから評議員間でオーグを移動させることもできます。ただしその際、少額のコストがかかります。
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Name=評議員のカスタマイズ
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Desc=ここをクリックすると新しいパネルが開き、評議員の名前、外見、ボイスをカスタマイズすることができます。
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Name=評議員の解任
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Desc=評議員の特質がプレイヤーの目標と一致しない場合は、ここで解任しましょう。議会に空席をつくり、他の候補者と交代させることができます。

UI.Objectives.GeneralControlsCanvas.Intro.Name=Terra Invictaへようこそ
UI.Objectives.GeneralControlsCanvas.Intro.Desc=初めてUIを操作するときに、役立つヒントがここに表示されます。クリックするとガイダンスが表示されます。

UI.Objectives.GeneralControlsCanvas.Objectives.Name=目標の表示
UI.Objectives.GeneralControlsCanvas.Objectives.NameShort=ようこそ
UI.Objectives.GeneralControlsCanvas.Objectives.Desc=目的パネルでは、派閥のシンボルをクリックすることで、現在の目的および完了した目的をすべて確認することができます。目的の達成はストーリーを進め、エイリアンが太陽系に到来した背景を解明するうえで欠かせません。また、Terra Invictaの基本的なアクションを学んでいただくために、チュートリアル専用の目的が別途用意されています。<br/><br/><h>このボタンを選択すると、現在のオブジェクトを確認することができます。</h>
UI.Objectives.GeneralControlsCanvas.PauseMenu.Name=はじめに
UI.Objectives.GeneralControlsCanvas.PauseMenu.NameShort=ようこそ
UI.Objectives.GeneralControlsCanvas.PauseMenu.Desc=Terra Invictaへようこそ！このチュートリアルウィンドウでは、ゲーム中に自分の派閥の様々な側面にアクセスし、管理する方法を説明します。<br/><br/>ここで「ポーズ」メニューにアクセスすることができます。ポーズメニューでは、進行状況を保存したり、とても役立つ<h> コーデックス</h>を確認したり、ゲームを終了したりすることができます。 
UI.Objectives.GeneralControlsCanvas.Resources.Name=資源
UI.Objectives.GeneralControlsCanvas.Resources.Desc=上部のパネルには、現在の資源とその収入が表示されています。各項目にカーソルを合わせ、詳細を確認してみましょう。「<h>資金</h>」「<h>影響力</h>」「<h>作戦</h>」は地球上での目標を達成するために不可欠なものです。「<h>ブースト</h>」と「<h>ミッション・コントロール</h>」は、宇宙開発のために必要なものです。「<h>研究</h>」と「<h>エンジニアリング</h>」は宇宙船や居住地を建造するための新しい技術やモジュールをアンロックすることができます。  
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Name=資金
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Desc=<h>資金</h>は、宇宙開発計画のために地上で部品を作り、多くの評議員組織を獲得し、特定の経済志向的なミッションを遂行し、宇宙資産を支援するために使用される。国家の資金、プライオリティ「戦利品」、組織、評議員特性、ハブ・モジュール、地球上の宇宙資源売却などから獲得可能。
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Name=影響力
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Desc=<h>影響力</h>は、政治資本を表す、自分の目標を追求するために、機関や人々を揺り動かす能力。派閥の思想、組織、評議員の特性、ハブ・モジュールに対する世界的な世論から獲得できる。また、毎月のコントロール・ポイントの維持にも消費される。
UI.Objectives.GeneralControlsCanvas.OpsIncome.Name=軍事作戦
UI.Objectives.GeneralControlsCanvas.OpsIncome.Desc=<h>作戦</h>とは、小規模な戦闘や諜報作戦を行う能力。主に組織から獲得できるが、評議員の特性や、地球との周回軌道上にある特定のハブ・モジュール からも獲得できる。
UI.Objectives.GeneralControlsCanvas.BoostIncome.Name=ブースト
UI.Objectives.GeneralControlsCanvas.BoostIncome.Desc=<h>ブースト</h>1ポイントにつき、ロケット打ち上げなどの輸送手段で、地表から地球低軌道まで10トンの物資を輸送できる。多大なコストのもと、ブーストによってより遠くの目的地へアイテムを届けることもできる。 主に宇宙開発をしている国から発生しますが、組織からも発生することがあります。主に宇宙開発をしている国から生成されるが、組織からも生成されることがある。
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Name=ミッション・コントロール
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Desc=ミッション・コントロールのリソースは、宇宙での作戦を支援するために必要な全てのスタッフや技術装置を含む。ミッション・コントロールが不足すると、他の派閥が我々の宇宙資産をたやすく押収できるようになったり、事故が起こりやすくなったりすることもある。ミッション・コントロールが利用できない場合、新しいハブや艦艇の建造および取得ができなくなる。余分なミッション・コントロールは研究と資金に回される。
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Name=研究
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Desc=研究は、科学者や技術者の努力の結晶。他の資源とは異なり、蓄積されず、研究のプライオリティに従って直ちに分配される。研究のプライオリティは、新たな原理や技術に関する世界規模の研究と、我々の派閥にのみ利益をもたらす民間エンジニアリングプロジェクトとに分かれる。
UI.Objectives.GeneralControlsCanvas.CPCap.Name=コントロール・ポイントの容量
UI.Objectives.GeneralControlsCanvas.CPCap.Desc=ここでは、現在の</h>コントロール・ポイントが、<h>コントロール・ポイントの容量</h>にカウントされていることを確認できます。上限コストを超えると、毎日インフルエンス ペナルティが発生します。最大値を越えると一日あたりを消費することとなり、これは国家の影響力収入に反映される。我々のコントロール・ポイントを狙う敵のミッションにはボーナスが付与される。このコストを減らすために、コントロール・ポイントを放棄したり、プロジェクトを研究して上限を増やしたりすることもできる。
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Name=地球ビュー
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Desc=こちらには、Terra Invictaの位置情報や管理画面へのショートカットが表示されます。<br/><br/>ここをクリックすると、カメラが地球にフォーカスされ、国境や軍隊、エイリアンに関連する事件などの政治的な情報が地図上に表示されます。
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Name=太陽系ビュー
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Desc=ここをクリックすると、カメラが太陽系にフォーカスされます。
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Name=派閥の議会
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Desc=評議員はゲーム全体を通してプレイヤーの代わりにミッションを遂行する重要な存在です。ミッションで、彼らは国家に影響力を及ぼしたり、宇宙人を捕獲したり、他派閥の作戦を妨害したりすることができます。評議員の管理や採用はこちらから行なってください。
UI.Objectives.GeneralControlsCanvas.NationsBtn.Name=地球の国家
UI.Objectives.GeneralControlsCanvas.NationsBtn.Desc=国家パネルでは、あらゆる国家データを閲覧することができます。コントロール・ポイントにプライオリティをつけることも可能です。派閥の地政学的な優位を確立するうえで大事な手段はいくつもありますが、地球上の国家に影響力を及ぼすことは特に重要です。ここをクリックして各国の詳細を確認してみましょう。
UI.Objectives.GeneralControlsCanvas.HabsBtn.Name=居住地の表示
UI.Objectives.GeneralControlsCanvas.HabsBtn.Desc=居住地（ハブ）パネルでは、それぞれの派閥が所有する宇宙ステーションや地上基地の詳細を確認できます。既存の居住地に応じたモジュールの建設も受注可能です。
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Name=艦隊の表示
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Desc=艦隊パネルでは、すでに発見済みの艦隊をすべて確認できるほか、新しい宇宙船の設計や造船を管理することができます。
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Name=研究情報の表示
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Desc=Terra Invictaの攻略には研究が欠かせません。こちらでは、プレイヤーの派閥が進める研究のプライオリティや、協力して進める国際研究プロジェクトに対する貢献度を管理することができます。
UI.Objectives.GeneralControlsCanvas.IntelBtn.Name=情報パネルの表示
UI.Objectives.GeneralControlsCanvas.IntelBtn.Desc=情報パネルでは、エイリアン、他派閥、地球や太陽系内に存在する天体の活動など、様々な情報を確認することができます。頻繁にチェックして派閥の状況を分析し、適切な意思決定を行いましょう。
UI.Objectives.GeneralControlsCanvas.MapModes.Name=地球の地図モードの変更
UI.Objectives.GeneralControlsCanvas.MapModes.Desc=こちらでは、地球上の国家に様々なカラーフィルターを適用することができます。
UI.Objectives.GeneralControlsCanvas.Finder.Name=ファインダーパネル
UI.Objectives.GeneralControlsCanvas.Finder.Desc=ファインダーパネルでは、プレイヤーの派閥が統括している評議員、居住地、軍隊、艦隊等をすべて参照することができます。リスト内のオブジェクトをクリックして、カメラ視点をその地点に合わせてみましょう。また、パネル上部のボタンでリストを絞り込むことも可能です。
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Name=ゲーム内時間の設定
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Desc=こちらからゲームの一時停止、一時停止の解除、ゲームスピードの調整を行ってください。また、緊急の問題が発生した場合、解決するまでゲームが一時停止することがあります。

UI.Objectives.NotificationScreenCanvas.NewsFeed.Name=ニュースフィード
UI.Objectives.NotificationScreenCanvas.NewsFeed.NameShort=ニュース
UI.Objectives.NotificationScreenCanvas.NewsFeed.Desc=ニュースは、ニュースフィードに表示されます。カーソルを合わせると説明が表示されます。左クリックすると、該当する場所やメニューに移動します。右クリックすると、そのニュースアイテムを削除できます。

UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Name=選択中の評議員
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.NameShort=評議員
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Desc=このウィンドウには、現在選択されている評議員が表示されます。ミッションフェーズでミッションを割り当てる他、<h>ポートレートを選択して評議員詳細画面</h>を開き、詳しい情報を確認することができます。評議員の長所や弱点を理解することは成功への鍵となります。
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Name=評議員のミッション
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Desc=<h>ミッションフェーズ</h>になると、選択中の評議員が引き受けられるミッションがここに表示されます。ミッションを選択すると、任務の詳細を確認できます。

UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Name=ミッションの選択
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.NameShort=ミッション
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Desc=こちらには、選択した評議員が実行可能なミッションのリストが表示されます。
UI.Objectives.CouncilorMissionControlsCanvas.Target.Name=ミッションのターゲット
UI.Objectives.CouncilorMissionControlsCanvas.Target.Desc=こちらには、選択したミッションのターゲットが表示されます。また、ジオスケープ上のターゲット候補をShift+左クリックすることで、そのターゲットで実行可能なミッションのリストを表示して、ミッションを開始することができます。
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Name=資源スライダー
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Desc=一部のミッションでは、通常より多くの資源を消費して成功率を上げることができます。そのスライダーがここに表示されます。
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Name=ミッションのボーナス
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Desc=こちらには、成功率を高めるボーナスのリストが表示されます。コンテストミッションは説得や司令など、特定の評議員属性に依存します。
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Name=ミッションのペナルティ
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Desc=こちらには、成功率を下げるペナルティのリストが表示されています。
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Name=ミッションの成功率
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Desc=こちらには、ミッションの総合的な成功率が表示されます。成功率はボーナス、ペナルティ、資源スライダーの数値に依存します。<br/><br/><h>注意:</h>世界情勢の変化に応じて、ミッションの割り当て後や割り当ての確定後に成功率が変化する場合があります。この現象は他派閥の評議員を対象としたミッションで多く発生します。最新の成功率は、ジオスケープ上の評議員の下に表示されます。ミッションを中止して、コストを回収することも可能です。
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Name=ミッションの確定
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Desc=ミッションの計画に問題がなければ、ここをクリックして割り当てを行ってください。ミッションは、ミッションフェーズ後の数日から数週間の間に実施されます。ミッションフェーズ中に、ペナルティなしで評議員の再割り当てを行うことも可能です。
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Name=割り当てを確認
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Desc=すべての評議員にミッションを割り当てたら、「割り当ての確定」ボタンをクリックして、ミッションフェーズを終了しましょう。これで再び時間を進めることができるようになります。ミッションが完了した場合は通知が届きます。

UI.Objectives.NationInfoCanvas.Intro.Name=国家の概要
UI.Objectives.NationInfoCanvas.Intro.NameShort=国家
UI.Objectives.NationInfoCanvas.Intro.Desc=国家パネルでは、地球上の各国家に関する重要な情報を確認することができます。プレイヤーが一部の経済をコントロールしている場合は、その分配を管理することも可能です。
UI.Objectives.NationInfoCanvas.Federation.Name=連邦
UI.Objectives.NationInfoCanvas.Federation.Desc=国家が連邦に属している場合、ここにそれが表示されます。連邦とは、永続的な同盟関係にある国々のことであり、国家間で研究やブーストを共有します。
UI.Objectives.NationInfoCanvas.CPs.Name=コントロール・ポイント
UI.Objectives.NationInfoCanvas.CPs.Desc=コントロール・ポイントは、国家の政治的または経済的な力を表しています。経済規模の大きな国家は、最大で6つのコントロール・ポイントを所有することができます。プレイヤーの議会が追い求めるべき目的は数多くありますが、国家のコントロール・ポイントを獲得して派閥の目標達成に役立てることは特に重要です。<br/><br/>コントロール・ポイントの所有権は、各派閥のロゴで表されます。ただ色付きの円だけが表示されている場合は、どの派閥もそのコントロール・ポイントを獲得していないということを示します。一番右のコントロール・ポイントは行政コントロール・ポイントです。これを獲得することで、評議員ミッション「政策の制定」を通してその国家の外交を管理できるようになります。<br/><br/>評議員ミッションの中には、コントロール・ポイントを直接のターゲットとするものもあります。マップ上またはこちらでコントロール・ポイントをクリックすることにより、ミッションフェーズにターゲットとして選択することができます。 <br/><br/>コントロール・ポイントにカーソルを合わせて詳細を確認してみましょう。
UI.Objectives.NationInfoCanvas.Overview.Name=国家の概要
UI.Objectives.NationInfoCanvas.Overview.Desc=ここには、国家の政府、情勢、GDP等の詳細が表示されます。数値にカーソルを合わせて詳細を確認してみましょう。すべての値は0から10の範囲で表示されます。
UI.Objectives.NationInfoCanvas.Military.Name=軍事の概要
UI.Objectives.NationInfoCanvas.Military.Desc=こちらには、軍事技術レベル、実行可能な戦略核攻撃、国家の海軍力などが表示されます。数値にカーソルを合わせて詳細を確認してみましょう。
UI.Objectives.NationInfoCanvas.Development.Name=開発の概要
UI.Objectives.NationInfoCanvas.Development.Desc=こちらには、国家経済の詳細やコントロール・ポイント所有者の分配状況等が表示されます。数値にカーソルを合わせて詳細を確認しましょう。

UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Name=月次投資ポイント
UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Desc=国家の経済余剰を表し、その国家の<h>コントロール・ポイント</h>を持つ派閥は「<h>プライオリティ</h>」タブで分配することができる。値は、国家のGDPによって決定され、<h>軍隊</h>の数や<h>社会不安</h>の度合いに応じて減少する。

UI.Objectives.NationInfoCanvas.Funding.Name=資金調達
UI.Objectives.NationInfoCanvas.Funding.Desc=資金調達国家が毎月調達し、コントロール・ポイントの所有者に提供される資金。

UI.Objectives.NationInfoCanvas.Research.Name=月次研究
UI.Objectives.NationInfoCanvas.Research.Desc=月次研究国家の研究生産性は、その国の教育レベル、経済力、連帯力、民主主義、社会不安の産物。

UI.Objectives.NationInfoCanvas.Boost.Name=毎月のブースト
UI.Objectives.NationInfoCanvas.Boost.Desc=国家のブースト容量。デカトン/月。

UI.Objectives.NationInfoCanvas.MissionControl.Name=ミッション・コントロール
UI.Objectives.NationInfoCanvas.MissionControl.Desc=国家が保有するミッション・コントロール・ポイントの数。

UI.Objectives.NationInfoCanvas.People.Name=国民の概要
UI.Objectives.NationInfoCanvas.People.Desc=こちらには、国家の人口、人口統計、派閥別の世論などが表示されます。数値にカーソルを合わせて詳細を確認しましょう。

UI.Objectives.NationInfoCanvas.Education.Name=教育
UI.Objectives.NationInfoCanvas.Education.Desc=国家の教育値は、その国の国民の平均的な学校教育年数に基づいて数値化される。教育スコアが高い国はより多くの研究を行い、極端なプロパガンダに強いが、プライオリティ「連帯」から得られる結束力は低い。

UI.Objectives.NationInfoCanvas.Cohesion.Name=国家の結束力
UI.Objectives.NationInfoCanvas.Cohesion.Desc=国家の結束力は、その国家の国民の結束や対立の度合いを表す。これには文化的・イデオロギー的・民族的。宗教的な類似点と相違点が含まれる。この数値が高い場合、逸脱や反対をほぼ許容しない統一された社会を表す。中程度の数値は、内部対立と健全で創造的なカウンターカルチャーが共存する多様な社会を表す。中低値は政治的偏向が強い社会、最低値は国民が分断されているか、さらには部族主義的であることを意味する。高い数値は社会不安を抑制し、中程度の数値は国家の研究生産にボーナスを与え、（乱雑ではあるにせよ）強固な思想市場を表す。結束力は、大きな格差、無政府主義、多くの地域や大きな人口、世論とコントロール・ポイント所有者のイデオロギーとの乖離によって低下する。結束力は、戦争、独裁、統一優先によって高まる。民主主義はこれを中値に寄せる。

UI.Objectives.NationInfoCanvas.PublicOpinion.Name=世論
UI.Objectives.NationInfoCanvas.PublicOpinion.Desc=この図は、この国のエイリアンに対する世論を表す。特定のイデオロギーを支持すると、これに対応する派閥に影響力収入が与えられ、この派閥は国家の支配権の獲得・維持を目指す際にボーナスが付与される。<h>社会広報</h>評議員ミッションは、自分にとって有利になるように意見を変えることができる。残虐行為を行えば、自分の派閥から世論が離れる。

UI.Objectives.NationInfoCanvas.PerCapitaGDP.Name=一人あたりGDP
UI.Objectives.NationInfoCanvas.PerCapitaGDP.Desc=国家のGDP（国内総生産）とは、購買力平価で調整された、米ドルによる年間経済生産の指標。GDPによって、国家のコントロール・ポイントの数、投資ポイントの数、ミッションの難易度が決定される。

UI.Objectives.NationInfoCanvas.Inequality.Name=格差
UI.Objectives.NationInfoCanvas.Inequality.Desc=格差スコアは、富と所得がどのように分配されているかを示す指標。高い数値は、その国に中産階級があまりいないことを表す。格差は通常の経済活動（プライオリティ「経済」）の産物として少しずつ広がるか、汚職によって広がる（プライオリティ「戦利品」）。国家における資源地域は、格差を拡大することがある。格差が大きいと、国家が持つ者と持たざる者に分かれ、結束力が低下する。これを埋めるにはプライオリティ「福祉」を用いる。

UI.Objectives.NationInfoCanvas.Tabs.Name=追加情報タブ
UI.Objectives.NationInfoCanvas.Tabs.Desc=いずれかのタブをクリックすると、当該国家に関する重要な追加情報が表示されます。国家のコントロール・ポイントを確保している場合、プライオリティタブで国家の財源配分を管理することができます。

UI.Objectives.NationInfoCanvas.Priorities.Name=国家のプライオリティ
UI.Objectives.NationInfoCanvas.Priorities.NameShort=プライオリティ
UI.Objectives.NationInfoCanvas.Priorities.Desc=このタブでは、プレイヤーがコントロールする国家の各コントロール・ポイントにプライオリティを設定することができます。パネル上の小さな点をクリックして、その各項目の比重を変化させてみましょう。国家には、コントロール・ポイントや各プライオリティの個別設定に応じて、投資ポイントが配分されます。投資ポイントは国家の「バケツ」に溜まっていき、満タンになると一人当たりGDPの増加や新しい軍隊の配備など、特定の効果がもたらされます。
UI.Objectives.NationInfoCanvas.DirectInvest.Name=国家への直接投資
UI.Objectives.NationInfoCanvas.DirectInvest.NameShort=投資
UI.Objectives.NationInfoCanvas.DirectInvest.Desc=こちらでは、投資ポイントの代わりに資金と影響力を消費することで、各プライオリティの効果を素早く得ることができます。
UI.Objectives.NationInfoCanvas.NuclearWeapons.Name=核ボタン
UI.Objectives.NationInfoCanvas.NuclearWeapons.Desc=国家のエグゼクティブ・コントロール・ポイントを獲得している場合、ここに表示されるボタンで敵国に対して核攻撃を行うことができます。核攻撃は地域社会やインフラに甚大な被害をもたらします。
UI.Objectives.NationInfoCanvas.Policy.Name=政策の制定マウスオーバー
UI.Objectives.NationInfoCanvas.Policy.Desc=ある国家の行政コントロールを保有している場合、<h>国家政策ミッション</h>で評議員を派遣し、国家政策の指揮を執ることができます。国家政策を設定することで、戦争や連邦への加盟・脱退、領地の割譲などを指示することができます。このアイコンにマウスを合わせると、設定できる国家政策が表示されます。

UI.Objectives.IntelScreenCanvas.AlienCouncilors.Name=エイリアン
UI.Objectives.IntelScreenCanvas.AlienCouncilors.NameShort=エイリアン
UI.Objectives.IntelScreenCanvas.AlienCouncilors.Desc=こちらには、プレイヤーが地球上で発見した個体のエイリアンが表示されます。
UI.Objectives.IntelScreenCanvas.AlienEvents.Name=エイリアンのイベント
UI.Objectives.IntelScreenCanvas.AlienEvents.Desc=こちらには、エイリアンに関連するイベントがすべて表示されます。イベントをクリックすると、カメラがそのイベントが発生した位置にフォーカスされます。
UI.Objectives.IntelScreenCanvas.AlienSites.Name=エイリアンの位置
UI.Objectives.IntelScreenCanvas.AlienSites.Desc=こちらには、これまでに判明したエイリアンの居場所がすべて表示されます。その地点をクリックすると、イベントの発生地点にカメラがフォーカスされます。
UI.Objectives.IntelScreenCanvas.AlienFleets.Name=エイリアンの艦隊
UI.Objectives.IntelScreenCanvas.AlienFleets.Desc=こちらには、これまでに判明したエイリアン艦隊のリストが表示されます。クリックすると艦隊にカメラがフォーカスされます。
UI.Objectives.IntelScreenCanvas.AlienHabs.Name=エイリアンの居住地
UI.Objectives.IntelScreenCanvas.AlienHabs.Desc=こちらには、これまでに判明したエイリアンの居住地のリストが表示されます。クリックすると居住地にカメラがフォーカスされます。

UI.Objectives.IntelScreenCanvas.FactionOverview.Name=派閥の概要
UI.Objectives.IntelScreenCanvas.FactionOverview.NameShort=派閥
UI.Objectives.IntelScreenCanvas.FactionOverview.Desc=こちらには、プレイヤーが発見した派閥の詳細が表示されます。
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Name=派閥の評議員
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Desc=こちらには、発見した評議員の情報が表示されます。任意のタブでShiftキーを押しながらクリックすると、すべての派閥のタブを一度に切り替えることができます。
UI.Objectives.IntelScreenCanvas.FactionResources.Name=派閥の資源
UI.Objectives.IntelScreenCanvas.FactionResources.Desc=こちらには、派閥の資源と収入に関する情報がすべて表示されます。
UI.Objectives.IntelScreenCanvas.FactionObjectives.Name=派閥の目標
UI.Objectives.IntelScreenCanvas.FactionObjectives.Desc=こちらには、発見した派閥の目標が表示されます。
UI.Objectives.IntelScreenCanvas.FactionRelations.Name=派閥間の関係
UI.Objectives.IntelScreenCanvas.FactionRelations.Desc=こちらには、派閥間の関係が表示されます。
UI.Objectives.IntelScreenCanvas.FactionTech.Name=派閥の技術
UI.Objectives.IntelScreenCanvas.FactionTech.Desc=こちらには、派閥調査で得られた情報が表示されます。任意のタブでShiftキーを押しながらクリックすると、すべての派閥のタブを一度に切り替えることができます。

UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Name=世論
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.NameShort=ステータス
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Desc=こちらには、各派閥やそれぞれの目標に対する世論が表示されます。全世界の世論を味方につけることで、各派閥の影響力収入が増加します。
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Name=世界データ
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Desc=こちらには、地球や太陽系に関する基本的な人口統計が表示されます。
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Name=日用品
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Desc=こちらには、様々な資源の現在価値が表示されます。
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Name=環境
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Desc=こちらには、地球の一般的な環境情報が表示されます。
UI.Objectives.IntelScreenCanvas.GlobalWars.Name=世界の戦争
UI.Objectives.IntelScreenCanvas.GlobalWars.Desc=こちらには、地球上の国家間で現在行われている戦争のリストが表示されます。
UI.Objectives.IntelScreenCanvas.Atrocities.Name=残虐行為
UI.Objectives.IntelScreenCanvas.Atrocities.Desc=各派閥が行った残虐行為の回数の記録です。残虐行為とは、大量の死や苦痛を引き起こす行為であり、その結果、加害派閥は支援者を失う。派閥による残虐行為は、世論に影響を与えるほか、累積され、行為数が増加するとともに世論ペナルティは劇的に増加する。

UI.Objectives.IntelScreenCanvas.SpacebodySorting.Name=並び替え
UI.Objectives.IntelScreenCanvas.SpacebodySorting.NameShort=情報
UI.Objectives.IntelScreenCanvas.SpacebodySorting.Desc=こちらには、太陽系内に存在する全天体のリストとそれぞれの天体の情報が表示されます。いずれかの情報をクリックして、その指標でリストを並べ替えてみましょう。
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Name=最大居住地数
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Desc=この値は、天体で建設可能な居住地の最大数を示しています。
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Name=採掘可能な資源
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Desc=こちらには、天体で採掘可能な資源が表示されます。探査機や宇宙船で天体を観測するまでは、推定値のみが表示されています。「逆V字型のマーク」は採掘量の指標を示します。「？」はその資源が存在する可能性があることのみを示します。「ヌル記号」は資源が存在しないことを示します。
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Name=地球の打上げウィンドウ
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Desc=この値は、現在の打上げウィンドウの状態を示します。すなわち、各軌道上の天体間の距離が変動することにより、地球からその天体へ移動するのに要する時間の変化が示されています。
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Name=オブジェクトの地点へ
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Desc=ここをクリックすると、カメラが天体の位置にフォーカスされます。

UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Name=移動プランナー
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.NameShort=移送
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Desc=この画面は、所有する艦隊や、今後建造する予定の艦艇の設計を計画したり、さまざまな軌道オプションを検討したりする際に使用します。以下の値を調整すると、指定された加速度とデルタV 値による輸送の所要時間を試算することができます。
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Name=出発地と目的地
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Desc=艦隊の出発地と目的地はここで設定します。利用可能な宇宙船とターゲットの一覧が右側に表示されます。艦隊の現在位置を使用したり、任意の2点を選択して輸送を計画したりすることができます。
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Name=加速度とデルタV 
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Desc=加速度とデルタV はここで設定します。これらの値は、艦隊内の艦隊の駆動装置によって決定されます。現在の艦艇の駆動装置の値を使用することができます。また、これから建造する予定の艦艇に対応した数値に調整し、軌道の変化を確認することもできます。
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Name=推進力データの調整
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Desc=このセクションで変更を行うと、任意の推進力データによる軌道での到着時間とデルタV 使用量の変化を確認することができます。

UI.Objectives.HabScreenCanvas.HabInfo.Name=ハブ
UI.Objectives.HabScreenCanvas.HabInfo.NameShort=ハブ
UI.Objectives.HabScreenCanvas.HabInfo.Desc=<h>ハブ</h>の形態には、宇宙空間を周回する「<h>ステーション</h>」と、宇宙空間に建設される「<h>基地</h>」の二つがあります。<br/><br/>ここでは、太陽系内のハブの情報を見ることができます。派閥所有者、人口、収入、維持費、稼働状況、モジュールスロットの空き情報などが表示されます。 
UI.Objectives.HabScreenCanvas.Bases.Name=基地
UI.Objectives.HabScreenCanvas.Bases.Desc=このボックスにチェックを入れると、下のリストに基地が表示されます。ステーションと基地は同時に表示することができます。
UI.Objectives.HabScreenCanvas.Stations.Name=ステーション
UI.Objectives.HabScreenCanvas.Stations.NameShort=ステーション
UI.Objectives.HabScreenCanvas.Stations.Desc=このボックスをチェックすると、以下のリストにステーションが表示されます。
UI.Objectives.HabScreenCanvas.FactionFilter.Name=派閥フィルター
UI.Objectives.HabScreenCanvas.FactionFilter.Desc=このドロップダウンを使って、ハブやステーションを所有者の派閥でフィルターすることができます。
UI.Objectives.HabScreenCanvas.LocationFilter.Name=位置フィルター
UI.Objectives.HabScreenCanvas.LocationFilter.Desc=このドロップダウンを使って、ハブやステーションを太陽系内の位置でフィルターすることができます。
UI.Objectives.HabScreenCanvas.ManageHabBtn.Name=居住地の管理
UI.Objectives.HabScreenCanvas.ManageHabBtn.Desc=コントロールしているハブやステーションを選択した後、ここに表示される「管理」ボタンを使って、モジュールの追加や交換などの変更を行うことができます。

UI.Objectives.HabScreenCanvas.HabManagementInfo.Name=居住地の一般情報
UI.Objectives.HabScreenCanvas.HabManagementInfo.NameShort=ハブ
UI.Objectives.HabScreenCanvas.HabManagementInfo.Desc=こちらには、居住地の概要データが表示されます。
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Name=モジュールデータ
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Desc=右側の大きなウィンドウにある居住地のモジュールをクリックすると、そのデータがこちらに表示されます。
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Name=建設可能なモジュールリスト
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Desc=こちらには、この居住地で建設可能なモジュールのリストが表示されます。左クリックで詳細を確認してみましょう。モジュールをドラッグ＆ドロップまたは右クリックで居住地に追加し、建設を開始することができます。
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Name=モジュールをクリック
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Desc=このモジュールを左クリックすると、そのモジュールの詳細が表示されます。

UI.Objectives.FleetScreenCanvas.FleetOverview.Name=艦隊スクリーン
UI.Objectives.FleetScreenCanvas.FleetOverview.NameShort=艦隊
UI.Objectives.FleetScreenCanvas.FleetOverview.Desc=こちらには、艦隊や宇宙船に関するデータがすべて表示されます。宇宙船の設計や造船の管理は、主にこちらから行います。
UI.Objectives.FleetScreenCanvas.FleetCombat.Name=艦隊の戦闘力
UI.Objectives.FleetScreenCanvas.FleetCombat.Desc=これらの値は、艦隊に配属された宇宙船の数と艦隊の総合的な戦闘力を示しています。
UI.Objectives.FleetScreenCanvas.FleetOperations.Name=艦隊作戦
UI.Objectives.FleetScreenCanvas.FleetOperations.Desc=こちらには、艦隊の位置、艦隊が現在行っている軍事作戦、輸送作戦等が表示されます。
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Name=艦隊の性能
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Desc=これらの値は艦隊の加速度とデルタV を示しています。デルタV は宇宙空間移動における燃料表記であり、速度変化の性能を示しています。
UI.Objectives.FleetScreenCanvas.FleetAbilities.Name=艦隊のアビリティ
UI.Objectives.FleetScreenCanvas.FleetAbilities.Desc=これらのアイコンは、プレイヤーの艦隊が使用できるアビリティを示しています。
UI.Objectives.FleetScreenCanvas.FleetGoto.Name=艦隊の地点へ
UI.Objectives.FleetScreenCanvas.FleetGoto.Desc=ここをクリックすると、艦隊が位置する地点にカメラがフォーカスされます。
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Name=全ての艦隊を表示する
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Desc=このチェックボックスをオンにすると、敵の艦隊がリストに表示されます。
UI.Objectives.FleetScreenCanvas.FleetExpand.Name=艦隊を拡大して宇宙船を表示
UI.Objectives.FleetScreenCanvas.FleetExpand.Desc=リスト内の艦隊の名前をクリックすると、拡大されてその艦隊に含まれる宇宙船がすべて表示されます。表示されている宇宙船をクリックして、その宇宙船の詳細を確認してみましょう。

UI.Objectives.FleetScreenCanvas.ClassOverview.Name=船種の概要
UI.Objectives.FleetScreenCanvas.ClassOverview.NameShort=船級
UI.Objectives.FleetScreenCanvas.ClassOverview.Desc=こちらには、プレイヤーが設計した船種がすべて表示されます。
UI.Objectives.FleetScreenCanvas.ClassBuild.Name=宇宙船の造船
UI.Objectives.FleetScreenCanvas.ClassBuild.Desc=ここをクリックすると、造船スクリーンが表示されます。こちらから宇宙船や艦隊の造船を管理することができます。
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Name=既存の設計を修正またはアップグレード
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Desc=ここをクリックすると、現在の設計に変更や改良を加えることができます。
UI.Objectives.FleetScreenCanvas.ClassDesign.Name=新しい船種の設計
UI.Objectives.FleetScreenCanvas.ClassDesign.Desc=ここをクリックすると、宇宙船デザイナーで新しい船種を最初から設計することができます。
UI.Objectives.FleetScreenCanvas.Obsolete.Name=設計の廃止
UI.Objectives.FleetScreenCanvas.Obsolete.Desc=設計を 「廃止」に切り替えることで、建造マネージャーの利用可能な設計リストに表示されなくなります。設計を完全に削除できるのは、その船種の宇宙船がまだ建造されていないか、現在建造待ちである場合に限られます。

UI.Objectives.FleetScreenCanvas.DetailSelectShip.Name=宇宙船を選択
UI.Objectives.FleetScreenCanvas.DetailSelectShip.NameShort=艦艇
UI.Objectives.FleetScreenCanvas.DetailSelectShip.Desc=こちらには、全宇宙船のリストが表示されます。このリストで宇宙船を左クリックすると、その宇宙船の詳細が表示されます。
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Name=宇宙船の主要システム
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Desc=こちらには、宇宙船の主要なシステムがすべて表示されます。任意のシステムを左クリックすると、そのシステムの詳細が下の枠内に表示されます。
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Name=宇宙船のミッションシステム
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Desc=こちらには、宇宙船のミッションシステムがすべて表示されます。任意のシステムを左クリックすると、そのシステムの詳細がコラム下部のボックスに表示されます。
UI.Objectives.FleetScreenCanvas.DetailDamage.Name=宇宙船の損傷報告
UI.Objectives.FleetScreenCanvas.DetailDamage.Desc=こちらには、宇宙船に設けられたハードポイントの損傷状況が表示されます。各ハードポイントにカーソルを合わせて、詳細を確認してみましょう。
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Name=全宇宙船の表示
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Desc=このチェックボックスをオンにすると、敵の宇宙船をリストに表示できるようになります。

UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Name=船種を選択
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.NameShort=建造
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Desc=こちらには、プレイヤーが設計したすべての船種と、各宇宙船の建造に必要なコストのリストが表示されます。船種をクリックすると詳細が表示され、その船種を建造キューに追加することができます。
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Name=キューに追加
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Desc=船種を選択したら、ここをクリックして宇宙ステーションの建造キューに追加してください。
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Name=ブーストの有効化
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Desc=このチェックボックスをオンにすると、ブーストと資金を消費して、地球から不足している宇宙資源を造船所に輸送することが可能になります。
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Name=建造データ
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Desc=こちらには、現在建造中の宇宙船のステータスが表示されます。
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Name=キューの変更
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Desc=キューに複数の宇宙船が追加されている場合、この矢印で宇宙船の造船順序を変更することができます。
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Name=キューから宇宙船を削除
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Desc=削除したい場合はここをクリックすると、選択した宇宙船をキューから削除することができます。

UI.Objectives.FleetScreenCanvas.DesignOverview.Name=宇宙船デザイナー
UI.Objectives.FleetScreenCanvas.DesignOverview.NameShort=設計
UI.Objectives.FleetScreenCanvas.DesignOverview.Desc=こちらでは、宇宙船の設計図を作成します。
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Name=船体の選択
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Desc=まずリストから船体を選択してください。これで宇宙船のレイアウトや追加できる兵器、モジュールの数が決定されます。
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Name=船首用兵器
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Desc=こちらには、利用可能な船首用兵器がすべて表示されます。モジュールを左クリックすると、左下のボックスに詳細が表示されます。モジュールを設計図に追加するには、右クリックするか、下の一致する図形にドラッグ＆ドロップしてください。船首用兵器は、宇宙船の「最上部」から弧を描くように発射されます。<br/><br/><h>武器のサブタブを右クリックすると、利用可能なモジュールのリストが表示されます。
UI.Objectives.FleetScreenCanvas.DesignModuleData.Name=モジュールデータ
UI.Objectives.FleetScreenCanvas.DesignModuleData.Desc=こちらには、左クリックしたモジュールの詳細が表示されます。
UI.Objectives.FleetScreenCanvas.DesignHullWep.Name=船殻用兵器
UI.Objectives.FleetScreenCanvas.DesignHullWep.Desc=このタブを左クリックすると、利用可能な船殻用兵器がすべて表示されます。船殻用兵器は、宇宙船から見て全方向を射程に収めることができますが、船首用兵器のような威力はありません。
UI.Objectives.FleetScreenCanvas.DesignUtility.Name=ユーティリティモジュール
UI.Objectives.FleetScreenCanvas.DesignUtility.Desc=こちらには、利用可能なユーティリティモジュールがすべて表示されています。ユーティリティモジュールは、宇宙船に機能やアビリティを追加します。<br/><br/><h>武器のサブタブを右クリックすると、利用可能なモジュールのリストが表示されます。
UI.Objectives.FleetScreenCanvas.DesignRadiator.Name=ラジエーター
UI.Objectives.FleetScreenCanvas.DesignRadiator.Desc=ラジエーターは、船内の温度を適切に保つために必要な装置です。<h>熱を適切に管理しないと、船内にダメージを受け、最終的には壊滅的なダメージを受けることになります</h>。
UI.Objectives.FleetScreenCanvas.DesignBattery.Name=電池
UI.Objectives.FleetScreenCanvas.DesignBattery.Desc=電池は、必要に応じて他のシステムで使用するエネルギーを蓄えるために必要な装置です。
UI.Objectives.FleetScreenCanvas.DesignPower.Name=パワープラント
UI.Objectives.FleetScreenCanvas.DesignPower.Desc=パワープラントは、他のシステムで使用するエネルギーを生成するために必要な装置です。
UI.Objectives.FleetScreenCanvas.DesignDrive.Name=駆動装置
UI.Objectives.FleetScreenCanvas.DesignDrive.Desc=駆動装置は、宇宙空間で宇宙船を前進させるために必要な装置です。ひとつの駆動装置モジュールに最大6つのスラスターを搭載でき、それぞれのスラスターが船の推進力を増加させます。また、推進剤タンクの数を増やすことで、より多くのデルタV を確保することができます。
UI.Objectives.FleetScreenCanvas.DesignArmor.Name=装甲モジュール
UI.Objectives.FleetScreenCanvas.DesignArmor.Desc=装甲モジュールは、戦闘時に宇宙船を保護します。装甲スロットは船首、側面、船尾に3つあります。側面の装甲は、船首や船尾の装甲よりも覆う面積が大きいため、格段に重量が増加します。
UI.Objectives.FleetScreenCanvas.DesignShipData.Name=船舶データ
UI.Objectives.FleetScreenCanvas.DesignShipData.Desc=こちらには、設計した宇宙船の全体的な特徴が表示されます。内容はモジュールの変更に伴って随時更新されます。

UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Name=宇宙船の質量
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.NameShort=ステータス
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Desc=質量は宇宙船の操縦性に影響を与えます。質量が大きいとデルタV が小さくなり、旋回速度も低下します。
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Name=巡航時加速度
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Desc=これは戦術レイヤーにおける宇宙船の速度の時間変化を示しています。宇宙船の巡航時加速度が大きいと、天体の重力に打ち勝つことができるため、より直接的な軌道を選択して目的地まで向かうことができます。
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Name=戦闘時加速度
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Desc=これは戦闘レイヤーにおける宇宙船の速度の時間変化を示しています。
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Name=デルタV 
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Desc=デルタVはキロメートル毎秒で測定されます。宇宙船の航続距離とその速度を決定する重要なステータスです。推進剤が多いほどデルタV は大きくなります。宇宙船の質量が大きいほどデルタV は小さくなります。高性能な駆動装置（排気速度が高い）を搭載しておくと、低性能な駆動装置を利用する場合よりも、少ない推進剤で同じ推進力を得ることができます。<br/><br/>なお、デルタV が5kps以下の宇宙船は、地球の軌道から月へ到達することが困難な場合があります。デルタV が10kps以下の宇宙船は、地球からの惑星間輸送を確実に行うことができません。外惑星への移動や戦闘時の激しい操縦を目標とした宇宙船は、さらに多くのデルタV を必要とする場合があります。また、デルタV の小さい宇宙船は、打上げウィンドウと呼ばれる好条件の惑星配置を待たないと発射できない場合があります。
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Name=旋回速度
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Desc=これは戦闘中に宇宙船の向きを変える速度を表します。旋回速度の値は、宇宙船の全長と質量に左右されます。全長が短い宇宙船は、他のすべての条件が同じである場合、他の宇宙船よりも速く旋回することができます。
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Name=ヒートシンク容量
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Desc=ヒートシンクは、戦闘時に脆弱なラジエーターが格納されている間、一時的に宇宙船の放熱処理を代わりに担います。宇宙船のシステム内から発生する廃熱はこのシンクに捨てられ、一時的に保管されてから、その後安全に排出されます。ヒートシンクにはギガジュールという単位で容量が設定されています。この数値が大きければ、ラジエーターを展開することなく長期間戦闘を行うことができます。 
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Name=電池容量
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Desc=発電装置が損傷したり、駆動装置が作動したりして電力を供給できない場合に、艦船の電池は多くの兵器システムでの使用のために、発電装置からの電力を蓄えます。高度な電池は戦闘中にも再充電することができます。
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Name=コスト
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Desc=このコストとは、宇宙船を建造するためにかかる宇宙資源のことです。地球上で資源が容易に入手できる場合は、造船所でブーストと資金を代用することができます。ただし、輸送を待たなければならず、完成までの時間が長くなります。
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Name=造船時間
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Desc=必要な資源がすべて造船所に揃ってから、宇宙船を建造するのにかかる時間です。造船所の規模が大きくなると、造船時間が短縮されます。

UI.Objectives.FleetScreenCanvas.DesignSave.Name=設計を保存
UI.Objectives.FleetScreenCanvas.DesignSave.Desc=船種の設計が終わったら、ここをクリックして設計を保存してください。ただし、未完成のデザインは保存できません。

UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Name=兵器のチュートリアル
UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Name=駆動装置のチュートリアル
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Desc=
UI.Objectives.FleetScreenCanvas.DesignModulePower.Name=パワープラントのチュートリアル
UI.Objectives.FleetScreenCanvas.DesignModulePower.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Name=ラジエーターのチュートリアル
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Name=ヒートシンクのチュートリアル
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Name=電池のチュートリアル
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Desc=

UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Name=国際研究
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.NameShort=研究
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Desc=宇宙人の到来によって、科学の世界からは新しいアイデアが次々と生まれています。研究スクリーンでは、世界規模で行われている国際研究や、所属する派閥が進めている独自のプロジェクトの進捗状況が表示されます。<br/><br/>上段にある3つの円グラフは、広範な科学的原理に関する現在進行中の研究を表しています。この研究成果は人類の間で共有されます。すべての派閥は研究収入の一部または全部をそれぞれの研究に費やすことができます。特定の研究に最も多く貢献した派閥が次の研究を選択することができます。
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Name=議会エンジニアリングプロジェクト
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Desc=2列目の円グラフは、所属する派閥のプロジェクトを表しています。国際研究とは異なり、プロジェクトはプレイヤーの派閥内部で行われます。ただし、プロジェクトも研究収入が消費されます。<br/><br/>プロジェクトを完了すると、資源や新しい宇宙船もしくはハブ・モジュール など、明確な利益がもたらされます。<br/><br/>実行できるプロジェクトは完了した国際研究の種類によって主に決定されます。国際研究に貢献すればするほど、該当するプロジェクトに素早くアクセスできる可能性が高まります。複数のプロジェクトを同時に実行するには、プロジェクトを発生させるオーグとハブ・モジュール を取得しなければなりません。
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Name=プライオリティ「研究」サイクラー
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Desc=これはプライオリティサイクラーです。左または右クリックで四角形を塗りつぶしたり、元に戻したりすることができます。研究収入は、すべてのプロジェクト間で、各プロジェクトの四角形の数に応じて分配されます。複数のプロジェクトに同時に貢献することで、研究にボーナスが付与されます。
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Name=研究収入
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Desc=こちらには、このプロジェクトに費やされた研究収入の値と完了までの進歩状況が表示されます。
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Name=技術の詳細
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Desc=このボタンを押すと、この技術を研究したときの効果が表示されます。
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Name=技術ツリー
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Desc=このボタンを押すと、技術ツリーが表示されます。この技術ツリーでの今後の計画を立てることができます。 
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Name=研究アーカイブ
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Desc=このボタンを押すと、研究アーカイブが開き、自分の派閥がどのようなプロジェクトを完了したかを見ることができます。

UI.Objectives.NationsScreenCanvas.NationsSort.Name=国家の並び替え
UI.Objectives.NationsScreenCanvas.NationsSort.NameShort=国家
UI.Objectives.NationsScreenCanvas.NationsSort.Desc=こちらには、地球上のすべての国のデータが表示されます。任意の値をクリックして、その値でリストを並べ替えみましょう。
UI.Objectives.NationsScreenCanvas.NationsExpand.Name=拡大してコントロール・ポイントを表示
UI.Objectives.NationsScreenCanvas.NationsExpand.Desc=国旗をクリックすると、その国の各コントロール・ポイントが拡大表示されます。
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Name=国家のプライオリティを変更
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Desc=国家をコントロールしている場合、ここで有効なプライオリティのテンプレートを選択することができます。プレイヤーがコントロールしていない国家のプライオリティを変更することはできません。
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Name=プライオリティのテンプレートを設定
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Desc=ここをクリックすると、プライオリティのテンプレートを自分で作成することができます。
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Name=コントロール・ポイントの概要
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Desc=クリックすると、影響力やミッションのペナルティなしに保有できるコントロール・ポイントの要約が表示されたパネルが開きます。

UI.Objectives.NationsScreenCanvas.DesignCycler.Name=プライオリティサイクラー
UI.Objectives.NationsScreenCanvas.DesignCycler.NameShort=プライオリティ
UI.Objectives.NationsScreenCanvas.DesignCycler.Desc=こちらには、プライオリティサイクラーが表示されます。値を変更するには、左クリックまたは右クリックを使用してください。パーセンテージは、サイクラーの値に基づいて振り分けられます。
UI.Objectives.NationsScreenCanvas.DesignName.Name=テンプレート名
UI.Objectives.NationsScreenCanvas.DesignName.Desc=プライオリティの値を調整し終えると、ここでテンプレートの名前を指定することができます。
UI.Objectives.NationsScreenCanvas.DesignSave.Name=テンプレートの保存
UI.Objectives.NationsScreenCanvas.DesignSave.Desc=名前を入力し終えたら、ここをクリックしてテンプレートを保存してください。
UI.Objectives.NationsScreenCanvas.DesignLoad.Name=設計のロード
UI.Objectives.NationsScreenCanvas.DesignLoad.Desc=こちらのドロップダウンから、保存されたテンプレートをロードして表示することができます。

UI.Objectives.SpaceCombatCanvas.MainOverview.Name=
UI.Objectives.SpaceCombatCanvas.MainOverview.Desc=
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Name=戦闘中の宇宙船
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Desc=このパネルには、宇宙戦闘で戦闘中の宇宙船のリストが表示されます。このリストの中から任意の宇宙船アイコンをクリックすると、宇宙船固有のコマンドや射撃統制システムなどを含む詳細パネルが表示されます。宇宙船のアイコンをダブルクリックすると、その船にカメラがフォーカスされます。
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Name=戦闘中の敵宇宙船
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Desc=こちらには、戦闘に参加している敵宇宙船のリストと、宇宙船が受けた総合ダメージが表示されます。宇宙船のアイコンをクリックすると、その宇宙船にカメラがフォーカスされます。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Name=艦隊司令バー
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Desc=こちらは艦隊司令バーです。ここで行われた司令は、すべての宇宙船に一括適用されます。個々の宇宙船に司令を与えたい場合は、左のパネルで宇宙船か宇宙船のアイコンをクリックすると、その宇宙船の詳細パネルが表示されます。司令ボタンにカーソルを合わせると、さらに詳細な情報を見ることができます。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Name=艦隊：主目標を設定
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Desc=こちらでは、敵の宇宙船を選択して、味方艦隊の全兵器がターゲットとする主目標を設定するよう案内されます。なお、ミサイル兵器は主目標にのみ発射されます。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Name=艦隊：主目標を解除
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Desc=この操作を行うと、味方艦隊の全兵器がターゲットとする目標が解除され、自由に発射目標を定められるようになります。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Name=艦隊：ラジエーターを伸展
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Desc=この司令を行うと、プレイヤーの艦隊に配備されている全宇宙船のラジエーターが展開されます。展開時、ラジエーターは船内のヒートシンクに蓄えられた熱を放出します。しかし同時に、展開するとラジエーターが攻撃に対して脆弱になってしまいます。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Name=艦隊：ラジエーターを格納
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Desc=この司令を行うと、プレイヤーの艦隊に配備されている全艦のラジエーターが格納されます。格納時、ラジエーターは攻撃から守られます。しかし同時に、格納すると熱を放出することができません。宇宙船の熱量が上限に達すると、ラジエーターは強制的に展開されます。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Name=艦隊：AI制御を設定
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Desc=この操作を行うと、味方艦隊の全宇宙船がAIに制御されるようになります。プレイヤーはいつでもAI制御を解除することができます。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Name=艦隊：集中砲火モードの設定
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Desc=味方艦隊が持つ全攻撃兵器の攻撃対象を主目標に設定し、集中砲火を浴びせます。その他の敵は一切無視されます。ガーディアン対応兵器は、防御発射を行いません。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Name=艦隊：攻撃モードの設定
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Desc=味方艦隊が持つ全攻撃兵器に主目標が射程内に存在すればそれを優先させ、そうでなければ最も近い目標を攻撃するよう設定します。ガーディアン対応兵器は、防御発射を行いません。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Name=艦隊：バランスモードの設定
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Desc=味方艦隊が持つ全攻撃兵器に主目標が射程内に存在すればそれを優先させ、そうでなければ最も近い目標を攻撃するよう設定します。ガーディアン対応兵器はガーディアンモードに設定され、敵宇宙船への攻撃よりも、脅威となる敵の発射物に対する攻撃を優先します。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Name=艦隊：防御モードの設定
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Desc=味方艦隊が持つ全攻撃兵器に主目標が射程内に存在すればそれを優先させ、そうでなければ最も近い目標を攻撃するよう設定します。ガーディアン対応兵器は敵の発射物のみを対象とし、宇宙船をターゲットにすることはありません。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Name=艦隊：要塞モードの設定
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Desc=艦隊の攻撃兵器をすべて待機状態にし、戦力と弾薬を温存します。それ以外の兵器は防御モードに設定されます。
UI.Objectives.SpaceCombatCanvas.MainEndBattle.Name=戦闘終了の提案
UI.Objectives.SpaceCombatCanvas.MainEndBattle.Desc=この操作を行うと、敵の司令官と双方合意した上で、戦闘の終結を提案することができます。双方がこのオプションを選択した場合、戦闘は終了します。

UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Name=選択した宇宙船の詳細
UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Desc=こちらには、現在選択している宇宙船の情報がすべて表示されます。
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Name=宇宙船司令バー
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Desc=このバーには、宇宙船に対して行える司令がすべて表示されています。ここで実行した司令は、現在選択している宇宙船にのみ適用されます。艦隊全体に対して同時に司令を行うには、画面上部にある艦隊司令バーを使用してください。
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Name=宇宙船操縦司令
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Desc=このボタンを押すと、高度な操縦方法を選択できるパネルが追加で表示されます。このパネルでは、宇宙船の回転角を調整しながら、戦闘時の配置を改善することができます。例えば、船の第一ターゲットをロックし、船首をターゲットに向けるなどです。
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Name=宇宙船内の温度
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Desc=このバーは、宇宙船のヒートシンクに蓄えられた現在の熱量を示しています。ラジエーターを展開させると、自動的に熱量が下がります。熱量が最大になると、宇宙船は内部損傷を受け始めます。可能であれば、ラジエーターを展開して放熱を開始しましょう。<h>適切な熱処理が行われないと、宇宙船は壊滅的なダメージを受けます</h>。 
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Name=宇宙船の電池残量
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Desc=このバーには、宇宙船の電池残量が表示されます。一部の兵器は、発射時に電池を消費します。消費量や残量を把握しながら、大事な場面で宇宙船が最大限の力を発揮できるようにしましょう。
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Name=宇宙船のデルタV残量
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Desc=こちらには、現在の戦闘でこの宇宙船が消費する可能性のあるDV残量が表示されます。宇宙船は現在の航路を飛行するのに十分なデルタVを常に確保しています。
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Name=船殻用兵器
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Desc=宇宙船の船殻用兵器のリストです。船殻用兵器は船体の側面に設置され、回転させることで全方向に発射することができます。ここに表示されている兵器アイコンをクリックすると、様々な発射モードが選択できます。
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Name=船首用兵器
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Desc=宇宙船の船首用兵器のリストです。船首用兵器は船首に設置され、前方に向けて弧を描くようにのみ発射することができます。ここに表示されている兵器アイコンをクリックすると、様々な発射モードが選択できます。兵器にカーソルを合わせると、その兵器の詳細が表示されます。
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Name=宇宙船の損傷状況
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Desc=こちらには、選択した宇宙船が受けたダメージとその発生場所が表示されます。各ハードポイントにカーソルを合わせて、詳細を確認してみましょう。
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Name=船の破壊
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Desc=船首、中央部、船尾の3つの構造体が大きなダメージを受けると、船は破壊されます。 

UI.Objectives.SpaceCombatCanvas.CameraPan.Name=カメラのパン（WSAD）
UI.Objectives.SpaceCombatCanvas.CameraPan.Desc=W、S、A、Dキーを使って、XZ平面に沿ってカメラをパンします。 
UI.Objectives.SpaceCombatCanvas.CameraRotate.Name=カメラの回転（RMB）
UI.Objectives.SpaceCombatCanvas.CameraRotate.Desc=マウスの右ボタンを押しながらマウスを動かすと、カメラの視野角を変えることができます。
UI.Objectives.SpaceCombatCanvas.CameraFly.Name=空中カメラ（RMB+WSAD）
UI.Objectives.SpaceCombatCanvas.CameraFly.Desc=マウス右ボタンを押しながら、W、S、A、Dキーを使って、空中から戦場をカメラで表示させます。
UI.Objectives.SpaceCombatCanvas.CameraHeight.Name=カメラの高さ調整（マウス中ボタン）
UI.Objectives.SpaceCombatCanvas.CameraHeight.Desc=マウス中ボタンを押しながらマウスを動かすと、カメラの高さを変更できます。 

UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Name=ウェイポイントの設定
UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Desc=Terra Invictaでは、ウェイポイントを設定することで宇宙船の移動を操作することができます。宇宙船はウェイポイントからウェイポイントへ順次移動していきます。ウェイポイントを移動させるには、矢印をクリックし、宇宙船の進行方向へドラッグしてください。なお、ウェイポイントを設定したとき、残りのウェイポイントの移動可能範囲はそのウェイポイントの位置と宇宙船の機動力に左右されます。
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Name=ウェイポイント（ヨー）の回転角度を調整（Zキー） 
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Desc=SHIFTキーを押しながらウェイポイントをクリック＆ドラッグすると、ウェイポイントのX軸回転角度のみを変更することができます。この操作を行うことで、宇宙船の軌道を一定に保ちながら、宇宙船の角度だけを調整可能です。
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Name=ウェイポイント（ピッチ）の回転角度を調整（Xキー）
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Desc=SHIFTキー+CTRLを押しながらウェイポイントをクリック＆ドラッグすると、ウェイポイントのY軸回転角度のみを変更することができます。この操作を行うことで、宇宙船の軌道を一定に保ちながら、宇宙船の角度だけを調整可能です。
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Name=ウェイポイント（ロール）の回転角度を調整（Cキー）
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Desc=SHIFTキー+CTRL+ALTを押しながらウェイポイントをクリック＆ドラッグすると、ウェイポイントのZ軸回転角度のみを変更することができます。この操作を行うことで、宇宙船の軌道を一定に保ちながら、宇宙船の角度だけを調整可能です。
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Name=ウェイポイントの回転角度を調整
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Desc=現在のウェイポイントにすでに十分な推進力がかかっている場合（赤い線で表示）、ウェイポイントの回転角度を変更することができない場合があります。これは十分な時間を確保できず、適用された速度でその角度に到達することができないためです。この場合、次のウェイポイントで回転角度を変更する必要があります。
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Name=ウェイポイント（バーン）の回転角度を調整（Eキー）
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Desc=<h>Eキー</h>を押しながらウェイポイントをクリック＆ドラッグすると、ウェイポイントのバーンを調整することができます。主駆動装置が向いている方向に突き進みます。 
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Name=ウェイポイントの高さを調整（Qキー）
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Desc=CTRLを押しながらウェイポイントをクリック＆ドラッグすると、ウェイポイントの高さを変更することができます。Terra Invictaの宇宙戦闘は3D空間で行われます。宇宙船のZ軸軌道を操作するには、この機能を使用してください。 
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Name=ウェイポイントのリセット（RMB）
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Desc=<h>マウス右ボタンでウェイポイントを選択</h>し、ウェイポイントを元の軌道に戻します。

UI.Objectives.SpaceCombatCanvas.WaypointsTip.Name=船の操縦
UI.Objectives.SpaceCombatCanvas.WaypointsTip.Desc=各艦の武器体系や装甲、飛来する弾丸などを考慮しながら、戦場でどのように自艦を操縦するか判断しましょう。 

UI.Objectives.NaturalSpaceObjectOps.1.Name=宇宙開発事業
UI.Objectives.NaturalSpaceObjectOps.1.NameShort=操作
UI.Objectives.NaturalSpaceObjectOps.1.Desc=惑星、月、小惑星、またはラグランジュ点を選択すると、こちらに宇宙開発事業の選択項目が表示されます。この操作を行うと、艦隊を使用することなく、その地点に居住地を建設することができます。
UI.Objectives.NaturalSpaceObjectOps.2.Name=探査機
UI.Objectives.NaturalSpaceObjectOps.2.Desc=「…への飛行」に分類される様々な国際研究を完了することで、太陽系の一部を探査することができます。天体の地表に基地を建設するためには、まず探査機や適切な装備を備えた艦隊でその天体を探査し、基地の候補地を調査しなければなりません。<br/><br/>探査機はこちらから発射することができます。探査機は地球から輸送するか、近くに造船所を建設している場合は、そこから調達しましょう。
UI.Objectives.NaturalSpaceObjectOps.3.Name=居住地の建設
UI.Objectives.NaturalSpaceObjectOps.3.Desc=適切な建設技術や探査技術をアンロックしている場合、地球や建設モジュールが設置された周辺の居住地から輸送することで、天体に居住地を建設することも可能です。ただし、到着まで時間がかかる場合があります。

UI.Objectives.ArmyOps.1.Name=軍事作戦
UI.Objectives.ArmyOps.1.NameShort=軍隊
UI.Objectives.ArmyOps.1.Desc=プレイヤーの軍隊を選択すると、実行可能な軍事作戦がこちらに表示されます。<br/><br/>軍隊は、母国、同盟国、または母国と戦争状態にある国家の地域に移動することができます。軍隊は敵軍と交戦し、敵地を自動的に占領します。また、国家に航路を行き来する自由があれば、水域を横断することもできます。<br/><br/>軍隊は母国に駐留している方が維持費が少なくて済みます。

UI.Objectives.ArmyOps.2.Name=軍事作戦
UI.Objectives.ArmyOps.2.Desc=その他の軍事作戦では、軍隊が地域の特定の場所をターゲットにすることができます。

UI.Objectives.FleetOps.1.Name=艦隊作戦
UI.Objectives.FleetOps.1.NameShort=艦隊
UI.Objectives.FleetOps.1.Desc=このアイコンは、プレイヤーの艦隊が行う様々な軍事作戦を示します。これらの軍事作戦は、プレイヤーが艦隊に装備したモジュールによって大きく異なります。 <br/><br/>一部の軍事作戦には制限時間が設定されています。

UI.Objectives.FleetOps.2.Name=輸送作戦
UI.Objectives.FleetOps.2.Desc=艦隊を他の軌道、宇宙ステーション、または別の艦隊の位置に移動させるには、輸送作戦を選択して目的地を決定し、軌道プランナーを開いてください。 <br/><br/>敵の艦隊、防衛モジュールが備えられた宇宙ステーションまたは防衛中の艦隊をターゲットにすると、宇宙戦争が開始されます。敵の宇宙ステーションが無防備な場合、到着後ドッキングし、そこで新しい軍事作戦を実行することができます。

UI.Objectives.TransferOp.1.Name=軌道計画
UI.Objectives.TransferOp.1.NameShort=軌道
UI.Objectives.TransferOp.1.Desc=このパネルから、艦隊を他の軌道、宇宙ステーション、または別の艦隊の位置に輸送することができます。 <br/><br/>目的地の変更は、テキストメニューや太陽系ビューで行うことが可能です。

UI.Objectives.TransferOp.2.Name=デルタV 
UI.Objectives.TransferOp.2.Desc=デルタV とは、推進剤がなくなるまでにどれだけ宇宙船の速度を変化させることができるかを示す指標です。基本的には航続距離の指標となります。プレイヤーの艦隊は、宇宙船の中から最も低いデルタV を使用します。<br/><br/>目的地への到達に複数の選択肢がある場合、スライダーが表示され、移動時間とデルタV のどちらを優先するかを決定することができます。選択中は、太陽系ビューで飛行経路を確認することができます。<br/><br/>なお、軌道によっては、その地点で待機して打ち上げウィンドウを待つという選択肢もあります。

UI.Objectives.TransferOp.3.Name=デルタV の管理
UI.Objectives.TransferOp.3.Desc=造船所や補給基地がある居住地では、宇宙船にデルタV の補給を行うことができます。出発する前に十分なデルタV が確保されていることを確認してください。また、戦闘が予測される場合は、デルタVを多めに補給することも可能です。

UI.Objectives.TransferOp.4.Name=特殊機動
UI.Objectives.TransferOp.4.Desc=軌道を計画する際には、2種類の特殊飛行を設定することができます。 <br/><br/>エアロブレーキを選択すると、大気に対してブレーキをかけて減速することでデルタVを節約することができます。ただし、大気のある天体でのみ有効であり、こういった運用を想定していない宇宙船は破損する危険性があります。 <br/><br/>フライバイを選択すると、目的地点で減速して停船するのではなく、天体の重力を利用しながらその近傍を通過します。到着後、新しい目的地を選択するよう促されます。

UI.Objectives.TransferOp.5.Name=宇宙戦闘
UI.Objectives.TransferOp.5.Desc=自軍の艦隊を他軍の艦隊に向けて軌道修正すると、到着と同時に宇宙戦闘が開始します。

UI.Objectives.TransferOp.6.Name=大規模宇宙戦
UI.Objectives.TransferOp.6.Desc=非常に規模の大きな宇宙戦では、活動可能な艦艇と援護用の艦艇が存在します。援護艦艇は戦闘中に参加し、活動可能な艦艇が破壊されると入れ替わります。ゲームプレイ設定画面で、戦闘中にアクティブになれる艦艇の上限値を変更することができます。最大値を30にすると、各軍の活動可能な艦艇は常に15隻に制限されます。これはパフォーマンス上の理由によります。

UI.Objectives.SpaceBodyDetail.1.Name=天体の詳細
UI.Objectives.SpaceBodyDetail.1.NameShort=天体
UI.Objectives.SpaceBodyDetail.1.Desc=こちらには、選択した天体の詳細が表示されます。<br/><br/>上部のバーには、天体に関する物理的なデータが表示されます。重力と脱出速度の値が高いほど、この天体の地表で採鉱場を建設したり、宇宙船を発進させたりするのにコストがかかります。

UI.Objectives.SpaceBodyDetail.2.Name=採掘可能性
UI.Objectives.SpaceBodyDetail.2.Desc=この値は、惑星にある5つの主要な宇宙資源（水、揮発性物質、金属、貴金属、核分裂性物質）が、採鉱場からどれくらい生産されるかを推定したものです。「逆V字型のマーク」が多いほど、潜在的な採掘量が大きいことを示しています。

UI.Objectives.SpaceBodyDetail.3.Name=軌道
UI.Objectives.SpaceBodyDetail.3.Desc=天体の周りを回る軌道のリストです。軌道上には宇宙ステーションを設置できるほか、艦隊の目的地として選択できます。基地や居住地サイトに着陸するには、まず艦隊を周回軌道（惑星のアイコンがついている）に輸送する必要があります。

UI.Objectives.SpaceBodyDetail.4.Name=ハブ拠点
UI.Objectives.SpaceBodyDetail.4.Desc=居住地サイトとは、その天体で派閥が基地を建設することができる場所のことです。天体の調査が終わると、居住地サイトから得られる正確な収入がこちらに表示されます。

UI.Objectives.LagrangePoint.1.Name=ラグランジュ点の詳細
UI.Objectives.LagrangePoint.1.NameShort=L点
UI.Objectives.LagrangePoint.1.Desc=ラグランジュ点とは、近接する天体から受ける重力の相互作用によって生じる宇宙空間上の一地点です。艦隊や宇宙ステーションの固定停泊地としての役割を果たします。

UI.Objectives.Hab.1.Name=居住地の詳細
UI.Objectives.Hab.1.NameShort=居住地
UI.Objectives.Hab.1.Desc=こちらには、選択した宇宙ステーションまたは居住地に関する基本的な情報が表示されます。画像をクリックして居住地マネージャーを開き、すべての詳細を確認してみましょう。

UI.Objectives.EnemyFleet.1.Name=艦隊の詳細
UI.Objectives.EnemyFleet.1.NameShort=艦隊
UI.Objectives.EnemyFleet.1.Desc=こちらには、選択した敵艦隊の詳細が表示されます。 <br/><br/>この十字の剣で示された値は、その艦隊の戦闘力の目安になります。

UI.Tutorial.VO.1=司令官、私は参謀長のフィオナ・アイオアディ。状況説明の任務を担当します。
UI.Tutorial.VO.2=我々の評議会は地球上で最も優秀なメンバーで構成されています。有能な上に、連帯感が強い。彼らはあなたの命令を待っています。
UI.Tutorial.VO.3=本当に侵略の脅威に直面している場合は、今すぐ行動に移す必要があります。前例のない規模の全世界的な協力が必要です。評議員に働きかけて、全世界の戦略的立場の支持を得ることを提案します。
UI.Tutorial.VO.4=報告はまだ続々と入ってきているところですが、エイリアンの物体がこの星に墜落したことは明らかです。議員を送り込んで現場を調査させるべきです。
UI.Tutorial.VO.5=これがメインの司令インターフェースです。ここから地球や世界の動きを監視し、評議員を派遣し、研究開発を指揮することができます。時間をかけて慣れてください。
UI.Tutorial.VO.6=画面右下には、現在選択している評議員の情報が表示されます。また、画面中央下には、選択可能なミッションが表示されます。
UI.Tutorial.VO.7=目的を見失わないようにすることが大切です。この画面には、常に現在の目的が表示されます。
UI.Tutorial.VO.8=評議員たちは、ミッションが完了するとミッション完了の報告をします。次のミッションフェーズで、新たなミッションに割り当てることができるようになります。
UI.Tutorial.VO.9=研究者たちは、彼らの努力をどの方向に注力すべきなのか、あなたに指示を待っています。
UI.Tutorial.VO.10=これが研究画面です。上の3つのグラフは、全世界の科学界が何を研究しているかを示しています。下のグラフは、我々が個人的に進めている評議会エンジニアリングプロジェクトです。我々は、この選択肢のいずれか、あるいはすべてを優先するように研究者に指示することができます。
UI.Tutorial.VO.10a=これが「技術ツリー」です。我々の研究者は、さまざまな科学的新発見がどのようなものにつながるかを推定しています。
UI.Tutorial.VO.10b= これは「技術ツリー」です。我々の研究者は、さまざまな科学的新発見がどのようなものにつながるかを推定しています。司令官、正直なところ、あまり長く見ていると頭が痛くなってくるんですが、これでもシンプルなものだそうです。
UI.Tutorial.VO.10c= そしてこれが、「完全版」です…
UI.Tutorial.VO.10d=司令官、ずいぶんと長い間技術ツリーとにらめっこしていますね。コーヒーでもいかがですか？
UI.Tutorial.VO.10e=これは、現時点で追求できる全ての技術プロジェクトのリストです。
UI.Tutorial.VO.10f=これは研究アーカイブです。完了した研究の報告を見ることができます。
UI.Tutorial.VO.11=我々の評議員は、ある国家の重要な権力の座に就いている人たちの支持を得ています。その国のために何を優先するかを考える必要があります。
UI.Tutorial.VO.12=現在の評議員は手薄な状態です。評議会を拡大することを提案します。
UI.Tutorial.VO.13=我々の作戦が拡大するにつれ、やがて大きな国家の支援が必要になります。
UI.Tutorial.VO.14=その国家の社会的、経済的状況を理解し、我々の活動を支援してもらうために、あらゆる努力をもって、その国の発展を導かなければなりません。
UI.Tutorial.VO.15=国家のプライオリティは、その国が時間とともにどのように発展していくかを決定します。ある国のコントロール・ポイントを獲得すれば、その国のプライオリティをよりたくさん指示することができます。
UI.Tutorial.VO.16=忘れないでください、司令官。我々の敵は、地球外生命体だけではありません。
UI.Tutorial.VO.17=司令官、ぜひ評議会に紹介したいのですが。時間をかけて評議員たちに慣れ親しんでください。彼らは我々の組織の縁の下の力持ちですから。
UI.Tutorial.VO.17a=これは評議員の書類です。ここでは、評議員のミッション、属性、属性、月収、組織を確認することができます。評議員のタイプによって、遂行できるミッションが異なります。
UI.Tutorial.VO.17b=評議員候補の書類を作成しましたので、ご覧になってください。司令官、他の派閥は地球上の多くの国に足がかりを持っています。必要であれば、彼らを排除するために評議員を動かすこともできます。
UI.Tutorial.VO.18=最悪の場合、宣戦布告し、政権交代させるしかないでしょう。
UI.Tutorial.VO.19=これが「情報」画面です。我々が収集したすべての情報データが収められており、その内容は多岐にわたります。地球で活動する他の主要な派閥について、これまでに収集した情報を見ることもできます。
UI.Tutorial.VO.19a=エイリアンに関する情報は、このセクションにまとめられています。今後もエイリアンの活動と思われる兆候があれば、随時更新していく予定です。定期的にチェックしてください。
UI.Tutorial.VO.19b=このセクションには、世界中から収集したデータが集約されています。世界のデータ、商品市場、現在の環境状況、進行中の戦争、そして世界の人たちの目から見た我々の立ち位置などを確認することができます。
UI.Tutorial.VO.19c=このセクションは、太陽系内の天体の既知のデータを一覧表示します。
UI.Tutorial.VO.19d=このセクションは、移動プランナーと呼ばれており、太陽系を横断する旅を計画するための強力なツールです。我々はこのツールを使って宇宙船の設計方法について十分な情報を入手し、その上で移動について決断することができます。
UI.Tutorial.VO.19e=このセクションには、我々が探査した天体のデータが表示されます。どこに基地を作るか決めるのに役立つはずです。
UI.Tutorial.VO.20=これは「国家」画面です。コントロール・ポイントを保有している国家や、地球上の国家のデータを見ることができます。これらの情報は、評議員のミッションや、コントロールしている国家のプライオリティを決定するのに役立つはずです。
UI.Tutorial.VO.20a=プライオリティ・テンプレート・デザイナーは、国家の発展計画を簡単に再利用できるようにする便利なツールです。
UI.Tutorial.VO.20b=この画面では、コントロール・ポイントの容量を確認できます。容量を超えたコントロール・ポイントを管理しなければならないと、作戦に負担がかかり、維持コストにも影響します。
UI.Tutorial.VO.21=テクノロジー企業、カルテル、諜報機関。そのどれもが我々を強力にサポートしてくれます。
UI.Tutorial.VO.22=我々だけではなさそうですね。他の派閥の評議員も、世界中でミッションを遂行しています。
UI.Tutorial.VO.23=インターフェースの左側には ニュースフィードがあります。このフィードは、重要な出来事を知らせてくれます。また、画面左上には、我々の作戦に関するタイムリーな情報が表示されます。 
UI.Tutorial.VO.24=司令官、エイリアンの船が地球に向かっているとの報告を受けています。
UI.Tutorial.VO.25=司令官、全世界的な研究への貢献により、科学界の努力の方向性を指示する機会を得ました。ご命令を！
UI.Tutorial.VO.26=研究施設、宇宙ドック、補給基地、その全てが必要です。準備が出来たと感じたら、軌道に乗せましょう。
UI.Tutorial.VO.27=ステーションは発電装置がなければ何の役にも立ちません。  
UI.Tutorial.VO.28=ステーションを稼働させる時が来ました。
UI.Tutorial.VO.29=艦隊を維持するためには、大規模な採掘作業が必要になります。探査機を打ち上げれば、重要なデータを得ることができます。
UI.Tutorial.VO.30=採鉱場は宇宙資源を得るための主な手段です。地球から打ち上げられる高価なロケットを使用して、居住地や宇宙船を建設する必要はないのです。
UI.Tutorial.VO.31=戦艦隊の建造を開始するためには、宇宙ドックを建設する必要があります。  
UI.Tutorial.VO.32=最後に、我々は少しパンチのきいたものを作ることができます。
UI.Tutorial.VO.33=エイリアンとの戦争は、地球だけでは勝てません。エイリアンから身を守り、やがて反撃する時のための戦艦を作り続けなければなりません。
UI.Tutorial.VO.34=これが「ハブ」画面です。軌道上のステーションや、惑星、月、小惑星にある基地を管理することができます。また、発見した基地やステーションを確認することもできます。
UI.Tutorial.VO.35=これは「艦隊」画面です。自軍の艦隊と、発見した艦隊を監視することができます。
UI.Tutorial.VO.36=「宇宙船デザイナー」では、新しい船型を設計したり、既に建造した船型の改修を計画することができます。
UI.Tutorial.VO.36a=自分が設計した宇宙船はここに表示されます。建造設備のあるハブでは、建造を依頼することもできます。
UI.Tutorial.VO.37=天体を選ぶと、物理的な特性、採掘場、軌道などのデータを見ることができます。また、ステーションや基地の建設を命じることができます。  
UI.Tutorial.VO.38=ソフト面でどうにもならないときは、ハード面を使いましょう。
UI.Tutorial.VO.39=「コーデックス」には、我が派閥の運営方法に関する重要な情報が記載されています。もし疑問があれば、コーデックスを確認することをお勧めします。状況の変化に応じて更新されますので、随時チェックしてみてください。
