UI.Operations.NoTarget=ターゲットなし
UI.Operations.Target=ターゲット：{0}
UI.Operations.TargetWithChance=ターゲット：{0}（{1}）
UI.Operations.Acceleration=加速度：gs
UI.Operations.DV={0}{1}/ kps デルタV 
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} kps デルタV </rcol>
UI.Operations.FlightTime=到着にかかる時間：{0}
UI.Operations.Duration_hours={0}時間
UI.Operations.Duration_days={0}日
UI.Operations.Duration_weeks={0}週
UI.Operations.LaunchDate=発射：{0}
UI.Operations.ArrivalDate=到着：{0}
UI.Operations.Loiter=滞留：{0}
UI.Operations.SortByHeader=軌道オプションの指示：
UI.Operations.SortByLaunchDate=発射日
UI.Operations.SortByArrivalDate=到着日
UI.Operations.SortByDeltaVCost=デルタV の費用
UI.Operations.SpecialOrdersHeader=特殊機動
UI.Operations.Aerocapture=エアロキャプチャー
UI.Operations.FlyBy=接近通過
UI.Operations.ROA=到着時の補給
UI.Operations.SelectThrustProfile={0}への航行データを選択
UI.Operations.NoThrustProfile={0}への有効な航行データがありません
UI.Operations.CantMakeIt=選択された目的地に移動するためのデルタV が艦隊に不足しています。<br/>現在のデルタV：{0}kps<br/>必要最低デルタV：{1}kps
UI.Operations.CantDoIt=艦隊が目標に到達できません。
UI.Operations.MinimumCostEarth=地球からの発射には{0}以上が必要です。
UI.Operations.MinimumCostSpace=ハブで建造するには{0}以上が必要です。
UI.Operations.MinimumCostBoth=地球から発射するには{0}以上、ハブで建造するには{1}以上が必要です。
UI.Operations.SelectHabSite={0}でハブ拠点を選択
UI.Operations.SelectOrbit={0}付近の目的地を選択
UI.Operations.Productivity={0}
UI.Operations.Altitude=高度{0} km
UI.Operations.Interface= （インターフェイス）
UI.Operations.ShipItem={0}（{1}）
UI.Operations.SplitFleet=艦艇を新艦隊に移動
UI.Operations.NewFleet=新艦隊
UI.Operations.ScuttleShips=艦艇を沈没させる
UI.Operations.ShipsToScuttle=沈没させる艦艇
UI.Operations.ActiveOperationDescription=軍事作戦：{0}
UI.Operations.ActiveOperationTarget=ターゲット：{0}
UI.Operations.ActiveOperationData=完了：{0}
UI.Operations.Microthrust=微小推進力スパイラル
UI.Operations.Impulse=インパルス コニック
UI.Operations.Torch=トーチ キネマティック
UI.Operations.LinearPlaceholder=プレースホルダー キネマティック
UI.Operations.ChangeTrajectoryPrompt=艦隊の軌道を変更
UI.Operations.ChangeTrajectoryInfo=艦隊は、目標艦隊への有効な軌道を失いました。新たな移動を選択して艦隊を迎撃するか、迎撃をキャンセルして元の軌道を維持するかを選択してください。
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
