UI.Science.GlobalPanelHeader=国際研究
UI.Science.EngineeringPanelHeader=議会エンジニアリングプロジェクト
UI.Science.OrgProjectRequiredExplainer=議員1名にエンジニアリングプロジェクトを付与する組織を割り当て、この追加プロジェクト能力をアンロックする。追加プロジェクト付与機関は、派閥の全プロジェクトにボーナスを付与する。
UI.Science.HabProjectRequiredExplainer=ハブひとつにエンジニアリングプロジェクトを付与するモジュールを建造し、この追加プロジェクト能力をアンロックする。追加プロジェクト付与ハブ・モジュール は、派閥の全プロジェクトにプロジェクトにボーナスを付与する。
UI.Science.Category.Energy=エネルギー
UI.Science.Category.InformationScience=情報科学
UI.Science.Category.LifeScience=生命科学
UI.Science.Category.Materials=材料科学
UI.Science.Category.MilitaryScience=軍事科学
UI.Science.Category.SocialScience=社会科学
UI.Science.Category.SpaceScience=宇宙科学
UI.Science.Category.Xenology=地球外生命体
UI.Science.CategoryDescription.Energy=エネルギー研究は、高エネルギー物理学と電磁気学の研究。これらの技術に着目し、推進力、電力管理、指向性エネルギー兵器システムなどを発見する。
UI.Science.CategoryDescription.InformationScience=情報科学は、主に技術的手段を通じた情報の収集と分析を行う。コンピューター、人工知能、オートメーション、ネットワークの研究を含む。
UI.Science.CategoryDescription.LifeScience=生命科学技術は、宇宙環境におけるヒトの生存、ゲノム、医療、人間拡張を研究する。
UI.Science.CategoryDescription.Materials=材料科学技術の研究は、化学、建築、ナノテクノロジーといった分野に対応する。
UI.Science.CategoryDescription.MilitaryScience=軍事科学は新技術の兵器応用、地上・宇宙向け軍事ドクトリンの開発などに取り組む。
UI.Science.CategoryDescription.SocialScience=社会科学の技術やプロジェクトは、政治、経済、メディア＆コミュニケーション、さらには研究のメカニズムなど、人間に関する幅広い領域をカバーする。
UI.Science.CategoryDescription.SpaceScience=宇宙科学は、太陽系の探査と発展を目標とした研究開発を行う。
UI.Science.CategoryDescription.Xenology=地球外生命体とは、エイリアンの生態、メソッド、地球と太陽系における目的全般など、エイリアンを研究する学問を指す。すべての研究は、派閥のプライベートプロジェクトの一環として行われる。
UI.Science.SelectTechTitle=研究したい技術を選択してください
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>                      
UI.Science.SelectTechButton=研究を開始
UI.Science.ArchivesButton=アーカイブ
UI.Science.SelectProjectTitle=エンジニアリングプロジェクトを選択してください
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>                
UI.Science.SelectProjectButton=プロジェクトを選択してください
UI.Science.ArchivesOverlayTitle=議会研究アーカイブ
UI.Science.Panel.EstimatedCompletion= （推定完了時間：{0}）             
UI.Science.Panel.OverallProgress={0} / {1}{2}                 
UI.Science.Panel.MyFactionContribution={0}はこの研究に{1}{2}貢献した。        
UI.Science.Panel.TechDetailsButton=技術の詳細
UI.Science.Panel.TechTreeButton=技術ツリー
UI.Science.Panel.ProjectDetailsButton=プロジェクトの詳細
UI.Science.Panel.ChangeProjectButton=プロジェクトを変更
UI.Science.Panel.DailyContributionFraction={0}（{1}{2} / 日）               
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=このプロジェクトは{0}本社で研究されている。プロジェクト割り当て機関やハブ・モジュールを複数取得すると、プロジェクトの研究速度が向上する。 
UI.Science.Panel.ResearchTypeTooltip_HQ=このプロジェクトは{0}本社で研究されている。プロジェクト付与機関およびハブ・モジュールは、すべてのプロジェクトの研究速度に{1}のボーナスを付与している。 
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=工学プロジェクトを付与する複数の組織を獲得し、全プロジェクトに研究速度ボーナスを与える。
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=追加のエンジニアリングプロジェクトを付与するハブ・モジュール を複数建造し、全プロジェクトに研究速度ボーナスを与える。
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=追加の工学プロジェクトを許可する複数の組織を獲得し、全プロジェクトに研究速度ボーナスを付与する。現在我々のハブは、全プロジェクトの研究速度にのボーナスを付与している。
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=追加の工学プロジェクトを許可する複数のハブ・モジュール を建造し、全プロジェクトに研究速度ボーナスを与える。現在我々の組織は、全プロジェクトの研究速度にのボーナスを付与している。
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=議員には、{0}個の工学プロジェクトを許可する機関がある。これらの組織とハブは、全プロジェクトに対して研究速度に{1}のボーナスを与えている。
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=ハブには、個の工学プロジェクトを提供する機関がある。これらのモジュールと組織のハブは、全プロジェクトに対して研究速度にのボーナスを付与している。
UI.Science.Panel.TechCategoryTooltip_Bonus=以下のソースから、{1} の研究速度に{0}のボーナスを得ている。
UI.Science.Panel.Habs=   ハブ・モジュール から{0}
UI.Science.Panel.Orgs=   組織から{0}
UI.Science.Panel.Councilors=   評議員から{0}
UI.Science.Panel.Investigations=   エイリアン活動調査から{0}
UI.Science.Panel.Fleets=   艦船から{0}
UI.Science.Panel.DiminishingReturns=ハブ・モジュール 、組織、評議員、艦隊からのボーナスは、累積ボーナスが50％を超えると収穫逓減の対象となる。
UI.Science.Panel.TechCategoryTooltip_NoBonus={0}の研究に対するボーナスは与えられていない。
UI.Science.Panel.TechCategoryTooltip_Malus=現在、{0}の技術研究が遅れている。
UI.Science.Panel.BonusDistribution=このカテゴリーボーナスを使用した調査が複数行われているため、合計ボーナスがからに減少した。
UI.Science.Panel.SelectNewTech=新たな技術を選択
UI.Science.Panel.SelectNewProject=新たなプロジェクトを選択
UI.Science.CategoryBonus= 現在のカテゴリーボーナス：+{0}
UI.Science.TechTreeHeader=技術ツリー
UI.Science.TechTreeSwapButton=完全版ツリーを見る
UI.Science.TechTreeSimpleButton=技術限定ツリーを見る
UI.Science.Search=ツリーを検索
UI.Science.SearchFull=全て検索
UI.Science.Or=または
UI.Science.Completed=完了
UI.Science.CompletedRepeat=完了 / 繰り返し可
UI.Science.InProgress=進行中（{0}/{1}）
UI.Science.NotStarted=（0/{0}）
UI.Science.RequiredNation={0}が必要
UI.Science.RequiredCPs={0}にコントロール・ポイントを所有している必要がある
UI.Science.CompletionUnlockedTech=以下の技術を研究できるようになった：
UI.Science.CompletionUnlockedProject=今後は、以下のプロジェクトを研究できるようになる：
UI.Science.CompletionWillUnlock=完了すると、以下の技術やプロジェクトを研究できるようになる：
UI.Science.PrereqFor.Or.Tech=以下のグローバルテックをアンロックするためのルートの一つ： 
UI.Science.PrereqFor.And.Tech=以下のグローバルテックのための要件。
UI.Science.PrereqFor.Or.Project=以下の派閥プロジェクトをアンロックするためのルートの一つ：
UI.Science.PrereqFor.And.Project=以下の派閥プロジェクトの要件：
UI.Science.UniqueProject=このプロジェクトは、いずれかの派閥が一度だけ完了できる。他の派閥が先に完了した場合、全ての進捗が失われる。
UI.Science.Repeating=このプロジェクトは繰り返すことができる。繰り返すたびに必要な研究量が{0}ずつ増加する。
UI.Science.UnlocksClaim={0}が次の地域に対する権利を獲得する：{1}
UI.Science.UnlocksFriendlyAdjacency={0}地域が{1}と友好的交通でつながった
UI.Science.UnlocksAllAdjacency={0}地域が{1}と全交通で接続された
UI.Science.FulfillsObjective=達成する目的：{0}
UI.Science.Spinoff=新しい組織を派閥待機人員にスピンオフする
UI.Science.GrantsResources=次の資源を付与する：{0}
UI.Science.UnlocksHabModules=以下のハブ・モジュール の構築が可能になる：
UI.Science.UnlocksShipComponents=以下の艦船部品の建造が可能になる：
UI.Science.UnlocksCouncilorUpgrades=以下のサイバネティックインプラントによる議員の強化が可能になる：
UI.Science.UnlocksCodexEntries=新たな情報を含む最新版のコーデックス：
UI.Science.UnlockDetails=このプロジェクトでアンロックされるモジュールの詳細：
UI.Science.SortAscend=昇順でソート
UI.Science.ArrangeBy=ソート順：
UI.Science.Name=名前：
UI.Science.Category=カテゴリー
UI.Science.Cost=コスト
UI.Science.LeaderTip=この派閥の科学者は、この新しい技術の確立に最も多く貢献した。あるグローバルテクノロジーに最も多く貢献した者が、次に研究する技術を選択する。表示されている値は、これまでに行われた全研究のうち、この派閥が貢献した部分にあたる。
