UI.SpaceCombat.CombatSpeed0=<h>一時停止中</h>
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x
UI.SpaceCombat.Battery=電池
UI.SpaceCombat.Idle=待機中 
UI.SpaceCombat.Focus=集中砲火
UI.SpaceCombat.Offense=攻撃モード
UI.SpaceCombat.Defense=防御モード
UI.SpaceCombat.Guardian=ガーディアンモード
UI.SpaceCombat.Idle.description=兵器が発射しない。
UI.SpaceCombat.Focus.description=ターゲットが選択されていないか、ターゲットが射程外の場合、兵器が発射しない。
UI.SpaceCombat.Offense.description=ターゲットが選択されていない、最も近い敵艦をターゲットにする。
UI.SpaceCombat.Defense.description=自軍や友軍を脅かす、最寄りの発射体に向けて発射する。
UI.SpaceCombat.Guardian.description=自軍や友軍を脅かす、最寄りの発射体に向けて発射する。そのような脅威がない場合、船の主要ターゲットに向けて発射する。ターゲットが選択されていない場合、最寄りの敵艦に発射する。
UI.SpaceCombat.CombatAccelgs={0}gs
UI.SpaceCombat.CombatAccelmgs={0}ミリジー
UI.SpaceCombat.velocity_mps={0}mps
UI.SpaceCombat.velocity_kps={0}kps
UI.SpaceCombat.DeltaV={0}kps
UI.SpaceCombat.DeltaVCap={0}/{1}kps
UI.SpaceCombat.DeltaVTooltip=先頭に使用可能なデルタV ：{0}kps<br/>戦闘中の船は、現在の軌道を通過するために必要なデルタV を保持する。
UI.SpaceCombat.PrimaryTarget=ターゲット：{0}
UI.SpaceCombat.NoPrimaryTarget=自由発射
UI.SpaceCombat.EndBattleButtonText=戦闘終了
UI.SpaceCombat.EndBattleButtonTooltipYes=敵軍司令官と双方合意のもと、戦闘の終了を申し出る場合はここをチェック。双方がこのオプションを選択すると、戦闘が終了する。現在、敵軍司令官が戦闘の終了を希望している。
UI.SpaceCombat.EndBattleButtonTooltipNo=敵軍司令官と双方合意のもと、戦闘の終了を申し出る場合はこれをチェック。双方がこのオプションを選択すると、戦闘が終了する。現在、敵軍司令官は戦闘の終了を希望していない。
UI.SpaceCombat.NoseStructure=船首の﻿構造健全性
UI.SpaceCombat.CentralStructure=中央部の﻿構造健全性
UI.SpaceCombat.TailStructure=船尾の﻿構造健全性
UI.SpaceCombat.Bridge=船橋
UI.SpaceCombat.FireControl=火力の制御
UI.SpaceCombat.PowerCoupling=電力結合部              
UI.SpaceCombat.DriveCoupling=駆動装置の連結器              
UI.SpaceCombat.VectorThrusters=ベクタースラスター            
UI.SpaceCombat.LifeSupportMain=生命維持装置
UI.SpaceCombat.LifeSupportBackup=補助生命維持装置
UI.SpaceCombat.DamageControl=ダメージの制御
UI.SpaceCombat.Propellant=推進剤
UI.SpaceCombat.NoseArmorIntegrity=船首装甲の﻿構造健全性
UI.SpaceCombat.PortArmorIntegrity=左舷装甲の﻿構造健全性
UI.SpaceCombat.StarboardArmorIntegrity=右舷装甲の﻿構造健全性
UI.SpaceCombat.TailArmorIntegrity=船尾装甲の﻿構造健全性
UI.SpaceCombat.Description.NoseStructure=船首、中央部、船尾の構造健全性が全て低下すると、船が破壊される。
UI.SpaceCombat.Description.CentralStructure=船首、中央部、船尾の構造健全性が全て低下すると、船が破壊される。
UI.SpaceCombat.Description.TailStructure=船首、中央部、船尾の構造健全性が全て低下すると、船が破壊される。
UI.SpaceCombat.Description.Bridge=船橋の損傷度が50％を超えると、コマンドの受け付けや武器の設定変更が不可能になる。船橋の損傷度が100%に達すると、ウェイポイントの作成と移動が不可能になる。
UI.SpaceCombat.Description.FireControl=すべての兵器のクールダウンは、システムの損傷度によって増加する。損傷度が100%の場合、船は一切武器を発射できなくなる。
UI.SpaceCombat.Description.PowerCoupling=電力結合部が損傷すると、発電所から船の電池への給電速度が低下する。
UI.SpaceCombat.Description.DriveCoupling=駆動装置の連結器が損傷すると、全出力を船のスラスターに供給できなくなり、船の全体的な可用推進力が減少する。駆動装置の連結器が破壊されると、船の速度を変更できなくなる。
UI.SpaceCombat.Description.VectorThrusters=ベクタースラスターが損傷すると、船の回転が遅くなるか、失われる。
UI.SpaceCombat.Description.LifeSupportMain=生命維持装置
UI.SpaceCombat.Description.LifeSupportBackup=補助生命維持装置
UI.SpaceCombat.Description.DamageControl=ダメージコントロール能力を失うと、戦闘中にチームが他の船のシステムやモジュールを修理できなくなる。
UI.SpaceCombat.Description.Propellant=推進剤タンクが損傷すると、船の可用デルタV が減少する。
UI.SpaceCombat.Description.ArmorIntegrity=装甲の﻿構造健全性を失うと、的攻撃を船の装甲で吸収できない可能性が高くなる。
UI.SpaceCombat.SpecialManeuverPanel=特殊機動パネルに切り替える。<br/><br/>特殊機動にはスピン、ロール、パドロックが含まれる。
UI.SpaceCombat.ReinforceEntry= が戦闘を強化した。
UI.Precombat.Header=戦闘間近
UI.Precombat.FleetName={0}艦隊{1}
UI.Precombat.Engage=交戦
UI.Precombat.EngageDetail=敵艦隊を攻撃する。敵が逃走した場合、デルタV を消費して交戦を試みることができる。
UI.Precombat.Accept=応戦
UI.Precombat.AcceptDetail=敵の艦隊が攻撃してきたら応戦する。それ以外の場合には戦闘が発生しない。
UI.Precombat.Flee=回避
UI.Precombat.FleeDetail=戦闘の回避を試みる。敵が追ってきた場合、Delta-Vを消費して振り切る。
UI.Precombat.BiddingHeader=追跡！
UI.Precombat.WereFleeing=自軍の艦隊は戦闘回避行動を取っているが、敵が追撃してくる。利用可能なデルタVの一部に入札して振り切ることができる。敵より高額で入札すれば戦闘を回避でき、そうでなければ交戦となる。戦闘が発生するか否かに関わらず、両軍とも低い方の入札額を消費する。
UI.Precombat.WereChasing=敵軍の艦隊は戦闘回避行動を取っている。利用可能なデルタVの一部に入札して、彼らを追跡することができる。敵より高額で入札すれば交戦となり、そうでなければ逃走される。戦闘が発生するか否かに関わらず、両軍とも低い方の入札額を消費する。
UI.Precombat.Ourbid={0}kps
UI.Precombat.AvailableKps={0}kps<br/>を利用可能
UI.Precombat.SubmitBid=入札する
UI.Precombat.Autoresolve=自動解決
UI.Precombat.Watch=戦闘を観る
UI.Precombat.Close=閉じる
UI.Precombat.InitiateCombat=戦闘を開始する
UI.Precombat.NoBattle=両軍とも交戦を選ばなかったため、無戦闘となる。
UI.Precombat.Fled={0}が{1}を回避し、交戦を避ける。{2} {3}
UI.Precombat.Spent=両艦隊とも追撃に{0}kpのデルタV を消費する。
UI.Precombat.Chase={0}は先頭からの逃走を試みたが、{1}が追跡に成功した。{2}戦闘に備えろ！
UI.Precombat.Battle=両艦隊とも交戦を望んでいる。戦闘に備えろ！
UI.Precombat.PostChase=両艦隊ともまで指令を受けられなくなる。
UI.Precombat.EnemyArmedHab= 戦闘に勝つには、{0}の武装ハブ・モジュール をすべて無効化しなければならない。勝利した場合、ステーションを奪取または破壊することができる。
UI.Precombat.EnemyUnarmedHab={0}は非武装だ。防衛している艦隊に勝利した場合、これを奪取または破壊することができる。
UI.Precombat.Pincer=包囲
UI.Precombat.PincerDetail=艦隊を分割し、敵を包囲して回避を防ぐ。敵は我々の2つの艦隊のうち、弱い方の艦隊と交戦する。
UI.SpaceCombat.BattleName={0}で戦闘
UI.SpaceCombat.BattleNameDeepSpace=深宇宙で戦闘
UI.SpaceCombat.Status.Undamaged=行動可能
UI.SpaceCombat.Status.Damaged=破損
UI.SpaceCombat.Status.MissionKilled=完了ミッション
UI.SpaceCombat.Status.HabDisabled=無力化
UI.SpaceCombat.Status.HabNoncombatant=非戦闘部隊
UI.SpaceCombat.Status.Destroyed=破壊
UI.SpaceCombat.Warning.EmptyMagazine=この船には、弾倉が空になり発射できなくなった兵器が1つ以上ある。
UI.SpaceCombat.Warning.WeaponNoTarget=この船は兵器を集中射撃モードに設定しているが、ターゲットを設定していない。ターゲットが設定されるまで兵器は発射されない。
UI.SpaceCombat.Warning.ShipNoThrust=この船は燃料不足または船橋や駆動装置システムの致命的な損傷により、スラスターを制御できなくなっている。
UI.SpaceCombat.Warning.ShipNoWeapons=この艦は兵器システムに致命的な損傷を受けたため、一切の兵器を発射できない。
UI.SpaceCombat.Warning.ShipTarget=この宇宙船は{0}をターゲットにしている。
UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0}は{1}とドッキングしている。ステーションの奪取または破壊を行うことができる。
UI.SpaceCombat.Outcome.Victor={0}の勝利！
UI.SpaceCombat.Outcome.MAD=この戦いに勝者はなかった。
UI.SpaceCombat.Outcome.Indecisive=両軍とも戦闘を離脱した。
UI.SpaceCombat.Outcome.Salvage=以下のサルベージを回収した：{0}
UI.SpaceCombat.Outcome.MissionKilledOne=我が軍の艦艇一隻が、損傷のために現在の航路を完走できない。別個の艦隊に分離した。
UI.SpaceCombat.Outcome.MissionKilledMultiple=我が軍の艦艇数隻が、損傷のために現在の航路を完走できない。別個の艦隊に分離した。
UI.SpaceCombat.Reinforcements=船の補強：
