UI.StartScreen.SolarSystem=太陽系
UI.StartScreen.FactionCouncils=派閥
UI.StartScreen.Scenario=シナリオ
UI.StartScreen.Loading=読み込み中…
UI.StartScreen.Continue=続ける
UI.StartScreen.NewGame=新規プレイする
UI.StartScreen.LoadGame=ゲームを読み込む
UI.StartScreen.Options=設定
UI.StartScreen.SkirmishMode=小戦闘
UI.StartScreen.Mods=MOD
UI.StartScreen.Mods.WorkshopBrowse=Steam Workshopを見る
UI.StartScreen.Mods.UploadToSteamWorkshop=新しいMODをアップロードする
UI.StartScreen.Mods.ManualRefresh=MODを再読み込みする
UI.StartScreen.Mods.WorkshopUploadModName=MODの名前
UI.StartScreen.Mods.WorkshopUploadModDesc=MODの説明
UI.StartScreen.Mods.WorkshopUploadModFolder=Modフォルダーを開く
UI.StartScreen.Mods.WorkshopUploadSubmit=MODをアップロードする
UI.StartScreen.Mods.WorkshopUploadModHelp=上の「Modフォルダーを開く」ボタンを使い、MODのコンテンツフォルダに移動します。MODのファイルを、MODと同じ名前のpngファイルと一緒にこのフォルダに入れてください。次に「アップロード」をクリックすると、新しいMODがSteam Workshopにアップロードされます。
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= 今後MODを更新する必要がある場合は、「既存MODの更新」タブで同じ手順を踏めば、Steam上の既存の情報とファイルが更新されます。
UI.StartScreen.Mods.WorkshopSearch=MODを検索…
UI.StartScreen.Mods.SortVotes=投票
UI.StartScreen.Mods.SortNewest=最新
UI.StartScreen.Mods.SortTrending=急上昇
UI.StartScreen.Mods.SortSubs=サブスクリプション
UI.StartScreen.Mods.SortInstalled=インストール済み
UI.StartScreen.Mods.SortOwned=所有済み
UI.StartScreen.Mods.SteamError=Steamのエラー
UI.StartScreen.Mods.ModUploadedTitle=MODアップロード済み
UI.StartScreen.Mods.ModUploadedDesc= 正常にアップロードされました！
UI.StartScreen.Mods.Uploading=MODをアップロードしています
UI.StartScreen.Mods.InvalidNameTitle=無効なMOD名
UI.StartScreen.Mods.InvalidNameDesc=MODには空白でない名前を付けてください。
UI.StartScreen.Mods.InvalidDescTitle=MODの説明が無効です
UI.StartScreen.Mods.InvalidDescDesc=MODには説明を入力してください。
UI.StartScreen.Mods.InvalidIconTitle=MODの名前が無効です
UI.StartScreen.Mods.InvalidIconDesc=MODのpng画像はMODと同じ名前にしてください。
UI.StartScreen.Mods.ModDownloadError=MODのダウンロードに失敗しました。MODはすでにダウンロードされている可能性があります
UI.StartScreen.Mods.ModDownloadedName=名前： 
UI.StartScreen.Mods.ModDownloadedID=公開ファイルID: 
UI.StartScreen.Mods.ModDownloadedLocalFolder=ローカルフォルダ: 
UI.StartScreen.Mods.ModDownloaded=MODを正常にダウンロードしました
UI.StartScreen.Mods.ModDownloadedInfo=MODのインストールを完了するにはTIを再起動してください<br/>
UI.StartScreen.Mods.UseMods=MODを使用する
UI.StartScreen.Mods.UseModsDescription=この設定を有効にすると、インストールされているMODテンプレートとアセットバンドルが読み込まれます。この設定の変更やMODのインストール / 削除を反映させるには再起動する必要があります。
UI.StartScreen.Mods.Install=インストール
UI.StartScreen.Mods.Enabled=有効
UI.StartScreen.Mods.Disabled=無効
UI.StartScreen.Mods.Enable=有効化
UI.StartScreen.Mods.Disable=無効化
UI.StartScreen.Mods.No=いいえ
UI.StartScreen.Mods.Yes=はい
UI.StartScreen.Mods.Ok=OK
UI.StartScreen.Mods.UpdateMod=既存MODの更新
UI.StartScreen.Mods.UpdateModSuccess=正常にMODをアップデートしました
UI.StartScreen.Mods.UpdateModFromFolder=フォルダーからWorkshop MODを更新する
UI.StartScreen.Mods.UploadWorkshopTabTitle=Steam Workshopにアップロードする
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Steam Workshopの既存MODを更新する
UI.StartScreen.Mods.Tag=タグ
UI.StartScreen.Mods.Tags=タグ
UI.StartScreen.Mods.UploadFailGeneric=MODのアップロードに失敗しました。
UI.StartScreen.Mods.UpdateFailGeneric=MODの更新に失敗しました。
UI.StartScreen.Mods.Update=更新
UI.StartScreen.Mods.UpdateConfirmation=Steam Workshopで、このMODの既存の情報とファイルを更新します。よろしいですか？
UI.StartScreen.Mods.ModToolsInfo1=MODはRootディレクトリ内のMods/Enabled/、またはMods/Disabledフォルダ内にあります。Mods/EnabledフォルダにあるMODは、起動時に有効になります。Mods/DisabledフォルダにあるMODは、起動時にアンインストールされ、有効にするまでフォルダ内に保存されます。MODには、MOD専用のフォルダが必要です。フォルダ内では、すべてのMODのコンテンツをルートに置く必要があります。MODのメタデータを読み込むために、modinfo.jsonファイルが必要です。
UI.StartScreen.Mods.ModToolsInfo1=MODフォルダ内のテンプレートファイルがパースされ、json内の既存のエントリはデフォルトのゲームデータを上書きし、json内の新しいエントリが追加されます。MODフォルダ内のAssetbundlesは起動時にロードされ、ゲームにグラフィックアセットを追加することができます。MODフォルダ内のローカライズされたテキストファイルは、ファイル名の言語に対応したテキストエントリーを追加＆置換します。例えば、.enファイルは、そのテンプレートの英語テキストエントリーを置換します。
UI.StartScreen.TutorialDesc=最初のゲームでは、チュートリアルを有効にし、レジスタンス派閥としてプレイすることをおすすめします。
UI.StartScreen.Credits=開発チーム
UI.StartScreen.Exit=ゲームを終了する
UI.StartScreen.Skirmish.Begin=始める
UI.StartScreen.Skirmish.Header=小戦闘の設定
UI.StartScreen.Skirmish.Player1Header=あなたの艦隊
UI.StartScreen.Skirmish.Player2Header=AIの艦隊
UI.StartScreen.Skirmish.NoHab=ハブがありません
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>：</color><rcol>{1}{2}</rcol>          
UI.StartScreen.Skirmish.Import=セーブファイルからインポート…
UI.StartScreen.NewGameOptions=新規ゲームのオプション
UI.StartScreen.StartNewGame=スタート
UI.StartScreen.SelectFaction=派閥を選択
UI.StartScreen.SelectDifficulty=難易度を選択
UI.StartScreen.ToggleCombatTutorial=チュートリアルを有効化
UI.StartScreen.ToggleTutorial=<h>チュートリアルを有効化（レジスタンスのみ）</h>
UI.StartScreen.Setup.Video=映像
UI.StartScreen.Setup.Graphics=グラフィック
UI.StartScreen.Setup.Audio=オーディオ
UI.StartScreen.Setup.Gameplay=ゲームプレイ
UI.StartScreen.Setup.Controls=操作
UI.StartScreen.FactionCustomize.Header=派閥のカスタマイズ
UI.StartScreen.FactionCustomize.Button=派閥を選択
UI.StartScreen.FactionCustomize.DisplayName=派閥の表示名
UI.StartScreen.FactionCustomize.Adjective=派閥の形容詞
UI.StartScreen.FactionCustomize.LeaderAddress=派閥指導者の肩書
UI.StartScreen.FactionCustomize.FleetName=派閥艦隊の名称
UI.StartScreen.TranslationWarning=『Terra Invicta』アーリーアクセス版へようこそ！<br/><br/>『Terra Invicta』の日本語版は、現在、翻訳チームによる校正と修正、およびゲーム内の問題点の確認作業中です。初期のアーリーアクセス版の翻訳には、文法の間違い、一貫性のない用語の使用、その他の言語的な間違いが含まれています。できるだけ早く修正するよう努力しておりますが、『Terra Invicta』には数冊分の小説のテキストが含まれており、翻訳チームがすべての問題点を完全に修正するには長い時間が必要です。翻訳チームは、できるだけ早くすべてを修正できるように尽力しております。ご迷惑をご面倒をおかけいたしますが、ご理解の程何卒よろしくお願い申し上げます。<br/><br/>『Terra Invicta』アーリーアクセス版をお試しいただき、ありがとうございます！チーム一丸となって、ゲームの改善に真摯に取り組みます！
UI.StartScreen.FactionDifficult=（ハード）
UI.StartScreen.FactionEasy=（イージー）
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.TICredits_0=<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=制作：<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=発売元：<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=クリエイティブ長官<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=アート長官<br/>François-Olivier Bellotto<br/>Cryptid Games Interactive<br/><br/>
UI.StartScreen.TICredits_5=DEVELOPERS<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/><br/>
UI.StartScreen.TICredits_6=リードプロデューサー<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_7=キャラクター＆2Dアーティスト<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=リードイラストレーター<br/>Dana Henderson<br/><br/>
UI.StartScreen.TICredits_9=イラストレーター<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_10=テクニカルアーティスト<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_11=3D / 2Dアーティスト<br/>Anthony Dillo<br><br/>
UI.StartScreen.TICredits_12=作曲<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=オーディオデザイナー<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=ライター<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=コンテンツデザイナー<br/>Tayta Malikai<br/><br/>
UI.StartScreen.TICredits_16=プロダクションコーディネーター<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=エクストラデベロッパー<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>Christina Stillman<br/>King Robertson<br/>Chris Boertien<br/>Amineri<br/>Allan Floyd<br/><br/>
UI.StartScreen.TICredits_18=エグゼクティブプロデューサー<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=アソシエイトプロデューサー<br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=「謙虚であれ。あなたは地球から生まれたのだから。気高くあれ。あなたは星から生まれたのだから」<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O.＆Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=「第二次世界大戦中に太平洋上空を飛ぶコックピットから、星々に広がる未来の世界まで - 家族の旅」<br/><br/>
UI.StartScreen.TICredits_28=Schinhofen Books<br/>
UI.StartScreen.TICredits_29=「老化を止めるか、死ぬまで挑戦するか」<br/><br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31=「読書もまた別の気晴らしだ」<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=「宇宙は挑戦者たちを待っている」<br/><br/>
UI.StartScreen.TICredits_36=Stardust<br/>
UI.StartScreen.TICredits_37=「太陽風と共に行け」<br/><br/>
UI.StartScreen.TICredits_38=Stefano de Stefano「問題を作ったときに用いたのと同じ考え方では、問題を解決できない」
UI.StartScreen.TICredits_39=Sean Hassan<br/><br/>
UI.StartScreen.TICredits_40=声の出演<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<br/>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Li Qingzhao<br/>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<br/>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<br/>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<br/>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<br/>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<br/>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>
UI.StartScreen.TICredits_55=評議員の声<br/>
UI.StartScreen.TICredits_56=Tamara Ryan<br/>Rochelle Chiang<br/>Sandra Osborne<br/>Keaton T<br/>Jim Lenaway<br/>Andy Mack<br/>Mike Apgar<br/>Damon Alums<br/>Josephine Croft<br/>Les Horovitz<br/>Heidi Kwiat<br/>Ian Phillips<br/>Helen Clapp<br/>Lizzie Crow<br/>Sophie Roberts<br/>Steven Kelly<br/>Thom Welham<br/>Conor James<br/>Mohita Namjoshi<br/>Mamta Gurnani<br/>Vikram Rawat<br/>Gagan Pathak<br/>Jenny Fennessy<br/>Alan Kelly<br/>Diana Silva<br/>Anita Lauren<br/>Carlos Cerrato<br/>Fernando Macias Jimenez<br/>Marina Kalmykova<br/>Sebastian Agner<br/>Gaelle Gosselin<br/>Jesse Meiring<br/>Mhairi Morrison<br/>Kieran Flitton<br/>Lina Sinuan<br/>Val Cheah<br/>Hagen Valerio<br/>Jati Andito<br/>Ore Apampa<br/>Uzy Hamman<br/>Rachel Oladejo<br/>Jonathan Mabote<br/>Jonathan Brandt<br/>Nadia Cavelle<br/>Christian Michalak<br/>Sonja Palmu<br/>Sarí AK<br/>Mona Saadeh<br/>Loay Al-Hakimi<br/>Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=品質保証のスター<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/><br/>
UI.StartScreen.TICredits_58=スペシャルサンクス：<br/>Kenny Anderson<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Graziano VernizziThe ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=最高経営責任者<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=代表取締役<br/>Fernando Rizo<br/><br/>
UI.StartScreen.TICredits_62=最高財務責任者<br/>AND GENERAL COUNSEL<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_63=顧問<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=コミュニケーションマネージャー<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=インフルエンサーマネージャー<br/>Antony "HForHavoc" Floyd<br/><br/>
UI.StartScreen.TICredits_66=アソシエイトインフルエンサーマネージャー<br/>Shaun "BearlyTactical" Ginty<br/>Noris "komakrtv" Merk<br/><br/>
UI.StartScreen.TICredits_67=マーケティングコンサルタント<br/>PartyElite<br/>Tsukiha Shirakusu<br>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=予告編制作<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=広報担当<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=ローカライゼーションコーディネイター<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=ローカライザー<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/><br/>
UI.StartScreen.TICredits_72=スペシャルサンクス<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/></br>
UI.StartScreen.TICredits_73=制作中に誕生した赤ちゃんたち！<br/>Théodore<br/>Carmen Rose<br/><br/>
UI.StartScreen.TICredits_74=ソフトウエア<br/>Unity使用<<br/>FMOD Studio使用<br/>（Firelight Technologies Limited製）<br/><br/>
UI.StartScreen.TICredits_75=作中に登場する民間企業のロゴアイコンの多くは、LogoLogo.comの提供によります。<br/>本作品はフィクションです。作中における政府機関のロゴの使用は、それらの機関による支援を意味しません。<br/><br/>
UI.StartScreen.TICredits_76=評議員の背景画像のベースとなった写真の一部は、NASAの提供です。<br/><br/>

