TIArmyTemplate.displayName.AlienMegafauna=外星巨兽
TIArmyTemplate.displayName.AlienInvader=入侵者军队祖鲁-{0}
TIArmyTemplate.displayName.Afghanistan.0=国家陆军
TIArmyTemplate.displayName.Algeria.0=国家人民军
TIArmyTemplate.displayName.Angola.0=装甲部队
TIArmyTemplate.displayName.GranChaco.0=第一师
TIArmyTemplate.displayName.Pampas.0=第二师
TIArmyTemplate.displayName.Patagonia.0=第三师
TIArmyTemplate.displayName.Brisbane.0=第一师
TIArmyTemplate.displayName.Sydney.0=第二师
TIArmyTemplate.displayName.Westralia.0=第三师
TIArmyTemplate.displayName.Bangladesh.0=军队
TIArmyTemplate.displayName.Belarus.0=第 120 卫兵团
TIArmyTemplate.displayName.Bolivia.0=第一机械化军
TIArmyTemplate.displayName.Botswana.0=国防军
TIArmyTemplate.displayName.Amazonia.0=陆军第八师
TIArmyTemplate.displayName.Brasilia.0=陆军第十一师
TIArmyTemplate.displayName.PortoAlegre.0=陆军第三师
TIArmyTemplate.displayName.Recife.0=陆军第七师
TIArmyTemplate.displayName.SaoPaolo.0=陆军第一师
TIArmyTemplate.displayName.Cambodia.0=皇家陆军
TIArmyTemplate.displayName.BritishColumbia.0=第三师
TIArmyTemplate.displayName.CanadianArctic.0=第一师
TIArmyTemplate.displayName.Laurentia.0=第五师
TIArmyTemplate.displayName.Ontario.0=第四师
TIArmyTemplate.displayName.Prairies.0=第二师
TIArmyTemplate.displayName.Guyana-Suriname.0=国防军
TIArmyTemplate.displayName.WestIndies.0=共和军
TIArmyTemplate.displayName.Caucasus.0=第一军团
TIArmyTemplate.displayName.CentralAfricanRepublic.0=共和卫兵
TIArmyTemplate.displayName.CentralAmerica.0=国家陆军
TIArmyTemplate.displayName.Chad.0=国家陆军
TIArmyTemplate.displayName.Chile.0=陆军第一师
TIArmyTemplate.displayName.Wuhan.0=陆军第 75 集团军
TIArmyTemplate.displayName.Xian.0=陆军第 83 集团军
TIArmyTemplate.displayName.Gobi.0=陆军第 82 集团军
TIArmyTemplate.displayName.Beijing.0=陆军第 81 集团军
TIArmyTemplate.displayName.Manchuria.0=陆军第 79 集团军
TIArmyTemplate.displayName.Guangzhou.0=陆军第 72 集团军
TIArmyTemplate.displayName.Guizhou.0=陆军第 74 集团军
TIArmyTemplate.displayName.Chongqing.0=陆军第 77 集团军
TIArmyTemplate.displayName.Tibet.0=陆军第 13 集团军
TIArmyTemplate.displayName.Nanjing.0=陆军第 81 集团军
TIArmyTemplate.displayName.Shanghai.0=陆军第 73 集团军
TIArmyTemplate.displayName.Xinjiang.0=陆军第 76 集团军
TIArmyTemplate.displayName.Colombia.0=国民军
TIArmyTemplate.displayName.Kinshasa.0=第一国防军
TIArmyTemplate.displayName.Lubumbashi.0=第二国防军
TIArmyTemplate.displayName.Cuba.0=革命装甲部队
TIArmyTemplate.displayName.EastGermany.0=第十装甲师
TIArmyTemplate.displayName.Ecuador.0=厄瓜多军队
TIArmyTemplate.displayName.Egypt.0=第一野战军
TIArmyTemplate.displayName.Ethiopia.0=国防部队
TIArmyTemplate.displayName.Mekelle.0=北方司令部
TIArmyTemplate.displayName.Eritrea.0=第 161 军团
TIArmyTemplate.displayName.SouthernBalkans.0=陆军部队
TIArmyTemplate.displayName.Vienna.0=军队
TIArmyTemplate.displayName.BalticStates.0=铁狼师
TIArmyTemplate.displayName.Benelux.0=皇家陆军
TIArmyTemplate.displayName.CentralEurope.0=陆军司令部
TIArmyTemplate.displayName.Denmark.0=陆军司令部
TIArmyTemplate.displayName.DutchCaribbean.0=安德列斯民兵
TIArmyTemplate.displayName.EasternBalkans.0=第二步兵师
TIArmyTemplate.displayName.EuropeanPacific.0=第三师
TIArmyTemplate.displayName.EuropeanRatnakara.0=外国军团
TIArmyTemplate.displayName.EuropeanWestIndies.0=海军陆战队第九团
TIArmyTemplate.displayName.France.0=第一装甲师
TIArmyTemplate.displayName.Lyon.0=法国陆军第三师
TIArmyTemplate.displayName.Finland.0=装甲师
TIArmyTemplate.displayName.Germany.0=第一装甲师
TIArmyTemplate.displayName.Greenland.0=第一军团
TIArmyTemplate.displayName.Iceland.0=第一军团
TIArmyTemplate.displayName.Ireland.0=第一军团
TIArmyTemplate.displayName.Italy.0=维托里奥·维内托师
TIArmyTemplate.displayName.Naples.0=阿奎师
TIArmyTemplate.displayName.Norway.0=北方师
TIArmyTemplate.displayName.Poland.0=第 11 装甲骑兵团
TIArmyTemplate.displayName.Portugal.0=葡萄牙军队
TIArmyTemplate.displayName.Scandanavia.0=第 II 军团
TIArmyTemplate.displayName.Sweden.0=瑞典军队
TIArmyTemplate.displayName.Spain.0=圣马西亚师
TIArmyTemplate.displayName.Barcelona.0=卡斯帝列霍斯师
TIArmyTemplate.displayName.CanaryIslands.0=加那利亚师
TIArmyTemplate.displayName.GulfStates.0=联盟防卫军
TIArmyTemplate.displayName.Himalayas.0=河谷师
TIArmyTemplate.displayName.Assam.0=第 III 军团
TIArmyTemplate.displayName.Hyderabad.0=第 XXI 军团
TIArmyTemplate.displayName.Jaipur.0=第 X 军团
TIArmyTemplate.displayName.JammuandKashmir.0=第 XV 军团
TIArmyTemplate.displayName.Kolkata.0=第 IV 军团
TIArmyTemplate.displayName.Mumbai.0=第 XVI 军团
TIArmyTemplate.displayName.NewDelhi.0=第 XII 军团
TIArmyTemplate.displayName.Borneo.0=第 12 司令部
TIArmyTemplate.displayName.Java.0=第一陆军战略预备役司令部
TIArmyTemplate.displayName.MoluccasandSulawesi.0=第三陆军战略预备役司令部
TIArmyTemplate.displayName.NewGuinea.0=第 17 司令部
TIArmyTemplate.displayName.Sumatra.0=第 25 步兵师
TIArmyTemplate.displayName.Khorasan.0=第 77 步兵师
TIArmyTemplate.displayName.Tehran.0=第 92 装甲军
TIArmyTemplate.displayName.Baghdad.0=第六机动化师
TIArmyTemplate.displayName.Mosul.0=第 15 师
TIArmyTemplate.displayName.Israel.0=第 36 装甲师
TIArmyTemplate.displayName.CombinedIsrael.0=第 36 装甲师
TIArmyTemplate.displayName.Palestine.0=解放军
TIArmyTemplate.displayName.Hokkaido.0=北方军
TIArmyTemplate.displayName.Honshu.0=中部军
TIArmyTemplate.displayName.KyushuandShikoku.0=西方军
TIArmyTemplate.displayName.Jordan.0=第 40 装甲军
TIArmyTemplate.displayName.Almaty.0= 第三机动化师
TIArmyTemplate.displayName.Astana.0=第一军团
TIArmyTemplate.displayName.Kenya.0=第一步枪军
TIArmyTemplate.displayName.Kyrgyzstan.0=第八卫兵师
TIArmyTemplate.displayName.Laos.0=人民军
TIArmyTemplate.displayName.Libya.0=国家陆军
TIArmyTemplate.displayName.LowerGuinea.0=共和卫兵
TIArmyTemplate.displayName.Madagascar.0=马达加斯加军队
TIArmyTemplate.displayName.MalayPeninsula.0=第二师
TIArmyTemplate.displayName.SarawakandSabah.0=第一师
TIArmyTemplate.displayName.Mali.0=第 62 机动化步兵团
TIArmyTemplate.displayName.Mauritania.0=第一军团
TIArmyTemplate.displayName.MexicoCity.0=第一装甲兵
TIArmyTemplate.displayName.Monterrey.0=第二装甲兵
TIArmyTemplate.displayName.MiddleGuinea.0=第一步兵团
TIArmyTemplate.displayName.Mongolia.0=通用部队
TIArmyTemplate.displayName.Morocco.0=皇家陆军
TIArmyTemplate.displayName.Mozambique.0=国防军
TIArmyTemplate.displayName.Myanmar.0=第 11 师
TIArmyTemplate.displayName.Namibia.0=第 21 机动化步兵团
TIArmyTemplate.displayName.NewZealand.0=国防军
TIArmyTemplate.displayName.Niger.0=第 12 步兵团
TIArmyTemplate.displayName.Abuja.0=第一师
TIArmyTemplate.displayName.Lagos.0=第六师
TIArmyTemplate.displayName.NorthKorea.0=第 820 装甲师
TIArmyTemplate.displayName.Oman.0=第 11 步兵团
TIArmyTemplate.displayName.Melanesia.0=皇家太平洋群岛部队
TIArmyTemplate.displayName.Micronesia.0=第 I 军团
TIArmyTemplate.displayName.Polynesia.0=第一步兵团
TIArmyTemplate.displayName.Baluchistan.0=第 III 军团
TIArmyTemplate.displayName.Peshawar.0=第 I 突击队
TIArmyTemplate.displayName.Punjab.0=第 II 突击队
TIArmyTemplate.displayName.Sindh.0=第 IV 军团
TIArmyTemplate.displayName.Paraguay.0=第一军团
TIArmyTemplate.displayName.Peru.0=第一师
TIArmyTemplate.displayName.Luzon.0=第一步兵团
TIArmyTemplate.displayName.ViasyasyMindanao.0=第二步兵团
TIArmyTemplate.displayName.Ratnakara.0=国家卫兵
TIArmyTemplate.displayName.EasternSiberia.0=第 68 军团
TIArmyTemplate.displayName.Crimea.0=第七卫兵团
TIArmyTemplate.displayName.Moskva.0=第 20 卫兵团
TIArmyTemplate.displayName.Rostovskaya.0=第八卫兵团
TIArmyTemplate.displayName.RussianFarEast.0=第 35 军
TIArmyTemplate.displayName.St.Petersburg.0=第一卫兵坦克军
TIArmyTemplate.displayName.Urals.0=第二卫兵团
TIArmyTemplate.displayName.Volga.0=第五卫兵团
TIArmyTemplate.displayName.WesternSiberia.0=第 41 联合武器集团军
TIArmyTemplate.displayName.Hijaz.0=第四装甲军
TIArmyTemplate.displayName.Najd.0=第八装甲军
TIArmyTemplate.displayName.Singapore.0=第三师
TIArmyTemplate.displayName.Somalia.0=国家陆军
TIArmyTemplate.displayName.CapeTown.0=第一装甲军
TIArmyTemplate.displayName.Johannesburg.0=第一步兵团
TIArmyTemplate.displayName.SouthKorea.0=第一军团
TIArmyTemplate.displayName.SouthSudan.0=第四师
TIArmyTemplate.displayName.SriLanka.0=装甲军团
TIArmyTemplate.displayName.Sudan.0=第九空降师
TIArmyTemplate.displayName.Syria.0=第一军团
TIArmyTemplate.displayName.Taiwan.0=陆军第六军团
TIArmyTemplate.displayName.Taiwan.1=陆军第八军团
TIArmyTemplate.displayName.Taiwan.2=陆军第十军团
TIArmyTemplate.displayName.Tajikistan.0=第一机动化步枪军
TIArmyTemplate.displayName.Tanzania.0=人民防卫军
TIArmyTemplate.displayName.Thailand.0=第一军团
TIArmyTemplate.displayName.Tunisia.0=第一机械化军
TIArmyTemplate.displayName.Anatolia.0=第二军团
TIArmyTemplate.displayName.Diyarbakir.0=第三军团
TIArmyTemplate.displayName.Istanbul.0=第一军团
TIArmyTemplate.displayName.Turkmenistan.0=机动化步兵第 22 师
TIArmyTemplate.displayName.Uganda.0=第二师
TIArmyTemplate.displayName.Kharkiv.0=第 17 坦克军
TIArmyTemplate.displayName.Kiev.0=第 10 山地军
TIArmyTemplate.displayName.BritishWestIndies.0=加勒比第一步兵团
TIArmyTemplate.displayName.England.0=第一师
TIArmyTemplate.displayName.NorthernIreland.0=第二师
TIArmyTemplate.displayName.Scotland.0=第三师
TIArmyTemplate.displayName.Alaska.0=第 25 步兵师
TIArmyTemplate.displayName.AmericanCaribbean.0=第一骑兵师
TIArmyTemplate.displayName.AmericanPacific.0=海军陆战队第三师
TIArmyTemplate.displayName.California.0=海军陆战队第一师
TIArmyTemplate.displayName.Cascadia.0=第二步兵师
TIArmyTemplate.displayName.Dixie.0=第三步兵师
TIArmyTemplate.displayName.HighPlains.0=第一步兵师
TIArmyTemplate.displayName.NewEngland.0=第 82 空降师
TIArmyTemplate.displayName.NewYork.0=第十山地师
TIArmyTemplate.displayName.RockyMountains.0=第四步兵师
TIArmyTemplate.displayName.RustBelt.0=第 101 空降师
TIArmyTemplate.displayName.Shenandoah.0=海军陆战队第二师
TIArmyTemplate.displayName.Texas.0=第一装甲师
TIArmyTemplate.displayName.UpperGuinea.0=第 22 装甲军
TIArmyTemplate.displayName.Uruguay.0=国民军
TIArmyTemplate.displayName.Uzbekistan.0=第 25 机动化步枪军
TIArmyTemplate.displayName.Venezuela.0=第一步兵团
TIArmyTemplate.displayName.Hanoi.0=坚定胜利兵团
TIArmyTemplate.displayName.HoChiMinhCity.0=湄公河兵团
TIArmyTemplate.displayName.WesternBalkans.0=第一机械化军
TIArmyTemplate.displayName.Yemen.0=第一装甲军
TIArmyTemplate.displayName.Zambia.0=第 64 装甲军
TIArmyTemplate.displayName.Zimbabwe.0=第一步兵团

TIArmyTemplate.displayNameWithArticle.AlienMegafauna=外星巨兽
TIArmyTemplate.displayNameWithArticle.AlienInvader=入侵者军队
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=国家陆军
TIArmyTemplate.displayNameWithArticle.Algeria.0=人民国军
TIArmyTemplate.displayNameWithArticle.Angola.0=武装部队
TIArmyTemplate.displayNameWithArticle.GranChaco.0=第一师
TIArmyTemplate.displayNameWithArticle.Pampas.0=第二师
TIArmyTemplate.displayNameWithArticle.Patagonia.0=第三师
TIArmyTemplate.displayNameWithArticle.Brisbane.0=第一师
TIArmyTemplate.displayNameWithArticle.Sydney.0=第二师
TIArmyTemplate.displayNameWithArticle.Westralia.0=第三师
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=军队
TIArmyTemplate.displayNameWithArticle.Belarus.0=第 120 卫兵团
TIArmyTemplate.displayNameWithArticle.Bolivia.0=第一机械化军
TIArmyTemplate.displayNameWithArticle.Botswana.0=国防军
TIArmyTemplate.displayNameWithArticle.Amazonia.0=陆军第八师
TIArmyTemplate.displayNameWithArticle.Brasilia.0=陆军第 11 师
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=陆军第三师
TIArmyTemplate.displayNameWithArticle.Recife.0=陆军第七师
TIArmyTemplate.displayNameWithArticle.SaoPaolo.0=陆军第一师
TIArmyTemplate.displayNameWithArticle.Cambodia.0=皇家陆军
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=第三师
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=第一师
TIArmyTemplate.displayNameWithArticle.Laurentia.0=第五师
TIArmyTemplate.displayNameWithArticle.Ontario.0=第四师
TIArmyTemplate.displayNameWithArticle.Prairies.0=第二师
TIArmyTemplate.displayNameWithArticle.Guyana-Suriname.0=国防军
TIArmyTemplate.displayNameWithArticle.WestIndies.0=共和军
TIArmyTemplate.displayNameWithArticle.Caucasus.0=第一军团
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=共和卫兵
TIArmyTemplate.displayNameWithArticle.CentralAmerica.0=国家陆军
TIArmyTemplate.displayNameWithArticle.Chad.0=国家陆军
TIArmyTemplate.displayNameWithArticle.Chile.0=陆军第一师
TIArmyTemplate.displayNameWithArticle.Wuhan.0=陆军第 75 集团军
TIArmyTemplate.displayNameWithArticle.Xian.0=陆军第 83 集团军
TIArmyTemplate.displayNameWithArticle.Gobi.0=陆军第 82 集团军
TIArmyTemplate.displayNameWithArticle.Beijing.0=陆军第 81 集团军
TIArmyTemplate.displayNameWithArticle.Manchuria.0=陆军第 79 集团军
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=陆军第 72 集团军
TIArmyTemplate.displayNameWithArticle.Guizhou.0=陆军第 74 集团军
TIArmyTemplate.displayNameWithArticle.Chongqing.0=陆军第 77 集团军
TIArmyTemplate.displayNameWithArticle.Tibet.0=陆军第 13 集团军
TIArmyTemplate.displayNameWithArticle.Nanjing.0=陆军第 81 集团军
TIArmyTemplate.displayNameWithArticle.Shanghai.0=陆军第 73 集团军
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=陆军第 76 集团军
TIArmyTemplate.displayNameWithArticle.Colombia.0=国民军
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=第一国防军
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=第二国防军
TIArmyTemplate.displayNameWithArticle.Cuba.0=革命武装部队
TIArmyTemplate.displayNameWithArticle.EastGermany.0=第十装甲师
TIArmyTemplate.displayNameWithArticle.Ecuador.0=厄瓜多军队
TIArmyTemplate.displayNameWithArticle.Egypt.0=第一野战军
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=国防部队
TIArmyTemplate.displayNameWithArticle.Mekelle.0=北方司令部
TIArmyTemplate.displayNameWithArticle.Eritrea.0=第 161 军团
TIArmyTemplate.displayNameWithArticle.SouthernBalkans.0=陆军部队
TIArmyTemplate.displayNameWithArticle.Vienna.0=军队
TIArmyTemplate.displayNameWithArticle.BalticStates.0=铁狼师
TIArmyTemplate.displayNameWithArticle.Benelux.0=皇家陆军
TIArmyTemplate.displayNameWithArticle.CentralEurope.0=陆军司令部
TIArmyTemplate.displayNameWithArticle.Denmark.0=陆军司令部
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=安德列斯民兵
TIArmyTemplate.displayNameWithArticle.EasternBalkans.0=第二步兵师
TIArmyTemplate.displayNameWithArticle.EuropeanPacific.0=第三师
TIArmyTemplate.displayNameWithArticle.EuropeanRatnakara.0=法国外籍兵团
TIArmyTemplate.displayNameWithArticle.EuropeanWestIndies.0=海军陆战队第九团
TIArmyTemplate.displayNameWithArticle.France.0=第一装甲师
TIArmyTemplate.displayNameWithArticle.Lyon.0=法国陆军第三师
TIArmyTemplate.displayNameWithArticle.Finland.0=装甲师
TIArmyTemplate.displayNameWithArticle.Germany.0=第一装甲师
TIArmyTemplate.displayNameWithArticle.Greenland.0=第一军团
TIArmyTemplate.displayNameWithArticle.Iceland.0=第一军团
TIArmyTemplate.displayNameWithArticle.Ireland.0=第一军团
TIArmyTemplate.displayNameWithArticle.Italy.0=维托里奥·维内托师
TIArmyTemplate.displayNameWithArticle.Naples.0=阿奎师
TIArmyTemplate.displayNameWithArticle.Norway.0=北方师
TIArmyTemplate.displayNameWithArticle.Poland.0=第 11 装甲骑兵师
TIArmyTemplate.displayNameWithArticle.Portugal.0=葡萄牙军队
TIArmyTemplate.displayNameWithArticle.Scandanavia.0=第 II 军团
TIArmyTemplate.displayNameWithArticle.Sweden.0=瑞典军队
TIArmyTemplate.displayNameWithArticle.Spain.0=圣马西亚师
TIArmyTemplate.displayNameWithArticle.Barcelona.0=卡斯帝列霍斯师
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=加那利亚师
TIArmyTemplate.displayNameWithArticle.GulfStates.0=联盟防卫军
TIArmyTemplate.displayNameWithArticle.Himalayas.0=河谷师
TIArmyTemplate.displayNameWithArticle.Assam.0=第 III 军团
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=第 XXI 军团
TIArmyTemplate.displayNameWithArticle.Jaipur.0=第 X 军团
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=第 XV 军团
TIArmyTemplate.displayNameWithArticle.Kolkata.0=第 IV 军团
TIArmyTemplate.displayNameWithArticle.Mumbai.0=第 XVI 军团
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=第 XII 军团
TIArmyTemplate.displayNameWithArticle.Borneo.0=第 12 司令部
TIArmyTemplate.displayNameWithArticle.Java.0=第一陆军战略预备役司令部
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=第三陆军战略预备役司令部
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=第 17 司令部
TIArmyTemplate.displayNameWithArticle.Sumatra.0=第 25 步兵师
TIArmyTemplate.displayNameWithArticle.Khorasan.0=第 77 步兵师
TIArmyTemplate.displayNameWithArticle.Tehran.0=第 92 装甲军
TIArmyTemplate.displayNameWithArticle.Baghdad.0=第六机动化师
TIArmyTemplate.displayNameWithArticle.Mosul.0=第 15 师
TIArmyTemplate.displayNameWithArticle.Israel.0=第 36 装甲师
TIArmyTemplate.displayNameWithArticle.CombinedIsrael.0=第 36 装甲师
TIArmyTemplate.displayNameWithArticle.Palestine.0=解放军
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=北方军
TIArmyTemplate.displayNameWithArticle.Honshu.0=中部军
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=西方军
TIArmyTemplate.displayNameWithArticle.Jordan.0=第 40 装甲军
TIArmyTemplate.displayNameWithArticle.Almaty.0=第三机械化师
TIArmyTemplate.displayNameWithArticle.Astana.0=第一军团
TIArmyTemplate.displayNameWithArticle.Kenya.0=第一步枪军
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=第八卫兵师
TIArmyTemplate.displayNameWithArticle.Laos.0=人民军
TIArmyTemplate.displayNameWithArticle.Libya.0=国家陆军
TIArmyTemplate.displayNameWithArticle.LowerGuinea.0=共和卫兵
TIArmyTemplate.displayNameWithArticle.Madagascar.0=马达加斯加军队
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=第二师
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=第一师
TIArmyTemplate.displayNameWithArticle.Mali.0=第 62 机动化步兵团
TIArmyTemplate.displayNameWithArticle.Mauritania.0=第一军团
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=第一装甲兵
TIArmyTemplate.displayNameWithArticle.Monterrey.0=第二装甲兵
TIArmyTemplate.displayNameWithArticle.MiddleGuinea.0=第一步兵团
TIArmyTemplate.displayNameWithArticle.Mongolia.0=通用部队
TIArmyTemplate.displayNameWithArticle.Morocco.0=皇家陆军
TIArmyTemplate.displayNameWithArticle.Mozambique.0=国防军
TIArmyTemplate.displayNameWithArticle.Myanmar.0=第 11 师
TIArmyTemplate.displayNameWithArticle.Namibia.0=第 21 机动化步兵团
TIArmyTemplate.displayNameWithArticle.NewZealand.0=国防军
TIArmyTemplate.displayNameWithArticle.Niger.0=第 12 步兵团
TIArmyTemplate.displayNameWithArticle.Abuja.0=第一师
TIArmyTemplate.displayNameWithArticle.Lagos.0=第六师
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=第 820 装甲师
TIArmyTemplate.displayNameWithArticle.Oman.0=第 11 步兵团
TIArmyTemplate.displayNameWithArticle.Melanesia.0=皇家太平洋群岛部队
TIArmyTemplate.displayNameWithArticle.Micronesia.0=第 I 军团
TIArmyTemplate.displayNameWithArticle.Polynesia.0=第一步兵团
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=第 III 军团
TIArmyTemplate.displayNameWithArticle.Peshawar.0=第 I 突击队
TIArmyTemplate.displayNameWithArticle.Punjab.0=第 II 突击队
TIArmyTemplate.displayNameWithArticle.Sindh.0=第 IV 军团
TIArmyTemplate.displayNameWithArticle.Paraguay.0=第一军团
TIArmyTemplate.displayNameWithArticle.Peru.0=第一师
TIArmyTemplate.displayNameWithArticle.Luzon.0=第一步兵团
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=第二步兵团
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=国家卫兵
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=第 68 军团
TIArmyTemplate.displayNameWithArticle.Crimea.0=第七卫兵团
TIArmyTemplate.displayNameWithArticle.Moskva.0=第 20 卫兵团
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=第八卫兵团
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=第 35 军团
TIArmyTemplate.displayNameWithArticle.St.Petersburg.0=第一卫兵坦克军
TIArmyTemplate.displayNameWithArticle.Urals.0=第二卫兵团
TIArmyTemplate.displayNameWithArticle.Volga.0=第五卫兵团
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=第 41 联合武器集团军
TIArmyTemplate.displayNameWithArticle.Hijaz.0=第四装甲军
TIArmyTemplate.displayNameWithArticle.Najd.0=第八装甲军
TIArmyTemplate.displayNameWithArticle.Singapore.0=第三师
TIArmyTemplate.displayNameWithArticle.Somalia.0=国家陆军
TIArmyTemplate.displayNameWithArticle.CapeTown.0=第一装甲军
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=第一步兵团
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=第一军团
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=第四师
TIArmyTemplate.displayNameWithArticle.SriLanka.0=装甲军团
TIArmyTemplate.displayNameWithArticle.Sudan.0=第九空降师
TIArmyTemplate.displayNameWithArticle.Syria.0=第一军团
TIArmyTemplate.displayNameWithArticle.Taiwan.0=陆军第六军团
TIArmyTemplate.displayNameWithArticle.Taiwan.1=陆军第八军团
TIArmyTemplate.displayNameWithArticle.Taiwan.2=陆军第十军团
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=第一机动化步枪军
TIArmyTemplate.displayNameWithArticle.Tanzania.0=人民防卫军
TIArmyTemplate.displayNameWithArticle.Thailand.0=第一军团
TIArmyTemplate.displayNameWithArticle.Tunisia.0=第一机械化军
TIArmyTemplate.displayNameWithArticle.Anatolia.0=第二军团
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=第三军团
TIArmyTemplate.displayNameWithArticle.Istanbul.0=第一军团
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=机动化步兵第 22 师
TIArmyTemplate.displayNameWithArticle.Uganda.0=第二师
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=第 17 坦克军
TIArmyTemplate.displayNameWithArticle.Kiev.0=第 10 山地军
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=加勒比第一步兵团
TIArmyTemplate.displayNameWithArticle.England.0=第一师
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=第二师
TIArmyTemplate.displayNameWithArticle.Scotland.0=第三师
TIArmyTemplate.displayNameWithArticle.Alaska.0=第 25 步兵师
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=第一骑兵师
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=海军陆战队第三师
TIArmyTemplate.displayNameWithArticle.California.0=第一海军陆战师
TIArmyTemplate.displayNameWithArticle.Cascadia.0=第二步兵师
TIArmyTemplate.displayNameWithArticle.Dixie.0=第三步兵师
TIArmyTemplate.displayNameWithArticle.HighPlains.0=第一步兵师
TIArmyTemplate.displayNameWithArticle.NewEngland.0=第 82 空降师
TIArmyTemplate.displayNameWithArticle.NewYork.0=第十山地师
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=第四步兵师
TIArmyTemplate.displayNameWithArticle.RustBelt.0=第 101 空降师
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=海军陆战队第二师
TIArmyTemplate.displayNameWithArticle.Texas.0=第一装甲师
TIArmyTemplate.displayNameWithArticle.UpperGuinea.0=第 22 装甲军
TIArmyTemplate.displayNameWithArticle.Uruguay.0=国民军
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=第 25 机动化步枪军
TIArmyTemplate.displayNameWithArticle.Venezuela.0=第一步兵团
TIArmyTemplate.displayNameWithArticle.Hanoi.0=坚定胜利兵团
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=湄公河兵团
TIArmyTemplate.displayNameWithArticle.WesternBalkans.0=第一机械化军
TIArmyTemplate.displayNameWithArticle.Yemen.0=第一装甲军
TIArmyTemplate.displayNameWithArticle.Zambia.0=第 64 装甲军
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=第一步兵团

TIArmyTemplate.displayName.Valparaiso.0=陆军第一师
TIArmyTemplate.displayName.Santiago.0=第二摩托化师
TIArmyTemplate.displayName.Guyana.0=国防军
TIArmyTemplate.displayName.Suriname.0=国家陆军
TIArmyTemplate.displayName.Panama.0=公共部队
TIArmyTemplate.displayName.CostaRica.0=公共部队
TIArmyTemplate.displayName.Nicaragua.0=国家陆军
TIArmyTemplate.displayName.ElSalvador.0=萨尔瓦多军队
TIArmyTemplate.displayName.Honduras.0=宏都拉斯军队
TIArmyTemplate.displayName.Guatemala.0=国民军
TIArmyTemplate.displayName.Belize.0=国防军
TIArmyTemplate.displayName.Sarajevo.0=第一卫兵团
TIArmyTemplate.displayName.Belgrade.0=陆军
TIArmyTemplate.displayName.Greece.0=陆军部队
TIArmyTemplate.displayName.Romania.0=第二步兵团格蒂卡
TIArmyTemplate.displayName.Bulgaria.0=陆军司令部
TIArmyTemplate.displayName.Slovakia.0=地面部队司令部
TIArmyTemplate.displayName.Hungary.0=国防军
TIArmyTemplate.displayName.Czechia.0=陆军司令部
TIArmyTemplate.displayName.Novgorod.0=第一卫兵坦克军
TIArmyTemplate.displayName.Karelia.0=第六联合武器集团军
TIArmyTemplate.displayName.Armenia.0=第一军团
TIArmyTemplate.displayName.Georgia.0=陆军部队
TIArmyTemplate.displayName.Azerbaijan.0=第二军团
TIArmyTemplate.displayName.ChiangMai.0=第三军团
TIArmyTemplate.displayName.Bangkok.0=第一军团
TIArmyTemplate.displayName.Rabat.0=皇家陆军
TIArmyTemplate.displayName.WesternSahara.0=第一军团
TIArmyTemplate.displayName.Conkary.0=陆军部队
TIArmyTemplate.displayName.BurkinaFaso.0=地面部队
TIArmyTemplate.displayName.Accra.0=第一装甲师
TIArmyTemplate.displayName.Cameroon.0=第 21 机动化步兵团
TIArmyTemplate.displayName.Brazzaville.0=共和卫兵
TIArmyTemplate.displayName.Senegambia.0=第 22 装甲军
TIArmyTemplate.displayName.IvoryCoast.0=第一步兵团

TIArmyTemplate.displayNameWithArticle.Valparaiso.0=陆军第一师
TIArmyTemplate.displayNameWithArticle.Santiago.0=第二摩托化师
TIArmyTemplate.displayNameWithArticle.Guyana.0=国防军
TIArmyTemplate.displayNameWithArticle.Suriname.0=国家陆军
TIArmyTemplate.displayNameWithArticle.Panama.0=公共部队
TIArmyTemplate.displayNameWithArticle.CostaRica.0=公共部队
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=国家陆军
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=萨尔瓦多军队
TIArmyTemplate.displayNameWithArticle.Honduras.0=宏都拉斯军队
TIArmyTemplate.displayNameWithArticle.Guatemala.0=国民军
TIArmyTemplate.displayNameWithArticle.Belize.0=国防军
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=第一卫兵团
TIArmyTemplate.displayNameWithArticle.Belgrade.0=陆军
TIArmyTemplate.displayNameWithArticle.Greece.0=陆军部队
TIArmyTemplate.displayNameWithArticle.Romania.0=第二步兵师格蒂卡
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=陆军司令部
TIArmyTemplate.displayNameWithArticle.Slovakia.0=地面部队司令部
TIArmyTemplate.displayNameWithArticle.Hungary.0=国防军
TIArmyTemplate.displayNameWithArticle.Czechia.0=陆军司令部
TIArmyTemplate.displayNameWithArticle.Novgorod.0=坦克第一集团军
TIArmyTemplate.displayNameWithArticle.Karelia.0=第六联合武器集团军
TIArmyTemplate.displayNameWithArticle.Armenia.0=第一军团
TIArmyTemplate.displayNameWithArticle.Georgia.0=陆军部队
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=第二军团
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=第三军团
TIArmyTemplate.displayNameWithArticle.Bangkok.0=第一军团
TIArmyTemplate.displayNameWithArticle.Rabat.0=皇家陆军
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=第一军团
TIArmyTemplate.displayNameWithArticle.Conkary.0=陆军部队
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=地面部队
TIArmyTemplate.displayNameWithArticle.Accra.0=第一装甲师
TIArmyTemplate.displayNameWithArticle.Cameroon.0=第 21 机动化步兵团
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=共和卫兵
TIArmyTemplate.displayNameWithArticle.Senegambia.0=第 22 装甲军
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=第一步兵团
