TICouncilorTypeTemplate.displayName.Rebel=造反者
TICouncilorTypeTemplate.displayName.Operative=特工
TICouncilorTypeTemplate.displayName.Fixer=调停者
TICouncilorTypeTemplate.displayName.Spy=间谍
TICouncilorTypeTemplate.displayName.Kingpin=黑帮大佬
TICouncilorTypeTemplate.displayName.Activist=社运者
TICouncilorTypeTemplate.displayName.Inspector=警长
TICouncilorTypeTemplate.displayName.Officer=军官
TICouncilorTypeTemplate.displayName.Judge=法官
TICouncilorTypeTemplate.displayName.Politician=政客
TICouncilorTypeTemplate.displayName.Executive=政商高管
TICouncilorTypeTemplate.displayName.Journalist=记者
TICouncilorTypeTemplate.displayName.Commando=突击队员
TICouncilorTypeTemplate.displayName.Evangelist=布道者
TICouncilorTypeTemplate.displayName.Diplomat=外交官
TICouncilorTypeTemplate.displayName.Hacker=黑客
TICouncilorTypeTemplate.displayName.Investigator=侦探
TICouncilorTypeTemplate.displayName.Celebrity=明星
TICouncilorTypeTemplate.displayName.TechMogul=科技巨头
TICouncilorTypeTemplate.displayName.Scientist=科学家
TICouncilorTypeTemplate.displayName.Astronaut=宇航员
TICouncilorTypeTemplate.displayName.Professor=教授
TICouncilorTypeTemplate.displayName.Tycoon=商界巨头
TICouncilorTypeTemplate.displayName.Alien=九头蛇
TICouncilorTypeTemplate.description.Rebel=造反者是指愿意且能够对当权者采取武装行动的人士。
TICouncilorTypeTemplate.description.Operative=特工是指训练有素的专家，能够从事间谍活动并采取小规模武装行动的人士。
TICouncilorTypeTemplate.description.Fixer=调停者是指解决问题的人士与通才，能够不着痕迹地私下解决各种问题。
TICouncilorTypeTemplate.description.Spy=间谍是指受过训练的人士，能够通过多种隐匿的方法搜集信息。
TICouncilorTypeTemplate.description.Kingpin=黑帮大佬是指老谋深算的执行者，即使往往行动合法性存疑。
TICouncilorTypeTemplate.description.Activist=社运者会通过游说而非诉诸暴力的方式寻求社会变革。
TICouncilorTypeTemplate.description.Inspector=警长是指奉命保护大众的资深警官。
TICouncilorTypeTemplate.description.Officer=军官是高级指挥官及军事专家。
TICouncilorTypeTemplate.description.Judge=法官是一种政府官员，有权力解释法律并下令逮捕权贵人士。
TICouncilorTypeTemplate.description.Politician=政客是一种资深政府官员，表面上会为公共利益发声。
TICouncilorTypeTemplate.description.Executive=政商高管包括政府机关和企业的资深领袖士。他们的对外知名度都不高，但非常善于做好工作。
TICouncilorTypeTemplate.description.Journalist=记者会挖掘不为人知的信息并公开给大众知道，有时候还会挑战有权有势的利益集团。
TICouncilorTypeTemplate.description.Commando=突击队员是指精通于小规模战斗行动的专家，且能够保护他人免于攻击。
TICouncilorTypeTemplate.description.Evangelist=布道者是一种公众人物，其影响力来自于宣扬某种思想，以招徕有时过于狂热的一群信徒。
TICouncilorTypeTemplate.description.Diplomat=外交官是有影响力的沟通者，促进各国及各国人民之间的和平有利的关系。
TICouncilorTypeTemplate.description.Hacker=黑客是指善于从计算机网络中提取信息，并在重要节点上推动议程的专家。
TICouncilorTypeTemplate.description.Investigator=侦探收集零散的信息并借此拼凑出真相，通常为私人服务。
TICouncilorTypeTemplate.description.Celebrity=明星是指粉丝众多、颇具影响力的艺人、艺术家、运动员或知名家族后裔。
TICouncilorTypeTemplate.description.TechMogul=科技大老是指有愿景的企业家，用各种发明累积获利，而建立成功的企业。
TICouncilorTypeTemplate.description.Scientist=科学家能够归纳并领导研究成果，以挖掘出对于世界运作原理的新知。
TICouncilorTypeTemplate.description.Astronaut=宇航员是能够前往太空的少数幸运人士，且往往具有军事与科学背景。
TICouncilorTypeTemplate.description.Professor=教授是指在各种重要领域不断累积专业知识，并传达给一群受众的学术人士。
TICouncilorTypeTemplate.description.Tycoon=商界巨头是传统产业的所有者或万贯家财的继承者。
TICouncilorTypeTemplate.description.Alien=神秘的九头蛇特工鲜少显现出他们的能力或目的。
