TIEffectTemplate.displayName.Effect_DetectAbductions=侦测绑架       
TIEffectTemplate.description.Effect_DetectAbductions=- 使阵营能侦测地球上的外星人绑架事件
TIEffectTemplate.displayName.Effect_DetectEnthralls=侦测操纵行动
TIEffectTemplate.description.Effect_DetectEnthralls=- 使阵营能侦测外星人与人类的接触
TIEffectTemplate.description.Effect_DetectAllOperations=- 使人能够侦测所有的外星人行动
TIEffectTemplate.description.Effect_DetectAlienMovements=- 使人能直接侦测所有外星特工
TIEffectTemplate.description.Effect_Skywatch=- 使所有阵营能追踪土星轨道内的所有外星人飞船及建筑
TIEffectTemplate.description.Effect_DeepSkywatch=- 使阵营能追踪太阳系内所有地方的外星人飞船及建筑
TIEffectTemplate.description.Effect_ExploreInnerPlanets=- 使人能发射探测器去水星，并在水星和金星周围建造殖民地
TIEffectTemplate.description.Effect_ExploreLuna=- 使人能发射探测器到地球的卫星去并在月球表面建造太空殖民地
TIEffectTemplate.description.Effect_ExploreMars=- 使人能发射探测器到火星和内太阳系小行星并在这些地点建造太空殖民地
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=- 使人能探索太阳与地球间的拉格朗日点和地球轨道区域的小行星，并加以建设
TIEffectTemplate.description.Effect_ExploreAsteroids=- 使人能发射探测器去小行星带并建造太空殖民地
TIEffectTemplate.description.Effect_ExploreJupiter=- 使人能发射探测器到木星并在木星卫星上及周围区域建造太空殖民地
TIEffectTemplate.description.Effect_ExploreSaturn=- 使人能发射探测器到土星并在土星卫星上及周围区域建造太空殖民地
TIEffectTemplate.description.Effect_ExploreOuterPlanets=- 使人能发射探测器到天王星和海王星，并在远太阳系建造殖民地
TIEffectTemplate.description.Effect_ExploreKuiperBelt=- 使人能发射探测器到古柏带，并在古柏带建造殖民地
TIEffectTemplate.description.Effect_CanFoundTier1Station=- 使阵营能建造空间平台
TIEffectTemplate.description.Effect_CanFoundTier2Station=- 使阵营能建造卫星空间站
TIEffectTemplate.description.Effect_CanFoundTier3Station=- 使阵营能建造环状空间站
TIEffectTemplate.description.Effect_CanFoundTier1Base=- 使阵营能建造前哨站
TIEffectTemplate.description.Effect_CanFoundTier2Base=- 使阵营能建造大型太空殖民地
TIEffectTemplate.description.Effect_CanFoundTier3Base=- 使阵营能建造超大殖民地
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=- 使阵营能建造自动化空间平台
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=- 使阵营能建造自动化前哨站
TIEffectTemplate.description.Effect_CanAmassAntimatter=- 使阵营能收集反物质储备
TIEffectTemplate.description.Effect_CanAmassExotics=- 使阵营能收集外来物储备
TIEffectTemplate.description.Effect_CanCaptureHydra=- 使阵营能捕捉和扣留外星人活体
TIEffectTemplate.description.Effect_CanContactAliens=- 使阵营能派遣理事执行与外星人的接触任务
TIEffectTemplate.description.Effect_AlienRelationsEstablished=- 建立和外星人之间的沟通渠道
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=- 使我们能转移领土到外星人国
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=- 使我们能转移领土到外星人国
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=- 使我们能转移领土到外星人国
TIEffectTemplate.description.Effect_GlobalListeningNetwork=- 我方理事在侦测外星人时获得 +1 调查
TIEffectTemplate.description.Effect_SpaceTugs=- 使火箭驱动的太空拖船运送殖民地舱体的速度加快 {18}              
TIEffectTemplate.description.Effect_SolarSteamers=- 在发射时间范围外发射时，长距离货物运输会使用持续的推力，将太空殖民地舱体的运送时间缩短 {4}
TIEffectTemplate.description.Effect_NuclearFreighters=- 核能驱动的货运船能将太空殖民地舱体的运送时间加快 {18}
TIEffectTemplate.description.Effect_FusionFreighters=- 便宜的聚变驱动器使我们运送太空殖民地舱体的速度加快 {18}
TIEffectTemplate.description.Effect_FastProbes=- 探测器抵达目的地的时间加快 {18}                 
TIEffectTemplate.description.Effect_IncreaseCouncilSize=- 使我们能招募一名额外的理事
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=- 我们在地球市场贩卖空间资源时，获得的获利会增加 {3}       
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=- 我们在地球市场贩卖空间资源时，获得的获利会增加 {3}
TIEffectTemplate.description.Effect_AdvancedAircraft=- 会由新一代的飞船传输我们的理事
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=-每个月可取得 {0} 个额外组织        
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=-所有人类国家的最大军事科技等级会增加 {0}
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=- 让国家能在所属区域建造地表到轨道的防御工事
TIEffectTemplate.description.Effect_SpaceScan=- 立刻揭露我们侦测范围内的所有外星人飞船和太空殖民地
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=- 大幅提升{14}在{5}的民意支持率
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=- 让 {2} 在全世界的民意显著提高       
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=-{14} 在全世界的民意明显降低         
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=-{14} 在全世界的民意明显降低
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=- {15}在全世界的民意明显降低                          
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=- {15}在全世界的民意明显降低                          
TIEffectTemplate.description.Effect_GlobalPropaganda=- 提升{14}在全球的民意支持率
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=- 小幅提升{14}在全球的民意支持率
TIEffectTemplate.description.Effect_NationPropaganda=- 让{5}的{14}在全世界的民意支持率显著提高
TIEffectTemplate.description.Effect_MajorNationPropaganda=- 让{5}的{14}在全世界的民意支持率大幅提高
TIEffectTemplate.description.Effect_NegativeNationPropaganda=- 让 {5} 的部分民意背离 {14}
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=- 让{5}的{14}在全世界的民意支持率大幅降低
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=-每拥有一个控制点，让{14}在 {5}的民意支持率下降一些
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=-每拥有一个控制点，让{14}在 {5}的民意支持率下降一些
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=- 对{10}的经济和人口造成少量伤害       
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=- 对{10}的经济和人口造成低度伤害
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=- 对{10}的经济和人口造成高度伤害
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=- 对{10}的经济和人口造成极大伤害
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=- 对{10}的经济和人口造成毁灭性破坏
TIEffectTemplate.description.Effect_NuclearDetonation025=- 核武器于{10}爆炸，对经济和人口造成极大伤害
TIEffectTemplate.description.Effect_NuclearDetonation05=- 核武器于{10}爆炸，对经济和人口造成极大伤害
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=- 对{12}的经济和人口造成少量伤害     
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=- 对{12}的经济和人口造成低度伤害
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=- 对{12}的经济和人口造成高度伤害
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=- 对{12}的经济和人口造成极大伤害
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=- 核武器于{12}爆炸，对经济和人口造成极大伤害 
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=- 核武器于{12}爆炸，对经济和人口造成极大伤害
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=- {10}失去其大部分的运载力
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=- {10}失去其少量的运载力
TIEffectTemplate.displayName.Effect_LocalProsperity=经济繁荣
TIEffectTemplate.description.Effect_LocalProsperity=-{9}的 GDP 有所增长，不平等和环境破坏略有增加
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=重大经济发展
TIEffectTemplate.description.Effect_MajorLocalProsperity=- {9}经历 GDP 显著增长，不平等与环境破坏也随之增加
TIEffectTemplate.displayName.Effect_LocalProsperity50=经济繁荣
TIEffectTemplate.description.Effect_LocalProsperity50=-{9}的 GDP 有所增长，不平等和环境破坏略有增加
TIEffectTemplate.displayName.Effect_LocalProsperity200=经济繁荣
TIEffectTemplate.description.Effect_LocalProsperity200=-{9}的 GDP 有所增长，不平等和环境破坏略有增加
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=经济繁荣
TIEffectTemplate.description.Effect_SecondaryProsperity1=-{9}的 GDP 有所增长，不平等和环境破坏略有增加
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=经济繁荣
TIEffectTemplate.description.Effect_SecondaryProsperity2=-{9}的 GDP 有所增长，不平等和环境破坏略有增加
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=经济繁荣
TIEffectTemplate.description.Effect_SecondaryProsperity3=-{9}的 GDP 有所增长，不平等和环境破坏略有增加
TIEffectTemplate.displayName.Effect_LocalRecession=经济衰退
TIEffectTemplate.description.Effect_LocalRecession=- {9}的 GDP 下降，不平等随之增加
TIEffectTemplate.displayName.Effect_MajorLocalRecession=重大经济衰退
TIEffectTemplate.description.Effect_MajorLocalRecession=- {9}经历 GDP 大幅下降，不平等也随之增加
TIEffectTemplate.displayName.Effect_LocalRecession50=经济衰退
TIEffectTemplate.description.Effect_LocalRecession50=- {9}经历 GDP 大幅下降，不平等也随之增加
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=福利投资
TIEffectTemplate.description.Effect_FreePriorityWelfare10=- {9}会投注更多资金在社会及环境计划上
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=福利投资
TIEffectTemplate.description.Effect_FreePriorityWelfare50=- {9}会投注更多资金在社会及环境计划上
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=福利投资
TIEffectTemplate.description.Effect_FreePriorityWelfare200=- {9}会投注更多资金在社会及环境计划上
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=知识投资
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=- {9}会投注更多资金在训练及教育计划上
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=知识投资
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=- {9}会投注更多资金在训练及教育计划上
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=军事投资
TIEffectTemplate.description.Effect_FreePriorityMilitary10=- {9}会投注更多资金在军事训练及采购上
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=军事投资
TIEffectTemplate.description.Effect_FreePriorityMilitary20=- {9}会投注更多资金在军事训练及采购上
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=军事投资
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=- {11}会投注更多资金在军事训练及采购上         
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=军事投资
TIEffectTemplate.description.Effect_FreePriorityMilitary200=- {9}会投注更多资金在军事训练及采购上
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=运载力投资
TIEffectTemplate.description.Effect_FreePriorityBoost1=- {9}会投注更多资金在太空发射及太空飞行上
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=运载力投资
TIEffectTemplate.description.Effect_FreePriorityBoost2=- {9}会投注更多资金在太空发射及太空飞行上
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=资金投资
TIEffectTemplate.description.Effect_FreePriorityFunding1=- {9}会拨出一部分预算作为自主基金
TIEffectTemplate.displayName.Effect_XenoformingReduction=异种消亡
TIEffectTemplate.description.Effect_XenoformingReduction=- {10} 区域的异种散播会减缓
TIEffectTemplate.displayName.Effect_XenoformingReduction100=异种增长
TIEffectTemplate.description.Effect_XenoformingReduction100=- {10} 区域的所有异种散播会彻底消除
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=异种增长
TIEffectTemplate.description.Effect_XenoformingIncrease25=- {10} 区域的异种散播会少量增加
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=异种增长
TIEffectTemplate.description.Effect_XenoformingIncrease50=- {10} 区域的异种散播会中量增加
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=异种增长
TIEffectTemplate.description.Effect_XenoformingIncrease75=- {10} 区域的异种散播会大量增加
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=异种增长
TIEffectTemplate.description.Effect_XenoformingIncrease100=- {10} 区域的异种散播会极大量增加
TIEffectTemplate.displayName.Effect_MinorExposure=轻微揭露
TIEffectTemplate.description.Effect_MinorExposure=- {14}的相关信息会向敌方阵营暴露
TIEffectTemplate.displayName.Effect_MajorExposure=重大揭露
TIEffectTemplate.description.Effect_MajorExposure=- 大量{14}的相关信息会向敌方阵营暴露
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=轻微民主损失
TIEffectTemplate.description.Effect_SmallDemocracyLoss=- {9}的民主分数会改变 {0}                 
TIEffectTemplate.displayName.Effect_DemocracyLoss02=民主损失
TIEffectTemplate.description.Effect_DemocracyLoss02=- {9}的民主分数会改变 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss05=民主损失
TIEffectTemplate.description.Effect_DemocracyLoss05=- {9}的民主分数会改变 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss1=民主损失
TIEffectTemplate.description.Effect_DemocracyLoss1=- {9}的民主分数会改变 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss5=严重民主损失
TIEffectTemplate.description.Effect_DemocracyLoss5=- {9}的民主分数会改变 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss7=严重民主损失
TIEffectTemplate.description.Effect_DemocracyLoss7=- {9}的民主分数会改变 {0}
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=- {11}的民主分数会改变 {0}
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=宣传计划
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=- 对 {15} {5}                的民意支持率提升
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=宣传计划
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=- 对 {15} {5}                的民意支持率降低
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=- 全世界对 {15} 的民意支持率提升               
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=-{14}的民意支持率提升 {5}                
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=-{14}的民意支持率提升 {5}                
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=- {15}在{1}地区的民意支持率提高 
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=-{14}的民意支持率 {6}                
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=-{14}的民意支持率 {6}                
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=国家军事技术等级降低
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=- {11}的军事技术等级 {0}
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=国家军事技术等级降低
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=- {11}的军事技术等级 {0}
TIEffectTemplate.displayName.Effect_MiltechLoss005=国家军事技术等级降低
TIEffectTemplate.description.Effect_MiltechLoss005=- {9}的军事技术等级 {0}
TIEffectTemplate.displayName.Effect_MiltechLoss01=国家军事技术等级降低
TIEffectTemplate.description.Effect_MiltechLoss01=- {9}的军事技术等级 {0}
TIEffectTemplate.displayName.Effect_MiltechLoss02=国家军事技术等级降低
TIEffectTemplate.description.Effect_MiltechLoss02=- {9}的军事技术等级 {0}
TIEffectTemplate.displayName.Effect_MiltechGain005=国家军事技术等级提升
TIEffectTemplate.description.Effect_MiltechGain005=- {9}的军事技术等级提升 {0}
TIEffectTemplate.displayName.Effect_MiltechGain01=国家军事技术等级提升
TIEffectTemplate.description.Effect_MiltechGain01=- {9}的军事技术等级提升 {0}
TIEffectTemplate.displayName.Effect_MiltechGain02=国家军事技术等级提升
TIEffectTemplate.description.Effect_MiltechGain02=- {9}的军事技术等级提升 {0}
TIEffectTemplate.displayName.Effect_MiltechGain03=国家军事技术等级提升
TIEffectTemplate.description.Effect_MiltechGain03=- {9}的军事技术等级提升 {0}
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=凝聚力严重损失
TIEffectTemplate.description.Effect_MassiveCohesionLoss=- {5}的凝聚力会改变 {0}
TIEffectTemplate.displayName.Effect_MajorCohesionGain=凝聚力大量提升
TIEffectTemplate.description.Effect_MajorCohesionGain=- {5}的凝聚力会增加 {0}
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=凝聚力大量减少
TIEffectTemplate.description.Effect_MajorCohesionLoss=- {5}的凝聚力会改变 {0}
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=凝聚力减少
TIEffectTemplate.description.Effect_MinorCohesionLoss=- {5}的凝聚力会改变 {0}
TIEffectTemplate.displayName.Effect_MinorCohesionGain=国家获得凝聚力
TIEffectTemplate.description.Effect_MinorCohesionGain=-{9} 获得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=国家获得凝聚力
TIEffectTemplate.description.Effect_SecondaryCohesionGain=-{11} 获得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=凝聚力减少
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=- {6}的凝聚力会改变 {0}
TIEffectTemplate.description.Effect_MajorCohesionOutward=- {5}的凝聚力会改变 {0} 并趋向极端数值
TIEffectTemplate.description.Effect_MinorCohesionOutward=- {5}的凝聚力会改变 {0} 并趋向极端数值
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=- 所有国家的凝聚力会改变 {0} 并趋向极端数值
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=- 所有国家的凝聚力会改变 {0} 并趋向极端数值
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=所有国家获得凝聚力
TIEffectTemplate.description.Effect_GlobalCohesionGain=- 所有国家获得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=所有国家获得凝聚力
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=- 所有国家获得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=所有国家损失凝聚力
TIEffectTemplate.description.Effect_GlobalCohesionLoss=- 所有国家收到 {0} 凝聚力
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=所有国家损失凝聚力
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=- 所有国家收到 {0} 凝聚力
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=所有国家损失凝聚力
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=- 所有国家收到 {0} 凝聚力
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=动乱飙升
TIEffectTemplate.description.Effect_MaximumUnrestGain=- {5}的动乱会增加 {0}                     
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=动乱飙升
TIEffectTemplate.description.Effect_MassiveUnrestGain=- {5}的动乱会增加 {0}                     
TIEffectTemplate.displayName.Effect_MajorUnrestGain=动乱飙升
TIEffectTemplate.description.Effect_MajorUnrestGain=- {5}的动乱会增加 {0}                     
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=动乱平息
TIEffectTemplate.description.Effect_MajorUnrestLoss=- {5}的动乱会改变 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain=动乱增加
TIEffectTemplate.description.Effect_MinorUnrestGain=- {5}的动乱会增加 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=动乱减少
TIEffectTemplate.description.Effect_MinorUnrestLoss=- {5}的动乱会改变 {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=动乱飙升
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=- {5}的动乱会增加 {0}                     
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=动乱平息
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=- {5}的动乱会改变 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=动乱增加
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=- {5}的动乱会增加 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=动乱减少
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=- {5}的动乱会改变 {0}
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=动乱飙升
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=- {6}的动乱会增加 {0}                
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=动乱飙升
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=- {6}的动乱会增加 {0}                     
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=动乱平息
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=- {6}的动乱会改变 {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=动乱增加
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=- {6}的动乱会增加 {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=动乱减少
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=- {6}的动乱会改变 {0}
TIEffectTemplate.displayName.Effect_MajorInequalityGain=不平等飙升
TIEffectTemplate.description.Effect_MajorInequalityGain=- {5}的不平等会增加 {0}
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=不平等增加
TIEffectTemplate.description.Effect_ModerateInequalityGain=- {5}的不平等会增加 {0}
TIEffectTemplate.displayName.Effect_MinorInequalityGain=-不平等逐渐增加
TIEffectTemplate.description.Effect_MinorInequalityGain=- {5}的不平等会增加 {0}
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=-不等等逐渐减少
TIEffectTemplate.description.Effect_MinorInequalityLoss=- {5}的不平等会 {0}
TIEffectTemplate.displayName.Effect_EducationLoss=人才流失
TIEffectTemplate.description.Effect_EducationLoss=- {5}的教育会变动 {0}
TIEffectTemplate.displayName.Effect_EducationGain01=人才增益
TIEffectTemplate.description.Effect_EducationGain01=- {5}的教育会变动 {0}
TIEffectTemplate.displayName.Effect_GDPGain01=国家 GDP 提升
TIEffectTemplate.description.Effect_GDPGain01=- {5}的 GDP 会变动 {3}
TIEffectTemplate.displayName.Effect_GDPGain02=国家 GDP 提升
TIEffectTemplate.description.Effect_GDPGain02=- {5}的 GDP 会变动 {3}
TIEffectTemplate.displayName.Effect_GDPLoss02=国家 GDP 下降
TIEffectTemplate.description.Effect_GDPLoss02=- {5}的 GDP 会变动 {3}
TIEffectTemplate.displayName.Effect_GDPLoss04=国家 GDP 下降
TIEffectTemplate.description.Effect_GDPLoss04=- {5}的 GDP 会变动 {3}
TIEffectTemplate.displayName.Effect_GDPLoss20=国家 GDP 暴跌
TIEffectTemplate.description.Effect_GDPLoss20=- {5}的 GDP 会变动 {3}
TIEffectTemplate.displayName.Effect_GDPLoss50=国家 GDP 崩溃
TIEffectTemplate.description.Effect_GDPLoss50=- {5}的 GDP 会变动 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss1=- 所有国家的 GDP 变动 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss2=- 所有国家的 GDP 变动 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss3=- 所有国家的 GDP 变动 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss10=- 所有国家的 GDP 变动 {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=全球经济崩溃
TIEffectTemplate.description.Effect_GlobalGDPLoss50=- 所有国家的 GDP 变动 {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=全球经济受影响
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=- 所有国家的 GDP 根据触发国家的大小按比例下降
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=国家 GDP 下降
TIEffectTemplate.description.Effect_SecondaryGDPLoss=- {6}的 GDP 会改变 {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=国家 GDP 下降
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=- {6}的 GDP 会改变 {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=国家 GDP 下降
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=- {6}的 GDP 会改变 {3}
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=国家不平等增加
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=- {11}获得 {0} 不平等
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=国家 GDP 增加
TIEffectTemplate.description.Effect_SecondaryGDPGain=- {6}的 GDP 增加 {3}
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=国家军事技术等级提高
TIEffectTemplate.description.Effect_SecondaryMiltechGain=- {11}的军事技术等级提高 {0}
TIEffectTemplate.description.Effect_NukeAdd1=- {0} 核轰炸会增加到{9}的军火库
TIEffectTemplate.description.Effect_NukeRemove1=- {0} 核轰炸会从{9}的军火库移除
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=- {0} 核轰炸会从{11}的军火库移除
TIEffectTemplate.description.Effect_LooseNukeAdd1=- 世界上的未严控核弹数量改变 {0}
TIEffectTemplate.description.Effect_LooseNukeAdd3=- 世界上的未严控核弹数量改变 {0}
TIEffectTemplate.description.Effect_LooseNukeRemove1=- 世界上的未严控核弹数量改变 {0}
TIEffectTemplate.description.Effect_ShipNukeAdd1=- {0} 弹头会新增到{1}上的核鱼雷发射管
TIEffectTemplate.description.Effect_ShipNukeRemove1=- {0} 弹头会从{1}上的核鱼雷发射管移除
TIEffectTemplate.displayName.Effect_UpgradeRelations=关系改善
TIEffectTemplate.description.Effect_UpgradeRelations=- {9}和{11}之间的关系改善
TIEffectTemplate.displayName.Effect_DowngradeRelations=关系恶化
TIEffectTemplate.description.Effect_DowngradeRelations=- {9}和{11}之间的关系恶化
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=战争爆发
TIEffectTemplate.description.Effect_DeclareLimitedWar=- 仅限于{9}和{11}之间的战争爆发了
TIEffectTemplate.displayName.Effect_DeclareFullWar=战争爆发
TIEffectTemplate.description.Effect_DeclareFullWar=- {9}和{11}之间的战争爆发了，{11}所有的盟友都加入了
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=此区域近期的外星人活动得以曝光
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=-此地区近期的外星人活动得以曝光
TIEffectTemplate.displayName.Effect_Atrocity=暴行
TIEffectTemplate.description.Effect_Atrocity=-{14} 犯下暴行
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=- 我们投注在经济优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=- 我们投注在经济优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=- 我们投注在经济优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=- 我们投注在福利优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=- 我们投注在知识优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=- 我们投注在知识优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=- 我们投注在知识优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=- 我们投注在军事优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=- 我们投注在军事优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=- 我们投注在建立军队优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=- 我们投注在建立海军优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=- 我们投注在运载力优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=- 我们投注在运载力优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=- 我们投注在运载力优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=- 我们投注在运载力优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=- 我们投注在运载力优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=- 我们投注在太空飞行优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=- 我们投注在太空飞行优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=- 我们投注在地面控制优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=- 我们投注在地面控制优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_UnityPriorityBonus05=- 我们投注在团结优先计划的国家投资点提升了 {3}
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=- 直接投资花费的金钱减少 {3}
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=- 直接投资花费的影响力减少 {3}
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=北极甲烷释放
TIEffectTemplate.description.Effect_ArcticMethaneRelease=- 地球大气中的甲烷增加 {0} ppm
TIEffectTemplate.displayName.Effect_CO2Fires=大气二氧化碳增加
TIEffectTemplate.description.Effect_CO2Fires=- 地球大气中的二氧化碳增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsFires=高海拔烟雾
TIEffectTemplate.description.Effect_AerosolsFires=- 平流层气溶胶增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsVolcano=火山灰及浓烟释放至平流层
TIEffectTemplate.description.Effect_AerosolsVolcano=- 平流层气溶胶增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=大量火山灰及浓烟烟释放至平流层
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=- 平流层气溶胶增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=极大量的火山灰及浓烟释放至平流层
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=- 平流层气溶胶增加 {0} ppm
TIEffectTemplate.description.Effect_SpaceMiningBonus5=- 太空采矿产出增加 {3}
TIEffectTemplate.description.Effect_SpaceMiningBonus10=- 太空采矿产出增加 {3}
TIEffectTemplate.description.Effect_SolidFuelRockets=- 减少从地球传送材料到近地轨道外时的运载力使用
TIEffectTemplate.description.Effect_LiquidFuelRockets=- 减少从地球传送材料到近地轨道外时的运载力使用
TIEffectTemplate.description.Effect_NuclearRockets=- 减少从地球传送材料到近地轨道外时的运载力使用
TIEffectTemplate.description.Effect_CryogenicFuelRockets=- 减少从地球传送材料到近地轨道外时的运载力使用
TIEffectTemplate.description.Effect_ImprovedRockets=- 减少从地球传送材料到近地轨道外时的运载力使用
TIEffectTemplate.description.Effect_AdvancedRockets=- 减少从地球传送材料到近地轨道外时的运载力使用
TIEffectTemplate.description.Effect_ManyAliensOnEarth=- 地球上现在有大量外星人人口
TIEffectTemplate.description.Effect_PherocyteResistance=- 增加我们抵抗外星人费洛细胞影响的防御能力
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=- 严重水灾频率增加，降低了全球 GDP
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=- 严重水灾频率显著增加，降低了全球 GDP
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=- 严重水灾带来持续威胁，许多区域完全被水淹没，降低了全球 GDP
TIEffectTemplate.description.Effect_ArcticOceanBlue=- {1}区域的海岸现在全年都可以使用
TIEffectTemplate.description.Effect_GainOpenControlPoint=- 获得开放的控制点
TIEffectTemplate.description.Effect_GainAnyControlPoint=- 获得这个国家内的一个随机控制点
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=- 获得这个国家内的一个随机控制点，且该控制点会处于看守状态 {0} 个月
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=- 一个无人看守的控制点会输给另一个阵营
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=- 一个无人看守的控制点会输给另一个阵营，且该控制点会处于看守状态 {0} 个月
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=- 这支军队相关的控制点会出现 {0} 个月的镇压
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=- 提升你用来增加任务成功率的资源数量上限
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=- 飞船建造速度加快 {18}
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=- 飞船建造速度加快 {18}
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=- 飞船建造速度加快 {18}
TIEffectTemplate.displayName.Effect_FactionSoftPower=阵营软实力
TIEffectTemplate.description.Effect_FactionSoftPower=- 用来获取控制点或太空殖民地控制权的任务获得 +{0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=-{14}每月金钱收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=-{14}每月金钱收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=-{14}每月金钱收益增加 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=-{14}每月金钱收益减少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=-{14}每月金钱收益减少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=-{14}每月金钱收益减少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=-{14}每月金钱收益减少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=-{14}每月金钱收益减少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=-{14}每月金钱收益减少 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=-{14}每月影响力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=-{14}每月影响力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=-{14}每月运载力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=-{14}每月机会收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=-{14}每月研究收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=-{14}每月贵金属收益增加 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=-{14}每月贵金属收益增加 {0}
TIEffectTemplate.displayName.Effect_RapidResponseTeams=快速反应小组
TIEffectTemplate.description.Effect_RapidResponseTeams=- 外星人对我们控制点执行的恐吓任务受到 -{0}影响
TIEffectTemplate.displayName.Effect_RapidDiplomacy=进步的国际外交
TIEffectTemplate.description.Effect_RapidDiplomacy=- 在我们发起外交事件后，国家间改善关系的冷却时间 {4}
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=行政保护
TIEffectTemplate.description.Effect_EnthrallElitesDefense=- 外星人对我们控制点执行的操纵任务受到 -{0}影响
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=- {9}失去所有运载力、地面控制中心和所有太空防御工事
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=- {9}失去 {3} 个运载力、地面控制中心和太空防御工事
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=- {11}失去 {3} 个运载力、地面控制中心和太空防御工事
TIEffectTemplate.description.Effect_GlobalFamine=- 地球国家遭遇大量的人口损失，情况依财富状况稍微减缓
TIEffectTemplate.description.Effect_WetBulb=- {1}区域遭遇显著的人口损失，情况依财富状况稍微减缓
TIEffectTemplate.description.Effect_MitigatedWetBulb=- {1}区域遭遇一些人口损失，情况依财富状况稍微减缓
TIEffectTemplate.displayName.Effect_Apparatchiks=忠诚资深党员
TIEffectTemplate.description.Effect_Apparatchiks=- 肃清任务获得 +{0}
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=奴役大师
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=- 肃清任务获得 +{0}
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=- 获得一个提供运载力和地面控制收益的特别组织
TIEffectTemplate.description.Effect_FreeAbductions1=- 外星人在{5}执行 {0} 起绑架事件                     
TIEffectTemplate.description.Effect_FreeAbductions2=- 外星人在{5}执行 {0} 起绑架事件                     
TIEffectTemplate.description.Effect_FreeAbductions4=- 外星人在{5}执行 {0} 起绑架事件                     
TIEffectTemplate.description.Effect_FreeAbductions6=- 外星人在{5}执行 {0} 起绑架事件                     
TIEffectTemplate.description.Effect_AtrocityMitigation50=- 减少实施暴行时产生的负面宣传影响
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=机构防御
TIEffectTemplate.description.Effect_HostileTakeoverDefense=- 敌人针对我们的恶意接管任务会受到 -{0}影响
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=恶意接管计划
TIEffectTemplate.description.Effect_HostileTakeoverAttack=- 恶意接管任务获得 +{0}
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=研究加密
TIEffectTemplate.description.Effect_FactionResearchEncryption=- 敌人的偷窃与破坏计划任务会受到 -{0}影响
TIEffectTemplate.displayName.Effect_AssassinationAttack=暗杀科技
TIEffectTemplate.description.Effect_AssassinationAttack=- 暗杀任务获得 +{0}
TIEffectTemplate.displayName.Effect_ControlAssetDefense=组员忠诚
TIEffectTemplate.description.Effect_ControlAssetDefense=- 敌人的管制太空资产任务会受到 -{0}影响
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=外星间谍软件
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=- 用来获取控制点或太空殖民地控制权的任务受到{0}影响 {7} 个月
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=外星间谍软件
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=- 针对我们的管制太空资产任务会受到{0}影响 {7} 个月
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=外星间谍软件
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=- 暗杀任务会受到{0}影响 {7} 个月
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=外星间谍软件
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=- 对我们控制点执行的恐吓任务受到{0}影响 {7} 个月
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=外星间谍软件
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=- 对我们控制点执行的迷惑任务受到{0}影响 {7} 个月
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=外星间谍软件
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=- 敌人针对我们的偷窃与破坏计划任务会受到{0}影响 {7} 个月
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=公众眼中钉
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=-{1} 将在公众活动任务中遭受永久性 {0}
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=- {5}：{6}区域的占领增加 {3}
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=- {5}：{6}区域的占领增加 {3}
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=- {6}：{6}区域的占领增加 {3}
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=- {2}实行政权更迭{5}
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=- {2}吞并{1}
TIEffectTemplate.description.Effect_SnapElection0=- {5}的控制点会依照阵营热门度重新分配
TIEffectTemplate.description.Effect_SnapElection15=- {5} 的控制点会依照阵营受欢迎程度重新分配，对 {14} 的加权为 {3}
TIEffectTemplate.description.Effect_PopularityContestLegislature0=- {13}在{5}的控制点会按阵营受欢迎程度随机重新分配 
TIEffectTemplate.description.Effect_PopularityContestLegislature25=- {13} 的 {5} 控制点会依照阵营受欢迎程度随机重新分发，对 {14} 的加权为 {3}
TIEffectTemplate.description.Effect_CoupNullFaction=- {5}会发生一场政变
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=- 我们解锁任何研究计划的机率提高 {0}%
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=动乱计划
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=- 动乱任务获得 +{0}
TIEffectTemplate.displayName.Effect_StabilizeAttack=稳定计划
TIEffectTemplate.description.Effect_StabilizeAttack=- 稳定任务获得 +{0}
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=- 在被我们军队征服的国家中，动乱减少 {0}
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=- 在我们的国家被征服时，动乱增加 {0}
TIEffectTemplate.description.Effect_BreakawayChance=- 拥有独立运动的区域在我们于该地执行动乱任务后，有 {8} 更高的机率脱离      
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=鼓舞计划
TIEffectTemplate.description.Effect_IncreaseInspireAttack=- 鼓舞计划 +{0}
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=-全球核裂变科技等级提升 {0}，缓解世界能源危机
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=-全球核聚变科技等级提升 {0}，缓解世界能源危机
TIEffectTemplate.description.Effect_DestroyRandomModules1=- {1}的一个随机舱体会被摧毁
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=- {1}一个容纳海军陆战队的随机舱体会被摧毁
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=- {0} 个容纳海军陆战队的舱体会被摧毁
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=- {1}会有 {0} 个发电舱体被摧毁
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=- {1}会有 {0} 个发电舱体被摧毁
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=- {1}最多会有 {0} 个舱体被摧毁
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=- {1}最多会有 {0} 个舱体被摧毁
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=- {1}最多会有 {0} 个舱体被摧毁
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=- {1}最多会有 {0} 个舱体被摧毁
TIEffectTemplate.description.Effect_DestroyHabSector=- 一个位于{1}的随机殖民区会被摧毁
TIEffectTemplate.description.Effect_DestroyHab=- {1}会被完全摧毁
TIEffectTemplate.description.Effect_HabDefectsToSecondary=- {1}叛变至{2}
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=- 所有基本空间资源免费获得一天份的收益
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=- 所有基本空间资源失去一天份的收益
TIEffectTemplate.description.Effect_IncreaseMineProduction25=- {1}现存的所有基本空间资源采矿量会增加 {3}
TIEffectTemplate.description.Effect_IncreaseMineProduction50=- {1}现存的所有基本空间资源采矿量会增加 {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction25=- {1}的所有基本空间资源采矿量会减少 {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction50=- {1}的所有基本空间资源采矿量会减少 {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction75=- {1}的所有基本空间资源采矿量会减少 {3}
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=- 采矿产出记录
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=- 我们会在我们阵营的采矿产出纪录中记录这个事件
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=- 采矿产出记录
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=- 我们会在我们阵营的采矿产出纪录中记录这个事件
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=- {1}轨道上的太空垃圾增加 {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=- {1}轨道上的太空垃圾增加 {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=- {1}轨道上的太空垃圾增加 {0}
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=- {1}轨道上的太空垃圾减少 {0}
TIEffectTemplate.description.Effect_KesslerSyndrome2=- 所有近地轨道上的太空垃圾增加 {0}
TIEffectTemplate.description.Effect_KesslerSyndrome5=- 所有近地轨道上的太空垃圾增加 {0}
TIEffectTemplate.description.Effect_KesslerSyndrome10=- 所有近地轨道上的太空垃圾增加 {0}
TIEffectTemplate.description.Effect_LEOCleanup1=- 所有近地轨道上的太空垃圾减少 {0}
TIEffectTemplate.description.Effect_LEOCleanup3=- 所有近地轨道上的太空垃圾减少 {0}
TIEffectTemplate.description.Effect_LEOCleanup6=- 所有近地轨道上的太空垃圾减少 {0}
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=- 全球海平面上升 5 公分
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=- 全球海平面上升 10 公分
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=- 全球海平面上升 20 公分
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=- 全球海平面上升 50 公分
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=- 全球海平面上升 120 公分
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=- 我们军队受到的核武器伤害 {4}
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=- 我们军队受到的核武器伤害 {4}
TIEffectTemplate.description.Effect_LifeExtension10=- 我们理事的平均寿命会延长 10 年
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=- 一只外星巨兽会在{10}之中产卵
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=- 一只受伤的外星巨兽会在{10}之中产卵
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=- 全球地面控制受阻
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=- 所有人类阵营的地面控制收益会减少 {4}，持续 {7} 个月
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=- 地面控制受阻
TIEffectTemplate.description.Effect_MissionControlDisruption25=- 我们的地面控制收益会减少 {4}，持续 {7} 个月
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=- 地面控制受阻
TIEffectTemplate.description.Effect_MissionControlDisruption50=- 我们的地面控制收益会减少 {4}，持续 {7} 个月
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=- 地面控制受阻
TIEffectTemplate.description.Effect_MissionControlDisruption75=- 我们的地面控制收益会减少 {4}，持续 {7} 个月
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=- 运载力优先计划受阻
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=- 我们投注到驻点优先计划的国家投资点会减少 {4}，持续 {7} 个月
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=- 运载力优先计划受阻
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=- 我们投注到驻点优先计划的国家投资点会减少 {4}，持续 {7} 个月
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=- 我们的公众活动任务对全国的民意有 {8} 更大的影响
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=- 我们的公众活动任务对全国的民意有 {8} 更大的影响
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=- 外星人每天会转送大量的空间资源到我们的储备中
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=- 外星人每天会转送空间资源到我们的储备中
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=- 大幅增加我们管理控制点的能力，同时不必支付影响力维持费用
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=- 大幅增加我们管理控制点的能力，同时不必支付影响力维持费用
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=- 增加我们管理控制点的能力，同时不必支付影响力维持费用
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=- 稍微增加我们管理控制点的能力，同时不必支付影响力维持费用
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=- 对我们管理控制点的能力提供少量加成，同时不必支付影响力维持费用
TIEffectTemplate.description.Effect_StandardLaserDefenses=- 表面防御工事建造完成后，会运用基本激光
TIEffectTemplate.description.Effect_ArcLaserDefenses=- 表面防御工事会运用电弧激光
TIEffectTemplate.description.Effect_PhaserDefenses=- 表面防御工事会运用光炮
TIEffectTemplate.description.Effect_IRLaserDefenses=- 表面防御工事建造完成后，会运用红外线激光
TIEffectTemplate.description.Effect_GreenLaserDefenses=- 表面防御工事会运用可见光激光
TIEffectTemplate.description.Effect_UVLaserDefenses=- 基地防御舱体会运用紫外线激光
TIEffectTemplate.description.Effect_GainXP4=- {1}获得 {0} 经验值
TIEffectTemplate.description.Effect_GainXP10=- {1}获得 {0} 经验值
TIEffectTemplate.description.Effect_GainXP20=- {1}获得 {0} 经验值
TIEffectTemplate.description.Effect_GainXP60=- {1}获得 {0} 经验值
TIEffectTemplate.description.Effect_GainXPSecondary20=- {2}获得 {0} 经验值
TIEffectTemplate.description.Effect_GainXPSecondary60=- {2}获得 {0} 经验值
TIEffectTemplate.description.Effect_GainTraitIndebted=- {1}获得{13}特质
TIEffectTemplate.description.Effect_GainTraitDelinquent=- {1}获得{13}特质
TIEffectTemplate.description.Effect_GainTraitInflexible=- {1}获得{13}特质
TIEffectTemplate.description.Effect_GainTraitAddict=- {1}获得{13}特质
TIEffectTemplate.description.Effect_GainTraitIndulgent=- {1}获得{13}特质
TIEffectTemplate.description.Effect_CouncilorDetained6=- {1}会被扣留在当前的位置，持续 {0} 个任务阶段
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=太空港安全
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=- 在我们控制的国家中，敌人的破坏机构任务会受到 -{0} 的影响
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=走私品扫描器
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=- 敌人针对我们资产发动的破坏机构及破坏太空殖民地舱体任务会受到 -{0} 的影响
TIEffectTemplate.description.Effect_ArmyHealingRate005=- 我们军队的维修率每天增加 {3}
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=- 在核心经济区域内战斗时，我们的军队的战斗值会增加
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=- 在崎岖难行的区域内战斗时，我们的军队的战斗值会增加
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=- 我们的理事和军队攻击异种生物会有 {8} 额外伤害
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=- 我们的军队攻击巨兽会有 {8} 额外伤害
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=- 我们的军队攻击外星人军队会有 {8} 额外伤害
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=- 我们的军队攻击人类军队会有 {8} 额外伤害
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=- 我们军队的攻击会有 {8} 额外伤害
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=- 巨兽对我们区域造成的伤害会减少 {3}
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=- 巨兽不会再对我们的区域造成伤害
TIEffectTemplate.description.Effect_MegafaunaRepellent=- 会尽可能避开我们的国家的区域
TIEffectTemplate.displayName.Effect_CrackdownBonus3=镇压计划
TIEffectTemplate.description.Effect_CrackdownBonus3=- 镇压任务获得 +{0}
TIEffectTemplate.displayName.Effect_CoupBonus3=政变计划
TIEffectTemplate.description.Effect_CoupBonus3=- 政变任务获得 +{0}
TIEffectTemplate.displayName.Effect_CrackdownDefense3=镇压防御计划
TIEffectTemplate.description.Effect_CrackdownDefense3=- 敌人对我们控制点执行的镇压任务受到 -{0}影响
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=- 我们太空殖民地的<color=#FFFFFFFF><sprite name="mission_control">总花费会减少{4}
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=- 我们飞船的<color=#FFFFFFFF><sprite name="mission_control">总花费会减少{4}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=- 我们的损伤控制团队执行维修的速度加快 {8}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=- 我们的损伤控制团队执行维修的速度加快 {8}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=- 我们的损伤控制团队执行维修的速度加快 {8}
TIEffectTemplate.description.Effect_ShipLaserDamage=- 我们飞船上的激光武器会造成 {8} 额外伤害
TIEffectTemplate.description.Effect_ShipMagDamage=- 我们飞船上的磁力武器会造成 {8} 额外伤害
TIEffectTemplate.description.Effect_ShipConvMissileDamage=- 我们飞船上的导弹会造成 {8} 额外伤害
TIEffectTemplate.description.Effect_MiningWaterBonus=- 我们的矿场会产生 {8} 额外的<color=#FFFFFFFF><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus=- 我们的矿场会产生 {8} 额外的<color=#FFFFFFFF><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus=- 我们的矿场会产生 {8} 额外的<color=#FFFFFFFF><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningNoblesBonus=- 我们的矿场会产生 {8} 额外的<color=#FFFFFFFF><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus=- 我们的矿场会产生 {8} 额外的<color=#FFFFFFFF><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_EconomyInequalityReduction=- 经济优先计划产生的不平等 {4}
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=- 福利优先计划降低的不平等提高 {8}
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=- 经济优先计划在全球产生的二氧化碳 {4}
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=- 经济优先计划在全球产生的二氧化碳 {4}
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=- 福利优先计划从大气层移除的二氧化碳提高 {8}
TIEffectTemplate.description.Effect_Economy_CH4_ppm=- 经济优先计划在全球产生的甲烷 {4}
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=- 福利优先计划从大气层移除的甲烷提高 {8}
TIEffectTemplate.description.Effect_Economy_N2O_ppm=- 经济优先计划在全球产生的一氧化二氮 {4}
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=- 福利优先计划移除的一氧化二氮提高 {8}
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=- 核武器轰炸造成的人口损失和 GDP 损失 {4}
TIEffectTemplate.description.Effect_RecruitStartingXP=- 新理事起始时会有 +{0} 经验值
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=- 经济优先计划使一个国家内的人均 GDP 增加额外的 {8}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=- 经济优先计划对国家人均 GDP 的效果 {4}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=- 经济优先计划对国家人均 GDP 的效果 {4} 并持续 {7} 个月
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=- 所有国家针对核武的投资点改变了 {3}
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=- 所有国家针对军事优先计划的投资点改变了 {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=- 所有国家针对建立陆军优先计划的投资点改变了 {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=- 所有国家针对建立海军优先计划的投资点改变了 {3}
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=- 军队受到轨道轰炸的伤害会减少 {4}
TIEffectTemplate.description.Effect_HabBombardmentDefenses=- 太空殖民地受到轨道轰炸的伤害会减少 {4}
TIEffectTemplate.description.Effect_TerrorKnowledge=- 敌人的恐吓任务会有 -{0}惩罚
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=外星人审讯
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=- 我们的袭击外星资产任务会获得 +{0}的加成
TIEffectTemplate.displayName.Effect_CounterXenoforming=反异种计划
TIEffectTemplate.description.Effect_CounterXenoforming=- 外星人尝试在我们区域放置异种时，会受到 -{0}惩罚。
TIEffectTemplate.description.Effect_FocusedDefenses=- 我们的飞船受到外星人武器的伤害会减少 {4}
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=- 我们的飞船在战斗中受到敌人武器的伤害会减少 {4}
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=狮鹫研究
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=- 夺取太空资产任务获得 +{0}
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=狮鹫研究
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=- 敌人针对我们的夺取太空资产任务会受到-{0}的影响
TIEffectTemplate.description.Effect_DamageArmy10=- {1}目前的强度会受到 {3} 伤害
TIEffectTemplate.description.Effect_DamageArmy15=- {1}目前的强度会受到 {3} 伤害
TIEffectTemplate.description.Effect_DamageArmy20=- {1}目前的强度会受到 {3} 伤害
TIEffectTemplate.description.Effect_DamageArmy30=- {1}目前的强度会受到 {3} 伤害
TIEffectTemplate.description.Effect_DamageArmy40=- {1}目前的强度会受到 {3} 伤害
TIEffectTemplate.description.Effect_RepairArmy20=- {1}目前的强度会恢复 {3} 伤害
TIEffectTemplate.description.Effect_RepairArmy40=- {1}目前的强度会恢复 {3} 伤害
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=- 受影响区域的所有军队都遭受轻微伤害
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=- 殖民地意外事件影响我们的机率降低
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=- 事件结果连锁失效的机率降低
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=-殖民地叛变事件影响我们的几率降低
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=-我们能更好地抵抗地面控制中心受到的干扰
TIEffectTemplate.description.Effect_MegafaunaMastery=- 我们的军队在战斗中遇上外星巨兽时，我们有机率能取得控制
TIEffectTemplate.description.Effect_SpoilsBonus20=- 我们在战利品优先计划中获得的金钱增加 {8}
TIEffectTemplate.description.Effect_CorruptionReduction20=- 在我们控制的国家中，精英对战利品优先计划的投资要求较少，并降低政变的机率
TIEffectTemplate.description.Effect_EndofOil=- 所有石油核心资源区域都被消灭
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=- {1}叛变至{2}
TIEffectTemplate.description.Effect_DestroyShip=- {1}会被完全摧毁
TIEffectTemplate.description.Effect_CouncilorGoesToGround=- 其他阵营会跟丢{1}的行动
TIEffectTemplate.description.Effect_LoyaltyGain1=- {1}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=- {2}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_LoyaltyGain3=- {1}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=- {2}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_LoyaltyLoss3=- {1}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=- {2}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_LoyaltyLoss4=- {1}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=- {2}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_LoyaltyLoss6=- {1}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=- {2}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=- {1}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=- {2}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=- {1}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=- {2}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=- {1}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=- {2}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=- {1}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=- {2}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=- {1}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=- {2}的{13}属性变更量为 {0}
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=- {1}会被扣留在当前的位置，持续 {0} 个任务阶段
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=- {2}会被扣留在当前的位置，持续 {0} 个任务阶段
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=- {1}上由海军陆战队驻扎的设施舱体会受到{3}伤害
TIEffectTemplate.description.Effect_AlienECM=- 我们飞船的电子反制措施舱体将能有效抵抗外星导弹
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=- 我们控制的所有国家都会损失 GDP 并增加不平等情形，比率为 {3}，需视该国石油区域和全球核裂变及核聚变科技等级而定
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=- 我们控制的所有国家都会损失 GDP 并增加不平等情形，比率为 {3}，需视该国石油区域和全球核裂变及核聚变科技等级而定
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=- 我们控制的所有国家都会损失 GDP 并增加不平等情形，比率为 {3}，需视该国石油区域和全球核裂变及核聚变科技等级而定
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=- 我们控制的所有国家都会损失 GDP 并增加不平等情形，比率为 {3}，需视该国石油区域和全球核裂变及核聚变科技等级而定
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=- 我们控制的所有国家都会损失 GDP 并增加不平等情形，比率为 {3}，需视该国石油区域和全球核裂变及核聚变科技等级而定
TIEffectTemplate.description.Effect_InterrogationTechniques25=- 我们通过审问其他阵营被扣留的囚犯，获得 {8} 新笔情报
TIEffectTemplate.description.Effect_InterrogationTechniques100=- 我们通过审问其他阵营被扣留的囚犯，获得 {8} 新笔情报
TIEffectTemplate.description.Effect_AddTraitGroup5=-{1} 将获得以下性格特质之一：{16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=-{1} 将失去 {17} 特质
TIEffectTemplate.description.Effect_AddTraitGroup9=-{1} 将获得以下安全特质之一：{16} 
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=伙伴电影
TIEffectTemplate.description.Effect_BuddyMovieFlag=- {1}和{2}合作抓捕恶名昭彰的黑帮大佬
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=- 我们在{1}母国的民意会大幅提升
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=- 我们在{1}母国的民意会显著恶化
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=- 我们在{1}母国的民意会大幅恶化
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=- 我们在{2}母国的民意会大幅提升
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=- 我们在{2}母国的民意会显著恶化
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=- 我们在{2}母国的民意会大幅恶化
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=- 约半数属于{2}的控制点将连续 12 个月受到镇压影响
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=- {1}和{2}母国的关系将会提升
TIEffectTemplate.description.Effect_KillCouncilor=- {1}将会死亡，除非受到其他理事的保护
TIEffectTemplate.description.Effect_KillCouncilorSecondary=- {2}将会死亡，除非受到其他理事的保护
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=- {1}将会失去最多 {0} 个非专属组织
TIEffectTemplate.description.Effect_LoseTraitGovernment=- {1}会失去{13}特质
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=- {1}获得{13}特质
TIEffectTemplate.description.Effect_GainTraitExtorted=- {1}获得{13}特质
TIEffectTemplate.description.Effect_RegionGDPGainSpain=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainRabat=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainYemen=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainMekelle=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainJava=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainPanama=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainColombia=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainTibet=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainMyanmar=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=-{13} 获得 GDP 的一次性 {3} 增长
TIEffectTemplate.description.Effect_MCUsageMasking=-我们预计可以在不招致外星人报复的情况下将我们的舰队和太空殖民地建设增加{18}（根据我们的地面控制力使用量来衡量）
