TIFactionIdeologyTemplate.resist=抵抗外星人
TIFactionIdeologyTemplate.destroy=消灭外星人
TIFactionIdeologyTemplate.exploit=从外星人身上获利
TIFactionIdeologyTemplate.submit=屈从外星人
TIFactionIdeologyTemplate.appease=安抚外星人
TIFactionIdeologyTemplate.cooperate=与外星人合作
TIFactionIdeologyTemplate.escape=逃离外星人
TIFactionIdeologyTemplate.undecided=未决定
TIFactionIdeologyTemplate.alien=征服人类
TIFactionIdeologyTemplate.resistGeneric=抵抗阵营
TIFactionIdeologyTemplate.destroyGeneric=摧毁阵营
TIFactionIdeologyTemplate.exploitGeneric=利用阵营
TIFactionIdeologyTemplate.submitGeneric=屈从阵营
TIFactionIdeologyTemplate.appeaseGeneric=安抚阵营
TIFactionIdeologyTemplate.cooperateGeneric=配合阵营
TIFactionIdeologyTemplate.escapeGeneric=逃离阵营
TIFactionIdeologyTemplate.alienGeneric=外星人阵营
TIFactionIdeologyTemplate.resist.public=抵抗外星人
TIFactionIdeologyTemplate.destroy.public=消灭外星人
TIFactionIdeologyTemplate.exploit.public=多种可利用信念
TIFactionIdeologyTemplate.submit.public=屈从外星人
TIFactionIdeologyTemplate.appease.public=安抚外星人
TIFactionIdeologyTemplate.cooperate.public=与外星人合作
TIFactionIdeologyTemplate.escape.public=逃离外星人
TIFactionIdeologyTemplate.undecided.public=未决定
TIFactionIdeologyTemplate.alien.public=征服人类
