TIFormationTemplate.Spacing.Spread=分散
TIFormationTemplate.Spacing.Loose=松散
TIFormationTemplate.Spacing.Tight=紧密

TIFormationTemplate.displayName.Staggered=交错
TIFormationTemplate.displayName.Convoy=护航
TIFormationTemplate.displayName.EchelonRight=右斜阵
TIFormationTemplate.displayName.EchelonLeft=左斜阵
TIFormationTemplate.displayName.Chevron=V 形
TIFormationTemplate.displayName.TwoChevrons=双 V 形
TIFormationTemplate.displayName.Arrow=箭头
TIFormationTemplate.displayName.Line=线阵
TIFormationTemplate.displayName.TwoLines=矮墙
TIFormationTemplate.displayName.ThreeLines=高墙
TIFormationTemplate.displayName.Wall=大墙
TIFormationTemplate.displayName.Column=纵阵
TIFormationTemplate.displayName.TwoColumn=双重
TIFormationTemplate.displayName.ThreeColumn=三重
TIFormationTemplate.displayName.FourColumn=四重
TIFormationTemplate.displayName.FiveColumn=五重
TIFormationTemplate.displayName.Cloud=云状
TIFormationTemplate.displayName.BoxThree=阻挡

TIFormationTemplate.Focus.Heavy=重型
TIFormationTemplate.Focus.Ranged=弓箭手
TIFormationTemplate.Focus.Armored=盾牌
TIFormationTemplate.Focus.Battle=刀剑
TIFormationTemplate.Focus.Swift=迅速敏捷

TIFormationTemplate.Concentration.Dispersed=分散
TIFormationTemplate.Concentration.Center=中心
TIFormationTemplate.Concentration.Right=右
TIFormationTemplate.Concentration.Left=左
TIFormationTemplate.Concentration.Flanks=翼
TIFormationTemplate.Concentration.Back=后
TIFormationTemplate.Concentration.Front=前

TIFormationTemplate.displayName={0} {1} {2} {3}       
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=交错
TIFormationTemplate.Desc.Convoy=护航
TIFormationTemplate.Desc.EchelonRight=右斜阵
TIFormationTemplate.Desc.EchelonLeft=左斜阵
TIFormationTemplate.Desc.Chevron=V 形
TIFormationTemplate.Desc.TwoChevrons=双 V 形
TIFormationTemplate.Desc.Arrow=交叉 V 形
TIFormationTemplate.Desc.Line=单线阵
TIFormationTemplate.Desc.TwoLines=双线交叠
TIFormationTemplate.Desc.ThreeLines=三线交叠
TIFormationTemplate.Desc.Wall=五线交叠
TIFormationTemplate.Desc.Column=单纵阵
TIFormationTemplate.Desc.TwoColumn=双纵阵
TIFormationTemplate.Desc.ThreeColumn=三纵阵
TIFormationTemplate.Desc.FourColumn=四纵阵
TIFormationTemplate.Desc.FiveColumn=五纵阵
TIFormationTemplate.Desc.Cloud=云状
TIFormationTemplate.Desc.BoxThree=3x3 箱型 

TIFormationTemplate.Focus.Desc.Heavy=最大船舰
TIFormationTemplate.Focus.Desc.Ranged=远程战斗船
TIFormationTemplate.Focus.Desc.Armored=最重装甲船
TIFormationTemplate.Focus.Desc.Battle=最强大船舰
TIFormationTemplate.Focus.Desc.Swift=最快船舰

TIFormationTemplate.Concentration.Desc.Dispersed=分散
TIFormationTemplate.Concentration.Desc.Center=在中心
TIFormationTemplate.Concentration.Desc.Right=往右侧
TIFormationTemplate.Concentration.Desc.Left=往左侧
TIFormationTemplate.Concentration.Desc.Flanks=远离中心
TIFormationTemplate.Concentration.Desc.Back=往后方
TIFormationTemplate.Concentration.Desc.Front=往前方
