TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=一型轻轨炮阵
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=此款磁力质量投射器大幅提升现有炮弹的性能，并具备进攻和定点防御的能力。
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=一型轨道炮阵
TIMagneticGunTemplate.description.RailgunBatteryMk1=大型飞船适用的轨道炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=一型重轨炮阵
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=最大型战舰适用的大型轨道炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk1=一型轻轨机关炮
TIMagneticGunTemplate.description.LightRailCannonMk1=沿着船脊装设的小型轨道炮，炮口初速比炮塔武器快，但必须操控飞船以进行瞄准。
TIMagneticGunTemplate.displayName.RailCannonMk1=一型轨道机关炮
TIMagneticGunTemplate.description.RailCannonMk1=沿着船脊装设的轨道炮，仅能在船头的有限范围内射击。
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=一型脊柱轨道炮
TIMagneticGunTemplate.description.SpinalRailgunMk1=沿着船脊装设的大型轨道炮，射击范围仅限船头延伸的窄弧内。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=二型轻轨炮阵
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=强化型小型轨道炮塔。
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=二型轨道炮阵
TIMagneticGunTemplate.description.RailgunBatteryMk2=大型战舰适用的强化型轨道炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=二型重轨炮阵
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=最大型战舰适用的强化型大型轨道炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk2=二型轻轨机关炮
TIMagneticGunTemplate.description.LightRailCannonMk2=大部分飞船设计均适用的强化型沿脊装设轨道炮。
TIMagneticGunTemplate.displayName.RailCannonMk2=二型轨道机关炮
TIMagneticGunTemplate.description.RailCannonMk2=大型飞船适用的强化型沿脊装设轨道炮。
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=二型脊柱轨道炮
TIMagneticGunTemplate.description.SpinalRailgunMk2=最大型飞船适用的沿脊装设轨道炮。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=三型轻轨炮阵
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=先进小型轨道炮塔，炮口初速比前几型更快。
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=三型轨道炮阵
TIMagneticGunTemplate.description.RailgunBatteryMk3=大型飞船适用的先进轨道炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=三型重轨炮阵
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=最大型飞船适用的先进大型轨道炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk3=三型轻轨机关炮
TIMagneticGunTemplate.description.LightRailCannonMk3=先进沿脊装设轨道炮。
TIMagneticGunTemplate.displayName.RailCannonMk3=三型轨道机关炮
TIMagneticGunTemplate.description.RailCannonMk3=大型飞船适用的先进沿脊装设磁轨炮。
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=三型脊柱轨道炮
TIMagneticGunTemplate.description.SpinalRailgunMk3=最大型飞船适用的先进沿脊装设轨道炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=一型轻型线圈炮阵
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=以磁力线圈取代轨道，提高炮弹的炮口初速与射击率。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=一型线圈炮阵
TIMagneticGunTemplate.description.CoilgunBatteryMk1=适合在大型飞船装设的线圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=一型重型线圈炮阵
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=最大型飞船适用的大型线圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=一型轻型线圈机关炮
TIMagneticGunTemplate.description.LightCoilCannonMk1=具备长型炮管的船头装设线圈炮，炮口初速和射击率比轨道机关炮更快。
TIMagneticGunTemplate.displayName.CoilCannonMk1=一型线圈机关炮
TIMagneticGunTemplate.description.CoilCannonMk1=沿着船脊装设的长型线圈炮，适用于大型飞船。
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=一型脊柱线圈炮
TIMagneticGunTemplate.description.SpinalCoilerMk1=重型的船头装设线圈炮，仅适用于最大型飞船。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=二型轻型线圈炮阵
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=强化型线圈炮塔，射击率、炮口初速和电效率皆更高。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=二型线圈炮阵
TIMagneticGunTemplate.description.CoilgunBatteryMk2=大型战舰适用的强化型线圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=二型重型线圈炮阵
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=最大型战舰适用的大型强化线圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=二型轻型线圈机关炮
TIMagneticGunTemplate.description.LightCoilCannonMk2=大部分战舰均适用的强化型船头装设线圈炮。
TIMagneticGunTemplate.displayName.CoilCannonMk2=二型线圈机关炮
TIMagneticGunTemplate.description.CoilCannonMk2=大型飞船适用的强化型沿脊装设线圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=二型脊柱线圈炮
TIMagneticGunTemplate.description.SpinalCoilerMk2=最大型飞船适用的强化型船头装设线圈炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=三型轻型线圈炮阵
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=强而有力的小型线圈炮塔，直逼这类科技能达到的物理极限。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=三型线圈炮阵
TIMagneticGunTemplate.description.CoilgunBatteryMk3=大型飞船适用的先进线圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=三型重型线圈炮阵
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=最大型飞船适用的大型线圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=三型轻型线圈机关炮
TIMagneticGunTemplate.description.LightCoilCannonMk3=以极高速发射炮弹的先进沿脊装设线圈炮。
TIMagneticGunTemplate.displayName.CoilCannonMk3=三型线圈机关炮
TIMagneticGunTemplate.description.CoilCannonMk3=适合在大型飞船装设的先进沿脊装设线圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=三型脊柱线圈炮
TIMagneticGunTemplate.description.SpinalCoilerMk3=极具破坏力的脊柱线圈炮，适用于最大型的飞船。
TIMagneticGunTemplate.displayName.AlienLightMagBattery=轻型外星磁力炮阵
TIMagneticGunTemplate.description.AlienLightMagBattery=小型的外星质量投射器。
TIMagneticGunTemplate.displayName.AlienMagBattery=外星磁力炮阵
TIMagneticGunTemplate.description.AlienMagBattery=外星质量投射器。
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=重型外星磁力炮阵
TIMagneticGunTemplate.description.AlienHeavyMagBattery=大型的外星质量投射器。
TIMagneticGunTemplate.displayName.AlienLightMagCannon=轻型外星磁力机关炮
TIMagneticGunTemplate.description.AlienLightMagCannon=外星质量投射器。
TIMagneticGunTemplate.displayName.AlienMagCannon=外星磁力机关炮
TIMagneticGunTemplate.description.AlienMagCannon=外星质量投射器。
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=外星脊柱磁力机关炮
TIMagneticGunTemplate.description.AlienSpinalMagCannon=大型的外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=先进轻型外星磁力炮阵
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=小型的外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=先进外星磁力炮阵
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=先进重型外星磁力炮阵
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=大型的外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=先进轻型外星磁力机关炮
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=小型的外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=先进外星磁力机关炮
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=外星质量投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=先进外星脊柱磁力机关炮
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=大型的外星质量投射器。
