DeployArmyOperation.displayName=部署军队
DeployArmyOperation.description=将这支军队移至邻近区域，包括盟军或战时敌军区域。军队会与敌军军队交战，并占领敌军区域。如果交战方均无海洋优势，海军军队可能会在全球海岸区域移动。
DeployArmiesOperation.displayName=部署军队
DeployArmiesOperation.description=将这支军队和你阵营所有可用军队从此处移至邻近区域。
ArmyGoHomeOperation.displayName=空运回国内
ArmyGoHomeOperation.description=让这支军队在和平时期回到国内区域。如果母国处于战争状态，此行动不会完成。
AssaultAlienAssetOperation.displayName=袭击外星资产
AssaultAlienAssetOperation.description=对固定外星目标发动袭击。
AssaultAlienAssetOperation.facility.success.hed={0}摧毁外星设施
AssaultAlienAssetOperation.landedUFO.success.hed={0}袭击降落的外星舰艇
AssaultAlienAssetOperation.xenoforming.success.hed={0}袭击外星扩张区域
AssaultAlienAssetOperation.facility.failure.hed={0}袭击外星设施失败
AssaultAlienAssetOperation.landedUFO.failure.hed={0}袭击幽浮失败
AssaultAlienAssetOperation.xenoforming.failure.hed={0}袭击外星生物失败
AssaultAlienAssetOperation.facility.success.summary={0}摧毀了{1}区域的外星设施。
AssaultAlienAssetOperation.landedUFO.success.summary={0}摧毀了{1}区域降落的外星舰艇。
AssaultAlienAssetOperation.xenoforming.success.summary={0}减缓了{1}区域外星生物的蔓延。
AssaultAlienAssetOperation.facility.failure.summary={0}攻击了{1}区域的外星基地，但遭击退。
AssaultAlienAssetOperation.landedUFO.failure.summary={0}袭击了{1}区域降落的幽浮，但无法摧毀。
AssaultAlienAssetOperation.xenoforming.failure.summary=未减缓{1}区域外星生物的蔓延。
AssaultAlienAssetOperation.facility.success.detail={0}摧毀了{1}区域的外星基地，大幅牵制此区域的外星人。
AssaultAlienAssetOperation.landedUFO.success.detail={0}摧毀了{1}区域降落的航天器，大幅牵制此区域的外星人。
AssaultAlienAssetOperation.xenoforming.success.detail={0}减弱了{1}区域外星生物的武力，拖慢扩张速度。
AssaultAlienAssetOperation.facility.failure.detail={0}攻击了{1}区域的外星基地，但遭击退。
AssaultAlienAssetOperation.landedUFO.failure.detail={0}攻击了{1}区域降落的幽浮，但无法摧毀。
AssaultAlienAssetOperation.xenoforming.failure.detail={0}未对{1}区域的外星动植物造成大量伤害。
AssaultSpaceFacilityOperation.displayName=袭击太空设施
AssaultSpaceFacilityOperation.description=摧毁此区域的固定太空设施。
AssaultSpaceFacilityOperation.success.hed={0}摧毁{1}
AssaultSpaceFacilityOperation.success.summary={0}摧毀了{1}区域的{2}。
AssaultSpaceFacilityOperation.success.detail={0}袭击并摧毁了{1}区域的{2}，减弱了{3}的太空能力。
RazeRegionOperation.displayName=夷平区域
RazeRegionOperation.description=对此区域的经济和平民目标发动全面攻击。视为暴行。
RazeRegionOperation.success.hed={0}夷平{1}区域
RazeRegionOperation.success.summary={0}已在{1}区域完成「夷平区域」行动。
RazeRegionOperation.success.detail={0}在{1}区域胡作非为，对当地平民经济造成严重伤害
AnnexRegionOperation.displayName=吞并区域
AnnexRegionOperation.description=命令这支军队确保这一区域的安全，并将控制权移交给其母国。我们必须首先提出对此区域的所有权。
AnnexRegionOperation.success.hed={0}并吞{1}
AnnexRegionOperation.success.summary={0}将{1}吞并至{2}。          
AnnexRegionOperation.success.detail={0}将{1}吞并至{2}。           
CancelArmyOperation.displayName=取消行动
CancelArmyOperation.description=取消这支军队目前的行动。如果有敌军，军队会回到战斗状态。
LaunchProbeOperation.displayName=发射探勘探测器
LaunchProbeOperation.description=发射探测器，探勘行星、卫星或小行星上的基地地点。你无法在探勘到天体前建立基地。
FoundPlatformOperation.displayName=建造空间平台
FoundPlatformOperation.description=在选定轨道建造小型空间站的指挥舱。可从地球以火箭发射，或由相同行星系统具建造舱体的太空殖民地建造。需有 1 个可用地面控制中心。
FoundAutomatedPlatformOperation.displayName=建造自动化空间平台
FoundAutomatedPlatformOperation.description=建造小型机器人空间平台的指挥舱。可从地球以火箭发射，或由相同行星系统具建造舱体的太空殖民地建造。需有 2 个可用地面控制中心。
FoundOrbitalOperation.displayName=建造卫星空间站
FoundOrbitalOperation.description=在选定轨道建造大型空间站的指挥舱。可从地球以火箭发射，或由相同行星系统具建造舱体的太空殖民地建造。需有 3 个可用地面控制中心。
FoundRingOperation.displayName=建造轮状空间站
FoundRingOperation.description=在选定轨道建造超大空间站的指挥舱。可从地球以火箭发射，或由相同行星系统具建造舱体的太空殖民地建造。需有 5 个可用地面控制中心。
FoundOutpostOperation.displayName=建造前哨站
FoundOutpostOperation.description=在选定地点建造小型地面基地的核心舱，从地球发射，或由相同行星系统具建造舱体的太空殖民地建造。需有 1 个可用地面控制中心。
FoundAutomatedOutpostOperation.displayName=建造自动化前哨站
FoundAutomatedOutpostOperation.description=在选定地点建造小型机器人地面基地的核心舱。可从地球发射，或由相同行星系统具建造舱体的太殖民地建造。需有 2 个可用地面控制中心。
FoundSettlementOperation.displayName=建造大型太空殖民地
FoundSettlementOperation.description=在选定地点建造大型地面基地的的核心舱，从地球发射，或由相同行星系统具建造舱体的太空殖民地建造。需有 3 个可用地面控制中心。
FoundColonyOperation.displayName=建造超大太空殖民地
FoundColonyOperation.description=在选定地点建造超大地面基地的的核心舱，从地球发射，或由相同行星系统具建造舱体的太空殖民地建造。需有 5 个可用地面控制中心。
TransferOperation.displayName=调动
TransferOperation.description=让这支舰队起飞前往选定的轨道、空间站或舰队。
BombardOperation.displayName=轰击
BombardOperation.description=对地面目标发起环状轰击。需处于界面轨道。轰击将持续最多两周。防御基地和区域会回击。
MergeFleetOperation.displayName=合并舰队
MergeFleetOperation.description=将附近舰队合而为一。
SplitFleetOperation.displayName=分离舰队
SplitFleetOperation.description=将一或多艘太空船分至个别舰队。
FoundSolarPlatformOperation.displayName=建造空间平台 (太阳能)
FoundSolarPlatformOperation.description=在舰队目前轨道中，以建造舱体建造太阳能空间平台。至少需一个可用地面控制中心。
FoundFissionPlatformOperation.displayName=建造空间平台 (核裂变)
FoundFissionPlatformOperation.description=在舰队目前轨道中，以核裂变反应堆和建造舱体建造空间平台。至少需一个可用地面控制中心。
FoundFusionPlatformOperation.displayName=建造空间平台 (核聚变)
FoundFusionPlatformOperation.description=在舰队目前轨道中，以核聚变反应堆和建造舱体建造空间平台。至少需一个可用地面控制中心。
FoundSolarOutpostOperation.displayName=建造前哨站 (太阳能)
FoundSolarOutpostOperation.description=在探勘到的基地地点，以建造舱体建造太阳能前哨站。舰队须在界面轨道或降落在该地点，才能进行此行动。需有一个可用地面控制中心。
FoundFissionOutpostOperation.displayName=建造前哨站 (核裂变)
FoundFissionOutpostOperation.description=在探勘到的基地地点，以核裂变反应堆和建造舱体建造前哨站。舰队须在界面轨道或降落在该地点，才能进行此行动。需有一个可用地面控制中心。
FoundFusionOutpostOperation.displayName=建造前哨站 (核聚变)
FoundFusionOutpostOperation.description=在探勘到的基地地点，以核聚变反应堆和建造舱体建造前哨站。舰队须在界面轨道或降落在该地点，才能进行此行动。需有一个可用地面控制中心。
FoundAutomatedSolarPlatformOperation.displayName=建造自动化补给站 (太阳能) 
FoundAutomatedSolarPlatformOperation.description=在舰队目前轨道中，建造具补给站的太阳能空间平台。需有足够当地太阳通量才能部署，以及两个可用地面控制中心。
FoundAutomatedFissionPlatformOperation.displayName=建造自动化补给站 (核裂变)
FoundAutomatedFissionPlatformOperation.description=在舰队目前轨道中，建造具补给站的核裂变发电空间平台。需有两个可用地面控制中心。
FoundAutomatedSolarOutpostOperation.displayName=建造自动化采矿前哨站 (太阳能)
FoundAutomatedSolarOutpostOperation.description=建造具矿场的太阳能自动化前哨站。需有足够当地太阳通量才能部署。舰队须在界面轨道或降落在该地点，才能进行此行动。需有 2 个可用地面控制中心。
FoundAutomatedFissionOutpostOperation.displayName=建造自动化采矿前哨站 (核裂变)
FoundAutomatedFissionOutpostOperation.description=建造具矿场的核裂变发电自动化前哨站。舰队须在界面轨道或降落在该地点，才能进行此行动。需有 2 个可用地面控制中心。
SurveyPlanetFromFleetOperation.displayName=调查
SurveyPlanetFromFleetOperation.description=探勘行星上的采矿地点。舰队须在天体的界面轨道，才能进行此行动。
LaunchFromSurfaceOperation.displayName=发射
LaunchFromSurfaceOperation.description=让这支舰队起飞前往此天体的轨道。舰队速度变化量需大于天体的脱离速度。
UndockFromStationOperation.displayName=解除对接
UndockFromStationOperation.description=与此空间站解除对接，并进入对应轨道。
AssaultHabOperation.displayName=袭击太空殖民地
AssaultHabOperation.description=以我们的飞船袭击并占领敌军太空殖民地。我们可夺取已对接的空间站，或从敌军基地上方的界面轨道夺取敌军基地。具飞船防御设施的太空殖民地会更难占领。
ResupplyOperation.displayName=再补给
ResupplyOperation.description=为此舰队中的航天器补给燃料和重新武装。需停靠具补给站或航天器厂，且有足够资源储备物质的太空殖民地。可从当地环境补给燃料的航天器可免费进行。
RepairFleetOperation.displayName=维修
RepairFleetOperation.description=维修受损处，并让耗尽的舱体回到舰队中的太空船。
AlienCrashdownOperation.displayName=快速降落
AlienLandArmyOperation.displayName=让军队降落
LandOnSurfaceOperation.displayName=在地面上降落
LandOnSurfaceOperation.description=在友好或未防御的敌军基地，或者未开发的太空殖民地着陆。舰队需有再次起飞的足够加速度，并有进入界面轨道的足够速度变化量。
DestroyHabOperation.displayName=摧毁太空殖民地
DestroyHabOperation.description=摧毁这支舰队停靠的太空殖民地。视为对人类太空殖民地的暴行。
ScuttleShipsOperation.displayName=击落飞船
ScuttleShipsOperation.description=击落这支舰队的航天器。如果停靠在你的造船厂，可在你的储备物质获得这艘航天器 25% 建造资源。如果未停靠在任何太空殖民地，须支付运载力，才能将舰队其他航天器无法容纳的船员送回国内。
AlienEarthSurveillanceOperation.displayName=地球监控
AlienEarthSurveillanceOperation.description=从一个接近地球的轨道上调查人类行为。相当于在地球上的每个区域执行一次绑架行动。
CancelFleetOperation.displayName=取消
CancelFleetOperation.description=取消这支舰队进行中的行动。
