TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=点防御粒子束
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=小型中性粒子束武器，可破坏接近炮弹的原子结构。
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=粒子炮 Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=带电粒子直线加速器点火脉冲，可破坏目标。只在短程有用，但会忽略大部分盔甲且可造成严重伤害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=重型粒子炮 Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=适合大型飞船的高能带电粒子武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=中央粒子炮 Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=强大带电粒子武器，仅适用于最大的飞船。
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=粒子炮 Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=先进直线粒子加速器，能对敌舰发射氢离子束。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=重型粒子炮 Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=适合大型战舰的先进粒子束武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=中央粒子炮 Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=最大飞船的大型先进粒子束武器。
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=粒子炮 Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=强大粒子武器，能对敌舰发射大核束，造成大量伤害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=重型粒子炮 Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=大型粒子炮座，能对目标发射重核束。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=中央粒子炮 Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=我们能发明的最强大粒子武器，仅适用于最大战舰。
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=外星点防御粒子束
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=本身即具防御性质的小型武器系统。
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=外星光子炮
TIParticleWeaponTemplate.description.AlienLightParticleCannon=外星设计小型粒子炮。
TIParticleWeaponTemplate.displayName.AlienParticleCannon=外星离子炮
TIParticleWeaponTemplate.description.AlienParticleCannon=外星粒子炮。
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=外星重型离子炮
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=大型外星粒子炮。
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=外星中央离子炮
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=超大外星粒子炮。
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=外星电子束炮
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=外星设计长程电子粒子武器。

TIParticleWeaponTemplate.DamageAtRange=伤害：{1} 公里处 <rcol>{0} MJ ({2} 伤害)</rcol>
