FleetSelectTargetCommand.displayName=舰队：设定主要目标
FleetSelectTargetCommand.description=若在攻击范围内，进攻性武器会优先锁定此目标。导弹武器必须有指定的主要目标才能开火。
FleetClearTargetCommand.displayName=舰队：清除主要目标
FleetClearTargetCommand.description=进攻性武器会自由开火。
FleetExtendRadiatorsCommand.displayName=舰队：展开散热器
FleetExtendRadiatorsCommand.description=展开飞船的散热器。散热器会释放储存在飞船储热槽的热能，但展开时很容易遭到攻击。
FleetRetractRadiatorsCommand.displayName=舰队：收起散热器
FleetRetractRadiatorsCommand.description=收起所有飞船的散热器，以保护散热器不受大部分的攻击。热能会累积至飞船的储热槽，储满后散热器就会自动展开。
FleetSetAIControlCommand.displayName=舰队：设定人工智能控制
FleetSetAIControlCommand.description=把所有飞船的指挥权交给各舰长。
FleetReleaseAIControlCommand.displayName=撤销人工智能控制
FleetReleaseAIControlCommand.description=直接指挥所有飞船。
FleetFocusFireCommand.displayName=舰队：集中火力模式
FleetFocusFireCommand.description=让所有进攻性武器集中火力攻击主要目标，并忽略其他所有敌人。具备守卫能力的武器不会进行防御性攻击。
FleetAttackCommand.displayName=舰队：攻击模式
FleetAttackCommand.description=进攻性武器将锁定攻击范围内的主要目标，若不在范围内，则会攻击距离最近的目标。具备守卫能力的武器不会进行防御性攻击。
FleetBalancedCommand.displayName=舰队：平衡模式
FleetBalancedCommand.description=进攻性武器将锁定攻击范围内的主要目标，若不在范围内，则会攻击距离最近的目标。具备守卫能力的武器会设定成守卫模式，优先攻击造成威胁的敌军射弹，接着才会锁定飞船。
FleetDefensiveCommand.displayName=舰队：防御模式
FleetDefensiveCommand.description=进攻性武器将锁定攻击范围内的主要目标，若不在范围内，则会攻击距离最近的目标。具备守卫能力的武器不会锁定飞船。
FleetFortifyCommand.displayName=舰队：加强防御模式
FleetFortifyCommand.description=闲置的进攻性武器会保留动力和弹药，其他所有武器则会设定成防御模式。
SelectTargetCommand.displayName=设定主要目标
SelectTargetCommand.description=若在攻击范围内，进攻性武器会优先锁定此目标。
ClearTargetCommand.displayName=清除主要目标
ClearTargetCommand.description=进攻性武器会自由开火。
ExtendRadiatorsCommand.displayName=展开散热器
ExtendRadiatorsCommand.description=展开飞船的散热器。散热器会释放储存在飞船储热槽的热能，但展开时很容易遭到攻击。
RetractRadiatorsCommand.displayName=收起散热器
RetractRadiatorsCommand.description=收起飞船的散热器，以保护散热器不受大部分的攻击。热能会累积至飞船的储热槽，储满后散热器就会自动展开。
RammingSpeedCommand.displayName=撞击速度
RammingSpeedCommand.description=让飞船撞向敌方飞船，对双方造成大量伤害。除了必要的牺牲，还须花费 {0} 影响力来启动其余战斗。 
SetAIControlCommand.displayName=设定人工智能控制
SetAIControlCommand.description=把飞船的指挥权交给舰长。
DisengageCommand.displayName=脱战
DisengageCommand.description=当这艘飞船距离任何敌方飞船至少{0}公里时，可命令它撤出战斗。只有在战斗{1}分钟后才会触发脱战。所有武器都会设定为仅进行防御射击。这项操作不能取消，该也飞船不会返回。撤退之后，援军可能会抵达。
ReleaseAIControlCommand.displayName=撤销人工智能控制
ReleaseAIControlCommand.description=直接指挥飞船。
FocusFireCommand.displayName=集中火力模式
FocusFireCommand.description=让所有进攻性武器集中火力攻击主要目标，并忽略其他所有敌人。具备守卫能力的武器不会进行防御性攻击。
AttackCommand.displayName=攻击模式
AttackCommand.description=进攻性武器将锁定攻击范围内的主要目标，若不在范围内，则会攻击距离最近的目标。具备守卫能力的武器不会进行防御性攻击。
BalancedCommand.displayName=平衡模式
BalancedCommand.description=进攻性武器将锁定攻击范围内的主要目标，若不在范围内，则会攻击距离最近的目标。具备守卫能力的武器会设定成守卫模式，优先攻击造成威胁的敌军射弹，接着才会锁定飞船。
DefensiveCommand.displayName=防御模式
DefensiveCommand.description=进攻性武器将锁定攻击范围内的主要目标，若不在范围内，则会攻击距离最近的目标。具备守卫能力的武器不会锁定飞船。
FortifyCommand.displayName=加强防御模式
FortifyCommand.description=闲置的进攻性武器会保留动力和弹药，其他所有武器则会设定成防御模式。 
Roll90PortCommand.displayName=左舷滚转
Roll90PortCommand.description=将船向左舷 (左方) 滚转 90 度。
Roll90StarboardCommand.displayName=右舷滚转
Roll90StarboardCommand.description=将船向右舷 (右方) 滚转 90 度。
Roll180Command.displayName=180 度滚转
Roll180Command.description=将船滚转 180 度，在纵轴上反向。
SpinDorsalCommand.displayName=背侧旋转
SpinDorsalCommand.description=展开连续的背旋 (向上)。会覆写腹侧旋转。
SpinPortCommand.displayName=左舷旋转
SpinPortCommand.description=展开连续的左旋 (向左)。会覆写右舷旋转。
SpinVentralCommand.displayName=腹侧旋转
SpinVentralCommand.description=展开连续的腹旋 (向下)。会覆写背侧旋转。
SpinStarboardCommand.displayName=右舷旋转
SpinStarboardCommand.description=展开连续的右旋 (向右)。会覆写右舷旋转。
CancelSpinDorsalCommand.displayName=取消背侧旋转
CancelSpinDorsalCommand.description=取消飞船的背侧旋转。
CancelSpinPortCommand.displayName=取消左舷旋转
CancelSpinPortCommand.description=取消飞船的左舷旋转。
CancelSpinVentralCommand.displayName=取消腹侧旋转
CancelSpinVentralCommand.description=取消飞船的腹侧旋转。
CancelSpinStarboardCommand.displayName=取消右舷旋转
CancelSpinStarboardCommand.description=取消飞船的右舷旋转。
AllStopCommand.displayName=停止动作
AllStopCommand.description=安排航途基准点，让飞船抵消与战斗有关的所有速度。
CancelAllStopCommand.displayName=取消停止动作
CancelAllStopCommand.description=根据目前速度重设所有航途基准点。
PadlockPrimaryTargetCommand.displayName=挂锁目标
PadlockPrimaryTargetCommand.description=飞船将尝试持续把机头指向主要目标，只有航途基准点要求为飞船驱动器重新定位以进行推进时才会旋转。飞船须选择主要目标，此设定才能作用。
CancelPadlockPrimaryTargetCommand.displayName=取消挂锁
CancelPadlockPrimaryTargetCommand.description=飞船将不再挂锁其主要目标。
