TIShipArmorTemplate.displayName.SteelArmor=钢铁装甲
TIShipArmorTemplate.description.SteelArmor=古老的重型钢铁装甲壳板，可提升飞船在战斗中的生存能力。
TIShipArmorTemplate.displayName.TitaniumArmor=钛金装甲
TIShipArmorTemplate.description.TitaniumArmor=费用昂贵的耐热和防碎装甲。
TIShipArmorTemplate.displayName.SiliconCarbideArmor=碳化硅装甲
TIShipArmorTemplate.description.SiliconCarbideArmor=由硅和碳粉烧结而成陶瓷装甲。
TIShipArmorTemplate.displayName.BoronCarbideArmor=碳化硼装甲
TIShipArmorTemplate.description.BoronCarbideArmor=经由碳气氛中之三氧化硼还原制成的耐用「黑钻石」装甲
TIShipArmorTemplate.displayName.CompositeArmor=复合装甲
TIShipArmorTemplate.description.CompositeArmor=交替的陶瓷和金属层，可提供广泛且轻便的保护。
TIShipArmorTemplate.displayName.NanotubeArmor=纳米管装甲
TIShipArmorTemplate.description.NanotubeArmor=由数百万个碳纳米管融合制成的新型装甲
TIShipArmorTemplate.displayName.AdamantaneArmor=金刚烷装甲
TIShipArmorTemplate.description.AdamantaneArmor=高级的类金刚石可针对动能武器提供坚固保护。
TIShipArmorTemplate.displayName.ExoticArmor=外来物装甲
TIShipArmorTemplate.description.ExoticArmor=外星合金塑造而成的极轻防御装甲层。
TIShipArmorTemplate.displayName.HybridArmor=混合装甲
TIShipArmorTemplate.description.HybridArmor=特殊的类金刚石，可提供以往无法想像的保护等级。
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=外星类金刚石装甲
TIShipArmorTemplate.description.AlienAdamantaneArmor=似乎是一种以碳操纵术为基础的外星材料。
TIShipArmorTemplate.displayName.AlienExoticArmor=外星奇异装甲
TIShipArmorTemplate.description.AlienExoticArmor=一种具有奇异特性的外星材料
TIShipArmorTemplate.FrontBackTonsPerPoint=每船首或船尾装甲点 {0} 吨
TIShipArmorTemplate.LateralTonsPerPoint=每侧边装甲点 {0} 吨
TIShipArmorTemplate.ResourcesPerTon=每吨建设资源：{0}
TIShipArmorTemplate.KineticsResistance=增加对于动能伤害的抗性
TIShipArmorTemplate.LaserResistance=增加对于激光伤害的抗性
TIShipArmorTemplate.ChippingResistance=增加对于切削的抗性
