TIShipHullTemplate.displayName.Gunship=炮舰
TIShipHullTemplate.displayName.Corvette=护卫舰
TIShipHullTemplate.displayName.Escort=护航舰
TIShipHullTemplate.displayName.Frigate=巡防舰
TIShipHullTemplate.displayName.Monitor=显示器
TIShipHullTemplate.displayName.Destroyer=驱逐舰
TIShipHullTemplate.displayName.Cruiser=巡洋舰
TIShipHullTemplate.displayName.Lancer=枪骑兵级战舰
TIShipHullTemplate.displayName.Battlecruiser=战斗巡洋舰
TIShipHullTemplate.displayName.Battleship=战斗舰
TIShipHullTemplate.displayName.Dreadnought=无畏级战舰
TIShipHullTemplate.displayName.Titan=泰坦级战舰
TIShipHullTemplate.displayName.AlienGunship=炮舰
TIShipHullTemplate.displayName.AlienCorvette=护卫舰
TIShipHullTemplate.displayName.AlienFrigate=巡防舰
TIShipHullTemplate.displayName.AlienDestroyer=驱逐舰
TIShipHullTemplate.displayName.AlienBattlecruiser=战斗巡洋舰
TIShipHullTemplate.displayName.AlienBattleship=战斗舰
TIShipHullTemplate.displayName.AlienDreadnought=无畏级战舰
TIShipHullTemplate.displayName.AlienAssaultCarrier=突击舰
TIShipHullTemplate.displayName.AlienMothership=母舰
TIShipHullTemplate.abbr.Gunship=炮舰
TIShipHullTemplate.abbr.Corvette=护卫舰
TIShipHullTemplate.abbr.Escort=护航舰
TIShipHullTemplate.abbr.Frigate=巡防舰
TIShipHullTemplate.abbr.Monitor=重炮舰
TIShipHullTemplate.abbr.Destroyer=驱逐舰
TIShipHullTemplate.abbr.Cruiser=巡洋舰
TIShipHullTemplate.abbr.Lancer=枪骑兵级战舰
TIShipHullTemplate.abbr.Battlecruiser=战斗巡洋舰
TIShipHullTemplate.abbr.Battleship=战斗舰
TIShipHullTemplate.abbr.Dreadnought=无畏级战舰
TIShipHullTemplate.abbr.Titan=泰坦级战舰
TIShipHullTemplate.abbr.AlienGunship=炮舰
TIShipHullTemplate.abbr.AlienCorvette=护卫舰
TIShipHullTemplate.abbr.AlienFrigate=巡防舰
TIShipHullTemplate.abbr.AlienDestroyer=驱逐舰
TIShipHullTemplate.abbr.AlienBattlecruiser=战斗巡洋舰
TIShipHullTemplate.abbr.AlienBattleship=战斗舰
TIShipHullTemplate.abbr.AlienDreadnought=无畏级战舰
TIShipHullTemplate.abbr.AlienAssaultCarrier=突击舰
TIShipHullTemplate.abbr.AlienMothership=母舰
