TIUtilityModuleTemplate.displayName.ISRUModule=就地资源利用舱体
TIUtilityModuleTemplate.description.ISRUModule=此就地资源利用舱体允许飞船在生产该飞船所用推进剂之原料的未开发殖民地据点补充推进剂。使用<h>任意</h>推进剂的飞船可在任何据点补充推进剂。
TIUtilityModuleTemplate.displayName.RemassScoop=重物质勺
TIUtilityModuleTemplate.description.RemassScoop=此重物质勺提供飞船空气动力性质、防止大气刹车造成的损坏，并允许飞船从类木行星的界面轨道重新填充<h>氢</h>推进剂。使用<h>任意</h>推进剂的飞船也可以在类木行星的世界补充推进剂。
TIUtilityModuleTemplate.displayName.MuonSpiker=缈子催化剂
TIUtilityModuleTemplate.description.MuonSpiker=缈子可催化核聚变反应，为核聚变驱动器提供 20% 的推力加成。
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=零号元素催化剂
TIUtilityModuleTemplate.description.NeutroniumSpiker=通过产生少量的自由中子来催化核反应，为核裂变及核聚变驱动器提供 35% 的推力加成。
TIUtilityModuleTemplate.displayName.AntimatterSpiker=反物质催化剂
TIUtilityModuleTemplate.description.AntimatterSpiker=储存微量的的反物质并用来催化核反应，为核裂变及核聚变驱动器提供 50% 的推力加成。
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=行动太空科学实验室
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=让一支科学团队加入成为船员，为太空科学研究提供 5% 的加成，让飞船从界面轨道去天体上探勘合适的基地据点。
TIUtilityModuleTemplate.displayName.RepairBay=修复舱
TIUtilityModuleTemplate.description.RepairBay=扩大的损害控制团队暨工作室，在造船厂外执行较昂贵的维修。
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=陆战队攻击单位
TIUtilityModuleTemplate.description.MarineAssaultUnit=允许飞船对殖民地发动袭击。袭击值：1。
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=进阶陆战队攻击单位
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=允许飞船对殖民地发动袭击。袭击值：3。
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=精英陆战队攻击单位
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=允许飞船对殖民地发动袭击。袭击值：5。
TIUtilityModuleTemplate.displayName.LaserEngine=激光引擎
TIUtilityModuleTemplate.description.LaserEngine=把所有激光武器的功率提高 5 MJ，使飞船的激光武器在较长的射程造成较大伤害。加成会随额外的激光引擎舱叠加。
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=进阶激光引擎
TIUtilityModuleTemplate.description.AdvancedLaserEngine=把所有激光武器的功率提高 10 MJ，使飞船的激光武器在较长的射程造成较大伤害。加成会随额外的激光引擎舱叠加。
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=液态氢围阻体
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=适用于稳定液态氢的长期储存槽，为飞船的排气速度提供 10% 的有效加成。
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=三相点氢槽
TIUtilityModuleTemplate.description.SlushHydrogenTankage=用于围阻混合了高密度固态和液态氢推进剂的储存槽，为飞船的排气速度提供 25% 的有效加成。
TIUtilityModuleTemplate.displayName.HydronTrap=氢正离子阱
TIUtilityModuleTemplate.description.HydronTrap=适用于稳定单原子氢的储存槽，为飞船的排气速度提供 50% 的有效加成。
TIUtilityModuleTemplate.displayName.Magazine=弹匣
TIUtilityModuleTemplate.description.Magazine=装填器硬体和增加额外完整装弹的储存空间，适用于所有发射武器的弹药量。增加的质量和弹药会依个别武器记录。
TIUtilityModuleTemplate.displayName.ComponentArmor=组件装甲
TIUtilityModuleTemplate.description.ComponentArmor=用于飞船系统和舱体的保护装甲，可在战斗中使所有飞船内部组件的伤害减半。
TIUtilityModuleTemplate.displayName.SolarPlatformKit=太阳能平台组
TIUtilityModuleTemplate.description.SolarPlatformKit=允许利用在飞船位置上的建设舱体打造一座小型太阳能空间站，火星轨道以外的位置即不可用。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.SolarOutpostKit=太阳能前哨组
TIUtilityModuleTemplate.description.SolarOutpostKit=允许利用在火星轨道以内的天体表面上的建设舱体来打造一个小型太阳能基地。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.FissionPlatformKit=核裂变平台组
TIUtilityModuleTemplate.description.FissionPlatformKit=允许利用在飞船位置上的建设舱体来打造一个小型核能空间站。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.FissionOutpostKit=核裂变前哨组
TIUtilityModuleTemplate.description.FissionOutpostKit=允许利用在天体表面上的建设舱体来打造一个小型核能基地。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.FusionPlatformKit=核聚变平台组
TIUtilityModuleTemplate.description.FusionPlatformKit=允许利用在飞船位置上的建设舱体来打造一个小型核聚变动力空间站。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.FusionOutpostKit=核聚变前哨组
TIUtilityModuleTemplate.description.FusionOutpostKit=允许利用在天体表面上的建设舱体来打造一个小型核聚变动力基地。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=自动化太阳能平台组
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=允许在飞船位置上建造一个小型太阳能补给站和空间站，火星轨道以外的位置即不可用。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=自动化太阳能前哨组
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=允许在火星轨道以内的天体表面上建造一个小型太阳能采矿基地。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=自动化核裂变平台组
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=允许在飞船位置上建造一个小型核能补给站和空间站。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=自动化核裂变前哨组
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=允许在天体表面上建造一个小型核能采矿基地。可通过修复造船厂的飞船来补充资源。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=电子反制措施
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=电子反制措施会干扰<h>已知</h>敌方导弹系统的指引，使导弹有 20% 的几率提早引爆而不会造成伤害。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=第二型电子反制措施
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=电子反制措施会干扰<h>已知</h>敌方导弹系统的指引，使导弹有 40% 的几率提早引爆而不会造成伤害。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=第三型电子反制措施
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=电子反制措施会干扰<h>已知</h>敌方导弹系统的指引，使导弹有 60% 的几率提早引爆而不会造成伤害。
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=未知
TIUtilityModuleTemplate.description.HydraInfiltrationPod=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=未知
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienArmyPod=未知
TIUtilityModuleTemplate.description.AlienArmyPod=此庞大舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=未知
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=未知
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=未知
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=未知
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienHydronTrap=未知
TIUtilityModuleTemplate.description.AlienHydronTrap=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienRepairBay=未知
TIUtilityModuleTemplate.description.AlienRepairBay=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienECM=未知
TIUtilityModuleTemplate.description.AlienECM=此舱体的功能仍属未知。
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=未知
TIUtilityModuleTemplate.description.AlienSurveillanceModule=此舱体的功能仍属未知。
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>需要一架可以使用氢作为推进剂的驱动器。</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>需要一架核驱动器。</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>需要一架核聚变驱动器。</h>
