UI.Fleets.Title=舰队
UI.Fleets.DryMass=干质量：<rcol>{0} 吨</rcol>
UI.Fleets.WetMass=湿质量：<rcol>{0} 吨</rcol>
UI.Fleets.CurrentMass=目前质量：<rcol>{0} 吨</rcol>
UI.Fleets.ItemMass=质量：<rcol>{0} 吨</rcol>
UI.Fleets.SingleDV={0} kps          
UI.Fleets.DVValue={0}/{1} kps
UI.Fleets.DV=Delta-V：<rcol>{0}/{1} kps       
UI.Fleets.BaseDV=Delta-V：<rcol>{0} kps
UI.Fleets.Accelgs={0} 高斯
UI.Fleets.Accelmgs={0} milli-g
UI.Fleets.AccelmgsAbbr={0} 毫克
UI.Fleets.CruiseAccel=航行加速度：<rcol>{0}</rcol>
UI.Fleets.CombatAccel=最大战斗加速度：<rcol>{0}</rcol>
UI.Fleets.TurnRate=转弯速度：<rcol>{0} 度/秒平方</rcol>
UI.Fleets.WetMassTab=湿质量：
UI.Fleets.WetMassTab.Description=「湿质量」是指飞船满载燃料时的总质量。质量会影响飞船的机动性。较高的质量会降低 Delta-V 和转弯速度。<br/><br/>质量细分：
UI.Fleets.CrewTab=组员：
UI.Fleets.CrewTab.Description=在飞船上服役的人员数目。
UI.Fleets.CruiseAccelerationTab=航行加速度
UI.Fleets.CruiseAccelerationTab.Description=这代表飞船在战略层面变换速率的速度。若提高航行加速度，可让飞船克服天体的引力，以及选择更直接的路径到达目的地。
UI.Fleets.CombatAccelerationTab=战斗加速度：
UI.Fleets.CombatAccelerationTab.Description=飞船在战斗层面变换速率的速度。有些驱动系统能够在战斗状态下，进行短时间的高加速。
UI.Fleets.CruiseDeltaVTab=航行 Delta-V：
UI.Fleets.CruiseDeltaVTab.Description=决定飞船能够抵达的位置，以及抵达的速度。较多推进剂会提高 Delta-V。飞船的质量越高，则会降低 Delta-V。<br/><br/>Delta-V 低于 5 kps 的飞船可能难以从地球轨道抵达月球。<br/><br/>Delta-V 低于 10 kps 的飞船将无法稳定地执行从地球出发的星际传输。<br/><br/>查看<h>游戏法则</h>可获得详细信息。
UI.Fleets.TurnRateTab=转弯速度：
UI.Fleets.TurnRateTab.Description=飞船在战斗中可以改变航向的速度。这个值会受到飞船的长度和质量影响。在同等条件下，较短的飞船转弯较快。
UI.Fleets.HeatSinkCapacityTab=储热槽性能：
UI.Fleets.HeatSinkCapacityTab.Description=当飞船在战斗中收起其脆弱的散热器时，储热槽可以暂时负责飞船的热能管理。储热槽数值较高能让飞船在未伸展散热器的情况下战斗较长时间。 
UI.Fleets.BatteryCapacityTab=电池容量：
UI.Fleets.BatteryCapacityTab.Description=当发电厂不可用时，飞船的电池会储存来自发电机的电力，以供大部分的武器系统使用。高阶电池可在作战时充电。
UI.Fleets.ConstructionCostTab=建造成本：
UI.Fleets.ConstructionCostTab.Description=建造该飞船需要的资源。可以用运载力和金钱代替缺少的资源。这样可能会增加建造时间，因为材料必须从地球运来。  
UI.Fleets.ConstructionTimeTab=建造时间：
UI.Fleets.ConstructionTimeTab.Description=造船厂集合所有必要材料后，建造飞船所需的时间。大型造船厂建造飞船的时间比较短。
UI.Fleets.MaintenanceCostTab=支援：
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/月
UI.Fleets.MaintenanceCostTab.Description=维护该飞船的月度成本。如果没有支付维护成本，这艘飞船将更容易被其他阵营夺取。
UI.Fleets.ConstructionTime={0} 天
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} GJ
UI.Fleets.Degs2={0} deg/sec^2
UI.Fleets.Length=船长：<rcol>{0} 公尺</rcol>
UI.Fleets.Beam=船辐：<rcol>{0} 公尺</rcol>
UI.Fleets.DriveLine=驱动器：<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=发电机：<rcol>{0}</rcol>
UI.Fleets.BatteryLine=电池：<rcol>{0}</rcol>
UI.Fleets.RadiatorsLine=散热器：<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=储热槽容量：<rcol>{0} GJ</rcol>         
UI.Fleets.HeatSinkCapacityUnk=储热槽上限：<rcol>未知</rcol>         
UI.Fleets.NoseWeaponsHeader=船首武器
UI.Fleets.HullWeaponsHeader=船身武器
UI.Fleets.UtilityModuleHeader=设施舱体
UI.Fleets.NoseArmorMaterial=船首装甲：<rcol>{0} cm {1}</rcol>
UI.Fleets.ArmorRating=装甲评等/伤害减免：<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=横向装甲：<rcol>{0} cm {1}</rcol>
UI.Fleets.TailArmorMaterial=船尾装甲：<rcol>{0} cm {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=船首装甲：<rcol>未知</rcol>
UI.Fleets.LateralArmorMaterialunk=横向装甲：<rcol>未知</rcol>
UI.Fleets.TailArmorMaterialunk=船尾装甲：<rcol>未知</rcol>
UI.Fleets.Crew=组员：<rcol>{0}</rcol>
UI.Fleets.ShipyardButtonText=飞船等级
UI.Fleets.ShipDesignerButtonText=设计飞船等级
UI.Fleets.FullClassName={0}级{1}          
UI.Fleets.DesignerCoreDataHeader=等级与船身
UI.Fleets.DesignerShipDataHeader=飞船效能资料
UI.Fleets.NeedDrive=需要驱动器
UI.Fleets.DesignerHeader=飞船等级设计工具
UI.Fleets.ClassListHeader={0} 飞船等级
UI.Fleets.DerivedValuesHeader=飞船资料
UI.Fleets.PrimarySystemsHeader=主要系统
UI.Fleets.MissionSystemsHeader=任务系统
UI.Fleets.DamageControl=损伤报告
UI.Fleets.ShowAllShips=查看所有飞船
UI.Fleets.ShowAllFleets=显示所有舰队
UI.Fleets.Utility=设施舱体
UI.Fleets.Utility.Description=设施舱体有不同的效能，能强化太空船的不同能力。储热槽是战斗飞船的重要舱体，能避免脆弱的散热器暴露在敌人的炮火之下。额外的电池也可以放进设施舱体栏位中。
UI.Fleets.PowerPlant=发电机
UI.Fleets.PowerPlant.Description=飞船的发电机能为飞船的驱动系统和其他飞船系统提供能量。发电机的质量与系统驱动或飞船系统的功率中的较大者的电力要求成比例。发电机也会产生废热，必须使用储热槽储存或通过散热器排出。 <br/><br/>备注：许多驱动器需要特定级别的发电机来运作，有时候，较低科技的发电机有可能无法产出足够的能量来支援进阶的驱动器，就算等级正确也一样。
UI.Fleets.Battery=电池
UI.Fleets.Battery.Description=飞船的主要电池会储存来自发电机的能量，当主发电机由于损坏，或飞船上的主驱动器正在运行，并且没有独立给驱动器供电而无法供能时，电池能量会提供给武器、维生系统和其他关键系统使用。高功率的武器在战斗中会迅速用光电池的电力。改良过的电池会有更大的容量或更快的充电速度。
UI.Fleets.Radiator=散热器
UI.Fleets.Radiator.Description=散热器能够消除发电机产生的废热。它们的大小取决于发电机的输出和效能。因为它们在战斗中非常脆弱，如果飞船有在设施栏位有一个或多个储热槽，可以把散热器收回。然而，一旦飞船的储热槽装满，散热器就必须被再次展开，来保护组员的生命！
UI.Fleets.Drive=驱动系统
UI.Fleets.Drive.Description=驱动器会从飞船的尾端排出推进剂来让飞船前进。驱动器有很多不同形态，不过通过两种常见的数值来评分：推力及排气速度。高推力的驱动器可以在较短的时间内达到较高的速度，而高排气速度的驱动器使用则会较少的推进剂。这两个数值会决定船只的发电机需要有多少电力。为飞船加上100吨的推进剂箱能提高飞船的 Delta-V，或是它改变速度的幅度。 <br/><br/>注意：许多驱动器需要特定等级的发电机才能运行，在某些情况下，正确等级的低技术发电机可能无法产生足够的电力来支持高级驱动器。
UI.Fleets.NoseArmor=船首装甲
UI.Fleets.NoseArmor.Description=飞船船首上的装甲会吸收来袭的武器火力，防止内部零件受到损害。在汽化之前，船身单一位置的每个装甲点会吸收 20 百万焦耳的能量。不同类型的装甲需要不同的厚度及质量来吸收这么大量的伤害。
UI.Fleets.LateralArmor=横向装甲
UI.Fleets.LateralArmor.Description=飞船船身上的装甲会吸收轰炸左舷及右舷面的武器火力，防止内部零件受到损害。在汽化之前，船身单一位置的每个装甲点会吸收 20 百万焦耳的能量。不同类型的装甲需要不同的厚度及质量来吸收这么大量的伤害。要注意的是，横向装甲点比船首及船尾装甲大上许多，因为它要覆盖的面积更大。
UI.Fleets.TailArmor=机尾装甲
UI.Fleets.TailArmor.Description=飞船船尾上的装甲会吸收来袭的武器火力，防止内部零件受到损害。在汽化之前，船身单一位置的每个装甲点会吸收 20 百万焦耳的能量。不同类型的装甲需要不同的厚度及质量来吸收这么大量的伤害。
UI.Fleets.SaveRequirement=要储存这个飞船设计，它必须包含驱动器、发电机、散热器、电池、装甲材料 (零厚度也一样)、至少一个推进剂箱以及一个指派的角色。
UI.Fleets.NoseHardPoint=船首硬点
UI.Fleets.NoseHardPoint.Description=船首硬点用来在飞船上安装面对前方的武器。这些武器一般来说比装在船身的武器威力更强，可是飞船必须转向面对敌人才能使用这些武器。有些较大的武器会占用多个硬点。
UI.Fleets.HullHardPoint=船身硬点
UI.Fleets.HullHardPoint.Description=船身硬点用来安装可以往任何方向发射的武器。有些较大的武器会占用多个硬点。
UI.Fleets.Propellant=推进剂
UI.Fleets.Propellant.Description=每个推进剂箱能为飞船的驱动器提供 100 吨的推进剂，增加飞船的 Delta-V。
UI.Fleets.None=选取舱体或栏位
UI.Fleets.None.Description=从上方选单选取一个舱体并把它放到合适的栏位，以此开始建造你的飞船。
UI.Fleets.DesignerPropellantTanks=推进剂箱<br/>{0}
UI.Fleets.DesignerSaveDesign=储存设计
UI.Fleets.ValidRefitDesign=有效改装
UI.Fleets.InvalidRefitDesign=无效改装
UI.Fleets.DesignerDVWarningHeader=警告
UI.Fleets.DesignerDVWarningYes=是
UI.Fleets.DesignerDVWarningNo=否
UI.Fleets.DesignerDVWarningBody1=这艘船没有足够的 Delta-V 来进行星际旅行，不过可以在一个行星系统间移动。建议增加更多推进剂、减少质量、或是使用排气速度较高的驱动器，以增加这艘船的行进范围。你还是想要储存这个设计吗？
UI.Fleets.DesignerDVWarningBody2=这艘船没有足够的 Delta-V 来进行大部分的移动，只能用来防卫一座空间站。建议增加更多推进剂、减少质量、或是使用排气速度较高的驱动器，以增加这艘船的行进范围。你还是想要储存这个设计吗？
UI.Fleets.DesignerResetDesign=清除设计工具
UI.Fleets.DeleteModule=移除舱体
UI.Fleets.Designer.Transfer.SetTranser=选择范例转移
UI.Fleets.Designer.Transfer.ToFrom={0} 到 {1}
UI.Fleets.Designer.Transfer.NoAcceleration=无驱动器
UI.Fleets.Designer.Transfer.NeedDV=需要 {0} kps
UI.Fleets.ConstructionManagerButtonText=建造飞船
UI.Fleets.ConstructionManagerHeader=建造飞船
UI.Fleets.ConstructionManagerNoShipyards=建造太空船坞或可以用来组装航天器的大型殖民地设施。
UI.Fleets.ConstructionManagerNoDesigns=你要不是还没有飞船设计，就是已经把所有设计标为淘汰。
UI.Fleets.ConstructionManagerShowAll=显示全部
UI.Fleets.ConstructionManagerFilter=地点
UI.Fleets.SelectAShipClass=选取飞船等级
UI.Fleets.AddToConstructionQueueButton=新增到伫列
UI.Fleets.ClearQueueButton=取消预备
UI.Fleets.PayFromEarthTooltip=只要勾选这个选项，造船厂就能使用运载力和金钱从地球运输资源，替代我们阵营缺少的任何空间资源。这可能会增加建造时间，因为我们必须等待资源送达。
UI.Fleets.LeadQueueItem={0} ({1} 天)          
UI.Fleets.OtherQueueItem={0} ({1} 天)           
UI.Fleets.CurrentlyBuilding=目前建造中：<br/>{0} (剩余 {1} 天)
UI.Fleets.CurrentlyWaitingForResources=等待资源送达：<br/>{0}<br/>需要{1}
UI.Fleets.ShipyardIdle=闲置
UI.Fleets.GotoHabs=太空殖民地
UI.Fleets.ShipyardDetails={0} ({1}) {2}           
UI.Fleets.Inactive=未供电
UI.Fleets.Altitude=海拔：{0} 公里
UI.Fleets.Mass=质量：<rcol>{0} 吨</rcol>
UI.Fleets.Tons={0} 吨
UI.Fleets.RequiredPowerMW=需要电力：<rcol>{0} 百万瓦</rcol>
UI.Fleets.RequiredPowerGW=需要电力：<rcol>{0} 吉瓦</rcol>
UI.Fleets.RequiredPowerTW=需要电力：<rcol>{0} 兆瓦</rcol>
UI.Fleets.NoRequiredPower=这个驱动器不需要外部电源。
UI.Fleets.NoRole=无角色
UI.Fleets.RoleLine=角色：<rcol>{0}
UI.Fleets.SS_Interceptor=拦截机
UI.Fleets.MS_Fighter=战斗机
UI.Fleets.LS_Strike=打击
UI.Fleets.SM_Patrol=巡逻
UI.Fleets.MM_SpaceSuperiority=太空优势
UI.Fleets.LM_Interdictor=干扰机
UI.Fleets.SL_DefenseBomber=防御轰炸机
UI.Fleets.ML_Standoff=僵局
UI.Fleets.LL_AttackBomber=攻击轰炸机
UI.Fleets.TroopCarrier=部队运兵机
UI.Fleets.ArmyCarrier=陆军运兵机
UI.Fleets.Explorer=探险家
UI.Fleets.InnerSystemColonyShip=内星系殖民地飞船
UI.Fleets.OuterSystemColonyShip=外星系殖民地飞船
UI.Fleets.CouncilorTransport=运输
UI.Fleets.EarthSurveillance=监控
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=这艘船还没有指派到角色。飞船设计必须有指派的角色才能储存。
UI.Fleets.SS_Interceptor.description=战略范围：短。牺牲推进剂量换取机动性。<br/>最佳战斗交战距离：短。
UI.Fleets.MS_Fighter.description=战略范围：中程。 <br/>适合交战范围：短程。
UI.Fleets.LS_Strike.description=战略范围：长。重视推进剂量，以便开展星际行动。<br/>最佳战斗交战距离：短。
UI.Fleets.SM_Patrol.description=战略范围：短。牺牲推进剂量换取机动性。<br/>最佳战斗交战距离：中。
UI.Fleets.MM_SpaceSuperiority.description=战略范围：中程。 <br/>适合交战范围：中程。
UI.Fleets.LM_Interdictor.description=战略范围：长。重视推进剂量，以便开展星际行动。<br/>最佳战斗交战距离：中。
UI.Fleets.SL_DefenseBomber.description=战略范围：短。牺牲推进剂量换取机动性。<br/>最佳战斗交战距离：长。
UI.Fleets.ML_Standoff.description=战略范围：中程。 <br/>适合交战范围：远程。
UI.Fleets.LL_AttackBomber.description=战略范围：长。重视推进剂量，以便开展星际行动。<br/>最佳战斗交战距离：长。
UI.Fleets.TroopCarrier.description=将避免战斗。
UI.Fleets.ArmyCarrier.description=将避免战斗。
UI.Fleets.Explorer.description=将避免战斗。
UI.Fleets.InnerSystemColonyShip.description=将避免战斗。
UI.Fleets.OuterSystemColonyShip.description=将避免战斗。
UI.Fleets.CouncilorTransport.description=将避免战斗。
UI.Fleets.EarthSurveillance.description=将避免战斗。
UI.Fleets.AssignRoleTip=点击一下，就能根据飞船的特性自动指派一个角色。<br/>当你把控制权交给 AI 时，飞船角色将会管理自动设计的偏好，也会决定飞船在战斗中的行为。
UI.Fleets.Autodesign=自动设计
UI.Fleets.NoseWeaponsTab=船首武器
UI.Fleets.HullWeaponsTab=船身武器
UI.Fleets.UtilitiesTab=设施舱体
UI.Fleets.RadiatorsTab=散热器
UI.Fleets.BatteriesTab=电池
UI.Fleets.PowerPlantTab=发电机
UI.Fleets.DriveTab=驱动系统
UI.Fleets.ArmorTab=装甲
UI.Fleets.AllWeaponsTab=全部
UI.Fleets.GunsTab=枪炮
UI.Fleets.MissilesTab=导弹
UI.Fleets.MagneticWeaponsTab=磁力武器
UI.Fleets.PlasmaWeaponsTab=电浆武器
UI.Fleets.LasersTab=激光炮
UI.Fleets.ParticleWeaponsTab=粒子束
UI.Fleets.ModuleTable.FireModes=发射模式
UI.Fleets.ModuleTable.Cooldown=冷却时间
UI.Fleets.ModuleTable.ShortRangeDamage=近射程<br/>伤害
UI.Fleets.ModuleTable.MediumRangeDamage=中<br/>射程
UI.Fleets.ModuleTable.LongRangeDamage=远<br/>射程
UI.Fleets.ModuleTable.Damage=伤害
UI.Fleets.ModuleTable.Magazine=弹匣
UI.Fleets.ModuleTable.MagazineMaterials=弹匣材料
UI.Fleets.ModuleTable.Range=射程
UI.Fleets.ModuleTable.Mass=质量
UI.Fleets.ModuleTable.EnergyUsage=能源消耗
UI.Fleets.ModuleTable.ShotPower=发射火力
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=短程<br/>装甲有效度
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=中<br/>射程
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=远<br/>射程
UI.Fleets.ModuleTable.ChargingEnergy=充电能量
UI.Fleets.ModuleTable.Salvo=齐射
UI.Fleets.ModuleTable.SalvoCooldown=齐射<br/>冷却时间
UI.Fleets.ModuleTable.MuzzleVelocity=枪口速度
UI.Fleets.ModuleTable.MissileType=类型
UI.Fleets.ModuleTable.MissileAcceleration=加速度
UI.Fleets.ModuleTable.MissileDV=Delta-V
UI.Fleets.ModuleTable.Materials=材料
UI.Fleets.ModuleTable.HeatSinkCapacity=容量
UI.Fleets.ModuleTable.TonsPerGW=吨/吉瓦
UI.Fleets.ModuleTable.Vulnerability=脆弱度
UI.Fleets.ModuleTable.MaterialsPerGW=材料/吉瓦
UI.Fleets.ModuleTable.RechargeTime=充电时间
UI.Fleets.ModuleTable.BatteryCapacity=容量
UI.Fleets.ModuleTable.Efficiency=效率
UI.Fleets.ModuleTable.SpecificPower=特定能量
UI.Fleets.ModuleTable.MaximumOutput=最大输出
UI.Fleets.ModuleTable.Thrust=推力
UI.Fleets.ModuleTable.ExhaustVelocity=排气速度
UI.Fleets.ModuleTable.RequiredPower=需要电力
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=吨/平方公尺<br/>/点
UI.Fleets.ModuleTable.Speciality=专长
UI.Fleets.ModuleTable.MaterialsPerTon=材料/吨
UI.Fleets.AddModule=新增舱体
UI.Fleets.LandedLocation=降落于{0}
UI.Fleets.DockedLocation=停泊于{0}
UI.Fleets.DestinationLocationOrbit=正在传输至{0}
UI.Fleets.DestinationLocationHab=正在传输至{0}
UI.Fleets.DestinationLocationFriendlyFleet=与{0}集结
UI.Fleets.DestinationLocationFleet=正在拦截{0}
UI.Fleets.OrbitLocation=于{0}
UI.Fleets.ExpandedLocation=，{0}
UI.Fleets.ArrivalDate=(正在抵达{0})
UI.Fleets.Unavailable=飞船将可以在{0}上执行行动。
UI.Fleets.Cost=建造成本：<rcol>{0}</rcol>
UI.Fleets.MagazineCost=重新填装成本：<rcol>{0}</rcol>
UI.Fleets.RoleTab=角色：
UI.Fleets.ArmorSummaryTab=装甲 (头／身／尾)：
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne={0}底座，使用 {1} 个硬点      
UI.Fleets.WeaponMountDataMult={0}底座，使用 {1} 个硬点     
UI.Fleets.Nose=船头
UI.Fleets.Hull=船身
UI.Fleets.FireModes=发射模式：<rcol>{0}</rcol>            
UI.Fleets.Focus=集中火力
UI.Fleets.Offense=攻击
UI.Fleets.Defense=防御
UI.Fleets.Guardian=守护
UI.Fleets.HullMass=船身：{0}
UI.Fleets.Bombardment=可以轰击：<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=否
UI.Fleets.Bombardment_Yes=是
UI.Fleets.Bombardment_NoAtmo=无法穿透大气
UI.Fleets.PowerPlantMass=发电机：{0}
UI.Fleets.RadiatorMass=散热器：{0}
UI.Fleets.BatteryMass=电池：{0}
UI.Fleets.NoseArmorMass=船首装甲：{0}
UI.Fleets.LateralArmorMass=横向装甲：{0}
UI.Fleets.TailArmorMass=机尾装甲：{0}
UI.Fleets.PropellantMass=推进剂质量：{0}
UI.Fleets.CrewMass=组员质量：{0}
UI.Fleets.ModuleMass={0}：{1}
UI.Fleets.PropellantType=推进剂：<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=推进剂材料/箱：<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=建造
UI.Fleets.Upgrade=升级
UI.Fleets.Obsolete=淘汰
UI.Fleets.Construct=建造新飞船
UI.Fleets.Refit=改装停泊飞船
UI.Fleets.DockedShips=停泊飞船
UI.Fleets.ValidRefitClasses= 有效改装等级
UI.Fleets.HullDescription=硬点：{0} 船首，{1} 船身。设施舱体： {2}。 {3}{4}。 {5}{6}/月。 
UI.Fleets.RightToToggleLists=右键单击切换列表和图标面板
UI.Fleets.RightToPlace=右键单击将此舱体放置到可用的栏位，或将图标拖拽到想要放置的栏位。
UI.Fleets.Unknown=未知
UI.Fleets.HomeBase=殖民地大本营
UI.Fleets.HomeBaseDetail=为这支舰队设定殖民地大本营，会使该殖民地成为传输的默认目的地。
