UI.Habs.Tier1Station=空间平台
UI.Habs.Tier2Station=轨道空间站
UI.Habs.Tier3Station=环状空间站
UI.Habs.Tier4Station=环面空间站
UI.Habs.Tier1Base=前哨站
UI.Habs.Tier2Base=大型太空殖民地
UI.Habs.Tier3Base=超大殖民地
UI.Habs.Tier4Base=城市
UI.Habs.BaseLocationName={0}、{1}
UI.Habs.ExtendedBaseLocationName={0}、{1}、{2}
UI.Habs.SelectAHab=选取太空殖民地
UI.Habs.StationsHeader=空间站
UI.Habs.BasesHeader=基地
UI.Habs.MainHeader=太空殖民地
UI.Habs.NoHabSelected=未选取太空殖民地
UI.Habs.TierCrew={0} ({1} 组员)
UI.Habs.SelectAModule=选取舱体
UI.Habs.SectorID=殖民区 {0}
UI.Habs.Tier=阶层 {0} 舱体
UI.Habs.Crew={0} 组员
UI.Habs.Mass={0} 吨
UI.Habs.Incomes=每月产量及加成
UI.Habs.ConstructionCost=建造成本
UI.Habs.SupportCost=每月支援成本
UI.Habs.UpgradeHeader=可用升级
UI.Habs.AvailableModules=可用舱体
UI.Habs.Upgrade=升级
UI.Habs.BaseSpaceCost=基础成本 {0}
UI.Habs.CostFromEarth=建于地球上{0}
UI.Habs.CostFromSpace=建于太空中{0}
UI.Habs.UpgradeFromEarth=自地球{1}升级{0}
UI.Habs.UpgradeFromSpace=在太空{1}升级{0}
UI.Habs.CostFromEarthButtonText=建于地球上<br/>{0}
UI.Habs.CostFromSpaceButtonText=建于太空中<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=自地球<br/>{1}升级{0}
UI.Habs.UpgradeFromSpaceButtonText=在太空<br/>{1}升级{0}
UI.Habs.CantAffordOnEarth=我们没有足够的资源，无法在地球上建造此舱体。
UI.Habs.CantAfford=我们没有足够的资源，无法建造此舱体。
UI.Habs.BuildEither=这个舱体可以建造在地球上，或用空间资源建造。
UI.Habs.BuildOnEarth=你可以在地球上建造此舱体，并把它推动到这个太空殖民地。
UI.Habs.BuildInSpace=你可以使用我们矿场的资源来建造此舱体。
UI.Habs.Classification=自订分类图示
UI.Habs.Manage=管理
UI.Habs.BackToPreview=返回
UI.Habs.ResourceSummaryLineStart={0}{1}</color>       
UI.Habs.HabModuleMap=殖民地舱体地图
UI.Habs.Zoom=缩放
UI.Habs.Sector=殖民区 {0}             
UI.Habs.HabNameAndSector={0}殖民区 {1}          
UI.Habs.ProspectiveModuleData=预期舱体资料
UI.Habs.Acknowledge=好
UI.Habs.Cancel=取消购买
UI.Habs.TurnOn=开启
UI.Habs.TurnOff=关闭
UI.Habs.Powered=供电中
UI.Habs.UnPowered=未供电
UI.Habs.UnpoweredHelp=这个舱体已经关闭以节省能源。它不会再消耗任何辅助资源。
UI.Habs.InsufficientPower=能源不足
UI.Habs.InsufficientPowerHelp=这个太空殖民地没有可用或建造中的能源不足，无法为这个舱体提供能源。欲开启这个舱体，请建造一个新的发电舱体或关闭其他舱体。
UI.Habs.UnderConstruction=舱体建设中
UI.Habs.UnderConstruction2=建设中
UI.Habs.CompletionDate=预计{0}完成
UI.Habs.NotUpgrade=<color=red>警告！ </color>这会取代你所选地点的现有{0}。只有在新舱体是目前已完成舱体的升级版时，取代舱体才会退还资源回馈。
UI.Habs.MineOnly=你只能在这里建造矿场。
UI.Habs.NoMineHere=矿场只能盖在核心北边的矿场栏位。
UI.Habs.WarnInsufficientPower=<color=red>警告！ </color>现有和建造中的能源舱体无法产生足够的电力来运转这个舱体。
UI.Habs.WarnInsufficientSupport=<color=red>警告！ </color>这个太空殖民地的舱体从地球和太空资产接收到的辅助材料不足，无法执行行动。
UI.Habs.WarnGenericQuery=是否确认要在此处建造{0}？
UI.Habs.UpgradesTo=升级至 {0}
UI.Habs.CoreModuleOnly=你只能在这个栏位中放置太空殖民地核心舱。
UI.Habs.NonCoreModuleOnly=核心舱只能放在太空殖民地的中间核心栏位。
UI.Habs.DontRepeat=我们无法在那个地点建造一个相同的{0}。
UI.Habs.EmptyBase=空舱台
UI.Habs.EmptyStation=空舱栏位
UI.Habs.MineSlot=矿床通行点
UI.Habs.StationName={0}空间站
UI.Habs.BaseName={0}基地
UI.Habs.SectorData=殖民区资料及每月收益
UI.Habs.NetPower=净功率
UI.Habs.HabDefense=防御力分数
UI.Habs.Shipyard=造船厂
UI.Habs.Factory=建设舱体
UI.Habs.Supply=舰队补给站
UI.Habs.DefendInterest=防御利益
UI.Habs.GeneratingPower=发电机
UI.Habs.HabModuleSpecialRule.DropTroops= 
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=在重力较大的世界上，这个舱体的成本会增加。
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=这个舱体只能建造在地球系统或人口至少 50,000 的行星周围。
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=这个舱体只能建造在气态巨行星的界面轨道中。
UI.Habs.HabModuleSpecialRule.Generates_He3=这个舱体能提取稀有的氦-3 供特定的核聚变反应堆使用，使它们的建造成本降低。
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=这个舱体的能源输出取决于它离太阳有多近。
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=这个舱体可以用来创立小型太空殖民地。
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=这个舱体可以用来创立大型太空殖民地。
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=这个舱体可以用来创立巨大太空殖民地。
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=这个舱体无法被关闭，除非太空殖民地缺乏足够的能源来支持所有具备此条件的舱体。
UI.Habs.HabModuleSpecialRule.SentinelModule=这个复合体乘载着一系列的武器，能用来轰炸地球表面。求安派打算用它来平息地球的纷扰。
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=用来制造「出走派」巨大星际殖民飞船使用的空间建设平台，还能发射激光，推进它完成前期旅程。
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=这个舱体只能建造在地球的界面轨道中。
UI.Habs.Summary.HabModuleSpecialRule.DropTroops= 
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=在重力较大的世界上，成本会增加。
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=只能盖在有人居住的行星上方。
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=只能建造在气态巨行星的界面轨道中。
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=提取氦-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=变化能源输出
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=能用来成立阶层 1 太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=能用来成立阶层 2 太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=能用来成立阶层 3 太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=条件许可下必须供电
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=求安派用来平定地球的舱体
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=出走派用来建造和发射星际殖民船的舱体
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=只能建造在地球上空的界面轨道中
UI.Habs.ExtraMissionControl=若要在矿场和弹射器网络中的新天体上新增矿场，需额外花费 {0} 地面控制力。
UI.Habs.IncomeAndBonuses=每月收益及加成
UI.Habs.Costs=每月支援成本
UI.Habs.SimpleList={0}、{1}、{2}
UI.Habs.RightClickToPlace=如果你能够建造此舱体，你可以右键点击将其放置在一个可用的位置上，或者将其拖拽到一个特定的位置。
UI.Habs.DefendedTip={0} 捍卫了自己在这个殖民地的利益，直到 {1}。
UI.Habs.AllFactions=所有阵营
UI.Habs.AllLocations=所有地点
UI.Habs.InnerSystemAsteroids=内星系小行星
UI.Habs.InnerBelt=内星系小行星带
UI.Habs.MidBelt=中星系小行星带
UI.Habs.FarBelt=外星系小行星带
UI.Habs.Centaurs=半人马和特洛伊木马
UI.Habs.KBO=古柏带小行星带
UI.Habs.Other=其他物体
UI.Habs.SelectFaction=按阵营筛选
UI.Habs.SelectLocation=按地点筛选
UI.Habs.CopyHabButton=复制太空殖民地设计
UI.Habs.PowerAllButton=为所有舱体供能
UI.Habs.DecommissionModuleButton=舱体退役
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>太空殖民地退役<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=反船舰武器：{0}
UI.Habs.PDWeapon=点防御武器：{0}
UI.Habs.CancelManagementQueryButtonText=取消
UI.Habs.Decommissioning=<h>退役中</h><br/>这个舱体正在进行退役工作。它没有电力，无法重新启动。如果殖民地仍在运作，就可以在殖民地之上重新建造舱体。退役将于 {0} 完成。
UI.Habs.DecommissionModuleQuery=此舱体已经可以退役。我们必须花费 {0} 撤离组员。完成作业需要 {1} 天。
UI.Habs.Confirm=确认
UI.Habs.DecommissionHabQuery=我们可以花费 {0} 撤离组员，使整个殖民地得以退役。完成作业需要花 {1} 天，此操作也无法取消。在这段时间内，殖民地很容易会被敌人接管。
UI.Habs.QuickBuildToggle=快速建造舱体
UI.Habs.QuickBuildTip=如果你想要略过查看成本选项，并确认建造太空殖民地，加速殖民地设计程序，就可以选择这一项。点击鼠标右键拖拽舱体，将会自动抵扣可用的空间资源，并以运载力支付任何超额。启动这个选项时，你不会收到电力或成本问题的警告。
UI.Habs.DuplicateHab=选择附近的太空殖民地，将它的配置复制到此处。除非在指定的位置上已经安装了相同的或升级后的舱体，任何你建造的舱体会以正常成本进行升级或建造。在订购舱体时，你拥有的资源必须足以支付完整的建造费用。在使用运载力之前，会先抵扣所有可用的空间资源。
