UI.Intel.Header=情报
UI.Intel.Leader=领袖：{0}
UI.Intel.Goal=目标：{0}
UI.Intel.Victory=胜利：{0}
UI.Intel.Councilors=理事
UI.Intel.Resources=资源
UI.Intel.Relations=关系
UI.Intel.Objectives=目标
UI.Intel.Tech=科技
UI.Intel.Penetrated=已渗透
UI.Intel.PublicOpinionHeader=公众意见
UI.Intel.EnvironmentHeader=环境
UI.Intel.CommodityPricesHeader=物资
UI.Intel.AlienTabText=外星人
UI.Intel.FactionTabText=阵营
UI.Intel.GlobalTabText=全球
UI.Intel.SpaceBodies=太阳系
UI.Intel.HabSiteTabText=探勘中
UI.Intel.HabValueSpaceSolar=- 绕行{0}的太阳能舱体会为相对于绕行地球的相同舱体提供 {1} 能源。 {2}舱体会提供 {3} 能源。        
UI.Intel.HabValueSpaceIrradiated=- {0}附近至少有部分轨道受到辐照，在那里建造的所有舱体都需要使用额外的金属，才能确保人员和电子设备的安全。     
UI.Intel.HabValueSurfaceSolar=- {0}表面的太阳能舱体会为相对于建造在地球卫星上的相同舱体提供 {1} 能源。 {2}舱体会提供 {3} 能源。      
UI.Intel.HabValueSurfaceIrradiated=- {0}表面受到辐照，在那里建造的所有舱体都需要使用额外的金属。               
UI.Intel.HabValueMineGravity=- 由于 {0} 的重力和距离，在此处建造 {1} 需要花费 {2}{3} 或 {4}，且必须使用 {5} 能源。   
UI.Intel.ModifiersTabText=修改器
UI.Intel.FilterProspected=滤镜探勘度
UI.Intel.AlienCouncilorsHeader=已追踪外星人
UI.Intel.AlienEventsHeader=事件
UI.Intel.AlienAssetsHeader=据点
UI.Intel.AlienFleetsHeader=舰队
UI.Intel.AlienHabsHeader=太空殖民地
UI.Intel.AlienThreat=评估外星人威胁等级
UI.Intel.AlienThreatTip=这个面板显示了我们的情报单位评估我方阵营被外星人认定的威胁程度。我们监控太阳系内与外星人交好的团体以及外星人的活动，才得出此数据。<br/><br/>我们相信：对外星人或其在地球上的代理人进行的不友善行为和／或在太空中的大规模活动都会增加他们对我们的疑虑；如果外星人的担忧达到最大等级，他们可能会还击，并危害我们在地球上与太空中的利益。如果我们避免与他们或其于地球上的代理人发生冲突，它们对我们的关注度则会下降。<br/><br/>我们的分析师强调这份评估报告的内容尚有完善空间。当外星人对我们采取直接行动，或我们直接与他们沟通后，就会修正评估报告的内容。
UI.Intel.AlienThreatFixed=我们最近一次修正评估是在 {0}。随着时间的推移，评估的准确性会逐渐下降。
UI.Intel.WarsHeader=战争
UI.Intel.WarName={0}-{1}战争
UI.Intel.WarNameWithArticle={0}           
UI.Intel.AllianceLeader=结盟领袖：{0}
UI.Intel.Prices=送往近地轨道的成本 (每德卡顿)
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=支援
UI.Intel.FactionHate0=容忍
UI.Intel.FactionHate10=冲突中
UI.Intel.FactionWar=战争
UI.Intel.UnnamedFleet={0}舰队
UI.Intel.NoKnownObjectives=无已知目标
UI.Intel.LeaderBioHeader={0}领袖档案
UI.Intel.LeaderAddress=地址：{0}
UI.Intel.LeaderBirth=生日：{0}
UI.Intel.LeaderJob=背景：{0}
UI.Intel.LeaderAgenda=议题：{0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>出售价格为 {2}{3}。 </rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}。以{2}{4}.</rcol>出售
UI.Intel.GlobalTemperatureAnomaly=全球气温异常<rcol>{0}° C（{1}° F）</rcol>
UI.Intel.GlobalSeaLevelAnomaly=全球海平面异常<rcol>{0} 公分</rcol>
UI.Intel.MeanAnnualGDPImpact=平均年 GDP 影响<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">大气二氧化碳</align>
UI.Intel.GlobalMethane=<align="center">大气甲烷</align>
UI.Intel.GlobalNitrousOxide=<align="center">大气一氧化二氮</align>
UI.Intel.StratosphericAerosols=<align="center">过剩平流层气溶胶</align>
UI.Intel.CurrentTemperatureImpact=目前<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=一年前<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=安全<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=世界资料
UI.Intel.GlobalDataData=地球人口<rcol>{0}</rcol><br/>太空人口<rcol>{1}</rcol><br/>GDP<rcol>${2}</rcol><br/>人均 GDP<rcol>${3}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.ProspectTipText=发射探勘探测器<br/>{0}
UI.Intel.AtrocitiesHeader=暴行
UI.Intel.TransferPlannerHeader=转移规划工具
UI.Intel.Origin=来源
UI.Intel.Destination=目的地
UI.Intel.NoOrigin=无来源
UI.Intel.NoDestination=无目的地
UI.Intel.SelectOrigin=选取来源
UI.Intel.SelectDestination=选取目的地
UI.Intel.SelectOriginAround=选取 {0} 附近的来源
UI.Intel.SelectDestinationAround=选择 {0} 附近的目的地
UI.Intel.ThrustProfileHeader=推力档案
UI.Intel.FleetInOrbit={1}的舰队{0}
UI.Intel.StationInOrbit={0} 在 {1} 
UI.Intel.BaseOnSpaceBody={1}上的{0}
UI.Intel.Acceleration=加速度
UI.Intel.Milligees=豪重力
UI.Intel.DV=Delta-V
UI.Intel.KilometersPerSecond=kps
UI.Intel.EarliestDeparture=最快出发时间
UI.Intel.Days=天
UI.Intel.MissingTrjectoryInfo=必须提供起点、目的地、加速度以及 Delta-V。
UI.TransferResult.Success=成功
UI.TransferResult.Fail_InsufficientDV=舰队的 Delta-V 不足，无法到达所选目的地。该轨道需要 {0} kps。
UI.TransferResult.Fail_ExceedsMaxDuration=调动时间超出所允许的最大值（{0} 年）。
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=舰队推力不足，无法在目标地点执行拦截行动。
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=舰队 {0} 个月后才能抵达，无法拦截目标。
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=舰队缺乏足够的加速度来执行机动。转移到更高的轨道再试一次。
UI.TransferResult.Fail_Generic=无法找出有效的调动。 <br/>错误代码：{0}<br/>数值 1：{1}<br/>数值 2：{2}
UI.TransferResult.Fail_InsufficientAcceleration=舰队没有足够的加速度到达目标。该轨道需要至少 {0} kps。
