UI.Nations.Header=国家/地区
UI.Nations.ShowMap=显示地图
UI.Nations.ShowAllNations=显示所有国家/地区
UI.Nations.DesignPresetButton=设计优先顺序模板
UI.Nations.WarsTooltip={0}与以下国家处于战争状态：<br/>{1}
UI.Nations.PeaceTooltip={0}处于和平状态。
UI.Nations.Armies=这个国家拥有 {0} 支军队。军队的指挥权属于控制该军队所属控制点的阵营。
UI.Nations.Wars=战争
UI.Nations.Allies=盟友
UI.Nations.Rivals=对手
UI.Nations.PresetBuilderHeader=设计国家/地区优先计划模板
UI.Nations.PresetResetButtonText=清除数值
UI.Nations.PresetSaveButtonText=储存
UI.Nations.Default=（预设）
UI.Nations.PresetSetAsDefaultButtonText=设为预设值
UI.Nations.PresetCloseButtonText=关闭
UI.Nations.PresetApplyToAll=应用至全局
UI.Nations.EnterPresetName=输入新的预设选项名称……
UI.Nations.Custom=（未储存的范本）
UI.Nations.EconomyPriorityTip=经济优先计划代表工业及发展的投资。投资这个优先计划会使国家的人均 GDP 及不平等增加，并加剧全球的环境损害。国家内的核心经济与资源区域会影响这些数值。高度的民主及凝聚力的中间值会促成更多创新和较高的收入增长。
UI.Nations.WelfarePriorityTip=福利优先计划代表财富的重新分配及弥补对环境造成的伤害。完成福利优先计划会使不平等降低，并减轻全球环境损害。
UI.Nations.KnowledgePriorityTip=知识优先计划包含对教育的投资以及资讯的自由流通。完成知识优先计划会使国家教育增加及政府分数增加，并使凝聚力往中间值 5 靠近。
UI.Nations.UnityPriorityTip=团结优先计划代表国家/地区团结人民对抗共同敌人的努力，同时也牺牲了对持异议者的一些民事保护。投资团结优先计划会使凝聚力增加，并使政府分数降低。它也会让民意偏向在本国家/地区内拥有控制点的阵营。这个优先计划在教育程度较高的国家/地区内效用较低。
UI.Nations.MilitaryPriorityTip=军事优先计划代表对内部维安及军事科技的投资。它会使动乱降低并使军事科技增加 。在拥有低民主的国家/地区内，动乱会受到较大的影响。军事科技在没有动乱的国家/地区内会提升得比较快。
UI.Nations.SpoilsPriorityTip=牟利代表的是直接从经济体获取而来的财富，而且获利者在过程中避开了取得财富的真正代价。这包含的行为有犯罪与贪腐、监管俘虏及逃税、经济租、彻底的污染及劳动剥削。完成牟利优先计划会使每个控制点的拥有者直接获得资金、使不平等增加、使政府分数下降，并使全球环境损害加剧。 <br/><br/>如果国家/地区收到的牟利不足，精英阶层就会感到不满，更有可能导致政变。
UI.Nations.SpaceDevelopmentPriorityTip=资金优先计划会将国家/地区资源投入合法的政府及私人用途，来支援此国控制点拥有者想要实现的太空计划及其他计划。虽然它带来的效益不如牟利优先计划，但它不会伤害国家/地区。完成这个优先计划使国家/地区的年度资金值提高，这会变成在此国拥有控制点的阵营的收益。
UI.Nations.MissionControlPriorityTip=完成地面控制中心优先计划后，国家/地区就会得到一个地面控制中心。新的设施通常会选择建在已有地面控制中心设施的区域。如果国家/地区尚未发起太空飞行计划，则必须使用范本中数值较高的运载力优先计划和地面控制中心优先计划，才能开始太空飞行计划。
UI.Nations.LaunchFacilitiesPriorityTip=运载力优先计划包含建造火箭和其他地表至轨道的航舰发射设施，且会增加国家/地区的总运载力。距离赤道越近，所产生的运载力数越多，新设施通常也会建在离赤道较近或已有发射设施的区域。 <br/><br/>如果国家/地区尚未发起太空飞行计划，则必须使用范本中数值较高的运载力优先计划和地面控制中心优先计划，才能开始太空飞行计划。
UI.Nations.ArmyNavyPriorityTip=建立军队优先计划会在国家/地区内创造出一支新的军队。国家/地区可以在一个区域建立一支军队。每支军队都会减少国家/地区的投资点数量。新的军队会被优先指派到编号较高的控制点，然后才会被指派到编号较低的控制点。海军是附属于军队的升级部队，让军队可以横渡海洋。 <br/><br/>当这个范本被套用在一个控制点时，点数会根据国家/地区条件来分配给军队及海军。
UI.Nations.NuclearWeaponsPriorityTip=这个优先计划会将一个核武器新增到国家/地区的储备中。没有核武器的国家/地区会需要更多投资来做第一个核武器。完成第一枚核武器会对全球环境造成少量破坏，对于在该国拥有控制点的所有派系而言，都将被视为暴行。
UI.Nations.SpaceDefensesPriorityTip=太空防御工事优先计划会在国家/地区的一个区域内建造一个地表至轨道的武器阵列。价值较高、人口较多的区域会优先受到保护。太空防御工事能阻挡该区域发生外星人降落、轨道轰炸及核武投放。 <br/><br/>在特定全球科技被发明之前，投资点不会被花在这个优先计划上。
UI.Nations.CPMaintHeader=控制点影响力总览
UI.Nations.CPMaintButton=控制点
UI.Nations.CPMaintClose=关闭
UI.Nations.CPMaint1=每月控制点维护 {0} 成本：{1}                 
UI.Nations.CPMaint2=控制点负荷量：{0}             
UI.Nations.CPMaint3=这是我们所能拥有的控制点上限总额，控制点在此限额内时，我们不会因为要维持这些控制点而遭受任务减益或支付 {0}。控制点的价值随着国家/地区的经济规模变动，受镇压的控制点不计入此定额。
UI.Nations.CPMaint4=<sp>基础上限：{0}
UI.Nations.CPMaint5=<sp>来自研究的加成：{0}
UI.Nations.CPMaint6=已用负荷量：{0}
UI.Nations.CPMaint7=<sp>花费上限：{0}
UI.Nations.CPMaint8={0} (x{1}),<sp>
UI.Nations.CPMaint9= （来自镇压和弃守）
UI.Nations.CPMaint10= 理事管理属性赋予的加成：{0}
UI.Nations.CPMaint11= 理事指挥属性赋予的加成：{0}
UI.Nations.CPMaint12= 理事说服属性赋予的加成：{0}
