UI.Objectives.Header={0}目标
UI.Objectives.Tutorial=教学目标
UI.Objectives.General=一般目标
UI.Objectives.Campaign=战役目标
UI.Objectives.Victory=胜利目标
UI.Objectives.Completed=已完成目标
UI.Objectives.Detail.Tutorial=教学目标会带领你了解重要的游戏机制，完成这些目标与你在战役中的进度没有任何直接关联。你可以依照个人偏好的顺序完成，有些目标可能会需要一段时间才能完成。
UI.Objectives.Detail.General=一般目标会列出整个战役中一些实用的指南。
UI.Objectives.Detail.Campaign=战役目标是你的阵营目前在追求的目标，若要在游戏中胜出，必须完成这些目标。
UI.Objectives.Detail.Victory=完成胜利目标后，即会在游戏中胜出。
UI.Objectives.Detail.Completed=这些是我们已完成的战役目标。
UI.Objectives.Summary=我们已完成{0}目标。
UI.Objectives.VictoryConditions1=若要发动理事任务以取得游戏胜利，我们必须先完成以下目标来确保胜利：
UI.Objectives.VictoryConditionsMult=若要发动理事任务以取得游戏胜利，我们必须先完成以下目标来确保胜利：

UI.Objectives.HelpPanel=协助工具面板
UI.Objectives.TipConfirm=下一个提示
UI.Objectives.TipBack=上一个提示
UI.Objectives.TutorialSkip=隐藏
UI.Objectives.DontShowAgain=不再显示此信息
UI.Objectives.TutorialReset=重设教学
UI.Objectives.TutorialResetAll=重设所有教学提示

UI.Objectives.CouncilGridCanvas.CouncilorCard.Name=理事会方格
UI.Objectives.CouncilGridCanvas.CouncilorCard.NameShort=理事会
UI.Objectives.CouncilGridCanvas.CouncilorCard.Desc=这里会显示每一位理事的卡牌，包含他们的属性、收益、地点以及任何正在参与的任务。右下方则会显示最多两名正在暗中监视你的敌军理事卡牌。
UI.Objectives.CouncilGridCanvas.Portrait.Name=展开理事详细信息
UI.Objectives.CouncilGridCanvas.Portrait.Desc=按一下理事的头像即可开启显示详细信息的面板，你也可以在这里花费经验值提升理事，以及取得并管理理事的组织。
UI.Objectives.CouncilGridCanvas.GotoBtn.Name=前往理事
UI.Objectives.CouncilGridCanvas.GotoBtn.Desc=按一下这里让视角置中检视理事在游戏中的地点。
UI.Objectives.CouncilGridCanvas.RecruitBtn.Name=招募新理事
UI.Objectives.CouncilGridCanvas.RecruitBtn.Desc=理事在《地球不屈》的进度上扮演关键角色，你可以在此招募新理事，以确保理事会人手齐全。

UI.Objectives.SingleCouncilorDetailCanvas.Missions.Name=理事可执行的任务
UI.Objectives.SingleCouncilorDetailCanvas.Missions.NameShort=信息
UI.Objectives.SingleCouncilorDetailCanvas.Missions.Desc=此面板会列出理事在任务阶段可以执行的任务。建议你为理事会招募不同属性的理事，以确保执行必要任务来达成目标。
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Name=理事属性
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Desc=此面板会显示理事的属性，将光标悬停在属性上方即可查看更多详细信息。属性分数的范围为 0 到 25。
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Name=理事收益
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Desc=此面板会显示理事产生的资源，负数资源代表维护用度。
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Name=理事特质
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Desc=特质是影响理事属性、收益和其他方面的特点和修饰元素，许多特质会视条件为任务带来加成。将光标悬停在特质上方即可查看详细信息。
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Name=增强理事
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Desc=获得足够的经验值后，你可以花费经验值来提升理事的属性、新增或移除特质。执行任务会获得经验值，若成功完成具有成功几率的争夺任务可获得更多经验值。
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Name=管理组织
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Desc=组织可以交给拥有足够「管理」能力的理事管理，组织可为拥有人带来属性加成、收益和新的任务。此区块会显示你的理事目前管理的组织。
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Name=组织卖场
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Desc=此区块会显示目前任何可供理事购买的组织。只要用右键按一下或将组织拖曳到上方的面板，即可为理事购买组织。
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Name=阵营组织
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Desc=从卖场切换到此面板区块，即会看到由阵营控制、但不属于任何理事的组织。这些组织不会带来任何好处，且可能会被敌人抢夺。若理事遭到杀害或开除，他们的组织就会出现在这里。你也可以在这个窗口中拖放组织，以在理事之间进行移转。移转组织会收取一些费用。
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Name=自订理事
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Desc=按一下这里即可开启新的面板，让你可自订理事的名称、外观和声音。
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Name=开除理事
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Desc=若理事的能力不再符合你的目标，你可以开除他们，为理事会挪出空间，以便将理事换成其他人选。

UI.Objectives.GeneralControlsCanvas.Intro.Name=欢迎来到《地球不屈》
UI.Objectives.GeneralControlsCanvas.Intro.Desc=当你首次浏览用户界面时，此处将展示游玩提示。点击即可获取指导信息。

UI.Objectives.GeneralControlsCanvas.Objectives.Name=查看目标
UI.Objectives.GeneralControlsCanvas.Objectives.NameShort=介绍
UI.Objectives.GeneralControlsCanvas.Objectives.Desc=点击阵营标志，即可查看目标面板，你可以在这里追踪所有当前目标与已完成的目标。你必须完成这些目标，才可以推进故事情节，查出外星人来到太阳系的秘密。此教学亦包含了一些其他目标，以引导你在《地球不屈》执行基本操作。<br/><br/><h>选择此按钮即可查看当前目标。</h>
UI.Objectives.GeneralControlsCanvas.PauseMenu.Name=简介
UI.Objectives.GeneralControlsCanvas.PauseMenu.NameShort=介绍
UI.Objectives.GeneralControlsCanvas.PauseMenu.Desc=欢迎来到《地球不屈》！这些教学页面将说明如何在整个游戏过程中使用与管理阵营的各方面。<br/><br/>在这里可以进入暂停菜单，保存游戏进度，查看非常实用的<h>游戏法则</h>，也可以退出游戏。 
UI.Objectives.GeneralControlsCanvas.Resources.Name=资源
UI.Objectives.GeneralControlsCanvas.Resources.Desc=这个位于最上方的面板会显示你目前的资源和收益，将光标悬停在各个项目上方即可查看详细信息。<h>金钱</h>、<h>影响力</h>和<h>行动力</h>对于达成地球的目标至关重要；<h>运载力</h>和<h>地面指挥中心</h>可让你开发太空计划；<h>研究</h>和<h>工程</h>可为你的飞船和太空殖民地解锁新科技和舱体。  
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Name=金钱
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Desc=<h>金钱</h>用于在地球上制造太空计划所用的零件、取得理事组织、执行特定财务导向的任务以及维持太空资产运转。金钱来源有国家资金、牟利优先计划、组织、理事特质、殖民地舱体以及在地球上贩卖太空资源。
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Name=影响力
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Desc=<h>影响力</h>代表政治资本，以及左右机构和人民群众以达成目标的能力。影响力来自于全球范围内对于你所在阵营的意识形态、组织、理事特质以及殖民地舱体表示支持的民意。每月需要花费影响力以维持各控制点。
UI.Objectives.GeneralControlsCanvas.OpsIncome.Name=行动力
UI.Objectives.GeneralControlsCanvas.OpsIncome.Desc="<h>行动力</h>是我们进行小规模战斗和间谍活动的能力。行动力主要由组织提供，但也可以来自于理事特质和位于地球界面轨道的殖民地舱体。"
UI.Objectives.GeneralControlsCanvas.BoostIncome.Name=运载力
UI.Objectives.GeneralControlsCanvas.BoostIncome.Desc=每点<h>运载力</h>代表着通过发射火箭或其他运输工具将10公吨的物资从地球表面运到低地球轨道的能力。运载力也可以将物品运输至更遥远的目的地，但会有显著损耗。运载力主要来自于拥有太空计划的国家，也可以来自于组织。
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Name=地面控制
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Desc=<h>地面控制</h>资源包括支撑太空行动所需的所有人员及技术设备。如若没有充足的地面控制资源，其他的阵营就能轻易夺取我们的太空资产，发生意外的几率也会大幅提高。如果我们没有任何可用的地面控制资源，就不能建造或取得新的太空居住地或飞船。多余的地面控制资源将被转换为研究力和金钱。
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Name=研究
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Desc=<h>研究力</h>代表我们科学家和工程师付出的努力。和其他资源不同，它不会累积，而是会依据我们的研究优先事项立刻分配出去；研究优先事项又分为研究新理论及科技的全球调查，以及只对我方阵营有利的私人工程计划。
UI.Objectives.GeneralControlsCanvas.CPCap.Name=控制点数量
UI.Objectives.GeneralControlsCanvas.CPCap.Desc=此处可查看我方当前<h>控制点</h>，所有控制点将计入我方<h>控制点数量</h>。一旦超出花费上限，即会招致日常影响力损耗，进而影响国家影响力收益。针对我方控制点的敌人任务将获得加成。我们可能会放弃控制点来降低成本，或放弃研究项目来增加花费上限。
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Name=地球视角
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Desc=此面板包含通往《地球不屈》各地点的快捷方式及其管理界面。<br/><br/>点击这里，视角将对准地球并启用政治图层，显示国家边界、军队以及与外星人有关的现象。
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Name=太阳系视角
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Desc=点击这里，视角会移至太阳系。
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Name=阵营理事会
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Desc=你的理事是你在地球以及后续在整个太阳系的主要代理人。通过执行任务，理事可以集结各国以实现你的目标、搜寻外星人，或干扰其他阵营的行动。你可以在这里管理与招募理事。
UI.Objectives.GeneralControlsCanvas.NationsBtn.Name=地球国家
UI.Objectives.GeneralControlsCanvas.NationsBtn.Desc=国家面板会集中显示所有国家资料，你也可以在这里向控制点指派优先计划。影响地球国家是建立阵营地缘政治优势的主要方式之一。按一下这里即可查看任何国家的详细信息。
UI.Objectives.GeneralControlsCanvas.HabsBtn.Name=查看太空殖民地
UI.Objectives.GeneralControlsCanvas.HabsBtn.Desc=你可以在太空殖民地 (简称「殖民地」) 面板查看你与其他阵营的空间站和地面基地详细信息，也可以为现有的太空殖民地地订购舱体建造作业。
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Name=查看舰队
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Desc=你可以在舰队面板查看所有已发现的舰队，以及设计新的飞船与管理造船工程。
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Name=查看研究
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Desc=研究对于推动《地球不屈》的进展至关重要。你可以在这里查看和管理你阵营的研究优先计划，以及对全球共同研究项目的贡献。
UI.Objectives.GeneralControlsCanvas.IntelBtn.Name=查看情报面板
UI.Objectives.GeneralControlsCanvas.IntelBtn.Desc=情报面板会集中显示已发现的有关外星人、其他阵营、地球活动及所有太阳系天体的情报。你可不时查看此面板，评估阵营当前掌握的情报，以做出更好的决策。
UI.Objectives.GeneralControlsCanvas.MapModes.Name=变更地球地图模式
UI.Objectives.GeneralControlsCanvas.MapModes.Desc=在这里你可以调整筛选器，以循环不同颜色组合显示地球国家。
UI.Objectives.GeneralControlsCanvas.Finder.Name=查找器面板
UI.Objectives.GeneralControlsCanvas.Finder.Desc=这里是查找器面板，会列出你的阵营控制的所有理事、太空殖民地、军队和舰队供你参考。点击列表中任意项，视角会切换至该对象的位置。可通过面板顶部按键对列表进行筛选。
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Name=游戏时间设置
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Desc=你可以在这里暂停或取消暂停游戏，以及调整游戏速度。游戏有时候会保持暂停状态，直到你解决紧急事件为止。

UI.Objectives.NotificationScreenCanvas.NewsFeed.Name=最新消息摘要
UI.Objectives.NotificationScreenCanvas.NewsFeed.NameShort=最新消息
UI.Objectives.NotificationScreenCanvas.NewsFeed.Desc=最新消息事项将会在消息摘要板块显示。将光标悬停在此处即可阅读详细介绍。单击鼠标左键可进入相关位置或菜单，单击右键即可忽略消息事项。

UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Name=所选理事
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.NameShort=理事
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Desc=此窗口显示当前选中的理事。 除了在任务阶段为他们分配任务外，你还可以<h>选中他们的头像来开启理事详情页</h>，以深入了解有关信息。 了解你的理事的强项与弱项是成功的关键。
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Name=理事任务
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Desc=这里会显示所选理事在<h>任务阶段</h>期间可执行的任务。选取任务即可查看委派相关详细信息。

UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Name=选取任务
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.NameShort=任务
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Desc=此面板会列出所选理事可执行的任务。
UI.Objectives.CouncilorMissionControlsCanvas.Target.Name=任务目标
UI.Objectives.CouncilorMissionControlsCanvas.Target.Desc=这里会显示所选任务的目标。你也可以按住 Shift 键按一下地理景观中的潜在目标，查看该目标可能涉及的任务清单，借此开始执行任务。
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Name=资源滑杆
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Desc=某些任务可让你花费额外的资源以提高成功几率，该资源滑杆会显示在这里。
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Name=任务加成
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Desc=这里会列出可提高成功率的正面效果。被争夺的任务会仰赖特定的理事属性 (例如说服或指挥)。
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Name=任务回扣
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Desc=这里会列出降低成功率的惩罚。
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Name=任务成功几率
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Desc=这里会显示任务的整体成功几率，加成、惩罚和资源滑杆都会影响几率。 <br/><br/><h>重要事项：</h>指派任务并确认指派后，改变世界的条件会影响成功几率。这个情形在锁定其他阵营理事的任务中最常见。你可以前往地理景观，在理事下方查看最新的成功几率。你可以中止任务以收回你的花费。
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Name=确认任务
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Desc=制定令你满意的计划后，你可以在这里按一下以指派任务。任务会在任务阶段后的几天或几周内执行。在任务阶段内，你可以重新指派理事，不需接受惩罚。
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Name=确认指派
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Desc=向所有理事指派任务后，你可以按一下「确认指派」按钮以结束任务阶段，接着便可让时间继续前进。任务完成时，你会收到最新消息。

UI.Objectives.NationInfoCanvas.Intro.Name=国家总览
UI.Objectives.NationInfoCanvas.Intro.NameShort=国家
UI.Objectives.NationInfoCanvas.Intro.Desc=在国家面板，你可以检视地球上个别国家的重要信息，并主导你控制的经济部分。
UI.Objectives.NationInfoCanvas.Federation.Name=联合会
UI.Objectives.NationInfoCanvas.Federation.Desc=若国家属于某联盟，会显示在这里。联盟是由国家组成的永久联盟关系，会共享研究和运载力。
UI.Objectives.NationInfoCanvas.CPs.Name=管制点
UI.Objectives.NationInfoCanvas.CPs.Desc=<h>控制点</h>代表着国家政治与经济力量的节点，例如对大众媒体或立法机关的控制力。经济规模大的国家最多会有六个控制点。理事会的主要目标之一，就是获得有助于你达成目标的国家控制点。<br/><br/>若某个控制点被阵营占有，则会显示该阵营的标志；若显示单色的圆圈，则表示没有阵营拥有该控制点。国家面板最右边的控制点是「行政」控制点，此控制点可让你通过「制定政策」的理事任务来掌控国家的外交关系。<br/><br/>有些理事任务会直接锁定控制点，在任务阶段期间，你可以在地图上或此处点击控制点，选取为目标。<br/><br/>将光标悬停在控制点上方即可了解详细信息。
UI.Objectives.NationInfoCanvas.Overview.Name=国家总览
UI.Objectives.NationInfoCanvas.Overview.Desc=此区块会显示有关国家政府、动乱和 GDP 的详细信息。将光标悬停在数值上方即可查看详细信息。 
UI.Objectives.NationInfoCanvas.Military.Name=军事总览
UI.Objectives.NationInfoCanvas.Military.Desc=此区域会显示国家的军事科技水平、可用的战略核武器以及海军实力。 将光标悬停在数值上方即可查看详情。
UI.Objectives.NationInfoCanvas.Development.Name=发展总览
UI.Objectives.NationInfoCanvas.Development.Desc=此区块会显示国家经济的详细信息，以及控制点拥有人的收益分配。将光标悬停在数值上方即可深入了解。

UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Name=每月投资点
UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Desc=这些投资点代表着国家的经济盈余，可以由在国内拥有<h>控制点</h>的阵营使用<h>优先计划</h>进行分配。数值由国家的 GDP 决定，部署的<h>军队</h>数量越多，<h>动乱</h>级别越高，则该数值越少。

UI.Objectives.NationInfoCanvas.Funding.Name=资金
UI.Objectives.NationInfoCanvas.Funding.Desc=这是国家每个月会提供的金钱数量，会分配给国内控制点的拥有者。

UI.Objectives.NationInfoCanvas.Research.Name=每月研究力
UI.Objectives.NationInfoCanvas.Research.Desc=国家的研究产量由它的教育程度、经济、凝聚力、民主及动乱决定。

UI.Objectives.NationInfoCanvas.Boost.Name=每月运载力
UI.Objectives.NationInfoCanvas.Boost.Desc=国家每个月的运载力数量，单位为德卡顿。

UI.Objectives.NationInfoCanvas.MissionControl.Name=地面控制
UI.Objectives.NationInfoCanvas.MissionControl.Desc=这里显示国家拥有的任务控制点数量。

UI.Objectives.NationInfoCanvas.People.Name=人民总览
UI.Objectives.NationInfoCanvas.People.Desc=此区块会显示国家的人口、人口统计资料，以及阵营的公众意见。将光标悬停在数值上方即可深入了解。

UI.Objectives.NationInfoCanvas.Education.Name=教育
UI.Objectives.NationInfoCanvas.Education.Desc=一个国家的<h>教育</h>值是根据该国市民的平均受教育年限来打分的。教育分数高的国家会产出更多研究力，对极端政治宣传也更有抵抗力，不过从<h>团结</h>优先计划获得凝聚力也会较少。

UI.Objectives.NationInfoCanvas.Cohesion.Name=凝聚力
UI.Objectives.NationInfoCanvas.Cohesion.Desc=国家<h>凝聚力</h>代表该国人民的团结或冲突程度。高数值代表统一的社会，不容许偏差或异议。中等数值代表多元的社会，既有内部冲突，也有健康、充满创造力的反主流文化。中低数值代表高度的政治分化，最低的数值则代表国家的人民非常分裂，甚至形成了各个部落。<h>高数值</h>能压制动乱，增强国家抵抗占领行动的能力。<h>中数值</h>可为国家的研究力产量提供加成，代表国家拥有健全（或者说纷杂）的多元思想。而<h>低数值则会迅速助长动乱</h>。如果国内高度不平等、无支配体制、区域众多、人口繁杂、军队溃散、民意严重分歧、控制点所属阵营的意识形态不同，凝聚力就会降低。若出现战争、专制统治、<h>团结优先计划</h>，凝聚力则会增加。<h>民主</h>会使凝聚力趋向中间值。

UI.Objectives.NationInfoCanvas.PublicOpinion.Name=公众意见
UI.Objectives.NationInfoCanvas.PublicOpinion.Desc=这个表显示的是这个国家内的公众对外星人的民意。对特定意识形态的支持会为相对应的阵营带来影响力收益，而该阵营试着取得并维持对该国家的控制时，也会得到加成。 

UI.Objectives.NationInfoCanvas.PerCapitaGDP.Name=人均 GDP
UI.Objectives.NationInfoCanvas.PerCapitaGDP.Desc=一个国家的 GDP，即国内生产总额，是衡量年度经济产出的方法，以美元计算，并经过购买力平价调整。国家的 GDP 会决定该国的<h>控制点</h>数量、<h>投资点</h>生产量，以及该国某些任务的难度。

UI.Objectives.NationInfoCanvas.Inequality.Name=不平等
UI.Objectives.NationInfoCanvas.Inequality.Desc=国家的<h>不平等</h>分数反映了国内财富及收益的分配状况。高数值代表中产阶级数量不多。正常的经济活动（<h>经济优先计划</h>）会导致不平等稍微增加，贪腐（<h>牟利优先计划</h>）则会使不平等大幅增加。国内的<h>资源区域</h>也会造成不平等。高度不平等会<h>降低凝聚力</h>，因为相当于将国家划分为富人和穷人两个群体。这一点可以使用<h>福利优先计划</h>反制。

UI.Objectives.NationInfoCanvas.Tabs.Name=其他信息页签
UI.Objectives.NationInfoCanvas.Tabs.Desc=点击此处的任意选项，即可查看其他有关国家的重要信息。若你方阵营在该国拥有控制点，你可以使用<h>优先计划选项</h>来控制该国家的经济发展重心。

UI.Objectives.NationInfoCanvas.Priorities.Name=国家优先计划
UI.Objectives.NationInfoCanvas.Priorities.NameShort=优先计划
UI.Objectives.NationInfoCanvas.Priorities.Desc=在此选项中，你可以为已控制国家的每一个控制点设定优先计划。点击圆点图案就能循环设置优先属性的权重。国家的投资点数会先平均分配到各控制点，接着再根据不同的设定分配到优先计划。投资点数会投入国家的「投资额度」并触发相应效果，例如人均 GDP 提高，或是部署的军队增加。
UI.Objectives.NationInfoCanvas.DirectInvest.Name=直接投资国家
UI.Objectives.NationInfoCanvas.DirectInvest.NameShort=投资
UI.Objectives.NationInfoCanvas.DirectInvest.Desc=你可以在这里花费金钱和影响力来反映国家的投资点数收益，以快速获得成效。
UI.Objectives.NationInfoCanvas.NuclearWeapons.Name=按钮
UI.Objectives.NationInfoCanvas.NuclearWeapons.Desc=若你对某国家拥有行政控制权，你可以使用显示于此处的按钮对敌人发动核攻击。这么做会对区域和基础设施造成极其可怕的伤害。
UI.Objectives.NationInfoCanvas.Policy.Name=制定政策悬停
UI.Objectives.NationInfoCanvas.Policy.Desc=如果你对某国家拥有行政控制权，你可以派遣一名理事执行<h>制定国家政策任务</h>，以指导国家政策。通过设置国家政策，你可以指导国家参战、加入或退出联盟、割让领土等等。将鼠标悬停在此图标上，即可查看有哪些国家政策可用。

UI.Objectives.IntelScreenCanvas.AlienCouncilors.Name=外星人
UI.Objectives.IntelScreenCanvas.AlienCouncilors.NameShort=外星人
UI.Objectives.IntelScreenCanvas.AlienCouncilors.Desc=此区块会显示你在地球上侦测到的任何外星人。
UI.Objectives.IntelScreenCanvas.AlienEvents.Name=外星事件
UI.Objectives.IntelScreenCanvas.AlienEvents.Desc=此区块会显示所有与外星人相关的事件，按一下事件即可让视角置中检视事件的地点。
UI.Objectives.IntelScreenCanvas.AlienSites.Name=外星据点
UI.Objectives.IntelScreenCanvas.AlienSites.Desc=此区块会显示所有已知的外星人地点，按一下据点即可让视角置中检视事件的地点。
UI.Objectives.IntelScreenCanvas.AlienFleets.Name=外星舰队
UI.Objectives.IntelScreenCanvas.AlienFleets.Desc=此区块会列出所有已知的外星舰队，按一下舰队即可让视角置中检视该舰队。
UI.Objectives.IntelScreenCanvas.AlienHabs.Name=外星太空殖民地
UI.Objectives.IntelScreenCanvas.AlienHabs.Desc=此区块会列出所有已知的外星太空殖民地，按一下太空殖民地即可让视角置中检视该太空殖民地。

UI.Objectives.IntelScreenCanvas.FactionOverview.Name=阵营总览
UI.Objectives.IntelScreenCanvas.FactionOverview.NameShort=阵营
UI.Objectives.IntelScreenCanvas.FactionOverview.Desc=此区块会显示你在任何人类阵营所发现的详细信息。
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Name=阵营理事
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Desc=此页签会显示已发现理事的相关信息，你可以按住 Shift 键按一下任何页签，以一次切换所有阵营页签。
UI.Objectives.IntelScreenCanvas.FactionResources.Name=阵营资源
UI.Objectives.IntelScreenCanvas.FactionResources.Desc=此页签会显示任何有关阵营资源和收益的信息。
UI.Objectives.IntelScreenCanvas.FactionObjectives.Name=阵营目标
UI.Objectives.IntelScreenCanvas.FactionObjectives.Desc=若你已发现任何阵营目标，目标会显示在此页签。
UI.Objectives.IntelScreenCanvas.FactionRelations.Name=阵营关系
UI.Objectives.IntelScreenCanvas.FactionRelations.Desc=此页签会显示阵营之间的关系。
UI.Objectives.IntelScreenCanvas.FactionTech.Name=阵营科技
UI.Objectives.IntelScreenCanvas.FactionTech.Desc=此页签会显示从阵营研究获得的任何情报，你可以按住 Shift 键按一下任何页签，以一次切换所有阵营页签。

UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Name=公众意见
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.NameShort=属性
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Desc=你可以在这里查看公众对不同阵营及其目标的支持度，全球的公众支持度有助于增加各阵营的影响力收益。
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Name=世界资料
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Desc=此区块会显示地球和太阳系的基本人口资料。
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Name=物资
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Desc=此区块会显示不同资源目前的价值。
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Name=环境
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Desc=此区块会显示地球整体健康状况的信息。
UI.Objectives.IntelScreenCanvas.GlobalWars.Name=全球战争
UI.Objectives.IntelScreenCanvas.GlobalWars.Desc=此区块会列出地球国家之间任何进行中的战争。
UI.Objectives.IntelScreenCanvas.Atrocities.Name=暴行
UI.Objectives.IntelScreenCanvas.Atrocities.Desc=这一部分包含了每个阵营所犯下的暴行的数量记录。暴行是会造成大规模死亡或痛苦的行动，对此负责的派别会因此失去支持者。暴行会影响民意，并且将造成累积性影响；阵营犯下的暴行越多，民意所致减益就会急剧增加。

UI.Objectives.IntelScreenCanvas.SpacebodySorting.Name=排序
UI.Objectives.IntelScreenCanvas.SpacebodySorting.NameShort=情报
UI.Objectives.IntelScreenCanvas.SpacebodySorting.Desc=此面板会列出太阳系的所有天体以及各天体的相关信息。按一下任何信息栏位即可使用该指标排序清单。
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Name=支援的太空殖民地上限
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Desc=此数值会显示天体最多可支援的太空殖民地数量。
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Name=可用资源
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Desc=此区块会显示开采天体可获得的资源。在通过探测器或航天器探勘天体之前，你只能知道天体产出的估计值。 「>」形箭号表示预估产量丰富，「？」表示天体仅可能存在资源，而空符号表示不存在资源。
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Name=地球发射时间范围
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Desc=此数值会显示目前的发射时间范围状态。天体在各自的轨道上运行，不同天体之间的距离会随之变化，因此从地球前往天体所需的时间会增加或减少。
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Name=前往天体
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Desc=按一下这里即可让视角置中检视天体。

UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Name=转移规划工具
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.NameShort=调动
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Desc=此画面可让你针对所控制的舰队或日后打算建造的飞船，规划飞船设计或探索不同的路径选项。调整下方数值，即可根据所指定的加速度和 Delta-V 值，查看特定调动作业所需的时间。
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Name=出发地和目的地
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Desc=在此设定舰队的出发地和目的地。右侧清单会列出所有可前往的天体和目标。你可以使用舰队的目前位置，或选取任意 2 点来规划之后的调动。
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Name=加速度和 Delta-V
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Desc=在此设定加速度和 Delta-V。这些数值会决定舰队飞船的驱动器。你可以使用目前飞船驱动器的数值，或将数值调整成你规划要建造的飞船，来观测路径变化。
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Name=调整推力剖面图
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Desc=在此区块进行变更，即可针对路径的推力剖面图，观测抵达时间和 Delta-V 使用量。

UI.Objectives.HabScreenCanvas.HabInfo.Name=太空殖民地
UI.Objectives.HabScreenCanvas.HabInfo.NameShort=太空殖民地
UI.Objectives.HabScreenCanvas.HabInfo.Desc=<h>殖民地</h>有两种形式，一种是围绕天体运行的<h>空间站</h>，一种是修建在天体上的<h>基地</h>。<br/><br/>此处可查看整个太阳系所有殖民地的信息，包括所属阵营、人口、收益和维护成本、运行状态以及开放舱体栏位（如有）。 
UI.Objectives.HabScreenCanvas.Bases.Name=基地
UI.Objectives.HabScreenCanvas.Bases.Desc=如果勾选此框，基地将显示在下方的列表中。空间站和基地可以同时显示。
UI.Objectives.HabScreenCanvas.Stations.Name=空间站
UI.Objectives.HabScreenCanvas.Stations.NameShort=空间站
UI.Objectives.HabScreenCanvas.Stations.Desc=如果勾选此框，空间站将显示在下方的列表中。
UI.Objectives.HabScreenCanvas.FactionFilter.Name=阵营筛选器
UI.Objectives.HabScreenCanvas.FactionFilter.Desc=使用这个下拉菜单，可以根据所属阵营来筛选殖民地和空间站。
UI.Objectives.HabScreenCanvas.LocationFilter.Name=地点筛选器
UI.Objectives.HabScreenCanvas.LocationFilter.Desc=使用这个下拉菜单，可以根据所属阵营来筛选殖民地和空间站。
UI.Objectives.HabScreenCanvas.ManageHabBtn.Name=管理太空殖民地
UI.Objectives.HabScreenCanvas.ManageHabBtn.Desc=选择你所控制的殖民地或空间站后，使用管理按钮（会出现在此处），就可以进行增加或替换舱体之类的变更。

UI.Objectives.HabScreenCanvas.HabManagementInfo.Name=太空殖民地一般信息
UI.Objectives.HabScreenCanvas.HabManagementInfo.NameShort=太空殖民地
UI.Objectives.HabScreenCanvas.HabManagementInfo.Desc=此区块会显示太空殖民地的资料摘要。
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Name=选取的舱体资料
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Desc=在右侧的大型视窗中按一下太空殖民地的任何舱体，即可在这里查看资料。
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Name=可用舱体清单
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Desc=此清单会列出太空殖民地可用的舱体。按一下即可查看更多详细信息。拖放或按一下舱体，即可将舱体新增到太空殖民地并开始建造。
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Name=按一下舱体
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Desc=按一下舱体即可查看更多详细信息。

UI.Objectives.FleetScreenCanvas.FleetOverview.Name=舰队画面
UI.Objectives.FleetScreenCanvas.FleetOverview.NameShort=舰队
UI.Objectives.FleetScreenCanvas.FleetOverview.Desc=此画面会显示你所有舰队和飞船的资料，你可以在此集中管理飞船设计和建造工程。
UI.Objectives.FleetScreenCanvas.FleetCombat.Name=舰队作战实力
UI.Objectives.FleetScreenCanvas.FleetCombat.Desc=这些数值表示舰队的飞船数量，以及舰队整体的作战实力。
UI.Objectives.FleetScreenCanvas.FleetOperations.Name=舰队行动
UI.Objectives.FleetScreenCanvas.FleetOperations.Desc=此区块会显示舰队地点与目前正在执行的任何行动或调动。
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Name=舰队性能
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Desc=这些数值表示舰队的加速度和 Delta-V 可用额度。 Delta-V 代表太空飞行的燃料，也表示变更速度的能力。
UI.Objectives.FleetScreenCanvas.FleetAbilities.Name=舰队能力
UI.Objectives.FleetScreenCanvas.FleetAbilities.Desc=这些图示表示舰队拥有的能力。
UI.Objectives.FleetScreenCanvas.FleetGoto.Name=前往舰队
UI.Objectives.FleetScreenCanvas.FleetGoto.Desc=按一下这里即可让视角置中检视舰队地点。
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Name=显示所有舰队
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Desc=切换此核取方块即可在清单中查看敌军舰队。
UI.Objectives.FleetScreenCanvas.FleetExpand.Name=展开舰队以查看飞船
UI.Objectives.FleetScreenCanvas.FleetExpand.Desc=在清单中按一下舰队名称，随即展开显示该舰队包含的所有飞船。按一下清单中的任何飞船即可查看该飞船的详细信息。

UI.Objectives.FleetScreenCanvas.ClassOverview.Name=飞船等级总览
UI.Objectives.FleetScreenCanvas.ClassOverview.NameShort=等级
UI.Objectives.FleetScreenCanvas.ClassOverview.Desc=此画面会显示你设计的所有飞船等级。
UI.Objectives.FleetScreenCanvas.ClassBuild.Name=建造飞船
UI.Objectives.FleetScreenCanvas.ClassBuild.Desc=按一下这里即可开启建造画面，你可通过该画面管理飞船与舰队的建造工程。
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Name=修改或升级现有设计。
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Desc=按一下这里即可修改并改良目前的设计。
UI.Objectives.FleetScreenCanvas.ClassDesign.Name=设计新等级
UI.Objectives.FleetScreenCanvas.ClassDesign.Desc=按一下这里，在飞船设计工具从头开始设计新的飞船等级。
UI.Objectives.FleetScreenCanvas.Obsolete.Name=淘汰切换键
UI.Objectives.FleetScreenCanvas.Obsolete.Desc=将设计切换成「淘汰」，即可防止设计在建造管理工具的可用设计清单中出现。只有在尚未建造某等级的任何飞船，或该等级飞船目前处于订购中时，你才可以完全删除设计。

UI.Objectives.FleetScreenCanvas.DetailSelectShip.Name=选取飞船
UI.Objectives.FleetScreenCanvas.DetailSelectShip.NameShort=飞船
UI.Objectives.FleetScreenCanvas.DetailSelectShip.Desc=此栏位会列出所有飞船，按一下清单中的任何飞船，即可查看该飞船的详细信息。
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Name=飞船主要系统
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Desc=此区块会显示飞船的所有主要系统，按一下任何系统即可在下方的方块中查看更多系统详细信息。
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Name=飞船任务系统
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Desc=此栏位会显示飞船的所有任务系统，按一下任何系统即可在栏位下方的方块中查看更多系统详细信息。
UI.Objectives.FleetScreenCanvas.DetailDamage.Name=飞船损伤报告
UI.Objectives.FleetScreenCanvas.DetailDamage.Desc=此区块会显示飞船上任何硬点受到的损伤状态，将光标停在任何硬点上方即可查看更多详细信息。
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Name=查看所有飞船
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Desc=切换此核取方块即可在清单中查看敌军飞船。

UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Name=选取飞船等级
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.NameShort=建造
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Desc=此清单会列出所有飞船等级设计以及每艘飞船的建造成本。按一下飞船等级，即可查看更多详细信息并将飞船新增到建造伫列。
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Name=新增至伫列
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Desc=选取飞船等级后，按一下这里即可将飞船新增至空间站的建造伫列。
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Name=切换运载力
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Desc=切换此核取方块可让造船厂使用运载力和金钱从地球运送任何缺少的空间资源。
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Name=建造资料
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Desc=此区块会显示目前正在建造的飞船状态。
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Name=修改伫列位置
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Desc=若伫列中有多个飞船，你可以使用这些箭头调整飞船建造的顺序。
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Name=从伫列中移除飞船
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Desc=如有需要，你可以按一下这里以从伫列中移除选取的飞船。

UI.Objectives.FleetScreenCanvas.DesignOverview.Name=飞船设计工具
UI.Objectives.FleetScreenCanvas.DesignOverview.NameShort=设计
UI.Objectives.FleetScreenCanvas.DesignOverview.Desc=你可以在这个画面打造飞船设计。
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Name=选取船身
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Desc=首先在清单中选取船身，船身会决定飞船的格局，以及你可以新增的武器和舱体数量。
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Name=船首武器
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Desc=此页签会显示所有可用的船首武器。按一下舱体即可在左下角的方块中查看更多详细信息。若要将舱体新增到设计，用右键按一下或拖放至下方的配对图形即可。船首武器只能在飞船「顶端」的有限弧度内射击。
UI.Objectives.FleetScreenCanvas.DesignModuleData.Name=选取的舱体资料
UI.Objectives.FleetScreenCanvas.DesignModuleData.Desc=此区块会显示任何你选取的舱体相关详细信息。
UI.Objectives.FleetScreenCanvas.DesignHullWep.Name=船身武器
UI.Objectives.FleetScreenCanvas.DesignHullWep.Desc=按一下此页签即可查看所有可用的船身武器。船身武器可以向飞船周围任何方向射击，但威力不如船首武器。
UI.Objectives.FleetScreenCanvas.DesignUtility.Name=设施舱体
UI.Objectives.FleetScreenCanvas.DesignUtility.Desc=此页签会显示所有可用的设施舱体，设施舱体可为飞船提供其他性能或能力。
UI.Objectives.FleetScreenCanvas.DesignRadiator.Name=散热器
UI.Objectives.FleetScreenCanvas.DesignRadiator.Desc=散热器为必备的设施，可维持飞船内的正常温度。<h>如果不能进行妥善的热能管理，飞船将会受到内部损伤，最终造成巨大危害</h>。
UI.Objectives.FleetScreenCanvas.DesignBattery.Name=电池
UI.Objectives.FleetScreenCanvas.DesignBattery.Desc=电池为必备的设施，可储存能源，以便在需要时用于其他系统。
UI.Objectives.FleetScreenCanvas.DesignPower.Name=发电机
UI.Objectives.FleetScreenCanvas.DesignPower.Desc=发电机为必备的设施，可产生能源供给其他系统。
UI.Objectives.FleetScreenCanvas.DesignDrive.Name=驱动系统
UI.Objectives.FleetScreenCanvas.DesignDrive.Desc=驱动系统为必备的设施，负责推动飞船在太空中航行。每个驱动系统舱体最多可配备六个推进器，每个推进器都会增加飞船的动力。你也可以增加推进燃料箱的数量，以提供更多 Delta-V。
UI.Objectives.FleetScreenCanvas.DesignArmor.Name=装甲舱体
UI.Objectives.FleetScreenCanvas.DesignArmor.Desc=装甲舱体可在战斗中保护飞船，装甲可装在三种位置上：船首、侧面和船尾。侧面装甲点比船首或船尾装甲更重，因为侧面装甲涵盖的面积大上许多。
UI.Objectives.FleetScreenCanvas.DesignShipData.Name=飞船资料
UI.Objectives.FleetScreenCanvas.DesignShipData.Desc=此区块会显示你所设计的飞船整体特性，以及有关任何舱体变动的最新信息。

UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Name=飞船质量
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.NameShort=属性
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Desc=质量会影响飞船的操控性，若增加质量，Delta-V 和转弯速度会下降。
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Name=航行加速度
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Desc=这代表飞船在战略方面变更速度的速度。若提高航行加速度，可让飞船克服星体的引力，以及选择更直接的路径到达目的地。
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Name=战斗加速度
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Desc=这代表飞船在战斗方面变更速度的速度。
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Name=Delta-V
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Desc=Delta-V 的单位为 kps （公里/秒），这个重要的属性会决定飞船的目的地以及到达速度。增加推进剂可提高 Delta-V，增加飞船质量则会降低 Delta-V。比起效能低的驱动系统，高效能驱动系统 (排气速度高) 可使用较少的推进剂达到相同动力。 <br/><br/>请注意，Delta-V 低于 5 kps 的飞船可能无法从地球轨道前往月球；Delta-V 低于 10 kps 的飞船无法从地球稳定执行行星间调动。前往外围行星或预计在战斗中进行大量操控的飞船，需要更高的 Delta-V。在某些情况下，Delta-V 较低的飞船可能需要等到行星排列成有利位置时 (称为发射时间范围)，才可以出发。
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Name=转弯速度
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Desc=这表示飞船在战斗中变更方向的速度，此数值取决于飞船长度与质量；在其他条件均相同的情况下，船身短的飞船转弯速度较快。
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Name=储热槽容量
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Desc=飞船的散热器容易受到攻击，因此若在作战时收起散热器，储热槽可作为飞船临时的热能管理装置。在能够安全驱散热能之前，飞船系统产生的废热都会倒进储热槽储存。储热槽有一定的容量，以千兆焦耳 (GJ) 为单位；容量越多，飞船在不展开散热器的情况下，就可以作战更久。 
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Name=电池容量
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Desc=当发电机因损坏，或船舶驱动器处于激活状态而无法供电时，飞船的电池会储存来自发电机的电力，以供许多武器系统使用。高阶电池可在作战时充电。
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Name=成本
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Desc=成本即是建造这艘飞船所消耗的空间资源成本，若所需资源在地球上很容易取得，你可以在造船厂以资源代替运载力和金钱资源，不过运送资源需要时间，因此完成时间也会更久。
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Name=建造时间
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Desc=建造时间表示造船厂集合所有必要材料后，建造飞船所需的时间。大型造船厂的建造时间比较短。

UI.Objectives.FleetScreenCanvas.DesignSave.Name=储存设计
UI.Objectives.FleetScreenCanvas.DesignSave.Desc=完成设计飞船等级后，你可以按一下这里储存设计。未完成的设计将无法储存。

UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Name=武器教学
UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Name=驱动系统教学
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Desc=
UI.Objectives.FleetScreenCanvas.DesignModulePower.Name=发电机教学
UI.Objectives.FleetScreenCanvas.DesignModulePower.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Name=散热器教学
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Name=储热槽教学
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Name=电池教学
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Desc=

UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Name=全球研究
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.NameShort=研究
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Desc=外星人的到来在科学界掀起波澜，激发许多新的灵感。研究画面会显示共同、全球研究计划以及你阵营进行的私人计划进度。 <br/><br/>最上方的三个圆饼图横列说明正在对广泛科学原理进行的调查，人类会共享这类调查所带来的利益。所有阵营都可以选择向各阵营贡献部分或所有研究收益。为特定计划贡献最多的阵营可以选择下一个计划。
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Name=理事会工程计划
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Desc=第二个圆饼图横列会表示阵营的计划，不同于全球研究，这些计划是你阵营的内部计划，因此也会消耗你的研究收益。 <br/><br/>计划会提供实体的利益，例如资源、新的飞船或太空殖民地舱体。 <br/><br/>计划可用性主要取决于已完成的全球研究；你对全球研究贡献越多，就越有可能迅速取得触发的计划。你必须取得提供计划的组织和太空殖民地舱体，才可以同时执行多个计划。
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Name=研究优先计划循环工具
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Desc=此为优先计划循环工具，用左键或右键按一下即可增加或减少填满的方格数。根据每项计划填满的方格数，你的研究收益会依照比例分配给所有计划。你可以通过同时为多个项目做出贡献而获得研究加成。
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Name=研究价值
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Desc=这个项目会显示花费在计划上的研究收益以及研究的完成进度。
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Name=科技详细信息
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Desc=此按钮会显示研究此项科技的效果。
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Name=科技树
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Desc=此按钮用于开启科技树。你可以在此规划如何发展科技树。 
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Name=研究档案
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Desc=此按钮用于开启研究档案，可以在其中看到你的阵营已完成的项目。

UI.Objectives.NationsScreenCanvas.NationsSort.Name=国家排序
UI.Objectives.NationsScreenCanvas.NationsSort.NameShort=国家
UI.Objectives.NationsScreenCanvas.NationsSort.Desc=这个画面会显示地球上所有国家的资料，按一下任何数值栏位即可依照该数值排序清单。
UI.Objectives.NationsScreenCanvas.NationsExpand.Name=展开以查看控制点
UI.Objectives.NationsScreenCanvas.NationsExpand.Desc=按一下国家的旗帜，即可展开以查看该国家的每个控制点。
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Name=更改国家优先计划
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Desc=若你对某国家拥有控制权，你可以在这里选取有效的优先计划范本。你无法针对没有控制权的国家更改优先计划。
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Name=设计优先计划范本
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Desc=按一下这里即可设计你自订的优先计划范本。
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Name=控制点总览
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Desc=点击此处即可开启一个面板，总览你的阵营在没有影响力和任务减益的情况下所拥有的控制点数量。

UI.Objectives.NationsScreenCanvas.DesignCycler.Name=优先计划循环工具
UI.Objectives.NationsScreenCanvas.DesignCycler.NameShort=优先计划
UI.Objectives.NationsScreenCanvas.DesignCycler.Desc=这个栏位会显示优先计划循环工具，用左键或右键按一下即可增加或减少数值。根据循环工具的数值，每个优先计划会平均分配到相应的百分比。
UI.Objectives.NationsScreenCanvas.DesignName.Name=范本名称
UI.Objectives.NationsScreenCanvas.DesignName.Desc=调整完优先计划的数值后，你可以在这里指定范本的名称。
UI.Objectives.NationsScreenCanvas.DesignSave.Name=储存范本
UI.Objectives.NationsScreenCanvas.DesignSave.Desc=完成范本并选好名称后，按一下这里即可储存范本。
UI.Objectives.NationsScreenCanvas.DesignLoad.Name=载入设计
UI.Objectives.NationsScreenCanvas.DesignLoad.Desc=这个下拉式选取项目可让你载入查看任何已储存的范本。

UI.Objectives.SpaceCombatCanvas.MainOverview.Name=
UI.Objectives.SpaceCombatCanvas.MainOverview.Desc=
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Name=战斗中的你方飞船
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Desc=此面板会列出你在太空战斗中正在使用的飞船，按一下清单中的任何飞船图示，即可开启说明飞船特定命令和火力控制的详细信息面板。 
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Name=战斗中的敌军飞船
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Desc=此面板会列出战斗中的所有敌军飞船，以及飞船受到的整体损伤。双击飞船图示即可将视角对准飞船中央。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Name=舰队命令列
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Desc=此为舰队命令列，你在这里发布的命令会同时套用到所有飞船。若你想要向单一飞船发布命令，在左侧面板按一下该飞船或图示，即可开启飞船的详细信息面板。你可以将光标悬停在命令按钮上方，以查看更多详细信息。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Name=舰队：设置主要目标
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Desc=这个功能会提示你选取敌军飞船作为你所有舰队武器的主要目标，导弹武器只会向主要目标射击。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Name=舰队：清除主要目标
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Desc=这个功能会清除舰队中所有武器目前的目标，并允许武器随意射击。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Name=舰队：展开散热器
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Desc=这个命令会展开舰队中所有飞船的散热器。展开后，散热器会释放储存在飞船储热槽的热能，但是散热器在展开时很容易受到攻击。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Name=舰队：收起散热器
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Desc=这个命令会收起舰队中所有飞船的散热器。收起后，散热器就不会受到攻击，但会无法释放热能。一旦飞船达到最高热度，系统会强迫展开散热器。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Name=舰队：设置 AI 控制模式
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Desc=这个功能会将舰队中所有飞船设定成由 AI 控制，你可以随时恢复控制。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Name=舰队：设置集中火力模式
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Desc=将舰队中的所有进攻性武器设置为将火力集中在主要目标上，武器将忽略所有其他敌人。 具有守卫能力的武器不会进行防御性攻击。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Name=舰队：设置攻击模式
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Desc=将舰队中所有进攻性武器设置为优先攻击射程内主要目标，若目标在射程外，则会攻击最近的可攻击目标。具有守卫能力的武器不会进行防御性攻击。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Name=舰队：设置平衡模式
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Desc=将舰队中所有进攻性武器设置为优先攻击射程内主要目标，若目标在射程外，则会攻击最近的可攻击目标。具有守护者能力的武器将设置为守护者模式，若未瞄准敌军飞船，会向具有威胁的敌方发射物开火。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Name=舰队：设置防御模式
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Desc=将舰队中所有进攻性武器设置为优先攻击射程内主要目标，若目标在射程外，则会攻击最近的可攻击目标。具有守护者能力的武器仅会向具有威胁的敌方发射物开火，而不会瞄准敌军飞船。
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Name=舰队：设置加强防御模式
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Desc=将舰队中所有进攻性武器设置为空闲，以保留电力和弹药。其余武器均设置为防御模式。
UI.Objectives.SpaceCombatCanvas.MainEndBattle.Name=提议结束战斗
UI.Objectives.SpaceCombatCanvas.MainEndBattle.Desc=你可以勾选这个功能，提议与敌军指挥官达成共识并结束战斗。若双方都选取这个选项，战斗就会结束。

UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Name=所选飞船详细信息
UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Desc=此面板会显示你目前所选飞船的所有相关信息。
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Name=飞船命令列
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Desc=此列会显示你可以向飞船发布的所有命令，在这里发布的命令只会影响目前选取的飞船。若要一次向整个舰队发布命令，请使用画面上方的舰队命令列。
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Name=飞船操控命令
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Desc=此按钮将开启包含高级操控选项的附加面板。你能够在这里控制飞船的偏转与朝向角度，以便在战斗中更好调整位置。 比如，你可以锁定主要目标，让飞船保持对准该目标。
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Name=飞船温度
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Desc=此列会显示飞船的储热槽目前的热度。展开散热器时，热度会自动降低。如果热度达到上限，飞船会开始承受内部损伤。如果可能的话，散热器会展开散热。<h>如果没能进行妥善的热能管理，飞船将会遭受灾难般的故障。</h> 
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Name=飞船剩余电量
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Desc=此列会显示飞船剩余的电池电量，有些武器射击时会消耗电池电量，建议你观察消耗量与剩余电量，以确保飞船在关键时刻具备最佳作战状态。
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Name=飞船 Delta-V 余量
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Desc=此列会显示飞船在当前战斗中仍可使用的 Delta-V 剩余额度。要完成设定的路径，飞船须随时保留足够的 Delta-V。
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Name=船身武器
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Desc=这里会列出船身武器，船身武器会装设在船身外侧上，可以旋转向任何角度射击。你可以按一下这里列出的武器图示，循环浏览不同的可用射击模式。
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Name=船首武器
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Desc=这里会列出船首武器，船首武器会装设在船首上，只能在飞船面向角度的弧形范围内射击。你可以按一下这里列出的武器图示，循环浏览不同的可用射击模式。将光标悬停在武器上方即可查看更多详细信息。
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Name=飞船遭受的损伤
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Desc=这个区域会显示所选飞船遭受的损伤，以及损伤的位置。将光标悬停在挂载点上方即可查看详情。
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Name=飞船毁坏
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Desc=当飞船的船首、中部和尾部结构完整性受到太大损害时，飞船就会彻底毁坏。 

UI.Objectives.SpaceCombatCanvas.CameraPan.Name=平移视角 (WSAD)
UI.Objectives.SpaceCombatCanvas.CameraPan.Desc=使用 W、S、A、D 键沿着 xz 平面移动视角。 
UI.Objectives.SpaceCombatCanvas.CameraRotate.Name=旋转视角（鼠标右键）
UI.Objectives.SpaceCombatCanvas.CameraRotate.Desc=按住鼠标右键并移动鼠标，即可改变视角。
UI.Objectives.SpaceCombatCanvas.CameraFly.Name=空中视角（鼠标右键 + WSAD）
UI.Objectives.SpaceCombatCanvas.CameraFly.Desc=按住鼠标右键并使用 W、A、S、D 将视角移动到战场空中。
UI.Objectives.SpaceCombatCanvas.CameraHeight.Name=调整视角高度（鼠标中键）
UI.Objectives.SpaceCombatCanvas.CameraHeight.Desc=按住鼠标中键移动鼠标就能改变视角高度。 

UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Name=设置飞船航点
UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Desc=在《地球不屈》，你可以设定航点来控制飞船的行动。飞船会依序移动到下一个航点。若要移动航点，<h>请点击箭头并拖拽到你希望飞船航行的方向</h>。请注意，根据飞船的机动性，航点的位置会影响其他航点的可能移动范围。
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Name=调整航点偏转角度（Z 键） 
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Desc=按住<h>Z 键</h>并拖拽航点，即可只调整航点的 X 轴旋转角度。这么做可维持飞船的航行路径，只变更飞船面向的角度。
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Name=调整航点俯仰（X 键）
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Desc=按住<h>X 键</h>并拖拽航点，即可只调整航点的 Y 轴旋转角度。这么做可维持飞船的航行路径，只变更飞船面向的角度。
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Name=调整航点滚动（C 键）
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Desc=按住<h>C 键</h>并拖拽航点，即可只调整航点的 Z 轴旋转角度。这么做可维持飞船的航行路径，只变更飞船面向的角度。
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Name=调整航途基准点旋转
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Desc=请注意，若目前的航点已应用足够的推力（以红线表示）<h>，你可能无法调整航点的旋转状态，因为飞船没有足够的时间达到所应用速度的角度。在此情况下，你必须将旋转状态应用到下一个航点。
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Name=调整航点消耗（E 键）
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Desc=按住<h>E 键</h>拖拽航点，就能调整其消耗。飞船将会使用主要驱动器沿着其面对的方向推进。 
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Name=调整航点高度（Q 键）
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Desc=按住<h>Q 键</h>拖拽航点，即可调整航点的高度。《地球不屈》的太空战斗会在 3D 空间中进行，你可以使用这个功能在 Z 轴上操控飞船的路径。 
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Name=重置航点（鼠标右键）
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Desc=<h>以鼠标右键选中航点</h>就能将其重置到原来的路径上。

UI.Objectives.SpaceCombatCanvas.WaypointsTip.Name=操控飞船
UI.Objectives.SpaceCombatCanvas.WaypointsTip.Desc=请记住每一艘飞船的武器系统、装甲和来袭炮弹方位，这样能协助你决定在战场上操纵飞船的方法。 

UI.Objectives.NaturalSpaceObjectOps.1.Name=太空行动
UI.Objectives.NaturalSpaceObjectOps.1.NameShort=行动
UI.Objectives.NaturalSpaceObjectOps.1.Desc=选取行星、卫星、小行星或拉格朗日点后，这里会显示太空行动选项。这些行动可让你不动用舰队，即可在这个地点建造太空殖民地。
UI.Objectives.NaturalSpaceObjectOps.2.Name=探测器
UI.Objectives.NaturalSpaceObjectOps.2.Desc=各种「……任务」全球科技会解锁太阳系的多个部分以供探索。若要在天体表面建立基地，你必须先通过探测器或装备齐全的舰队探勘该天体，以了解可能的基地据点。 <br/><br/>你可以在这里发射探测器，探测器可以从地球或你在附近建造的造船厂出发。
UI.Objectives.NaturalSpaceObjectOps.3.Name=建立太空殖民地
UI.Objectives.NaturalSpaceObjectOps.3.Desc=解锁适当的建造工程和探索科技后，你也可以从地球或附近的太空殖民地发射建造舱体，以在天体建立太空殖民地。发射后需要一段时间才会抵达。

UI.Objectives.ArmyOps.1.Name=军事行动
UI.Objectives.ArmyOps.1.NameShort=军队
UI.Objectives.ArmyOps.1.Desc=选取军队后，这里会显示该军队可执行的行动。 <br/><br/>军队可以移到本国、盟军国家或与本国交战的国家区域。军队会自动与敌军交战并占领敌军领土，若他们的国家拥有公海自由，军队也会越过水域。 <br/><br/>若驻扎于本国区域，维护军队的成本会比较低。

UI.Objectives.ArmyOps.2.Name=军事行动
UI.Objectives.ArmyOps.2.Desc=其他军事行动可锁定所在区域的特定地点。

UI.Objectives.FleetOps.1.Name=舰队行动
UI.Objectives.FleetOps.1.NameShort=舰队
UI.Objectives.FleetOps.1.Desc=这些图示会标记舰队可执行的各种行动，这些行动视舰队具备的舱体而各有不同。 <br/><br/>有些舰队行动会有行动期间。

UI.Objectives.FleetOps.2.Name=调动行动
UI.Objectives.FleetOps.2.Desc=若要将舰队移到其他轨道、空间站或舰队，请选取「调动」行动以选择目的地及开启轨道规划工具。 <br/><br/>若锁定具备防御舱体的敌军舰队或空间站，或者锁定防御的舰队，将会展开太空战斗。若敌军空间站未进行防御，你可以在抵达时停靠该处，并在那里展开其他行动。

UI.Objectives.TransferOp.1.Name=轨道规划
UI.Objectives.TransferOp.1.NameShort=路径
UI.Objectives.TransferOp.1.Desc=这些面板可让你向其他轨道、空间站或舰队传送你的舰队。 <br/><br/>你可以通过文字功能表，或在太阳系画面中变更目的地。

UI.Objectives.TransferOp.2.Name=Delta-V
UI.Objectives.TransferOp.2.Desc=Delta-V 用来衡量飞船在耗尽推进剂之前可变更多少速度，实际上就是衡量飞船的可行距离。你的舰队会以飞船中最低的 Delta-V 值为准。 <br/><br/>若有多个选项可达到你的目的地，画面会显示滑杆，可让你平衡 Delta-V 与航行时间。选取时，你可以在太阳系画面看到飞行路线。 <br/><br/>请注意，有些轨道可能会提供在原地徘徊以等待发射时间范围的选项。

UI.Objectives.TransferOp.3.Name=Delta-V 管理
UI.Objectives.TransferOp.3.Desc=你可以在具有造船厂或补给站的太空殖民地补给飞船。请确保留有足够的 Delta-V 以前往太空殖民地。若你即将进行战斗，你也可以保留多一点 Delta-V。

UI.Objectives.TransferOp.4.Name=特殊操控
UI.Objectives.TransferOp.4.Desc=你也可以为轨道设定两种特殊操控方式。 <br/><br/>大气制动只能用在具有大气层的天体，但可让你制动穿越大气层以进行减速，借此节省 Delta-V。若对不适合这种操作的飞船使用大气制动，也可能会伤害飞船。 <br/><br/>若选取飞临操控，你的舰队不会减速以抵达目的地，而是会使用飞临作为重力辅助。抵达时，系统会提示你选取新的目的地。

UI.Objectives.TransferOp.5.Name=太空战斗
UI.Objectives.TransferOp.5.Desc=派遣舰队到其他舰队的轨道上，就会在舰队抵达时展开太空战。

UI.Objectives.TransferOp.6.Name=大型太空战斗
UI.Objectives.TransferOp.6.Desc=规模浩大的太空战会需要出动现役飞船的增援飞船。当现役飞船毁损，增援飞船就会取而代之并加入战斗。在战斗期间，你可以随时在游戏玩法设定中，调整现役飞船的数量上限。如果数量上限为 30，则双方于任何时间各可使用最多 15 架飞船。这项机制可维护运作效能。

UI.Objectives.SpaceBodyDetail.1.Name=天体详细信息
UI.Objectives.SpaceBodyDetail.1.NameShort=天体
UI.Objectives.SpaceBodyDetail.1.Desc=此面板会显示你选取的天体。 <br/><br/>上方的列会显示天体的物理资料，引力与脱离速度值越高，表示在该天体表面建造矿场和发射飞船会花更多成本。

UI.Objectives.SpaceBodyDetail.2.Name=潜在开采量
UI.Objectives.SpaceBodyDetail.2.Desc=这些数值会估计此行星可生产的五种主要空间资源 (水、挥发物、金属、贵金属和可裂物质) 矿产量。 「>」形箭号越多，表示潜在的产量越高。

UI.Objectives.SpaceBodyDetail.3.Name=轨道
UI.Objectives.SpaceBodyDetail.3.Desc=这里会列出天体周围的轨道。轨道可作为空间站的地点以及舰队的目的地。若要登陆基地或太空殖民地据点，你必须先调动舰队到介面轨道 (以行星图示标记)。

UI.Objectives.SpaceBodyDetail.4.Name=太空殖民地据点
UI.Objectives.SpaceBodyDetail.4.Desc=太空殖民地据点是阵营可能在天体上建立基地的地点。调查天体后，这里会显示该天体太空殖民地据点的准确收益。

UI.Objectives.LagrangePoint.1.Name=拉格朗日点详细信息
UI.Objectives.LagrangePoint.1.NameShort=L 点
UI.Objectives.LagrangePoint.1.Desc=拉格朗日点是太空中邻近天体的引力交互作用所形成的点。这些点可以作为舰队和空间站稳定的锚地。

UI.Objectives.Hab.1.Name=太空殖民地详细信息
UI.Objectives.Hab.1.NameShort=太空殖民地
UI.Objectives.Hab.1.Desc=此面板将显示你所选空间站或基地的一些相关基本信息，点击图像，即开启太空殖民地管理工具的详细信息。

UI.Objectives.EnemyFleet.1.Name=舰队详细信息
UI.Objectives.EnemyFleet.1.NameShort=舰队
UI.Objectives.EnemyFleet.1.Desc=这里会显示所选敌军舰队的详细信息。 <br/><br/>交叉的剑之数值表示舰队战斗力的估计值。

UI.Tutorial.VO.1=指挥官你好，我是费欧娜·艾尤德，你的参谋长。我将简要报告目前的状况。
UI.Tutorial.VO.2=我们的理事会是由地球上最聪明优秀的人员组成。他们能力超群、团结一致，正随时待命。
UI.Tutorial.VO.3=如果我们真的要面对敌人入侵的威胁，现在就必须开始组织人员。我们将需要前所未有的全球性合作。我建议开始指派理事工作，获取全球各大强权的支持。
UI.Tutorial.VO.4=相关报告尚在完善中，但外星物体坠落在地球上的事实无庸置疑。我们应该尽快派一个理事调查坠落现场。
UI.Tutorial.VO.5=此处是主要指挥界面。我们能在此下达指令监控全球以及太空的发展状况、派出理事执行任务、执行研究开发等等。请花点时间熟悉这个界面。
UI.Tutorial.VO.6=当前选择的理事信息将会显示在屏幕右下方。该理事可执行的任务会显示在屏幕正下方。
UI.Tutorial.VO.7=对我们来说，牢记目标是至关重要的。我会在此处持续更新当前目标的信息。
UI.Tutorial.VO.8=我们的理事完成任务后将立即汇报。你可以在下一任务阶段为他们指派新的任务。
UI.Tutorial.VO.9=我们的研究人员需要你的指示。
UI.Tutorial.VO.10=此处是研究界面。最上方的三个图表显示全球科学界目前的工作内容。下方的图表显示我们自己进行的理事会工程项目。我们能够指示研究人员将其中任何一项列为优先计划。
UI.Tutorial.VO.10a=此处是科技树。我们的研究人员已经推断出不同的科学突破可以产生的成果。
UI.Tutorial.VO.10b= 此处是科技树。我们的研究人员已经推断出不同的科学突破可以产生的成果。坦白说，指挥官，我看久了都头疼，但是他们说这已经是简化过的了。
UI.Tutorial.VO.10c= 而这，才是「完整」的内容……
UI.Tutorial.VO.10d=指挥官，你已经盯了好一会儿科技树了，要来杯咖啡吗？
UI.Tutorial.VO.10e=这是我们目前所能进行的所有理事会工程项目。
UI.Tutorial.VO.10f=在这些研究档案中，我们可以查看已完成的研究内容。
UI.Tutorial.VO.11=我们的理事已经得到了某国重要人物的支持，我们应该考虑用于该国的优先计划。
UI.Tutorial.VO.12=我们目前的理事资源十分紧张，建议扩大理事会的规模。
UI.Tutorial.VO.13=由于我们需要持续扩大行动规模，很快就会需要大型国家的支持。
UI.Tutorial.VO.14=我们应该尽全力了解一个国家的社会和经济状况，以便我们能更好地指导其发展，支持我们的大业。
UI.Tutorial.VO.15=国家的优先计划将决定其发展方向。我们对某个国家取得的控制点越多，就能为其决定更多的优先计划。
UI.Tutorial.VO.16=指挥官，请牢记，除了来自太空的敌人以外，我们也需要面对地球上的敌人。
UI.Tutorial.VO.17=指挥官，容我为你介绍理事会。你可以花些时间熟悉各位理事。他们是我们组织的骨干。
UI.Tutorial.VO.17a=这是理事的相关档案。你可以在这里检视理事的任务、属性、特质、每月收益和组织。不同类型的理事能够进行不同类型的任务。
UI.Tutorial.VO.17b=我已经整理了理事候选人的档案供你审阅。指挥官，其他阵营在地球上的许多国家都有据点。如果有必要，我们的理事可以前去将其铲除。
UI.Tutorial.VO.18=最坏的情况是，我们只能发起战争，颠覆另一个国家的政权。
UI.Tutorial.VO.19=这是情报界面。其中包含我们搜集的所有情报资料，涉及广泛的主题。你可以在此查看我们目前有哪些关于地球上其他阵营的信息。
UI.Tutorial.VO.19a=这一部分包含了我们收集到的所有外星人情报。我们将继续追踪任何可疑的外星人活动并进行相应的更新。请务必定期检查。
UI.Tutorial.VO.19b=这一部分汇总了从全球各地收集的数据。你可以看到世界数据、商品市场、当前环境状况、正在进行的战争，以及我们在全球公众心中的地位。
UI.Tutorial.VO.19c=这一部分列出了太阳系天体的所有已知资料。
UI.Tutorial.VO.19d=这一部分被称为转移规划工具。它是一个强大的工具，用于规划穿越太阳系的旅程。我们可以利用它科学决策，设计出完备的飞船。
UI.Tutorial.VO.19e=这一部分会显示我们已经勘探过的天体数据。这些资料将有助于我们选择建造基地的位置。
UI.Tutorial.VO.20=这是国家界面。我们可以在此选项卡中查看所有我们拥有控制点的国家，或者查看地球上所有国家的资料。如果我们要指导理事任务，或是为已控制国家决定优先计划，这些资料都能提供助力。
UI.Tutorial.VO.20a=我们可以使用优先计划模板设计工具创建易于重复使用的国家发展计划。
UI.Tutorial.VO.20b=此界面显示的内容是我们的控制点上限。如果管理的控制点超过了我们的掌控范围，我们的行动将会受到影响，而且需要耗费影响力来维持这些控制点。
UI.Tutorial.VO.21=科技公司、犯罪集团、情报组织，这些都可能为我们提供强有力的支持。
UI.Tutorial.VO.22=看来不只有我们。其他阵营的理事也在全球各地执行任务。
UI.Tutorial.VO.23=界面左侧显示的是最新消息。它会告诉您最新的重大事件。有些关于我们行动的实时信息也会出现在画面的左上方。 
UI.Tutorial.VO.24=指挥官，我们收到报告说有一艘外星飞船正朝地球而来。
UI.Tutorial.VO.25=指挥官，鉴于我们对全球研究所作出的贡献，我们可以决定科学界的研究方向。请问有何指令？
UI.Tutorial.VO.26=研究站、太空港、再补给舱体，以上这些我们全都需要。如果你认为我们已经做好准备，就可以进入轨道。
UI.Tutorial.VO.27=如果不解决供电，我们的空间站将无法使用。  
UI.Tutorial.VO.28=是时候启用我们的空间站了。
UI.Tutorial.VO.29=我们需要大规模的开采行动，才能支持舰队运作。发射探测器有助于获得重要的勘探资料。
UI.Tutorial.VO.30=开采设施是获得空间资源的主要手段，这也代表我们不需要从地球发射昂贵的火箭来建造殖民地和航天器。
UI.Tutorial.VO.31=我们需要太空港才能开始建造战舰。  
UI.Tutorial.VO.32=最后，我们还要建造一些有威慑力的东西。
UI.Tutorial.VO.33=单靠地球的力量是不可能战胜外星人的。我们应该不断建造战舰用于防御，并最终对外星人发起反击。
UI.Tutorial.VO.34=这是太空殖民地界面。我们能在这里管理行星、卫星或小行星上的所有轨道空间站与基地。此外，我们可以在此查看其他任何已发现的空间站或基地。
UI.Tutorial.VO.35=这是舰队界面。我们可以在此监控自己的舰队和其他任何已侦测到的舰队。
UI.Tutorial.VO.36=利用飞船设计工具，我们可以设计新的飞船等级，或者改装已经造好的飞船。
UI.Tutorial.VO.36a=你设计的飞船会显示在此处。我们可以下令用太空殖民地的设施建造飞船。
UI.Tutorial.VO.37=选择一个天体即可查看它的物理性质、开采据点、轨道，并下令建造空间站和基地。  
UI.Tutorial.VO.38=如果靠软实力达不到目标，那就来硬的。
UI.Tutorial.VO.39=游戏法则中有管理阵营行动的重要信息。如果有任何问题，我建议从法则中找答案。它的内容会随着不断变化的状况更新。
