UI.Options.Options=选项
UI.Options.SaveGame=储存
UI.Options.LoadGame=读取
UI.Options.Settings=设定
UI.Options.ExitToMainMenu=主菜单
UI.Options.ExitGame=退出
UI.Options.BackToGame=返回游戏
UI.Options.ApplyChanges=应用变更
UI.Options.SaveName=储存名称
UI.Options.RevertName=恢复名称
UI.Save.Header=储存游戏
UI.Save.Return=返回
UI.Save.Save=储存
UI.Save.Delete=删除
UI.Save.Saving=正在储存……
UI.Load.Header=读取游戏
UI.Load.Return=返回
UI.Load.Load=读取
UI.Load.Delete=删除
UI.Load.ConfirmDeletionQuery=确定要删除{0}？
UI.Load.Cancel=取消
UI.Import.Import=载入
UI.Import.Header=从储存载入
UI.Import.Importing=正在载入
UI.Options.SaveWarnCantSave=你目前无法储存游戏，请先回应提示再储存。
UI.Options.SaveWarnCantSaveOnExit=警告！游戏目前无法储存，是否仍不储存并退出？
UI.Options.QuitAnyway=仍要退出
UI.Options.Cancel=取消
UI.Options.Video=影片
UI.Options.Resolution=分辨率
UI.Options.Fullscreen=全屏
UI.Options.Graphics=画面
UI.Options.GraphicsQuality=画质
UI.Options.GraphicsQuality0=高品质
UI.Options.GraphicsQuality1=普通品质
UI.Options.GraphicsQuality2=低品质
UI.Options.GraphicsCustom=自定义
UI.Options.TextureQuality=纹理质量
UI.Options.TextureQuality0=高质量
UI.Options.TextureQuality1=中等质量
UI.Options.TextureQuality2=低质量
UI.Options.TextureQuality3=最低质量
UI.Options.AntiAliasingQuality=抗锯齿水平
UI.Options.CursorConfine=将光标限制在窗口内
UI.Options.VSync=启用垂直同步
UI.Options.Audio=声音
UI.Options.DesiredFrameRate=偏好帧率
UI.Options.AudioMaster=主音量
UI.Options.AudioMusic=配乐音量
UI.Options.AudioUI=用户界面音量
UI.Options.AudioEffects=音效音量
UI.Options.AudioVoice=语音音量
UI.Options.AudioAmbience=环境音量
UI.Options.Gameplay=游戏
UI.Options.DefaultCursor=使用默认的操作系统光标
UI.Options.MissionPhaseSummary=任务阶段摘要面板开始开启
UI.Options.RandomSeedGeneration=使用随机种子
UI.Options.UnpauseAfterMissionAssignments=确认指派理事任务后取消暂停
UI.Options.MaxShipsInCombat=战斗允许的飞船数量上限
UI.Options.AlertSpaceTimer=舰队状态更新时暂停并提醒
UI.Options.ToggleMonthlyIncomes=显示每月收益
UI.Options.MuteInBackground=背景音静音
UI.Options.Language=语言
UI.Options.WaypointAngleSnap=战斗航途基准点角度锁定 (度)
UI.Options.ShowFPS=依预设显示 FPS 计数器
UI.Options.CompressSaves=使用压缩格式存档
UI.Options.Controls=控制选项
UI.Options.KeybindTitle=按键系结关系
UI.Options.KeybindRestoreDefault=恢复默认按键绑定
UI.Options.SpaceCombat=太空战斗
UI.Options.KeybindObjectives=开启/关闭目标面板
UI.Options.KeybindPolitical=前往地球
UI.Options.KeybindSolarSystem=查看太阳系
UI.Options.KeybindCouncilors=查看理事
UI.Options.KeybindNations=切换国家面板
UI.Options.KeybindHabitats=切换太空殖民地面板
UI.Options.KeybindFleets=切换舰队面板
UI.Options.KeybindResearch=切换研究面板
UI.Options.KeybindIntel=切换情报面板
UI.Options.KeybindCycleEarthColors=循环检视地图模式
UI.Options.KeybindToggleOrbitTrails=切换轨道轨迹
UI.Options.ToggleDistanceSymbols=切换远距太空符号
UI.Options.KeybindIncreaseSpeed=提高游戏速度
UI.Options.KeybindDecreaseSpeed=降低游戏速度
UI.Options.KeybindPauseSpeed=暂停/继续
UI.Options.KeybindToggleSpeed=切换暂停
UI.Options.SetSpeedIndex1=将游戏速度设为 1
UI.Options.SetSpeedIndex2=将游戏速度设为 2
UI.Options.SetSpeedIndex3=将游戏速度设为 3
UI.Options.SetSpeedIndex4=将游戏速度设为 4
UI.Options.SetSpeedIndex5=将游戏速度设为 5
UI.Options.SetSpeedIndex6=将游戏速度设为 6
UI.Options.KeybindToggleExpandNewsFeed=切换最新消息摘要
UI.Options.KeybindQuicksave=快速储存
UI.Options.KeybindToggleHelper=切换搜寻工具
UI.Options.KeybindCameraLeft=向左平移/旋转视角
UI.Options.KeybindCameraRight=向右平移/旋转视角
UI.Options.KeybindCameraUp=向上平移/旋转视角
UI.Options.KeybindCameraDown=向下平移/旋转视角
UI.Options.KeybindCameraZoomIn=拉近视角
UI.Options.KeybindCameraZoomOut=拉远视角
UI.Options.KeybindCycleShipsUp=向上循环检视飞船
UI.Options.KeybindCycleShipsDown=向下循环检视飞船
UI.Options.KeybindToggleGrid=切换战斗网格
UI.Options.KeybindToggleCombatUI=切换战斗用户界面
UI.Options.KeybindToggleShipWaypoints=切换可见的航途基准点
UI.Options.KeybindToggleFPSWidget=切换 FPS 小工具
UI.Options.KeybindFleetSelectTarget=舰队选取目标
UI.Options.KeybindFleetClearTarget=舰队清除目标
UI.Options.KeybindFleetExtendRadiators=舰队展开散热器
UI.Options.KeybindFleetRetractRadiators=舰队收起散热器
UI.Options.KeybindFleetSetAIControl=舰队设定人工智能控制
UI.Options.KeybindFleetReleaseAIControl=舰队解除人工智能控制
UI.Options.KeybindFleetFocusFire=舰队集中火力模式
UI.Options.KeybindFleetAttack=舰队攻击模式
UI.Options.KeybindFleetBalanced=舰队平衡模式
UI.Options.KeybindFleetDefensive=舰队防御模式
UI.Options.KeybindFleetFortify=舰队加强防御模式
UI.Options.KeybindWaypointHeight=调整航途基准点高度
UI.Options.KeybindWaypointBurn=调整航点消耗
UI.Options.KeybindWaypointRotateX=调整航点偏转（X 轴旋转）
UI.Options.KeybindWaypointRotateY=调整航点俯仰（Y 轴旋转）
UI.Options.KeybindWaypointRotateZ=调整航点滚动（Z 轴旋转）
UI.Options.ToggleProspectSymbols=切换探勘符号
UI.Options.GraphicsSkyboxOption=太空背景
UI.Options.Return=返回
UI.Options.WarningSystem=<h>警告！</h>你的系统可能无法按照此设定进行游戏，而且可能会在战役开始时崩溃。如果出现这样的情况，请将图像设置调整至最低，并以最小型太阳系模式游玩。
UI.Options.DifficultyLabel=难度
UI.Options.Difficulty1=剧情模式
UI.Options.Difficulty2=一般
UI.Options.Difficulty3=老兵
UI.Options.Difficulty4=困难
UI.Options.Tip0=若你对国家拥有行政控制权，你的理事可执行「制定国家政策」任务，让你可以开始和结束战斗、加入联盟，以及变更国家边界。
UI.Options.Tip1=每个月都会有新的组织出现在你方阵营的组织卖场上，可为理事提供有力的加成和新的任务。
UI.Options.Tip2=所有区域都有防御部队，若你在战斗期间试图占领区域，他们会攻击你的进犯军队。
UI.Options.Tip3=在靠近地球赤道的地区实施运载力优先计划，会产生更多运载力资源。 
UI.Options.Tip4=在控制点执行「镇压」任务，有助于你在该地更轻松执行「肃清」任务。
UI.Options.Tip5=对公众研究计划贡献最多的阵营，可以选择世界接下来要展开的公众研究计划。此外，解锁该研究的计划时，该阵营也会获得红利。
UI.Options.Tip6=飞船上的散热器无法加装防御，并且在战斗中容易受到攻击。建议你为战舰加装储热槽，以便战舰暂时收起散热器，先安全进行作战。
UI.Options.Tip7=若在靠近太阳的地方建造太阳系太空殖民地舱体，舱体的效能会比较高。
UI.Options.Tip8=「拘留」任务是干扰敌人理事任务最轻松的方式。
UI.Options.Tip9=激光在远距离的威力会变弱，使用更大型的光学系统或提高光波频率可以解决这一问题。
UI.Options.Tip10=建议你为飞船补充足够的推进剂，以便飞船调动与作战。 Delta-V 低于 5 公里/秒的飞船几乎无法移动，低于 10 公里/秒的飞船则无法航行到其他行星。
UI.Options.Tip11=执行「顾问」任务时，国家的经济增长、研究和作战能力皆会提升。
UI.Options.Tip12=为太空船的侧边加装防御会大幅增加质量，进而降低飞船加速和操控的性能。建议你为船首加装防御，并防止敌舰从侧翼攻击。
UI.Options.Tip13=「监控地点」任务提供你绝佳的机会，可发现附近的敌人理事。若你之后成功开发相关科技，此任务还可用来在地球上侦测外星人及其活动。
UI.Options.Tip14=调查外星据点不仅可让你实现目标，还能为你的外生命星学研究以及在全球侦测外星现象的能力带来加成。
UI.Options.Tip15=若受到其他阵营一定程度的诱惑，你的理事可能会背叛你。你可以对团队内的成员执行「调查理事」任务，了解他们真正的忠诚度。
UI.Options.Tip16=在地球以外的地方建盖矿场很重要，因为可提供你打造舰队所需的原始资源。
UI.Options.Tip17=若你在低地球轨道中拥有太空站，你可以向地球上的买家出售你在太空开采的金属和可裂物质。
UI.Options.Tip18=每个国家内的控制点会带给你一些好处，但行政控制点可让你掌控国家的外交政策。
UI.Options.Tip19=与敌军军事科技水平的差距是决定战斗能否获胜的首要因素，若在道路崎岖的地势作战，防御部队会得到加成。
UI.Options.Quote0=宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都小心翼翼。 <br/><br/>刘慈欣《黑暗森林》
UI.Options.Quote1=我们曾试探天，发现天上布满坚强的卫士和灿烂的星宿。 <br/><br/>《古兰经》72 章 8 节
UI.Options.Quote2=流星震撼着天空的星座，脸色苍白的月亮用一片血光照射大地 。<br/><br/>莎士比亚《理查二世》第 2 幕第 4 场
UI.Options.Quote3=我们会把自己的灾祸归怨于日月星辰，好像我们做恶人也是命运注定，做傻瓜也是出于上天的旨意，做无赖、做盗贼、做叛徒，都是受到天体运行的影响。<br/><br/>莎士比亚《李尔王》第 1 幕第 2 场
UI.Options.Quote4=逢君王之薨，连那天空也为之燃烧。<br/><br/>莎士比亚《凯撒大帝》第 2 幕第 2 场
UI.Options.Quote5=又恐怕你向天举目观看，见耶和华你的神为天下万民所摆列的日、月、星，就是天上的万象，自己便被勾引，敬拜侍奉它。 <br/><br/>《圣经》申命记 4 章 19 节
UI.Options.Quote6=人必须到地球之上，到大气层最高处及以外的地方，才会完全了解自己所居住的世界。 <br/><br/>苏格拉底
UI.Options.Quote7=如果外星人来到地球，大概就会像哥伦布首次登陆美洲一样，那对美洲原住民可不是什么好事。 <br/><br/>史蒂芬·霍金
UI.Options.Quote8=人们沾沾自喜地为着各自琐事在尘世奔波，心安理得地深信自己是万物主宰。 <br/><br/>赫伯特·乔治·威尔斯《星际战争》
UI.Options.Quote9=天文学让我们知道自己在大自然中有多么渺小。 <br/><br/>拉尔夫·沃尔多·爱默生
UI.Options.Quote10=如果我们想要相信星辰升起或落下是为了我们，相信我们就是宇宙存在的根因，那么科学是否会打击我们的自负？ <br/><br/>卡尔·萨根
UI.Options.Quote11=不要想着星星只是会发光的点，试着感受宇宙的浩瀚无垠。 <br/><br/>玛莉亚·米切尔
UI.Options.Quote12=也许我们对与外星人接触的恐惧，只不过是我们裹足不前的投射，表达我们对过往历史的愧疚感：我们对文明带来的蹂躏差不了多少。 <br/><br/>卡尔·萨根
UI.Options.Quote13=太阳是银河系中千亿颗恒星之一，银河系是宇宙中数十亿个星系之一。如果我们认为自己是浩瀚无垠宇宙中的唯一生物，那未免太自大了。 <br/><br/>华纳·冯·布朗
UI.Options.Quote14=如果外星人告诉自己人，地球住着一群疯子，地球人的未来惨淡又渺茫，这也完全情有可原。 <br/><br/>马丁·路德·金博士 
UI.Options.Quote15=我偶尔会想，如果人类面临来自地球之外的外星威胁，整个世界的差异会有多快消失。 <br/><br/>罗纳德·里根，联合国演说
UI.Options.Quote16=我们「故意」发射的无线电信号前缘就在三十光年之外，如果被拦截，也许外星人就可以根据我们电视节目的无线电修正对人类的想像。但唯有外星人能以某种方式找到接近我们的真实模样、我们在宇宙该拥有的身分的信号类型，这种情况才会发生。 <br/><br/>奈尔．德葛拉司．泰森《黑洞之死》(Death By Black Hole)
UI.Options.Quote17=智慧人必发光，如同天上的光；那使多人归义的，必发光如星，直到永永远远。 <br/><br/>《圣经》但以理书 12 章 3 节
UI.Options.Quote18=天文学让灵魂不得不抬头看，将我们从这个世界带到另一个世界。 <br/><br/>柏拉图
UI.Options.Quote19=天堂有路他不走，地狱无门偏进来。 <br/><br/>中文谚语
UI.Options.Quote20=从远处看地球，才知道地球小得容不下冲突，但大得足以撑起团结。 <br/><br/>尤里·加加林
UI.Options.Quote21=在广阔的宇宙中，地球只是一个小小的舞台。想想那些将军和帝王流下多少成河的血，只为在荣耀与胜利中成为宇宙某个点一瞬的主宰者。 <br/><br/>卡尔·萨根《预约新宇宙：为人类寻找新天地》
UI.Options.Quote22=不管人类喜欢不喜欢，地球就是我们现在的立足之地。 <br/><br/>卡尔·萨根《预约新宇宙：为人类寻找新天地》
UI.Options.Quote23=如果你希望从最初始的状态开始制作苹果派，则必须先创造宇宙。 <br/><br/>卡尔·萨根
UI.Options.Quote24=我们过去认为世界末日是渐进地发生，并猜想在这之前会出现警告，而且是个长久而缓慢的衰落过程。我们所认知的是间断平衡：先是广大而缓慢的波动，然后突然出现一个临界点。我认为存在许多相关警告，但我们并没有多加留意<br/><br/>伊莉莎白·贝尔
UI.Options.Quote25=所有斗争基本上都是权力斗争。谁来统治? 谁来领导? 谁来定义、改进、限制、设计? 谁来支配? 所有斗争基本上都是权力斗争，而且大部分的人都不如以头互撞的两只公羊来得聪明。 <br/><br/>奥克塔维娅·巴特勒
UI.Options.Quote26=难道这个星球如此之大，还不足以容纳差异吗?  <br/><br/>安·麦考菲利《佩恩编年史：第一个秋天》(The Chronicles of Pern: First Fall)
UI.Options.Quote27=你知道吗，柏克，我不知道哪个物种比较糟糕。你没看到他们为了该死的利益而互相咒骂。 <br/><br/>外星人
