UI.Operations.NoTarget=没有目标
UI.Operations.Target=目标：{0}
UI.Operations.TargetWithChance=目标：{0} ({1})
UI.Operations.Acceleration=加速度：{0} gs
UI.Operations.DV={0}{1}/ kps Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} kps Delta-V</rcol>
UI.Operations.FlightTime=抵达所需时间：{0}
UI.Operations.Duration_hours={0} 小时
UI.Operations.Duration_days={0} 天
UI.Operations.Duration_weeks={0} 周
UI.Operations.LaunchDate=起飞：{0}
UI.Operations.ArrivalDate=抵达：{0}
UI.Operations.Loiter=慢速：{0}
UI.Operations.SortByHeader=排序轨道选项依据：
UI.Operations.SortByLaunchDate=起飞日期
UI.Operations.SortByArrivalDate=抵达日期
UI.Operations.SortByDeltaVCost=速度变化量消耗
UI.Operations.SpecialOrdersHeader=特殊操控
UI.Operations.Aerocapture=大气捕捉
UI.Operations.FlyBy=逼近飞行
UI.Operations.ROA=抵达时进行再补给
UI.Operations.SelectThrustProfile=选取{0}飞行设定档
UI.Operations.NoThrustProfile=没有有效的{0}飞行设定档
UI.Operations.CantMakeIt=舰队的 Delta-V 不足，无法转移至所选目的地。 <br/>目前 Delta-V：{0} kps<br/>最低必要 Delta-V：{1} kps
UI.Operations.CantDoIt=舰队无法达到目标。
UI.Operations.MinimumCostEarth=需要至少 {0} 才能从地球起飞。
UI.Operations.MinimumCostSpace=需要至少 {0} 才能建造太空殖民地。
UI.Operations.MinimumCostBoth=需要至少 {0} 才能从地球起飞，且需要至少 {1} 才能建造太空殖民地。
UI.Operations.SelectHabSite=在 {0} 选择太空殖民地地点
UI.Operations.SelectOrbit=选择 {0} 附近的目的地
UI.Operations.Productivity={0}
UI.Operations.Altitude=海拔 {0} km
UI.Operations.Interface= (界面)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=将飞船转移至新舰队
UI.Operations.NewFleet=新舰队
UI.Operations.ScuttleShips=击沉飞船
UI.Operations.ShipsToScuttle=要击沉的飞船
UI.Operations.ActiveOperationDescription=行动：{0}
UI.Operations.ActiveOperationTarget=目标：{0}
UI.Operations.ActiveOperationData=完成：{0}
UI.Operations.Microthrust=微推力螺旋
UI.Operations.Impulse=冲量圆锥
UI.Operations.Torch=火炬运动学
UI.Operations.LinearPlaceholder=预留位置运动学
UI.Operations.ChangeTrajectoryPrompt=改变舰队轨道
UI.Operations.ChangeTrajectoryInfo=你的舰队{0}不再具有到目标舰队{1}的有效轨道。选择新的调动以拦截舰队，或取消拦截并保持在原始轨道上。
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
