UI.SpaceCombat.CombatSpeed0=<h>已暂停</h>
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x
UI.SpaceCombat.Battery=战斗
UI.SpaceCombat.Idle=闲置 
UI.SpaceCombat.Focus=集中火力
UI.SpaceCombat.Offense=攻击模式
UI.SpaceCombat.Defense=防御模式
UI.SpaceCombat.Guardian=守护模式
UI.SpaceCombat.Idle.description=武器不会攻击。
UI.SpaceCombat.Focus.description=武器会攻击飞船的主要目标。如果没有选取的目标，或是目标在射程外，武器就不会攻击。
UI.SpaceCombat.Offense.description=武器会攻击飞船的主要目标。如果没有选取的目标，武器会攻击最接近的敌人飞船。
UI.SpaceCombat.Defense.description=武器会朝对我们或盟友造成威胁的最邻近炮弹发动攻击。
UI.SpaceCombat.Guardian.description=武器会朝对我们或盟友造成威胁的最邻近炮弹发动攻击。如果没有侦测到这样的威胁，武器会攻击飞船的主要目标。如果没有已选择的目标，武器会攻击最接近的敌人飞船。
UI.SpaceCombat.CombatAccelgs={0} 高斯
UI.SpaceCombat.CombatAccelmgs={0} milli-g
UI.SpaceCombat.velocity_mps={0} 公尺/秒
UI.SpaceCombat.velocity_kps={0} kps
UI.SpaceCombat.DeltaV={0} kps
UI.SpaceCombat.DeltaVCap={0}/{1} kps
UI.SpaceCombat.DeltaVTooltip=战斗可用 Delta-V：{0} 公里/秒<br/>战斗中的飞船会保存必要的 Delta-V 来完成目前的航程。
UI.SpaceCombat.PrimaryTarget=目标：{0}
UI.SpaceCombat.NoPrimaryTarget=自由开火
UI.SpaceCombat.EndBattleButtonText=结束战斗
UI.SpaceCombat.EndBattleButtonTooltipYes=你可以勾选这个功能，提议与敌军指挥官达成共识并结束战斗。若双方都选取这个选项，战斗就会结束。目前，敌军指挥官希望能结束战斗。
UI.SpaceCombat.EndBattleButtonTooltipNo=你可以勾选这个功能，提议与敌军指挥官达成共识并结束战斗。若双方都选取这个选项，战斗就会结束。目前，敌军指挥官不希望结束战斗。
UI.SpaceCombat.NoseStructure=机首结构完整性
UI.SpaceCombat.CentralStructure=机身结构完整性
UI.SpaceCombat.TailStructure=机尾结构完整性
UI.SpaceCombat.Bridge=驾驶台
UI.SpaceCombat.FireControl=火力控制
UI.SpaceCombat.PowerCoupling=能源联接装置              
UI.SpaceCombat.DriveCoupling=驱动联轴器
UI.SpaceCombat.VectorThrusters=矢量推进器            
UI.SpaceCombat.LifeSupportMain=主要维生设备
UI.SpaceCombat.LifeSupportBackup=辅助维生设备
UI.SpaceCombat.DamageControl=损伤控制
UI.SpaceCombat.Propellant=推进剂
UI.SpaceCombat.NoseArmorIntegrity=机首装甲完整性
UI.SpaceCombat.PortArmorIntegrity=左舷装甲完整性
UI.SpaceCombat.StarboardArmorIntegrity=右舷装甲完整性
UI.SpaceCombat.TailArmorIntegrity=机尾装甲完整性
UI.SpaceCombat.Description.NoseStructure=如果一艘飞船的机首、机身及机尾结构完整性都被破坏，飞船就会被摧毁。
UI.SpaceCombat.Description.CentralStructure=如果一艘飞船的机首、机身及机尾结构完整性都被破坏，飞船就会被摧毁。
UI.SpaceCombat.Description.TailStructure=如果一艘飞船的机首、机身及机尾结构完整性都被破坏，飞船就会被摧毁。
UI.SpaceCombat.Description.Bridge=驾驶台损伤达到 50% 以上，飞船就无法接受指挥或改变武器设定。驾驶损伤达到 100%，飞船就无法创造或移动航途基准点。
UI.SpaceCombat.Description.FireControl=所有武器的冷却时间都会随系统受到的损伤程度升高。损伤达到 100%，飞船就无法发射武器。
UI.SpaceCombat.Description.PowerCoupling=能源联接装置若受到损伤，就会降低飞船电池从电厂充电的速度。
UI.SpaceCombat.Description.DriveCoupling=驱动器联接装置若受到损伤，能源就无法完整地传达到飞船的推进器去，进而降低飞船可用的整体推力。被摧毁的驱动器联接装置会使飞船完全无法改变它的速度。
UI.SpaceCombat.Description.VectorThrusters=矢量推进器若受到损伤，飞船转动的能力就会变慢或完全无效。
UI.SpaceCombat.Description.LifeSupportMain=主要维生设备
UI.SpaceCombat.Description.LifeSupportBackup=辅助维生设备
UI.SpaceCombat.Description.DamageControl=如果丧失损伤控制能力，团队就无法在战斗期间修理其他飞船系统和舱体。
UI.SpaceCombat.Description.Propellant=推进燃料箱若受到损伤，飞船可用的 Delta-V 就会减少。
UI.SpaceCombat.Description.ArmorIntegrity=如果丧失装甲完整性，飞船的装甲吸收攻击的几率就会变低。
UI.SpaceCombat.SpecialManeuverPanel=切换特殊操控面板。 <br/><br/>特殊操控包含旋转、翻滚和锁定你的目标。
UI.SpaceCombat.ReinforceEntry= 已为战斗增援。
UI.Precombat.Header=战斗在即
UI.Precombat.FleetName={0}舰队{1}
UI.Precombat.Engage=参战
UI.Precombat.EngageDetail=攻击敌方舰队。如果他们逃跑，我们可以花费 Delta-V 试着与他们交战。
UI.Precombat.Accept=接受
UI.Precombat.AcceptDetail=如果敌方舰队攻击，我们就会战斗；否则就不会有战斗发生。
UI.Precombat.Flee=躲避
UI.Precombat.FleeDetail=我们会试着躲避战斗。如果敌人追逐我们，我们可以花费 Delta-V 摆脱他们。
UI.Precombat.BiddingHeader=追击！
UI.Precombat.WereFleeing=我们的舰队正在穿梭来避免战斗，然而敌人正在后头追赶。我们现在可以出价提供一些我们可用的 Delta-V 来摆脱他们。如果我们的出价比他们高，我们可以避开冲突；否则我们就必须与之战斗。无论战斗有没有发生，双方都会消耗两个出价中较低数量的 Delta-V。
UI.Precombat.WereChasing=敌方的舰队正在穿梭来避免战斗。我们现在可以出价提供一些我们可用的 Delta-V 来追击他们。如果我们的出价比他们高，就可以与他们交战；否则他们就会成功逃脱。无论战斗有没有发生，双方都会消耗两个出价中较低数量的 Delta-V。
UI.Precombat.Ourbid={0} kps
UI.Precombat.AvailableKps={0} 公里/秒<br/>可用于战斗
UI.Precombat.SubmitBid=提交出价
UI.Precombat.Autoresolve=自动解决
UI.Precombat.Watch=观看战斗
UI.Precombat.Close=关闭
UI.Precombat.InitiateCombat=开始战斗
UI.Precombat.NoBattle=双方都没有选择开战，因此不会发生战斗。
UI.Precombat.Fled={0}躲避{1}并避开战斗。 {2}{3}
UI.Precombat.Spent=双方舰队皆在追逐中消耗 {0} 公里/秒的 Delta-V。
UI.Precombat.Chase={0}试图逃离战斗，不过{1}成功追上了他们。 {2}准备战斗！
UI.Precombat.Battle=双方舰队都愿意开战。准备战斗！
UI.Precombat.PostChase=<br/>双方舰队都将无法使用命令，直到{0}。
UI.Precombat.EnemyArmedHab= 我们必须使{0}上的所有武装殖民地舱体都失去行动能力，才能在战斗中获胜。如果我们获胜，我们可以夺取或摧毁空间站。
UI.Precombat.EnemyUnarmedHab={0}没有武装。如果我们赢过保卫它的舰队，我们就能夺取或摧毁它。
UI.Precombat.Pincer=包围
UI.Precombat.PincerDetail=将舰队分开包抄敌人，防止他们逃走。敌人将会攻击我们两支舰队中较弱的那支。
UI.SpaceCombat.BattleName=于{0}的战斗
UI.SpaceCombat.BattleNameDeepSpace=深空战斗
UI.SpaceCombat.Status.Undamaged=可操控
UI.SpaceCombat.Status.Damaged=已毁坏
UI.SpaceCombat.Status.MissionKilled=任务击杀
UI.SpaceCombat.Status.HabDisabled=已抵销
UI.SpaceCombat.Status.HabNoncombatant=非战斗部队
UI.SpaceCombat.Status.Destroyed=已摧毁
UI.SpaceCombat.Warning.EmptyMagazine=这艘飞船拥有一个或多个拥有空弹匣的武器，并且不会再开火。
UI.SpaceCombat.Warning.WeaponNoTarget=这艘飞船有一个武器处于集中火力模式，但仍未设定目标；在你设定目标前，武器不会开火。
UI.SpaceCombat.Warning.ShipNoThrust=由于燃料不足，或是驾驶台或驱动系统严重受损的缘故，这艘飞船现在已经没办法控制推进器。
UI.SpaceCombat.Warning.ShipNoWeapons=这艘飞船的武器系统受到严重损害，已经无法再发射任何武器。
UI.SpaceCombat.Warning.ShipTarget=此飞船正在瞄准{0}。
UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0}已经停靠在{1}，现在可以夺取或摧毁太空船。
UI.SpaceCombat.Outcome.Victor={0}的胜利！
UI.SpaceCombat.Outcome.MAD=这场战斗没有赢家。
UI.SpaceCombat.Outcome.Indecisive=双方皆已离开战斗。
UI.SpaceCombat.Outcome.Salvage=我们抢救了以下的物品：{0}。
UI.SpaceCombat.Outcome.MissionKilledOne=我们的其中一艘飞船受损太严重，无法完成我们目前的转移。他们已经分开成为独立的舰队。
UI.SpaceCombat.Outcome.MissionKilledMultiple=我们的部分飞船受损太严重，无法完成我们目前的转移。他们已经分开成为独立的舰队。
UI.SpaceCombat.Reinforcements=增援飞船：
