UI.Space.SatellitesTabHeader=卫星 ({0})       
UI.Space.BaseSitesTabHeader=据点 ({0})        
UI.Space.StationsTabHeader=空间站 ({0})       
UI.Space.OrbitsTabHeader=轨道 ({0})        
UI.Space.CouncilorsTabHeader=理事 ({0})      
UI.Space.FleetsTabHeader=舰队 ({0})        
UI.Space.Sectors=殖民区 ({0})          
UI.Space.DiameterSphere={0} 公里          
UI.Space.Dimensions={0}x{1}x{2} 公里         
UI.Space.Distkm={0} 公里
UI.Space.DistAU={0} 天文单位
UI.Space.Masskg=质量： {0} 公斤
UI.Space.EarthMasses={0} 地球质量
UI.Space.EarthLaunchWindowNow=地球发射时间范围：现在
UI.Space.EarthLaunchWindow=地球发射时间范围：{0}(+{1}{2})
UI.Space.kps={0} kps            
UI.Space.gravg={0} 重力            
UI.Space.Stations={0}/{1}           
UI.Space.NoHabs=不宜居住
UI.Space.Altitude=海拔
UI.Space.AltitudeKM=海拔 (公里)
UI.Space.NoOp=无指派行动
UI.Space.LagrangePoint=拉格朗日点
UI.Space.LagrangePointDesc=一个围绕更大天体的稳定锚点。
UI.Space.SemimajorAxisTooltip=这个物体和它围绕的天体之间的平均距离。殖民地太阳能舱体的输出取决于它们与太阳之间的距离。
UI.Space.SurfaceGravityTooltip=这个天体的表面重力。在此天体表面建造的飞船必须拥有和此数值相同或更大的加速度，才会有办法起飞。在重力明显的世界上，挖矿行动也会较为昂贵。
UI.Space.DimensionsTooltip=这个天体的尺寸。尺寸、质量更大的天体会有更多据点可以建立，并拥有更大的采矿输出。
UI.Space.OrbitalVelocityTooltip=火箭抵达低空稳定轨道必须达到的速度。在这个天体表面建造的飞船必须拥有和此数值相同或更大的 Delta-V。
UI.Space.IrradiatedTooltip=受辐照<br/>若要在会接收高度辐射的区域建造太空殖民地，就必须有额外的防护。这会使在这里建造殖民地舱体的材料成本增加。
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=船舰
UI.Space.Fleet.Header=舰队
UI.Space.Fleet.Arrival={0}，抵达：{1}
UI.Space.Fleet.Unavailable=在{0}前不可用于行动
UI.Space.Sites={0}/{1} 个基地
UI.Space.Hab.Header=太空殖民地
UI.Space.LagrangePoint.Header=拉格朗日点
UI.Space.SpaceBody.Header=天体
UI.Space.StationFactionDescriptor={0}空间站
UI.Space.BaseFactionDescriptor={0}基地
UI.Space.ProbeArrival=调查完成日：{0}      
UI.Space.InTransit=运输中
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=小         
UI.Space.FleetHeaderMediumShips=百万         
UI.Space.FleetHeaderLargeShips=大         
UI.Space.OrbitAccelGs=在这个高于质心的海拔由重力引起的局部加速度。加速度高于此数值的船舰能够快速地离开轨道，而不会陷入漫长而缓慢的旋转。
UI.Space.Negligible=可忽略            
UI.Space.Prospected=已探勘
UI.Space.ProspectorEnRoute=探勘探测器在途中
UI.Space.SitesTooltip=此清单显示的是在此天体上的太空殖民地据点开采矿产的已知资料。<br/><br/>若是未勘探的据点，清单会根据最大开采量计算，预估每月最佳产量。<br/><br/>如果是已勘探但未殖民的据点，清单会显示据点在拥有一处基本矿场的情况下，每月的精准矿产量。<br/><br/>矿场建立完成后，清单会显示实际矿产量，因此如果运作中的矿场较大，数值就会大于基本开采量。
UI.Space.Population=人口: {0}
UI.Space.AMAT={0}栏位中的值显示此地点自然产生的反物质产量，单位为微克／年。轰击行星大气层的高能量宇宙射线有时候会制造反物质粒子，这些粒子会被行星的磁场捕捉。如果科技足够先进，或许可以将其中一部分收集起来。
UI.Space.OrbitInterface=这是一个界面轨道，以行星图标表示。这个轨道上的舰队和空间站有更多机会和该天体地表进行互动。
UI.Space.OrbitHazard={0}这条轨道所接收的自然幅射达到了危险等级。任何建造在这里的太空殖民地舱体都需要安装护盾，才能保护脆弱的电子设备和组员，因此其质量是正常舱体质量的 {1} 倍。
UI.Space.HabSiteHazard={0}这一基地所接收的自然幅射达到了危险等级。任何建造在这里的太空殖民地舱体都需要安装护盾，才能保护脆弱的电子设备和组员，因此其质量是正常舱体质量的 {1} 倍。
UI.Space.Debris={0}这条轨道上有 {1} 处危险的碎片云，都是在这里被摧毁的太空资产造成的。对于没有防御的空间站而言，碎片云是一大威胁。
